astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text="chapter-水仙"},
        {"user", mode="autosave", no=0},
        {"eval", exp="g.chap01=1"},
        {"msgoff"},
        {"cgdel", id=-1},
        {"fg", mode=-2},
        {"bg", id=1, lv=5, file="black", time=1500, path=":bg/", sync=0},
        {"ex", time=1500, func="wait"},
        -- 上面是默认区域，不要随便删除，下面开始剧情文字行的第一行消息,
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"﻿■ 后 记"},},
        },
        linknext = "block_00001",
        line = 96
    },
    block_00001 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----BGM播放区域，默认通道5播放------
        {"bgm",id=0,file="bgm66",loop=1, time=500, vol=200},
        {"bg", id=1, lv=5, file="tes_umi", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"智：「大家好，我是片冈智！」"},},
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 98
    },
    block_00002 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"智：「这次， 非常感谢大家看完了小小伊丽丝的故事！」"},},
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 100
    },
    block_00003 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"智：「这次水仙的剧情， 完全是外传性质的作品」"},},
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 102
    },
    block_00004 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"智：「能感受到是以水仙的生死观为主题，改变了时代和舞台来描绘的故事吧？」"},},
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 104
    },
    block_00005 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"智：「海外的朋友可能不太了解……」"},},
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 106
    },
    block_00006 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"智：「这或许更接近我很久以前创作的“银色”这部作品」"},},
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 108
    },
    block_00007 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"智：「要说的话，那部作品也是比起游戏脚本，更接近小说或者电影脚本。」"},},
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 110
    },
    block_00008 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"智：「所以，个人感觉如果是长篇的话，我会更倾向于那样吧。」"},},
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 112
    },
    block_00009 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b3", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        {"bg", id=1, lv=5, file="tes_umi2", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"■关于基督教"},},
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 114
    },
    block_00010 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"智：「为了避免误解，我先写在前面」"},},
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 116
    },
    block_00011 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"智：「我并非有意指责基督教，或者是要否定神的存在的人」"},},
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 118
    },
    block_00012 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"智：「不如说，我肯定任何宗教的存在， 希望不要对我引起误解」"},},
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 120
    },
    block_00013 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"智：「只是相对神道教来说。也就是日本的宗教……和思想道德观念……」"},},
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 122
    },
    block_00014 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"智：「自古以来日本人都认为，世间万物都有灵……」"},},
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 124
    },
    block_00015 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"智：「所以与一神教不同，我应该是不会否定任何宗教或是神明的」"},},
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 126
    },
    block_00016 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"智：「对所有无法看到其存在的东西， 都会心怀感激与敬畏」"},},
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 128
    },
    block_00017 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b3", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        {"bg", id=1, lv=5, file="tes_umi", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"■1993"},},
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 130
    },
    block_00018 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"智：「这是姬子终章的后记，接续了1980之后的故事」"},},
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 132
    },
    block_00019 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"智：「水仙PSP版本的时候删掉了这一段， 在这里再次放出」"},},
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 134
    },
    block_00020 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"智：「今年是2016年， 已经是过了20多年了呢……」"},},
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 136
    },
    block_00021 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"智：「这么想的时候，还是觉得挺感慨的」"},},
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 138
    },
    block_00022 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"智：「那么，感谢您看到这里，非常感谢！」"},},
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 140
    },
    block_00023 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"2016年 冬 片冈智"},},
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 142
    },
    block_00024 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        {"bg", id=1, lv=5, file="na03_c_093", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"■1993"},},
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 144
    },
    block_00025 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="bg3082", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -----BGM播放区域，默认通道5播放------
        {"bgm",id=0,file="bgm60",loop=1, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"那是二月份的时候。正是冬天寒意最深的日子。"},},
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 146
    },
    block_00026 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我在罕见的下雪天里驱车回家。后座上载着母亲。"},},
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 148
    },
    block_00027 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"在下雪的高速路上，我茫然地想着。"},},
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 150
    },
    block_00028 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"大概这会是最后一次出院了吧。往返于家和淀川基督教医院的日子结束了……"},},
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 152
    },
    block_00029 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"这么想着，除了悲伤。不知为何，也算松了口气。"},},
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 154
    },
    block_00030 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"『护理好累』"},},
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 156
    },
    block_00031 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"经常听到的一句话，但是却很难说明为什么。不亲身经历恐怕是无法理解的。"},},
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 158
    },
    block_00032 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"突然的交通事故只会留下悲伤。留下的痛苦也如虚幻般，一点点，美好地消散掉。"},},
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 160
    },
    block_00033 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"就像电影一样，只会留下美好的部分。"},},
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 162
    },
    block_00034 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"但是，如果是以年为单位做病人护理，感受到的就不只是悲伤了…"},},
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 164
    },
    block_00035 = {
        {"ex", time=400, func="wait"},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"累。"},},
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 166
    },
    block_00036 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"这并不是…因为薄情才说出的话。护理一个人，绝对不都是美好的事情。"},},
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 168
    },
    block_00037 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…肯定谁都会这样想过。"},},
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 170
    },
    block_00038 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"有人去世的时候心里不会是百分百的悲伤吧，心中的某处也混杂着安心感吧。"},},
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 172
    },
    block_00039 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"再也不用在吸烟室或者小床上过夜了。再也不用在深夜坐上救护车了。"},},
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 174
    },
    block_00040 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="bg0060", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"然后…经年累月之后，当心中的空穴也被填上，终于开始这样想。"},},
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 176
    },
    block_00041 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"病如果能好。那在能看得见的地方照顾好便好。"},},
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 178
    },
    block_00042 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"如果像事故一样突然，那便在看不见的地方去世吧。"},},
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 180
    },
    block_00043 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"不可靠，又捉摸不透的这个世界，不会放过任何人…"},},
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 182
    },
    block_00044 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"让人少有后悔，或是给人喘息，就足以使人谢天谢地了。"},},
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 184
    },
    block_00045 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"已逝之人可能并不认同……但这却是活下来的人的心声。这两者之间，也绝无交集。"},},
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 186
    },
    block_00046 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="sora012b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"－四月。告别仪式结束后，向一直受照顾的助理们表示感谢。"},},
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 188
    },
    block_00047 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"小时候我就知道成人世界中有好人的存在，但是直到我成为了大人才终于开始明白。"},},
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 190
    },
    block_00048 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"好人，稀有但确实存在。"},},
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 192
    },
    block_00049 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"许多人都会同情别人。这个世界也没有就这样抛弃他们。"},},
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 194
    },
    block_00050 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="bg_h_0014d", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"―都立U公园―"},},
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 196
    },
    block_00051 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"五月。我在东京找工作。我姑且先找了份保安的工作。"},},
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 198
    },
    block_00052 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"但是稍有不同的是。这是部署在都立公园的。"},},
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 200
    },
    block_00053 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"一开始我完全无法理解，工作内容就是以巡逻的名义在公园里散步而已。"},},
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 202
    },
    block_00054 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"一天只要散四次步，之后就回事务所休息就好了。"},},
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 204
    },
    block_00055 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"就这个公园本身，走得快的话十分钟就能转一圈，一天才走四次，真是太轻松了。"},},
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 206
    },
    block_00056 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"大概因为是京城的关系吧，人们希望能定时看到穿着制服的保安在这走动。"},},
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 208
    },
    block_00057 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…就这样，我一转风格开始了新的工作。"},},
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 210
    },
    block_00058 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我买了从新宿到U站的定期券，勉强赶上了樱花季的尾巴。"},},
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 212
    },
    block_00059 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="bg3088d", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"―初代警备员―"},},
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 214
    },
    block_00060 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"在这个公园担任保安，我是第一代。也就是没有前任或是与我换班的人。"},},
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 216
    },
    block_00061 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"据说是一年前有个钓鱼的人受了伤，也算是政府的一种对应措施。"},},
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 218
    },
    block_00062 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"所以工作内容连管理事务所的人也还在摸索。"},},
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 220
    },
    block_00063 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"这么说来总觉得这边大部分的职员，也只是接受了委托，人人都是一副消极的样子。"},},
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 222
    },
    block_00064 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"可能正因如此这份工作才会这么轻松吧。"},},
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 224
    },
    block_00065 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"8点~17点，实际上班散步总共40分钟。日薪8000日元，周日，年末年初休息。"},},
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 226
    },
    block_00066 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"除了散步以外的工作，就是留意在这钓鱼的人了。"},},
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 228
    },
    block_00067 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"因为这个公园的池子是禁止下饵的，所以需要提醒坐车来这钓鱼的小孩子。仅仅如此。"},},
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 230
    },
    block_00068 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"然后就真的没什么可以做的了。所以我会一直坐在长椅上画漫画。"},},
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 232
    },
    block_00069 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"不过这边有很多流浪汉。"},},
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 234
    },
    block_00070 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"按照指示的话基本上不用管他们，偶尔有人点起篝火的话就需要提醒一下了。"},},
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 236
    },
    block_00071 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"在被雪压垮的纸板房前，如果有人点起篝火的话，就当没看到就行了。"},},
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 238
    },
    block_00072 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我做不到去说教他们。"},},
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 240
    },
    block_00073 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"然后，形形色色什么样的流浪汉都有。"},},
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 242
    },
    block_00074 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"从定期歌颂原来大公司老板的人，每天都有家人来访的人，或是一到白天就不见的人。"},},
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 244
    },
    block_00075 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"他们说的话，多数都意外的开朗。但是我也能感觉到这是寂寞缠身的人在强装坚强。"},},
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 246
    },
    block_00076 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"而我开始在意到一群，不是流浪汉，却几乎每天都在这里的人…"},},
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 248
    },
    block_00077 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="bg_h_0016e", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"―公园的住民―"},},
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 250
    },
    block_00078 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"最初开始注意到这件事，是开始上班后一周左右的时间。"},},
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 252
    },
    block_00079 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我每天都能看到两三个同样的人在这出没。"},},
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 254
    },
    block_00080 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"但是看久了发现，那不是两三个人。有更多的人每天都会到这个公园来。"},},
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 256
    },
    block_00081 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"他们有老有少，有男有女。"},},
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 258
    },
    block_00082 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"而且这些人，全都是孤身一人。"},},
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 260
    },
    block_00083 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"这里聚集了这么多的人，但是从没见过他们与谁说过话。"},},
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 262
    },
    block_00084 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"大白天的在这公园里，也没有在做什么，就是闲逛而已。也不知道具体有多少人。"},},
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 264
    },
    block_00085 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"一开始我觉得闲着的人也是有的。失业的职员或是无聊的主妇来这打发时间。"},},
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 266
    },
    block_00086 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"对我来说，他们对我的工作也构不成什么干扰，所以也就没有在意，无视了他们。"},},
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 268
    },
    block_00087 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="bg3088d", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"但是过了一个月，两个月，我才突然意识到。才确定了。"},},
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 270
    },
    block_00088 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"那些普通的主妇，职员，老人，确实都经常来到这个公园……"},},
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 272
    },
    block_00089 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"而这些人与别人有着明显的不同。"},},
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 274
    },
    block_00090 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"他们多数晚上就会回去，但是第二天一早又来了，就这样在公园里过上一天。"},},
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 276
    },
    block_00091 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"一个人来，一个人过，一个人回。几乎每天都是这样在公园里度过。"},},
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 278
    },
    block_00092 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"所以我调侃地称他们为『公园的住民』。"},},
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 280
    },
    block_00093 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"……直到有一天，虽然之前一直都是互相无视的，但不知道为什么我开始尝试跟他们打招呼。"},},
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 282
    },
    block_00094 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"「早上好」"},},
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 284
    },
    block_00095 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"「哎，好…」"},},
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 286
    },
    block_00096 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"那个中年男人飞快地瞥了我一眼。"},},
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 288
    },
    block_00097 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"从那天开始，我开始带着相似的想法与其他的住民一一打过招呼。"},},
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 290
    },
    block_00098 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"当然，我这么做并没有什么深意。"},},
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 292
    },
    block_00099 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="bg0060", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"―7月。今天的天空依然是梅雨季特有的白色。"},},
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 294
    },
    block_00100 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我坐在公园的长椅上与人闲聊。对方是每天都会来这里的住民之一。"},},
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 296
    },
    block_00101 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"不知从何时开始，我与这边的住民开始频繁地像这样交流。"},},
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 298
    },
    block_00102 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"然后，也听说了各种各样的事情。不…"},},
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 300
    },
    block_00103 = {
        {"ex", time=400, func="wait"},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…是被倾诉了。"},},
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 302
    },
    block_00104 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"他们都是因为身体上的疾病，需要不停地进出医院的人。又或者是，精神上的疾病。"},},
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 304
    },
    block_00105 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"不管是哪种，他们在家或是医院里都没有栖身之所。"},},
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 306
    },
    block_00106 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"但是，我认为他们并不是因为让家人或是医生感到不耐烦，才失去了栖身处的。"},},
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 308
    },
    block_00107 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"倒不如说，他们非常在乎家人。"},},
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 310
    },
    block_00108 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"比起家人对他，他对家人抱有更深的歉意。"},},
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 312
    },
    block_00109 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"因此…"},},
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 314
    },
    block_00110 = {
        {"ex", time=400, func="wait"},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…才成为了这个公园的住民。如果他有了别的可以去的地方，也就不会再来这里了……"},},
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 316
    },
    block_00111 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="w", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        {"bg", id=1, lv=5, file="sora02", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"―8月。盛夏。"},},
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 318
    },
    block_00112 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"到了这个时候，跟他们聊天的时候，他们也会告诉我越来越多的事情。"},},
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 320
    },
    block_00113 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"这或许也都是『偶然』吧。"},},
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 322
    },
    block_00114 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"他们排斥别人，从不与别人为伍。"},},
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 324
    },
    block_00115 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"而在作为他们唯一的栖身之所的这座公园，却来了个新的保安。惹人烦的家伙。我。"},},
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 326
    },
    block_00116 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"彼此嫌弃，却又不得不每天碰面。"},},
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 328
    },
    block_00117 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"然而，我不是医生，既不是亲人也非朋友。不过是一个每天来散步的保安。"},},
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 330
    },
    block_00118 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我身着制服，倒也能让他们稍稍安心。或许与我这坦率的性格也有关系吧。"},},
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 332
    },
    block_00119 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"因为有这些巧合重叠在一起…所以才能让他们敞开心扉与我交流吧。"},},
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 334
    },
    block_00120 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"不，不是交流。事实上，他们是想找一个能倾听他们的人吧。"},},
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 336
    },
    block_00121 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"他们告诉我。他们从未向家人，医生或是心理咨询师表露过自己的真实想法。"},},
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 338
    },
    block_00122 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"尤其是顾虑到家人更是说不出口。"},},
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 340
    },
    block_00123 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"其中虽然也有优秀的医生和心理咨询师，但也有人跟我说，这不过是因为这就是他们的工作。"},},
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 342
    },
    block_00124 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"当然，我也不完全认同这种说法。"},},
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 344
    },
    block_00125 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"只是，对除了公园就无处可去的他们而言，或许这就是他们的心声吧。"},},
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 346
    },
    block_00126 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="sora07", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"―O先生"},},
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 348
    },
    block_00127 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"他是个中年男人。比我大上一轮，说话总是一副老大哥的样子。"},},
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 350
    },
    block_00128 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"明明有肺癌但却总是抽着烟。然后一有机会就开始跟我聊人生。"},},
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 352
    },
    block_00129 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"仅有一次，我下了班，跟他在公园的长椅上一起喝酒。"},},
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 354
    },
    block_00130 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"咕咕地喝醉了之后，他突然开始大发脾气。我第一次看到一向冷静的他发火的样子。"},},
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 356
    },
    block_00131 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"这…并非是为何事，或是向谁在宣泄怒火。"},},
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 358
    },
    block_00132 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"硬要说的话，是对无可救药的自己…或是说，是对断绝了自己未来的神明之类在宣泄吧。"},},
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 360
    },
    block_00133 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"之后，在荒川的河滩边我们聊了一宿。"},},
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 362
    },
    block_00134 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"从疾言厉色，到饮泣吞声，最后又归于豁然。"},},
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 364
    },
    block_00135 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"其中的神态与言辞…难以用文字来传达。"},},
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 366
    },
    block_00136 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"他是直到现在我所有送别的人中，唯一一个，称得上看开的人。"},},
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 368
    },
    block_00137 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"以前没有，以后也没有这样的人。他甚至已经有些超脱于凡人了。"},},
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 370
    },
    block_00138 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"3天后。他从公园的住民，变成了7楼的住民。"},},
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 372
    },
    block_00139 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"为了下次能再一起喝酒而留下了电话号码，只是已经没有机会再见了。"},},
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 374
    },
    block_00140 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我现在还忘不了在追悼会上看到的他的样子。"},},
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 376
    },
    block_00141 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="01bg0050", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"在这之后…我又不知送别了多少位住民。"},},
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 378
    },
    block_00142 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"身体患疾的人都去了7楼。心理有问题则都自杀了。"},},
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 380
    },
    block_00143 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"公园的入口处有个广场，我们在那里告别。我们彼此挥手送别。但也仅限于此了。"},},
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 382
    },
    block_00144 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我若是越过那里，便意味着融入他们，成为他们中的一员。所以即便是见面，我也不会去7楼。"},},
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 384
    },
    block_00145 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"而下一次相见，就是本人的追悼会了。"},},
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 386
    },
    block_00146 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"之所以会这样，是因为他们并非要向我倾诉心声。"},},
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 388
    },
    block_00147 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"这只是偶然加巧合……"},},
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 390
    },
    block_00148 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"只是碰巧出现在那边的既不是解药也不是毒药，而是一个保安罢了。"},},
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 392
    },
    block_00149 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="bg3088d", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"―11月 K小姐"},},
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 394
    },
    block_00150 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"天已经完全冷了起来。"},},
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 396
    },
    block_00151 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"有个叫做K的女孩子经常和我聊天。这孩子真的是有讲不完的话。"},},
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 398
    },
    block_00152 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"因为我一直都有在画漫画，所以我还是挺乐意见到她的。"},},
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 400
    },
    block_00153 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"但是，她笑起来的时候能看到脖子上有一个大大的自己留下的伤痕。"},},
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 402
    },
    block_00154 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"这并不是所谓的自残。说白了，这次一心求死但是没有成功才留下的痕迹。"},},
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 404
    },
    block_00155 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"某一天，我们坐在公园的长椅上，我问她。"},},
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 406
    },
    block_00156 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"：「你有想过你为什么是独自一个人吗？」"},},
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 408
    },
    block_00157 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"面对我的问题，她思考了一会…"},},
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 410
    },
    block_00158 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"：「想是想过，但是想又有什么用呢」"},},
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 412
    },
    block_00159 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"说着笑了起来。她脖子上大大的伤疤触目惊心。"},},
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 414
    },
    block_00160 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="sora07", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"那天晚上。我们在公园的一角一起放烟花。"},},
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 416
    },
    block_00161 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"从她买来的小小的烟花套装放起。在火药味和白色的烟雾里，模模糊糊的能看到冬天的星座。"},},
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 418
    },
    block_00162 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"自动售货机的罐装饮料冰凉却可口。恍惚间让我想起了很久以前在二色的沙滩上放烟花的事。"},},
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 420
    },
    block_00163 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"终于，在最后一只棒烟花燃尽的时候，她低声说道。"},},
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 422
    },
    block_00164 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"：「这个世界…真是不公平呢…」"},},
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 424
    },
    block_00165 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"她脸上已经没有了往日开朗的表情。明明在胃癌转移的时候她都还能挂着笑容。"},},
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 426
    },
    block_00166 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"然后开始讲起她的人生。说完的时候终于哭了起来。"},},
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 428
    },
    block_00167 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"而令她流泪的理由…"},},
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 430
    },
    block_00168 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…则是慨叹身为凡人的无力感。"},},
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 432
    },
    block_00169 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"她用力地诅咒这个世界的冷酷无情。"},},
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 434
    },
    block_00170 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"但是也同样…深深地为亲人的幸福所祈祷。"},},
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 436
    },
    block_00171 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我作为这一切的见证者，也算是寄予了她些微的愿望吧。"},},
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 438
    },
    block_00172 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"最终我们回到了公园的入口，像往常一样挥手告别。"},},
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 440
    },
    block_00173 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"不知道为什么，她始终笑着。"},},
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 442
    },
    block_00174 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"1周后。"},},
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 444
    },
    block_00175 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"她自杀了。我猜测她的遗书中也没有写下什么具体的内容。"},},
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 446
    },
    block_00176 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…只是有一件事，这个世界上只有我知道。"},},
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 448
    },
    block_00177 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"她曾告诉我不希望继续给家人带来负担了。她不让我告诉任何人。"},},
        },
        linkback = "block_00176",
        linknext = "block_00178",
        line = 450
    },
    block_00178 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"她明白家人若是知道了也不过是平添他们的痛苦。"},},
        },
        linkback = "block_00177",
        linknext = "block_00179",
        line = 452
    },
    block_00179 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"但是…尽管她明白这些…但是，她依然忍不住想要告诉别人吧…"},},
        },
        linkback = "block_00178",
        linknext = "block_00180",
        line = 454
    },
    block_00180 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…我还知道一些别的事。"},},
        },
        linkback = "block_00179",
        linknext = "block_00181",
        line = 456
    },
    block_00181 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"抱有死的觉悟的人，无论多么顽固地强调他们的豁达…"},},
        },
        linkback = "block_00180",
        linknext = "block_00182",
        line = 458
    },
    block_00182 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"还是会感到寂寞。却又无法去接近家人。为了不给他们增加麻烦。"},},
        },
        linkback = "block_00181",
        linknext = "block_00183",
        line = 460
    },
    block_00183 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"他们又如何不想听到亲人的声音。又如何不想留下自己存在的证明…"},},
        },
        linkback = "block_00182",
        linknext = "block_00184",
        line = 462
    },
    block_00184 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我知道他们有多希望有人能替他们去传达这些…"},},
        },
        linkback = "block_00183",
        linknext = "block_00185",
        line = 464
    },
    block_00185 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="ato_14", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"第二年三月的最后一天。接近樱花满开的日子。"},},
        },
        linkback = "block_00184",
        linknext = "block_00186",
        line = 466
    },
    block_00186 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"在公园的入口，这次是送别我自己。"},},
        },
        linkback = "block_00185",
        linknext = "block_00187",
        line = 468
    },
    block_00187 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"一个住民冲我挥着手，我也挥手向他回礼。"},},
        },
        linkback = "block_00186",
        linknext = "block_00188",
        line = 470
    },
    block_00188 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"眼前是埼京线车站的入口。我没有回头。"},},
        },
        linkback = "block_00187",
        linknext = "block_00189",
        line = 472
    },
    block_00189 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…从那天开始，都立公园的安保系统就彻底废止了。好像单纯是因为政府预算的关系。"},},
        },
        linkback = "block_00188",
        linknext = "block_00190",
        line = 474
    },
    block_00190 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"看样子我是这个公园最初也是最后的保安了。"},},
        },
        linkback = "block_00189",
        linknext = "block_00191",
        line = 476
    },
    block_00191 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…这是多少的偶然的重叠，"},},
        },
        linkback = "block_00190",
        linknext = "block_00192",
        line = 478
    },
    block_00192 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"才碰巧有那么一个人，成为了保安来见证这一切。"},},
        },
        linkback = "block_00191",
        linknext = "block_00193",
        line = 480
    },
    block_00193 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"7年后。当年那个失业了的保安，回过神来已经混成了个不入流的作家。"},},
        },
        linkback = "block_00192",
        linknext = "block_00194",
        line = 482
    },
    block_00194 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="sora012b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"―我现在还在想。"},},
        },
        linkback = "block_00193",
        linknext = "block_00195",
        line = 484
    },
    block_00195 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"现在那个公园里还有住民吗？"},},
        },
        linkback = "block_00194",
        linknext = "block_00196",
        line = 486
    },
    block_00196 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"他们现在还是会每天前往公园，一个人孤独地坐在长椅上吗…"},},
        },
        linkback = "block_00195",
        linknext = "block_00197",
        line = 488
    },
    block_00197 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"只是，那边已经不再有保安。偶然间出现的，唯一的见证人也已经不复存在。"},},
        },
        linkback = "block_00196",
        linknext = "block_00198",
        line = 490
    },
    block_00198 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"他们这些公园的住民只有两个选择…去7楼，或是自杀。"},},
        },
        linkback = "block_00197",
        linknext = "block_00199",
        line = 492
    },
    block_00199 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我不清楚到底哪个才算是正确的选择。可能根本就不存在正解吧。"},},
        },
        linkback = "block_00198",
        linknext = "block_00200",
        line = 494
    },
    block_00200 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"只是，但愿…至亲之人都能快乐的活下去吧。"},},
        },
        linkback = "block_00199",
        linknext = "block_00201",
        line = 496
    },
    block_00201 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"曾经作为见证人的保安如是想到。"},},
        },
        linkback = "block_00200",
        linknext = "block_00202",
        line = 498
    },
    block_00202 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"1993年。于都立U公园―"},},
        },
        linkback = "block_00201",
        linknext = "block_00203",
        line = 500
    },
    block_00203 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="w", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        {"msgoff"},
        {"ex", time=1000, func="wait"},
        -----声音全部关闭
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        ------------
        {"bgm", stop=1, id=0, time=1000},
        -------------
        {"exreturn"},
        {"text"},
        linkback = "block_00202",
        line = 502
    },
    label = {
        z00 = { block="block_00000", label=2 },
        z01 = { block="block_00000", label=46 },
        top = { block="block_00000", label=1 },
    },
}