bgm48  -> 03pi
bgm49  -> 04_sen01
bgm50  -> 052sen02
bgm51  -> 123go
bgm52  -> 123go~1
bgm53  -> 215_012
bgm54  -> 24_a_18
bgm55  -> 25_23sou
bgm56  -> 25_i03
bgm57  -> 2eb021
bgm58  -> 2eb022
bgm59  -> 2eb032
bgm60  -> 2ka012
bgm61  -> 2ka012~1
bgm62  -> 2mi02
bgm63  -> 2mi02_03
bgm64  -> 2mi03
bgm65  -> 2n12
bgm66  -> 2na
bgm67  -> 2na_f
bgm68  -> 2na_fb
bgm69  -> 2o01
bgm70  -> 2ono01
bgm71  -> 2sou01
bgm72  -> 30sw03
bgm73  -> 3_1
bgm74  -> 3_12
bgm75  -> a01
bgm76  -> a24sou
bgm77  -> bassy1011
bgm78  -> bol03
bgm79  -> bol_01b
bgm80  -> bol_02b
bgm81  -> bol_03b
bgm82  -> bol_y02
bgm83  -> e01
bgm84  -> e013
bgm85  -> e02
bgm86  -> e02~1
bgm87  -> ebi_gin12
bgm88  -> ebi_ori01
bgm89  -> ebi_ori02
bgm90  -> ebi_ori02b
bgm91  -> ebisb2
bgm92  -> hikari_inst
bgm93  -> ide09
bgm94  -> liaison_s
bgm95  -> ma_01
bgm96  -> moro_mise
bgm97  -> moro_nichi
bgm98  -> moro_setu
bgm99  -> n03
bgm100 -> n032
bgm101 -> n033
bgm102 -> n04
bgm103 -> n05
bgm104 -> n_gin
bgm105 -> n_sen04
bgm106 -> na_ch
bgm107 -> na_kiku
bgm108 -> nar_kiku
bgm109 -> nar_op2
bgm110 -> narh_short
bgm111 -> o01
bgm112 -> o012
bgm113 -> o02
bgm114 -> o_s
bgm115 -> oa_03
bgm116 -> op3s
bgm117 -> ouni02
bgm118 -> pl115
bgm119 -> pl36inst
bgm120 -> pl_v2
bgm121 -> pl_vo
bgm122 -> plv36
bgm123 -> se04
bgm124 -> sen01-bgm_demo01
bgm125 -> sen02
bgm126 -> sen02-bgm_demo01
bgm127 -> sen02_20
bgm128 -> sen03
bgm129 -> sen03-bgm_demo01
bgm130 -> sen032
bgm131 -> sen032~1
bgm132 -> sen03_ruf
bgm133 -> sen04
bgm134 -> sen04-bgm
bgm135 -> sens02
bgm136 -> shim01
bgm137 -> shim02
bgm138 -> sou3-11
bgm139 -> sou4-11
bgm140 -> sou4-23re
bgm141 -> vocal_122