astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text="chapter-水仙"},
        {"user", mode="autosave", no=0},
        {"eval", exp="g.chap01=1"},
        {"msgoff"},
        {"cgdel", id=-1},
        {"fg", mode=-2},
        {"bg", id=1, lv=5, file="black", time=1500, path=":bg/", sync=0},
        {"ex", time=1500, func="wait"},
        -- 上面是默认区域，不要随便删除，下面开始剧情文字行的第一行消息,
        {"bg", id=1, lv=5, file="w", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="nami3",loop=0, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"1月里清澈的大海。刺骨的寒风。"},},
        },
        linknext = "block_00001",
        line = 96
    },
    block_00001 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----BGM播放区域，默认通道5播放------
        {"bgm",id=0,file="bgm113",loop=1, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"有时，强风会带动松林摇摆，同时掀起海潮的声响。"},},
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 98
    },
    block_00002 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"「呐，只有这个哦」"},},
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 100
    },
    block_00003 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我将印刷着白石建筑公司字样的浴巾递给了她。那是我们曾经用来擦身的东西。"},},
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 102
    },
    block_00004 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="n386"},},
            ja = {{"「...............」"},},
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 104
    },
    block_00005 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"「别那么失望嘛」"},},
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 106
    },
    block_00006 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="n387"},},
            ja = {{"「...嗯」"},},
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 108
    },
    block_00007 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"她有些不满地接过了浴巾。"},},
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 110
    },
    block_00008 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我根本就没办法去给她找泳装。"},},
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 112
    },
    block_00009 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"何况，她居然在这个季节，这个地方，提出想要比基尼。"},},
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 114
    },
    block_00010 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我没有办法，只好在车里翻找了一通，最终从那堆衣物里找出了这白色的浴巾。"},},
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 116
    },
    block_00011 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"片刻之后..."},},
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 118
    },
    block_00012 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"她穿着心爱的裙子，将浴巾卷在胸前回来了。"},},
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 120
    },
    block_00013 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="nv388b"},},
            ja = {{"「...怎么样？」"},},
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 122
    },
    block_00014 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"「呃，该怎么说呢...」"},},
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 124
    },
    block_00015 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="nv389b"},},
            ja = {{"「看上去...不奇怪吧？」"},},
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 126
    },
    block_00016 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"「嗯...大概没问题吧」"},},
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 128
    },
    block_00017 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="n055"},},
            ja = {{"「..................」"},},
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 130
    },
    block_00018 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"「啊，一点问题也没有，一点也不奇怪的」"},},
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 132
    },
    block_00019 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="new_447b"},},
            ja = {{"「嗯，知道了...」"},},
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 134
    },
    block_00020 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"她慢慢地走向了大海。"},},
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 136
    },
    block_00021 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="nami3",loop=0, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"海浪拍打着沙滩。长发在冰冷的海风中飘动着。"},},
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 138
    },
    block_00022 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"从空中飘下的点点雪花，更增添了几分寒意。"},},
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 140
    },
    block_00023 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"在这样一幅背景下，她双手拿着鞋子..."},},
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 142
    },
    block_00024 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"喜悦地，兴奋地，在水中漫步着。"},},
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 144
    },
    block_00025 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="nv391c"},},
            ja = {{"「呐...有模特的感觉吗？」"},},
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 146
    },
    block_00026 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"「嗯，还可以吧...」"},},
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 148
    },
    block_00027 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"在寒冬的空气中，我们的气息化作了白雾。"},},
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 150
    },
    block_00028 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"之后，我掏出了从车里带出的照相机。"},},
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 152
    },
    block_00029 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"...是那台简陋的一次性相机。里边还剩下最后的１张胶卷。"},},
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 154
    },
    block_00030 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"「那我就准备拍了」"},},
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 156
    },
    block_00031 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="new_347"},},
            ja = {{"「哎...」"},},
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 158
    },
    block_00032 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"「一定...会拍出更多模特的感觉来的」"},},
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 160
    },
    block_00033 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"说着，我举起了相机。"},},
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 162
    },
    block_00034 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="n055"},},
            ja = {{"「...............」"},},
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 164
    },
    block_00035 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"「来，大方一点」"},},
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 166
    },
    block_00036 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="nv406"},},
            ja = {{"「...嗯」"},},
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 168
    },
    block_00037 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"岸边。我透过相机的取景器注视着她。"},},
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 170
    },
    block_00038 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"或许是因为紧张，或许是因为害羞...她的表情显得很复杂。"},},
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 172
    },
    block_00039 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"「我说，就不能摆个好看点的造型吗？」"},},
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 174
    },
    block_00040 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="nv393"},},
            ja = {{"「...可是...」"},},
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 176
    },
    block_00041 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"「别想那么多了，　偶像们可绝对不会呆呆地傻站着拍照哦」"},},
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 178
    },
    block_00042 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="new_454"},},
            ja = {{"「好吧...」"},},
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 180
    },
    block_00043 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="nami3",loop=0, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"尽管有些难为情...但她还是努力地..."},},
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 182
    },
    block_00044 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"害羞地将一只手搭在腰间，将另一只手伸起。"},},
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 184
    },
    block_00045 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"...她将手伸向了那冬日的晴空..."},},
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 186
    },
    block_00046 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"...仿佛是在执著地..."},},
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 188
    },
    block_00047 = {
        {"ex", time=400, func="wait"},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"执著地追寻着什么..."},},
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 190
    },
    block_00048 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"她的手高高地伸向天空。在这片翡翠色的大海前..."},},
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 192
    },
    block_00049 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"「我再提最后一个要求...」"},},
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 194
    },
    block_00050 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="new_455b"},},
            ja = {{"「...嗯？」"},},
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 196
    },
    block_00051 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"「......笑一笑......」"},},
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 198
    },
    block_00052 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="nv395"},},
            ja = {{"「哎...」"},},
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 200
    },
    block_00053 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"「...笑一笑吧，"},},
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 202
    },
    block_00054 = {
        {"ex", time=400, func="wait"},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"濑津美...」"},},
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 204
    },
    block_00055 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="n080"},},
            ja = {{"「...............」"},},
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 206
    },
    block_00056 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -------bgm停止区域------
        {"bgm", stop=1, id=0, time=3000},
        {"se", stop=1, id=5, time=1000},
        -------------,
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="nv397b_1"},},
            ja = {{"「...什么嘛..."},},
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 208
    },
    block_00057 = {
        {"ex", time=400, func="wait"},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="nv397b_2"},},
            ja = {{"..."},},
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 210
    },
    block_00058 = {
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"...你明明比我年纪小...」"},},
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 212
    },
    block_00059 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="camera",loop=0, time=500, vol=200},
        {"bg", id=1, lv=5, file="imege93", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        {"bg", id=1, lv=5, file="imege92", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        {"bg", id=1, lv=5, file="imege09", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="nami3",loop=0, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"...说着..."},},
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 214
    },
    block_00060 = {
        {"ex", time=400, func="wait"},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"她第一次对着我笑了。"},},
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 216
    },
    block_00061 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"她穿着心爱的裙子，与白色的比基尼..."},},
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 218
    },
    block_00062 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"在一次性相机的最后一张照片中对着我笑了。在翡翠色的大海前对着我笑了。"},},
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 220
    },
    block_00063 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"仿佛偶像明星一般，对着我笑了..."},},
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 222
    },
    block_00064 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"「好，接下来，　再试着摆个更有动感的姿势吧」"},},
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 224
    },
    block_00065 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="nv399"},},
            ja = {{"「嗯」"},},
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 226
    },
    block_00066 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"她高兴地，兴奋地在水边跳跃着。"},},
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 228
    },
    block_00067 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"尽管相机中已经没有胶卷了，但我依然不断地为她拍着照。"},},
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 230
    },
    block_00068 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"「哦，你越来越兴奋了哪」"},},
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 232
    },
    block_00069 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="nv401"},},
            ja = {{"「没，没有的事啦...」"},},
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 234
    },
    block_00070 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我们欢快地交谈着，冰冷的雪则越下越大。"},},
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 236
    },
    block_00071 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"在用尽了胶卷的相机对面，她对着镜头欢快地笑着。"},},
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 238
    },
    block_00072 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"尽管弱小的身躯在风中颤抖着，但她却依然没有忘记那刚刚学会的笑容..."},},
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 240
    },
    block_00073 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="w", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        {"bg", id=1, lv=5, file="imege072", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="nami3",loop=0, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"沙沙......"},},
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 242
    },
    block_00074 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="nv403"},},
            ja = {{"「该道别了...」"},},
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 244
    },
    block_00075 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"「嗯...，时间已经到了吗...」"},},
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 246
    },
    block_00076 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="new_463"},},
            ja = {{"「...嗯」"},},
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 248
    },
    block_00077 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"说着，她像从前那样慢慢地走向了大海。"},},
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 250
    },
    block_00078 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="nv404"},},
            ja = {{"「啊，对了，驾照...」"},},
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 252
    },
    block_00079 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"「没关系，你就留作纪念吧」"},},
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 254
    },
    block_00080 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="new_465"},},
            ja = {{"「嗯，明白了...」"},},
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 256
    },
    block_00081 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"她点了点头，将驾照收进了口袋里。"},},
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 258
    },
    block_00082 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"那是我送给她的驾照。是本来早已失去了作用的驾照。"},},
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 260
    },
    block_00083 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"之后，她从手腕上摘下那只白色的塑料手环..."},},
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 262
    },
    block_00084 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"...将它递给了我。"},},
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 264
    },
    block_00085 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"「怎么...要送给我吗？」"},},
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 266
    },
    block_00086 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="new_467b"},},
            ja = {{"「嗯，送给你...」"},},
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 268
    },
    block_00087 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"「是吗...那么我也就收作纪念了」"},},
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 270
    },
    block_00088 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我接过那只手环。也把它收进了自己的口袋。"},},
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 272
    },
    block_00089 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"随后，她再次向大海迈出了脚步..."},},
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 274
    },
    block_00090 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"面对着她的背影，我最后问道。"},},
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 276
    },
    block_00091 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"「呐...可以最后回答我一个问题吗？」"},},
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 278
    },
    block_00092 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="nv406"},},
            ja = {{"「嗯」"},},
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 280
    },
    block_00093 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"「你现在..."},},
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 282
    },
    block_00094 = {
        {"ex", time=400, func="wait"},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"希望我拉住你吗？」"},},
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 284
    },
    block_00095 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="n407"},},
            ja = {{"「...............」"},},
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 286
    },
    block_00096 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"「还是...希望我鼓励你呢？」"},},
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 288
    },
    block_00097 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="nami3",loop=0, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"她在波浪中背对着我停下了脚步。"},},
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 290
    },
    block_00098 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"强风将浪头变作飞沫，拍打在她的身上。"},},
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 292
    },
    block_00099 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"慢慢地，她转过身来..."},},
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 294
    },
    block_00100 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="nv408"},},
            ja = {{"「...是啊...谁知道呢」"},},
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 296
    },
    block_00101 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="nv409b"},},
            ja = {{"「啊哈哈，我自己也不知道呢」"},},
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 298
    },
    block_00102 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"说着，她对着我，最后又微笑了一次。"},},
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 300
    },
    block_00103 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"尽管冰冷的飞沫拍打在她的身上，尽管眼中含满了泪水，但她仍然对着我微笑了一次。"},},
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 302
    },
    block_00104 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"从前，在浪边停下的脚步..."},},
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 304
    },
    block_00105 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"这一次，却再也没有停下来。"},},
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 306
    },
    block_00106 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"...所以，我想，这就是她的回答吧..."},},
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 308
    },
    block_00107 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="w", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -------bgm停止区域------
        {"bgm", stop=1, id=0, time=3000},
        {"se", stop=1, id=5, time=1000},
        -------------,
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="nv410_1"},},
            ja = {{"「那么..."},},
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 310
    },
    block_00108 = {
        {"ex", time=400, func="wait"},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="nv410_2"},},
            ja = {{"...."},},
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 312
    },
    block_00109 = {
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"再见...」"},},
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 314
    },
    block_00110 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----BGM播放区域，默认通道5播放------
        {"bgm",id=0,file="bgm127",loop=1, time=500, vol=200},
        {"bg", id=1, lv=5, file="st00", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"...就这样，我们960KM的旅途结束了..."},},
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 316
    },
    block_00111 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"对我来说是15天，对她来说则是22年的旅途结束了。"},},
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 318
    },
    block_00112 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"她以自己的意志逃出了７楼与家的选择。"},},
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 320
    },
    block_00113 = {
        {"ex", time=400, func="wait"},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"............"},},
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 322
    },
    block_00114 = {
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"成为了2005年度推算自杀者人数３万５千人中的一位。"},},
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 324
    },
    block_00115 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"她的血型是Ｏ型，名字叫濑津美，２２岁，女性...塑料识别手环的颜色是白色。"},},
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 326
    },
    block_00116 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"这就是属于她的一切。"},},
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 328
    },
    block_00117 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="w", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"...但是，我知道。"},},
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 330
    },
    block_00118 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="cat09", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"她其实很喜欢比基尼，比导航系统更加熟悉道路，喜欢车辆，甚至拥有自己的驾照。"},},
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 332
    },
    block_00119 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"尽管总是面无表情，也很少会看我一眼，"},},
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 334
    },
    block_00120 = {
        {"ex", time=400, func="wait"},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"..."},},
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 336
    },
    block_00121 = {
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"但偶尔，也会露出那种好似害羞又好似倔强的神色..."},},
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 338
    },
    block_00122 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"在翡翠色的大海前..."},},
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 340
    },
    block_00123 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"她会兴奋地，喜悦地，宛如偶像明星一般地对着我微笑..."},},
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 342
    },
    block_00124 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"遗憾的是..."},},
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 344
    },
    block_00125 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"她的笑容。却仅仅被记录在了一张由一次性相机拍摄的照片中。"},},
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 346
    },
    block_00126 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="imege94", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"...但是...尽管是仅存的一张照片..."},},
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 348
    },
    block_00127 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"......它也是我们所留下的痕迹......"},},
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 350
    },
    block_00128 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        {"bg", id=1, lv=5, file="st01", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -------bgm停止区域------
        {"bgm", stop=1, id=0, time=3000},
        {"se", stop=1, id=5, time=1000},
        -------------,
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        {"bg", id=1, lv=5, file="st02", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -------bgm停止区域------
        {"bgm", stop=1, id=0, time=3000},
        {"se", stop=1, id=5, time=1000},
        -------------,
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        {"bg", id=1, lv=5, file="st03", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -------bgm停止区域------
        {"bgm", stop=1, id=0, time=3000},
        {"se", stop=1, id=5, time=1000},
        -------------,
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        {"bg", id=1, lv=5, file="st04", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -------bgm停止区域------
        {"bgm", stop=1, id=0, time=3000},
        {"se", stop=1, id=5, time=1000},
        -------------,
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        {"bg", id=1, lv=5, file="st05", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -------bgm停止区域------
        {"bgm", stop=1, id=0, time=3000},
        {"se", stop=1, id=5, time=1000},
        -------------,
        {"bg", id=1, lv=5, file="w", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        {"bg", id=1, lv=5, file="nar01d", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        {"bg", id=1, lv=5, file="nar01c", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        {"bg", id=1, lv=5, file="nar01", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -------bgm停止区域------
        {"bgm", stop=1, id=0, time=3000},
        {"se", stop=1, id=5, time=1000},
        -------------,
        {"bg", id=1, lv=5, file="imege95", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -----特殊旁白,默认通道1播放------  
        {"se",id=1,file="voice/n001",loop=0, time=500, vol=200},
        {"bg", id=1, lv=5, file="imege96", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -------bgm停止区域------
        {"bgm", stop=1, id=0, time=3000},
        {"se", stop=1, id=5, time=1000},
        -------------,
        {"bg", id=1, lv=5, file="imege97", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        {"bg", id=1, lv=5, file="white", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        {"msgoff"},
        {"ex", time=1000, func="wait"},
        -----声音全部关闭
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        ------------
        {"bgm", stop=1, id=0, time=1000},
        -------------
        {"exreturn"},
        {"text"},
        linkback = "block_00127",
        line = 352
    },
    label = {
        z00 = { block="block_00000", label=2 },
        z01 = { block="block_00000", label=46 },
        top = { block="block_00000", label=1 },
    },
}