astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text="chapter-水仙"},
        {"user", mode="autosave", no=0},
        {"eval", exp="g.chap01=1"},
        {"msgoff"},
        {"cgdel", id=-1},
        {"fg", mode=-2},
        {"bg", id=1, lv=5, file="black", time=1500, path=":bg/", sync=0},
        {"ex", time=1500, func="wait"},
        -- 上面是默认区域，不要随便删除，下面开始剧情文字行的第一行消息,
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="umi13b",loop=0, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"海风停息，漫长的夏日，白天开始渐渐变暗…"},},
        },
        linknext = "block_00001",
        line = 96
    },
    block_00001 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="sora01y2", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"海浪和天空，所见之物皆被染成橙色之时…"},},
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 98
    },
    block_00002 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0278"},},
            ja = {{"「那么，差不多是时候了吧…」"},},
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 100
    },
    block_00003 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"说着，姬子再次取出手弓锯来。"},},
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 102
    },
    block_00004 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"毕竟原本就是车辆很少经过的地方，再加上又等了这么久。"},},
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 104
    },
    block_00005 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"这时候，眼前的公路上驶来一辆汽车。"},},
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 106
    },
    block_00006 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"不知为何，直直地往我们这个方向开来。"},},
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 108
    },
    block_00007 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0229"},},
            ja = {{"「…好像，有车往这边来的样子。」"},},
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 110
    },
    block_00008 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0279"},},
            ja = {{"「真难得呢，停在这种地方…」"},},
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 112
    },
    block_00009 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"停在眼前的，是辆没见过的轻型汽车。"},},
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 114
    },
    block_00010 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"透过蕾丝的窗帘望向车内，能看见有着很多的玩偶，装饰品什么的。"},},
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 116
    },
    block_00011 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"这车，确实可谓是，少女风格的车。"},},
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 118
    },
    block_00012 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0230"},},
            ja = {{"「奇怪的车…」"},},
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 120
    },
    block_00013 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0280"},},
            ja = {{"「是呢，现在这种蕾丝内饰的，已经很少见了。」"},},
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 122
    },
    block_00014 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"站在停下的汽车旁，我们互相说着这样的感想。"},},
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 124
    },
    block_00015 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"不一会儿，怪车的主人…"},},
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 126
    },
    block_00016 = {
        {"ex", time=400, func="wait"},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"静静地打开了门。"},},
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 128
    },
    block_00017 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"咖叽，"},},
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 130
    },
    block_00018 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="car_close",loop=0, time=500, vol=200},
        {"bg", id=1, lv=5, file="w", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -----BGM播放区域，默认通道5播放------
        {"bgm",id=0,file="bgm66",loop=1, time=500, vol=200},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="yuka-0143"},},
            ja = {{"「哟，精神不错嘛。」"},},
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 132
    },
    block_00019 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="hime00b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        {"bg", id=1, lv=5, file="hime00", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0281"},},
            ja = {{"「…你是…优花？…」"},},
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 134
    },
    block_00020 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="yuka-0144"},},
            ja = {{"「真巧呢，在这种地方碰到。」"},},
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 136
    },
    block_00021 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime2_0187"},},
            ja = {{"「……………」"},},
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 138
    },
    block_00022 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0283"},},
            ja = {{"「嗯…意外的巧呢。」"},},
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 140
    },
    block_00023 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="anami2",loop=0, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"看来是姬子认识的人…"},},
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 142
    },
    block_00024 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…是谁呢？这个小巧可爱，穿着一身特别搭的轻飘飘的衣服的人。"},},
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 144
    },
    block_00025 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"姬子自己说过，认识医院里很多的人，不过眼前的这个人看起来并不像是医院的人。"},},
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 146
    },
    block_00026 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0284"},},
            ja = {{"「说回来，什么啊，你那辆没品味的车。」"},},
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 148
    },
    block_00027 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="yuka-0145"},},
            ja = {{"「真多嘴呢，总比你那辆破烂要好啦，别看它这样，也是辆新车喔。」"},},
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 150
    },
    block_00028 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="yuka-0146"},},
            ja = {{"「真是的，你一个新手就别开那么远啦。」"},},
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 152
    },
    block_00029 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0285"},},
            ja = {{"「你才该想想自己几岁了呢，几岁了。」"},},
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 154
    },
    block_00030 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…什么啊？这种感觉。"},},
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 156
    },
    block_00031 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"明明像是在吵架一样，明明都没在好好说话…"},},
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 158
    },
    block_00032 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"但又不知为何，又好像完全不是那种感觉。"},},
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 160
    },
    block_00033 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0286"},},
            ja = {{"「呼，不过呢，该怎么说…」"},},
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 162
    },
    block_00034 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="anami2",loop=0, time=500, vol=200},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0287_1"},},
            ja = {{"「优花…"},},
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 164
    },
    block_00035 = {
        {"ex", time=400, func="wait"},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0287_2"},},
            ja = {{"多谢了…」"},},
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 166
    },
    block_00036 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="yuka-0147"},},
            ja = {{"「说，说些什么啊突然。」"},},
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 168
    },
    block_00037 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0288"},},
            ja = {{"「各种事喔…各种事…」"},},
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 170
    },
    block_00038 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0289"},},
            ja = {{"「…帮我保养依诺斯的，一定就是你吧？」"},},
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 172
    },
    block_00039 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="yuka-0148"},},
            ja = {{"「不，不知道啦，碰巧的吧。」"},},
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 174
    },
    block_00040 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0290"},},
            ja = {{"「嘿嘿，那么就，姑且当作是那样吧。」"},},
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 176
    },
    block_00041 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"姬子一脸高兴地聊着。那是从我初见姬子到现在，第一次看到的表情。"},},
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 178
    },
    block_00042 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"对方也是，虽然全是些生气一样的言语，却又完全没有那种感觉。"},},
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 180
    },
    block_00043 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="yuka-0149"},},
            ja = {{"「…那么…我差不多要走了。」"},},
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 182
    },
    block_00044 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="car_close",loop=0, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"嘎叽，碰，"},},
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 184
    },
    block_00045 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="car_start1b",loop=0, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"还没说几句话，/n那个女人就马上回到了自己的车上"},},
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 186
    },
    block_00046 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"到底，是为了什么才来到这里来的。"},},
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 188
    },
    block_00047 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…不过…"},},
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 190
    },
    block_00048 = {
        {"ex", time=400, func="wait"},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"说不定，她是想和姬子再多说一些话吧？"},},
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 192
    },
    block_00049 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"想和姬子，再一起度过更多的时间吧…"},},
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 194
    },
    block_00050 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"不知为何，我这样想过之后，不由得向姬子开口说道。"},},
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 196
    },
    block_00051 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0231"},},
            ja = {{"「那个，…就这样分开没事吗？」"},},
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 198
    },
    block_00052 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0291"},},
            ja = {{"「………………」"},},
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 200
    },
    block_00053 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"姬子没有回答我的问题。只是，一直看着对方。"},},
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 202
    },
    block_00054 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…其实，是想再多说一点话的吧？"},},
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 204
    },
    block_00055 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我犹豫是否该把这句话说出口。不知为何，感觉这是我无法介入的事。"},},
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 206
    },
    block_00056 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"然后，我以为会就这样开走的汽车…"},},
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 208
    },
    block_00057 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"刚关上的驾驶席的车窗，再一次打开了。"},},
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 210
    },
    block_00058 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="yuka-0150"},},
            ja = {{"「那个，姬子。」"},},
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 212
    },
    block_00059 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0292"},},
            ja = {{"「嗯，我知道的…」"},},
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 214
    },
    block_00060 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="yuka-0151"},},
            ja = {{"「………………」"},},
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 216
    },
    block_00061 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="sora01y2", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="anami2",loop=0, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…只是短短地说了这么几句话，我们两人便沉默了下来。"},},
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 218
    },
    block_00062 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"不管是姬子，还是那位差点就哭出来的女子…"},},
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 220
    },
    block_00063 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"在所见事物全都被染成橙色的世界里，只剩下波浪和海鸟的声音鸣起。"},},
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 222
    },
    block_00064 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"不久后…"},},
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 224
    },
    block_00065 = {
        {"ex", time=400, func="wait"},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"驾驶席的车窗关上了…"},},
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 226
    },
    block_00066 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="yuka-0152b"},},
            ja = {{"「那，那个…」"},},
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 228
    },
    block_00067 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="yuka-0151"},},
            ja = {{"「………………」"},},
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 230
    },
    block_00068 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="yuka-0153b"},},
            ja = {{"「那么…再见了…」"},},
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 232
    },
    block_00069 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"说完这句话后，那个女人便从刚刚来的路上离去。"},},
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 234
    },
    block_00070 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="umimiti2", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -------bgm停止区域------
        {"bgm", stop=1, id=0, time=3000},
        {"se", stop=1, id=5, time=1000},
        -------------,
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0293"},},
            ja = {{"「她还是…这么笨啊…」"},},
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 236
    },
    block_00071 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0294"},},
            ja = {{"「因为不让来7楼了，就跑来这种地方…」"},},
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 238
    },
    block_00072 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0232"},},
            ja = {{"「…刚刚的人是？」"},},
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 240
    },
    block_00073 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0295"},},
            ja = {{"「是啊…有点不坦率的…不过其实很温柔的…」"},},
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 242
    },
    block_00074 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -------bgm停止区域------
        {"bgm", stop=1, id=0, time=3000},
        {"se", stop=1, id=5, time=1000},
        -------------,
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0296"},},
            ja = {{"「失去全勤奖的人喔。」"},},
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 244
    },
    block_00075 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -------bgm停止区域------
        {"bgm", stop=1, id=0, time=3000},
        {"se", stop=1, id=5, time=1000},
        -------------,
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0233"},},
            ja = {{"「…全勤奖？」"},},
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 246
    },
    block_00076 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0297"},},
            ja = {{"「嗯，然后…是我最要好的挚友喔…」"},},
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 248
    },
    block_00077 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="sora01y2", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="umitori",loop=0, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"自言自语般感叹着的姬子，虽然依旧挂着温柔的眼神，不过却感觉十分寂寞。"},},
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 250
    },
    block_00078 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0298"},},
            ja = {{"「呼，托你的福剩下的3件事，变成两件事了呢。」"},},
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 252
    },
    block_00079 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0234"},},
            ja = {{"「…凤梨树的事不算在内吗？」"},},
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 254
    },
    block_00080 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0299"},},
            ja = {{"「那个还是算的…我指的是别的事…」"},},
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 256
    },
    block_00081 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0300"},},
            ja = {{"「能最后和挚友再见一面…这件事。」"},},
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 258
    },
    block_00082 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="umi13b",loop=0, time=500, vol=200},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"不久后，橙色的风景…"},},
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 260
    },
    block_00083 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="sora07", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"慢慢变暗的时候。"},},
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 262
    },
    block_00084 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"海鸥和蝉的声音已然消失，如今只有浪声在海边轻轻响起。"},},
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 264
    },
    block_00085 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我们依然还待在这里。"},},
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 266
    },
    block_00086 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="noko",loop=0, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"咖咯，咖咯…"},},
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 268
    },
    block_00087 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0301"},},
            ja = {{"「呼啊，看来，果然不是凤梨树呢。」"},},
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 270
    },
    block_00088 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0302"},},
            ja = {{"「嗯，可惜啊可惜。」"},},
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 272
    },
    block_00089 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"虽然这样说着，却体会不到惋惜的感觉。倒不如说，姬子一副很高兴的样子。"},},
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 274
    },
    block_00090 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0235"},},
            ja = {{"「首先，那个，…连1厘米都没有切到。」"},},
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 276
    },
    block_00091 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0303"},},
            ja = {{"「没关系啦，再切下去树不就很可怜了吗？」"},},
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 278
    },
    block_00092 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0236"},},
            ja = {{"「…那一开始就不要切好了。」"},},
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 280
    },
    block_00093 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0304"},},
            ja = {{"「不行，什么事都还没就做断定的话。」"},},
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 282
    },
    block_00094 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="umi13b",loop=0, time=500, vol=200},
        {"bg", id=1, lv=5, file="umibe3", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"姬子踏着轻快的步伐，走向浪潮涌来的岸边"},},
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 284
    },
    block_00095 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0305"},},
            ja = {{"「来吧，难得来海边一次就玩会再回去吧。」"},},
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 286
    },
    block_00096 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="asi_nami2",loop=0, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"啪啪，"},},
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 288
    },
    block_00097 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0306c"},},
            ja = {{"「哇…好凉。」"},},
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 290
    },
    block_00098 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0307c"},},
            ja = {{"「喂，濑津美也来吧～，凉凉的很舒服喔。」"},},
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 292
    },
    block_00099 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="umi13b",loop=0, time=500, vol=200},
        {"bg", id=1, lv=5, file="hime01", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"走向岸边。脱下鞋子，姬子一副开心的样子卷起睡衣的下摆。"},},
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 294
    },
    block_00100 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…难不成真的…"},},
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 296
    },
    block_00101 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"其实凤梨树什么的，怎样都没关系吧？"},},
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 298
    },
    block_00102 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我虽然想象不出姬子的理由，不过我想她大概只是想随便找个借口出来吧…"},},
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 300
    },
    block_00103 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"而姬子则毫不在意沉思的我，依然在岸边开心玩耍着。"},},
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 302
    },
    block_00104 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="hime01b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…即便仍有很多事我不了解，不过，我倒也明白了一些事情。"},},
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 304
    },
    block_00105 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"现在，在我眼前的姬子的身影。真的在几个月后就会消失。"},},
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 306
    },
    block_00106 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"那阳光的笑容，还有那会轻轻拍我后背的手的温暖，也会跟着一起消失…"},},
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 308
    },
    block_00107 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…只有这件事是不会弄错的。"},},
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 310
    },
    block_00108 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0308b"},},
            ja = {{"「喂，你待在那里做什么，观察日月平衡么？」"},},
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 312
    },
    block_00109 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="w", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="water02",loop=0, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"啪啪，"},},
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 314
    },
    block_00110 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0204"},},
            ja = {{"「哇。」"},},
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 316
    },
    block_00111 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0309"},},
            ja = {{"「不来的话我就动真格的，泼你水了喔。」"},},
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 318
    },
    block_00112 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0239"},},
            ja = {{"「…我知道了啦。」"},},
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 320
    },
    block_00113 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"被催促着，我同她一样脱下了鞋子后，赤脚走向了岸边。"},},
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 322
    },
    block_00114 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="umi12b",loop=0, time=500, vol=200},
        {"bg", id=1, lv=5, file="umibe3", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0310"},},
            ja = {{"「哈哈，如何？很舒服的吧。」"},},
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 324
    },
    block_00115 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0241"},},
            ja = {{"「…嗯，凉凉的很舒服。」"},},
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 326
    },
    block_00116 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"海浪冲刷着双脚。岸沙的细滑触感，还有落日后的凉爽海水，都是那么的宜人。"},},
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 328
    },
    block_00117 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"上次像这样来到海边已经是多少年前了呢…下次能够像这样来到海边，又该等到何时呢…"},},
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 330
    },
    block_00118 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0311"},},
            ja = {{"「那么，终于到了高潮的时候了。」"},},
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 332
    },
    block_00119 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"然后，从手中拿着的塑胶袋里，姬子拿出了什么东西。"},},
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 334
    },
    block_00120 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"正当我想着是什么东西的时候…"},},
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 336
    },
    block_00121 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0312"},},
            ja = {{"「锵！好酒登场。」"},},
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 338
    },
    block_00122 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="pon02",loop=0, time=500, vol=200},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0313"},},
            ja = {{"「好了，你也拿着杯子。」"},},
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 340
    },
    block_00123 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0242b"},},
            ja = {{"「可是，我对酒…」"},},
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 342
    },
    block_00124 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0314"},},
            ja = {{"「没什么啦没什么，凤梨树的真伪也鉴完毕了。」"},},
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 344
    },
    block_00125 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0315"},},
            ja = {{"「而且啊，这可是存放了八年的陈年老酒喔。」"},},
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 346
    },
    block_00126 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="pon03",loop=0, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"姬子用她好像要满出来的气势，半强制性地倒给我葡萄酒。"},},
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 348
    },
    block_00127 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"清透的红葡萄酒，犹如琉璃般透射出美丽的月光。"},},
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 350
    },
    block_00128 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"两个人把脚浸泡在海里，互相手拿着各自的酒杯。"},},
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 352
    },
    block_00129 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0316"},},
            ja = {{"「对了濑津美…你现在，几岁了？」"},},
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 354
    },
    block_00130 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0243b"},},
            ja = {{"「…１５…」"},},
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 356
    },
    block_00131 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0317b"},},
            ja = {{"「那么…为了存放八年的陈年老酒…」"},},
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 358
    },
    block_00132 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0317c"},},
            ja = {{"「和15岁干杯。」"},},
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 360
    },
    block_00133 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="cup",loop=0, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"叮，"},},
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 362
    },
    block_00134 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0318"},},
            ja = {{"「还有…也为了我的人生…」"},},
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 364
    },
    block_00135 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="umi12b",loop=0, time=500, vol=200},
        {"bg", id=1, lv=5, file="sora07", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"在混浊的天空中浮现的月亮。照耀着这灰暗的沙滩。"},},
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 366
    },
    block_00136 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…在死之前想做的10件事情。"},},
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 368
    },
    block_00137 = {
        {"ex", time=400, func="wait"},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"在3周前，她跟我说希望我陪她完成剩下的3件事。"},},
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 370
    },
    block_00138 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"然后现在，凤梨树的事，挚友的事也都完成了，似乎只剩下最后1件事情了。"},},
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 372
    },
    block_00139 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"虽然，我并不知道那到底是什么事…"},},
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 374
    },
    block_00140 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"但离我们去完成那最后一件事情的日子…"},},
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 376
    },
    block_00141 = {
        {"ex", time=400, func="wait"},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"似乎也不远了也说不定。"},},
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 378
    },
    block_00142 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"过了一会儿之后。"},},
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 380
    },
    block_00143 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----BGM播放区域，默认通道5播放------
        {"bgm",id=0,file="bgm62",loop=1, time=500, vol=200},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="umi13b",loop=0, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"还在海边开心地走着的姬子。"},},
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 382
    },
    block_00144 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"不经意地停下脚步，回头看向了我。"},},
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 384
    },
    block_00145 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0319"},},
            ja = {{"「那个濑津美…如果，我是说如果…」"},},
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 386
    },
    block_00146 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0320"},},
            ja = {{"「就这样走进海里的话…」"},},
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 388
    },
    block_00147 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0321"},},
            ja = {{"「…可以轻松地死去吗？」"},},
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 390
    },
    block_00148 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"此刻，之前的开心表情已经消失了。"},},
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 392
    },
    block_00149 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0322"},},
            ja = {{"「如果，到那个时候…你会拉住我吗？」"},},
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 394
    },
    block_00150 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0244"},},
            ja = {{"「………………」"},},
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 396
    },
    block_00151 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0245"},},
            ja = {{"「…如果真的想死的话，应该早就奔向大海了。」"},},
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 398
    },
    block_00152 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0323"},},
            ja = {{"「……………」"},},
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 400
    },
    block_00153 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0324"},},
            ja = {{"「呼，你还是那么冷淡呢～」"},},
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 402
    },
    block_00154 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"这样说着，她回到我这边。"},},
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 404
    },
    block_00155 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="umibe3", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0325"},},
            ja = {{"「嘿咻。」"},},
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 406
    },
    block_00156 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"然后，用毛巾擦拭着湿透的脚，在我旁边坐了下来。"},},
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 408
    },
    block_00157 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0326"},},
            ja = {{"「…那么，又到了高潮的地方了呢…」"},},
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 410
    },
    block_00158 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"和说的话相反，她用着很平稳的语气。面对着从刚刚开始就默默不语的我。"},},
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 412
    },
    block_00159 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0327"},},
            ja = {{"「可以喔，有很多吧？想问清楚的事。」"},},
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 414
    },
    block_00160 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0246"},},
            ja = {{"「…嗯。」"},},
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 416
    },
    block_00161 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="umi12b",loop=0, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"轻轻点头后，我慢慢地开口了。从以前开始就有很多事情想问姬子。"},},
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 418
    },
    block_00162 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0247"},},
            ja = {{"「听到会死的时候…有哭吗？」"},},
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 420
    },
    block_00163 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0328"},},
            ja = {{"「那个，有点吧…」"},},
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 422
    },
    block_00164 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0248"},},
            ja = {{"「那么，有怨恨过为什么偏偏是自己吗？」"},},
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 424
    },
    block_00165 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0329"},},
            ja = {{"「唔，这个问题有些难回答啊…」"},},
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 426
    },
    block_00166 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0330"},},
            ja = {{"「那我反过来问你吧。」"},},
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 428
    },
    block_00167 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0331"},},
            ja = {{"「…要…怨恨谁呢？」"},},
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 430
    },
    block_00168 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0249"},},
            ja = {{"「唉？」"},},
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 432
    },
    block_00169 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…我不知道。"},},
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 434
    },
    block_00170 = {
        {"ex", time=400, func="wait"},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"没料想到她会这样反问我。"},},
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 436
    },
    block_00171 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0332"},},
            ja = {{"「怎么说呢…如果神明真的存在的话，大概是有怨恨过的吧。」"},},
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 438
    },
    block_00172 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0250"},},
            ja = {{"「…明明是＂原＂天主教徒，却不相信神的存在吗？」"},},
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 440
    },
    block_00173 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0333"},},
            ja = {{"「不，相信着喔，就算是＂原＂天主教徒也会相信的啦。」"},},
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 442
    },
    block_00174 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0334b"},},
            ja = {{"「恐怕神明是存在的吧…」"},},
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 444
    },
    block_00175 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0335b"},},
            ja = {{"「不过啊，看来很忙呢，那个叫神明的。」"},},
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 446
    },
    block_00176 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0336b"},},
            ja = {{"「还是说…只是，他毫不在意这些呢…」"},},
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 448
    },
    block_00177 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="umi12b",loop=0, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"姬子好像自言自语似的继续说着。"},},
        },
        linkback = "block_00176",
        linknext = "block_00178",
        line = 450
    },
    block_00178 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"她被月光所映照着的那张脸庞，看起来有点寂寞，像是看透了什么一样。"},},
        },
        linkback = "block_00177",
        linknext = "block_00179",
        line = 452
    },
    block_00179 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0337"},},
            ja = {{"「那个，濑津美…」"},},
        },
        linkback = "block_00178",
        linknext = "block_00180",
        line = 454
    },
    block_00180 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0338"},},
            ja = {{"「你，有听过佛兰德斯的狗吗？」"},},
        },
        linkback = "block_00179",
        linknext = "block_00181",
        line = 456
    },
    block_00181 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0251"},},
            ja = {{"「…佛兰德斯的狗？」"},},
        },
        linkback = "block_00180",
        linknext = "block_00182",
        line = 458
    },
    block_00182 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0339"},},
            ja = {{"「嗯，因为很有名所以应该知道吧。」"},},
        },
        linkback = "block_00181",
        linknext = "block_00183",
        line = 460
    },
    block_00183 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0252"},},
            ja = {{"「嗯，知道一点…」"},},
        },
        linkback = "block_00182",
        linknext = "block_00184",
        line = 462
    },
    block_00184 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"对于突然出现的词汇，我点了点头回答着。似乎小的时候有在动画重播里看过。"},},
        },
        linkback = "block_00183",
        linknext = "block_00185",
        line = 464
    },
    block_00185 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"记得是，失去家人的，小孩尼洛和他的狗帕奇的故事吧。"},},
        },
        linkback = "block_00184",
        linknext = "block_00186",
        line = 466
    },
    block_00186 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0340"},},
            ja = {{"「尼洛，帕奇和阿洛伊斯…」"},},
        },
        linkback = "block_00185",
        linknext = "block_00187",
        line = 468
    },
    block_00187 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0341"},},
            ja = {{"「…你想成为谁？或是说，你不想成为谁？」"},},
        },
        linkback = "block_00186",
        linknext = "block_00188",
        line = 470
    },
    block_00188 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…结局最后死去的尼洛和帕奇。"},},
        },
        linkback = "block_00187",
        linknext = "block_00189",
        line = 472
    },
    block_00189 = {
        {"ex", time=400, func="wait"},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"以及他们两个的挚友阿洛伊斯。"},},
        },
        linkback = "block_00188",
        linknext = "block_00190",
        line = 474
    },
    block_00190 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我，讨厌死去。"},},
        },
        linkback = "block_00189",
        linknext = "block_00191",
        line = 476
    },
    block_00191 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"不过，就算这样，我也不想成为一个人留下来的阿洛伊斯。"},},
        },
        linkback = "block_00190",
        linknext = "block_00192",
        line = 478
    },
    block_00192 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0253"},},
            ja = {{"「…成为谁都不想。」"},},
        },
        linkback = "block_00191",
        linknext = "block_00193",
        line = 480
    },
    block_00193 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0342"},},
            ja = {{"「那还真是，没法做到的事呢。」"},},
        },
        linkback = "block_00192",
        linknext = "block_00194",
        line = 482
    },
    block_00194 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0045b"},},
            ja = {{"「…为什么？」"},},
        },
        linkback = "block_00193",
        linknext = "block_00195",
        line = 484
    },
    block_00195 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0343"},},
            ja = {{"「人的话…只有这3种选择的。」"},},
        },
        linkback = "block_00194",
        linknext = "block_00196",
        line = 486
    },
    block_00196 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="umi12b",loop=0, time=500, vol=200},
        {"bg", id=1, lv=5, file="sora07", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"这样回答着的姬子的表情，和平常的表情相去甚远。"},},
        },
        linkback = "block_00195",
        linknext = "block_00197",
        line = 488
    },
    block_00197 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"那是偶尔才会看见的，非常严肃的表情…"},},
        },
        linkback = "block_00196",
        linknext = "block_00198",
        line = 490
    },
    block_00198 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"msgoff"},
        {"ex", time=1000, func="wait"},
        -----声音全部关闭
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        ------------
        {"bgm", stop=1, id=0, time=1000},
        -------------
        {"exreturn"},
        {"text"},
        linkback = "block_00197",
        line = 492
    },
    label = {
        z00 = { block="block_00000", label=2 },
        z01 = { block="block_00000", label=46 },
        top = { block="block_00000", label=1 },
    },
}