astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text="chapter-水仙"},
        {"user", mode="autosave", no=0},
        {"eval", exp="g.chap01=1"},
        {"msgoff"},
        {"cgdel", id=-1},
        {"fg", mode=-2},
        {"bg", id=1, lv=5, file="black", time=1500, path=":bg/", sync=0},
        {"ex", time=1500, func="wait"},
        -- 上面是默认区域，不要随便删除，下面开始剧情文字行的第一行消息,
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        {"bg", id=1, lv=5, file="h000", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -------bgm停止区域------
        {"bgm", stop=1, id=0, time=3000},
        {"se", stop=1, id=5, time=1000},
        -------------,
        -----BGM播放区域，默认通道5播放------
        {"bgm",id=0,file="bgm71",loop=1, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"１楼的门诊接待处的地板上。"},},
        },
        linknext = "block_00001",
        line = 96
    },
    block_00001 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"贴着不同颜色的胶带。"},},
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 98
    },
    block_00002 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"这是指示着红色,蓝色,绿色,所代表的是各科室所在的地方。"},},
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 100
    },
    block_00003 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我沿着其中白色胶带的指示前进。"},},
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 102
    },
    block_00004 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"走大概30米，就能在右手边看到一个商店，商店的对面是吸烟室。"},},
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 104
    },
    block_00005 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"而左手边的，是外科候诊室。再去走廊的尽头，便有一部小电梯。"},},
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 106
    },
    block_00006 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我搭上电梯…"},},
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 108
    },
    block_00007 = {
        {"ex", time=400, func="wait"},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"直接按下了最顶楼的按钮。"},},
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 110
    },
    block_00008 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="at02a", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        {"bg", id=1, lv=5, file="at02b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="se\ele2",loop=0, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"叮，"},},
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 112
    },
    block_00009 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="at02c", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        {"bg", id=1, lv=5, file="w", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        {"bg", id=1, lv=5, file="byoin7_rouka", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"７楼。"},},
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 114
    },
    block_00010 = {
        {"ex", time=400, func="wait"},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"出现在眼前的是护士站。"},},
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 116
    },
    block_00011 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"护士们一同往这边看来。"},},
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 118
    },
    block_00012 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"但是，确认是我后便转回了视线。好像什么都没看见一样，继续她们的工作。"},},
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 120
    },
    block_00013 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…高高的天花板，仅能拉开15厘米的窗户。纯白、明亮又冰冷的地方。"},},
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 122
    },
    block_00014 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我直接走向在尽头左手边的谈话室。"},},
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 124
    },
    block_00015 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="danwa", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"那里摆着一台大电视和沙发。还有几朵花装饰在窗边。"},},
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 126
    },
    block_00016 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"花瓶种植的迷你向日葵，感觉，像是在夏天一样盆栽种植着的非洲菊，也正鲜艳地开着。"},},
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 128
    },
    block_00017 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…这些都是曾经看过的东西。"},},
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 130
    },
    block_00018 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0001"},},
            ja = {{"「再次来到这里…已经隔了多少年呢…」"},},
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 132
    },
    block_00019 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"和那时不同的，也只是我的穿着。从水手服变成睡衣，"},},
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 134
    },
    block_00020 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"以及腕上的手环，从蓝色变成白色而已。"},},
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 136
    },
    block_00021 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"『你…』"},},
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 138
    },
    block_00022 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"听到声音后我回头一看，是位不认识的老婆婆。"},},
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 140
    },
    block_00023 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"身上的睡衣和白色手环，代表着她也是这里的病人。"},},
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 142
    },
    block_00024 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"『是来探病的？　还是其他楼层的病人？』"},},
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 144
    },
    block_00025 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0002"},},
            ja = {{"「…不是」"},},
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 146
    },
    block_00026 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我一边摇头，一边给她看我的手环。"},},
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 148
    },
    block_00027 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"『啊…是这样啊…』"},},
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 150
    },
    block_00028 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"老婆婆像是触碰了不该触碰的话题一般地回应着。"},},
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 152
    },
    block_00029 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"可以感觉到，这样的话语中， 隐含着“明明还这么年轻真是可怜”的感叹。"},},
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 154
    },
    block_00030 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"当然，这种经历已经多到厌倦了。毕竟，10年的病程都是这么过来的。"},},
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 156
    },
    block_00031 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…只是没想到，即使是和我一样的7楼居民，也会用同情的目光看着我。"},},
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 158
    },
    block_00032 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="danwa", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"『说起来…你"},},
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 160
    },
    block_00033 = {
        {"ex", time=400, func="wait"},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…是第几次？』"},},
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 162
    },
    block_00034 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0003"},},
            ja = {{"「…是指什么？」"},},
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 164
    },
    block_00035 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"『来这里…７楼』"},},
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 166
    },
    block_00036 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"一时间，我完全无法理解她想问什么。"},},
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 168
    },
    block_00037 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"不过，在我反问她之前，"},},
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 170
    },
    block_00038 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"『看来是第一次呢』"},},
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 172
    },
    block_00039 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"老婆婆似乎自说自话地找到了答案。"},},
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 174
    },
    block_00040 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"『那么，也告诉你吧，要好好听哦』：「………………」"},},
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 176
    },
    block_00041 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"『…首先，７楼这个地方…』"},},
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 178
    },
    block_00042 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"即使没有收到我的回应，老婆婆还是自顾自地继续说了下去。"},},
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 180
    },
    block_00043 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…没有第4次。第3次进出院就是最后了，做好心理准备吧。"},},
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 182
    },
    block_00044 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"想逃跑的话不要走Ａ车站，走Ｂ车站。"},},
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 184
    },
    block_00045 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"什么都不要吃…对家人来说负担最少。"},},
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 186
    },
    block_00046 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"她这么跟我说了。除此之外也都是些让人绝望的内容。"},},
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 188
    },
    block_00047 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"恐怕，这是只有７楼的居民们…"},},
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 190
    },
    block_00048 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"只有正靠近死亡的人们，才会“传承”下来的东西吧。"},},
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 192
    },
    block_00049 = {
        {"ex", time=400, func="wait"},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"『怎么样？　记住了吗？』"},},
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 194
    },
    block_00050 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="danwa", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"「…嗯」"},},
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 196
    },
    block_00051 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0005"},},
            ja = {{"老婆婆大致说明完了后。感觉气色变得比刚刚好点了。"},},
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 198
    },
    block_00052 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"『嗯……对你这般年轻的孩子，　实在让人难以启齿…』"},},
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 200
    },
    block_00053 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"『但毕竟也是规则，再难也要告诉你』"},},
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 202
    },
    block_00054 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"说着这些，老婆婆走出谈话室。"},},
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 204
    },
    block_00055 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"离开的时候，『再有新人来的时候，就由你来告诉他这些事吧。』 老婆婆又带上这么一句。"},},
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 206
    },
    block_00056 = {
        {"ex", time=400, func="wait"},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"炽热的阳光和蝉鸣声。"},},
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 208
    },
    block_00057 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="w", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="z42r",loop=0, time=500, vol=200},
        {"bg", id=1, lv=5, file="sora02", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"从只能从打开１５ｃｍ的窗户中看到的夏空。看来今天也会很热呢。"},},
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 210
    },
    block_00058 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…不知已经隔了多少年。不过这也是我第一次以“居民”的身份来到这里。"},},
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 212
    },
    block_00059 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…而且，传达给我的规则。"},},
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 214
    },
    block_00060 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"本来，是只有这里的居民才会被告知的吧…"},},
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 216
    },
    block_00061 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"「不过…这当中有几条，我早就知道了…」"},},
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 218
    },
    block_00062 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="at01a", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        {"bg", id=1, lv=5, file="at01", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0006"},},
            ja = {{"…也许从那天开始…"},},
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 220
    },
    block_00063 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="at01c", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -------bgm停止区域------
        {"bgm", stop=1, id=0, time=3000},
        {"se", stop=1, id=5, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"就知道会有这一天…"},},
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 222
    },
    block_00064 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="at01d", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        {"bg", id=1, lv=5, file="at01f", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -----特殊旁白,默认通道1播放------  
        {"se",id=1,file="voice/setsumi_0009",loop=0, time=500, vol=200},
        {"bg", id=1, lv=5, file="at01e", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -------bgm停止区域------
        {"bgm", stop=1, id=0, time=3000},
        {"se", stop=1, id=5, time=1000},
        -------------,
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        {"bg", id=1, lv=5, file="t001c", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        {"bg", id=1, lv=5, file="t001b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        {"bg", id=1, lv=5, file="t001a", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -------bgm停止区域------
        {"bgm", stop=1, id=0, time=3000},
        {"se", stop=1, id=5, time=1000},
        -------------,
        {"bg", id=1, lv=5, file="w", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        {"msgoff"},
        {"ex", time=1000, func="wait"},
        -----声音全部关闭
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        ------------
        {"bgm", stop=1, id=0, time=1000},
        -------------
        {"exreturn"},
        {"text"},
        linkback = "block_00063",
        line = 224
    },
    label = {
        z00 = { block="block_00000", label=2 },
        z01 = { block="block_00000", label=46 },
        top = { block="block_00000", label=1 },
    },
}