astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text="chapter-水仙"},
        {"user", mode="autosave", no=0},
        {"eval", exp="g.chap01=1"},
        {"msgoff"},
        {"cgdel", id=-1},
        {"fg", mode=-2},
        {"bg", id=1, lv=5, file="black", time=1500, path=":bg/", sync=0},
        {"ex", time=1500, func="wait"},
        -- 上面是默认区域，不要随便删除，下面开始剧情文字行的第一行消息,
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        {"bg", id=1, lv=5, file="sora02", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="z42r",loop=0, time=500, vol=200},
        -----BGM播放区域，默认通道5播放------
        {"bgm",id=0,file="bgm111",loop=1, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"比平时更早的，我前往了医院。"},},
        },
        linknext = "block_00001",
        line = 96
    },
    block_00001 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"手拿着的手提包里面放着两个便当。因为天气很热，也准备了冰冻过的饮水壶。"},},
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 98
    },
    block_00002 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…虽然不知道要去哪里，不过记得之前说过，是要去海边的样子。"},},
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 100
    },
    block_00003 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="a005", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="chihiro-0124"},},
            ja = {{"「啊，濑津美。」"},},
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 102
    },
    block_00004 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0194"},},
            ja = {{"「…千寻？」"},},
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 104
    },
    block_00005 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="chihiro-0125"},},
            ja = {{"「那个，其实我在找你。」"},},
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 106
    },
    block_00006 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"然后，从口袋里拿出了什么，递过来交给了我。"},},
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 108
    },
    block_00007 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="chihiro-0126"},},
            ja = {{"「这个，可以帮我转交给姐姐吗？」"},},
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 110
    },
    block_00008 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0195b"},},
            ja = {{"「钥匙？」"},},
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 112
    },
    block_00009 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"拿到手的是，一把闪着银色光泽的钥匙。"},},
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 114
    },
    block_00010 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0196"},},
            ja = {{"「…难道是，汽车的？」"},},
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 116
    },
    block_00011 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="chihiro-0127"},},
            ja = {{"「嗯，说是停在后面的停车场就应该懂了。」"},},
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 118
    },
    block_00012 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="chihiro-0128"},},
            ja = {{"「那么，拜托了。」"},},
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 120
    },
    block_00013 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"说完这句话后，千寻就往某处离去了。"},},
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 122
    },
    block_00014 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…真没想到，会是驾车去…"},},
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 124
    },
    block_00015 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"还是说，有其他的什么人负责开车？"},},
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 126
    },
    block_00016 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"这样想着，我前往姬子所在的方向。"},},
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 128
    },
    block_00017 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="w", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="ele2",loop=0, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"叮……"},},
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 130
    },
    block_00018 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="byoin7_rouka", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"稍微看了一下休息室，确认她不在这里后我便直接走向病房。"},},
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 132
    },
    block_00019 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="03_door_knock_02b",loop=0, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"叩叩，咔嚓，"},},
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 134
    },
    block_00020 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="byousitu", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0229"},},
            ja = {{"「早，今天来得真早呢。」"},},
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 136
    },
    block_00021 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0197b"},},
            ja = {{"「…因为你说过要来早点。」"},},
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 138
    },
    block_00022 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0198b"},},
            ja = {{"「还有，这个…要我转交给你的。」"},},
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 140
    },
    block_00023 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"说着，拿出之前收到的钥匙。"},},
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 142
    },
    block_00024 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0230"},},
            ja = {{"「谢谢，那么出发吧。」"},},
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 144
    },
    block_00025 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"理所当然一样收下了钥匙的姬子。"},},
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 146
    },
    block_00026 = {
        {"ex", time=400, func="wait"},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…难不成真的要开车去吗？"},},
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 148
    },
    block_00027 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="sora02", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"来到了停车场。"},},
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 150
    },
    block_00028 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"刚好是早上的门诊时间，靠近出入口的地方，停满了汽车。"},},
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 152
    },
    block_00029 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"不久后…在停车场走了一小会，来到了最远处时。"},},
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 154
    },
    block_00030 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0231"},},
            ja = {{"「有了，好久不见呢……」"},},
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 156
    },
    block_00031 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="car_chu", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"姬子在一辆汽车前停了下来，是一辆红色的敞篷车。"},},
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 158
    },
    block_00032 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"只是，那辆车…怎么看都只能坐两人此时，关于是不是还有一位司机的疑问也随之烟消云散了"},},
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 160
    },
    block_00033 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="tobira3",loop=0, time=500, vol=200},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0232"},},
            ja = {{"「如何？车不错吧？」"},},
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 162
    },
    block_00034 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0199"},},
            ja = {{"「…比起这个…开车没问题吗？」"},},
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 164
    },
    block_00035 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0233"},},
            ja = {{"「法律上的话没问题。」"},},
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 166
    },
    block_00036 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我不是指的这个意思吧…"},},
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 168
    },
    block_00037 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0200"},},
            ja = {{"「…很危险的。」"},},
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 170
    },
    block_00038 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0234"},},
            ja = {{"「出了车祸再说啦～」"},},
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 172
    },
    block_00039 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0201"},},
            ja = {{"「………………」"},},
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 174
    },
    block_00040 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0235"},},
            ja = {{"「真是的，没问题的啦，我有数的。」"},},
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 176
    },
    block_00041 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0236"},},
            ja = {{"「别看我这样，我自己的身体，我自己是最清楚的了。」"},},
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 178
    },
    block_00042 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"哎，虽然这么说，我也不知道该相信她到什么地步…"},},
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 180
    },
    block_00043 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0237"},},
            ja = {{"「我说啊，就算是我，也不会自己觉得危险还开车的啦。」"},},
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 182
    },
    block_00044 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0202"},},
            ja = {{"「…真的吗？」"},},
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 184
    },
    block_00045 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0238"},},
            ja = {{"「嗯，因为公路上也不是只有我一个人在开的嘛。」"},},
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 186
    },
    block_00046 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="car_close",loop=0, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"碰，"},},
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 188
    },
    block_00047 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="car_03",loop=0, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"说完后，姬子马上钻进了汽车。"},},
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 190
    },
    block_00048 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0239"},},
            ja = {{"「那么，你打算怎样？旁边的座位，可是空着的喔。」"},},
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 192
    },
    block_00049 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0201"},},
            ja = {{"「………………」"},},
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 194
    },
    block_00050 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0239"},},
            ja = {{"「…我知道了啦。」"},},
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 196
    },
    block_00051 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="car_close",loop=0, time=500, vol=200},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="car_start2",loop=0, time=500, vol=200},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        {"bg", id=1, lv=5, file="sora02", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"发出轻快的引擎声，开始前进的红色敞篷车。"},},
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 198
    },
    block_00052 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----BGM播放区域，默认通道5播放------
        {"bgm",id=0,file="bgm69",loop=1, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"从平常走习惯的道路，经过了偶尔会去的附近超市…"},},
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 200
    },
    block_00053 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="car_thru_rl",loop=0, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"经过了3个十字路口，转眼之间，来到了宽敞的主干道。"},},
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 202
    },
    block_00054 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="shanai1", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…不过，她到底想跑到哪里去？"},},
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 204
    },
    block_00055 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"以前说过即使搭乘电车也要两个小时，所以应该有相当远的距离…"},},
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 206
    },
    block_00056 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"想着这件事，我呆呆地望起两旁的景色。"},},
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 208
    },
    block_00057 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="car01",loop=0, time=500, vol=200},
        {"bg", id=1, lv=5, file="shanai1c", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        {"bg", id=1, lv=5, file="shanai1", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0204"},},
            ja = {{"「哇。」"},},
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 210
    },
    block_00058 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0240"},},
            ja = {{"「啊，抱歉，晃到你了？」"},},
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 212
    },
    block_00059 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0205b"},},
            ja = {{"「嗯，有点…」"},},
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 214
    },
    block_00060 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="car_start2",loop=0, time=500, vol=200},
        {"bg", id=1, lv=5, file="shanai1b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        {"bg", id=1, lv=5, file="shanai1", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0206"},},
            ja = {{"「哇。」"},},
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 216
    },
    block_00061 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0241"},},
            ja = {{"「啊，很久没开车了，在我找回手感之前，你就稍微忍耐一下吧。」"},},
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 218
    },
    block_00062 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"晃动的那一瞬间之前，就觉得不太平稳了。"},},
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 220
    },
    block_00063 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"实际上，速度倒也没有很快，只是没有顶棚，即便是稍微打下方向盘也让人感觉到恐怖。"},},
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 222
    },
    block_00064 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0207"},},
            ja = {{"「那个，再稍微，慢一点…」"},},
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 224
    },
    block_00065 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="car01",loop=0, time=500, vol=200},
        {"bg", id=1, lv=5, file="shanai1c", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        {"bg", id=1, lv=5, file="shanai1", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"咭，咯，"},},
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 226
    },
    block_00066 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0242"},},
            ja = {{"「嗯？你说什么？」"},},
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 228
    },
    block_00067 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0208"},},
            ja = {{"「…没什么。」"},},
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 230
    },
    block_00068 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我，只能默默地紧抓住安全带。"},},
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 232
    },
    block_00069 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"虽然头发已被吹乱了，但也只能忍耐一下吧。"},},
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 234
    },
    block_00070 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"比起这个，我双手拼命握紧安全带的样子，说不定有点滑稽…"},},
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 236
    },
    block_00071 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="shanai1", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0243"},},
            ja = {{"「奇怪？濑津美你在做什么呢？」"},},
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 238
    },
    block_00072 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0209"},},
            ja = {{"「…我的事你就别在意了。」"},},
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 240
    },
    block_00073 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="car_thru_rl",loop=0, time=500, vol=200},
        {"bg", id=1, lv=5, file="sora01", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"注意到的时候，四周的景色已从街景转变为一片绿意……"},},
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 242
    },
    block_00074 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"不知道是姬子，终于恢复了手感，还是我，习惯了这种驾驶方式…"},},
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 244
    },
    block_00075 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"总之，终于可以冷静地说话了。"},},
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 246
    },
    block_00076 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="03_kaze_05c2",loop=0, time=500, vol=200},
        {"bg", id=1, lv=5, file="shanai4", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0244"},},
            ja = {{"「怎样？敞篷也不错吧？」"},},
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 248
    },
    block_00077 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0210"},},
            ja = {{"「嗯，风很舒服…」"},},
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 250
    },
    block_00078 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0245"},},
            ja = {{"「没错，和自然融为一体的感觉很棒呢。」"},},
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 252
    },
    block_00079 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="car_thru_lr",loop=0, time=500, vol=200},
        {"bg", id=1, lv=5, file="car_run2", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"的确，在街道的时候没怎么觉得，不过在这样自然当中，敞开心扉的感觉确实不错。"},},
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 254
    },
    block_00080 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"接着，说着这些事情的时候，不断地有临道的车超了过来。"},},
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 256
    },
    block_00081 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"一开始，还觉得姬子的驾驶方式很恐怖，不过看来，竟然真的在安全驾驶。"},},
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 258
    },
    block_00082 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="shanai4", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0211"},},
            ja = {{"「…这个，是什么车？」"},},
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 260
    },
    block_00083 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0246"},},
            ja = {{"「咦？对车感兴趣了吗？」"},},
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 262
    },
    block_00084 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0212"},},
            ja = {{"「不，倒也不是这样…」"},},
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 264
    },
    block_00085 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"也没什么特别的意思。只是，不知为何想知道而已。"},},
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 266
    },
    block_00086 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0247"},},
            ja = {{"「依诺斯…Roadster」"},},
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 268
    },
    block_00087 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0213"},},
            ja = {{"「…难不成，是很厉害的车？」"},},
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 270
    },
    block_00088 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0248"},},
            ja = {{"「不…也没到这种惊人的程度。」"},},
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 272
    },
    block_00089 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0249"},},
            ja = {{"「只是我喜欢而已，没有空调也没有导航系统的古老车子。」"},},
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 274
    },
    block_00090 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"然后，姬子告诉我很多关于这辆汽车的事。"},},
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 276
    },
    block_00091 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"NA型怎样的，功重比怎样之类的，认真地说着相当专业的东西。"},},
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 278
    },
    block_00092 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="kei05",loop=0, time=500, vol=200},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0250"},},
            ja = {{"「呃，被86给超了。」"},},
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 280
    },
    block_00093 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"她指着刚从旁边超越我们的那车，说道。"},},
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 282
    },
    block_00094 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0251"},},
            ja = {{"「被那家伙超了，不知道为什么很不甘心啊。」"},},
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 284
    },
    block_00095 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"继续说着中置引擎怎样，转子怎样，还是一样热衷地说着完全不懂的词汇的姬子。"},},
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 286
    },
    block_00096 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…勒芒是在指某种零食吗？"},},
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 288
    },
    block_00097 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"虽然我，对这些东西完全是一头雾水…"},},
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 290
    },
    block_00098 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"不过，姬子如此地喜欢汽车这件事，倒是切实的传达给我了。"},},
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 292
    },
    block_00099 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0252"},},
            ja = {{"「嗯，不过有点怪呢…」"},},
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 294
    },
    block_00100 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0214"},},
            ja = {{"「…什么？」"},},
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 296
    },
    block_00101 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0253"},},
            ja = {{"「这车意外的，相当能跑呢。明明有好长一段时间没保养了。」"},},
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 298
    },
    block_00102 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="sora02", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="car_thru_rl",loop=0, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"继续前进的Roadster。红色的引擎盖映出夏日的晴空继续前进着。"},},
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 300
    },
    block_00103 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"不久后…抬头仰望，太阳已经爬到头顶正上方。"},},
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 302
    },
    block_00104 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"穿过长长的山路，"},},
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 304
    },
    block_00105 = {
        {"ex", time=400, func="wait"},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"不知不觉间，眼前迎面而来的大海。"},},
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 306
    },
    block_00106 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="umimiti", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="umi12b",loop=0, time=500, vol=200},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0254"},},
            ja = {{"「如何？风景不错吧。」"},},
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 308
    },
    block_00107 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0215"},},
            ja = {{"「…嗯。」"},},
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 310
    },
    block_00108 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"一望无际的海岸线。阳光在碧绿的波浪胡乱地反射着。"},},
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 312
    },
    block_00109 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"在远处摇动的松树林，以及海鸥的鸣叫也传了过来。"},},
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 314
    },
    block_00110 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"然后，公路两旁看到的是，许许多多的海枣树。"},},
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 316
    },
    block_00111 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"虽然姬子以前，说过像是凤梨树，不过就和以前说的一样，不管哪棵都很高大。"},},
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 318
    },
    block_00112 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="shanai6", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0216"},},
            ja = {{"「…这里是目的地？」"},},
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 320
    },
    block_00113 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0255"},},
            ja = {{"「嗯，已经不远了喔。再稍微走一段就到可以停车的地方了。」"},},
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 322
    },
    block_00114 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="car_stop2",loop=0, time=500, vol=200},
        -------bgm停止区域------
        {"bgm", stop=1, id=0, time=3000},
        {"se", stop=1, id=5, time=1000},
        -------------,
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0256"},},
            ja = {{"「到了喔。」"},},
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 324
    },
    block_00115 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="car_close",loop=0, time=500, vol=200},
        -----BGM播放区域，默认通道5播放------
        {"bgm",id=0,file="bgm75",loop=1, time=500, vol=200},
        {"bg", id=1, lv=5, file="car_chu1", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"沿海的道路旁边，像是紧急停车点的路边。"},},
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 326
    },
    block_00116 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"虽然只有停靠2到3辆汽车的空间，不过交通量比较小，不怕有其他汽车过来。"},},
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 328
    },
    block_00117 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"把车停在这里后，我们走出车外。"},},
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 330
    },
    block_00118 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="umimiti", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0257"},},
            ja = {{"「那个，饮料要什么？」"},},
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 332
    },
    block_00119 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0217"},},
            ja = {{"「…柠檬茶。」"},},
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 334
    },
    block_00120 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0258"},},
            ja = {{"「明白，稍微等我一下喔。」"},},
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 336
    },
    block_00121 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        {"bg", id=1, lv=5, file="umimiti", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0013"},},
            ja = {{"「给，久等了。」"},},
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 338
    },
    block_00122 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="z0021",loop=0, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"啵咻，"},},
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 340
    },
    block_00123 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"伴随着海浪声，拉环的声音轻轻响起。"},},
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 342
    },
    block_00124 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"然后姬子她，面向大海插着腰说道，"},},
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 344
    },
    block_00125 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0259"},},
            ja = {{"「咕～咕～呼…好喝。」"},},
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 346
    },
    block_00126 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"就像是刚洗完温泉喝着牛奶一样的，一口气喝完了橙汁。"},},
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 348
    },
    block_00127 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"于是我也，像她一样插着腰，一口气喝完了柠檬茶。"},},
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 350
    },
    block_00128 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"然后，向着面前广阔的大海走去。"},},
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 352
    },
    block_00129 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="umibe", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="anami2",loop=0, time=500, vol=200},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0218"},},
            ja = {{"「…这里，真漂亮呢。」"},},
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 354
    },
    block_00130 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0260"},},
            ja = {{"「嗯，我可是超喜欢这个地方喔。」"},},
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 356
    },
    block_00131 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0219"},},
            ja = {{"「…以前也常常来这？」"},},
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 358
    },
    block_00132 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0261"},},
            ja = {{"「也不能这么说，偶尔而已。」"},},
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 360
    },
    block_00133 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -------bgm停止区域------
        {"bgm", stop=1, id=0, time=3000},
        {"se", stop=1, id=5, time=1000},
        -------------,
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0262"},},
            ja = {{"「不过，原本也只是偶然发现这里的。」"},},
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 362
    },
    block_00134 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0220"},},
            ja = {{"「…偶然？」"},},
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 364
    },
    block_00135 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0263"},},
            ja = {{"「因为你看，这辆车不是没有导航系统吗？」"},},
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 366
    },
    block_00136 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0264"},},
            ja = {{"「所以一开始，也是在随便开到这里的。」"},},
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 368
    },
    block_00137 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"这样回答时姬子的表情，和平常有些许的不一样…"},},
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 370
    },
    block_00138 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"似乎很寂寞，又有点像是怀念以往的复杂表情。"},},
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 372
    },
    block_00139 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0265"},},
            ja = {{"「说到这，也算是到达目的地了呢。」"},},
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 374
    },
    block_00140 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"刚这样说完，开始跑到后备箱开始翻箱倒柜。"},},
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 376
    },
    block_00141 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"然后，拿出像是小锯子的东西来，向沿着道路种植的，高大的海枣树走去。"},},
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 378
    },
    block_00142 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…难不成，真想要切下来看看的意思…"},},
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 380
    },
    block_00143 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="umimitiz", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0221"},},
            ja = {{"「…那个，这是什么？」"},},
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 382
    },
    block_00144 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0266"},},
            ja = {{"「诶呀？你不知道手弓锯么？虽然本是切割金属用的，不过很能切喔。」"},},
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 384
    },
    block_00145 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0222"},},
            ja = {{"「不是问这个，你打算做什么?」"},},
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 386
    },
    block_00146 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0267"},},
            ja = {{"「当然是，切来看看啊，稍微切个5厘米左右吧。」"},},
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 388
    },
    block_00147 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"说完贴着海枣树，搭上弓锯。"},},
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 390
    },
    block_00148 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"虽然感觉阻止她比较好…不过姬子自己，到底认真到什么程度我都不清楚。"},},
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 392
    },
    block_00149 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"还是说只是5厘米左右的话，我也不用太过担心吧？"},},
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 394
    },
    block_00150 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"就这样，我一个人正担心的时候…"},},
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 396
    },
    block_00151 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0268"},},
            ja = {{"「嗯，果然还是算了。」"},},
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 398
    },
    block_00152 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"这样说着，她又把手弓锯放回后备箱。"},},
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 400
    },
    block_00153 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"呼～，还是放弃了啊…或是说一开始就根本没打算切？"},},
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 402
    },
    block_00154 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0269"},},
            ja = {{"「还有人能看见，等再晚一点切吧。」"},},
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 404
    },
    block_00155 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…并不是放弃了啊…"},},
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 406
    },
    block_00156 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="sora02", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="umitori",loop=0, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"灼热的阳光，潮湿的海风。以及海边独有的气味。有时候，也会靠来几只海鸥。"},},
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 408
    },
    block_00157 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"在这样的海滩，我们开始了错过用餐时间的午餐。"},},
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 410
    },
    block_00158 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="umibe", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0270"},},
            ja = {{"「啊呜啊呜，你妈妈厨艺真好呢。」"},},
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 412
    },
    block_00159 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0223"},},
            ja = {{"「…今天特别用心做的。」"},},
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 414
    },
    block_00160 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0271"},},
            ja = {{"「这样啊，是位好妈妈呢。」"},},
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 416
    },
    block_00161 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0124"},},
            ja = {{"「…嗯。」"},},
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 418
    },
    block_00162 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"一边闲聊着一边吃着便当。"},},
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 420
    },
    block_00163 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"坐在姬子准备好的野餐布上，互相戴上防晒用的草帽的午餐会。"},},
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 422
    },
    block_00164 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"海鸥就像是公园的鸽子一样，只要给它一点可乐饼，就会很有精神地吃起来。"},},
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 424
    },
    block_00165 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"两人被那滑稽的样子逗得笑了起来。"},},
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 426
    },
    block_00166 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…这种感觉到已经多少年没有体会到了呢？姬子对着不由得思考起这件事的我说道。"},},
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 428
    },
    block_00167 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0272"},},
            ja = {{"「…看来，还是以为你很喜欢呢？」"},},
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 430
    },
    block_00168 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"她看着一如往常放在里面的土豆而说着。"},},
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 432
    },
    block_00169 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0225"},},
            ja = {{"「……………」"},},
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 434
    },
    block_00170 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"对那句话，我不由得沉默了。"},},
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 436
    },
    block_00171 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…曾经说过这不是温柔。"},},
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 438
    },
    block_00172 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"换句话说，讨厌的话就干脆的说出讨厌，这才叫做温柔。"},},
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 440
    },
    block_00173 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"即使是我，也是明白的。"},},
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 442
    },
    block_00174 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"虽然知道…但那是母亲不惜忍受发红的手而为我做的…"},},
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 444
    },
    block_00175 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"但在那样高兴的妈妈面前，就这样说出实话，她会有多么难过啊…"},},
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 446
    },
    block_00176 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"这样的事情，我也非常清楚…"},},
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 448
    },
    block_00177 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"啪啪，"},},
        },
        linkback = "block_00176",
        linknext = "block_00178",
        line = 450
    },
    block_00178 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0226"},},
            ja = {{"「唉？」"},},
        },
        linkback = "block_00177",
        linknext = "block_00179",
        line = 452
    },
    block_00179 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"回过神看见，是姬子用手温柔的在我的后背拍着。"},},
        },
        linkback = "block_00178",
        linknext = "block_00180",
        line = 454
    },
    block_00180 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"就像是让小孩停止哭泣一样的哄着，轻轻的拍着我的后背。"},},
        },
        linkback = "block_00179",
        linknext = "block_00181",
        line = 456
    },
    block_00181 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0273"},},
            ja = {{"「不过，也是没有办法的啦。」"},},
        },
        linkback = "block_00180",
        linknext = "block_00182",
        line = 458
    },
    block_00182 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0274"},},
            ja = {{"「毕竟说来容易做来难啊。」"},},
        },
        linkback = "block_00181",
        linknext = "block_00183",
        line = 460
    },
    block_00183 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0227b"},},
            ja = {{"「…姬子…」"},},
        },
        linkback = "block_00182",
        linknext = "block_00184",
        line = 462
    },
    block_00184 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0275"},},
            ja = {{"「是啊…要是有一天能好好的说出来就好了…」"},},
        },
        linkback = "block_00183",
        linknext = "block_00185",
        line = 464
    },
    block_00185 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -------bgm停止区域------
        {"bgm", stop=1, id=0, time=3000},
        {"se", stop=1, id=5, time=1000},
        -------------,
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="setsumi_0055b"},},
            ja = {{"「…嗯…」"},},
        },
        linkback = "block_00184",
        linknext = "block_00186",
        line = 466
    },
    block_00186 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="sora02", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="umitori",loop=0, time=500, vol=200},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0276"},},
            ja = {{"「其实啊，虽然好像很难…」"},},
        },
        linkback = "block_00185",
        linknext = "block_00187",
        line = 468
    },
    block_00187 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="hime1_0277"},},
            ja = {{"「不过，有时任性一下...说不定就是最好的方法」"},},
        },
        linkback = "block_00186",
        linknext = "block_00188",
        line = 470
    },
    block_00188 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"这样说完她对我笑了笑。"},},
        },
        linkback = "block_00187",
        linknext = "block_00189",
        line = 472
    },
    block_00189 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"…用着如往常一样开朗的表情，温柔地鼓励着我…"},},
        },
        linkback = "block_00188",
        linknext = "block_00190",
        line = 474
    },
    block_00190 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        {"msgoff"},
        {"ex", time=1000, func="wait"},
        -----声音全部关闭
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        ------------
        {"bgm", stop=1, id=0, time=1000},
        -------------
        {"exreturn"},
        {"text"},
        linkback = "block_00189",
        line = 476
    },
    label = {
        z00 = { block="block_00000", label=2 },
        z01 = { block="block_00000", label=46 },
        top = { block="block_00000", label=1 },
    },
}