
#entrypoint $1d128f30
op836[]
op829[]
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('b3', -100101)
call<$5f271e74, 0>
call<$35395c9f, 0> (4)
#res：■　后　记>
pause
cls
call<$d334ba75, 0> ('2na')
call<$a4eb1e4c, 0> ('tes_umi', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('saku1_04a01t')
call<$5f271e74, 0>
#res：智：「大家好，我是片冈智」>
pause
cls
call<$df76bd93, 0> ('saku1_04c04t')
call<$5f271e74, 0>
#res：智：「非常感谢您能阅读姬子最终章！」>
pause
cls
call<$df76bd93, 0> ('saku1_04b11t')
call<$5f271e74, 0>
#res：智：「这次游戏的时间轴紧接在Narcissu2的最后」>
pause
cls
call<$df76bd93, 0> ('saku1_04d04t')
call<$5f271e74, 0>
#res：智：「因此，尽管隔了很久，如果您能玩上Narcissu2的话就更好了！」>
pause
cls
call<$df76bd93, 0> ('saku1_04b08t')
call<$5f271e74, 0>
#res：智：「嗯，虽然是后记，每次，我都会烦恼该写些什么……」>
pause
cls
call<$df76bd93, 0> ('saku1_04az')
call<$5f271e74, 0>
#res：智：「所以这次，就将之前呼声很高的『１９８０』进行了再收录」>
pause
cls
call<$df76bd93, 0> ('saku1_04d11t')
call<$5f271e74, 0>
#res：智：「啊，本来，虽然是在做一款叫做弹珠汽水游戏的时候，我在职员室里写的东西……」>
pause
cls
call<$df76bd93, 0> ('saku1_04dz')
call<$5f271e74, 0>
#res：智：「不过在快要游戏化和动画化的时候被毙掉了，估计没什么人看过吧」>
pause
cls
call<$df76bd93, 0> ('saku1_04b08t')
call<$5f271e74, 0>
#res：智：「说真的，虽然到现在大家都有呼声想看看这篇作品，不过这个是“不是作品”的作品，所以就没有再收录」>
pause
cls
call<$df76bd93, 0> ('saku1_04ez')
call<$5f271e74, 0>
#res：智：「……额，一想到只要写在水仙里就OK」>
pause
cls
call<$df76bd93, 0> ('saku1_04c08t')
call<$5f271e74, 0>
#res：智：「不对，我想应该只要是水仙的玩家，肯定想要去看一下吧」>
pause
cls
call<$df76bd93, 0> ('saku1_04bz')
call<$5f271e74, 0>
#res：智：「或许，能够称作水仙起源的，说不定就是1980和1993呢……」>
pause
cls
call<$df76bd93, 0> ('saku1_04f02t')
call<$5f271e74, 0>
#res：智：「那么，能读到这里，实在是万分感谢！」>
pause
cls
#res：2015年　秋　片冈智>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('b3', 1500)
call<$a4eb1e4c, 0> ('ato_01', 1200)
call<$5f271e74, 0>
call<$35395c9f, 0> (8)
call<$a4eb1e4c, 0> ('ato_00', 1200)
call<$5f271e74, 0>
#res：■１９８０>
pause
cls
call<$d334ba75, 0> ('2ka012')
#res：……那个是距今的30多年前。还是中学生时候的事情。>
pause
cls
call<$a4eb1e4c, 0> ('ato_b', 1200)
call<$5f271e74, 0>
#res：―Ｓ美―>
pause
cls
call<$a4eb1e4c, 0> ('ato_03', 1200)
call<$5f271e74, 0>
#res：5月。跟我关系非常好的朋友M……给我打来了电话。>
pause
cls
#res：姑且算是一个非常麻烦的事情吧。>
pause
cls
#res：那个时候，由于M一周都没来上学，我多多少少有点担心他的情况。>
pause
cls
#res：虽然我不知道自己能不能应对这件事，总之和他谈谈看看吧。>
pause
cls
#res：「老爸不回来了」>
pause
cls
#res：M一张口，说出了这样的话。>
pause
cls
#res：本来，M的家庭里没有母亲，接受生活保障的状态。>
pause
cls
#res：所以M，从一开始没有依赖亲人。>
pause
cls
#res：经常和他一起到弹珠店里面玩，也知道他还在打工。>
pause
cls
#res：我觉得我们肯定是特殊的，毕竟在我的伙伴中，无人依赖亲人。>
pause
cls
#res：以一个小孩的方式独立地生活着。>
pause
cls
call<$a4eb1e4c, 0> ('ato_06', 1200)
call<$5f271e74, 0>
#res：「…其实我妹妹…」>
pause
cls
#res：M接下来说的话，是关于他的妹妹S美酱的事情。>
pause
cls
#res：比我低一年级，我很了解。是个性格开朗很可爱的孩子。>
pause
cls
#res：「S美酱，怎么了吗？」>
pause
cls
#res：「这一回，不得不出院了…」>
pause
cls
#res：我什么都不知道，稍早前好像是住院了。>
pause
cls
#res：「难道是，住院费不够了吗？」>
pause
cls
#res：M被我这么问着，摇了摇头。>
pause
cls
#res：虽然到现在我都不知道具体情况，不过他好像不需要住院费。>
pause
cls
#res：M说，不是那样的，而是目前的生活出现了困难。>
pause
cls
#res：「嘛，要是大叔不在的话就头疼了呐…」>
pause
cls
#res：不过，在我自言自语般的询问下，M只是默默不语。>
pause
cls
#res：……事到如今我明白了。肯定从那时起，M就已经知道了。>
pause
cls
call<$a4eb1e4c, 0> ('ato_02', 1200)
call<$5f271e74, 0>
#res：3天后。出院日。>
pause
cls
#res：总之从伙伴那里借来了一辆车，我从稍微有点远的医院把S美酱接了回来。>
pause
cls
#res：「K君，谢谢你」>
pause
cls
#res：好久没见的S美酱，看上去稍稍瘦了一点。>
pause
cls
#res：不过，她稍显羞涩的笑脸，却一点都没有变。>
pause
cls
#res：那时，我想只要她出了院，肯定马上能就会恢复健康。>
pause
cls
call<$a4eb1e4c, 0> ('ato_05', 1200)
call<$5f271e74, 0>
#res：那一夜，M找了我谈话。>
pause
cls
#res：总之，现在的生活费很窘迫。>
pause
cls
#res：对我们这些一开始就不依靠亲人的人来说，M的话是软弱的。>
pause
cls
#res：「不想就这样待在家里」>
pause
cls
#res：不过，听了他的话之后，我有多少理解了他的想法。>
pause
cls
#res：说是不想待在家里，我想肯定是因为他要片刻不停地照顾妹妹。>
pause
cls
#res：妹妹才刚出院，这个是可以想得到的。>
pause
cls
#res：而且，如果一直在家的话，就没有办法去挣生活费了。>
pause
cls
#res：从来都是自力更生的M，在这个问题上很有说服力。>
pause
cls
#res：第二天，我把我自己的零钱攒起来，准备了7万元给他。M很高兴。>
pause
cls
call<$a4eb1e4c, 0> ('ato_01', 1200)
call<$5f271e74, 0>
#res：6月。S美酱又一次入院。>
pause
cls
#res：救护车来的时候。我也坐了上去。>
pause
cls
#res：那个时候，M才第一次详细地告诉了我S美酱的病情。>
pause
cls
#res：其实S美酱住的，不是普通的病房，是临终关怀疗养院。>
pause
cls
#res：好像M的亲人还在的时候就已经是这个样子了。>
pause
cls
#res：而起，他还告诉我虽然已经将胃整个摘除，但是已经转移到了其他部位，已经没有什么办法了。>
pause
cls
#res：所以，S美酱才不住在普通病房，而是临终关怀疗养院。>
pause
cls
#res：她的症状稳定下来才可以回家，要是症状恶化的话，又要回到疗养院。>
pause
cls
#res：这种来回往返…并不是说病情自身在好转。>
pause
cls
#res：「不知道还能够往返家几次…」>
pause
cls
#res：M这么说道。>
pause
cls
#res：「S美酱，她本人知道么？」>
pause
cls
#res：M没有回答我的问题。可是，她本人也隐隐约约感觉到了吧，M补充道。>
pause
cls
#res：我来到病房，S美酱就像是在电视上看到的那样，正带着氧气面罩。>
pause
cls
#res：她微微睁开了眼睛，发现是我，有点害羞地笑了起来。>
pause
cls
#res：「…还好吗？」>
pause
cls
#res：一成不变的问候。那时的我，除了这种话其他的已经说不出口了。>
pause
cls
call<$a4eb1e4c, 0> ('ato_02', 1200)
call<$5f271e74, 0>
#res：第二天。>
pause
cls
#res：我和M，两个人发誓要一起合作。>
pause
cls
#res：我晚上在工地埋土，白天M就在附近的游戏厅打工。>
pause
cls
#res：当然大家在打工之前，都隐瞒了自己的年龄。>
pause
cls
#res：两个人只要有空，就会去医院，这个是一个尽量不让S美酱独自一人的作战。>
pause
cls
#res：即使这样，我也会偶尔去一下学校，但M则完全没有。>
pause
cls
#res：不知道去了哪儿的M的老爸，完全没有回来的样子。>
pause
cls
#res：于是，空闲的时候我和M轮流出现在病房中。>
pause
cls
#res：每日每日，坐在简陋的折叠椅上，面对着白墙，和S美酱聊着各种各样的东西。>
pause
cls
#res：虽然普通病房还有探病时间限制，但临终疗养院，却随时可以。>
pause
cls
#res：我喜欢的时间，是早上体温检测之后的8点左右。>
pause
cls
#res：我喜欢6月清爽的阳光，还有她高兴的，浅浅的，有些含羞的笑容。>
pause
cls
call<$a4eb1e4c, 0> ('ato_03', 1200)
call<$5f271e74, 0>
#res：2周之后。>
pause
cls
#res：S美酱…不，这时候应该叫S美。>
pause
cls
#res：已经是第二次从临终疗养院出院了。>
pause
cls
#res：入院的时候乘的是救护车，出院的时候却没有。我们也没有多余的钱去坐的士。>
pause
cls
#res：所以只能再次拜托伙伴，借了一个破烂小四轮回家。>
pause
cls
#res：然后，我和M两个人一起，把她轻轻地抱上了位于住宅区4楼的家。>
pause
cls
#res：看上去就很瘦的S美抱起来也很轻。这是多么令人感到悲哀的事。>
pause
cls
call<$a4eb1e4c, 0> ('ato_08', 1200)
call<$5f271e74, 0>
#res：7月。那年是个盛夏。>
pause
cls
#res：虽然我们用用电扇就好，但还是会担心这样会影响S美的身体。>
pause
cls
#res：「嗯，没关系的」>
pause
cls
#res：如同往常一样笑着回答的S美。在我们看来，却显得更加悲哀。>
pause
cls
#res：连空调都没有，还是孩子的我们为自己的无力感到悔恨。>
pause
cls
#res：想要能早点变成大人。>
pause
cls
#res：第二天，我硬是用螺丝刀和扳手，把自己房间里的空调卸了下来。>
pause
cls
#res：因为之前经常搬家已经是见怪不怪了。>
pause
cls
#res：之后和M两人一起\n把非常重的空调外机搬上4楼，总算给S美的房间装上了。>
pause
cls
#res：制冷剂也漏了不少，制冷也只能算是有点。>
pause
cls
#res：「哇啊，好凉快～」>
pause
cls
#res：然而，她依旧笑着这么说道。\n非常的开心。>
pause
cls
call<$a4eb1e4c, 0> ('ato_b', 1200)
call<$5f271e74, 0>
#res：那天晚上，我们三个人，就在这不太好用的空调前庆祝七夕。>
pause
cls
#res：我和M拿着冰镇罐装可乐，S美喝着果汁。>
pause
cls
#res：虽然没有竹枝也没有许愿签，却是一个愉快的七夕。>
pause
cls
call<$a4eb1e4c, 0> ('ato_04', 1200)
call<$5f271e74, 0>
#res：8月。>
pause
cls
#res：S美第三次入院了。这次也是乘的急救车。我当时没在。>
pause
cls
#res：之后在候诊室和M谈了一会。>
pause
cls
#res：爸爸不在，也没有其他亲戚，说不定M已经听说了医生的话。>
pause
cls
#res：总之好像是没有使用特效抗癌药的样子。>
pause
cls
#res：由于没有成年血亲家属在，说不定医生也很难判断要如何医治。>
pause
cls
#res：「我想，这大概是最后一次了」>
pause
cls
#res：M这么自言自语道。>
pause
cls
#res：那家伙所说的“最后”，肯定是，S美以后再也回不了家了。>
pause
cls
#res：或者是，就算能够回家，也再也无法回到这个病房了。>
pause
cls
#res：白色的墙壁，简陋的折叠椅，身形高大的M就缩着身子，坐在那个椅子上。>
pause
cls
#res：和之前一样带着氧气面罩的S美，偶尔也会注意到我，眯起眼睛朝我笑。>
pause
cls
syscall<$f62e3ca7> ('z42r')
call<$a4eb1e4c, 0> ('ato_w', 10)
call<$a4eb1e4c, 0> ('ato_08', 1200)
call<$5f271e74, 0>
#res：2天后。灼热的阳光和蝉声。>
pause
cls
#res：通往医院道路的沥青，翻滚着热浪。>
pause
cls
#res：我坐在折叠椅上，和S美说着话。>
pause
cls
#res：「啊，K君…」>
pause
cls
#res：突然，S美露出了寂寞的表情。>
pause
cls
#res：「我，已经，不行了呢」>
pause
cls
#res：突然，我听到了这句我最不愿意听到的话。S美她自己也一定很清楚的。>
pause
cls
#res：但是，我不想再接她的话。我害怕不知道该说什么好…>
pause
cls
#res：其实，不是这样的，我可以说“马上就会好起来”之类的话，去否定S美的想法。>
pause
cls
#res：可是，我没有那么坚强…>
pause
cls
#res：结果除了沉默着点着头之外，我什么都没能说出来。>
pause
cls
#res：从窗外射进来灼热的阳光，让纯白的病房变得更加刺眼。>
pause
cls
#res：S美发出了小小的哭声。我想，那个时候我大概也想哭吧。>
pause
cls
call<$a4eb1e4c, 0> ('ato_07', 1200)
call<$5f271e74, 0>
#res：9月。空气中还残留着热气，S美第三次出院。>
pause
cls
#res：我们都很高兴。本来还担心，再也用不着出院了。>
pause
cls
#res：但是恐怕，再也无法回到医院了。M这么说道。我也是相同的想法。>
pause
cls
#res：依旧是从同伴那里借了辆小四轮回家，两个人把S美抱上了4楼。>
pause
cls
#res：感觉的S美比之前又轻了不少，再次悲伤了起来。>
pause
cls
#res：那段时间里，学校的老师，志愿者还有帮忙的人，偶尔会来看望一下。>
pause
cls
#res：虽然不多，但让我知道了还是有好心的大人的。>
pause
cls
call<$a4eb1e4c, 0> ('ato_b', 1200)
call<$5f271e74, 0>
#res：一天晚上，吹着破破烂烂的空调，\n我们三个人制定了一个作战计划。>
pause
cls
#res：虽然花了很长时间说了各种各样的话。>
pause
cls
#res：但是，最终……>
pause
cls
#res：我们决定去S美想要去的地方。做S美想要做的事情。>
pause
cls
#res：仅此而已。这些完全是小孩子的想法。>
pause
cls
call<$a4eb1e4c, 0> ('ato_06', 1200)
call<$5f271e74, 0>
#res：月末的晚上。>
pause
cls
#res：我又一次拜托之前的伙伴，借来了车子。只是这回没有司机，只有一辆破车。>
pause
cls
#res：顺理成章的，我无证驾驶。我还没有到考驾照的年龄。>
pause
cls
#res：S美和M也坐了上来，我不太习惯地踩着车子的离合，在深夜里驾驶着。>
pause
cls
#res：我们的目的地是，离这里不远的N海滩。开车的话只要15分钟就到了。>
pause
cls
call<$a4eb1e4c, 0> ('ato_09', 1200)
call<$5f271e74, 0>
#res：到了海边之后。在无人的沙滩上，我们放起了烟火。>
pause
cls
#res：把堆成山一样的火箭和喷火烟花，当成篝火一样点起来。>
pause
cls
#res：在章鱼形状的大滑梯里面玩着。我和M还互相拿烟花对射。>
pause
cls
#res：手上虽然满是火药的臭味，但S美仍开心的笑着。>
pause
cls
#res：然后三个人，坐在沙滩上喝起了饮料。我和M是罐装可乐，那天S美也要了橙汁。>
pause
cls
#res：阵阵的波浪声混着湿润的海风。仰望着夜空，夏日的星座闪闪发光。>
pause
cls
#res：波浪拍打岸边时的白色泡沫，到处留下蜿蜒的痕迹。>
pause
cls
#res：谁也没有说话，三个人就这么眺望着……>
pause
cls
call<$a4eb1e4c, 0> ('ato_b', 1200)
call<$5f271e74, 0>
#res：―星期二　凌晨2点―>
pause
cls
#res：那天我也住在M家。M就躺在里面。>
pause
cls
#res：他一直在照顾着S美，没有好好休息过。所以轮到我起来照顾S美了。>
pause
cls
#res：想着S美应该是渴了我拿了点冰水给她。>
pause
cls
call<$a4eb1e4c, 0> ('ato_04', 1200)
call<$5f271e74, 0>
#res：然后，过了一会儿她就一直叫着我的名字。她微微地睁开双眼，无力地叫着。>
pause
cls
#res：「T同学…」>
pause
cls
#res：再叫我一次吧，就一遍，只要再叫一遍……>
pause
#res：真的就只要再叫一遍……>
pause
cls
#res：她露出了，那张一如往常的羞涩笑脸。>
pause
cls
#res：于是，我用力地握住了S美的手。>
pause
cls
#res：不知为何，就是想这么做。只是觉得绝对不能松开。>
pause
cls
#res：片刻后。我反应过来时S美已经没有了呼吸。>
pause
cls
#res：这时候，我才明白S美已经死去的事实。>
pause
cls
call<$a4eb1e4c, 0> ('ato_w', 2500)
call<$5f271e74, 0>
#res：她叫了我的名字。她握住我的手是那么温暖。她喜欢喝橙汁。她最后朝我笑了。>
pause
cls
#res：就这样S美消失了。但她却在我的故事里留下了深深的印记。>
pause
cls
#res：…国道延伸，沿线的游戏屋不断地建起，校园暴力之类的词语开始流行起来…>
pause
cls
#res：1980　少年时代的事情。>
pause
cls
call<$a4eb1e4c, 0> ('ato_01', 2000)
call<$5f271e74, 0>
#res：无聊的，暧昧的，冷静的，无情的现实。>
pause
cls
#res：不像电视剧和电影那样充满戏剧感，察觉不到变化的，单调无趣的每一天。>
pause
cls
#res：明明没有什么值得期待的行程，却又数着手指盼着周末的每一天。>
pause
cls
#res：轻视着无聊的日常，寻求着假想的刺激，探索者自己的容身之地，竖立着只属于自己的价值观，总是想要将自己处于安全范围之内的世界。>
pause
cls
#res：…但是…>
pause
#res：…我还是不能将世界抛弃……>
pause
cls
call<$a4eb1e4c, 0> ('ato_b', 2000)
call<$5f271e74, 0>
exit (0)
