
#entrypoint $1d128f30
op836[]
op829[]
call<$9468cb12, 0>
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
call<$35395c9f, 0> (4)
#res：﻿■ 后 记>
pause
cls
call<$d334ba75, 0> ('2na')
call<$a4eb1e4c, 0> ('tes_umi', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('saku1_04f02t')
call<$5f271e74, 0>
#res：智：「大家好，我是片冈智！」>
pause
cls
call<$df76bd93, 0> ('saku1_04c04t')
call<$5f271e74, 0>
#res：智：「这次， 非常感谢大家看完了小小伊丽丝的故事！」>
pause
cls
call<$df76bd93, 0> ('saku1_04a01t')
call<$5f271e74, 0>
#res：智：「这次水仙的剧情， 完全是外传性质的作品」>
pause
cls
call<$df76bd93, 0> ('saku1_04d04t')
call<$5f271e74, 0>
#res：智：「能感受到是以水仙的生死观为主题，改变了时代和舞台来描绘的故事吧？」>
pause
cls
call<$df76bd93, 0> ('saku1_04b16t')
call<$5f271e74, 0>
#res：智：「海外的朋友可能不太了解……」>
pause
cls
call<$df76bd93, 0> ('saku1_04a14t')
call<$5f271e74, 0>
#res：智：「这或许更接近我很久以前创作的“银色”这部作品」>
pause
cls
call<$df76bd93, 0> ('saku1_04b07t')
call<$5f271e74, 0>
#res：智：「要说的话，那部作品也是比起游戏脚本，更接近小说或者电影脚本。」>
pause
cls
call<$df76bd93, 0> ('saku1_04f03t')
call<$5f271e74, 0>
#res：智：「所以，个人感觉如果是长篇的话，我会更倾向于那样吧。」>
pause
cls
call<$a4eb1e4c, 0> ('b3', -100101)
call<$a4eb1e4c, 0> ('tes_umi2', -100101)
call<$5f271e74, 0>
#res：■关于基督教>
pause
cls
call<$df76bd93, 0> ('saku1_04d11t')
call<$5f271e74, 0>
#res：智：「为了避免误解，我先写在前面」>
pause
cls
call<$df76bd93, 0> ('saku1_04fz')
call<$5f271e74, 0>
#res：智：「我并非有意指责基督教，或者是要否定神的存在的人」>
pause
cls
call<$df76bd93, 0> ('saku1_04e20t')
call<$5f271e74, 0>
#res：智：「不如说，我肯定任何宗教的存在， 希望不要对我引起误解」>
pause
cls
call<$df76bd93, 0> ('saku1_04f02t')
call<$5f271e74, 0>
#res：智：「只是相对神道教来说。也就是日本的宗教……和思想道德观念……」>
pause
cls
call<$df76bd93, 0> ('saku1_04c04t')
call<$5f271e74, 0>
#res：智：「自古以来日本人都认为，世间万物都有灵……」>
pause
cls
call<$df76bd93, 0> ('saku1_04a01t')
call<$5f271e74, 0>
#res：智：「所以与一神教不同，我应该是不会否定任何宗教或是神明的」>
pause
cls
call<$df76bd93, 0> ('saku1_04c11t')
call<$5f271e74, 0>
#res：智：「对所有无法看到其存在的东西， 都会心怀感激与敬畏」>
pause
cls
call<$a4eb1e4c, 0> ('b3', -100101)
call<$a4eb1e4c, 0> ('tes_umi', -100101)
call<$5f271e74, 0>
#res：■1993>
pause
cls
call<$df76bd93, 0> ('saku1_04f03t')
call<$5f271e74, 0>
#res：智：「这是姬子终章的后记，接续了1980之后的故事」>
pause
cls
call<$df76bd93, 0> ('saku1_04f02t')
call<$5f271e74, 0>
#res：智：「水仙PSP版本的时候删掉了这一段， 在这里再次放出」>
pause
cls
call<$df76bd93, 0> ('saku1_04b24t')
call<$5f271e74, 0>
#res：智：「今年是2016年， 已经是过了20多年了呢……」>
pause
cls
call<$df76bd93, 0> ('saku1_04cz')
call<$5f271e74, 0>
#res：智：「这么想的时候，还是觉得挺感慨的」>
pause
cls
call<$df76bd93, 0> ('saku1_04f02t')
call<$5f271e74, 0>
#res：智：「那么，感谢您看到这里，非常感谢！」>
pause
cls
call<$df76bd93, 0> ('saku1_04b03t')
call<$5f271e74, 0>
#res：2016年 冬 片冈智>
pause
cls
call<$a4eb1e4c, 0> ('b', -100101)
call<$5f271e74, 0>
syscall<$15eedeaa> (2500)
call<$9468cb12, 0>
syscall<$15eedeaa> (2000)
call<$35395c9f, 0> (8)
call<$a4eb1e4c, 0> ('na03_c_093', 1500)
call<$5f271e74, 0>
#res：■1993>
pause
cls
call<$a4eb1e4c, 0> ('bg3082', 1200)
call<$5f271e74, 0>
call<$13d4a7f9, 0>
call<$d334ba75, 0> ('2ka012')
syscall<$e7b90df5> (750)
#res：那是二月份的时候。正是冬天寒意最深的日子。>
pause
cls
#res：我在罕见的下雪天里驱车回家。后座上载着母亲。>
pause
cls
#res：在下雪的高速路上，我茫然地想着。>
pause
cls
#res：大概这会是最后一次出院了吧。往返于家和淀川基督教医院的日子结束了……>
pause
cls
#res：这么想着，除了悲伤。不知为何，也算松了口气。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
#res：『护理好累』>
pause
cls
#res：经常听到的一句话，但是却很难说明为什么。不亲身经历恐怕是无法理解的。>
pause
cls
#res：突然的交通事故只会留下悲伤。留下的痛苦也如虚幻般，一点点，美好地消散掉。>
pause
cls
#res：就像电影一样，只会留下美好的部分。>
pause
cls
#res：但是，如果是以年为单位做病人护理，感受到的就不只是悲伤了…>
pause
#res：累。>
pause
cls
#res：这并不是…因为薄情才说出的话。护理一个人，绝对不都是美好的事情。>
pause
cls
#res：…肯定谁都会这样想过。>
pause
cls
#res：有人去世的时候心里不会是百分百的悲伤吧，心中的某处也混杂着安心感吧。>
pause
cls
#res：再也不用在吸烟室或者小床上过夜了。再也不用在深夜坐上救护车了。>
pause
cls
call<$a4eb1e4c, 0> ('bg0060', 1200)
call<$5f271e74, 0>
#res：然后…经年累月之后，当心中的空穴也被填上，终于开始这样想。>
pause
cls
#res：病如果能好。那在能看得见的地方照顾好便好。>
pause
cls
#res：如果像事故一样突然，那便在看不见的地方去世吧。>
pause
cls
#res：不可靠，又捉摸不透的这个世界，不会放过任何人…>
pause
cls
#res：让人少有后悔，或是给人喘息，就足以使人谢天谢地了。>
pause
cls
#res：已逝之人可能并不认同……但这却是活下来的人的心声。这两者之间，也绝无交集。>
pause
cls
call<$a4eb1e4c, 0> ('sora012b', 1200)
call<$5f271e74, 0>
#res：－四月。告别仪式结束后，向一直受照顾的助理们表示感谢。>
pause
cls
#res：小时候我就知道成人世界中有好人的存在，但是直到我成为了大人才终于开始明白。>
pause
cls
#res：好人，稀有但确实存在。>
pause
cls
#res：许多人都会同情别人。这个世界也没有就这样抛弃他们。>
pause
cls
call<$a4eb1e4c, 0> ('bg_h_0014d')
call<$5f271e74, 0>
#res：―都立U公园―>
pause
cls
#res：五月。我在东京找工作。我姑且先找了份保安的工作。>
pause
cls
#res：但是稍有不同的是。这是部署在都立公园的。>
pause
cls
#res：一开始我完全无法理解，工作内容就是以巡逻的名义在公园里散步而已。>
pause
cls
#res：一天只要散四次步，之后就回事务所休息就好了。>
pause
cls
#res：就这个公园本身，走得快的话十分钟就能转一圈，一天才走四次，真是太轻松了。>
pause
cls
#res：大概因为是京城的关系吧，人们希望能定时看到穿着制服的保安在这走动。>
pause
cls
#res：…就这样，我一转风格开始了新的工作。>
pause
cls
#res：我买了从新宿到U站的定期券，勉强赶上了樱花季的尾巴。>
pause
cls
call<$a4eb1e4c, 0> ('bg3088d', 1200)
call<$5f271e74, 0>
#res：―初代警备员―>
pause
cls
#res：在这个公园担任保安，我是第一代。也就是没有前任或是与我换班的人。>
pause
cls
#res：据说是一年前有个钓鱼的人受了伤，也算是政府的一种对应措施。>
pause
cls
#res：所以工作内容连管理事务所的人也还在摸索。>
pause
cls
#res：这么说来总觉得这边大部分的职员，也只是接受了委托，人人都是一副消极的样子。>
pause
cls
#res：可能正因如此这份工作才会这么轻松吧。>
pause
cls
#res：8点~17点，实际上班散步总共40分钟。日薪8000日元，周日，年末年初休息。>
pause
cls
#res：除了散步以外的工作，就是留意在这钓鱼的人了。>
pause
cls
#res：因为这个公园的池子是禁止下饵的，所以需要提醒坐车来这钓鱼的小孩子。仅仅如此。>
pause
cls
#res：然后就真的没什么可以做的了。所以我会一直坐在长椅上画漫画。>
pause
cls
#res：不过这边有很多流浪汉。>
pause
cls
#res：按照指示的话基本上不用管他们，偶尔有人点起篝火的话就需要提醒一下了。>
pause
cls
#res：在被雪压垮的纸板房前，如果有人点起篝火的话，就当没看到就行了。>
pause
cls
#res：我做不到去说教他们。>
pause
cls
#res：然后，形形色色什么样的流浪汉都有。>
pause
cls
#res：从定期歌颂原来大公司老板的人，每天都有家人来访的人，或是一到白天就不见的人。>
pause
cls
#res：他们说的话，多数都意外的开朗。但是我也能感觉到这是寂寞缠身的人在强装坚强。>
pause
cls
#res：而我开始在意到一群，不是流浪汉，却几乎每天都在这里的人…>
pause
cls
call<$a4eb1e4c, 0> ('bg_h_0016e')
call<$5f271e74, 0>
#res：―公园的住民―>
pause
cls
#res：最初开始注意到这件事，是开始上班后一周左右的时间。>
pause
cls
#res：我每天都能看到两三个同样的人在这出没。>
pause
cls
#res：但是看久了发现，那不是两三个人。有更多的人每天都会到这个公园来。>
pause
cls
#res：他们有老有少，有男有女。>
pause
cls
#res：而且这些人，全都是孤身一人。>
pause
cls
#res：这里聚集了这么多的人，但是从没见过他们与谁说过话。>
pause
cls
#res：大白天的在这公园里，也没有在做什么，就是闲逛而已。也不知道具体有多少人。>
pause
cls
#res：一开始我觉得闲着的人也是有的。失业的职员或是无聊的主妇来这打发时间。>
pause
cls
#res：对我来说，他们对我的工作也构不成什么干扰，所以也就没有在意，无视了他们。>
pause
cls
call<$a4eb1e4c, 0> ('bg3088d', 1200)
call<$5f271e74, 0>
#res：但是过了一个月，两个月，我才突然意识到。才确定了。>
pause
cls
#res：那些普通的主妇，职员，老人，确实都经常来到这个公园……>
pause
cls
#res：而这些人与别人有着明显的不同。>
pause
cls
#res：他们多数晚上就会回去，但是第二天一早又来了，就这样在公园里过上一天。>
pause
cls
#res：一个人来，一个人过，一个人回。几乎每天都是这样在公园里度过。>
pause
cls
#res：所以我调侃地称他们为『公园的住民』。>
pause
cls
#res：……直到有一天，虽然之前一直都是互相无视的，但不知道为什么我开始尝试跟他们打招呼。>
pause
cls
#res：「早上好」>
pause
cls
#res：「哎，好…」>
pause
cls
#res：那个中年男人飞快地瞥了我一眼。>
pause
cls
#res：从那天开始，我开始带着相似的想法与其他的住民一一打过招呼。>
pause
cls
#res：当然，我这么做并没有什么深意。>
pause
cls
call<$a4eb1e4c, 0> ('bg0060', 1200)
call<$5f271e74, 0>
#res：―7月。今天的天空依然是梅雨季特有的白色。>
pause
cls
#res：我坐在公园的长椅上与人闲聊。对方是每天都会来这里的住民之一。>
pause
cls
#res：不知从何时开始，我与这边的住民开始频繁地像这样交流。>
pause
cls
#res：然后，也听说了各种各样的事情。不…>
pause
#res：…是被倾诉了。>
pause
cls
#res：他们都是因为身体上的疾病，需要不停地进出医院的人。又或者是，精神上的疾病。>
pause
cls
#res：不管是哪种，他们在家或是医院里都没有栖身之所。>
pause
cls
#res：但是，我认为他们并不是因为让家人或是医生感到不耐烦，才失去了栖身处的。>
pause
cls
#res：倒不如说，他们非常在乎家人。>
pause
cls
#res：比起家人对他，他对家人抱有更深的歉意。>
pause
cls
#res：因此…>
pause
#res：…才成为了这个公园的住民。如果他有了别的可以去的地方，也就不会再来这里了……>
pause
cls
call<$a4eb1e4c, 0> ('w', 100)
call<$a4eb1e4c, 0> ('sora02', 1500)
call<$5f271e74, 0>
#res：―8月。盛夏。>
pause
cls
#res：到了这个时候，跟他们聊天的时候，他们也会告诉我越来越多的事情。>
pause
cls
#res：这或许也都是『偶然』吧。>
pause
cls
#res：他们排斥别人，从不与别人为伍。>
pause
cls
#res：而在作为他们唯一的栖身之所的这座公园，却来了个新的保安。惹人烦的家伙。我。>
pause
cls
#res：彼此嫌弃，却又不得不每天碰面。>
pause
cls
#res：然而，我不是医生，既不是亲人也非朋友。不过是一个每天来散步的保安。>
pause
cls
#res：我身着制服，倒也能让他们稍稍安心。或许与我这坦率的性格也有关系吧。>
pause
cls
#res：因为有这些巧合重叠在一起…所以才能让他们敞开心扉与我交流吧。>
pause
cls
#res：不，不是交流。事实上，他们是想找一个能倾听他们的人吧。>
pause
cls
#res：他们告诉我。他们从未向家人，医生或是心理咨询师表露过自己的真实想法。>
pause
cls
#res：尤其是顾虑到家人更是说不出口。>
pause
cls
#res：其中虽然也有优秀的医生和心理咨询师，但也有人跟我说，这不过是因为这就是他们的工作。>
pause
cls
#res：当然，我也不完全认同这种说法。>
pause
cls
#res：只是，对除了公园就无处可去的他们而言，或许这就是他们的心声吧。>
pause
cls
call<$a4eb1e4c, 0> ('sora07', 1200)
call<$5f271e74, 0>
#res：―O先生>
pause
cls
#res：他是个中年男人。比我大上一轮，说话总是一副老大哥的样子。>
pause
cls
#res：明明有肺癌但却总是抽着烟。然后一有机会就开始跟我聊人生。>
pause
cls
#res：仅有一次，我下了班，跟他在公园的长椅上一起喝酒。>
pause
cls
#res：咕咕地喝醉了之后，他突然开始大发脾气。我第一次看到一向冷静的他发火的样子。>
pause
cls
#res：这…并非是为何事，或是向谁在宣泄怒火。>
pause
cls
#res：硬要说的话，是对无可救药的自己…或是说，是对断绝了自己未来的神明之类在宣泄吧。>
pause
cls
#res：之后，在荒川的河滩边我们聊了一宿。>
pause
cls
#res：从疾言厉色，到饮泣吞声，最后又归于豁然。>
pause
cls
#res：其中的神态与言辞…难以用文字来传达。>
pause
cls
#res：他是直到现在我所有送别的人中，唯一一个，称得上看开的人。>
pause
cls
#res：以前没有，以后也没有这样的人。他甚至已经有些超脱于凡人了。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
#res：3天后。他从公园的住民，变成了7楼的住民。>
pause
cls
#res：为了下次能再一起喝酒而留下了电话号码，只是已经没有机会再见了。>
pause
cls
#res：我现在还忘不了在追悼会上看到的他的样子。>
pause
cls
call<$a4eb1e4c, 0> ('01bg0050', 1200)
call<$5f271e74, 0>
#res：在这之后…我又不知送别了多少位住民。>
pause
cls
#res：身体患疾的人都去了7楼。心理有问题则都自杀了。>
pause
cls
#res：公园的入口处有个广场，我们在那里告别。我们彼此挥手送别。但也仅限于此了。>
pause
cls
#res：我若是越过那里，便意味着融入他们，成为他们中的一员。所以即便是见面，我也不会去7楼。>
pause
cls
#res：而下一次相见，就是本人的追悼会了。>
pause
cls
#res：之所以会这样，是因为他们并非要向我倾诉心声。>
pause
cls
#res：这只是偶然加巧合……>
pause
cls
#res：只是碰巧出现在那边的既不是解药也不是毒药，而是一个保安罢了。>
pause
cls
call<$a4eb1e4c, 0> ('bg3088d', 1200)
call<$5f271e74, 0>
#res：―11月 K小姐>
pause
cls
#res：天已经完全冷了起来。>
pause
cls
#res：有个叫做K的女孩子经常和我聊天。这孩子真的是有讲不完的话。>
pause
cls
#res：因为我一直都有在画漫画，所以我还是挺乐意见到她的。>
pause
cls
#res：但是，她笑起来的时候能看到脖子上有一个大大的自己留下的伤痕。>
pause
cls
#res：这并不是所谓的自残。说白了，这次一心求死但是没有成功才留下的痕迹。>
pause
cls
#res：某一天，我们坐在公园的长椅上，我问她。>
pause
cls
#res：：「你有想过你为什么是独自一个人吗？」>
pause
cls
#res：面对我的问题，她思考了一会…>
pause
cls
#res：：「想是想过，但是想又有什么用呢」>
pause
cls
#res：说着笑了起来。她脖子上大大的伤疤触目惊心。>
pause
cls
call<$a4eb1e4c, 0> ('sora07', 1200)
call<$5f271e74, 0>
#res：那天晚上。我们在公园的一角一起放烟花。>
pause
cls
#res：从她买来的小小的烟花套装放起。在火药味和白色的烟雾里，模模糊糊的能看到冬天的星座。>
pause
cls
#res：自动售货机的罐装饮料冰凉却可口。恍惚间让我想起了很久以前在二色的沙滩上放烟花的事。>
pause
cls
#res：终于，在最后一只棒烟花燃尽的时候，她低声说道。>
pause
cls
#res：：「这个世界…真是不公平呢…」>
pause
cls
#res：她脸上已经没有了往日开朗的表情。明明在胃癌转移的时候她都还能挂着笑容。>
pause
cls
#res：然后开始讲起她的人生。说完的时候终于哭了起来。>
pause
cls
#res：而令她流泪的理由…>
pause
cls
#res：…则是慨叹身为凡人的无力感。>
pause
cls
#res：她用力地诅咒这个世界的冷酷无情。>
pause
cls
#res：但是也同样…深深地为亲人的幸福所祈祷。>
pause
cls
#res：我作为这一切的见证者，也算是寄予了她些微的愿望吧。>
pause
cls
#res：最终我们回到了公园的入口，像往常一样挥手告别。>
pause
cls
#res：不知道为什么，她始终笑着。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
#res：1周后。>
pause
cls
#res：她自杀了。我猜测她的遗书中也没有写下什么具体的内容。>
pause
cls
#res：…只是有一件事，这个世界上只有我知道。>
pause
cls
#res：她曾告诉我不希望继续给家人带来负担了。她不让我告诉任何人。>
pause
cls
#res：她明白家人若是知道了也不过是平添他们的痛苦。>
pause
cls
#res：但是…尽管她明白这些…但是，她依然忍不住想要告诉别人吧…>
pause
cls
#res：…我还知道一些别的事。>
pause
cls
#res：抱有死的觉悟的人，无论多么顽固地强调他们的豁达…>
pause
cls
#res：还是会感到寂寞。却又无法去接近家人。为了不给他们增加麻烦。>
pause
cls
#res：他们又如何不想听到亲人的声音。又如何不想留下自己存在的证明…>
pause
cls
#res：我知道他们有多希望有人能替他们去传达这些…>
pause
cls
call<$a4eb1e4c, 0> ('ato_14', 1200)
call<$5f271e74, 0>
#res：第二年三月的最后一天。接近樱花满开的日子。>
pause
cls
#res：在公园的入口，这次是送别我自己。>
pause
cls
#res：一个住民冲我挥着手，我也挥手向他回礼。>
pause
cls
#res：眼前是埼京线车站的入口。我没有回头。>
pause
cls
#res：…从那天开始，都立公园的安保系统就彻底废止了。好像单纯是因为政府预算的关系。>
pause
cls
#res：看样子我是这个公园最初也是最后的保安了。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
#res：…这是多少的偶然的重叠，>
pause
cls
#res：才碰巧有那么一个人，成为了保安来见证这一切。>
pause
cls
#res：7年后。当年那个失业了的保安，回过神来已经混成了个不入流的作家。>
pause
cls
call<$a4eb1e4c, 0> ('sora012b', 1200)
call<$5f271e74, 0>
#res：―我现在还在想。>
pause
cls
#res：现在那个公园里还有住民吗？>
pause
cls
#res：他们现在还是会每天前往公园，一个人孤独地坐在长椅上吗…>
pause
cls
#res：只是，那边已经不再有保安。偶然间出现的，唯一的见证人也已经不复存在。>
pause
cls
#res：他们这些公园的住民只有两个选择…去7楼，或是自杀。>
pause
cls
#res：我不清楚到底哪个才算是正确的选择。可能根本就不存在正解吧。>
pause
cls
#res：只是，但愿…至亲之人都能快乐的活下去吧。>
pause
cls
#res：曾经作为见证人的保安如是想到。>
pause
cls
#res：1993年。于都立U公园―>
pause
cls
call<$2b7b2134, 0>
call<$9468cb12, 0>
call<$a4eb1e4c, 0> ('w', 1500)
call<$5f271e74, 0>
exit (0)
