
#entrypoint $1d128f30
op836[]
op829[]
syscall<$15eedeaa> (2000)
syscall<$15eedeaa> (3000)
call<$84779a85, 0> (syscall<$924ee3eb>(53, 37, 7), syscall<$924ee3eb>(255, 227, 200), 220)
call<$a4eb1e4c, 0> ('3008', 1200)
call<$a4eb1e4c, 0> ('na03_t01d', 1500)
call<$a4eb1e4c, 0> ('3008', 1200)
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
call<$35395c9f, 0> (4)
#res：……数天后。>
pause
cls
call<$d334ba75, 0> ('ebi_ori01')
#res：今天也能看到有很多人在我的身边。>
pause
cls
call<$812afdf0, 0> ('n3zijo_0015')
#res：侍女B：「请问公主殿下觉得如何？」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0049')
#res：小伊丽丝：「啊，很好，谢谢你……」>
pause
cls
call<$a4eb1e4c, 0> ('na03_07')
call<$5f271e74, 0>
#res：试穿了一件崭新的礼裙。这里准备的衣服多到仿佛每天都可以穿新的。>
pause
cls
#res：以前，在生育我的国家，一年为我做一件新衣服就算不错了……>
pause
cls
call<$812afdf0, 0> ('npetcm34_006')
#res：男性贵族：「您觉得怎么样？ 有没有哪里觉得不舒服么？」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0050')
#res：小伊丽丝：「没，很舒服……」>
pause
cls
#res：在这里的生活和以前完全不同。当然不止是衣服和饰品。>
pause
cls
#res：最重要的是，没有像以前那样将我的房门紧锁。>
pause
cls
#res：虽然也有护卫一直跟随着，但是可以自由地在城堡里面走动。>
pause
cls
#res：和许多人打招呼，也到了有了几个谈话的对象的程度。>
pause
cls
#res：……只是，还没有和最重要的人见面。>
pause
cls
call<$812afdf0, 0> ('n3kiri_0051')
#res：小伊丽丝：「那个……关于王子殿下……」>
pause
cls
call<$812afdf0, 0> ('npetcm34_007')
#res：男性贵族：「嗯，就像之前说过的一样，他一定会在夏天凯旋归来，所以还请耐心等待」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0052')
#res：小伊丽丝：「好的，我知道了……」>
pause
cls
#res：是的。直至现在，我还没和我未来的结婚对象，第二王子见过面。>
pause
cls
#res：听说是刚带兵去到远方，再怎么快，也要夏天才能回来。>
pause
cls
#res：我完全不知道他是个什么样的人，再怎么说都是将成为自己的未来丈夫的人……>
pause
cls
call<$812afdf0, 0> ('n3zijo_0016')
#res：侍女B：「没事的，殿下一定会平安归来的」>
pause
cls
#res：说着，侍女的脸上露出温和的笑。但是那句话却总让人觉得有种寒意。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：……老实说，我并不懂这些难以理解的事。>
pause
cls
#res：我不明白为什么知道对方不在还把我嫁来这里，也不知道接受了我的这个国家的真正意图是什么。>
pause
cls
#res：我只被告知，长年敌对的两国，由于我的出嫁而结成了同盟。>
pause
cls
#res：这一定是和我的意愿，年龄之类的并没有关系。>
pause
cls
#res：只是单纯的……因为在这个时候有这么做的必要吧。>
pause
cls
call<$a4eb1e4c, 0> ('na03_07')
call<$5f271e74, 0>
call<$812afdf0, 0> ('n3zijo_0017')
#res：侍女B：「好的，这样就穿好了」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0053')
#res：小伊丽丝：「啊，嗯……谢谢你……」>
pause
cls
call<$812afdf0, 0> ('n3zijo_0018')
#res：侍女B：「公主，我们之间不用那么客气」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0054')
#res：小伊丽丝：「呃……」>
pause
cls
call<$812afdf0, 0> ('n3zijo_0019')
#res：侍女B：「说辛苦了，之类的就已经足够了」>
pause
cls
#res：侍女那样说着，脸上又浮现出平时那温和的笑容。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：……不过，我却不知为何感到非常害怕。总觉得方才的笑容里似乎隐藏着什么恐怖的东西。>
pause
cls
#res：不知是不是因为没有受过如此的礼遇，不太习惯所以才感到不安……>
pause
cls
#res：不过，露出那样温柔和微笑，仅仅是因为我是公主这个理由。>
pause
cls
#res：全部都仅仅是因为之前我收下的那块玉佩……>
pause
cls
call<$a4eb1e4c, 0> ('w', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n3iri_0025')
#res：伊丽丝：「『……于是，年幼的伊丽丝这样想着』」>
pause
cls
call<$a4eb1e4c, 0> ('na03_03', 1200)
call<$5f271e74, 0>
#res：现在的她有着自由，大家也都欢迎她。>
pause
cls
#res：已经不用再像以前那样，从窗口眺望夜空了。>
pause
cls
#res：然而……其实并不是这样。>
pause
cls
#res：那并非是不可动摇的……>
pause
#res：而是非常脆弱的。>
pause
cls
#res：如履薄冰一样，自己必须清楚地意识到这里所有的一切都可以轻易的崩溃。>
pause
cls
call<$812afdf0, 0> ('n3iri_0026')
#res：伊丽丝：「『以前，她所带着的身份证明……』」>
pause
cls
#res：把那个贝壳首饰，随意的丢入火堆，那是无论如何都不可以忘记的。>
pause
cls
#res：我这样告诉自己。>
pause
cls
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('b', 1200)
call<$a4eb1e4c, 0> ('w', 1)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('z42r')
call<$a4eb1e4c, 0> ('bg_0005', 1200)
call<$5f271e74, 0>
#res：知了知了……>
pause
cls
#res：蝉鸣嘈杂。几个月就这样过去了，迎来了夏季。>
pause
cls
call<$d334ba75, 0> ('ebi_ori02')
#res：在慢慢开始习惯上这里的生活的时候。>
pause
cls
#res：像平常一样，准备去房间外的中庭的时候，>
pause
cls
syscall<$926c13e5> (1000)
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$812afdf0, 0> ('n3hei_0001')
#res：卫兵：「请等一下」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0057')
#res：小伊丽丝：「啊，怎么了？」>
pause
cls
call<$a4eb1e4c, 0> ('na03_11', 1200)
call<$5f271e74, 0>
#res：回头一看，那是在房间门口里站岗的卫兵。>
pause
cls
call<$812afdf0, 0> ('n3hei_0002')
#res：卫兵：「在下也陪同出行」>
pause
cls
#res：说着就和我一起走了出来。>
pause
cls
#res：的确，在刚到这里的时候，无论去哪里都有护卫随行……>
pause
cls
#res：……到底为什么呢？>
pause
cls
#res：一边想着，一边走向中庭。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：因为到了夏天的缘故吧，阳台上繁花盛开。>
pause
cls
#res：不过，和我不同，一起跟来的卫兵却是一副惴惴不安的样子。>
pause
cls
#res：似乎是在戒备着什么，经常四处环视。>
pause
cls
#res：我对他那样子有点在意，鼓起勇气地问了他一下。>
pause
cls
call<$a4eb1e4c, 0> ('na03_11', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n3kiri_0058')
#res：小伊丽丝：「请问……难道是发生了什么事吗？」>
pause
cls
#res：面对那样的提问，不知道为什么，卫兵压低声音仿佛耳语一样轻声回答。>
pause
cls
call<$812afdf0, 0> ('n3hei_0003')
#res：卫兵：「嗯，其实……又和北方发生了战争」>
pause
cls
call<$812afdf0, 0> ('n3hei_0004')
#res：卫兵：「所以，公主殿下现在十分危险」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0059')
#res：小伊丽丝：「什，什么……？」>
pause
cls
#res：我不由得含糊的回答了句。>
pause
cls
#res：虽然我知道发生战争是很悲伤地事情，但我不明白为什么我会很危险。>
pause
cls
#res：还是说，因为敌国的人会潜入城堡，所以叫我小心吗……？>
pause
cls
#res：不管怎样，我也觉得那是不可能的。再怎么说这里也是城堡内，而且现在处于战争中防卫就更加严密了吧。>
pause
cls
#res：我这样笼统的想着的时候，卫兵继续细声说道。>
pause
cls
call<$812afdf0, 0> ('n3hei_0005')
#res：卫兵：「北方的国家 和公主殿下的母国结成了联盟」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0060')
#res：小伊丽丝：「……那是？」>
pause
cls
call<$812afdf0, 0> ('n3hei_0007')
#res：卫兵：「……公主殿下还小所以还不能理解吧……」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：随后他，对我做了连我也能明白的说明。>
pause
cls
#res：现在，这个国家和我的母国是同盟关系。>
pause
cls
#res：这次把我嫁过去 貌似就是作为同盟的证明>
pause
cls
#res：然而，我的母国和北方的国家也有同盟关系。要说的话，这就是两难的境地。>
pause
cls
call<$812afdf0, 0> ('n3hei_0008')
#res：卫兵：「也就是说，如果您的安全出现了问题，恐怕贵国和我国的同盟也会随之解除」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0061')
#res：小伊丽丝：「那样的话会怎样呢？」>
pause
cls
call<$812afdf0, 0> ('n3hei_0009')
#res：卫兵：「恐怕我国，会和贵国以及北方的国家，展开大规模的战争吧」>
pause
cls
#res：虽然听得很迷糊，但我也能够理解。>
pause
cls
#res：我也听说过，我的母国为了避免那样的战争，一直在劳心劳力。>
pause
cls
#res：小国都尚且这样子，这个强大的国家也没有很大差别吧。>
pause
cls
#res：……不过，既然是这样的话……我就更不认为他们会想要取我的性命了。>
pause
cls
#res：要说为什么，是因为我不认为会有人希望发生战争……>
pause
cls
call<$a4eb1e4c, 0> ('na03_11', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n3hei_0010')
#res：卫兵：「也不一定是那样的哟」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0062')
#res：小伊丽丝：「呃……」>
pause
cls
#res：就像是，他看穿了我的想法一样，这样说道。>
pause
cls
call<$812afdf0, 0> ('n3hei_0011')
#res：卫兵：「在其中也有着希望战争发生的人」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0063')
#res：小伊丽丝：「怎么会……」>
pause
cls
call<$812afdf0, 0> ('n3hei_0012')
#res：卫兵：「把您杀死，可以作为开始战争的最好的借口。请您多加小心」>
pause
cls
#res：说完那句话后，卫兵再次环视周围。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：我把他所说的话，用自己的方法理解了下。>
pause
cls
#res：看来我的性命已经被盯上了。老实说，我连那理由和意图都不能理解。>
pause
cls
#res：不过我的性命是，我自己的东西……并不是其他人的。>
pause
cls
#res：却又像是被其他的什么东西支配着一样，我感到好害怕。>
pause
cls
#res：我是那么……脆弱虚无的存在，感到自己是那么的悲哀。>
pause
cls
call<$a4eb1e4c, 0> ('bg_0010', 1200)
call<$5f271e74, 0>
#res：曾那么炎热的盛夏已过……>
pause
cls
#res：每天都担心自己会被刺杀，小心翼翼地活着，不知不觉间，已到了能听到秋虫鸣叫的季节了，>
pause
cls
#res：那些意料之外发生的事。至少对我来说是没法想象的事情。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$812afdf0, 0> ('npetcm34_008')
#res：男性使者：「伊丽丝公主安然无恙真是太好了」>
pause
cls
call<$a4eb1e4c, 0> ('na03_04', 1200)
call<$5f271e74, 0>
#res：某天，从我的国家阿利娜来了个使者。>
pause
cls
call<$812afdf0, 0> ('npetcm34_009')
#res：男性使者：「那么，我先失陪了」>
pause
cls
#res：只是普通地打过招呼后，他便早早地回去了。当然我也不知道对方是谁。>
pause
cls
#res：再说我在自己的那个国家也没有认识的人，就算说是来自阿利娜的使者我也不能判断是不是。>
pause
cls
#res：不过，我对他带来的土特产，薄煎饼还是有点儿印象的。>
pause
cls
#res：那是以前经常让侍女做给我的食物，我曾经很喜欢的食物。>
pause
cls
call<$a4eb1e4c, 0> ('b', -100101)
call<$5f271e74, 0>
#res：然后我回到房间，马上打开薄饼的盒子。>
pause
cls
#res：就在那时，>
pause
cls
call<$812afdf0, 0> ('n3hei_0013')
#res：卫兵：「请等一下」>
pause
cls
#res：一直在旁边待命的卫兵。>
pause
cls
#res：急忙喊住了正准备吃薄饼的我。>
pause
cls
call<$812afdf0, 0> ('n3kiri_0064')
#res：小伊丽丝：「……怎么了？」>
pause
cls
#res：不过，我的问题没有得到回答，他抓下烤薄饼的一角，试着放一点点进口里含了含。>
pause
cls
call<$812afdf0, 0> ('n3hei_0014')
#res：卫兵：「……有毒。请不要吃」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0065')
#res：小伊丽丝：「哎？毒……」>
pause
cls
call<$812afdf0, 0> ('n3hei_0015')
#res：卫兵：「恐怕是砒霜吧」>
pause
cls
#res：然后他让我镇静下来，之后又小声地给其他的卫兵下了指示。>
pause
cls
#res：看来是叫他们不要抓住刚才的使者，就那样放他回去。>
pause
cls
#res：为什么要装做没有发现呢，我无法理解。>
pause
cls
#res：……不过，我能理解到的是，我差点被自己的同胞杀死。>
pause
cls
call<$a4eb1e4c, 0> ('na03_11', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n3hei_0016')
#res：卫兵：「……吓到了吧？」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0066')
#res：小伊丽丝：「嗯……」>
pause
cls
call<$812afdf0, 0> ('n3hei_0017')
#res：卫兵：「看来在您的国家里也有呢」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0067')
#res：小伊丽丝：「………………」>
pause
cls
#res：当然，这里所说的“也有”，是指想取我性命的人。>
pause
cls
#res：恐怕并非是与我有仇。只是单纯地想把我的死作为开战的借口吧。>
pause
cls
#res：那种程度，还是孩子的我也能理解到。何况，我也没活到可以与人结仇那么长的时间。>
pause
cls
call<$812afdf0, 0> ('n3kiri_0068')
#res：小伊丽丝：「……不过，是你救了我了吧？」>
pause
cls
call<$812afdf0, 0> ('n3hei_0018')
#res：卫兵：「这只是我分内的工作」>
pause
cls
#res：没错。这个人保护了我。貌似也有其他的人要保护我。>
pause
cls
#res：的确，我的性命虽然很脆弱，不过也是有人希望我活着。>
pause
cls
#res：虽然不是很清楚，但还是有人需要我。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：……人是因为被他人所需要，才称之为人。>
pause
cls
#res：也就是说……这是我还作为人的证据。>
pause
cls
call<$a4eb1e4c, 0> ('bg_0001', 1200)
call<$5f271e74, 0>
#res：那之后的数月……>
pause
cls
#res：秋去冬来之时，终于，这个国家和我的母国开战了。>
pause
cls
#res：详细是什么时候开始的我也不知道。问了也不可能会告诉我，当我察觉到的时候就已经开始了。>
pause
cls
#res：……看来，这与我的生死并无关系。>
pause
cls
#res：那是迟早都会发生，一开始就决定好的事。我的生死，也只是作为契机的程度吧。>
pause
cls
#res：一定只是，几个借口中的一个吧。>
pause
cls
call<$a4eb1e4c, 0> ('na03_08', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n3kiri_0069')
#res：小伊丽丝：「……我，会怎样呢……」>
pause
cls
#res：我从窗边眺望天空，想着很多事。>
pause
cls
#res：听说，那个第二王子好像也战死了。据说是远征回来的途中死的。>
pause
cls
#res：到底是我的母国派人杀死的，还是因为生病或意外身亡，就不得而知了。>
pause
cls
#res：……不过，我并不格外觉得伤心。>
pause
cls
#res：那是既没有和我见过面，也没有和我说过话的人。>
pause
cls
call<$812afdf0, 0> ('n3kiri_0070')
#res：小伊丽丝：「比起王子的死，我更害怕……」>
pause
cls
#res：就算只是形式上的，但作为我未婚夫的人死了，这也就意味着我能依赖的人已经消失了。>
pause
cls
#res：不由得害怕起我马上就要被处刑了吧，但不知什么原因我又被送回到这个房间。>
pause
cls
#res：在生活上和以前也没有什么变化，也没有变得不自由。从以前就跟我在一起的侍女和卫兵都在身边待命。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$812afdf0, 0> ('n3kiri_0071')
#res：小伊丽丝：「……但是，屋子的锁“只”装在外面」>
pause
cls
#res：那足以说明一切。那是什么意思，不用问也知道。>
pause
cls
#res：那些事，我已经体会得够多了。我也不是白白过了八年那样的日子……>
pause
cls
#res：……但是，有一点跟以前有着决定性的不同……>
pause
cls
#res：我自己也微微感觉到，所以也害怕过。我害怕那一天会到来……>
pause
cls
call<$a4eb1e4c, 0> ('bg_0001', 1200)
call<$5f271e74, 0>
#res：那之后又过了数日。进入了寒冬，那是在非常寒冷的日子里发生的事。>
pause
cls
#res：一天早晨。事情突如其来地就发生了。>
pause
cls
call<$a4eb1e4c, 0> ('w')
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：我听到了从门外开锁的声音。还在床上睡着的我，睁开了眼睛。>
pause
cls
call<$812afdf0, 0> ('n3kiri_0072')
#res：小伊丽丝：「……谁？」>
pause
cls
#res：我准备继续问发生什么了的时候……>
pause
cls
call<$a4eb1e4c, 0> ('w')
call<$5f271e74, 0>
#res：咚一声地，门重重地打开了。>
pause
cls
#res：与之同时，很多人涌入房间。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$812afdf0, 0> ('n3kiri_0073')
#res：小伊丽丝：「啊，那个……」>
pause
cls
#res：比起惊讶，我更加感到可怕。然后在我还没想到发生了什么事的时候，>
pause
cls
call<$812afdf0, 0> ('n3zijo_0020')
#res：侍女B：「啊啊，找到了，在这里」>
pause
cls
#res：看着床边的吊坠，侍女这样说道。>
pause
cls
call<$812afdf0, 0> ('n3kiri_0074')
#res：小伊丽丝：「呃，那个是我的……」>
pause
cls
call<$812afdf0, 0> ('n3zijo_0021c')
#res：侍女B：「现在不是了」>
pause
cls
#res：侍女冷淡地盖过我的话。>
pause
cls
#res：虽然脸上还是挂着平时的笑容，不过口吻明显不同。>
pause
cls
call<$812afdf0, 0> ('n3zijo_0022')
#res：侍女B：「这已经不是你的东西了」>
pause
cls
#res：然后，一把抓起我的吊坠。>
pause
cls
call<$a4eb1e4c, 0> ('w')
call<$5f271e74, 0>
#res：……那天，明明是我作为这个国家的公主的证明而收下的……>
pause
cls
#res：如果那已经不是我的东西的话，也就是说我已经不是公主了……>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$812afdf0, 0> ('n3kiri_0075')
#res：小伊丽丝：「………………」>
pause
cls
call<$812afdf0, 0> ('n3zijo_0023')
#res：侍女B：「等等，你那是什么表情？」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0076')
#res：小伊丽丝：「呃……」>
pause
cls
call<$812afdf0, 0> ('n3zijo_0024')
#res：侍女B：「不要恨我，虽然也有可能是我的错觉」>
pause
cls
#res：说完后，侍女便走出了房间。出去的时候既没有行礼也没有回头。>
pause
cls
syscall<$15eedeaa> (3000)
#res：………………>
pause
cls
call<$a4eb1e4c, 0> ('bg_0011', 1200)
call<$5f271e74, 0>
#res：那之后过了几天……今天格子窗外也挂着美丽的月亮。>
pause
cls
#res：月光在冰冷坚硬的石床上，融成白色的气息。我被关入了黑暗冰冷的牢狱。>
pause
cls
call<$d334ba75, 0> ('ebi_ori01')
call<$a4eb1e4c, 0> ('na03_09', 1200)
call<$5f271e74, 0>
#res：……第一天在那里发呆，第二天便开始想是不是哪里出错了。>
pause
cls
#res：然后第三天便不再疑惑了……>
pause
cls
#res：终于从口里吐出了那句话。>
pause
cls
call<$812afdf0, 0> ('n3kiri_0077')
#res：小伊丽丝：「……我要被杀死了」>
pause
cls
#res：恐怕即使说“放我出去”也不会放我走的吧。这种程度的事就算是我也知道。>
pause
cls
#res：从吊坠被拿走，到被锁在这样的地方……只要联系起来思考一下，我就能预感到，不久，迎接我的，将会是“死亡”。>
pause
cls
#res：一年前完全无法想象到我会变成这样。>
pause
cls
#res：不知为何，想到了现实远不如想象这句话。>
pause
cls
#res：所以，今天我也眺望着夜空。其他的什么都没做，什么也做不了……>
pause
cls
call<$a4eb1e4c, 0> ('bg_0011', 1200)
call<$5f271e74, 0>
#res：从格子窗里窥视着大而明亮的月亮。>
pause
cls
#res：偶尔，被薄云遮挡，夜空渐渐变得漆黑一片。西方的天空和地平线一起融进了黑暗，分不清边界。>
pause
cls
#res：果然，黎明前的天空是最为黑暗的。月光犹如包裹着一块黑布，>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
call<$13d4a7f9, 0>
call<$812afdf0, 0> ('n3kiri_0078')
#res：小伊丽丝：「……小小的伊丽丝再一次这样想着」>
pause
cls
#res：跟以前一样没有自由，这狭小的空间便是整个世界。冰冷严寒，让人吐出的白雾的这地方就是全部。>
pause
cls
#res：但是，跟以前不同……>
pause
cls
#res：以前是，有着嫁到这国家这一目的。就算是被利用，也有着存在的理由。>
pause
cls
#res：但是现在不一样。已经没有了那种意义了吧。>
pause
cls
call<$a4eb1e4c, 0> ('na03_03b', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n3kiri_0080')
#res：小伊丽丝：「……人类是要被谁需要着，才能称之为人类」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0081')
#res：小伊丽丝：「那样的话，也不知道我是不是已经……不再算是人类了」>
pause
cls
#res：我一边嘟哝着，一边看着被黑暗渗透夜空。>
pause
cls
#res：明明天空已经是黎明前最黑暗的时候了……但却一丝都感觉不到黎明将要到来……>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
#res：……几天后。>
pause
cls
#res：窗外，今天也飘着雪。>
pause
cls
call<$2b7b2134, 0>
call<$812afdf0, 0> ('n3hei_0019')
#res：卫兵：「这里真冷啊」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0082')
#res：小伊丽丝：「你是……」>
pause
cls
call<$a4eb1e4c, 0> ('3011', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n3hei_0020')
#res：卫兵：「看起来还很有精神啊」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0083')
#res：小伊丽丝：「啊，嗯……」>
pause
cls
#res：来的人，是以前的那个卫兵。>
pause
cls
#res：……难道是，来救我出去的吗？>
pause
cls
#res：不知道他能不能放我出去。他以前曾经救过我一命。>
pause
cls
#res：正在我打算开口的时候，>
pause
cls
call<$812afdf0, 0> ('n3hei_0021')
#res：卫兵：「喂，别误会了。 我并不是来救你的」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0084')
#res：小伊丽丝：「诶……」>
pause
cls
#res：被他先制止了。而且那口吻是并不是以前的那种。>
pause
cls
call<$812afdf0, 0> ('n3hei_0022')
#res：卫兵：「反而说是为了防止你逃跑，来监视你的」>
pause
cls
#res：那卫兵非常冷淡地说着。对我的称呼也已经改为“你”了。>
pause
cls
call<$812afdf0, 0> ('n3hei_0023')
#res：卫兵：「还是说……你想从这里逃出去？」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0085')
#res：小伊丽丝：「………………」>
pause
cls
#res：我稍微考虑了一下，摇了摇头。>
pause
cls
call<$812afdf0, 0> ('n3hei_0024')
#res：卫兵：「很好。 应该说这里才更加安全……」>
pause
cls
#res：然后他又对我说明了几项。>
pause
cls
#res：据说有很多人憎恨我。想杀我的人要多少有多少。>
pause
cls
call<$812afdf0, 0> ('n3kiri_0086')
#res：小伊丽丝：「但是……我明明什么坏事都没做……」>
pause
cls
call<$812afdf0, 0> ('n3hei_0025')
#res：卫兵：「……正是如此。 要是怨恨的话，就怨恨自己的命运不好吧」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0087')
#res：小伊丽丝：「怎么会……」>
pause
cls
#res：对着眼泪不禁流了出来的我，他毫不犹豫，继续冷漠地说着。>
pause
cls
call<$812afdf0, 0> ('n3hei_0026')
#res：卫兵：「我能对你说的只有一句……」>
pause
cls
call<$812afdf0, 0> ('n3hei_0027')
#res：卫兵：「在这里信仰是没用的。 能相信的只有双眼所看到的东西」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：说完，他弯腰坐在了地牢的出入口。>
pause
cls
#res：无论我怎么叫他，他都不回答我，甚至都没有回头看这边……>
pause
cls
call<$a4eb1e4c, 0> ('bg_0011', 1200)
call<$5f271e74, 0>
#res：………………>
pause
cls
#res：那以后又过了几天……>
pause
cls
#res：我跟往常一样从格子窗向夜空望去。在这里除了这样，再没有什么可以做的了。>
pause
cls
call<$a4eb1e4c, 0> ('na03_09')
call<$5f271e74, 0>
#res：在眼前这条通道的门边，一直有那个卫兵在把守。>
pause
cls
#res：之前虽然他也说过是来监视我的，但他会就那样一直在那里吗……>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$812afdf0, 0> ('n3hei_0028')
#res：卫兵：「喂，没睡吧？」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0088')
#res：小伊丽丝：「啊，嗯……」>
pause
cls
#res：他冷不防地，来到了我跟前。>
pause
cls
call<$812afdf0, 0> ('n3hei_0029')
#res：卫兵：「恐怕今天就会来了……」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0089')
#res：小伊丽丝：「什么要来？」>
pause
cls
call<$812afdf0, 0> ('n3hei_0030')
#res：卫兵：「到时候你就知道了」>
pause
cls
#res：说完，就原路返回了。>
pause
cls
call<$a4eb1e4c, 0> ('na03_09', -100101)
call<$5f271e74, 0>
#res：……到底说的是什么东西要来？>
pause
cls
#res：那个卫兵，已经肯定说了不会帮我，难道是有谁会来帮我……>
pause
cls
#res：不……>
pause
#res：那是不可能的。我立刻否定了自己这个天真的想法。>
pause
cls
#res：反而该想，应该是谁要来杀我。>
pause
cls
#res：从他前几天的话语看来，有人来杀我的可能性更大。>
pause
cls
#res：那样的话，说是来监视我的他的工作又是什么呢？>
pause
cls
#res：不知要领的想着那些事的时候……>
pause
cls
call<$a4eb1e4c, 0> ('w')
call<$5f271e74, 0>
#res：挷，沉重的铁门被打开的声音。一个全身包裹着盔甲的士兵出现了。>
pause
cls
#res：只是暼了眼门旁的人，就直直走向我这边。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$812afdf0, 0> ('npetcm35_001')
#res：士兵大叔：「看来很好嘛，公主殿下」>
pause
cls
call<$a4eb1e4c, 0> ('3011b', 1200)
call<$5f271e74, 0>
#res：来到了格子前面，不知道是哪里的士兵。从装束看来，应该不是什么兵卒而是位骑士。>
pause
cls
call<$812afdf0, 0> ('npetcm35_002')
#res：士兵大叔：「没事吧，这里真冷呢」>
pause
cls
#res：骑士说着温柔的话。脸上却没有一丝笑容。>
pause
cls
#res：隔着格子拿着剑，一直指向我这边。>
pause
cls
call<$812afdf0, 0> ('n3kiri_0090')
#res：小伊丽丝：「……你是？」>
pause
cls
call<$812afdf0, 0> ('npetcm35_003')
#res：士兵大叔：「不记得了吗？应该在殿堂见过几次面的」>
pause
cls
#res：说真的，就算被这样说还是想不起来。刚刚来到这里的时候，每天都与数十人见面。>
pause
cls
call<$812afdf0, 0> ('npetcm35_004')
#res：士兵大叔：「但是不用担心……杀你时会让你死得没有痛苦的」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0091')
#res：小伊丽丝：「杀，杀……」>
pause
cls
#res：还在想是不是耳朵听错了。>
pause
cls
#res：与此同时，之前所有的预感，预感忽然变为现实而感到强烈的恐惧。>
pause
cls
call<$812afdf0, 0> ('npetcm35_005')
#res：士兵大叔：「虽然我并不是跟你有仇，杀死孩子感觉也不好……」>
pause
cls
call<$812afdf0, 0> ('npetcm35_006')
#res：士兵大叔：「但你还是死心吧」>
pause
cls
#res：这个人就这么简单地宣告了那么可怕的事。>
pause
cls
#res：当然，他并不是在开玩笑。>
pause
cls
#res：不管怎么，“杀”这个词，并不是对其他人说的，而是对我说的。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('npetcm35_007')
#res：士兵大叔：「喂，卫兵，把锁打开」>
pause
cls
#res：把里面的卫兵叫了过来。那卫兵之前一直只是在看着这边。>
pause
cls
#res：然后，听到话的那个人。>
pause
cls
#res：毫不犹豫，直接走了过来。>
pause
cls
#res：……我不禁用眼神求助。>
pause
cls
#res：虽然不知道这个人是不是自己人，但对我来说已经没有其他人可以拜托了。>
pause
cls
#res：然而……>
pause
cls
call<$812afdf0, 0> ('n3hei_0031')
#res：卫兵：「请」>
pause
cls
#res：但是，我求助的眼神也只是徒然，门锁被很干脆地打开了。>
pause
cls
call<$a4eb1e4c, 0> ('3010c', -100101)
call<$5f271e74, 0>
#res：咔……随着金属的摩擦声，铁门打开了。>
pause
cls
#res：这样，那个士兵和我就再没东西阻隔。>
pause
cls
call<$812afdf0, 0> ('npetcm35_008')
#res：士兵大叔：「那么公主殿下，请做好觉悟吧……」>
pause
cls
#res：说着，他一脚踏入了牢房。把刀锋转向我。因为太过恐惧我无法去看他的样子。>
pause
cls
#res：……看来我要死掉了。>
pause
cls
#res：却不知为何完全没有现实感，仿佛是他人的事情那样。>
pause
cls
#res：就算是全都已经预想到了，但在面对过于残酷的事实的时候，人都会变得那样吧。>
pause
cls
#res：然而，在我不禁闭上双眼，决定了接受死亡的时候，>
pause
cls
syscall<$f62e3ca7> ('asi02')
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$812afdf0, 0> ('n3hei_0032')
#res：卫兵：「等一下」>
pause
cls
#res：突然，那个人，制止了对方。>
pause
cls
call<$812afdf0, 0> ('npetcm35_009')
#res：士兵大叔：「你想干什么，想帮这家伙？」>
pause
cls
call<$812afdf0, 0> ('n3hei_0033')
#res：卫兵：「不，并没有这样的打算」>
pause
cls
#res：干脆地否定了。>
pause
cls
call<$812afdf0, 0> ('n3hei_0034')
#res：卫兵：「只是，杀死一个手无寸铁的孩子，不太符合骑士精神……」>
pause
cls
call<$812afdf0, 0> ('npetcm35_010')
#res：士兵大叔：「的确如此……好吧，把剑给她」>
pause
cls
#res：听完，那个人给我解开了手铐。>
pause
cls
#res：继而又扔了一把剑在我脚下。>
pause
cls
call<$812afdf0, 0> ('n3kiri_0092')
#res：小伊丽丝：「难道，要我战斗吗……」>
pause
cls
call<$812afdf0, 0> ('n3hei_0035')
#res：卫兵：「嗯，如果你不想死的话」>
pause
cls
#res：只说完这句，就走出了牢房了。>
pause
cls
#res：只留下，面露微笑像是骑士的人。和连剑都拿不稳的我。>
pause
cls
call<$a4eb1e4c, 0> ('na03_05', 1200)
call<$5f271e74, 0>
#res：我捡起脚边的剑，边看边学着地摆着架势。>
pause
cls
#res：当然、 我从未接受过剑术的教导。>
pause
cls
#res：连把剑拿在手上都是第一次。>
pause
cls
#res：杀死过很多人的士兵和完全没有任何经验的我，恐怕这场战斗根本不必谈论胜败。>
pause
cls
#res：现实不如想象这样的言词再次浮现在脑海。>
pause
cls
#res：就算说什么杀死无寸铁的我有违骑士精神，但给了我剑又有什么意义。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：……不可能的。>
pause
cls
#res：不管是谁看见这种情况，都会这样想的吧。>
pause
cls
#res：第一次拿起的剑，只是沉重且散发着血的气味而已。>
pause
cls
call<$812afdf0, 0> ('npetcm35_011')
#res：士兵大叔：「那么，不要怨我了……」>
pause
cls
#res：对渐渐靠近的对方，感觉到自己即将死亡。>
pause
cls
#res：不知为何，我没发出声音也没流出眼泪。因为根本来不及。>
pause
cls
#res：……倒不如说，我嘴角一松，竟然笑了……>
pause
#res：这时，>
pause
cls
call<$09990fae, 0> (1)
call<$6137cc81, 0> ('red', 2)
syscall<$f62e3ca7> ('kiru01_1')
call<$e9d62d7b, 0> (2)
call<$812afdf0, 0> ('npetcm35_012')
#res：士兵大叔：「噶！~」>
pause
cls
#res：在已经做好必死的觉悟的瞬间……眼前的对手，突然倒下了。>
pause
cls
#res：是背后被深深地砍了一刀吧，暗黑色的血液沿着黑暗的石床边扩散开来。>
pause
cls
call<$812afdf0, 0> ('npetcm35_013')
#res：士兵大叔：「你……你太……卑鄙了……」>
pause
cls
call<$812afdf0, 0> ('n3hei_0036')
#res：卫兵：「真吵，这也是没办法嘛……」>
pause
cls
#res：一瞬间，并不知道发生了什么事。>
pause
cls
#res：但，看到他剑上血痕，我立刻了解了情况。>
pause
cls
#res：……一定是他在背后偷袭了这个骑士。>
pause
cls
#res：虽然不理解他为什么要这样做。但，果然这个人还是帮了我。>
pause
cls
call<$a4eb1e4c, 0> ('3010c', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n3kiri_0093')
#res：小伊丽丝：「那个，谢……」>
pause
cls
call<$812afdf0, 0> ('n3hei_0037')
#res：卫兵：「没什么，不用谢我」>
pause
cls
#res：他一边看着倒在眼前的骑士，一边擦拭自己剑上的血迹。>
pause
cls
#res：那个骑士好像还活着，不过我不知道自己该怎么办好。>
pause
cls
#res：首先我就对事态无法完全理解。发生了太多事。>
pause
cls
call<$812afdf0, 0> ('n3kiri_0094')
#res：小伊丽丝：「……但是，为什么要杀我呢？」>
pause
cls
call<$812afdf0, 0> ('n3hei_0038')
#res：卫兵：「什么，你连这个都不知道？」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0097')
#res：小伊丽丝：「……嗯」>
pause
cls
#res：如果正式处刑的话我还能接受，就是不明白背地里暗杀的意义。>
pause
cls
call<$812afdf0, 0> ('n3hei_0039')
#res：卫兵：「这些家伙只是急功近利而已，不用管它」>
pause
cls
#res：……急功近利？>
pause
cls
#res：就算这么说，我也不太理解这句话的意义。>
pause
cls
call<$812afdf0, 0> ('n3hei_0040')
#res：卫兵：「啊，想想现在的情况的话，事情很简单吧？」>
pause
cls
#res：接着，他给我做了简单的说明。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：我之所以到现在一直没被处刑，是为了等到战况变得清楚为止的，可以说是像上保险一样。>
pause
cls
#res：其实本来为了提高士气，一开始就该被处刑的，“只是被留着活口而已”>
pause
cls
#res：当然，这并不是所有人都赞同这样的处置方式。>
pause
cls
#res：因为即使不那样做，处于劣势的我的母国，失败是迟早的事情，但更多人不赞同这样。>
pause
cls
#res：所以会像之前也说过的，出现像刚才那样的急功近利者。>
pause
cls
call<$a4eb1e4c, 0> ('na03_12', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n3hei_0041')
#res：卫兵：「所以，今后这种家伙还会陆续到来」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0095')
#res：小伊丽丝：「但是，就算这样说，我……」>
pause
cls
call<$812afdf0, 0> ('n3hei_0042')
#res：卫兵：「你死了……我也有麻烦」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0096')
#res：小伊丽丝：「……你？」>
pause
cls
call<$812afdf0, 0> ('n3hei_0043')
#res：卫兵：「总而言之，你把这家伙给杀了」>
pause
cls
#res：他说了之后，指着倒在地上的那个骑士。>
pause
cls
#res：“虽然是濒死状态但并不是死了，给他最后一击”恐怕就是这个意思吧。>
pause
cls
call<$812afdf0, 0> ('n3kiri_0101')
#res：小伊丽丝：「………………」>
pause
cls
call<$812afdf0, 0> ('n3hei_0044')
#res：卫兵：「做不到吗？」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0097')
#res：小伊丽丝：「……嗯」>
pause
cls
call<$812afdf0, 0> ('n3hei_0045')
#res：卫兵：「那样的话……我现在马上就动手」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：刚说完，卫兵就朝着我走来。>
pause
cls
#res：然而，剑锋指着的并不是倒在地上的那个骑士，而是我。>
pause
cls
#res：当然，这并不是开玩笑。他的脸是非常认真的。>
pause
cls
call<$812afdf0, 0> ('n3kiri_0098')
#res：小伊丽丝：「为，为什么……刚才你明明帮了我的」>
pause
cls
call<$812afdf0, 0> ('n3hei_0046')
#res：卫兵：「因为那是白费劲……」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0099')
#res：小伊丽丝：「……白费劲？」>
pause
cls
call<$812afdf0, 0> ('n3hei_0047')
#res：卫兵：「嗯，这种程度的事都做不来的话，要生存下去绝对是不可能的……」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0100')
#res：小伊丽丝：「……所以要杀我？」>
pause
cls
call<$812afdf0, 0> ('n3hei_0048')
#res：卫兵：「对，我也，帮不了一个不想生存下去的人……」>
pause
cls
#res：……帮？>
pause
cls
#res：那样的话，他算是自己人吗？至少也被他救了自己2次了。>
pause
cls
call<$a4eb1e4c, 0> ('na03_12', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n3hei_0049')
#res：卫兵：「喂，别误会…… 只是你死了我也会有麻烦而已」>
pause
cls
#res：不明白。这个人的目的，和要我活下去的意图。>
pause
cls
#res：但是……总之他并不是敌人……>
pause
cls
call<$812afdf0, 0> ('n3hei_0050')
#res：卫兵：「呐。你想活下去吧？ 还是说想死？」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0101')
#res：小伊丽丝：「………………」>
pause
cls
#res：短暂的考虑之后，我清清楚楚地回答道。>
pause
cls
call<$812afdf0, 0> ('n3kiri_0102')
#res：小伊丽丝：「不，我不想死」>
pause
cls
call<$812afdf0, 0> ('n3hei_0051')
#res：卫兵：「那样的话杀了他……我也不想死」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：他只说了这些，便再次催促我拿起剑……>
pause
cls
call<$a4eb1e4c, 0> ('na03_06', 1500)
call<$5f271e74, 0>
#res：……再一次……小小地伊丽丝思考着。>
pause
cls
call<$a4eb1e4c, 0> ('na03_06b', 1000)
call<$5f271e74, 0>
#res：这个命令我杀人的人。>
pause
cls
#res：虽然我不清楚理由，但是确实是想帮助我。>
pause
cls
#res：纵使，那是为了自保，至少，还有这个人，希望我活着。>
pause
cls
#res：……人要为某人而用，这才是人。>
pause
cls
#res：而我也希望自己能作为一个人。活下去。>
pause
cls
call<$a4eb1e4c, 0> ('na03_15', 1500)
call<$5f271e74, 0>
#res：……我孱弱的举起了沉重的剑。眼前是倒在地板上，流血的濒死的某人。>
pause
cls
#res：对着那个人，我用力……>
pause
#res：剑挥了下去……>
pause
cls
call<$a4eb1e4c, 0> ('na03_16', 300)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n3kiri_0103')
#res：小伊丽丝：「呜……」>
pause
cls
call<$6137cc81, 0> ('red', 2)
syscall<$f62e3ca7> ('kiru01_1')
call<$e9d62d7b, 0> (2)
call<$812afdf0, 0> ('npetcm35_014')
#res：士兵大叔：「葛~」>
pause
cls
call<$a4eb1e4c, 0> ('na03_16b')
call<$5f271e74, 0>
#res：仅仅叫了小小的一声，这个不知名字的骑士就再也不会动了。>
pause
cls
call<$a4eb1e4c, 0> ('na03_15b', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n3hei_0052')
#res：卫兵：「这就好……」>
pause
cls
#res：看到不动了的骑士，卫兵只嘟哝了句。那表情既不是满足也不悲哀。>
pause
cls
#res：只是，在地上蔓延开来的黑色污迹，似乎不会再变的更大了。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
#res：……如果说人存在的理由是被谁所需要的话……>
pause
cls
#res：我又可以活下去了。>
pause
cls
call<$bc417f7b, 0>
call<$a4eb1e4c, 0> ('na03_15c', 1500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n3kiri_0104')
#res：小伊丽丝：「……有人说会为我的死而感到困扰」>
pause
cls
call<$812afdf0, 0> ('n3kiri_0105')
#res：小伊丽丝：「那样的话……我又能再一次做回“人”了吧……」>
pause
cls
call<$a4eb1e4c, 0> ('na03_03', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n3kiri_0106')
#res：小伊丽丝：「但是……似乎在这一刻……」>
pause
cls
call<$a4eb1e4c, 0> ('na03_03', 1000)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n3kiri_0107')
#res：小伊丽丝：「……年幼的伊丽丝已经死了……」>
pause
cls
call<$a4eb1e4c, 0> ('w', 1200)
call<$5f271e74, 0>
syscall<$15eedeaa> (3000)
call<$bc417f7b, 0>
exit (0)
