
#entrypoint $1d128f30
op836[]
op829[]
call<$35395c9f, 0> (4)
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('b', 1200)
call<$a4eb1e4c, 0> ('na03_c_06', 1200)
call<$5f271e74, 0>
call<$13059346, 0> (1000)
call<$a4eb1e4c, 0> ('b', 800)
call<$5f271e74, 0>
call<$84779a85, 0> (syscall<$924ee3eb>(53, 37, 7), syscall<$924ee3eb>(255, 227, 200), 220)
#res：―那是一个非常美丽的地方。>
pause
cls
call<$a4eb1e4c, 0> ('bg_3108', 1200)
call<$5f271e74, 0>
call<$d334ba75, 0> ('ebi_ori01')
#res：一个教会跟街景非常漂亮的国家，早上跟晚上响起清澈的钟鸣。>
pause
cls
#res：有着清澈的湖面，一望无际的原野，随着各个季节盛开的花朵，从小小的屋子，到贫瘠的田野上都闪闪发光。>
pause
cls
#res：但是，住在那里的人……就不一定是了。>
pause
cls
#res：我的父亲，是有着骑士头衔的。不，是原骑士才对。>
pause
cls
#res：虽然那头衔是正式颁发的，但给我父亲颁发头衔的那个领主，现在已经换人了。>
pause
cls
#res：就是说，现在这个头衔已经没有意义了。>
pause
cls
#res：尽管这样，那个原骑士的父亲，还是有事没事就和得意的对我提起这件事。>
pause
cls
#res：一边听着，我总是一边想。>
pause
cls
#res：授勋骑士的头衔，好像要经过严格的审查，但对于那个人的品格这一项似乎很松。>
pause
cls
#res：要说为何的话，从我懂事以来，我只记得父亲做盗贼或山贼的样子。>
pause
cls
#res：说是为了养活一家六口，但他冷淡而又狡猾，是典型的土匪。>
pause
cls
#res：当然，我并不是要说强盗的坏话。快要饿死的农民心想，比起死还不如，便做了强盗。>
pause
cls
#res：他们也只是，为了生存下去而杀人抢劫……>
pause
cls
#res：……我的父亲也差不多是那样的吧。>
pause
cls
call<$a4eb1e4c, 0> ('bg_0011', 1200)
call<$5f271e74, 0>
#res：有一天。跟往常一样，叫我在不知是谁家的屋前把风。>
pause
cls
#res：虽然那时的我还是个12岁的小鬼，但这么点事，平时一直叫我做，也已经习惯了。>
pause
cls
#res：不久，屋里便传出怒吼，也发出了悲鸣。>
pause
cls
#res：……肯定又有数人被杀死了。>
pause
cls
#res：我的父亲作为强盗是非常彻底的。因为害怕遭到报复，会把屋里所有的人都杀死。>
pause
cls
#res：骚乱过后，染满血迹的父亲出现了。当然那是对方的血。>
pause
cls
#res：然后从屋里搬走东西，我也一同搬运，一直都是如此做事的。>
pause
cls
#res：一边想着这事情，一边等着进屋的父亲出来……>
pause
cls
call<$e9d62d7b, 0> (2)
#res：咚。一阵沉闷的声音后，不知有什么东西滚到眼前。>
pause
cls
#res：光线不足，起初还不知道那是什么东西。>
pause
cls
#res：但是，马上知道那“东西”是什么了。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
#res：……是父亲。是父亲的人头。>
pause
cls
#res：同时，屋里传出了笑声。>
pause
cls
#res：听到了“天罚”。“那家伙不是骑士”等等这些声音。>
pause
cls
#res：然后，听到了这些声音继续说着“把那家伙的家烧了”，“得把他们赶尽杀绝”。>
pause
cls
#res：……这样的事出乎意料，不知道该怎么办。>
pause
cls
#res：在黑暗中，我只捡起父亲的头颅，拼了命似的往家里奔跑。>
pause
cls
call<$a4eb1e4c, 0> ('w')
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：向山脚下的小屋。一路未停，一直拼命跑。>
pause
cls
#res：终于来到家前，急忙打开门。>
pause
cls
#res：约翰：「哈~哈~，快，快逃啊」>
pause
cls
#res：喘着气，只说出这句话。>
pause
cls
#res：一开始，母亲还不知发生什么事，看到我的样子，就什么都知道了。>
pause
cls
#res：……不管怎么说都是打不过的。>
pause
cls
#res：恐怕对手是屋主雇来的佣兵，而这里只有母亲和年幼的弟妹四个人。>
pause
cls
#res：我急忙拖着年幼的弟弟妹妹，要走出家门。>
pause
cls
#res：可是……>
pause
cls
#res：不知为何，母亲在那里一动不动。年幼的弟妹们也跟着一动不动。>
pause
cls
#res：约翰：「快，快点逃啊」>
pause
cls
#res：在我的催促下，母亲和弟妹们还是一动不动。>
pause
cls
#res：不久，安静地合起手，口中开始念念有词。>
pause
cls
call<$812afdf0, 0> ('npetcw4_007')
#res：母：「逃跑了又能怎么样？ 反正从明天开始，已经没办法活下去了……」>
pause
cls
#res：说着，开始了祈祷。向着似乎在某处，我完全没见过的神祈祷。>
pause
cls
#res：……就算这样做也不会得到什么……>
pause
cls
#res：但是，他们无视我说的话，一心一意地继续祈祷着。>
pause
cls
#res：我不由得拖起年纪最小的弟弟跟妹妹的手。不知该怎么办才好。>
pause
cls
#res：母亲叫我住手。>
pause
cls
#res：但是，我无视掉了母亲的声音。并不是因为太慌张，只是拼了命而已。>
pause
cls
#res：我拿着一点的行李，带着弟妹两人匆忙离开家里……>
pause
cls
call<$a4eb1e4c, 0> ('na03_50', 1200)
call<$5f271e74, 0>
#res：……拼了命似在山中狂奔。背着年幼的妹妹，手牵着弟弟。>
pause
cls
#res：总之，头脑中只想着尽可能地逃得越远越好，>
pause
cls
#res：害怕得连头也不敢回。>
pause
cls
#res：不久，试着回头看看……>
pause
cls
call<$a4eb1e4c, 0> ('bg_3101', 1200)
call<$5f271e74, 0>
#res：黑暗之中，家里方向出现了红点。只看到红点是因为离得很远。>
pause
cls
#res：红点，当然是火焰。>
pause
cls
#res：火焰在烧什么，想都不用想便知道了。>
pause
cls
call<$a4eb1e4c, 0> ('na03_50', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n3imo_0001')
#res：☆妹：「……哥哥」>
pause
cls
#res：背后的妹妹出声了。>
pause
cls
call<$812afdf0, 0> ('n3imo_0002')
#res：☆妹：「还不回家吗？」>
pause
cls
#res：不知道发生什么事天真的问题。>
pause
cls
#res：约翰：「会没事的……不用担心……」>
pause
cls
#res：这样回答着，我又开始前进了。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：……边看着远处摇摆的红点……>
pause
cls
#res：约翰：「不用担心，不用担心。会没事的」>
pause
cls
#res：就好似在念咒语那样，不断地说着。>
pause
cls
#res：那是对妹妹说的。也是对我自己说的。>
pause
cls
#res：……没有任何地方可去，也没有什么亲戚。>
pause
cls
#res：更不用说那句“别担心”的保证，那东西一点儿都没有……>
pause
cls
call<$a4eb1e4c, 0> ('w')
call<$a4eb1e4c, 0> ('bg_0001', 1200)
call<$5f271e74, 0>
#res：那天之后的几个月。我们都在山中度过。>
pause
cls
#res：大概已经没性命之忧了，但还是尽可能的躲起来。>
pause
cls
#res：……虽然这样说，在这种地方，一直生活下去也是不可能的。>
pause
cls
#res：只有我一个人还好，但对于年幼的弟弟妹妹来说是不行的。很明显迟早会走投无路。>
pause
cls
#res：就在快生活不下去的时候，一个传闻进入了我的耳朵。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：……招募？ 兵役？>
pause
cls
#res：那是在招募远征的志愿兵。从前开始，就数次听到过“圣战”这个叫法。>
pause
cls
#res：以前我的父亲对此一笑而过，没去争取机会，不过，此次，好像是来自领主的布告。>
pause
cls
#res：特别是，非常欢迎骑士加入，听说教会也会全面援助。>
pause
cls
#res：……怎么办呢？>
pause
cls
#res：但是，已经没时间可犹豫。虽然详细的东西并不清楚，但也没其他路可走了。>
pause
cls
#res：我拖着弟妹的手，向城镇里的教会走去。>
pause
cls
call<$a4eb1e4c, 0> ('bg_0003', 1200)
call<$5f271e74, 0>
#res：到达了城镇后，我穿起了盔甲。那是过去从家里逃跑出来时带着的东西。>
pause
cls
#res：第一次穿的时候，太过于沉重和巨大，但也不能发牢骚。>
pause
cls
#res：就我这年纪来说体格算是比较大的，为了让人看起来岁数更大些，穿这身盔甲是有必要的……>
pause
cls
call<$a4eb1e4c, 0> ('bg_3102', -100101)
call<$5f271e74, 0>
#res：一来到教会，首先对主教说明参加意愿。>
pause
cls
#res：当然不会忘掉把父亲的剑给他看。以前整天听父亲说，那是骑士的证据。>
pause
cls
#res：我为了不被发现是小孩，尽量压低声音，装得威风凛凛。>
pause
cls
#res：……如果在这里被拒绝的话，我们就会生活不下去。那么我们的生存之道就会消失了。>
pause
cls
#res：所以我也拼了死命的。>
pause
cls
#res：但是，与我那不安相反，>
pause
cls
call<$812afdf0, 0> ('npetcm36_024')
#res：司教：「啊，我们对于骑士的参加可是很欢迎的啊。对于援助，当然不会吝啬」>
pause
cls
#res：说着，主教露出和气的笑容。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
#res：……如今明白了。>
pause
cls
#res：是不是真正被任命的骑士，根本没关系。>
pause
cls
#res：至少，这个地方小领主的国家的参加战争，不过是对宗主国表现其贡献度的手段而已。>
pause
cls
#res：所以……如果有自称是骑士的人，那他就是骑士了。>
pause
cls
#res：即使是稍稍察觉到我是假的，他们也只是想要凑人数和“威信”而已。>
pause
cls
call<$a4eb1e4c, 0> ('bg_3102', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('npetcm36_025')
#res：司教：「那样的话，请拿着这封书信去会合地点报到吧」>
pause
cls
#res：主教还说，以我安全完成任务为条件，在远征回来这段时间里，为我照顾我的弟妹。>
pause
cls
#res：要说突然间松了口气确实是，但对我来说，感到安心的程度更高。>
pause
cls
#res：……不知道为何会受到这么好的待遇。还有也不清楚教会的意图。>
pause
cls
#res：只是，觉察到他们也需考虑面子问题。>
pause
cls
#res：如果我建了战功，就会变成他们的功劳，假如我死了那也无所谓。>
pause
cls
#res：让过多的人去参加这场圣战这行为，正是为他们在这小国中建立自身的地位。>
pause
cls
#res：……但是，这跟我没关系。>
pause
cls
#res：我只是已经没有其他的方法活下去了……>
pause
cls
#res：我把年幼的弟弟妹妹委托给教会，听从主教的指示赶往战地。>
pause
cls
call<$a4eb1e4c, 0> ('bg_0001', 1200)
call<$5f271e74, 0>
#res：拿着主教给的书信，以及一点点的路费，我向会合地点前进了。>
pause
cls
#res：那里是很远的地方，还是有生以来第1次到其他国家。>
pause
cls
#res：离会合地点近了，看见士兵样子的人也多了。偶尔，还可以看见骑兵。>
pause
cls
#res：不久，我把主教的书信给了军队的人看，便被编入了不知哪里的小队。>
pause
cls
#res：然后，我第一次知道了详细的情况。>
pause
cls
#res：似乎这已经是第3次远征了。虽然在传闻中已经听过，但似乎这叫做“圣战”。>
pause
cls
#res：当然我连一点信仰心也没有。>
pause
cls
#res：虽然亡故的母亲非常虔诚，但看她死的那样子，想让我相信宗教是不可能的。>
pause
cls
#res：但是，因为主教给的介绍信，不知为何我受到的待遇并不坏。>
pause
cls
#res：肯定在中途参加的人中，全部都是民兵，骑士比较少吧。>
pause
cls
#res：所以我把胡须留长，压低声线，也没脱盔甲。不得不装成，成年人骑士的样子。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
#res：………………>
pause
cls
#res：终于到达目的地的时候，我和十多名民兵，还有一位年轻的辅祭编在一起。>
pause
cls
#res：似乎那些人，已经有几次远征的经验了。并没有对我有什么质问，似乎已经是习惯了。>
pause
cls
#res：……但是，那眼睛是暗淡无光的。>
pause
cls
#res：迄今为止，也许杀过很多人，跟我那父亲的眼睛一样，是杀人者的灰暗的眼睛。>
pause
cls
call<$a4eb1e4c, 0> ('w')
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：之后，我们加入了更大的部队，我们进入了目的地的街道。>
pause
cls
#res：虽然最初，因为被告诉是“圣战”，对于到底要我们做什么抱有着疑问……>
pause
cls
#res：但在那里被给予的任务并不困难。>
pause
cls
#res：主要就是全部杀掉。不管是否是教徒，只有这样而已。>
pause
cls
#res：……不久，走了几条街后，凄惨的情景出现在我的眼前。>
pause
cls
call<$a4eb1e4c, 0> ('na03_51', 1200)
call<$5f271e74, 0>
#res：……在那里，有正在逃亡的，以及后面追杀的。>
pause
cls
#res：强行进屋，把里面的人杀害凌辱，抢夺金银的。也有不顾后果，胡乱放火的。>
pause
cls
#res：……这就是，“圣战”么……>
pause
cls
#res：现实不及想象。忽然想出这样的话语。>
pause
cls
#res：然后，至少在这里连一个像敌方士兵的人也没看见。>
pause
cls
#res：没有传闻中的异教徒，反而袭击了同样是基督教的教会。>
pause
cls
#res：说真的，一开始，惊讶更大一些。>
pause
cls
#res：但是，就算本来进军的意图不清楚，也不需要为难。这并不是那么困难的事。>
pause
cls
#res：……单纯的杀人。抢夺就好了。>
pause
cls
#res：我是这样理解的，估计也没猜错多少吧。>
pause
cls
#res：本来我就有以小孩来说比较大的体格，而全部都是战斗前就想逃跑的人，也没有抵抗的人……>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('npetcm38_003')
#res：求救者：「请，请饶我一命吧……」>
pause
cls
#res：那个不知名的某人，边说着边求饶。对把刀锋指向他的我开口说着。>
pause
cls
call<$812afdf0, 0> ('npetcm38_004')
#res：求救者：「给，给，这个金币给你」>
pause
cls
#res：约翰：「……金币？」>
pause
cls
call<$812afdf0, 0> ('npetcm38_005')
#res：求救者：「啊，对，罗马时代的真货，请放过我吧」>
pause
cls
#res：手里抓着的，2枚金币给我看了。>
pause
cls
#res：我以前见都没见过，怕是中世纪的金币。>
pause
cls
#res：……有了这金币的话……>
pause
cls
#res：年幼弟妹生活便有着落。我也不用做这杀人的勾当……>
pause
cls
#res：我不禁这样想着，>
pause
cls
call<$09990fae, 0> (1)
call<$6137cc81, 0> ('red', 2)
syscall<$f62e3ca7> ('kiru01_1')
#res：在旁边的士兵一刀砍过来。这一刀没有任何犹豫和姑息。>
pause
cls
call<$812afdf0, 0> ('npetcm37_006')
#res：士兵：「……有什么好多想的？ 杀了抢过来不就行了」>
pause
cls
#res：约翰：「啊，恩，我知道……」>
pause
cls
#res：虽然我这样回答着，但并不是没有动摇。>
pause
cls
#res：……这么简单的把人杀了，真的好吗……>
pause
cls
#res：但是，和我当时想的不同，杀人的那个人却毫不犹豫捡起了染血的钱币，>
pause
cls
call<$812afdf0, 0> ('npetcm37_007')
#res：兵士：「来，一枚给你……」>
pause
cls
#res：约翰：「……这样拿了真的好吗？」>
pause
cls
call<$812afdf0, 0> ('npetcm37_008')
#res：兵士：「我说啊……你是为什么来这里的？」>
pause
cls
#res：唾弃般的丢下这句话，那家伙就匆匆走上了楼梯。>
pause
cls
#res：立刻传出了年轻女性的悲鸣声，悲鸣声也只持续了一会儿，很快便沉默了。>
pause
cls
#res：能活着离开这间房子的人应该只有我们吧。在其他地方一定也上演着类似的场景……>
pause
cls
#res：然后，出了大街，这种凄惨的情况也没有停止。>
pause
cls
call<$a4eb1e4c, 0> ('na03_51', 1200)
call<$5f271e74, 0>
#res：道路上到处倒着不会再动的尸体，燃烧着的房屋和教会。>
pause
cls
#res：不时，看见双手交合的人在祈祷着。>
pause
cls
#res：……但是，他不会得救。也没有救他的人。>
pause
cls
#res：头被轻易地砍下来，手上的十字架掉落在地上，染着鲜血。>
pause
cls
#res：他们追随的，供奉的“神”，大概是没慈悲心的吧。>
pause
cls
#res：还是说……那位神有着我这等凡人的思虑无法推测出的意图。>
pause
cls
call<$a4eb1e4c, 0> ('w', 1200)
call<$5f271e74, 0>
#res：……信仰在这里是没用的。能相信的只有眼睛所看。>
pause
cls
#res：我非常坚定地对自己这样说。>
pause
cls
call<$a4eb1e4c, 0> ('bg_3109', 1200)
call<$5f271e74, 0>
#res：几天后。>
pause
cls
#res：街道几乎都染上血，变成灰的时候，我们准备离开了。>
pause
cls
#res：恐怕是觉得已经破坏完了吧。准备要往下一个地方进发。>
pause
cls
#res：而这时候，我正在和一个逃跑晚了的人对峙着。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$812afdf0, 0> ('npetcm38_006')
#res：祈求者2：「请，请饶我一命吧……」>
pause
cls
#res：这些日子里，不知听到过多少句了。>
pause
cls
call<$812afdf0, 0> ('npetcm38_007')
#res：祈求者2：「你看，这银币也给你吧……」>
pause
cls
call<$09990fae, 0> (1)
call<$6137cc81, 0> ('red', 2)
syscall<$f62e3ca7> ('kiru01_1')
#res：已经没必要让他继续说了。我毫不犹豫一剑挥落。>
pause
cls
#res：……没必要为此而烦恼。杀死后再夺过来就好了。>
pause
cls
#res：我一言不发，把染了血的银币捡了起来。>
pause
cls
#res：虽然没明文规定，但随身物品，我们可以随意抢夺。>
pause
cls
#res：当然当中也有坚定原来意志，认为这是圣战才参加的人。>
pause
cls
#res：但是基本上的人都是以抢夺为目标。才不知道那些高尚的命题。>
pause
cls
#res：这只是单纯的抢掠和杀人。圣战什么的，只是公家说出来的口号而已。>
pause
cls
#res：但是，要是放走敌人可是要遭受严厉惩罚的。>
pause
cls
#res：如果被发现了，反过来我们的立场会有危险。听说还有的人处理不好，被处刑了。>
pause
cls
#res：约翰：「抱歉了……虽然跟你无冤无仇……」>
pause
cls
#res：只说了一句。憋住呼吸，对着这个不知名的谁。>
pause
cls
#res：那个时候……不知是哪里，有一处地方很痛，很苦……>
pause
cls
#res：明明自己没受伤，不知为何，感觉自己沾满鲜血……>
pause
cls
call<$a4eb1e4c, 0> ('bg_0011', 1200)
call<$5f271e74, 0>
#res：……就这样，我向着下一个战地出发了。>
pause
cls
#res：我并不知道这种杀人的旅途要延续到什么时候。>
pause
cls
#res：我也不知道允不允许途中离开队伍，也就一直跟着行军了。>
pause
cls
#res：只是，杀人后的痛苦心情……>
pause
#res：……减少了。正确来说应该是变麻痹了吧。>
pause
cls
#res：然后我发现……自己的眼睛也变得暗淡无光了。>
pause
cls
#res：约翰：「人的心灵真是脆弱的东西……」>
pause
cls
#res：……所以才要穿着铠甲吧。>
pause
cls
call<$a4eb1e4c, 0> ('bg_0013', 1200)
call<$5f271e74, 0>
#res：那之后的数个月，依旧是行军之中。>
pause
cls
call<$812afdf0, 0> ('npetcm37_009')
#res：负伤兵：「喂……能等我一下吗……」>
pause
cls
#res：不明出处的一个士兵用孱弱的声音跟我搭话。>
pause
cls
#res：由于前些天的战斗脚负伤了，似乎很勉强才追得上进军的步伐。>
pause
cls
call<$812afdf0, 0> ('npetcm37_010')
#res：负伤兵：「……呐，你是怎么想的？」>
pause
cls
#res：约翰：「哪方面？」>
pause
cls
call<$812afdf0, 0> ('npetcm37_011')
#res：负伤兵：「虽然说是为了正义，但神真的会原谅我们吗……」>
pause
cls
#res：说着，看了看自己负伤的脚。>
pause
cls
#res：约翰：「谁知道呢……不久之后就会明白了吧」>
pause
cls
#res：我只能这样回答他。同时也找不到其他语句来回答他了。>
pause
cls
#res：我们两人都……不，这里不管是谁都杀了无数的，是掠夺无数的人……>
pause
cls
#res：……但是被丢在这个地方，就意味着死亡。>
pause
cls
#res：他也是个站在生与死的边界上的人。>
pause
cls
call<$812afdf0, 0> ('npetcm37_012')
#res：负伤兵：「……你啊，能帮帮我吗？」>
pause
cls
#res：约翰：「抱歉，我不是医生……」>
pause
cls
call<$812afdf0, 0> ('npetcm37_013')
#res：负伤兵：「那样的话，请一起祈祷吧……」>
pause
cls
#res：于是，那士兵合起双手，开始祈祷。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
#res：闭起了的暗淡的眼中流出了泪水，虔诚祈祷的摸样，犹如已经不是一个杀人者了。>
pause
cls
#res：然而，我只是漠然地看着他。在我眼中，他已经是个“死人”了。>
pause
cls
#res：我知道，在这里，信仰是没用的。我学习到……在这里，濒死就跟如同死了一样。>
pause
cls
call<$a4eb1e4c, 0> ('bg_0011b', 1200)
call<$5f271e74, 0>
call<$13d4a7f9, 0>
#res：……通往死亡的道路有着无数条……>
pause
cls
#res：但是，我的生存之道，仅此一条。>
pause
cls
#res：首先如果我不去赚钱，家人就会饥饿。如果我死了，家人也会死。>
pause
cls
#res：不知为何……想起了那被人称之“匪徒”的父亲。想起了那拥有灰暗眼睛的杀人者……>
pause
cls
#res：约翰：「现在……妹妹是不是健康地活着……」>
pause
cls
#res：突然，想起了留在祖国的妹妹。>
pause
cls
syscall<$15eedeaa> (3000)
#res：想起了在我背上哭累了睡着了的，年幼的妹妹……>
pause
cls
call<$2b7b2134, 0>
call<$bc417f7b, 0>
call<$a4eb1e4c, 0> ('b', 2000)
call<$5f271e74, 0>
call<$13d4a7f9, 0>
call<$a4eb1e4c, 0> ('na03_c_06', 1200)
call<$5f271e74, 0>
call<$13059346, 0> (1000)
call<$a4eb1e4c, 0> ('b', 1000)
call<$5f271e74, 0>
call<$812afdf0, 0> ('yohanp_1163')
#res：约翰：「雪下得越来越厉害了……」>
pause
cls
call<$a4eb1e4c, 0> ('bg_0004', 1200)
call<$5f271e74, 0>
#res：仰视灰暗的天空，小声的嘟哝。说不定明天早上会有积雪。>
pause
cls
call<$d334ba75, 0> ('sen04-bgm')
#res：……恐怕因此，月亮有阵子都不会出来了吧。>
pause
cls
#res：一边想着这事情，从刚才开始，就很在意那家伙的事情。>
pause
cls
call<$812afdf0, 0> ('yohanp_1164')
#res：约翰：「……是时候忘记那家伙的事情了……」>
pause
cls
#res：反正到了早上的话，会被捉起来杀掉。不会有机会第2次遇见的了。>
pause
cls
#res：没什么好介意的，心里是这样想……>
pause
cls
#res：但不知为何我的脚步显得沉重。>
pause
cls
#res：一定是因为，我没有亲眼看到她死，才心神不定吧。>
pause
cls
#res：再有那家伙被捉的时候，也不知会不会对士兵说起我的事。>
pause
cls
#res：也就是说，有危及我的可能性。>
pause
cls
call<$812afdf0, 0> ('yohanp_1165')
#res：约翰：「好吧……还是回去」>
pause
cls
#res：一边这样细声说着，一边转身往回跑去。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：……对。这并不是为了帮助她。>
pause
cls
#res：这只是心血来潮。不这样的话，我就只是为了自己才回去的。>
pause
cls
#res：为了扫除担忧，用我这双手斩草除根……>
pause
cls
#res：……我还真是……>
pause
#res：竟然说出这么难听的借口。>
pause
cls
#res：但是，除此以外不能有其他任何理由。>
pause
cls
#res：对于只会杀人的我来说，其他的理由都是不被允许的。>
pause
cls
call<$812afdf0, 0> ('yohanp_1166')
#res：约翰：「那是，作为一个拥有灰暗眼睛……心变成空洞的人的命运……」>
pause
cls
#res：口中一边这样嘟哝着，我渐渐加快了步伐。心想着，躲在云后的月亮不要出来啊。>
pause
cls
#res：……我真的是为了杀了那家伙才返回的吗？>
pause
cls
#res：不禁反复的问着自己这个问题。我每次都坚定地肯定着这个问题。>
pause
cls
#res：……然而，心中某处却希望那家伙平安无事。>
pause
cls
#res：我发现自己的行为还真不像是自己……>
pause
cls
call<$a4eb1e4c, 0> ('w', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n3iri_0159')
#res：伊丽丝：「你……」>
pause
cls
call<$a4eb1e4c, 0> ('na03_20_m2', 1200)
call<$5f271e74, 0>
#res：看见我，她露出惊讶表情。她好像还在原来那个地方没动过。>
pause
cls
#res：然后不知为何，她那扭伤的脚上，涂上了好像泥一样的东西。>
pause
cls
call<$812afdf0, 0> ('yohanp_1167')
#res：约翰：「那些泥是干什么的？」>
pause
cls
call<$a4eb1e4c, 0> ('na03_20_m', 300)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n3iri_0160')
#res：伊丽丝：「……为什么回来了？」>
pause
cls
call<$812afdf0, 0> ('yohanp_1168')
#res：约翰：「我在问你那是干什么的」>
pause
cls
call<$812afdf0, 0> ('n3iri_0161')
#res：伊丽丝：「………………」>
pause
cls
call<$a4eb1e4c, 0> ('na03_20_m2', 300)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n3iri_0162')
#res：伊丽丝：「……这是像湿毛巾的东西，有冷敷的功效……」>
pause
cls
call<$812afdf0, 0> ('yohanp_1169')
#res：约翰：「这样啊……真是方便……」>
pause
cls
#res：一边回答着，我一边蹲下，用背对着她。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1000)
call<$5f271e74, 0>
call<$812afdf0, 0> ('yohanp_1170')
#res：约翰：「……喂，快点上来」>
pause
cls
call<$812afdf0, 0> ('n3iri_0169')
#res：伊丽丝：「………………」>
pause
cls
call<$812afdf0, 0> ('n3iri_0163')
#res：伊丽丝：「刚才你还说不想帮我……」>
pause
cls
call<$812afdf0, 0> ('yohanp_1171')
#res：约翰：「现在想了……只不过这是心血来潮，你最好快点」>
pause
cls
call<$a4eb1e4c, 0> ('na03_22b', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n3iri_0164')
#res：伊丽丝：「……这样可以吗？」>
pause
cls
call<$812afdf0, 0> ('yohanp_1172')
#res：约翰：「不，不行……再抓紧一点」>
pause
cls
call<$812afdf0, 0> ('n3iri_0165')
#res：伊丽丝：「恩，我知道了……」>
pause
cls
#res：背着这家伙，我跑起来了。>
pause
cls
#res：这家伙就像羽毛一样轻盈，跟我一个人在跑也没太大的区别。>
pause
cls
#res：从背后感觉到的这重量就是她的全部。>
pause
cls
#res：在雪中，接触到的她那身体的温度，是那么的让人难受……悲伤。>
pause
cls
call<$a4eb1e4c, 0> ('na03_22c', 300)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n3iri_0166')
#res：伊丽丝：「呐……手臂不累吗？」>
pause
cls
call<$812afdf0, 0> ('yohanp_1173')
#res：约翰：「没事。又要开始跑了，抓紧点」>
pause
cls
#res：偶尔，背后会传来担心的话语。>
pause
cls
#res：那家伙肯定到现在为止，没有被谁背过吧。>
pause
cls
#res：相反的，我是背人背习惯了的。曾经背过的那家伙的重量不止如此……>
pause
cls
call<$a4eb1e4c, 0> ('na03_22b', 300)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n3iri_0167')
#res：伊丽丝：「呐……」>
pause
cls
call<$812afdf0, 0> ('yohanp_1174')
#res：约翰：「怎么了，从刚才开始就一直在叫我？」>
pause
cls
call<$a4eb1e4c, 0> ('na03_22c', 300)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n3iri_0168')
#res：伊丽丝：「那个……谢谢……」>
pause
cls
#res：把脸埋在背里，轻声嘟哝道。虽然我没看到她的表情，但背部感到非常温暖。>
pause
cls
call<$812afdf0, 0> ('yohanp_1175')
#res：约翰：「……说这些道谢的话，真不像你啊」>
pause
cls
call<$812afdf0, 0> ('n3iri_0169')
#res：伊丽丝：「………………」>
pause
cls
call<$a4eb1e4c, 0> ('na03_22b', 300)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n3iri_0170')
#res：伊丽丝：「也对呢……不像我……」>
pause
cls
call<$a4eb1e4c, 0> ('bg_0004', 1200)
call<$5f271e74, 0>
#res：雪越下越大了。寒冷的风剥夺着体温，阻挡着前行的人。>
pause
cls
#res：但大雪把月色隐匿了，足迹掩盖了，雪就像是我们两个人在世上唯一的同伴般。>
pause
cls
#res：习惯了背人的杀人者和第一次被人背负的杀人者。>
pause
cls
#res：就像是我们两个人在世上唯一的同伴般，雪一直下着……>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('yohanp_1176')
#res：约翰：「到了这里，应该没事了」>
pause
cls
call<$812afdf0, 0> ('n3iri_0172')
#res：伊丽丝：「……嗯」>
pause
cls
#res：已经远离了那个关卡的我们停下了脚步。恐怕来到这里，应该不用担心了。>
pause
cls
#res：就算骑兵追来了，只要向山里逃去，就能拉开足够的距离。>
pause
cls
call<$812afdf0, 0> ('yohanp_1177')
#res：约翰：「（……总算是……逃掉了吧……）」>
pause
cls
#res：喘着气，把背后的她慢慢地放了下来。>
pause
cls
call<$a4eb1e4c, 0> ('na03_20_m2', 300)
call<$5f271e74, 0>
#res：可能还是走不了的公主殿下坐在了地上。>
pause
cls
#res：又开始把刚才那像泥一样的东西涂在脚上。>
pause
cls
#res：我不是很懂，不过大概是这个国家的治疗方法吧……>
pause
cls
call<$812afdf0, 0> ('yohanp_1178')
#res：约翰：「呐，公主殿下。这泥真的有效果吗？」>
pause
cls
call<$812afdf0, 0> ('n3iri_0173')
#res：伊丽丝：「恩，明天的话应该会好起来的……」>
pause
cls
call<$812afdf0, 0> ('yohanp_1179')
#res：约翰：「这样啊。真是方便」>
pause
cls
#res：不知道她那个知识从哪里学来的。也不去问她。>
pause
cls
#res：恐怕，不是魔法符咒之类的，而是治疗法吧。>
pause
cls
call<$812afdf0, 0> ('n3iri_0174')
#res：伊丽丝：「……在你的国家没有的吗？」>
pause
cls
call<$812afdf0, 0> ('yohanp_1180')
#res：约翰：「啊……没有那么方便的东西」>
pause
cls
call<$812afdf0, 0> ('n3iri_0175')
#res：伊丽丝：「那么用什么方法治疗？」>
pause
cls
call<$812afdf0, 0> ('yohanp_1181')
#res：约翰：「这……只有靠祈祷……」>
pause
cls
#res：接下来只能顺其自然了……>
pause
cls
call<$2b7b2134, 0>
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
call<$bc417f7b, 0>
exit (0)
