
#entrypoint $1d128f30
op836[]
op829[]
call<$35395c9f, 0> (10)
syscall<$15eedeaa> (2500)
syscall<$f62e3ca7> ('car_thru_rl')
call<$a4eb1e4c, 0> ('sora01', 2000)
call<$5f271e74, 0>
#res：第1行：堇：「我看看，下面……在那里，向左转」>
pause
cls
call<$d334ba75, 0> ('e02')
#res：第2行：明：「嗯？哪里哪里？」>
pause
cls
#res：第3行：堇：「啊……跑过头了……」>
pause
cls
#res：第4行：明：「等一下，又跑过了？你早点说啊」>
pause
cls
#res：第5行：堇：「欸，是我的错吗？」>
pause
cls
#res：第6行：明：「对啊，毕竟我们这是纸质的地图，就应该早点指方向啊」>
pause
cls
#res：第7行：堇：「明明是你一开始就搞错路了的……」>
pause
cls
#res：第8行：狭窄的车内。握住方向盘的她，在一旁展开地图导航的我。>
pause
cls
#res：第9行：从家里出发，已经过了有4个小时了，但距离目的地还很远。>
pause
cls
#res：第10行：堇：「我说，要不要先回个头？回到认识的路上去」>
pause
cls
#res：第11行：明：「事到如今？下个路口左转就好，没问题的」>
pause
cls
#res：第12行：堇：「明明刚才也是这样说的，结果就迷路了……」>
pause
cls
#res：第13行：明：「喂，你不也同意了吗？」>
pause
cls
#res：第14行：堇：「虽，虽然是那么说……」>
pause
cls
#res：第15行：明：「说到底啊，　还不是因为你说想去奇怪的地方？」>
pause
cls
#res：第16行：明：「这个笨女人」>
pause
cls
#res：第17行：堇：「喂……谁、谁是笨女人啊，你才是笨女人呢」>
pause
cls
#res：第18行：明：「啊啊，真是的啦，这里到底是哪里啊」>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('2b', 1200)
call<$5f271e74, 0>
call<$13059346, 0> (500)
call<$a4eb1e4c, 0> ('nst_01', 1500)
call<$5f271e74, 0>
call<$13059346, 0> (1000)
call<$a4eb1e4c, 0> ('ns_11b', 1500)
call<$5f271e74, 0>
#res：第19行：堇：「我的名字是，高坂菫」>
pause
cls
call<$d334ba75, 0> ('na_kiku')
call<$d334ba75, 0> ('30sw03')
#res：第20行：堇：「写作高坂，读作gao ban。22岁。女性」>
pause
cls
#res：第21行：堇：「我自己的话，只是打算做个随处可见的普通女孩的」>
pause
cls
#res：第22行：堇：「可是，回过神来，已经在家里蹲了10年了」>
pause
cls
#res：第23行：堇：「以世间的一般眼光来看，这种事似乎并不普通」>
pause
cls
#res：第24行：”……为什么，要在家里蹲上10年？”>
pause
cls
#res：第25行：堇：「这个问题我很难回答」>
pause
cls
#res：第26行：堇：「只能说是不知不觉就……具体的原因我也不知道」>
pause
cls
#res：第27行：堇：「或者，用一个恰当的比喻来形容家里蹲的话……」>
pause
cls
#res：第28行：堇：「我“迷路”了」>
pause
cls
#res：第29行：堇：「或许可以这样解释」>
pause
cls
#res：第30行：堇：「看起来我似乎从最初的交叉路口开始，就走错方向了吧」>
pause
cls
#res：第31行：堇：「应该去右边的地方，去了左边。应该去左边的地方，去了右边……」>
pause
cls
#res：第32行：堇：「但是，那时的我还在有印象的地方。察觉到错误后，还是可以马上回去的吧」>
pause
cls
#res：第33行：堇：「然而，我就这样将错就错，轻率地前进了」>
pause
cls
#res：第34行：堇：「终于……我环顾了下周围……发现自己来到了没见过的地方」>
pause
cls
#res：第35行：堇：「已经不是自己所熟知的地方，也不知道回去的道路在哪里」>
pause
cls
#res：第36行：堇：「既不能前进，也不能回头……只能一直站在那里而已」>
pause
cls
#res：第37行：堇：「嗯，只是在那里……站了10年了而已……」>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('2b', 1500)
call<$a4eb1e4c, 0> ('nst_02', 1200)
call<$5f271e74, 0>
call<$13059346, 0> (1000)
call<$a4eb1e4c, 0> ('sora01', 1200)
call<$a4eb1e4c, 0> ('nst_03', 1200)
call<$5f271e74, 0>
#res：第38行：-10年前。菫。>
pause
cls
call<$d334ba75, 0> ('n04')
syscall<$e7b90df5> (750)
call<$a4eb1e4c, 0> ('sora01', 300)
call<$5f271e74, 0>
#res：第39行：堇：「……好想快点成为大人」>
pause
cls
#res：第40行：那是我在小学毕业照相册里写的话。>
pause
cls
#res：第41行：但我也并不是，有什么想做的才那么写。>
pause
cls
#res：第42行：非要说的话，只是想着在成为大人之后，就能随便玩游戏了。>
pause
cls
#res：第43行：因为小学的时候，每天只准玩2个小时的游戏。>
pause
cls
#res：第44行：虽然哥哥经常把不要的游戏给我，但我没有时间玩。>
pause
cls
#res：第45行：概括一下自己的性格的话，有点内向。不怎么活泼。>
pause
cls
#res：第46行：一句话形容的话，既朴素又普通。>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1000)
call<$5f271e74, 0>
#res：第47行：堇：「对，普通……虽然现在是这个样子，但是我马上就要成为中学生了……」>
pause
cls
#res：第48行：漠然地思考着这些。憧憬着即将到来的未来，至少当时是这样想的。>
pause
cls
call<$a4eb1e4c, 0> ('230', 1000)
call<$5f271e74, 0>
#res：第49行：之后升入了中学。大家相互之间都是初次相见。>
pause
cls
#res：第50行：还不知道名字的同学们。对于之后会迎接怎样的未来，我内心有些激动。>
pause
cls
#res：第51行：终于过去了2周左右……正好是淡红的樱花，变作翠绿的嫩叶之时。>
pause
cls
#res：第52行：我突然发现了一件事。>
pause
cls
call<$a4eb1e4c, 0> ('370', 1000)
call<$5f271e74, 0>
#res：第53行：堇：「……咦？什么时候开始的？」>
pause
cls
#res：第54行：午休。吃饭的时间，我一个人吃着食堂的午餐。>
pause
cls
#res：第55行：但是看看周围，也有拼起桌子开心地吃着午餐的同学。>
pause
cls
#res：第56行：但也不是说所有人都那样拼桌吃。>
pause
cls
#res：第57行：也有和我一样，一个人闷声吃着饭的男孩子。>
pause
cls
#res：第58行：所以，最开始也没怎么太在意。>
pause
cls
#res：第59行：（……真快啊，都已经交到好朋友了呢……）>
pause
cls
#res：第60行：我脑子放空地这么想着。>
pause
cls
#res：第61行：也没有想太多，因为我觉得要不了多久我也能结交到朋友吧。>
pause
cls
#res：第62行：……我一边觉得某处有些违和感……一边瞥视着开心聊着天的她们，自己继续独自吃着饭。>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1000)
call<$5f271e74, 0>
#res：第63行：又过去了2个月时。那是在第3次换座位的时候。>
pause
cls
call<$a4eb1e4c, 0> ('370', 1000)
call<$5f271e74, 0>
#res：第64行：「太好啦，这次座位挨在一起呢」>
pause
cls
#res：第65行：「啊，快看，松永也在附近呢，太好了」>
pause
cls
#res：第66行：因为新换的位置离得更近了，而感到非常高兴的同班女同学。班中的其他地方也可以听到类似这样的话语。>
pause
cls
#res：第67行：反过来，也有和亲近的人离得更远了看起来很沮丧的人。>
pause
cls
#res：第68行：在这之中，孤零零的，独自坐在座位上的我。>
pause
cls
#res：第69行：周围都是知道名字却从来没有说过话的同学们。>
pause
cls
#res：第70行：他们各自和自己的好朋友聊得火热。>
pause
cls
#res：第71行：（……是吗。不知不觉都变成朋友了）>
pause
cls
#res：第72行：虽然我没有察觉到，似乎有些志同道合的同学都已经组成小圈子了，>
pause
cls
#res：第73行：看来我似乎是错想了。>
pause
cls
#res：第74行：还以为只要待在这里，就自然而然的会有朋友或是亲近的人。>
pause
cls
#res：第75行：至今为止也没想太多。只是漠然地这么想着。>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1000)
call<$5f271e74, 0>
#res：第76行：（……原来如此。不自己主动搭话不行啊……）>
pause
cls
#res：第77行：脑袋里这么想着，但并没有在意。才开学2个月，没必要着急。>
pause
cls
#res：第78行：用不了多久，就会结交到志同道合的朋友吧。没有必要去硬交朋友。>
pause
cls
#res：第79行：……此时，违和感变得更强烈了。>
pause
cls
#res：第80行：感觉自己的想法有哪里好像不对。但我把这股违和感压了下去。>
pause
cls
#res：第81行：想着……比起这个，还是快点回家继续玩游戏吧。>
pause
cls
call<$a4eb1e4c, 0> ('ns_02', 1200)
call<$5f271e74, 0>
#res：第82行：堇：「……说不定……我的心里，是有点害怕的吧」>
pause
cls
#res：第83行：如果自己主动接近……却被拒绝的话，就不知道该怎么办了。>
pause
cls
#res：第84行：笑呵呵地过去搭话，说点流行的电视剧有关的话题，和说不上喜欢的人一起度过周末……>
pause
cls
call<$a4eb1e4c, 0> ('ns_02b', 1200)
call<$5f271e74, 0>
#res：第85行：又或者是，想到可能会被别人说“那家伙好烦”的时候……我就很害怕去主动接近别人。>
pause
cls
#res：第86行：说不定，还会被周围人看不起。>
pause
cls
#res：第87行：当然了，没有能证明我比较聪明的证据，事实上是我比较笨的那种。>
pause
cls
#res：第88行：明明也没有根据，就任性的那么想。我也不知道为什么。>
pause
cls
call<$a4eb1e4c, 0> ('243', 1000)
call<$5f271e74, 0>
#res：第89行：由冬季校服变成夏季校服的6月。>
pause
cls
#res：第90行：还是阳光较弱，早晚还会觉得凉爽的时候。>
pause
cls
#res：第91行：回过神来，我在班上已经完全被孤立了。孤立这个说法有些太过了，只是通常都是独自一人过着日子。>
pause
cls
#res：第92行：不过，虽然是孤身一人，但也并不是被欺负了，或者说是被霸凌了。>
pause
cls
#res：第93行：单纯的，只是因为我自己没有跟任何人搭过话……只是不知不觉，没有人向我搭话了。>
pause
cls
#res：第94行：自然而然地变成了这样。也有过从早上上学到放学回家，一句话都没说过的日子。>
pause
cls
#res：第95行：早上好！这样的打招呼也无视掉了，连招呼都没人来打了。>
pause
cls
#res：第96行：那时的我，第一次遇到了满溢的感情。>
pause
cls
#res：第97行：好麻烦……应该说是烦死了。也不是有什么恶意，只是不经伪装的真情实感而已。>
pause
cls
#res：第98行：……但事实上，是我太内向没能主动搭话而已。>
pause
cls
#res：第99行：堇：「没必要去硬交朋友……总有一天会有跟自己合得来的朋友出现……」>
pause
cls
#res：第100行：依然没有任何明确的根据，只是拿这当作所谓的“借口”，在逃避而已吧。>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1000)
call<$5f271e74, 0>
#res：第101行：渐渐地我变得经常不去学校了。>
pause
cls
#res：第102行：刚开始，是周二不去。因为第一节课是体育课。>
pause
cls
#res：第103行：之后周四也不去了。>
pause
cls
#res：第104行：因为前一天晚上有个人气很高的电视剧，班上会很热烈的讨论那个话题。>
pause
cls
call<$a4eb1e4c, 0> ('bg_maku_0002', 1000)
call<$5f271e74, 0>
#res：第105行：起决定性作用的是，在某个周一的上学时间。偶尔周五也不去了，直到假期结束。>
pause
cls
#res：第106行：已经是阔别4日学校了，去向学校的脚步也很沉重。如此下来，我肯定会被老师说些什么的吧，我不安地边这么想着边走。>
pause
cls
#res：第107行：不一会儿，在马上就能看到学校的十字路口。>
pause
cls
#res：第108行：随意一瞥，看到了等红绿灯的同班女同学们。>
pause
cls
#res：第109行：情不自禁的，我躲进了大楼的阴影里。>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1000)
call<$5f271e74, 0>
#res：第110行：不知为何，下意识地。>
pause
cls
#res：第111行：「我说，看昨天的电视了吗？很有意思的」>
pause
cls
#res：第112行：「欸——？真的？我没看到所以不知道。因为社团活动延长了。」>
pause
cls
#res：第113行：「我录下来了，借给你吧」>
pause
cls
#res：第114行：「话说回来，下周开始体育课要上游泳了。有点期待啊」>
pause
cls
#res：第115行：大家都热闹的边聊着天边等着变信号灯。>
pause
cls
call<$a4eb1e4c, 0> ('bg_maku_0002', 1000)
call<$5f271e74, 0>
#res：第116行：我躲在阴影中，看着她们愉快的样子。自己主动去搭话什么的，想象都想象不出来。>
pause
cls
#res：第117行：肯定，不想要和我遇到吧。>
pause
cls
#res：第118行：自己应该也察觉到了。平时就翘课不去学校，并不是什么好事。>
pause
cls
#res：第119行：堇：「……估计这就是，最初的路口吧」>
pause
cls
#res：第120行：如果在这时，充满精神地过去说声“早上好！”的话……说不定我就不会迷路了吧。>
pause
cls
#res：第121行：不久信号灯变绿了，欢闹着走了过去的同学们。>
pause
cls
#res：第122行：与那样她们形成对比，我转向右边，朝着家折返了回去。>
pause
cls
#res：第123行：这就是我对学校的，最后的回忆了。没有别的了。>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1000)
call<$5f271e74, 0>
#res：第124行：―已经不再去学校的我。>
pause
cls
#res：第125行：一开始也没有做什么，只是待在房间里发呆。>
pause
cls
call<$a4eb1e4c, 0> ('220', 1000)
call<$5f271e74, 0>
#res：第126行：只是单纯的讨厌去学校而已。别的也只是稍微玩玩游戏的程度。>
pause
cls
#res：第127行：当然，家人是不许我那样的。>
pause
cls
#res：第128行：但是，因为还有1个月就暑假了，所以也没有很强迫我去学校。>
pause
cls
#res：第129行：不如说我真正开始觉得家里人烦是，新学期开始的九月份之后。>
pause
cls
#res：第130行：尤其是母亲，每天都念叨着催我去上学。早晚各两次。>
pause
cls
#res：第131行：学校不只是学习的地方。也有为了结交朋友，适应群体生活这个目的。>
pause
cls
#res：第132行：说是将来，走向社会前的准备时间。还说是只有现在才能创造的重要回忆。>
pause
cls
call<$a4eb1e4c, 0> ('ns_11b', 1000)
call<$5f271e74, 0>
#res：第133行：堇：「……恐怕，那些都是正确的话语吧……」>
pause
cls
#res：第134行：但我的内心却毫无波动。说实话，在房间玩游戏更快乐些。>
pause
cls
#res：第135行：不久，学校的老师和被称为“协商员”的大人们也来了。>
pause
cls
#res：第136行：大家都说着跟母亲差不多的话，问我有没有什么烦恼啊这种惹人烦的问题。>
pause
cls
#res：第137行：所以我就遵从自己的内心回答了。没有什么烦恼这样。>
pause
cls
#res：第138行：这样一来，那些烦人的老师们渐渐也不再过来了。>
pause
cls
#res：第139行：用他们的话来说，“没有问题才是问题”。>
pause
cls
#res：第140行：也就是说，一般拒绝上学的儿童，都是有着什么问题，因为那个原因才不去学校的样子。>
pause
cls
#res：第141行：学习不好，被欺负，家庭原因……还有其他各种各样的。>
pause
cls
#res：第142行：虽然一般来说，解决问题，给予帮助让其可以再回学校上学，似乎就是那些人的工作……>
pause
cls
#res：第143行：对于像我这样，连那个“原因”本身都没有的学生，好像就束手无策了。>
pause
cls
#res：第144行：对我自己来说，只是打算做个普通人的。>
pause
cls
#res：第145行：可貌似好孩子是不会不去上学的，也不会变成家里蹲的，说不定我就是个坏孩子呢。>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1000)
call<$5f271e74, 0>
#res：第146行：「我说，菫酱想要试试体育运动吗？」>
pause
cls
#res：第147行：开朗的笑着，向我投来这个问题的班主任老师。和其他人不同，他不到最后不肯罢休。>
pause
cls
#res：第148行：「活动身体的话，对健康跟美容都有好处的哦？　和老师一起运动吧」>
pause
cls
#res：第149行：20多岁正值年轻的老师。>
pause
cls
#res：第150行：似乎是排球部的顾问，经常对我发出类似这样的邀请。>
pause
cls
#res：第151行：「啊，不去上课也行，只是放学后，来社团玩玩就好……」>
pause
cls
#res：第152行：堇：「………………」：>
pause
cls
#res：第153行：「如何？总之先从试着到外面去开始吧？」>
pause
cls
#res：第154行：还是继续笑呵呵的向我搭话。>
pause
cls
#res：第155行：大概，这个人并没有恶意吧。我想，他肯定觉得那是很好的提案。>
pause
cls
#res：第156行：但是，对我而言只觉得痛苦。>
pause
cls
call<$a4eb1e4c, 0> ('220', 1000)
call<$5f271e74, 0>
#res：第157行：堇：「不用了……太麻烦了……」>
pause
cls
#res：第158行：简短的回答到。虽然有些对不住但这是我的真实想法。>
pause
cls
#res：第159行：「是吗。太可惜了……那么，有什么别的想做的事吗？　只要是老师能做到的都会帮你的」>
pause
cls
#res：第160行：堇：「那……我希望你别再来这里了」>
pause
cls
#res：第161行：「………………」>
pause
cls
#res：第162行：老师因我的话语沉默了。>
pause
cls
#res：第163行：然后，不知道是终于理解了，还是放弃了……她离开了房间，>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1000)
call<$5f271e74, 0>
#res：第164行：「……您，不太普通呢，有点奇怪？」>
pause
cls
#res：第165行：离开时，说了这样一句话。>
pause
cls
#res：第166行：已经不用名字去称呼，而是用很刻板的“您”。也没有再笑眯眯的了。>
pause
cls
#res：第167行：……这时，我想到了。>
pause
cls
call<$a4eb1e4c, 0> ('ns_01', 1200)
call<$5f271e74, 0>
#res：第168行：看起来对她来说，对我的看法……>
pause
cls
call<$a4eb1e4c, 0> ('ns_01b', 300)
call<$5f271e74, 0>
#res：第169行：堇：「从“同情”变成“心上的烙印”了吧……」>
pause
cls
call<$a4eb1e4c, 0> ('sora07', 1300)
call<$5f271e74, 0>
#res：第170行：冬季即将结束，春天快要来临的时候。不知不觉家人也变得没那么啰嗦了。>
pause
cls
#res：第171行：虽然母亲偶尔还是会发点小牢骚，倒是父亲采取的态度渐渐变得宽容了。>
pause
cls
#res：第172行：「你很可爱所以没关系的……啊，要不试试去料理教室学学看？　果然作为女孩子还是得会点家务才行」>
pause
cls
#res：第173行：经常向我投来有些生硬的笑容，说着这样的话。>
pause
cls
#res：第174行：绕着圈说，反正也是要嫁人就不用去学校了。我想是包含着这样的含义吧。>
pause
cls
#res：第175行：而且我有一个年龄比我大的多的哥哥。我只是小女儿，说不定就更加会这么想了。>
pause
cls
#res：第176行：所以我偶尔会帮忙做下家务。这样的话，父母也就不会来烦我了。>
pause
cls
call<$a4eb1e4c, 0> ('w', 1)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('z42r')
call<$a4eb1e4c, 0> ('sora02', 1500)
call<$5f271e74, 0>
#res：第177行：―从那之后，又迎来了夏天。回想起来，距我不去上学已经正好两年了。>
pause
cls
#res：第178行：曾经的同级生们似乎已经是高中生了。>
pause
cls
#res：第179行：如果在外面碰到了，会感觉很不舒服。下意识的躲藏起来。肯定是因为自觉心虚吧。>
pause
cls
#res：第180行：而且，马上我也要16岁了。某种意义上，也可以称之为社会的一员了。>
pause
cls
#res：第181行：当然也没有去升学，也没有上岗工作。>
pause
cls
#res：第182行：依然还是老样子的家里蹲，社会上似乎也把这种情况称为“帮做家务”。>
pause
cls
#res：第183行：估计因为是女性才会这样称呼吧。>
pause
cls
#res：第184行：说不定像我一样的人，还有很多的吧。>
pause
cls
#res：第185行：然后，变成现在这样之后就是每天都在家中玩游戏过活。>
pause
cls
call<$a4eb1e4c, 0> ('220', 1300)
call<$5f271e74, 0>
#res：第186行：倒也没有到超级喜欢玩游戏的地步，游戏不会让我困扰而已。>
pause
cls
#res：第187行：因为和以前一样，哥哥还是会把旧游戏给我，也没有像之前那样每天只能玩2个小时的规定了。>
pause
cls
#res：第188行：说到底，还是因为没什么其他事做太无聊了。只能无意义地浪费时间而已。>
pause
cls
#res：第189行：堇：「但和什么都不想做……不太一样」>
pause
cls
#res：第190行：大概，我在“等待”那个时刻的到来。>
pause
cls
#res：第191行：堇：「虽然现在只是有这种感觉……只是，还没有遇到“那个东西”……」>
pause
cls
#res：第192行：具体究竟是在等待什么我也搞不清楚，不知道什么时候脑海中渐渐确信了这件事。>
pause
cls
#res：第193行：……总有一天我也会……这样的。>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1000)
call<$5f271e74, 0>
#res：第194行：现在的我，只是个替身。这样百害无利只玩游戏的，并不是真正的我。>
pause
cls
#res：第195行：所以，在光明的未来里……总有一天会出现真正的自己，这样没来由地想着。明明没有任何根据……>
pause
cls
call<$a4eb1e4c, 0> ('sora03', 1300)
call<$5f271e74, 0>
#res：第196行：-第二年。很晴朗的春日里发生的事情。>
pause
cls
#res：第197行：还是老样子家里蹲的我有了一个变化。>
pause
cls
#res：第198行：那天，从早上开始就有感觉身体无力，测了下体温有37.7度。>
pause
cls
#res：第199行：虽然并没感觉哪里难受，但父母很担心就把我带到了医院。>
pause
cls
call<$a4eb1e4c, 0> ('a005', 1300)
call<$5f271e74, 0>
#res：第200行：至今为止我和生病从来没有缘分的，等待结果期间，感觉非常无聊。>
pause
cls
call<$a4eb1e4c, 0> ('a006', -100101)
call<$5f271e74, 0>
#res：第201行：不一会，经过X光这种很长的各种检查的结果出来了，说我是生病了。>
pause
cls
#res：第202行：因为稍微有些咳嗽，还以为只是感冒，但好像并不是的样子。具体我也不太清楚。>
pause
cls
#res：第203行：因为并没有告诉我病名之类的。>
pause
cls
#res：第204行：但我看见了爸爸很悲伤的表情，察觉到了应该是不太好的病。>
pause
cls
#res：第205行：然后告诉我，今后每周都要来一次医院。>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1300)
call<$5f271e74, 0>
#res：第206行：从医院回来的路上。>
pause
cls
call<$a4eb1e4c, 0> ('bg_1020', -100101)
call<$5f271e74, 0>
#res：第207行：母：「没事的啦，马上就会好了」>
pause
cls
#res：第208行：用开朗的语气如此说到的母亲。>
pause
cls
#res：第209行：母：「啊，说起来客厅里的大电视，那个堇就拿去用吧」>
pause
cls
#res：第210行：堇：「咦？可以吗？」>
pause
cls
#res：第211行：父：「对对，那个已经变旧了，就放到你的房间里去吧」>
pause
cls
#res：第212行：二人一齐向我投来了笑容。平时有点烦人的妈妈尤其的温柔。>
pause
cls
#res：第213行：感觉非常地对不起。>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1300)
call<$5f271e74, 0>
#res：第214行：不过，和那差不多一样，在我的心里的……某处松了口气，安心了。>
pause
cls
#res：第215行：从很早以前开始， 我就常常会胸口难受，但过一会儿就好了。>
pause
cls
#res：第216行：事到如今被告知是得了某种病，老实说也没有太过吃惊。>
pause
cls
call<$a4eb1e4c, 0> ('ns_11', 1300)
call<$5f271e74, 0>
#res：第217行：……比起这个，虽然至今一直都是家里蹲……现在却不一样了。>
pause
cls
#res：第218行：因为是病人了。也不用觉得直不起腰板了。>
pause
cls
#res：第219行：我想我有了一个“托词”。>
pause
cls
#res：第220行：连我自己都感觉是个有点过分的念头，但按当时还是小孩子的心理，倒也是真心的。>
pause
cls
#res：第221行：……而且那时的我……也多少把自身上的事，当作其他人的事情了。>
pause
cls
#res：第222行：现在这样子并不是真正的我。>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1300)
call<$5f271e74, 0>
#res：第223行：堇：「我自己真正的“人生”还没有开始。这之后才会展开……」>
pause
cls
#res：第224行：17岁的春天。含糊地这样想着，什么根据都没有，就这样想着……>
pause
cls
call<$a4eb1e4c, 0> ('ns_03', 1300)
call<$5f271e74, 0>
#res：第225行：-从那天开始的每一天，都在玩游戏中度过。>
pause
cls
#res：第226行：相比以前，哥哥会把自己买的游戏给我了。>
pause
cls
#res：第227行：但和以前有些不同，以前只是把自己玩腻的游戏，半强制地让我玩而已。>
pause
cls
#res：第228行：“我说……你要玩这个吗？”>
pause
cls
#res：第229行：会这么说，也算是会先“询问”我了。>
pause
cls
#res：第230行：与其说是温柔……更像是有点变疏远了。感觉话变得特别的少。>
pause
cls
#res：第231行：晚上在走廊碰到了，也不会来说话。以前的话，在擦身而过时，明明还会敲下我的头的。>
pause
cls
#res：第232行：也不会在玩对战游戏时，来把我打得落花流水了……>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1300)
call<$5f271e74, 0>
#res：第233行：虽然只有一张内存卡但也没觉得不够用，因为每个通关一个游戏后就会删除掉。>
pause
cls
#res：第234行：再想玩那个游戏的时候，就从头开始。>
pause
cls
#res：第235行：虽然我也觉得这样很麻烦，但并不是很在意，本来也不是因为有多喜欢游戏才去玩的。>
pause
cls
#res：第236行：比起这个，新的问题出现了……待在家里变得辛苦了。>
pause
cls
#res：第237行：当然没有再像以前那样，说要我去上学什么的。反而是关心起每周都要去一次医院的我来了。>
pause
cls
#res：第238行：不过，毕竟只是偶尔胸口有些难受，还是和以往一样缺乏作为病人的自觉。>
pause
cls
#res：第239行：所以更让我感觉，待在家里不舒服了，总觉得哪里有些疏远，这样被关心反而让我感觉更辛苦。>
pause
cls
#res：第240行：以前总是唠叨的母亲也好，一张嘴就吵架的哥哥也好……>
pause
cls
#res：第241行：都来温柔的关照我，真是待不下去了。>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('2b', 1200)
call<$5f271e74, 0>
call<$13059346, 0> (1000)
call<$a4eb1e4c, 0> ('nst_042', 1200)
call<$5f271e74, 0>
#res：第242行：―公园的居民>
pause
cls
call<$d334ba75, 0> ('shim02')
#res：第243行：从某个时期开始，有个我经常去的地方。就是附近的公园。>
pause
cls
call<$a4eb1e4c, 0> ('bg3089', 1300)
call<$5f271e74, 0>
#res：第244行：虽然不是每天都来，但每隔1天就会在这里打发2个小时左右的时间。>
pause
cls
#res：第245行：晃眼间，已经这样泡了快2年的公园了。>
pause
cls
#res：第246行：选择来公园只是因为一直待在家里太难受了，其实去哪里都无所谓。>
pause
cls
#res：第247行：一开始也去过图书馆或者市政厅的等候室之类的地方。>
pause
cls
#res：第248行：但只有公园感觉最轻松，而且我知道是就算每天都在这里打发几个小时，也不会有问题的地方。>
pause
cls
#res：第249行：坐在了一直坐的长椅上，开始啪嗒啪嗒翻着自己带来的小说。>
pause
cls
#res：第250行：因为已经读过很多遍了，实际上与其说是在读书，不如说只是呆呆地盯着书看而已。>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1300)
call<$5f271e74, 0>
#res：第251行：堇：「……喷泉哥今天好像没来的样子」>
pause
cls
#res：第252行：我看着没有人坐着的长椅说到。>
pause
cls
#res：第253行：顺便一提“喷泉哥”是指，一直以来都在喷泉里面的椅子上坐着的大叔。我只是擅自这么叫了而已。>
pause
cls
#res：第254行：堇：「不过轻小说哥和花坛婆婆好像来了……」>
pause
cls
call<$a4eb1e4c, 0> ('bg3089', -100101)
call<$5f271e74, 0>
#res：第255行：轻小说哥说的是，在第三个横着的长椅上，总是在看小说的中年大叔。>
pause
cls
#res：第256行：究竟是不是轻小说我也不知道。>
pause
cls
#res：第257行：花坛婆婆，是指一直坐在花坛前的椅子上上了年纪的婆婆。>
pause
cls
#res：第258行：当然，这也是我擅自起的名字，没有和她说过话。>
pause
cls
#res：第259行：……已经往来公园快两年，这样的我发现了一件事。>
pause
cls
#res：第260行：就是貌似，有每天都会到这里来的人。仅我知道的就有6人。>
pause
cls
#res：第261行：而且不知道有什么原因，这些人都有着固定的位置，坐在同样的长椅上。>
pause
cls
#res：第262行：来的时间和走的时间，大致也是固定的。>
pause
cls
#res：第263行：但是，我从没见到这些人之间有对过话。常常是一个人来，一个人坐着，一个人回去。>
pause
cls
#res：第264行：我将这些人，将之称为公园的居民。>
pause
cls
#res：第265行：堇：「那些人都在做什么呢……」>
pause
cls
#res：第266行：虽说都到现在了，才突然想到这个问题，明明快2年都没去在意，但不知为什么想了一下。>
pause
cls
#res：第267行：当然了，至今连话都没说过，也没想要去说话，所以并不知道具体情况。>
pause
cls
#res：第268行：……难不成，跟我一样吗？>
pause
cls
#res：第269行：因为没有其他可以去的地方，只是在这里打发时间吗……>
pause
cls
#res：第270行：自然而然地，因为有这样的疑问所以就试着去搭搭话了。应该也没有什么深意吧。>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('2b', 1300)
call<$5f271e74, 0>
#res：第271行：堇：「你好……」>
pause
cls
call<$a4eb1e4c, 0> ('2fd_aka04', 1300)
call<$5f271e74, 0>
call<$d334ba75, 0> ('25_23sou')
syscall<$e7b90df5> (750)
#res：第272行：第5个椅子上坐着的，年轻的长发女性……白石小姐的第一次发声。>
pause
cls
#res：第273行：顺便说下，“白石小姐”这个名字，是因为她一直坐的长椅上大大地写着“白石工务店”这几个字，所以才起的。>
pause
cls
#res：第274行：选择她的理由是，感觉和自己年龄相近。>
pause
cls
#res：第275行：只是，长长的头发加上哥特萝莉风格服装这种个性的身姿，在这公园中显得有些轻浮。>
pause
cls
#res：第276行：堇：「今天天气很好呢……」>
pause
cls
#res：第277行：明：「………………」>
pause
cls
#res：第278行：堇：「……你好像经常坐在这里呢？」>
pause
cls
#res：第279行：随便找话题的我。>
pause
cls
#res：第280行：但是白石小姐只是瞥了我一眼，并没有回答什么。>
pause
cls
#res：第281行：……嘛，也不是那么想要聊天。也不是被无视了，都还想要问的东西。>
pause
cls
#res：第282行：想到这里，正准备回自己的椅子的时候……>
pause
cls
#res：第283行：明：「真慢啊……」>
pause
cls
#res：第284行：总算，回了我这样的话。>
pause
cls
#res：第285行：堇：「……慢？」>
pause
cls
#res：第286行：明：「向我搭话的事」>
pause
cls
#res：第287行：堇：「哈？」>
pause
cls
#res：第288行：明：「我是说，从一开始看到你已经过去了2年……终于来向我搭话了」>
pause
cls
#res：第289行：现在有一个，她的话中我无法理解的点。>
pause
cls
#res：第290行：虽然我的确是从往来这里开始，已经过去了那么久了，这期间也没和任何人搭过话……>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1000)
call<$5f271e74, 0>
#res：第291行：这么想着的时候，向远处的花坛婆婆挥手的白石小姐。>
pause
cls
#res：第292行：然后花坛婆婆也点头示意了下。>
pause
cls
#res：第293行：看来跟以前上学的时候一样，看来是我没察觉到。>
pause
cls
#res：第294行：虽然只有很少的，但这里的居民之间也是有所交流的样子。>
pause
cls
call<$a4eb1e4c, 0> ('bg3089', -100101)
call<$5f271e74, 0>
#res：第295行：明：「于是，宝矿力酱找我有什么事吗？」>
pause
cls
#res：第296行：堇：「……宝矿力酱？」>
pause
cls
#res：第297行：明：「就是指你啦，当然，只是我随便这么叫的而已不必在意」>
pause
cls
#res：第298行：一边回答，一边指着我一直坐的长椅，正确来说是指着椅子旁边的卖果汁的自动贩卖机。>
pause
cls
#res：第299行：……原来如此。在她们那里，我被叫做宝矿力酱。>
pause
cls
#res：第300行：虽然被擅自起了奇怪的绰号，但我也没资格说别人。>
pause
cls
#res：第301行：明：「嘛，你总算是来跟我搭话了，也就是说你是有什么想问的吧？」>
pause
cls
#res：第302行：堇：「嗯。也不是什么大事就是……」>
pause
cls
#res：第303行：明：「没事啦。反正我这边也说不出什么大事来」>
pause
cls
#res：第304行：都这么说了，我就把之前浮现的疑问说出了口。光是自己知道的，公园的居民就有6个左右。>
pause
cls
#res：第305行：堇：「来这里……每天来这个公园的人，是为了什么目的来的？」>
pause
cls
#res：第306行：明：「谁知道呢。我也只是打个招呼的程度而已……但我想应该没有什么特别的原因」>
pause
cls
#res：第307行：看起来白石小姐似乎也不清楚详情。>
pause
cls
#res：第308行：明：「顺便问下，宝矿力酱是为什么来这里的呢？」>
pause
cls
#res：第309行：堇：「？？？我只是来打发时间的……」>
pause
cls
#res：第310行：明：「那别人也一样吧。因为没有其他地方可去，所以到这里来了。你也是，我也一样」>
pause
cls
#res：第311行：堇：「…………………」>
pause
cls
#res：第312行：没有其他可去的地方……这完全是单方面的说法。虽然不甘心但应该是正确答案。>
pause
cls
#res：第313行：明：「毕竟每天这样一个人到公园里发呆的人只能想到这个理由嘛」>
pause
cls
#res：第314行：明：「如果只是打发时间的话，只要去家里或者图书馆之类的就行了吧？」>
pause
cls
#res：第315行：堇：「应该是的……」>
pause
cls
#res：第316行：明：「嘛，宝矿力酱是不想上学的家里蹲吗？」>
pause
cls
#res：第317行：堇：「……为什么这么认为？」>
pause
cls
#res：第318行：明：「因为你还只是小学生、中学生那样而已吧？」>
pause
cls
#res：第319行：明：「但是却在平日的白天，一直到这里来，都没见你要去上学的样子」>
pause
cls
#res：第320行：虽然不知道她对我了解到了什么程度，但那句话都是正确的。>
pause
cls
#res：第321行：只是，我是小学生这点说错了。虽然知道自己看起来年纪不大，但怎么也17岁了。>
pause
cls
#res：第322行：而且，把我当小孩的她，看起来也只是高中生的样子。>
pause
cls
#res：第323行：堇：「……要说我不上学的话，你也一样的吧？」>
pause
cls
#res：第324行：明：「为啥？虽然我现在已经17岁了……但宝矿力酱你才12、13岁吧？」>
pause
cls
#res：第325行：堇：「……17岁了」>
pause
cls
#res：第326行：明：「诶呀，意想不到的同龄人？　难道说，叫宝矿力小姐更好吗」>
pause
cls
#res：第327行：堇：「叫什么都好啦……比起那个我不是不去上学，也不是家里蹲」>
pause
cls
#res：第328行：明：「那，也就是说是“帮忙做家务”的？」>
pause
cls
#res：第329行：堇：「不是……」>
pause
cls
#res：第330行：虽然的确是长年没去学校，也没去考高中，基本上时间都用来一直在房间里玩游戏了。>
pause
cls
#res：第331行：当然也没有在工作。但是……>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1200)
call<$5f271e74, 0>
#res：第332行：堇：「我……是病人哦」>
pause
cls
#res：第333行：对，这是事实。哪怕只是每周去一次医院，我还没有病人的自觉也改变不了。>
pause
cls
#res：第334行：所以，我不是家里蹲。我有正当的理由。>
pause
cls
#res：第335行：……虽然我现在是这样，但总有一天我会开始真正的人生的。和只是在这里打发时间的她们是不一样的。>
pause
cls
#res：第336行：我这样是普通的……明明我曾经是如此想的，>
pause
cls
call<$a4eb1e4c, 0> ('2fd_aka04', 1200)
call<$5f271e74, 0>
#res：第337行：明：「我也生病了哦，宝矿力酱」>
pause
cls
#res：第338行：堇：「欸……」>
pause
cls
#res：第339行：明：「其实吧，大概，这里所有的人都病了。你也一样」>
pause
cls
#res：第340行：得到了意料之外的回答。而且不知为何，我想要否定她所说的“一样”。>
pause
cls
#res：第341行：堇：「不一样的……我已经来往医院有5年了」>
pause
cls
#res：第342行：明：「是吗。我已经住院7年了哦」>
pause
cls
#res：第343行：堇：「………………」>
pause
cls
#res：第344行：明：「那个宝矿力酱，这里的人大家都是病人哦。虽然有的是身体疾病，有的是心理疾病」>
pause
cls
#res：第345行：堇：「那………白石小姐是哪边的？」>
pause
cls
#res：第346行：明：「Bai Shi？」>
pause
cls
#res：第347行：对着满脸不可思议的她，我指了指她的长椅……>
pause
cls
#res：第348行：上面，用大大的字写着，“白石工务店”这几个字。>
pause
cls
#res：第349行：明：「啊，原来如此……我是被你这么叫的呢」>
pause
cls
#res：第350行：也没有生气的样子。>
pause
cls
#res：第351行：而是做着像是在微微思考我之前的提问的样子……>
pause
cls
#res：第352行：明：「要说是哪边的话，我是后者……大概是心病吧。宝矿力酱呢？」>
pause
cls
#res：第353行：堇：「我的话……可能两边都有吧」>
pause
cls
#res：第354行：明：「是吗。那看起来你可能活不长呢」>
pause
cls
#res：第355行：堇：「……哈？」>
pause
cls
#res：第356行：明：「不用在意。大概都差不多的，死这个事」>
pause
cls
#res：第357行：她用明朗的语气回答着。至少对我来说，还没有“死”这种概念。>
pause
cls
#res：第358行：明明我还在想当然地思考着前方会有光明的未来在等待……她这么轻松就说出了口。>
pause
cls
call<$a4eb1e4c, 0> ('bg3089', -100101)
call<$5f271e74, 0>
#res：第359行：明：「嘛，就是这么回事，那最开始的那个问题……」>
pause
cls
#res：第360行：明：「为什么要来这里，因为没有其他能去的地方啊。因为大家都生病了嘛。这个回答怎么样？」>
pause
cls
#res：第361行：堇：「……嗯」>
pause
cls
#res：第362行：有些暧昧的回答，因为这里说的“大家”，也包括我在内。>
pause
cls
#res：第363行：……不过说回来，白石小姐真是让人搞不明白呢……>
pause
cls
#res：第364行：看起来明明给人一种冷静无口的印象，实际对话过后却感觉意外的开朗阳光。>
pause
cls
#res：第365行：关键是，还很能说。>
pause
cls
#res：第366行：明：「宝矿力酱，我可先告诉你，平时我可是不会跟任何人对话的」>
pause
cls
#res：第367行：仿佛是察觉到我当下想法一样的话语。>
pause
cls
#res：第368行：明：「但是，和你，以及这里的人们是例外。能够轻松地交谈」>
pause
cls
#res：第369行：堇：「为什么？」>
pause
cls
#res：第370行：明：「因为感觉你们活都不会活那么久。至少，也会比我先死吧？」>
pause
cls
#res：第371行：刚才也说过这样的话。>
pause
cls
#res：第372行：但就算真如她所说，我也不认为这能跟“能轻松地交谈”的理由联系上。>
pause
cls
#res：第373行：明：「我啊，讨厌和人产生什么关系……说具体点，不想跟任何人有什么人情来往」>
pause
cls
#res：第374行：堇：「……人情来往？」>
pause
cls
#res：第375行：明：「嗯……毕竟选择了闭上眼的世界嘛……」>
pause
cls
#res：第376行：突然，说起了我听不懂的话的她。不知道为何，只有此时的她看起来有些寂寞。>
pause
cls
#res：第377行：堇：「我说白石小姐，那是什么意思啊？」>
pause
cls
#res：第378行：明：「别在意。和宝矿力酱没什么关系的。再见啦」>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$5f271e74, 0>
#res：第379行：堇：「欸，啊，等下……」>
pause
cls
#res：第380行：像是没听到我的声音一样，精神满满地跑了出去的白石小姐。>
pause
cls
#res：第381行：……她说她住了7年院是真的吗？她那开朗的语气和说个不停的样子，让人很难判断是不是玩笑。>
pause
cls
#res：第382行：……但像这样跟人说这么久话，应该是第一次吧……>
pause
cls
#res：第383行：随着这样的嘟囔，我也从长椅上站起身来，离开了公园。>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('2b', 1500)
call<$a4eb1e4c, 0> ('w', 1)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('z42r')
call<$a4eb1e4c, 0> ('sora02', 1500)
call<$5f271e74, 0>
#res：第384行：堇：「好热……」>
pause
cls
call<$d334ba75, 0> ('2na')
#res：第385行：灼热的日照和蝉鸣。今天也无事可做的我，走向了公园。>
pause
cls
#res：第386行：回过神来，已经连续10天左右来这里了。>
pause
cls
#res：第387行：……以前都不会来得这么频繁的……>
pause
cls
#res：第388行：原因不用想也知道。因为和以前不同，有了能聊天的对象。>
pause
cls
call<$a4eb1e4c, 0> ('2fd_aka04', -100101)
call<$5f271e74, 0>
#res：第389行：明：「早上好啊，宝矿力酱，今天也好早呢」>
pause
cls
#res：第390行：堇：「嗯……因为游戏已经玩腻了」>
pause
cls
#res：第391行：明：「你呀，一直都在玩游戏吗？反正都是打发时间，偶尔看看书更好喔」>
pause
cls
#res：第392行：堇：「那白石小姐，你平时都在做什么？」>
pause
cls
#res：第393行：明：「睡觉咯」>
pause
cls
#res：第394行：堇：「……睡觉是，一直吗？」>
pause
cls
#res：第395行：明：「差不多10年了」>
pause
cls
#res：第396行：明：「啊，而且那还是装病哦。我是不是很厉害？」>
pause
cls
#res：第397行：堇：「……那是，真的吗？」>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1200)
call<$5f271e74, 0>
#res：第398行：明：「或者说是……得了会死的病，时日无多的重病人……」>
pause
cls
#res：第399行：明：「……你觉得哪个更好？」>
pause
cls
#res：第400行：堇：「………………」>
pause
cls
call<$a4eb1e4c, 0> ('bg3089', -100101)
call<$5f271e74, 0>
#res：第401行：明：「啊哈哈，骗你的啦，骗你的」>
pause
cls
#res：第402行：堇：「……骗我……是指哪部分？装病？还是说重病人？」>
pause
cls
#res：第403行：明：「是哪个呢。选你喜欢的就好」>
pause
cls
#res：第404行：……还是一样让人一头雾水的人。>
pause
cls
#res：第405行：虽然不会说什么有趣的事情，但偶尔就这样说些吓人一跳，或是意义不明的话。>
pause
cls
#res：第406行：明：「话说回来，宝矿力酱也已经往来医院有5年了吧？　是什么病？」>
pause
cls
#res：第407行：堇：「不知道病名叫什么……但好像跟血液有关的样子……」>
pause
cls
#res：第408行：明：「啊，那活不长了，已经没有未来了。请节哀」>
pause
cls
#res：第409行：堇：「……为什么这么肯定啊？」>
pause
cls
#res：第410行：明：「那是因为，我有的只剩时间了。还很喜欢看书，别看我这样我可是很博学的」>
pause
cls
#res：第411行：堇：「实在是看不出来呢……」>
pause
cls
#res：第412行：明：「嘛，就算如此，现在的我所拥有的也只有后悔了……」>
pause
cls
#res：第413行：明：「就算是比你活的更久，也已经不能称之为活着了……现在也是，未来也是」>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1500)
call<$5f271e74, 0>
#res：第414行：说话的同时，从长椅上唰地站了起来的白石小姐。>
pause
cls
#res：第415行：微微挥了挥手表示拜拜，就快步走掉了。>
pause
cls
#res：第416行：该说还是老样子的我行我素吗，只说完自己想说的，就立马回去了。>
pause
cls
call<$a4eb1e4c, 0> ('01bg0041', 1500)
call<$5f271e74, 0>
#res：第417行：晚上，家人们都熟睡的时候。>
pause
cls
#res：第418行：没什么事可做的我，依然在房间里玩着游戏。>
pause
cls
call<$a4eb1e4c, 0> ('ns_03', 1200)
call<$5f271e74, 0>
#res：第419行：超大的电视画面里。映照出的，是一直在玩的RPG游戏。>
pause
cls
#res：第420行：我选角色一直都是牧师、治疗师。总之就是回复系的。>
pause
cls
#res：第421行：原因只有一个。因为我是独行玩家。>
pause
cls
#res：第422行：本来的话，这个游戏是以多人组队游玩为主的，我并没有那样的朋友。>
pause
cls
#res：第423行：虽然开始的时候玩的是输出职业，但一个人的话经常陷入僵局。我领悟了就算能够达到某种程度，独行玩家也还是有极限的。>
pause
cls
#res：第424行：所以虽然有些不情愿，也还是换成牧师了。>
pause
cls
#res：第425行：只不过是个牧师，只能浪费时间用来升级，实际上，也只有这样才能勉勉强强的继续前进。>
pause
cls
#res：第426行：不过，我就是有那个时间，反过来说我也只有时间了。>
pause
cls
#res：第427行：其他玩家无论如何也达不到的，高等级战斗牧师。>
pause
cls
#res：第428行：回复系的专家。不那么多的敌人还是没问题的……>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1200)
call<$5f271e74, 0>
#res：第429行：堇：「明明是个病人，真是讽刺啊……」>
pause
cls
#res：第430行：下意识地，发出了这样的嘟囔。>
pause
cls
#res：第431行：但我除了游戏以外，也没其他事情可做了。>
pause
cls
call<$a4eb1e4c, 0> ('01bg0010', 1500)
call<$5f271e74, 0>
#res：第432行：今天也是很晴朗的夏日天空。和平时一样待在公园里的我…>
pause
#res：第433行：…和，白石小姐。>
pause
cls
call<$a4eb1e4c, 0> ('01bg0010', 1500)
call<$5f271e74, 0>
#res：第434行：什么也没做，只呆呆的坐在长椅上，也没有什么目的，只是在这里浪费时间而已……>
pause
cls
#res：第435行：……已经不能称自己的事情为，还活着了。>
pause
cls
#res：第436行：虽然这么跟我说的是她，感觉也确实如此。>
pause
cls
#res：第437行：但是，那句话中也包含了我这一点实在让人觉得有被冒犯到。>
pause
cls
call<$a4eb1e4c, 0> ('2fd_aka04', -100101)
call<$5f271e74, 0>
#res：第438行：堇：「白石小姐……话先说在前头，我和你可不一样」>
pause
cls
#res：第439行：明：「不一样？」>
pause
cls
#res：第440行：堇：「虽然现在只是在无意义的打发着时间。但是，总有一天……」>
pause
cls
#res：第441行：明：「……总有一天？总有一天怎么了？」>
pause
cls
#res：第442行：堇：「那是……」>
pause
cls
#res：第443行：没有想到的问法。>
pause
cls
#res：第444行：明：「是想说总有一天，时机成熟的时候，就能重获新生吗？」>
pause
cls
#res：第445行：明：「你的人生还没有开始之类的？」>
pause
cls
#res：第446行：堇：「………………」>
pause
cls
#res：第447行：明：「看起来宝矿力酱还只是小孩子呢。跟宝矿力一样甜（天真）」>
pause
cls
#res：第448行：堇：「吵死了……」>
pause
cls
#res：第449行：明：「不对。你也没有在活着。懂吗？现在，此时此刻也是梦境之中」>
pause
cls
#res：第450行：明：「明明是自己的事却当做的别人的事。还完全没有认清这些现实呢」>
pause
cls
#res：第451行：明：「宝矿力酱用不了多久就要死了。在那个瞬间之前，就一直想着那个“总有一天”……吧」>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1200)
call<$5f271e74, 0>
#res：第452行：……面对单方面的继续说着的她，我无话可说……>
pause
cls
#res：第453行：正确的说是，该反驳些什么才好，找不到能说的点。>
pause
cls
#res：第454行：……说不定，其实我自己也察觉到了吧。>
pause
cls
#res：第455行：所以，从我口中说出的话也……>
pause
cls
call<$a4eb1e4c, 0> ('bg3089', -100101)
call<$5f271e74, 0>
#res：第456行：堇：「……你还真是能说啊……平时不是跟谁都不说话的吗」>
pause
cls
#res：第457行：简直就是，只能说出这种不服输的话似得。>
pause
cls
#res：第458行：明：「因为宝矿力酱是例外嘛。之前也说过的吧？　对于活不久的你，有人情往来也没关系的」>
pause
cls
#res：第459行：堇：「那个人情往来到底是什么？」>
pause
cls
#res：第460行：明：「是我的规则哦。而且你也不抵触那个，所以可以轻松的交流」>
pause
cls
call<$a4eb1e4c, 0> ('2fd_aka04', 1200)
call<$5f271e74, 0>
#res：第461行：明：「嘛不过……我差不多也到合适的时候了呢……」>
pause
cls
#res：第462行：堇：「合适的时候？」>
pause
cls
#res：第463行：明：「嗯？意思就是去闭上眼的世界，字面的意思哦」>
pause
cls
#res：第464行：堇：「字面的？……难道你……打算死吗？」>
pause
cls
#res：第465行：明：「嗯。虽然没想过会比宝矿力酱早……如果例外的人增加了就会很麻烦……趁现在就死掉咯」>
pause
cls
#res：第466行：堇：「嗯…那个，白石小姐……」>
pause
cls
#res：第467行：明：「好了，stop。你什么都别说就好。毕竟就算你说了什么，都没有需要你帮忙的，也不打算听哦」>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1200)
call<$5f271e74, 0>
#res：第468行：将这句话作为最后一句，从长椅上站起来了的她。再也没有回过头。>
pause
cls
call<$a4eb1e4c, 0> ('01bg0010', 1200)
call<$5f271e74, 0>
#res：第469行：堇：「……一样是17岁，都有着长时间家里蹲经验的我们」>
pause
cls
#res：第470行：堇：「她肯定是选择了从现实中闭上了眼吧……」>
pause
cls
#res：第471行：堇：「而我，则被指出从最开始就没有面对现实。被说是从一开始，就没有活着……」>
pause
cls
#res：第472行：堇：「然后……还说我总有一天会后悔的……」>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('2b', 1200)
call<$5f271e74, 0>
exit (0)
