
#entrypoint $1d128f30
op836[]
op829[]
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('01bg0020', 1200)
call<$5f271e74, 0>
call<$a9f1a825, 0> (0, 59, 75)
call<$35395c9f, 0> (4)
#res：－那还是，我小学生的时候。>
pause
cls
call<$d334ba75, 0> ('sen03_ruf')
#res：5月的连休也结束了，某个周末的午后。即将迎来8岁生日的时候……>
pause
cls
#res：今天要去附近的一个游泳学校，办理入学手续的样子。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$a4eb1e4c, 0> ('bg_h_0001', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('hmama_a_a@19')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_a@19')
call<$812afdf0, 0> ('hima_0001')
#res：佐佐木：「好啦，不快点的话就迟到了哦」>
pause
cls
call<$812afdf0, 0> ('2koa_0001')
#res：小明里：「阿姨，你先走吧……」>
pause
cls
call<$df76bd93, 0> ('hmama_a_b@08')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_b@08')
call<$812afdf0, 0> ('hima_0002')
#res：佐佐木：「真是的，不是阿姨，是妈妈才对吧？」>
pause
cls
call<$df76bd93, 0> ('hmama_a_b@18')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_b@18')
call<$812afdf0, 0> ('hima_0003')
#res：佐佐木：「这孩子，真拿你没辙」>
pause
cls
#res：这么说着，嘻嘻作出微笑的女人。对即便还是孩子的我，用的也是非常礼貌的语气。>
pause
cls
#res：这个无所谓的人，貌似即将要变成新的妈妈了。>
pause
cls
#res：貌似……这么说的原因，是因为我没有什么实感。某一天，就算突然被这么告知，“妈妈”什么的也叫不出来。>
pause
cls
#res：即将……这么说的原因，是因为还不是正式的妈妈。但还是时不时的，会到家里来，来照顾我。>
pause
cls
#res：虽然爸爸对我说，让我和她好好相处……>
pause
cls
#res：老实说，我不是很喜欢这个人。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1000)
call<$5f271e74, 0>
#res：据说爸爸是个了不起的人。好像也在做大公司老板的样子。>
pause
cls
#res：所以，时不时就会像这样，有不认识的女人过来。>
pause
cls
#res：不过，不论是谁都一样，喜欢不上。>
pause
cls
call<$812afdf0, 0> ('hima_0004')
#res：佐佐木：「那么，就和妈妈一起出门吧」>
pause
cls
#res：跟往常一样，笑脸相向的阿姨。不变的温柔语气，绝对不会呵斥我。>
pause
cls
#res：……但是……，做出了笑眯眯样子了的，“眼睛”却没在笑。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a010', 1500)
call<$5f271e74, 0>
#res：－几天后。>
pause
cls
#res：若无其事的、读书的时候。>
pause
cls
call<$812afdf0, 0> ('hima_0005')
#res：佐佐木：「哎呀呀，这么多书散落在这里」>
pause
cls
#res：今天也是作出笑眯眯地样子过来了，这个人>
pause
cls
call<$812afdf0, 0> ('2koa_0002')
#res：小明里：「非常抱歉……」>
pause
cls
#res：总之先道了个歉的我，恐怕也不是真心地在道歉。>
pause
cls
call<$812afdf0, 0> ('hima_0006')
#res：佐佐木：「没事的，没事的。妈妈会整理好的」>
pause
cls
call<$812afdf0, 0> ('hima_0007')
#res：佐佐木：「毕竟还是小孩子，不用放在心上也没关系的哦」>
pause
cls
call<$a4eb1e4c, 0> ('bg_h_0001', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('hmama_a_b@18')
call<$5f271e74, 0>
#res：对。这个人，绝对不会发怒或是责备我。>
pause
cls
#res：不论我说什么，做什么，都是一副笑眯眯的样子。只是，默默地，向父亲打小报告而已。>
pause
cls
#res：……为什么，在自己的家里，悠闲放松一下而已，这个人却，自作主张闯进来，来照顾我呢？>
pause
cls
#res：偶尔，我说了任性的话也是……>
pause
cls
call<$812afdf0, 0> ('2koa_0003')
#res：小明里：「想吃芝士汉堡」>
pause
cls
call<$df76bd93, 0> ('hmama_a_b@07')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_b@07')
call<$812afdf0, 0> ('hima_0008')
#res：佐佐木：「好好，马上去给你买」>
pause
cls
#res：就算是深夜，也只是笑呵呵地一口答应。当然，眼神并没有笑。>
pause
cls
#res：一直都保持着这样的笑容。只是在笑着。>
pause
cls
#res：但是那只是……被称为“奉承笑容”的东西。以小孩子的心境也能明白。>
pause
cls
call<$a4eb1e4c, 0> ('01bg0020', 1200)
call<$5f271e74, 0>
#res：在那之后，还是时常过来的阿姨。>
pause
cls
#res：听说她马上就要来一起住了，我厌恶得不得了。>
pause
cls
#res：为什么，会讨厌到那种地步，我自己也不清楚。>
pause
cls
#res：只是，经过的路人的话，我想还不至于如此讨厌。>
pause
cls
#res：也许是因为想到“那种人变成了新妈妈”，就格外讨厌了吧。>
pause
cls
#res：……但是对我来说，也没有其他能去的地方。明明是我出生成长的家，都是之后到来的阿姨的错。>
pause
cls
#res：而且，到了晚上，虽然爸爸也会回来，但也不怎么来陪我。>
pause
cls
#res：虽然工作是很忙来着，但其实是，因为阿姨的孩子更小。>
pause
cls
#res：最近爸爸的口癖是，>
pause
cls
#res：－你已经当姐姐了，忍耐一下。>
pause
cls
#res：老是对我说这种话。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1000)
call<$5f271e74, 0>
#res：直到某一天，碰巧读了书，正昏昏欲睡的时候>
pause
cls
call<$812afdf0, 0> ('hima_0009')
#res：佐佐木：「诶呀，在这种地方打瞌睡可不行啊」>
pause
cls
#res：又听到了一直以来的声音。>
pause
cls
call<$812afdf0, 0> ('hima_0010')
#res：佐佐木：「快起来，会感冒的哦」>
pause
cls
#res：阿姨用力地摇晃着我。因为轻摇没有反应，重重地摇了起来。>
pause
cls
#res：但是，此时的我还是闭着眼睛没起来。>
pause
cls
#res：没有什么深义，只是觉得太麻烦了而且想睡觉而已。>
pause
cls
#res：然后……>
pause
cls
call<$a4eb1e4c, 0> ('bg_h_0001', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('hmama_a_a@06')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_a@06')
call<$812afdf0, 0> ('hima_0011')
#res：佐佐木：「啧，真当自己多了不起了……」>
pause
cls
#res：听到了这样的声音。>
pause
cls
call<$df76bd93, 0> ('hmama_a_b@11')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_b@11')
call<$812afdf0, 0> ('hima_0012')
#res：佐佐木：「我的孩子也还小，别老是让我照顾啊」>
pause
cls
call<$a4eb1e4c, 0> ('bg_h_0001', -100101)
call<$5f271e74, 0>
#res：嘀嘀咕咕地说着这些，马上就不知到了哪里去，也感觉不到是要去取毯子的样子。>
pause
cls
#res：不是平时那温和的声音，虽然看不见，恐怕也没有笑眯眯的吧。>
pause
cls
call<$df76bd93, 0> ('s_akar_a_e@10')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_e@10')
call<$812afdf0, 0> ('2koa_0004')
#res：小明里：「算了，就是这么回事吧……」>
pause
cls
#res：并没有感到震惊。从一开始，就觉得她是那样的人。>
pause
cls
#res：……说不定，对于这个阿姨来说，早就对我的存在看不顺眼了。>
pause
cls
#res：也没有过于跳跃，迄今为止看多太多同样的人所以才知道>
pause
cls
#res：但是，因为这次的事，让我新学会了一件事。>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@01')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@01')
call<$812afdf0, 0> ('2koa_0005')
#res：小明里：「是吗……只要假装睡着就好了」>
pause
cls
#res：如此一来，也不用附和对方，这样做的话，就不用去制造讨厌的回忆了……>
pause
cls
call<$a4eb1e4c, 0> ('b', 1000)
call<$5f271e74, 0>
#res：那件事之后，我就开始经常睡觉了。>
pause
cls
#res：当然，也不都是装睡。>
pause
cls
#res：也有很多时候是正常的打瞌睡，正好刚开始放暑假也没什么事做。>
pause
cls
#res：但是，只有当那个人到家里来的时候，因为不想碰到她，所以一直都是装睡的。>
pause
cls
call<$a4eb1e4c, 0> ('bg_h_0001', 1000)
call<$df76bd93, 0> ('hmama_a_d@01')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_d@01')
call<$812afdf0, 0> ('hima_0013')
#res：佐佐木：「这孩子，真是很经常睡啊……」>
pause
cls
call<$df76bd93, 0> ('hmama_a_d@09')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_d@09')
call<$812afdf0, 0> ('hima_0014')
#res：佐佐木：「是不是请医生来看一下比较好？」>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0002', 1500)
call<$5f271e74, 0>
#res：－几天后。我被带来了医院。>
pause
cls
#res：虽然说了不想来，但父亲这么说了也没办法。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0007', 1000)
call<$5f271e74, 0>
#res：第一次来这家医院。>
pause
cls
#res：看上去这里，是个只做检查的医院，给我说是只需住院几天而已。>
pause
cls
#res：似乎是针对还不清楚是什么病的，年轻人和小孩的。>
pause
cls
call<$df76bd93, 0> ('s_akar_b_a@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_a@05')
call<$812afdf0, 0> ('2koa_0006')
#res：小明里：「那个……」>
pause
cls
#res：因为是利用暑假的时间来的，能看见有很多其他的小孩子。>
pause
cls
#res：理所当然的，周围都是些不认识的人。稍微有点紧张。感觉也不大舒服。>
pause
cls
call<$df76bd93, 0> ('mama_b_a@01')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_a@01')
call<$812afdf0, 0> ('kanA_0009')
#res：女护士Ａ：「欢迎，你好」>
pause
cls
call<$df76bd93, 0> ('s_akar_b_b@10')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_b@10')
call<$812afdf0, 0> ('2koa_0007')
#res：小明里：「………………」>
pause
cls
call<$df76bd93, 0> ('mama_b_d@17')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_d@17')
call<$812afdf0, 0> ('kanA_0010')
#res：女护士Ａ：「你好？」>
pause
cls
call<$df76bd93, 0> ('s_akar_b_b@33')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_b@33')
call<$812afdf0, 0> ('2koa_0008')
#res：小明里：「………………」>
pause
cls
call<$df76bd93, 0> ('mama_b_a@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_a@05')
call<$812afdf0, 0> ('kanA_0011')
#res：女护士Ａ：「那个，你叫什么名字呢？」>
pause
cls
#res：并不是讨厌回答，只是对报名字有所犹豫。>
pause
cls
#res：这一点，也可以说是小时候的我所学到的处世之道。>
pause
cls
call<$df76bd93, 0> ('mama_b_f@22')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_f@22')
call<$812afdf0, 0> ('kanA_0012')
#res：女护士Ａ：「呵，是连回答都不会的孩子呢……」>
pause
cls
call<$df76bd93, 0> ('mama_b_e@26')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_e@26')
call<$812afdf0, 0> ('kanA_0013')
#res：女护士Ａ：「要负责这样的孩子，太糟了……真是倒霉」>
pause
cls
#res：如此说着摆出十分厌恶脸色的护士。>
pause
cls
#res：胸牌上写着“野口”。 Ye Kou。这种简单的汉字我还是会读的。>
pause
cls
#res：……是吗这个人，是这样的人啊。>
pause
cls
#res：倒也没有感到惊讶。问题，才刚刚开始。>
pause
cls
call<$812afdf0, 0> ('kanC_0001')
#res：女护士Ｃ：「啊，野口，这孩子好像就是之前提到的那个……」>
pause
cls
call<$df76bd93, 0> ('mama_b_f@11')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_f@11')
call<$812afdf0, 0> ('kanA_0014')
#res：女护士Ａ：「之前提到的哪个？」>
pause
cls
call<$812afdf0, 0> ('kanC_0002')
#res：女护士Ｃ：「你看，前些天，实习医生提到的……」>
pause
cls
call<$a4eb1e4c, 0> ('b', 1000)
call<$5f271e74, 0>
#res：从这里开始突然，开始小声交谈的两人。>
pause
cls
#res：听到了“有名的……”，“父亲是……”之类的词。不时发出惊讶的声音。>
pause
cls
call<$812afdf0, 0> ('kanA_0015')
#res：女护士Ａ：「啊，真的吗？ 岂不很厉害，难道是 VIP ？」>
pause
cls
call<$812afdf0, 0> ('kanC_0003')
#res：女护士Ｃ：「对。所以说，别太欺负她了」>
pause
cls
call<$812afdf0, 0> ('kanA_0016')
#res：女护士Ａ：「笨蛋，我又不是你」>
pause
cls
#res：大概，是在说父亲的事情吧。>
pause
cls
#res：然后，在知道我就是那个小姑娘后，之后的反应也大概能猜到了。>
pause
cls
#res：至今为止对这种事也有过很多的经验了。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0010', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('mama_b_d@17')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_d@17')
call<$812afdf0, 0> ('kanA_0017')
#res：女护士Ａ：「啊，是吗是吗，是太紧张了吧，别害怕喔」>
pause
cls
#res：马上就变成了笑脸。简直就是，假惺惺似得微笑着。>
pause
cls
#res：果然这个人也是，一点也喜欢不起来。>
pause
cls
call<$df76bd93, 0> ('mama_b_b@04')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_b@04')
call<$812afdf0, 0> ('kanA_0018')
#res：女护士Ａ：「嗯，名字是……明？明（me i）酱呢」>
pause
cls
call<$df76bd93, 0> ('mama_b_b@17')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_b@17')
call<$812afdf0, 0> ('kanC_0004')
#res：女护士Ｃ：「嗯嗯，很可爱的名字呢」>
pause
cls
call<$df76bd93, 0> ('', -1)
call<$5f271e74, 0>
#res：说完之后二人就离开了。>
pause
cls
#res：看不见二人的身影后，我下了床，朝着正门入口走了过去。>
pause
cls
#res：也不是有什么事情要去办。只是待在这里也没什么事做。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：因为这里是医院，肯定是不允许随便到处乱走的吧。这种事就算还是小孩的我也知道。>
pause
cls
#res：不过，估计我的话也不会被说什么吧。>
pause
cls
#res：……虽然对来医院这种事有点紧张，但感觉这里似乎也差不多。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0007', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('s_akar_b_f@11')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_f@11')
call<$812afdf0, 0> ('2koa_0009')
#res：小明里：「爸爸……会不会早点来呢…」>
pause
cls
#res：说过会来探望我的。>
pause
cls
#res：就算待在病房，恐怕就只有刚才那个讨厌的护士会来，就在决定是在这里，等爸爸来了。>
pause
cls
#res：看到我一个人，站在这种地方，时不时的，过来搭话的护士和医生。>
pause
cls
call<$df76bd93, 0> ('', -1)
call<$df76bd93, 0> ('s_akar_b_a@01', -188)
call<$df76bd93, 0> ('doct_b_b@03', 188)
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_b_b@03')
#res：医师：「哎，站在这种地方可不行哦」>
pause
cls
#res：如此提醒到。但我……>
pause
cls
call<$df76bd93, 0> ('s_akar_b_e@10')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_e@10')
call<$812afdf0, 0> ('2koa_0010')
#res：小明里：「我在，等爸爸」>
pause
cls
#res：如此回复后，回答都差不多。>
pause
cls
call<$df76bd93, 0> ('s_akar_b_f@04')
call<$df76bd93, 0> ('doct_b_f@10')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_b_f@10')
#res：医师：「诶？……啊啊，是篠原家的大小姐啊……」>
pause
cls
call<$df76bd93, 0> ('doct_b_f@10', -100506)
call<$5f271e74, 0>
#res：这么小声嘟囔着就离开了。>
pause
cls
#res：另外，也有人远远地在周围悉悉索索地议论，但没有什么责怪之声。>
pause
cls
#res：简直就像是在摸肿块般（小心翼翼）的态度。>
pause
cls
#res：反正这也不是第一次经历了。相似态度的大人我已经见过太多了。>
pause
cls
#res：……倒也不是……对我没兴趣。>
pause
cls
#res：大概只是单纯地，不想扯上关系吧。基本上都做出一副佯装不知的样子。>
pause
cls
#res：又或是与之相反，一直笑眯眯的。>
pause
cls
call<$df76bd93, 0> ('s_akar_b_f@04')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_f@04')
call<$812afdf0, 0> ('2koa_0011')
#res：小明里：「……好想早点从这种地方回家……」>
pause
cls
#res：相比之下还是家里好些。虽然讨厌那个阿姨，但是有爸爸在。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0010')
call<$5f271e74, 0>
#res：没什么事可做，再次回到了病房里。>
pause
cls
#res：连1天都还没过去，这里真的是太无聊了。周围的孩子也全是年纪比较大的，说不上什么话。>
pause
cls
call<$df76bd93, 0> ('s_akar_b_b@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_b@05')
call<$812afdf0, 0> ('2koa_0012')
#res：小明里：「那个，我能看那边的书吗？」>
pause
cls
#res：指着病房旁放着的图画书。小小的书架里，塞满了大量的书。>
pause
cls
call<$df76bd93, 0> ('mama_b_d@01')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_d@01')
call<$812afdf0, 0> ('kanA_0028')
#res：女护士Ａ：「嗯，可以的哦。随你喜欢去看吧」>
pause
cls
call<$df76bd93, 0> ('mama_b_e@17')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_e@17')
call<$812afdf0, 0> ('kanA_0019')
#res：女护士Ａ：「那么，我一会儿再来量体温哦」>
pause
cls
call<$a4eb1e4c, 0> ('b', 1000)
call<$5f271e74, 0>
#res：倒也没有那么喜欢读书。但是，因为太无聊了能打发下时间还是不错的。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a004', 1500)
call<$5f271e74, 0>
#res：吃过午饭，打了一下瞌睡。虽然听说白天睡觉是不行的，但还是没能战胜睡意。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a004c', 1500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('kanC_0005')
#res：女护士Ｃ：「诶呀，好像睡着了，要叫醒她吗？」>
pause
cls
call<$812afdf0, 0> ('kanA_0020')
#res：女护士Ａ：「放着别管了。叫起来被找茬的话反而麻烦」>
pause
cls
#res：听到这个声音我醒了过来。但依然保持着闭眼的状态。>
pause
cls
#res：因为长久以来的经历让我学会了，只要睡着就不用面对那些讨厌的人。>
pause
cls
call<$812afdf0, 0> ('kanC_0006')
#res：女护士Ｃ：「但是医生说，这样晚上会睡不着的……」>
pause
cls
call<$812afdf0, 0> ('kanA_0021')
#res：女护士Ａ：「没事的啦。反正，来这里的孩子，全都是装病的」>
pause
cls
call<$812afdf0, 0> ('kanC_0007')
#res：女护士Ｃ：「呀，这样说有点过了吧？」>
pause
cls
#res：……装病？听到了这样的词语。>
pause
cls
call<$812afdf0, 0> ('kanA_0022')
#res：女护士Ａ：「你今年才刚来，还不知道吧」>
pause
cls
call<$812afdf0, 0> ('kanA_0023')
#res：女护士Ａ：「2年前，这里建成的时候，住院体检是在5月的时候做的」（校对注：五月病）>
pause
cls
call<$812afdf0, 0> ('kanC_0008')
#res：女护士Ｃ：「嗯，这我知道，然后呢？」>
pause
cls
call<$812afdf0, 0> ('kanA_0024')
#res：女护士Ａ：「然后啊，从去年开始，改成暑假期间之后……」>
pause
cls
call<$812afdf0, 0> ('kanA_0025')
#res：女护士Ａ：「来看病的人，还不到以前的一半了」>
pause
cls
call<$812afdf0, 0> ('kanA_0026')
#res：女护士Ａ：「这种就是，懒病哟，懒病。想睡觉什么的，不想动的那种」>
pause
cls
call<$812afdf0, 0> ('kanC_0009')
#res：女护士Ｃ：「但是，其中也有真正生病的人吧？」>
pause
cls
call<$812afdf0, 0> ('kanA_0027')
#res：女护士Ａ：「啊哈哈，没有的没有的，都是小孩子在撒娇而已」>
pause
cls
call<$a4eb1e4c, 0> ('ev_a004', 1500)
call<$5f271e74, 0>
#res：随着这样的笑声离开的二人。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a004b', 300)
call<$5f271e74, 0>
#res：……说是懒病来着。>
pause
cls
#res：那么，我也是那样的吗？>
pause
cls
#res：确实从以前开始，就经常迷迷糊糊的，但从没想过这会是病。>
pause
cls
#res：自己也弄不清楚了。>
pause
cls
call<$9468cb12, 0>
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('b', 1500)
call<$a4eb1e4c, 0> ('bg0030', 1200)
call<$5f271e74, 0>
#res：天空被夕阳染红的时候。>
pause
cls
call<$d334ba75, 0> ('bol_y02')
#res：在病房打发着时间的我，做了一个决定。>
pause
cls
#res：……好了，该回家了。>
pause
cls
#res：待在这里也没什么用。又无聊，爸爸又不来看望我。>
pause
cls
#res：我飞快地脱下睡衣，换好了衣服。>
pause
cls
call<$a4eb1e4c, 0> ('bg2030b', -100101)
call<$5f271e74, 0>
call<$f4a07eef, 0> (2)
#res：这样想着，从病房冲到了走廊晚霞的橙色真漂亮。>
pause
cls
call<$df76bd93, 0> ('s_akar_a_d@10')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_d@10')
#res：虽然不知道去车站的路，稍微有点不安，实在不行的话就叫出租车好了。>
pause
cls
#res：不过，随便跑出去还是会让人生气的吧。>
pause
cls
#res：但是，继续呆在这里，已经变得非常不愿意了。>
pause
cls
call<$df76bd93, 0> ('s_akar_a_d@04')
call<$5f271e74, 0>
#res：反正我也没生病……>
pause
cls
#res：肯定只是懒病。这样想着。>
pause
cls
#res：……倒不如说…>
pause
#res：…想要这么认为吧。>
pause
cls
#res：虽然没说什么，但我还是有些不安也说不定。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1000)
call<$5f271e74, 0>
#res：一边这样想着，一边在走廊前进的时候。>
pause
cls
call<$a4eb1e4c, 0> ('bg2030b', -100101)
call<$5f271e74, 0>
call<$f4a07eef, 0> (2)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('nurs_a_a@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_a@03')
call<$812afdf0, 0> ('kanB_0001')
#res：女护士Ｂ：「不用太担心也没关系的」>
pause
cls
#res：这么说着向我搭话的，某个护士。>
pause
cls
#res：胸牌上写着“佐伯”。因为是还没学过的汉字所以不会读。>
pause
cls
call<$df76bd93, 0> ('nurs_a_a@07')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_a@07')
call<$812afdf0, 0> ('kanB_0002')
#res：女护士Ｂ：「只是为了体检的住院而已，很快就能回家的」>
pause
cls
#res：温柔地这么对我说着，仿佛看透了当下的我内心中的不安一样的词句。>
pause
cls
#res：然后，正在想着对于随便就换掉了睡衣的我，说不定会责备时……>
pause
cls
call<$df76bd93, 0> ('nurs_a_e@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_e@03')
call<$812afdf0, 0> ('kanB_0003')
#res：女护士Ｂ：「那么，把衣服换了吧。 来做个“万岁”，万岁-」>
pause
cls
call<$b69673e4, 0> ('s_akar_a_e@10')
call<$812afdf0, 0> ('2koa_0013')
#res：小明里：「啊……嗯」>
pause
cls
call<$df76bd93, 0> ('', -1)
call<$5f271e74, 0>
#res：并没有去提，那件事情……虽说如此，也没有笑眯眯的……>
pause
cls
#res：温柔的替我换着衣服的护士。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1000)
call<$5f271e74, 0>
#res：……总觉得，只有她是不一样的。>
pause
cls
#res：至今为止，我接触到的人大都……>
pause
cls
#res：明明只有简直就像是在摸肿块般（小心翼翼）的态度，或是生硬的谄笑而已……>
pause
cls
call<$a4eb1e4c, 0> ('01bg0010', 1200)
call<$5f271e74, 0>
#res：第二天。>
pause
cls
#res：从病房的窗户看到的7月天空。蔚蓝的天空，和满天的纯白云朵。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a004', 1200)
call<$5f271e74, 0>
#res：体温也测完了，没有什么其他事情可做的我。>
pause
cls
#res：因为太闲，看了很多图画书之后，不知不觉打起了瞌睡。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a004b', 300)
call<$5f271e74, 0>
#res：……这也是因为病吧？>
pause
cls
#res：自己也弄不清了。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a004', 300)
call<$5f271e74, 0>
#res：就算被说了不要白天睡觉，但无论如何都会。迷迷糊糊的。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a004c', 1000)
call<$5f271e74, 0>
call<$812afdf0, 0> ('kanA_0029')
#res：女护士Ａ：「诶呀，又要睡着了呢……」>
pause
cls
#res：听到了这个声音。这个声音听起来，应该是讨厌的野口护士她们吧。>
pause
cls
call<$812afdf0, 0> ('kanA_0030')
#res：女护士Ａ：「嘛，也好。省了不少功夫」>
pause
cls
call<$812afdf0, 0> ('kanC_0010')
#res：女护士Ｃ：「果然，要让小孩子睡着，绘本应该是最合适的」>
pause
cls
call<$812afdf0, 0> ('kanA_0031')
#res：女护士Ａ：「真是，好想早点结束检验期啊」>
pause
cls
call<$812afdf0, 0> ('kanC_0011')
#res：女护士Ｃ：「嗯，我也不喜欢这里的临床工作，净是些小孩子」>
pause
cls
call<$a4eb1e4c, 0> ('ev_a004', 1200)
call<$5f271e74, 0>
#res：大致，说了这些话之后就离开了的二人。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
syscall<$15eedeaa> (2000)
#res：我很讨厌那些人，得知是那些人负责我的看护之后很受打击。>
pause
cls
#res：……可以的话，是昨天碰到的那个姐姐就好了……>
pause
cls
call<$812afdf0, 0> ('kanB_0004')
#res：女护士Ｂ：「不可以打瞌睡哦」>
pause
cls
call<$d334ba75, 0> ('ebisb2')
call<$a4eb1e4c, 0> ('bg_a0010', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('nurs_a_c@04')
call<$5f271e74, 0>
call<$812afdf0, 0> ('2koa_0014')
#res：小明里：「嗯……啊，大姐姐……」>
pause
cls
#res：正好还在想她的事情的时候。>
pause
cls
call<$df76bd93, 0> ('nurs_a_h@06')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_h@06')
call<$812afdf0, 0> ('kanB_0005')
#res：女护士Ｂ：「医生也说过了吧？ 老是睡午觉的话，晚上，会睡不着的欸」>
pause
cls
call<$df76bd93, 0> ('s_akar_b_b@11')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_b@11')
call<$812afdf0, 0> ('2koa_0015')
#res：小明里：「嗯，可是……」>
pause
cls
call<$df76bd93, 0> ('nurs_a_f@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_f@02')
call<$812afdf0, 0> ('kanB_0006')
#res：女护士Ｂ：「啊，难道说，是因为喜欢绘本吗？」>
pause
cls
#res：指着床边放着的几本绘本说到。>
pause
cls
#res：平时的话，对于这个问题，都会回答喜欢。因为理由太麻烦了。>
pause
cls
#res：但对着她我真心地回答了。>
pause
cls
call<$df76bd93, 0> ('s_akar_b_e@21')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_e@21')
call<$812afdf0, 0> ('2koa_0016')
#res：小明里：「不喜欢。但是太无聊了」>
pause
cls
call<$df76bd93, 0> ('nurs_a_c@04')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_c@04')
call<$812afdf0, 0> ('kanB_0007')
#res：女护士Ｂ：「这样啊。但是呢，看书会很容易打瞌睡的哦」>
pause
cls
call<$df76bd93, 0> ('s_akar_b_a@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_a@03')
call<$812afdf0, 0> ('2koa_0017')
#res：小明里：「诶，是吗？」>
pause
cls
call<$df76bd93, 0> ('nurs_a_h@06')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_h@06')
call<$812afdf0, 0> ('kanB_0008')
#res：女护士Ｂ：「嗯。所以说，白天就不要再看了哦」>
pause
cls
call<$a4eb1e4c, 0> ('b', 1000)
call<$5f271e74, 0>
#res：但是我，在看不见她的背影之后，又重新打开绘本读了起来。>
pause
cls
#res：倒也不是打算不听她说的，本来，也没有那么喜欢看书。>
pause
cls
#res：但是，也没其他能做的事情了……>
pause
cls
#res：我觉得，对于那个讨厌的护士来说我睡着了也轻松。>
pause
cls
call<$a4eb1e4c, 0> ('01bg0040', 1200)
call<$5f271e74, 0>
#res：当天晚上。>
pause
cls
#res：不出所料，我睡不着了。原因是白天睡太久了吧。>
pause
cls
#res：明明马上就要到熄灯时间了，但我一点睡的意思都没，还在医院里走来走去。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0004', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('nurs_a_a@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_a@03')
call<$812afdf0, 0> ('kanB_0009')
#res：女护士Ｂ：「诶呀，还没睡吗？」>
pause
cls
#res：那个温柔的护士发现我的身影后跑了过来。>
pause
cls
call<$df76bd93, 0> ('s_akar_b_b@13')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_b@13')
call<$812afdf0, 0> ('2koa_0018')
#res：小明里：「嗯，总感觉睡不着……」>
pause
cls
call<$df76bd93, 0> ('nurs_a_b@07')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_b@07')
call<$812afdf0, 0> ('kanB_0010')
#res：女护士Ｂ：「真是的，明明已经说了会这样的」>
pause
cls
call<$df76bd93, 0> ('nurs_a_g@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_g@03')
call<$812afdf0, 0> ('kanB_0011')
#res：女护士Ｂ：「午睡了的话， 晚上，会睡不着的…又睡午觉了吧？」>
pause
cls
call<$df76bd93, 0> ('s_akar_b_b@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_b@05')
call<$812afdf0, 0> ('2koa_0019')
#res：小明里：「对不起…」>
pause
cls
#res：我坦率地道了歉，因为觉得这个姐姐，跟其他的人不一样。>
pause
cls
call<$df76bd93, 0> ('nurs_a_e@06')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_e@06')
call<$812afdf0, 0> ('kanB_0012')
#res：女护士Ｂ：「啊，对了，继续看看书怎么样？ 应该会困的哦」>
pause
cls
call<$df76bd93, 0> ('s_akar_b_e@11')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_e@11')
call<$812afdf0, 0> ('2koa_0020')
#res：小明里：「已经全部看完了……」>
pause
cls
call<$df76bd93, 0> ('nurs_a_d@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_d@02')
call<$812afdf0, 0> ('kanB_0013')
#res：女护士Ｂ：「是吗。嗯……这下该怎么办呢…」>
pause
cls
#res：稍微摆出了陷入沉思姿势的大姐姐。>
pause
cls
#res：不一会儿……>
pause
cls
call<$df76bd93, 0> ('nurs_a_e@06')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_e@06')
call<$812afdf0, 0> ('kanB_0014')
#res：女护士Ｂ：「那，这个给你吧」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：从口袋里取出来的，是某种片剂的药物。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a0013', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('2koa_0021')
#res：小明里：「这是什么？」>
pause
cls
call<$812afdf0, 0> ('kanB_0015')
#res：女护士Ｂ：「这叫安眠药，是睡不着的时候服用的药哦」>
pause
cls
call<$812afdf0, 0> ('2koa_0022')
#res：小明里：「嘿~，这样啊」>
pause
cls
call<$812afdf0, 0> ('kanB_0016')
#res：女护士Ｂ：「那么，只有今天哦。特别允许你喝下去」>
pause
cls
call<$812afdf0, 0> ('2koa_0023')
#res：小明里：「啊，嗯，知道了」>
pause
cls
#res：我一边回答着，一边拿到了一片药。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1000)
call<$5f271e74, 0>
call<$812afdf0, 0> ('kanB_0017')
#res：女护士Ｂ：「这个，稍微有点苦来着，加油哦」>
pause
cls
call<$812afdf0, 0> ('2koa_0024')
#res：小明里：「诶？ 现在就吃么？」>
pause
cls
call<$812afdf0, 0> ('kanB_0018')
#res：女护士Ｂ：「嗯。发挥药效需要一点时间……大概一个小时」>
pause
cls
#res：不情愿地放入口中，尝到了药片独有的苦味。虽然本来就讨厌药，但也实在没想到会这么苦。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0004', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('s_akar_b_b@12')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_b@12')
call<$812afdf0, 0> ('2koa_0025')
#res：小明里：「唔~，这个，真的特别苦……」>
pause
cls
call<$812afdf0, 0> ('kanB_0019')
#res：女护士Ｂ：「啊哈哈，忍耐下吧」>
pause
cls
call<$812afdf0, 0> ('kanB_0020')
#res：女护士Ｂ：「其实这是只有在实在睡不着的时候，才能吃的药」>
pause
cls
call<$df76bd93, 0> ('s_akar_b_i@34')
call<$5f271e74, 0>
call<$812afdf0, 0> ('kanB_0021')
#res：女护士Ｂ：「尤其是检查前绝对不能吃的哦」>
pause
cls
#res：我一边咕咚咕咚点着头，一边像是漱口一样地喝着水。嘴里依然残留着苦味。>
pause
cls
call<$812afdf0, 0> ('kanB_0022')
#res：女护士Ｂ：「那我先走了，大夫那边就我去说了，赶紧去睡吧」>
pause
cls
call<$a4eb1e4c, 0> ('b', -100101)
call<$5f271e74, 0>
#res：回到病房，再次躺到了床上。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a005b', 1200)
call<$5f271e74, 0>
#res：然后，想着要不要再看一下书的时候……>
pause
cls
call<$a4eb1e4c, 0> ('ev_a005', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('2koa_0026')
#res：小明里：「总觉得，好像突然困起来了……」>
pause
cls
#res：明明到刚才为止，还完全不困的……难道说，是刚才吃的药的缘故吧……>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$a4eb1e4c, 0> ('01bg0020', 1500)
call<$5f271e74, 0>
#res：第二天。来到这里的第3天。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0007', -100101)
call<$5f271e74, 0>
#res：今天从一大早就从病房出来，等在医院正面的出入口。当然了，是在等来探病的爸爸。>
pause
cls
call<$df76bd93, 0> ('s_akar_b_a@04')
call<$5f271e74, 0>
#res：还是老样子，看到我这样也没有人指责。>
pause
cls
#res：就算准备说什么，一发现到是我，就假装没看见似的径直走掉了。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0010', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('papa_a_a@01')
call<$5f271e74, 0>
call<$b69673e4, 0> ('papa_a_a@01')
call<$812afdf0, 0> ('tpapa_0009')
#res：多恵父：「有没有好好听话啊？」>
pause
cls
call<$812afdf0, 0> ('2koa_0027')
#res：小明里：「啊，爸爸」>
pause
cls
call<$df76bd93, 0> ('papa_a_b@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('papa_a_b@05')
call<$812afdf0, 0> ('tpapa_0010')
#res：多恵父：「哈哈哈，这么有精神的话，应该很快就会好了吧。看，带来些礼物来了哦」>
pause
cls
#res：这么说着，给我看了一个装有水果的篮子。除此之外还带了些绘本和漫画。>
pause
cls
#res：一直以来，都是一次只买一本的，今天却买来了很多本。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
#res：………………>
pause
cls
#res：在那之后也，一直陪着我的爸爸。>
pause
cls
call<$a4eb1e4c, 0> ('01bg0040', 1200)
call<$5f271e74, 0>
#res：回过神来，直到天色暗下来为止，都一直坐在床边，陪我聊着天。>
pause
cls
#res：最近，一直都跟阿姨的孩子很亲近的样子已经很久没有两个人交谈了>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0007a', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('s_akar_b_d@15')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_d@15')
call<$812afdf0, 0> ('2koa_0028')
#res：小明里：「拜拜，还要再来哦」>
pause
cls
#res：站在大门口目送爸爸离开的我。>
pause
cls
#res：似乎也过了熄灯的时间，但是谁也没说什么。>
pause
cls
call<$df76bd93, 0> ('s_akar_b_b@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_b@05')
call<$812afdf0, 0> ('2koa_0029')
#res：小明里：「……说不定生病也是一件好事……」>
pause
cls
#res：不禁说出了这样的话。>
pause
cls
#res：虽然，昨天还打算离开这里，但是现在已经淡然许多了。>
pause
cls
#res：那个温柔的大姐姐也在。爸爸也会像这样来探望我。>
pause
cls
#res：倒不如说，想到明天检查结束之后，就要回家，便开始觉得有些可惜了。>
pause
cls
call<$9468cb12, 0>
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_b@04')
call<$812afdf0, 0> ('kanB_0027')
#res：女护士Ｂ：「乌拉-」>
pause
cls
call<$e9d62d7b, 0> (2)
call<$812afdf0, 0> ('2koa_0030')
#res：小明里：「哇！」>
pause
cls
call<$d334ba75, 0> ('04_sen01')
syscall<$e7b90df5> (750)
call<$a4eb1e4c, 0> ('bg_a0007a', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('nurs_a_b@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_b@05')
call<$df76bd93, 0> ('s_akar_b_a@23')
call<$5f271e74, 0>
call<$812afdf0, 0> ('kanB_0028')
#res：女护士Ｂ：「啊哈哈，吓到了？吓到了吧」>
pause
cls
call<$df76bd93, 0> ('s_akar_b_e@12')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_e@12')
call<$812afdf0, 0> ('2koa_0031')
#res：小明里：「真是的，是大姐姐啊…吓死我了」>
pause
cls
#res：正准备返回自己病房的时候，突然就被吓到了。>
pause
cls
call<$df76bd93, 0> ('nurs_a_d@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_d@03')
call<$812afdf0, 0> ('kanB_0029')
#res：女护士Ｂ：「那么，今天又怎么了？ 又睡不着了吗？」>
pause
cls
call<$df76bd93, 0> ('s_akar_b_b@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_b@05')
call<$812afdf0, 0> ('2koa_0032')
#res：小明里：「嗯，还能给我那个药吗？」>
pause
cls
call<$df76bd93, 0> ('nurs_a_b@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_b@05')
call<$812afdf0, 0> ('kanB_0030')
#res：女护士Ｂ：「不——行。上次是特例。大夫也说不能再给你了」>
pause
cls
call<$df76bd93, 0> ('s_akar_b_b@11')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_b@11')
call<$812afdf0, 0> ('2koa_0033')
#res：小明里：「唔，这样啊…」>
pause
cls
call<$df76bd93, 0> ('nurs_a_g@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_g@03')
call<$812afdf0, 0> ('kanB_0031')
#res：女护士Ｂ：「嗯。说真的，这个只有在非常非常睡不着的时候才能吃的，因为这是药啊」>
pause
cls
call<$df76bd93, 0> ('nurs_a_b@04')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_b@04')
call<$812afdf0, 0> ('kanB_0032')
#res：女护士Ｂ：「尤其是检查前，绝对不能吃喔」>
pause
cls
#res：我迷迷糊糊的听完点了点头。老实说，我还不是很明白那个意思。>
pause
cls
call<$df76bd93, 0> ('nurs_a_b@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_b@05')
call<$812afdf0, 0> ('kanB_0033')
#res：女护士Ｂ：「好啦好啦，赶紧回床上，好好睡觉吧」>
pause
cls
call<$df76bd93, 0> ('s_akar_b_e@11')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_e@11')
call<$812afdf0, 0> ('2koa_0034')
#res：小明里：「但是一点~也不困…书也全看完了」>
pause
cls
call<$df76bd93, 0> ('nurs_a_d@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_d@03')
call<$812afdf0, 0> ('kanB_0034')
#res：女护士Ｂ：「好吧，那姐姐今天就特别的读绘本给你听吧」>
pause
cls
call<$df76bd93, 0> ('s_akar_b_b@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_b@02')
call<$812afdf0, 0> ('2koa_0035')
#res：小明里：「……姐姐来读？」>
pause
cls
call<$df76bd93, 0> ('nurs_a_g@06')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_g@06')
call<$812afdf0, 0> ('kanB_0035')
#res：女护士Ｂ：「诶嘿~。别看姐姐这样，我可是很会读书的」>
pause
cls
call<$df76bd93, 0> ('nurs_a_e@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_e@03')
call<$812afdf0, 0> ('kanB_0036')
#res：女护士Ｂ：「不一会儿，就会让你想睡了哦」>
pause
cls
call<$a4eb1e4c, 0> ('01bg0040', 1500)
call<$5f271e74, 0>
#res：熄灯的时间也已过去，在漆黑的房间中。>
pause
cls
#res：明明不是负责我的，却跑来我病房的姐姐。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0010c', -100101)
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_e@03')
call<$812afdf0, 0> ('kanB_0037')
#res：女护士Ｂ：「哇，公主从城堡里冲了出来，不得了不得了」>
pause
cls
call<$b69673e4, 0> ('nurs_a_e@05')
call<$812afdf0, 0> ('kanB_0038')
#res：女护士Ｂ：「我要自由的活下去，结婚什么的最讨厌了」>
pause
cls
#res：还真的，像那么回事似的朗读着。>
pause
cls
#res：虽然感觉有点滑稽……可一想到她是为了我，努力的在读，总觉得很开心……>
pause
cls
#res：所以我闭上了眼，假装睡着了。>
pause
cls
#res：其实我还是一点也不困，但这样能让姐姐感到高兴，感到安心。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0010c', -100101)
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_e@06')
call<$812afdf0, 0> ('kanB_0039')
#res：女护士Ｂ：「……就这样，公主殿下永远过上了幸福的生活…」>
pause
cls
call<$812afdf0, 0> ('2koa_0036')
#res：小明里：「呼—呼…」>
pause
cls
call<$b69673e4, 0> ('nurs_a_e@03')
call<$812afdf0, 0> ('kanB_0040')
#res：女护士Ｂ：「哼哼，那就，晚安啦…」>
pause
cls
syscall<$f62e3ca7> ('switch1')
call<$a4eb1e4c, 0> ('bg_a0010d')
call<$5f271e74, 0>
#res：说完以后，悄悄离开了的大姐姐。大概是为了不吵醒我而担心了吧。>
pause
cls
#res：之后我慢慢坐了起来。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0010d', 1000)
call<$7e8dee67, 0>
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
call<$df76bd93, 0> ('s_akar_b_d@14')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_d@14')
call<$812afdf0, 0> ('2koa_0037')
#res：小明里：「……那个姐姐好温柔啊……」>
pause
cls
#res：是至今为止还没有接触到过的感觉绝不是那种不生气的人，也不是那种假笑的人。>
pause
cls
call<$df76bd93, 0> ('s_akar_b_b@05')
call<$5f271e74, 0>
#res：而且，爸爸也比平常要温柔。>
pause
cls
#res：……说不定是想要多在这里待会儿了？>
pause
cls
#res：之前模模糊糊意识到的事，现在貌似变得更加强烈了……>
pause
cls
call<$9468cb12, 0>
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('b', 1500)
call<$a4eb1e4c, 0> ('01bg0010', 1200)
call<$5f271e74, 0>
#res：第二天早上。今天是到这里来的第4天。>
pause
cls
call<$d334ba75, 0> ('bol_y02')
#res：终于到了正儿八经检查的日子。>
pause
cls
#res：至今为止，只是量血压，拍X光片之类的。说是今天才是正式的检查。>
pause
cls
#res：顺带一提，虽然我今天是第4天了，但好像弄得快的孩子第2天就出院了。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0010', -100101)
call<$df76bd93, 0> ('hmama_a_a@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_a@02')
call<$812afdf0, 0> ('hima_0015')
#res：佐佐木：「早上好，睡好了吗？」>
pause
cls
call<$812afdf0, 0> ('2koa_0038')
#res：小明里：「嗯……早上好……」>
pause
cls
#res：微微睁开睡眼，看到的是阿姨的身影。>
pause
cls
call<$df76bd93, 0> ('hmama_a_a@19')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_a@19')
call<$812afdf0, 0> ('hima_0016')
#res：佐佐木：「今天要检查了，早点起来嘛」>
pause
cls
call<$812afdf0, 0> ('2koa_0039')
#res：小明里：「啊……嗯」>
pause
cls
call<$df76bd93, 0> ('hmama_a_b@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_b@02')
call<$812afdf0, 0> ('hima_0017')
#res：佐佐木：「那，妈妈先去跟医生打个招呼……」>
pause
cls
call<$df76bd93, 0> ('hmama_a_b@18')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_b@18')
call<$812afdf0, 0> ('hima_0018')
#res：佐佐木：「啊，今天早晨的药，好像不用吃也可以哦」>
pause
cls
call<$df76bd93, 0> ('hmama_a_b@18', -100506)
call<$5f271e74, 0>
#res：这么说着离开了病房的阿姨。>
pause
cls
call<$df76bd93, 0> ('s_akar_b_d@11')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_d@11')
call<$812afdf0, 0> ('2koa_0040')
#res：小明里：「呼~这样就要回家了吗……」>
pause
cls
#res：这个检查结束之后，好像就能回家了。对此却觉得多少有点可惜。>
pause
cls
#res：而且，照爸爸所说，好像今后就要和阿姨一起生活了。>
pause
cls
#res：虽然我还没见过，但似乎阿姨的孩子也会来家里。>
pause
cls
#res：……感觉心情非常沉重。>
pause
cls
#res：正在想着那样的事情的时候，突然注意到了一个东西。>
pause
cls
#res：早上的时候，被告知说不用吃药了，所以也没什么想法只是看着而已。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1000)
call<$5f271e74, 0>
call<$812afdf0, 0> ('2koa_0041')
#res：小明里：「咦？ 这个药是……」>
pause
cls
#res：那是来的那天，就拿到了的药。告诉我是要早·中·晚饭后各吃一次。>
pause
cls
#res：可是，那个药不太一样……其中混着总觉得在哪儿见过的药。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a0013', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('2koa_0042')
#res：小明里：「这个是…和姐姐给的药是一样的？」>
pause
cls
#res：虽然记得不是很清楚，但很像。确实那个时候拿到吃下的，也是这种药片。>
pause
cls
#res：之前，一直没人让我吃这个药，所以没有注意到来着……>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0010', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('s_akar_b_a@13')
call<$5f271e74, 0>
#res：……是吗。就算不从姐姐那里拿，我自己也已经拿到了。>
pause
cls
call<$df76bd93, 0> ('s_akar_b_b@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_b@05')
call<$812afdf0, 0> ('2koa_0043')
#res：小明里：「不过，有说过白天是不能吃的……」>
pause
cls
#res：我记得，给我说了尤其是检查前绝对不能吃。>
pause
cls
#res：……如果，现在吃了会怎么样呢……>
pause
cls
#res：一边如此想着，一边把那个药片放到了嘴里。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0010', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('2koa_0044')
#res：小明里：「唔，好苦……」>
pause
cls
#res：和上次相似的苦味在口中扩散。应该和姐姐给我的一样是安眠药吧。>
pause
cls
#res：……那时，还没有什么深刻的含义。总觉得是罢了。>
pause
cls
call<$df76bd93, 0> ('hmama_a_a@04')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_a@04')
call<$812afdf0, 0> ('hima_0019')
#res：佐佐木：「久等啦，准备好了吗？」>
pause
cls
call<$812afdf0, 0> ('2koa_0045')
#res：小明里：「啊，嗯……」>
pause
cls
call<$df76bd93, 0> ('hmama_a_d@18')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_d@18')
call<$812afdf0, 0> ('hima_0020')
#res：佐佐木：「那，就去检查吧」>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
#res：被牵着手，跟在身后的我。>
pause
cls
#res：中途，觉得实在太困了，半睡半醒着，撑到了检查结束……>
pause
cls
call<$9468cb12, 0>
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
call<$35395c9f, 0> (4)
call<$a4eb1e4c, 0> ('ev_a004', 1200)
call<$5f271e74, 0>
#res：第二天。回过神来发现睡在了床上。>
pause
cls
call<$d334ba75, 0> ('oa_03')
syscall<$e7b90df5> (750)
#res：记得明明说是检查完就能回家来着，可为什么我还在这里。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a004c', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('kanC_0012')
#res：女护士Ｃ：「大夫，能过来看一下吗？」>
pause
cls
#res：医者：「嗯……这不好判断啊…」>
pause
cls
#res：二人在说着什么，内容听不太明白。>
pause
cls
#res：我所能理解的，只有检查已经结束了，却没能出院这件事。>
pause
cls
#res：……难道说，是因为吃了那个药吗？>
pause
cls
#res：还是说，我真的得了什么重病，所以还不能回家么……>
pause
cls
call<$a4eb1e4c, 0> ('01bg0010', 1200)
call<$5f271e74, 0>
#res：过了一周，第10天的时候。日历从7月换到了8月。>
pause
cls
#res：最开始还有其他将近30个的小孩子，一个接一个的，不知什么时候已经都走光了。>
pause
cls
#res：在暑假逐渐过去之时，回过神来只剩下了我一个人。>
pause
cls
#res：尽管如此，我并不讨厌在这里生活。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0010', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('papa_a_a@01')
call<$5f271e74, 0>
call<$b69673e4, 0> ('papa_a_a@01')
call<$812afdf0, 0> ('tpapa_0011')
#res：多恵父：「早上好」>
pause
cls
call<$812afdf0, 0> ('2koa_0046')
#res：小明里：「啊，是爸爸」>
pause
cls
#res：从床上跳起来，飞跑了过去。>
pause
cls
call<$812afdf0, 0> ('2koa_0047')
#res：小明里：「呐呐，今天的礼物是？」>
pause
cls
call<$df76bd93, 0> ('papa_a_d@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('papa_a_d@05')
call<$812afdf0, 0> ('tpapa_0012')
#res：多恵父：「嗯，啊，我买了绘本来哦」>
pause
cls
call<$812afdf0, 0> ('2koa_0048')
#res：小明里：「欸……净是书都腻了」>
pause
cls
#res：虽然没跟爸爸说，但是我并不是那么喜欢看书。>
pause
cls
#res：应该说是……并不是讨厌。>
pause
cls
#res：但是，这里也没其他事可做。也没人陪我聊天。>
pause
cls
call<$812afdf0, 0> ('2koa_0049')
#res：小明里：「那，下次买汉堡给我」>
pause
cls
call<$df76bd93, 0> ('papa_a_c@01')
call<$5f271e74, 0>
call<$b69673e4, 0> ('papa_a_c@01')
call<$812afdf0, 0> ('tpapa_0013')
#res：多恵父：「知道啦知道啦，下次会带你喜欢的东西来的」>
pause
cls
call<$812afdf0, 0> ('2koa_0050')
#res：小明里：「真的吗？ 那样的话~……」>
pause
cls
call<$df76bd93, 0> ('papa_a_a@05')
call<$5f271e74, 0>
#res：什么任性的要求都能尽情提。只要在这里，就会一直对我很温柔。>
pause
cls
call<$df76bd93, 0> ('', -1)
call<$5f271e74, 0>
#res：而且，对我温柔的不只有爸爸。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0007', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('s_akar_b_a@01')
call<$df76bd93, 0> ('nurs_a_a@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_a@02')
call<$812afdf0, 0> ('kanB_0023')
#res：女护士Ｂ：「早上好」>
pause
cls
call<$df76bd93, 0> ('s_akar_b_a@14')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_a@14')
call<$812afdf0, 0> ('2koa_0051')
#res：小明里：「啊，大姐姐」>
pause
cls
call<$df76bd93, 0> ('nurs_a_b@07')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_b@07')
call<$812afdf0, 0> ('kanB_0024')
#res：女护士Ｂ：「好好，今天也很精神呢」>
pause
cls
call<$df76bd93, 0> ('s_akar_b_b@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_b@02')
call<$812afdf0, 0> ('2koa_0052')
#res：小明里：「嗯，啊，又给我带绘本了吗？」>
pause
cls
call<$df76bd93, 0> ('nurs_a_e@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_e@03')
call<$812afdf0, 0> ('kanB_0025')
#res：女护士Ｂ：「是呀，想着你会不会太无聊了」>
pause
cls
call<$df76bd93, 0> ('s_akar_b_e@15')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_e@15')
call<$812afdf0, 0> ('2koa_0053')
#res：小明里：「谢谢姐姐」>
pause
cls
call<$df76bd93, 0> ('nurs_a_d@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_d@02')
call<$812afdf0, 0> ('kanB_0026')
#res：女护士Ｂ：「但是，白天可不能看哦。不然晚上又要睡不着了」>
pause
cls
call<$df76bd93, 0> ('s_akar_b_a@08')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_a@08')
call<$812afdf0, 0> ('2koa_0054')
#res：小明里：「诶呀，我都知道啦」>
pause
cls
#res：这个姐姐也有点误会了呢。>
pause
cls
#res：倒也不是不喜欢读书……正确地说……应该是不那么讨厌……更接近一些。>
pause
cls
#res：但是，我装作很开心的样子会让她高兴。所以说，我觉得就这样就好。>
pause
cls
call<$a4eb1e4c, 0> ('01bg0020', 1200)
call<$7e8dee67, 0>
call<$5f271e74, 0>
#res：一个月后。暑假快要结束，新学期即将到来时。>
pause
cls
#res：我还在这里。好像是因为检查结果还是不怎么乐观。>
pause
cls
#res：……大概都是因为吃了那个药吧。>
pause
cls
#res：自从最开始那次检查吃过以后，每次检查当天的早上，我都会偷偷地吃。>
pause
cls
#res：虽然不知道是为什么，但只要继续这样做，就能一直待在这里。>
pause
cls
#res：当然在这里，也会有讨厌的护士和医生。>
pause
cls
#res：不过，爸爸会温柔地对待我。也不用看到那个讨厌的阿姨。>
pause
cls
#res：搞清楚了这些的我，比起回家，选择了待在这里……>
pause
cls
call<$a4eb1e4c, 0> ('b', 1000)
call<$5f271e74, 0>
call<$812afdf0, 0> ('tpapa_0017')
#res：多恵父：「总是在睡啊…」>
pause
cls
call<$a4eb1e4c, 0> ('ev_a004c', 1200)
call<$5f271e74, 0>
#res：听到了爸爸的声音。还感觉到了其他几人的气息。>
pause
cls
#res：我刚想马上起床，却又停住了。>
pause
cls
#res：如果现在，直接起来的话，说不定装睡的事就会暴露掉了。>
pause
cls
#res：如此想到的我，就接着那样继续装睡。>
pause
cls
call<$812afdf0, 0> ('tpapa_0018')
#res：多恵父：「这也是，病情导致的吗？」>
pause
cls
#res：医者：「不，这是……」>
pause
cls
#res：医者：「老实说，我也不太清楚」>
pause
cls
call<$812afdf0, 0> ('tpapa_0019')
#res：多恵父：「不太清楚是说？」>
pause
cls
#res：医者：「毕竟临床病例也太少，还在研究阶段…」>
pause
cls
#res：当时的我，他们到底在说什么，还不大明白。>
pause
cls
#res：只是，和平时不一样，两人都用着很认真的口气在说话的样子。>
pause
cls
call<$812afdf0, 0> ('tpapa_0020')
#res：多恵父：「总之，可不要忘了这是我的女儿」>
pause
cls
#res：医者：「我明白」>
pause
cls
call<$812afdf0, 0> ('tpapa_0021')
#res：多恵父：「如果，有个什么万一……」>
pause
cls
#res：医者：「是，为了小姐能早日康复我会全力以赴的」>
pause
cls
#res：说到这里，走出了病房的二人。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a004b', 600)
call<$5f271e74, 0>
#res：在这个时候我理解到了的是……>
pause
cls
#res：我爸爸，比我想象中的有着更加的厉害的地位……>
pause
cls
#res：医生们对其点头哈腰的态度，连小孩都会感到同情。>
pause
cls
call<$9468cb12, 0>
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
#res：…………>
pause
cls
#res：那孩子来到这里，已经过去了一个月。>
pause
cls
call<$d334ba75, 0> ('n_gin')
syscall<$201d3d29> (650)
call<$a4eb1e4c, 0> ('bg_a0004', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('nurs_a_h@01')
call<$5f271e74, 0>
#res：本来的话，3天左右就会检查结束的住院。最长也就1周左右出院。>
pause
cls
#res：就算是著名资产家的千金，待了这么久，也算是特例了。>
pause
cls
#res：……检查的结果也很奇怪。是哪里奇怪，大家也多多少少有所察觉。>
pause
cls
#res：但是，就怕有所变故，所以谁也没说出口。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0009', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('doct_b_b@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_b_b@03')
#res：医师：「总而言之，应该停止为了检查的住院」>
pause
cls
#res：伴随着医生如此发言而开始的，临时会议。>
pause
cls
#res：当然不用说什么大家就明白。是在说那个女孩的事。>
pause
cls
#res：成员中，除了负责的医生和护士，还有从大学来的几位研究者。>
pause
cls
call<$812afdf0, 0> ('kanA_0032')
#res：女护士Ａ：「那，要转为正式临床治疗吗？」>
pause
cls
call<$df76bd93, 0> ('doct_b_c@10')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_b_c@10')
#res：医师：「嗯，之后也要备齐住院的设备」>
pause
cls
call<$df76bd93, 0> ('doct_b_b@01')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_h@02')
call<$812afdf0, 0> ('kanB_0041')
#res：女护士Ｂ：「可是…这里应该只是检查用的病房而已……」>
pause
cls
#res：而且还只是为了每年一次的，聚集起全日本的疑难杂症，对其进行检查与研究而设立的设施。>
pause
cls
#res：既没有其他的住院患者，以后也没有计划住院的患者。>
pause
cls
#res：也就是说，只为了一个人而备齐住院设备什么的，实在不可思议。>
pause
cls
#res：说到底，这个病情，还处于研究阶段，还没到正式的临床阶段。>
pause
cls
call<$df76bd93, 0> ('doct_b_b@13')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_b_b@13')
#res：医师：「也许你们会觉得只是为了那孩子一个人，也未免太夸张了……」>
pause
cls
call<$df76bd93, 0> ('doct_b_c@08')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_b_c@08')
#res：医师：「说到底，对于这个病症本身就还不太了解。都是些未知的东西」>
pause
cls
call<$df76bd93, 0> ('doct_b_b@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_b_b@02')
#res：医师：「我想尽可能的避免出现任何万一」>
pause
cls
call<$df76bd93, 0> ('mama_b_b@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_b@02')
call<$812afdf0, 0> ('kanA_0033')
#res：女护士Ａ：「而且，监护人是那个人……」>
pause
cls
call<$df76bd93, 0> ('doct_b_f@10')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_b_f@10')
#res：医师：「嘛，也有那个原因……」>
pause
cls
#res：暗示了VIP的身份。不如说在我来看，这才是最大的原因。>
pause
cls
call<$b69673e4, 0> ('nurs_a_h@01')
call<$812afdf0, 0> ('kanB_0042')
#res：女护士Ｂ：「那么，要住多久院，有什么想法吗？」>
pause
cls
call<$df76bd93, 0> ('doct_b_f@08')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_b_f@08')
#res：医师：「嘛，1年也好2年也罢……直到能确定没事为止」>
pause
cls
call<$b69673e4, 0> ('nurs_a_h@13')
call<$812afdf0, 0> ('kanB_0043')
#res：女护士Ｂ：「诶，可是那样的话……」>
pause
cls
#res：……那一天真的会来吗？>
pause
cls
#res：对于这个病，现代医学根本无法说出“确定”二字。>
pause
cls
#res：就连最先进的美国医学会，也才刚刚意识到与心理和外界因素有所关联。>
pause
cls
#res：研究和处方也只是在不断试错，根治疗法也还完全没有头绪。>
pause
cls
call<$b69673e4, 0> ('nurs_a_h@01')
call<$812afdf0, 0> ('kanB_0044')
#res：女护士Ｂ：「那个，请容我插一句……」>
pause
cls
call<$b69673e4, 0> ('nurs_a_h@02')
call<$812afdf0, 0> ('kanB_0045')
#res：女护士Ｂ：「假装睡觉的样子……也就是说，是装病么？」>
pause
cls
call<$df76bd93, 0> ('mama_b_b@03')
call<$df76bd93, 0> ('doct_b_b@09')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_b_b@09')
#res：医师：「………………」>
pause
cls
#res：这句话一说完，虽然谁也没说什么，但大家，也都隐隐约约有所察觉吧。>
pause
cls
#res：再怎么说，也太奇怪了……这样。>
pause
cls
#res：但是，得到的回复却是……>
pause
cls
call<$df76bd93, 0> ('doct_b_b@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_b_b@03')
#res：医师：「别给我说不负责的话」>
pause
cls
#res：冷静的回答。>
pause
cls
call<$df76bd93, 0> ('mama_b_b@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_b@02')
call<$812afdf0, 0> ('kanA_0034')
#res：女护士Ａ：「是啊，万一有问题你负责吗？」>
pause
cls
call<$812afdf0, 0> ('kanC_0013')
#res：女护士Ｃ：「反正你下个月就辞职了，就别说这种不负责的话了」>
pause
cls
call<$df76bd93, 0> ('mama_b_a@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_a@05')
call<$812afdf0, 0> ('kanA_0035')
#res：女护士Ａ：「是啊，因为是“结婚辞职”就得意洋洋的」>
pause
cls
call<$b69673e4, 0> ('nurs_a_h@04')
call<$812afdf0, 0> ('kanB_0046')
#res：女护士Ｂ：「不，我并不是那么想的……」>
pause
cls
call<$df76bd93, 0> ('mama_b_a@26')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_a@26')
call<$812afdf0, 0> ('kanA_0036')
#res：女护士Ａ：「啊——，我有没有哪个不错的人能看上呢~」>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
#res：……在那之后，也被说了很多全是些带刺的话。>
pause
cls
#res：一旦提到“万一”或是“责任”这种话。我这样的一介小护士就说不了什么了。>
pause
cls
#res：不过恐怕……>
pause
cls
#res：就算是大医院的院长、大学的教授这样的，估计也说不了什么……>
pause
cls
call<$9468cb12, 0>
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('01bg0020', 1500)
call<$5f271e74, 0>
#res：－几天后。>
pause
cls
#res：8月结束，第二学期开始的日子。那天从早上开始就有点凉。>
pause
cls
call<$d334ba75, 0> ('PL_vo')
call<$a4eb1e4c, 0> ('bg_a0010', -100101)
call<$df76bd93, 0> ('hmama_a_a@04')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_a@04')
call<$812afdf0, 0> ('hima_0021')
#res：佐佐木：「早上好，有做个好孩子吗？」>
pause
cls
#res：循声看过去，是阿姨的身影。手里好像拿着一个很大的行李。>
pause
cls
call<$812afdf0, 0> ('2koa_0055')
#res：小明里：「爸爸呢？」>
pause
cls
call<$df76bd93, 0> ('hmama_a_a@18')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_a@18')
call<$812afdf0, 0> ('hima_0022')
#res：佐佐木：「现在还在忙工作呢，忍耐一下吧」>
pause
cls
call<$df76bd93, 0> ('', -1)
call<$5f271e74, 0>
#res：说着，就从床边的抽屉开始，收拾起了我的东西。>
pause
cls
call<$812afdf0, 0> ('2koa_0056')
#res：小明里：「难道，是要回家了吗？」>
pause
cls
call<$b69673e4, 0> ('hmama_a_a@01')
call<$812afdf0, 0> ('hima_0023')
#res：佐佐木：「不是，据说今天开始要换到别的病房里去哦」>
pause
cls
call<$812afdf0, 0> ('2koa_0057')
#res：小明里：「……别的病房？」>
pause
cls
call<$b69673e4, 0> ('hmama_a_a@03')
call<$812afdf0, 0> ('hima_0024')
#res：佐佐木：「嗯，好像全都是院长，特别为我们准备的」>
pause
cls
#res：……虽然不清楚是个什么情况，难道说，是变成了大事吗？>
pause
cls
#res：我还正觉得，差不多装病该败露了，是要让我出院的吧。>
pause
cls
call<$df76bd93, 0> ('hmama_a_a@18')
call<$5f271e74, 0>
#res：然后以平时的微笑面向我的阿姨。>
pause
cls
#res：不知为何，那时眼神中也带上了笑容。不是谄笑，感觉是真的在开心似得。>
pause
cls
#res：……难道，真的在担心我？因为我的住院时间延长了，所以温柔的来鼓励我？>
pause
cls
#res：又或者说，我继续住院的话，对阿姨来说，才是值得那么高兴的事吧……>
pause
cls
#res：我想应该是后者。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('elv2')
#res：电梯的最上层。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0011', 1500)
call<$5f271e74, 0>
#res：在那里新弄好的病房。和之前住的检查楼的2层完全不同。>
pause
cls
#res：在最上层，孤零零的准备了一个宽阔的单间。地板上也铺了一层厚地毯。>
pause
cls
#res：支柱看起来也是大理石一样漂亮的石头，闪亮亮的。>
pause
cls
#res：按护士所说，直到前几天，这还是理事长的房间。>
pause
cls
#res：还说这个医院因为没有长期住院的设备，所以为了我一个人而准备的。>
pause
cls
call<$df76bd93, 0> ('doct_b_c@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_b_c@05')
#res：医师：「早上好，睡得还好吗？」>
pause
cls
#res：这么说着走了过来的大夫，旁边的护士熟练地开始测量起了血压。>
pause
cls
call<$df76bd93, 0> ('doct_b_b@14')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_b_b@14')
#res：医师：「也没有发烧，看起来没问题呢」>
pause
cls
call<$df76bd93, 0> ('doct_b_b@04')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_b_b@04')
#res：医师：「那么，晚上查房再见……」>
pause
cls
call<$df76bd93, 0> ('doct_b_b@04', -100506)
call<$5f271e74, 0>
#res：只是说完这些后，离开了病房的二人。每天早上，都是只做这些，就又急匆匆走掉。>
pause
cls
call<$df76bd93, 0> ('s_akar_b_a@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_a@05')
call<$812afdf0, 0> ('2koa_0058')
#res：小明里：「这里，真安静呢……」>
pause
cls
#res：自从转到了这里，几乎都见不到什么人影。>
pause
cls
#res：说到底，这层就没有其他的房间。人也没有，也没有护士站。>
pause
cls
#res：只有找我有事的人才会来，然而，找我有事的人，几乎不存在。>
pause
cls
#res：与减少的访客相应的，不怎么喜欢的绘本却增加了。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$a4eb1e4c, 0> ('bg_a0011', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('hmama_a_a@02', 188)
call<$df76bd93, 0> ('papa_a_a@01', -188)
call<$5f271e74, 0>
call<$b69673e4, 0> ('papa_a_a@01')
call<$812afdf0, 0> ('tpapa_0011')
#res：多恵父：「早上好」>
pause
cls
call<$812afdf0, 0> ('2koa_0059')
#res：小明里：「啊，是爸爸！」>
pause
cls
#res：又从床上跳了下来，大步跑了过去。好久不见的爸爸来了。>
pause
cls
#res：正有好多话想要说的时候……>
pause
cls
call<$df76bd93, 0> ('hmama_a_b@19')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_b@19')
call<$812afdf0, 0> ('hima_0025')
#res：佐佐木：「感觉怎么样了？」>
pause
cls
#res：这么说着，挡在了我面前的阿姨。>
pause
cls
call<$812afdf0, 0> ('2koa_0060')
#res：小明里：「……还好」>
pause
cls
call<$df76bd93, 0> ('hmama_a_d@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_d@02')
call<$812afdf0, 0> ('hima_0026')
#res：佐佐木：「是吗，那就好」>
pause
cls
#res：还是老样子笑眯眯的，用着礼貌的语气。当然眼神中还是没有笑意。>
pause
cls
#res：不如说是因为今天和爸爸一起来的缘故吗，明显感觉到了敌意似得东西。不是我的错觉。>
pause
cls
#res：……为什么这个人，要妨碍我和爸爸独处呢？>
pause
cls
call<$812afdf0, 0> ('2koa_0061')
#res：小明里：「我想喝果汁。去商店买来」>
pause
cls
call<$df76bd93, 0> ('hmama_a_a@18')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_a@18')
call<$812afdf0, 0> ('hima_0008')
#res：佐佐木：「好好，马上去买给你」>
pause
cls
call<$df76bd93, 0> ('', -1)
call<$5f271e74, 0>
#res：只说了这句话，就慌慌忙忙地离开了房间。>
pause
cls
call<$df76bd93, 0> ('papa_a_a@01', -188)
call<$df76bd93, 0> ('s_akar_b_a@10', 188)
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_a@10')
call<$812afdf0, 0> ('2koa_0062')
#res：小明里：「我讨厌那个人……」>
pause
cls
call<$df76bd93, 0> ('papa_a_b@06')
call<$5f271e74, 0>
call<$b69673e4, 0> ('papa_a_b@06')
call<$812afdf0, 0> ('tpapa_0014')
#res：多恵父：「别这么说，要好好相处哦。毕竟是妈妈」>
pause
cls
call<$df76bd93, 0> ('s_akar_b_e@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_e@05')
call<$812afdf0, 0> ('2koa_0063')
#res：小明里：「不是妈妈，而是新妈妈吧」>
pause
cls
call<$df76bd93, 0> ('papa_a_c@01')
call<$5f271e74, 0>
call<$b69673e4, 0> ('papa_a_c@01')
call<$812afdf0, 0> ('tpapa_0015')
#res：多恵父：「嘛，那一点习惯了就好了」>
pause
cls
call<$df76bd93, 0> ('papa_a_c@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('papa_a_c@05')
call<$812afdf0, 0> ('tpapa_0016')
#res：多恵父：「比起这些，现在要早点恢复健康然后回家哦」>
pause
cls
call<$df76bd93, 0> ('s_akar_b_e@12')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_e@12')
call<$812afdf0, 0> ('2koa_0064')
#res：小明里：「嗯……」>
pause
cls
#res：莫名暧昧的回答。>
pause
cls
#res：回到家里的话，就要和那个阿姨，每天都生活在一起了吧。>
pause
cls
#res：虽然还没见过，但似乎阿姨的孩子也会一起，听说年纪比我还要小，还很年幼。>
pause
cls
#res：我知道爸爸肯定会，比现在还要不在乎我说些“你已经是姐姐啦……”之类的话。>
pause
cls
#res：……所以我觉得，待在这里更好。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$a4eb1e4c, 0> ('01bg0040', 800)
call<$5f271e74, 0>
#res：－那之后又过了1周的时候。>
pause
cls
#res：季节也从夏季开始，渐渐转换为了秋季。>
pause
cls
#res：在那时，我呆呆地看着书。熄灯时间早已过去，但也没有人会来特意提醒。>
pause
cls
#res：所有人都，只是笑眯眯的。跟偶尔回来探望的，阿姨一样。>
pause
cls
#res：唯一例外的……只有是爸爸和那个温柔的姐姐。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0011d')
call<$5f271e74, 0>
call<$812afdf0, 0> ('2koa_0065')
#res：小明里：「但是，已经好长时间，没有见面了……」>
pause
cls
#res：一如既往地，爸爸还是忙于工作的样子，搬到这里来之后也只来过那一次。>
pause
cls
#res：至于那个姐姐，就已经有相当久没有见面了。本来就不是负责我的，所以就更见不到了吧。>
pause
cls
#res：熄灯时间已过了的，昏暗的房间，我正呆呆思考着这些时……>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_a@03')
call<$812afdf0, 0> ('kanB_0047')
#res：女护士Ｂ：「又——在，熬夜啦」>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0011d')
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
call<$df76bd93, 0> ('nurs_a_a@03')
call<$5f271e74, 0>
call<$812afdf0, 0> ('2koa_0066')
#res：小明里：「啊，大姐姐……」>
pause
cls
#res：好久不见的，来探望我的大姐姐。想了想是自从转到这里来之后的第一次。>
pause
cls
call<$df76bd93, 0> ('nurs_a_a@07')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_a@07')
call<$812afdf0, 0> ('kanB_0048')
#res：女护士Ｂ：「我呢，今天带了礼物来哦」>
pause
cls
call<$812afdf0, 0> ('2koa_0067')
#res：小明里：「礼物？ 难道是书吗？」>
pause
cls
call<$df76bd93, 0> ('nurs_a_g@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_g@03')
call<$812afdf0, 0> ('kanB_0049')
#res：女护士Ｂ：「不是哦，是我以前的东西……不介意就拿去用吧」>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$a4eb1e4c, 0> ('ev_a0053', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('2koa_0068')
#res：小明里：「啊，是小小的钢琴……」>
pause
cls
#res：那是一个玩具小钢琴。>
pause
cls
call<$812afdf0, 0> ('2koa_0069')
#res：小明里：「可是，这里是医院，不能发出太大的声音…」>
pause
cls
call<$b69673e4, 0> ('nurs_a_b@07')
call<$812afdf0, 0> ('kanB_0050')
#res：女护士Ｂ：「没关系没关系，毕竟这里被你一个人包场了」>
pause
cls
call<$812afdf0, 0> ('2koa_0070')
#res：小明里：「那，可以弹一下吗？」>
pause
cls
call<$b69673e4, 0> ('nurs_a_b@06')
call<$812afdf0, 0> ('kanB_0051')
#res：女护士Ｂ：「嗯，完全没问题哦」>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$a4eb1e4c, 0> ('ev_a003', 1200)
call<$5f271e74, 0>
#res：黑暗的房间中，钢琴第一次被弹响。我在小小的儿童钢琴上用一根手指，一下一下的敲击着。>
pause
cls
#res：在这无人的楼层响起的清澈高音。虽然没有乐谱，也不是很懂钢琴，弹得很差劲……>
pause
cls
#res：旁边的姐姐在开心地看着这边。我想我肯定也笑得很开心。>
pause
cls
#res：但我想，我并不是因为弹钢琴而开心，或者是喜欢音乐而笑。>
pause
cls
#res：因为能让旁边的姐姐开心……那样自己也会开心……所以才在弹钢琴。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0011d', -100101)
call<$7e8dee67, 0>
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
call<$df76bd93, 0> ('nurs_a_a@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_a@03')
call<$812afdf0, 0> ('kanB_0052')
#res：女护士Ｂ：「喜欢吗？」>
pause
cls
call<$812afdf0, 0> ('2koa_0071')
#res：小明里：「嗯，谢谢姐姐」>
pause
cls
call<$df76bd93, 0> ('nurs_a_d@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_d@02')
call<$812afdf0, 0> ('kanB_0053')
#res：女护士Ｂ：「那，作为给你这个钢琴的报答……」>
pause
cls
call<$df76bd93, 0> ('nurs_a_e@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_e@05')
call<$812afdf0, 0> ('kanB_0054')
#res：女护士Ｂ：「能认真回答我一个问题吗？」>
pause
cls
call<$812afdf0, 0> ('2koa_0072')
#res：小明里：「啊，嗯，什么问题？」>
pause
cls
call<$df76bd93, 0> ('nurs_a_d@01')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_d@01')
call<$812afdf0, 0> ('kanB_0055')
#res：女护士Ｂ：「你是在……装病的吗？」>
pause
cls
call<$812afdf0, 0> ('2koa_0073')
#res：小明里：「欸……」>
pause
cls
call<$df76bd93, 0> ('nurs_a_g@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_g@02')
call<$812afdf0, 0> ('kanB_0056')
#res：女护士Ｂ：「其实你只是在装睡吧？」>
pause
cls
call<$812afdf0, 0> ('2koa_0074')
#res：小明里：「那是……」>
pause
cls
call<$df76bd93, 0> ('nurs_a_d@08')
call<$5f271e74, 0>
call<$b69673e4, 0> ('nurs_a_d@08')
call<$812afdf0, 0> ('kanB_0057')
#res：女护士Ｂ：「姐姐不会生气的，就说实话吧」>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
#res：对这个问题无话可说，不知要如何回答才好。>
pause
cls
#res：……倒也不是，因为想要这个钢琴。>
pause
cls
#res：而是因为，诚实地说是装的话，就会不能再继续待在这里了。>
pause
cls
#res：“其实，那个叮嘱我检查前不能吃的药，我一直都那么吃了。”这种话我说不出口。>
pause
cls
#res：那样就不得不跟这个姐姐说再见了。>
pause
cls
#res：所以……>
pause
cls
call<$a4eb1e4c, 0> ('01bg0040', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('2koa_0075')
#res：小明里：「不……不是的」>
pause
cls
call<$b69673e4, 0> ('nurs_a_a@02')
call<$812afdf0, 0> ('kanB_0058')
#res：女护士Ｂ：「也就是说既不是装病…也不是在装睡吗？」>
pause
cls
call<$812afdf0, 0> ('2koa_0076')
#res：小明里：「……嗯」>
pause
cls
call<$b69673e4, 0> ('nurs_a_a@10')
call<$812afdf0, 0> ('kanB_0059')
#res：女护士Ｂ：「明白了…抱歉呢，问了这种问题」>
pause
cls
call<$b69673e4, 0> ('nurs_a_a@03')
call<$812afdf0, 0> ('kanB_0060')
#res：女护士Ｂ：「那么，可不能一直读绘本哦」>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0011d', -100101)
call<$7e8dee67, 0>
call<$5f271e74, 0>
#res：说着，轻轻挥着手离开了病房的大姐姐。>
pause
cls
#res：……回想起来，这是和姐姐说过的最后一句话。>
pause
cls
call<$9468cb12, 0>
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('b', 1500)
call<$a4eb1e4c, 0> ('01bg0020')
call<$5f271e74, 0>
#res：季节从秋季，变为冬季的时候。>
pause
cls
call<$d334ba75, 0> ('sen03_ruf')
#res：我还是在这里，并没有什么特别的变化。>
pause
cls
#res：不对，只有2个变化。>
pause
cls
#res：一个是，那个温柔的姐姐再也没来过。>
pause
cls
#res：好像是从医院辞职了。少了她，感觉非常的寂寞。>
pause
cls
#res：另一个是，爸爸也发生些变化。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0009', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('papa_a_b@04')
call<$5f271e74, 0>
call<$b69673e4, 0> ('papa_a_b@04')
call<$812afdf0, 0> ('tpapa_0022')
#res：多恵父：「究竟是什么情况，这都过了几个月了？」>
pause
cls
#res：医者：「可是，考虑到万一的情况……」>
pause
cls
#res：今天也在装睡的我的床前，大声质问着的爸爸。>
pause
cls
#res：不知从何时开始，爸爸变得很容易生气了。据阿姨所说，是因为工作十分的劳累。>
pause
cls
#res：……如果装睡这件事暴露了，会怎么样呢？>
pause
cls
#res：对此十分害怕，不敢起来。>
pause
cls
#res：明明是那么期待爸爸来探病的。现在却相反的，一直都装睡过去了。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：有时候，甚至会躲到床底下。>
pause
cls
#res：因为觉得会害怕到连装睡都做不到了。>
pause
cls
call<$e9d62d7b, 0> (2)
call<$812afdf0, 0> ('tpapa_0023')
#res：多恵父：「我女儿在哪？喂！她哪去了！」>
pause
cls
#res：医者：「啊，刚才还在这里看书来着…」>
pause
cls
call<$812afdf0, 0> ('tpapa_0024')
#res：多恵父：「你们在干什么啊，她不是会突然睡着的吗」>
pause
cls
#res：医者：「不是，令千金现在，也不是一直会那样…」>
pause
cls
call<$812afdf0, 0> ('tpapa_0025')
#res：多恵父：「不是很危险吗，那孩子要是出了什么事你就等着瞧吧」>
pause
cls
#res：太过害怕而不敢出来。躲在床下，屏住呼吸，瑟瑟发抖。>
pause
cls
call<$a4eb1e4c, 0> ('01bg0040', 1500)
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_i@41')
call<$812afdf0, 0> ('2koa_0077')
#res：小明里：「……肯定，只是现在不高兴而已……」>
pause
cls
#res：要不了多久，还会对我温柔的微笑。只是工作不太顺利而已。>
pause
cls
#res：毕竟还会让我，跟那应该还很年幼的阿姨的孩子好好相处……>
pause
cls
call<$b69673e4, 0> ('s_akar_b_i@11')
call<$812afdf0, 0> ('2koa_0078')
#res：小明里：「嗯，只是现在暂时的……」>
pause
cls
#res：很快就会回到以前那样的。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0011c', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('mama_b_a@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_a@02')
call<$812afdf0, 0> ('kanA_0037')
#res：女护士Ａ：「怎么这个时候了还没睡」>
pause
cls
#res：夜里查房来的，名叫野口的讨厌的护士，对正在看书的我这么说着。>
pause
cls
#res：最近，感觉在不好的方向上对我的不客气了许多。>
pause
cls
#res：不像以前，既不笑眯眯的，用语也不柔和了。定是已经对我的孩子气感到厌烦了。>
pause
cls
call<$df76bd93, 0> ('mama_b_e@01')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_e@01')
call<$812afdf0, 0> ('kanA_0038')
#res：女护士Ａ：「诶呀？ 那是什么？」>
pause
cls
#res：看着我膝盖上放着的，玩具钢琴说道。>
pause
cls
call<$b69673e4, 0> ('s_akar_b_i@01')
call<$812afdf0, 0> ('2koa_0079')
#res：小明里：「是我收到的，那个姐姐给的」>
pause
cls
call<$df76bd93, 0> ('mama_b_e@09')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_e@09')
call<$812afdf0, 0> ('kanA_0039')
#res：女护士Ａ：「哦，是吗……」>
pause
cls
call<$df76bd93, 0> ('mama_b_f@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_f@02')
call<$812afdf0, 0> ('kanA_0040')
#res：女护士Ａ：「但是，太吵了，所以别再发出声音了哦」>
pause
cls
call<$b69673e4, 0> ('s_akar_b_i@08')
call<$812afdf0, 0> ('2koa_0080')
#res：小明里：「……明明不是说过没关系的？」>
pause
cls
#res：我本没打算反驳。>
pause
cls
#res：那时的姐姐告诉我了，这里只有我一个人，没关系的。>
pause
cls
call<$df76bd93, 0> ('mama_b_f@08')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_f@08')
call<$812afdf0, 0> ('kanA_0041')
#res：女护士Ａ：「说这话的那个人，已经不在这里了」>
pause
cls
call<$df76bd93, 0> ('mama_b_e@06')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_e@06')
call<$812afdf0, 0> ('kanA_0042')
#res：女护士Ａ：「要是再吵，就直接没收了，说好了啊」>
pause
cls
#res：自顾自地说着。>
pause
cls
call<$df76bd93, 0> ('mama_b_d@26')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_d@26')
call<$812afdf0, 0> ('kanA_0043')
#res：女护士Ａ：「好了，马上就到熄灯的时间了，赶紧睡觉吧」>
pause
cls
syscall<$f62e3ca7> ('switch1')
call<$a4eb1e4c, 0> ('bg_a0011d', 300)
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
call<$b69673e4, 0> ('s_akar_b_i@34')
call<$812afdf0, 0> ('2koa_0081')
#res：小明里：「啊……」>
pause
cls
#res：突然暗下来的病房，只有我一个人在的空间。>
pause
cls
call<$df76bd93, 0> ('s_akar_b_a@06')
call<$5f271e74, 0>
#res：……为什么，温柔的姐姐不在了，只剩欺负人的还留在这里？>
pause
cls
call<$df76bd93, 0> ('s_akar_b_b@11')
call<$5f271e74, 0>
#res：貌似……我从那时开始，就不怎么笑了。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$a4eb1e4c, 0> ('01bg0020')
call<$5f271e74, 0>
#res：季节已完全变为冬天了。吃完午饭，正在打瞌睡的时候。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a004c', 1000)
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_a@09')
call<$812afdf0, 0> ('kanA_0044')
#res：女护士Ａ：「终于睡着了……」>
pause
cls
#res：听到的是，是平时的那些坏心眼的护士们的声音。>
pause
cls
#res：我闭着眼睛，竖起耳朵听着。我知道要是起来的话，反而会变得更麻烦。>
pause
cls
call<$812afdf0, 0> ('kanC_0014')
#res：女护士Ｃ：「真的是，麻烦死了，就为了这一个小孩」>
pause
cls
call<$b69673e4, 0> ('mama_b_a@02')
call<$812afdf0, 0> ('kanA_0045')
#res：女护士Ａ：「就因为她，夜班都有了，真当自己是谁啊」>
pause
cls
call<$812afdf0, 0> ('kanC_0015')
#res：女护士Ｃ：「我来这也是倒大霉了，好想转去其他地方」>
pause
cls
#res：看起来，二人正在发着牢骚。不知道具体是在说什么。>
pause
cls
#res：但是，是在针对我的牢骚这件事还是懂的。>
pause
cls
call<$812afdf0, 0> ('kanC_0016')
#res：女护士Ｃ：「可是啊，睡午觉的话，晚上又睡不着了岂不是很麻烦？」>
pause
cls
call<$b69673e4, 0> ('mama_b_a@01')
call<$812afdf0, 0> ('kanA_0046')
#res：女护士Ａ：「哼哼，没事，我正好想到了个好办法」>
pause
cls
#res：……好办法？那是什么呢？>
pause
cls
#res：难道说，为了使我不睡午觉，把绘本全部没收掉吗？>
pause
cls
#res：虽然含糊的想着那样的事，事实却和我预想的完全不同。>
pause
cls
call<$9468cb12, 0>
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('01bg0040', 1500)
call<$5f271e74, 0>
#res：－初雪挥舞的晚上。已经过了熄灯时间，在晚上的11点。>
pause
cls
#res：在黑暗中，只打开了床头的照明灯，和平时一样，迷迷糊糊地起床了。>
pause
cls
call<$d334ba75, 0> ('25_23sou')
syscall<$e7b90df5> (750)
call<$a4eb1e4c, 0> ('bg_a0011d', -100101)
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
call<$df76bd93, 0> ('mama_b_a@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_a@02')
call<$812afdf0, 0> ('kanA_0047')
#res：女护士Ａ：「真是的，又起来了」>
pause
cls
call<$df76bd93, 0> ('mama_b_e@07')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_e@07')
call<$812afdf0, 0> ('kanA_0048')
#res：女护士Ａ：「算了，毕竟今天给你带了礼物」>
pause
cls
call<$812afdf0, 0> ('2koa_0082')
#res：小明里：「礼物？」>
pause
cls
call<$df76bd93, 0> ('mama_b_f@08')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_f@08')
call<$812afdf0, 0> ('kanA_0049')
#res：女护士Ａ：「是啊，是很好的东西哦」>
pause
cls
#res：那么说着，从口袋里来出一个装着什么东西的瓶子。里面也是透明的，只会让人觉得里面装的是水。>
pause
cls
call<$812afdf0, 0> ('2koa_0083')
#res：小明里：「那就是好东西吗？」>
pause
cls
call<$df76bd93, 0> ('', -1)
call<$5f271e74, 0>
#res：没有回答。沉默着，把瓶中的水倒在，手里拿着的纱布上。>
pause
cls
#res：然后……>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：把被浸湿的纱布，按到了我的脸上，只是转瞬之间的事。>
pause
cls
#res：虽然不知道被做了什么，不过贴在脸上的湿纱布，很凉。>
pause
cls
#res：……这肯定是，安眠药一样的东西吧。电视和电影里见到过。>
pause
cls
call<$b69673e4, 0> ('mama_b_a@08')
call<$812afdf0, 0> ('kanA_0050')
#res：女护士Ａ：「那么，晚安啦」>
pause
cls
#res：还没听完这句话，我就睡着了……>
pause
cls
call<$a4eb1e4c, 0> ('01bg0040')
call<$5f271e74, 0>
#res：……从那之后时不时的，都会以同样的方法在我夜里醒来的时候让我睡去。>
pause
cls
#res：因为反应过来的时候就已经睡着了，无力的小孩子也没有什么抵抗的方法。>
pause
cls
#res：当然，也想过告诉爸爸。>
pause
cls
#res：但是，害怕得做不到。>
pause
cls
#res：就算是来探望我的，也只是和平时一样装睡度过了。>
pause
cls
#res：虽然告诉了阿姨，但她完全不理我，她坚信护士是不会做坏事的。>
pause
cls
#res：并以这肯定也是治疗的一环来反驳我。除此以外，就是一如既往的微笑而已。>
pause
cls
call<$812afdf0, 0> ('2koa_0084')
#res：小明里：「……所以我，学会了」>
pause
cls
#res：让装睡…>
pause
#res：…变得更能以假乱真。>
pause
cls
#res：虽然以前也时不时这么做过，尤其是，爸爸晚上来的时候就更会用心。>
pause
cls
#res：一旦看到，来夜巡的护士或是大夫的身影，就马上钻进被子里，闭上眼睛。>
pause
cls
#res：还会发出轻轻的鼻息声。还非常自然地翻身。>
pause
cls
#res：醒着的话，又会被那东西弄睡着，那样的话，不到大早上都不会再醒过来。>
pause
cls
#res：但是只要一开始就在睡觉的话，就算不用特地做什么也会睡过去……>
pause
cls
call<$a4eb1e4c, 0> ('b', 1000)
call<$5f271e74, 0>
call<$f4a07eef, 0> (0)
call<$b69673e4, 0> ('mama_b_a@02')
call<$812afdf0, 0> ('kanA_0051')
#res：女护士Ａ：「真是，很能睡呢……」>
pause
cls
call<$a4eb1e4c, 0> ('ev_a004c', 1200)
call<$5f271e74, 0>
#res：闭着眼睛听到的声音，当然，并没有真的在睡觉。>
pause
cls
call<$812afdf0, 0> ('kanC_0017')
#res：女护士Ｃ：「对了，野口，今晚的聚会怎么办？」>
pause
cls
call<$b69673e4, 0> ('mama_b_a@21')
call<$812afdf0, 0> ('kanA_0052')
#res：女护士Ａ：「怎么可能去得了啊，还有这玩意儿在」>
pause
cls
call<$812afdf0, 0> ('kanC_0018')
#res：女护士Ｃ：「我说……说是这玩意儿实在有点过了吧」>
pause
cls
call<$b69673e4, 0> ('mama_b_a@08')
call<$812afdf0, 0> ('kanA_0053')
#res：女护士Ａ：「就算是那样也想要说，已经住院多少个月了？」>
pause
cls
call<$b69673e4, 0> ('mama_b_a@06')
call<$812afdf0, 0> ('kanA_0054')
#res：女护士Ａ：「话说，我都2周没见到他了」>
pause
cls
call<$812afdf0, 0> ('kanC_0019')
#res：女护士Ｃ：「不过，还没有辞职的意愿吧？」>
pause
cls
call<$b69673e4, 0> ('mama_b_a@05')
call<$812afdf0, 0> ('kanA_0055')
#res：女护士Ａ：「是吧……工资也涨了，说到入院的患者，也只有这个人」>
pause
cls
call<$812afdf0, 0> ('kanC_0020')
#res：女护士Ｃ：「总觉得啊，某种意义上来说，也许一直这样也不错呢」>
pause
cls
call<$b69673e4, 0> ('mama_b_a@15')
call<$812afdf0, 0> ('kanA_0056')
#res：女护士Ａ：「啊哈哈，您也会说过分的话呢」>
pause
cls
#res：伴随着这样的笑离开了的两人。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0011', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('s_akar_b_d@04')
call<$5f271e74, 0>
#res：在什么人都不在的病房，我睁开眼，从床上下来。>
pause
cls
call<$df76bd93, 0> ('s_akar_b_d@12')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_d@12')
call<$812afdf0, 0> ('2koa_0085')
#res：小明里：「真是……一群过分的人……」>
pause
cls
#res：虽然这样嘟囔着，但并没有生气。从一开始就知道是那样的人了。>
pause
cls
call<$df76bd93, 0> ('s_akar_b_e@05')
call<$5f271e74, 0>
#res：估计我装睡的样子，没有被任何人看破吧。>
pause
cls
#res：……就算知道我是装睡，会说破这的人……>
pause
#res：……说不定根本就不存在。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1000)
call<$a4eb1e4c, 0> ('01bg0010')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('z42')
#res：灼热的阳光与蝉声。回过神来，好像夏天又要到来了。>
pause
cls
syscall<$926c13e5> (2500)
call<$812afdf0, 0> ('kanA_0057')
#res：女护士Ａ：「暑假啊……又会因为体检住院，有很多孩子要来了……」>
pause
cls
call<$812afdf0, 0> ('kanC_0021')
#res：女护士Ｃ：「嘛，反正只是忍耐几天」>
pause
cls
#res：这样有一搭没一搭地，走出房间的两人。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a004b', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('2koa_0086')
#res：小明里：「是啊……已经到这个季节了啊……」>
pause
cls
#res：从去年自己到这里开始，已经过去将近1年了。>
pause
cls
#res：……不过反正，大家3天就回去了。最长也就1周左右吧……>
pause
cls
call<$9468cb12, 0>
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
call<$bc417f7b, 0>
call<$a4eb1e4c, 0> ('ev_303_03', 1500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNaka_0204')
#res：小明里：「肯定那个时候，也曾是一个重要的转折点吧……」>
pause
cls
#res：偶然，相识……帮助了这样的我。引导了这样的我。>
pause
cls
call<$a4eb1e4c, 0> ('ev_303_04', 300)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNaka_0205')
#res：小明里：「对我而言……是第一个，也是最后一个朋友……」>
pause
cls
call<$9468cb12, 0>
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
exit (0)
