
#entrypoint $1d128f30
op836[]
op829[]
call<$a9f1a825, 0> (0, 59, 75)
call<$35395c9f, 0> (4)
call<$9468cb12, 0>
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('4w', 2500)
call<$5f271e74, 0>
#res：－几天后。>
pause
cls
#res：那是清晨的事情。还在早上的检查之前，我正睡得迷迷糊糊时。>
pause
cls
call<$d334ba75, 0> ('a24sou')
syscall<$e7b90df5> (600)
call<$812afdf0, 0> ('tpapa_0032')
#res：多恵父：「……你一直在睡觉呢……」>
pause
cls
call<$a4eb1e4c, 0> ('ev_a004', 1200)
call<$5f271e74, 0>
#res：和叹息声一起，响起了坐到椅子上的声音。很难得的，在这个时间就来了。>
pause
cls
call<$812afdf0, 0> ('tpapa_0033')
#res：多恵父：「看起来我好像，已经不行了……」>
pause
cls
#res：用一如往常那深沉的声音这样说着，爸爸开始独自发起了牢骚……>
pause
cls
#res：但是那天，好像情况有些不同。>
pause
cls
call<$812afdf0, 0> ('tpapa_0034')
#res：多恵父：「是啊……说不定死在这里，也是我的命吧…」>
pause
cls
#res：……欸……>
pause
cls
call<$812afdf0, 0> ('tpapa_0036')
#res：多恵父：「……你也要死吗？」>
pause
cls
#res：……死？>
pause
cls
call<$812afdf0, 0> ('tpapa_0037')
#res：多恵父：「不对，说不定正是因为你的命运是死掉，所以才在这里的……」>
pause
cls
#res：正在想都已经说到这个地步了的时候……>
pause
cls
call<$a4eb1e4c, 0> ('b', 1000)
call<$5f271e74, 0>
#res：把我从床上抱了起来。>
pause
cls
call<$812afdf0, 0> ('tpapa_0038')
#res：多恵父：「其实我也不想死的……可是，好像已经到极限了」>
pause
cls
#res：一边喃喃自语着，一边迈着沉重的脚步走在走廊里。>
pause
cls
#res：这已经不是装睡的问题了，就算想要睁开眼，也会因为害怕睁不开。>
pause
cls
syscall<$f62e3ca7> ('kaze13')
call<$a4eb1e4c, 0> ('4w', 10)
call<$a4eb1e4c, 0> ('ev_a009', 1200)
call<$5f271e74, 0>
#res：被抱着的我，听到了很强的风声。肌肤感觉到了清晨寒冷的空气。>
pause
cls
#res：……难道是，在屋顶上？>
pause
cls
call<$a4eb1e4c, 0> ('ev_a009b', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('tpapa_0039')
#res：多恵父：「没事的，继续这么睡着的话，马上就好了……」>
pause
cls
#res：……难道说…>
pause
#res：…要跳楼吗……>
pause
cls
call<$812afdf0, 0> ('tpapa_0040')
#res：多恵父：「虽然很担心雏姬那孩子……请原谅我」>
pause
cls
call<$a4eb1e4c, 0> ('ev_a008d', 1200)
call<$5f271e74, 0>
#res：……这样下去可不行。>
pause
cls
#res：小孩子都会这么想。已经不是装睡的场合了。>
pause
cls
#res：不论被怎么骂都没关系。就算道歉之后不原谅我……>
pause
cls
syscall<$f62e3ca7> ('kaze13')
call<$a4eb1e4c, 0> ('4w', 1500)
call<$5f271e74, 0>
#res：……现在，在这里再不睁开眼的话，会后悔一辈子的……>
pause
cls
#res：我的一生也就……在这儿结束了……>
pause
cls
#res：……现在就是…>
pause
#res：…我也应该睁开眼的（时候）……>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('tpapa_0041')
#res：多恵父：「不对，果然还是不能死……」>
pause
cls
#res：说着，把抱着的我放了下来。>
pause
cls
#res：背上传来了混凝土地面的触感，总算安心了。松了口气，终于睁开了眼睛。>
pause
cls
#res：……从现在开始，要好好道歉。>
pause
cls
#res：也要试着管阿姨叫妈妈。>
pause
cls
#res：给新出生的小妹妹，当个可靠的姐姐。>
pause
cls
#res：……已经，该从装睡中毕业了……>
pause
cls
#res：这么想着，映入我眼中的是……>
pause
cls
call<$a4eb1e4c, 0> ('ev_a008b', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('tpapa_0042')
#res：多恵父：「抱歉……明……再见了」>
pause
cls
#res：挥着手这么说着的，爸爸的身影。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a008c', 300)
call<$a4eb1e4c, 0> ('01bg0020e', 300)
call<$a4eb1e4c, 0> ('01bg0020', 1200)
call<$5f271e74, 0>
#res：就像是在跟朋友说拜拜一样，开朗的，一次又一次的，精神地挥着手……>
pause
cls
#res：在下落的时候，注意到了正在窥视的我吧。>
pause
cls
#res：更大幅度，更精神的向我挥着手……>
pause
cls
call<$a4eb1e4c, 0> ('b', 2000)
call<$a4eb1e4c, 0> ('ev_a005', 1500)
call<$5f271e74, 0>
#res：……从那之后，我就一直在睡着。>
pause
cls
#res：已经什么也不想做了。也很讨厌醒着。>
pause
cls
#res：只要睡觉就好。睡不着的话，只要装睡就好……>
pause
cls
#res：……不想再有任何人来打扰我……>
pause
cls
#res：我也不会去干涉任何人。跟任何人扯上关系。>
pause
cls
call<$812afdf0, 0> ('2koa_0214')
#res：小明：「只活在……这个闭上了眼的世界里……」>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('kanC_0028')
#res：女护士Ｃ：「但是啊，真是吓了一跳啊」>
pause
cls
call<$a4eb1e4c, 0> ('ev_a004c', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('kanA_0067')
#res：女护士Ａ：「是啊，没想到居然会自杀呢，而且还是从这里跳下去」>
pause
cls
call<$812afdf0, 0> ('kanC_0029')
#res：女护士Ｃ：「看起来，是准备带这孩子一起去，没成功的样子啊」>
pause
cls
call<$812afdf0, 0> ('kanA_0068')
#res：女护士Ａ：「哼，有其父必有其子嘛」>
pause
cls
call<$812afdf0, 0> ('kanA_0069')
#res：女护士Ａ：「明明一起死了就好了，那个都很刻薄」>
pause
cls
#res：……烦死了……闭嘴，坏心眼魔女。>
pause
cls
call<$812afdf0, 0> ('kanC_0030')
#res：女护士Ｃ：「话说回来，这孩子，之后怎么办？」>
pause
cls
call<$812afdf0, 0> ('kanA_0070')
#res：女护士Ａ：「没什么，还是至今为止那样呗，有钱人家就是不一样」>
pause
cls
call<$812afdf0, 0> ('kanC_0031')
#res：女护士Ｃ：「嚯，太好了，毕竟也没有这么轻松的地方了」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：两个人的身影消失之后，我缓缓起了身。>
pause
cls
#res：虽然想这样继续永远睡下去……>
pause
cls
call<$812afdf0, 0> ('2koa_0215')
#res：小明：「还有一件要做的事……」>
pause
cls
#res：就像是在说给自己听一样喃喃自语。>
pause
cls
call<$a4eb1e4c, 0> ('01bg0040', 1200)
call<$5f271e74, 0>
#res：那天晚上。我叫了那个人到这里来。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a005', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('hima_0042')
#res：佐佐木：「哼，还是一样睡得那么安稳啊」>
pause
cls
call<$a4eb1e4c, 0> ('ev_a005b', 200)
call<$5f271e74, 0>
#res：睁开眼看到的那个人，已经不再有笑眯眯的笑脸了。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0011d', -100101)
call<$7e8dee67, 0>
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
call<$df76bd93, 0> ('hmama_a_a@07')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_a@07')
call<$812afdf0, 0> ('hima_0043')
#res：佐佐木：「所以，事到如今，找我还有什么事？」>
pause
cls
call<$812afdf0, 0> ('2koa_0216')
#res：小明：「……你，是我妈妈吧？」>
pause
cls
call<$df76bd93, 0> ('hmama_a_d@12')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_d@12')
call<$812afdf0, 0> ('hima_0044')
#res：佐佐木：「啊哈哈，事到如今终于，从阿姨升级成妈妈了？ 」>
pause
cls
call<$df76bd93, 0> ('hmama_a_a@09')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_a@09')
call<$812afdf0, 0> ('hima_0045')
#res：佐佐木：「不过很遗憾，很快就是“前”妈妈了哦」>
pause
cls
#res：我不知道具体是什么情况。>
pause
cls
#res：只从亲戚大叔们那里,听过类似那样的话。>
pause
cls
call<$812afdf0, 0> ('2koa_0217')
#res：小明：「我有个请求……请不要让小健再来这里了」>
pause
cls
call<$df76bd93, 0> ('hmama_a_e@06')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_e@06')
call<$812afdf0, 0> ('hima_0046')
#res：佐佐木：「小健……啊，那个小男孩啊」>
pause
cls
call<$812afdf0, 0> ('2koa_0218')
#res：小明：「就算抵抗也要强行把他赶走，从眼里发射出激光来也行」>
pause
cls
call<$df76bd93, 0> ('hmama_a_h@09')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_h@09')
call<$812afdf0, 0> ('hima_0047')
#res：佐佐木：「虽然发不出来那种东西，倒也没什么不行的」>
pause
cls
call<$812afdf0, 0> ('2koa_0219')
#res：小明：「谢谢……算我欠你的。总有一天我会还清的」>
pause
cls
call<$df76bd93, 0> ('hmama_a_h@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_h@05')
call<$812afdf0, 0> ('hima_0048')
#res：佐佐木：「………………」>
pause
cls
call<$df76bd93, 0> ('hmama_a_b@11')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_b@11')
call<$812afdf0, 0> ('hima_0049')
#res：佐佐木：「小孩子的人情，我可不需要……」>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0011d', -100101)
call<$5f271e74, 0>
#res：又变成了只有我独自一人的房间。>
pause
cls
#res：恐怕这下，再也不会有人来了吧……>
pause
cls
call<$9468cb12, 0>
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
call<$35395c9f, 0> (4)
call<$a4eb1e4c, 0> ('bg_a0002', 1200)
call<$5f271e74, 0>
#res：大约2周之后，再次来到了这个医院。>
pause
cls
#res：自从暑假结束的时候，只让我出了院之后。第一次回到这里来。>
pause
cls
#res：健：「那家伙，会不会无聊呢……」>
pause
cls
#res：本来我是想更早点来的，可是因为暑假一直待在这里，作业累积了很多。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0007', -100101)
call<$5f271e74, 0>
#res：从大门往电梯走去。想到她所在的最上层时……>
pause
cls
call<$df76bd93, 0> ('hmama_a_a@09')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_a@09')
call<$812afdf0, 0> ('hima_0050')
#res：佐佐木：「不好意思，能请你回去吗」>
pause
cls
#res：健：「啊，是明（メイ）的阿姨……」>
pause
cls
call<$df76bd93, 0> ('hmama_a_a@14')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_a@14')
call<$812afdf0, 0> ('hima_0051')
#res：佐佐木：「……明（メイ）？」>
pause
cls
#res：不知为何一脸不可思议的阿姨。而且总觉得给人的感觉跟之前不一样了。>
pause
cls
call<$df76bd93, 0> ('hmama_a_a@11')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_a@11')
call<$812afdf0, 0> ('hima_0052')
#res：佐佐木：「总之请回吧，不然我要叫保安了」>
pause
cls
#res：健：「可是，我和她约好了……」>
pause
cls
call<$df76bd93, 0> ('hmama_a_c@13')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_c@13')
call<$812afdf0, 0> ('hima_0053')
#res：佐佐木：「真烦人，我要从眼里放激光啦」>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0007', -100101)
call<$5f271e74, 0>
#res：决定暂时，先撤退了的我。>
pause
cls
#res：不知道怎么的，就好像完全变了个人似得。>
pause
cls
call<$9468cb12, 0>
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('b', 1500)
call<$a4eb1e4c, 0> ('01bg0040', 1200)
call<$5f271e74, 0>
#res：那天晚上。等待着天黑下来时，潜入进去。>
pause
cls
#res：因为已经跑出来过好多次了，我知道后门只能从外面上锁。>
pause
cls
call<$d334ba75, 0> ('bol_y02')
syscall<$e7b90df5> (750)
#res：悄悄的坐上电梯，目标是她所在的最上层。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a005', 1200)
call<$5f271e74, 0>
#res：在那里的，是伴随鼾声睡着的那家伙。>
pause
cls
#res：健：「喂，快起来明……」>
pause
cls
#res：健：「快点起来啦……我来玩啦……」>
pause
cls
#res：虽然不停的摇晃着，但完全没有醒来的意思。>
pause
cls
#res：……但是，我知道。这只是在装睡。>
pause
cls
#res：健：「快起来，去吃汉堡啦，饿肚子公主」>
pause
cls
call<$a4eb1e4c, 0> ('ev_a005b', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('2koa_0220')
#res：小明：「……为什么非要来管我啊？」>
pause
cls
#res：健：「约好的啊，要一起去玩」>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
#res：我半强迫的拉着她，要带她去外面。>
pause
cls
call<$9468cb12, 0>
call<$a4eb1e4c, 0> ('b')
call<$a4eb1e4c, 0> ('ev_a015c', 1200)
call<$7e8dee67, 0>
call<$5f271e74, 0>
call<$13059346, 0> (1000)
#res：和以前一样，紧紧拉住她的我。但是和之前不同，她的表情感觉有些阴暗。>
pause
cls
#res：就好像第一次见到她时一样，非常伤心的表情……>
pause
cls
#res：健：「我说，为什么要摆那样的表情？」>
pause
cls
#res：健：「之前明明笑的那么开心吧？」>
pause
cls
call<$812afdf0, 0> ('2koa_0221')
#res：小明：「……不适合我」>
pause
cls
#res：只是这样短短的回应。>
pause
cls
#res：虽然不知道到底发生了什么，但这么无精打采，我得鼓励一下……>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0005c', -100101)
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
call<$df76bd93, 0> ('mama_b_b@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_b@03')
call<$812afdf0, 0> ('kanA_0071')
#res：女护士Ａ：「啊，你是……」>
pause
cls
#res：健：「糟了，又是那个人」>
pause
cls
call<$df76bd93, 0> ('mama_b_d@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_d@02')
call<$812afdf0, 0> ('kanA_0072')
#res：女护士Ａ：「给我站住，不会让你逃掉的」>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
#res：抓紧她的手，跑向了后门。>
pause
cls
#res：健：「快，加把劲」>
pause
cls
call<$e9d62d7b, 0> (2)
#res：然后，用手强行推开了断电了的自动门。>
pause
cls
#res：门重的要死，她连帮忙的精力都没有吗，只是呆呆的站在一旁。>
pause
cls
call<$812afdf0, 0> ('kanC_0032')
#res：健：「喂——，不许跑外面去——」>
pause
cls
#res：无视身后传来的声音，我们从后门离开了这栋建筑。接下来只要跑到医院前的道路上就行了。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0002c', -100101)
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
#res：健：「好啦，已经没问题了」>
pause
cls
call<$df76bd93, 0> ('s_akar_b_e@10')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_e@10')
call<$812afdf0, 0> ('1koa_0079')
#res：小明：「………………」>
pause
cls
#res：健：「怎么啦？ 赶紧出去吧」>
pause
cls
#res：不知为何，在了医院前面停下了的明。明明只要跑过眼前的道路，就能到车站附近了……>
pause
cls
call<$df76bd93, 0> ('s_akar_b_e@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_e@05')
call<$812afdf0, 0> ('2koa_0222')
#res：小明：「不要……我不会去的」>
pause
cls
#res：健：「你在说什么啊，只要从这里出去就行了啊」>
pause
cls
call<$df76bd93, 0> ('s_akar_b_e@10')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_e@10')
call<$812afdf0, 0> ('2koa_0223')
#res：小明：「不是那样的……」>
pause
cls
call<$df76bd93, 0> ('s_akar_b_a@12')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_a@12')
call<$812afdf0, 0> ('2koa_0224')
#res：小明：「我的归宿就……只有这里了……」>
pause
cls
#res：健：「哈？」>
pause
cls
#res：不明白她在说什么。只知道，她是用很悲伤的声音对我说的。>
pause
cls
call<$df76bd93, 0> ('s_akar_b_d@04')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_d@04')
call<$812afdf0, 0> ('2koa_0225')
#res：小明：「我生病了，　所以离开这里就活不下去了……」>
pause
cls
#res：健：「生病？」>
pause
cls
#res：哪有那种事。>
pause
cls
#res：至少还能那么精神的跑来跑去，明明这个夏天也一直在一起度过……>
pause
cls
#res：……不能继续待在这里了。不知道为什么我这么想到。>
pause
cls
#res：总感觉，如果现在在这里分别的话，就再也无法见面了……就再也，不会对我笑了。>
pause
cls
#res：健：「就算硬来，我也要带你过去」>
pause
cls
#res：一边说着，一边想要抱起她。>
pause
cls
call<$e9d62d7b, 0> (2)
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
#res：健：「唔，好重」>
pause
cls
call<$812afdf0, 0> ('2koa_0226')
#res：小明：「放开我，放我下来」>
pause
cls
#res：手脚乱蹬的，只好马上又放了下来。说到底以小孩的力量，根本就抱不起来。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0002c', -100101)
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
call<$df76bd93, 0> ('s_akar_b_e@10')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_e@10')
call<$812afdf0, 0> ('2koa_0227')
#res：小明：「你是笨蛋吗？ 肯定不行的啊……」>
pause
cls
#res：健：「好吵，总之，赶紧先离开这里吧」>
pause
cls
#res：说着，要抓起她的手时……>
pause
cls
call<$df76bd93, 0> ('s_akar_b_a@19')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_a@19')
call<$812afdf0, 0> ('2koa_0228')
#res：小明：「不……我哪也不去……」>
pause
cls
call<$df76bd93, 0> ('s_akar_b_e@10')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_e@10')
call<$812afdf0, 0> ('2koa_0229')
#res：小明：「再见，不要再来了……」>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
#res：调转脚步，就这样又回了医院。>
pause
cls
#res：只身一人，留在那里的我。>
pause
cls
#res：健：「那家伙……是变了个人吗……」>
pause
cls
#res：下意识的喃喃自语了这么一句。还是说，就是那样的性格吗。>
pause
cls
call<$a4eb1e4c, 0> ('01bg0040', 1200)
call<$5f271e74, 0>
#res：健：「而且，还说是生病了……」>
pause
cls
#res：确实是已经住了很久的院的样子，是生了什么病吧。>
pause
cls
#res：无论看起来有多精神，光凭外表是看不出来的。>
pause
cls
#res：健：「那，同样住院了一个月的我也……？」>
pause
cls
#res：其他人，短短几天就出院了，但是一整个夏天都一直在住院的我……>
pause
cls
#res：……关于睡眠症，好像还不怎么了解的样子。>
pause
cls
#res：说不定我也…>
pause
#res：…也有这病吧……>
pause
cls
call<$9468cb12, 0>
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('b', 1500)
call<$a4eb1e4c, 0> ('01bg0050', 1500)
call<$5f271e74, 0>
#res：冬天真正到来了。偶尔，雨水会变成雪花，在街道上飘荡着圣诞歌的时候。>
pause
cls
#res：来到这里，已经是第2个冬天了。>
pause
cls
call<$d334ba75, 0> ('25_i03')
syscall<$e7b90df5> (750)
call<$a4eb1e4c, 0> ('ev_a004b', 1200)
call<$5f271e74, 0>
call<$f4a07eef, 0> (0)
call<$7e8dee67, 0>
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_a@02')
call<$812afdf0, 0> ('kanA_0073')
#res：女护士Ａ：「真是的，为什么今天这日子还要值夜班啊……」>
pause
cls
call<$b69673e4, 0> ('mama_b_a@03')
call<$812afdf0, 0> ('kanA_0074')
#res：女护士Ａ：「而且还只为了这个孩子一人。真是开什么玩笑」>
pause
cls
syscall<$f62e3ca7> ('keitai_call1')
call<$a4eb1e4c, 0> ('bg_a0011', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('mama_b_f@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_f@05')
call<$812afdf0, 0> ('kanA_0075')
#res：女护士Ａ：「喂……啊，真的？」>
pause
cls
call<$df76bd93, 0> ('mama_b_f@17')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_f@17')
call<$812afdf0, 0> ('kanA_0076')
#res：女护士Ａ：「可以啊，没事的。我会想办法的，快来吧」>
pause
cls
call<$a4eb1e4c, 0> ('b', 1000)
call<$a4eb1e4c, 0> ('01bg0040', 1200)
call<$5f271e74, 0>
#res：－那天晚上。>
pause
cls
#res：熄灯时间前，无意中醒来了。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a005b', 1200)
call<$5f271e74, 0>
#res：虽然外界似乎因为是圣诞节而很热闹，但和我一点关系都没有。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a005e', 500)
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
call<$b69673e4, 0> ('mama_b_a@02')
call<$812afdf0, 0> ('kanA_0077')
#res：女护士Ａ：「啊，果然又起来了啊……」>
pause
cls
call<$812afdf0, 0> ('2koa_0230')
#res：小明：「……不行吗？」>
pause
cls
call<$b69673e4, 0> ('mama_b_a@03')
call<$812afdf0, 0> ('kanA_0078')
#res：女护士Ａ：「当然，晚上要好好睡觉，说过好多次了吧」>
pause
cls
#res：一边说着，一边从口袋里拿出了什么。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1000)
call<$5f271e74, 0>
#res：我猛地护住了脸。因为以前也好几次被这样用药物强行让我睡着了。>
pause
cls
#res：但是那一天……>
pause
cls
call<$6137cc81, 0> ('white', 1)
call<$e9d62d7b, 0> (2)
#res：……好痛>
pause
cls
#res：手腕传来了痛感。是刺痛，好像被注射了什么。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a005e', 1000)
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_a@17')
call<$812afdf0, 0> ('kanA_0079')
#res：女护士Ａ：「唔呼呼，到好孩子睡觉的时间了哦……」>
pause
cls
#res：听到这些话，我虽然想要说些什么来反击……>
pause
cls
call<$a4eb1e4c, 0> ('ev_a005c', 500)
call<$5f271e74, 0>
#res：但在那之前，意识就模糊了。>
pause
cls
#res：应该比起之前的药剂，要强力许多吧。等我再醒过来时，已经是3天后了。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
#res：但也没有引起什么骚动。>
pause
cls
#res：估计是安眠药吃多了吧……就这样安慰自己。我自己也不想引起什么风波。>
pause
cls
#res：那之后时不时也会被那样，虽然开始还会抵抗，渐渐也就放弃了。>
pause
cls
#res：……就算醒着也只是在装睡的话，真的就这么睡着了也没差。>
pause
cls
#res：……生活在闭上了眼的世界里的话，都是一回事……>
pause
cls
call<$a4eb1e4c, 0> ('ev_a004c', 1200)
call<$5f271e74, 0>
call<$f4a07eef, 0> (0)
call<$812afdf0, 0> ('kanC_0033')
#res：女护士Ｃ：「呐听说了吗，这孩子的妈妈好像离婚了呢」>
pause
cls
call<$b69673e4, 0> ('mama_b_a@02')
call<$812afdf0, 0> ('kanA_0080')
#res：女护士Ａ：「本来就不是亲生母亲吧？老公死了当然要离啦」>
pause
cls
call<$812afdf0, 0> ('kanC_0034')
#res：女护士Ｃ：「就说啊。似乎是名门来的，说不定是被赶出去了吧」>
pause
cls
call<$b69673e4, 0> ('mama_b_a@10')
call<$812afdf0, 0> ('kanA_0081')
#res：女护士Ａ：「呵，就算是有钱人家的孩子，这个状态也没有任何意义呢」>
pause
cls
#res：一边睡着，一边听着。也没有特意想去听，就这么听到了。>
pause
cls
call<$a4eb1e4c, 0> ('01bg0020', 1500)
call<$5f271e74, 0>
#res：－2年后。>
pause
cls
#res：春天。每年的这个时候，就会带教科书给我。>
pause
cls
#res：看起来，我从今年开始就是中学生了的样子。>
pause
cls
#res：以前叫做“算数”的教科书，变成了“数学”，由此得出的推断。>
pause
cls
#res：上学时候的记忆，已经变的很模糊了。>
pause
cls
#res：但是，每到这个季节，总会想到各种各样的事。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a004c', 1200)
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_a@05')
call<$812afdf0, 0> ('kanA_0082')
#res：女护士Ａ：「这孩子，准备在这里待到什么时候啊……」>
pause
cls
call<$812afdf0, 0> ('kanC_0035')
#res：女护士Ｃ：「好像大夫他，已经给出出院许可了呢」>
pause
cls
call<$b69673e4, 0> ('mama_b_a@11')
call<$812afdf0, 0> ('kanA_0083')
#res：女护士Ａ：「是吗？ 那为什么还在这里？」>
pause
cls
call<$812afdf0, 0> ('kanC_0036')
#res：女护士Ｃ：「嗯，谁知道呢……」>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
#res：两个人走后，我缓缓地起了身。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0011', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('s_akar_b_e@10')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_e@10')
call<$812afdf0, 0> ('2aka_0198')
#res：小明：「因为……这里是我的归宿了……」>
pause
cls
#res：没有其他能去的地方。>
pause
cls
#res：也没有什么想做的。也没有什么必须做的事情。>
pause
cls
#res：没有家人。没有亲密的人。也没有爱的人。>
pause
cls
call<$df76bd93, 0> ('s_akar_b_e@04')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_e@04')
call<$812afdf0, 0> ('2aka_0199')
#res：小明：「但是……有过朋友」>
pause
cls
#res：曾经有过。现在也没有了，因为自己选择了再见……>
pause
cls
call<$df76bd93, 0> ('s_akar_b_e@12')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_e@12')
call<$812afdf0, 0> ('2aka_0200')
#res：小明：「现在的我所能做的，只有后悔……」>
pause
cls
call<$df76bd93, 0> ('s_akar_b_e@10')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_e@10')
call<$812afdf0, 0> ('2aka_0201')
#res：小明：「只有不再装睡，而是真正的睡着」>
pause
cls
call<$df76bd93, 0> ('s_akar_b_e@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_e@05')
call<$812afdf0, 0> ('2aka_0202')
#res：小明：「只能自己选择……闭上了眼的世界……」>
pause
cls
#res：伴随着喃喃自语，再次闭上了眼睛。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
#res：一片漆黑扩散开来的世界。>
pause
cls
#res：不过要不了多久，只属于我的世界就要开始了。>
pause
cls
#res：不会被任何人打扰，只属于我的世界要开始了……>
pause
cls
call<$a4eb1e4c, 0> ('ev_a002d', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('2aka_0203')
#res：小明：「今天……饿肚子公主也大展身手……」>
pause
cls
call<$a4eb1e4c, 0> ('01bg0020', 1200)
call<$5f271e74, 0>
#res：－几年后。>
pause
cls
#res：每年春季都会送来的教科书，再也没有送来的时候。>
pause
cls
call<$a4eb1e4c, 0> ('ev_302b_02', 1200)
call<$5f271e74, 0>
#res：我还是如往常一样睡着觉。>
pause
cls
#res：已经变得连自己也不知道究竟睡没睡着了。一直迷迷糊糊的。>
pause
cls
#res：这样的某天，突然，听到了一段引人注意的对话。>
pause
cls
call<$812afdf0, 0> ('kanC_0037')
#res：女护士Ｃ：「说起来，这里以前还有一个孩子来着，还记得吗？」>
pause
cls
call<$b69673e4, 0> ('mama_b_a@03')
call<$812afdf0, 0> ('kanA_0084')
#res：女护士Ａ：「还有一个？ 这里一直就她一个啦」>
pause
cls
call<$812afdf0, 0> ('kanC_0038')
#res：女护士Ｃ：「你看，就是很早之前那个，暑假期间待在这里的……」>
pause
cls
call<$b69673e4, 0> ('mama_b_a@05')
call<$812afdf0, 0> ('kanA_0085')
#res：女护士Ａ：「啊，说起来，好像还有过一个小男孩来着」>
pause
cls
#res：……是那时的他的事情。下意识地，竖起耳朵听了起来。>
pause
cls
call<$812afdf0, 0> ('kanC_0039')
#res：女护士Ｃ：「在我表妹上的预备学校里，偶然发现了呢」>
pause
cls
call<$b69673e4, 0> ('mama_b_a@03')
call<$812afdf0, 0> ('kanA_0086')
#res：女护士Ａ：「嘿~，很精神吧」>
pause
cls
call<$812afdf0, 0> ('kanC_0040')
#res：女护士Ｃ：「不是啦，听说非常的阴沉，预备学校也不怎么认真」>
pause
cls
call<$b69673e4, 0> ('mama_b_a@26')
call<$812afdf0, 0> ('kanA_0087')
#res：女护士Ａ：「这样啊，真是说变就变啊……」>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0011', -100101)
call<$5f271e74, 0>
#res：两个人离开后，我慢慢的起了身。>
pause
cls
call<$df76bd93, 0> ('akar_d_a@27')
call<$5f271e74, 0>
call<$b69673e4, 0> ('akar_d_a@27')
call<$812afdf0, 0> ('2aka_0204')
#res：明：「……那个人……变了？」>
pause
cls
#res：那个一直很开朗，鼓励着我的小健？>
pause
cls
#res：我还以为他现在正过着充实的日子，已经忘记了在这里度过的日子……>
pause
cls
#res：现在那样的，我想都没想过的。>
pause
cls
#res：同时，我也在思考着这种变化的原因。>
pause
cls
call<$df76bd93, 0> ('akar_d_b@22')
call<$5f271e74, 0>
call<$b69673e4, 0> ('akar_d_b@22')
call<$812afdf0, 0> ('2aka_0205')
#res：明：「难道，是因为我的错吗……」>
pause
cls
#res：目前为止，我从没考虑过自己之外的人。>
pause
cls
#res：或者说是，除了自己之外的事怎么样都好，考都没有去考虑过……>
pause
cls
#res：冷静思考了一下。现在的我，跟小时候已经不一样了。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
#res：……曾经使用装病这一招，和我一起度过夏日的小健。>
pause
cls
#res：可是，暑假结束时，因为没有什么问题，就让其出院了。>
pause
cls
#res：……对于我来说，这样就算是结束了。>
pause
cls
#res：但是对他来说，说不定不是这样的。>
pause
cls
#res：按照常识的话，如果连续住了一个月的院，之后肯定不会什么事情都没有的。>
pause
cls
#res：不，如果是小学生左右的年龄，就会想“不是生病真是太好了”然后安心了吧。>
pause
cls
#res：当时还只是小孩子，除此之外也不会考虑太多。十分单纯。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0011', -100101)
call<$df76bd93, 0> ('akar_d_e@21')
call<$5f271e74, 0>
call<$b69673e4, 0> ('akar_d_e@21')
call<$812afdf0, 0> ('2aka_0206')
#res：明：「但是，大概过了这些年也变了吧……」>
pause
cls
#res：变成中学生，大学生，乃至大人之后。回想起当年的事，会不会有所疑问呢……>
pause
cls
#res：……“自己真的没事吗？”“什么毛病都没有，就住了一个月的院”这样的。>
pause
cls
#res：我觉得是很正常的想法。就算不是这样，睡眠症毕竟也还是尚未完全解明的疾病。>
pause
cls
call<$df76bd93, 0> ('akar_d_a@27')
call<$5f271e74, 0>
call<$b69673e4, 0> ('akar_d_a@27')
call<$812afdf0, 0> ('2aka_0207')
#res：明：「难道说，我……」>
pause
cls
call<$df76bd93, 0> ('akar_d_d@21')
call<$5f271e74, 0>
call<$b69673e4, 0> ('akar_d_d@21')
call<$812afdf0, 0> ('2aka_0208')
#res：明：「因为我自己， 而给某人造成了很坏的影响吧……」>
pause
cls
#res：当然，我是没有打算这样的。>
pause
cls
#res：但是，从结果上来说，说不定造成了好几个那样的事情吧。>
pause
cls
#res：我再次抛开睡意，撑起了身。>
pause
cls
call<$df76bd93, 0> ('akar_d_d@27')
call<$5f271e74, 0>
call<$b69673e4, 0> ('akar_d_d@27')
call<$812afdf0, 0> ('2aka_0209')
#res：明：「调查一下吧……」>
pause
cls
#res：如果真的是这样，那就必须要去解决了。因为这不是我的本意。>
pause
cls
call<$df76bd93, 0> ('akar_d_b@20')
call<$5f271e74, 0>
call<$b69673e4, 0> ('akar_d_b@20')
call<$812afdf0, 0> ('2aka_0210')
#res：明：「倒也不是想要道歉或是反省……」>
pause
cls
#res：只是想将所有事变回“原来”的样子。单单消除自己造成的影响就好。>
pause
cls
call<$df76bd93, 0> ('akar_d_e@27')
call<$5f271e74, 0>
call<$b69673e4, 0> ('akar_d_e@27')
call<$812afdf0, 0> ('2aka_0211')
#res：明：「让自己的存在本身，如同一开始就不存在一样……」>
pause
cls
#res：对。我不能让任何人留下后悔，欠下人情。>
pause
cls
#res：我想……这就是选择了闭上眼的世界的我的义务吧。>
pause
cls
call<$9468cb12, 0>
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
call<$35395c9f, 0> (4)
call<$d334ba75, 0> ('PL115')
syscall<$e7b90df5> (800)
call<$a4eb1e4c, 0> ('01bg0040', 1200)
call<$5f271e74, 0>
#res：之后，我开始调查了起来。>
pause
cls
#res：有没有人因为我的原因，受到了不好的影响呢？>
pause
cls
#res：我还找了家侦探事务所。关于第2个妈妈的孩子，我也安排了人手调查。>
pause
cls
call<$a4eb1e4c, 0> ('b', 800)
call<$a4eb1e4c, 0> ('bg_h_0015', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('hmama_b_a@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('akar_b_a@01')
call<$812afdf0, 0> ('2aka_0212')
#res：明：「好久不见了呢，阿姨」>
pause
cls
call<$df76bd93, 0> ('hmama_b_a@09')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_b_a@09')
call<$812afdf0, 0> ('hima_0057')
#res：佐佐木：「………………」>
pause
cls
call<$b69673e4, 0> ('akar_b_b@04')
call<$812afdf0, 0> ('2aka_0213')
#res：明：「还是说，应该叫“前”妈妈吗？」>
pause
cls
call<$df76bd93, 0> ('hmama_b_a@06')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_b_a@06')
call<$812afdf0, 0> ('hima_0058')
#res：佐佐木：「不用了。已经是外人了」>
pause
cls
#res：说着，投来了冷漠视线的这个人。>
pause
cls
#res：没有以前那样笑眯眯的，但是，那个不带笑的眼睛，还是一样的。>
pause
cls
call<$df76bd93, 0> ('hmama_b_a@09')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_b_a@09')
call<$812afdf0, 0> ('hima_0059')
#res：佐佐木：「长大了呢……第一眼都没认出来」>
pause
cls
call<$b69673e4, 0> ('akar_b_e@05')
call<$812afdf0, 0> ('2aka_0214')
#res：明：「嗯，毕竟都过去10年了」>
pause
cls
call<$a4eb1e4c, 0> ('bg_h_0015')
call<$5f271e74, 0>
#res：……听说，爸爸刚去世后，马上就离婚了。>
pause
cls
#res：不对，不是离婚了，而是被离婚了吧。>
pause
cls
#res：虽然一直待在医院的我并不清楚详情，但听说是被亲戚给赶出来了的样子。>
pause
cls
call<$df76bd93, 0> ('hmama_b_a@09')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_b_a@09')
call<$812afdf0, 0> ('hima_0060')
#res：佐佐木：「所以说，名门的大小姐，事到如今还有什么事吗？」>
pause
cls
call<$df76bd93, 0> ('hmama_b_a@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('akar_b_a@04')
call<$812afdf0, 0> ('2aka_0215')
#res：明：「想要我……向你，道歉吗？」>
pause
cls
#res：对于这个问题沉默了起来的阿姨。>
pause
cls
#res：回想起来，好像这个人也做了很多过分的事吧。我想也有因为对方是小孩子才会有的残酷吧……。>
pause
cls
#res：当然，对我也做了过分的事。>
pause
cls
#res：现在回想一下，说不定是真的想杀了我，一直恨着我吧……>
pause
cls
call<$b69673e4, 0> ('akar_b_e@22')
call<$812afdf0, 0> ('2aka_0216')
#res：明：「如果，现在你还在恨我的话，我会道歉的」>
pause
cls
#res：是真心的。终于，一直紧闭的嘴打开了……>
pause
cls
call<$df76bd93, 0> ('hmama_b_a@11')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_b_a@11')
call<$812afdf0, 0> ('hima_0061')
#res：佐佐木：「算了……彼此彼此吧……」>
pause
cls
call<$df76bd93, 0> ('hmama_b_a@06')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_b_a@06')
call<$812afdf0, 0> ('hima_0062')
#res：佐佐木：「不过之前嘛，真的是恨得想杀了你呢」>
pause
cls
#res：开朗的笑着说道。第一次看到她这样的表情。>
pause
cls
call<$b69673e4, 0> ('akar_b_e@05')
call<$812afdf0, 0> ('2aka_0217')
#res：明：「我欠你一个人情，请允许我还上」>
pause
cls
call<$df76bd93, 0> ('hmama_b_b@11')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_b_b@11')
call<$812afdf0, 0> ('hima_0063')
#res：佐佐木：「啊，说起来好像是有说过……」>
pause
cls
call<$df76bd93, 0> ('hmama_b_b@06')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_b_b@06')
call<$812afdf0, 0> ('hima_0064')
#res：佐佐木：「那，能答应我仅此一个的请求吗？」>
pause
cls
call<$b69673e4, 0> ('akar_b_e@11')
call<$812afdf0, 0> ('2aka_0218')
#res：明：「我能做到的话」>
pause
cls
call<$df76bd93, 0> ('hmama_b_b@11')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_b_b@11')
call<$812afdf0, 0> ('hima_0065')
#res：佐佐木：「虽然是我家孩子的事情……能让她去好学校吗？」>
pause
cls
call<$b69673e4, 0> ('akar_b_e@10')
call<$812afdf0, 0> ('2aka_0219')
#res：明：「……好学校？」>
pause
cls
call<$df76bd93, 0> ('hmama_b_a@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_b_a@05')
call<$812afdf0, 0> ('hima_0066')
#res：佐佐木：「感觉他好像很怕生，连个朋友都没有……」>
pause
cls
call<$df76bd93, 0> ('hmama_b_d@06')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_b_d@06')
call<$812afdf0, 0> ('hima_0067')
#res：佐佐木：「如果，能到有名的大小姐的学校去上学的话，我想应该能有所改变吧……」>
pause
cls
call<$b69673e4, 0> ('akar_b_e@11')
call<$812afdf0, 0> ('2aka_0220')
#res：明：「明白了。这样就跟你互不相欠了」>
pause
cls
call<$df76bd93, 0> ('hmama_b_d@19')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_b_d@19')
call<$812afdf0, 0> ('hima_0068')
#res：佐佐木：「嗯，那我们就是路人了。以前也是，以后也是」>
pause
cls
call<$df76bd93, 0> ('hmama_b_d@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_b_d@02')
call<$812afdf0, 0> ('hima_0069')
#res：佐佐木：「那再见了，现在午休时间就快结束了……」>
pause
cls
#res：如此说完，阿姨便向着她工作的办公楼,迈出了返程的脚步。>
pause
cls
call<$a4eb1e4c, 0> ('b', -100101)
call<$5f271e74, 0>
#res：在那之后，我调查了那个孩子的情况。>
pause
cls
call<$a4eb1e4c, 0> ('ev_300', 1200)
call<$5f271e74, 0>
#res：结果是，知道除了小健之外，她也是符合的人。>
pause
cls
#res：——是那个阿姨的女儿。名字好像是叫雏姬。>
pause
cls
call<$a4eb1e4c, 0> ('ev_300b', 300)
call<$5f271e74, 0>
#res：虽然没有实际见过面，当时才3~4岁。应该在上幼儿园。>
pause
cls
#res：然后还知道了，在父亲去世前，二人的关系非常好。>
pause
cls
#res：现在一个朋友也没有，貌似是个倔强的孩子……>
pause
cls
call<$a4eb1e4c, 0> ('ev_300', 300)
call<$5f271e74, 0>
call<$812afdf0, 0> ('2aka_0221')
#res：明：「大概，是受到了什么影响吧……」>
pause
cls
#res：在还小的时候，就受到失去父亲的冲击了吧。何况当时他们的关系还很好。>
pause
cls
#res：随后，继续调查两人的情况时，还知道些其他的事情。>
pause
cls
call<$812afdf0, 0> ('2aka_0222')
#res：明：「看起来没有朋友呢，两边都是……」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：尤其是小健，似乎连学都没好好上，现在大学考试也失败了，成了预备校的学生的样子。>
pause
cls
#res：另一个小女孩，雏姬。>
pause
cls
#res：按照阿姨的委托，推荐到了个有名的私立女子学校。没什么问题的话，应该大学考试也不用担心了。>
pause
cls
#res：但是，还是老样子没交到朋友的样子，被孤立了起来。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0011', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('akar_b_b@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('akar_b_b@05')
call<$812afdf0, 0> ('2aka_0223')
#res：明：「但是……该怎么接触才好呢？」>
pause
cls
#res：而且如果见了面之后，做些什么才好呢……>
pause
cls
#res：突然出现在二人面前，>
pause
cls
#res：“打起精神来！”这样激励下就行吗？还是说“对不起”这样道歉会比较好吗？>
pause
cls
call<$df76bd93, 0> ('akar_b_e@21')
call<$5f271e74, 0>
call<$b69673e4, 0> ('akar_b_e@21')
call<$812afdf0, 0> ('2aka_0224')
#res：明：「不对……这样不行……」>
pause
cls
#res：不管怎么说，这些也只能是安慰一下而已。倒不如说，只是我的自我满足，而并不是在承担责任。>
pause
cls
#res：我期望的是，恢复到原来的样子。>
pause
cls
#res：是假如，没有遇到过我的话，现在也依然开朗活泼的，两个人的样子。>
pause
cls
call<$df76bd93, 0> ('akar_b_b@27')
call<$5f271e74, 0>
call<$b69673e4, 0> ('akar_b_b@27')
call<$812afdf0, 0> ('2aka_0225')
#res：明：「必须得想个好办法才行……」>
pause
cls
#res：急忙调查起二人的兴趣爱好。>
pause
cls
#res：以前，小健说过他喜欢漫画跟动画。说不定两人可能会在此其中有什么共同点。>
pause
cls
#res：……无论如何，没有一个契机的话什么都不会发生。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('2aka_0226')
#res：明：「你好，大夫」>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0009', -100101)
call<$7e8dee67, 0>
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_b_a@02')
#res：医师：「啊，你好，篠原小姐」>
pause
cls
call<$df76bd93, 0> ('akar_d_a@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('akar_d_a@05')
call<$812afdf0, 0> ('2aka_0227')
#res：明：「不好意思这么突然，但是今天开始，我要出院了」>
pause
cls
call<$b69673e4, 0> ('doct_b_b@17')
#res：医师：「欸……」>
pause
cls
#res：瞪大了双眼一脸惊讶的大夫。>
pause
cls
#res：这是自然。>
pause
cls
#res：因为他们在这10年间，一直在催促我出院，但都被我给拒绝掉，擅自地继续住着院。>
pause
cls
call<$df76bd93, 0> ('akar_d_b@12')
call<$5f271e74, 0>
call<$b69673e4, 0> ('akar_d_b@12')
call<$812afdf0, 0> ('2aka_0228')
#res：明：「啊，虽说是出院但也只是暂时的啦」>
pause
cls
call<$b69673e4, 0> ('doct_b_c@03')
#res：医师：「暂时出院？ 意思是，还要再回来的吗？」>
pause
cls
#res：点了点头以示回应。>
pause
cls
call<$df76bd93, 0> ('akar_d_e@21')
call<$5f271e74, 0>
call<$b69673e4, 0> ('akar_d_e@21')
call<$812afdf0, 0> ('2aka_0229')
#res：明：「所以说，这里的设备就保持现状……」>
pause
cls
call<$df76bd93, 0> ('akar_d_c@07')
call<$5f271e74, 0>
call<$b69673e4, 0> ('akar_d_c@07')
call<$812afdf0, 0> ('2aka_0230')
#res：明：「不，就当我还在继续住院就行」>
pause
cls
call<$b69673e4, 0> ('doct_b_f@16')
#res：医师：「啊，既然你这样说了，那就这样吧……」>
pause
cls
#res：作为这家医院母体的医疗公司，是靠爸爸的财团资助而建立的。>
pause
cls
#res：而现在的我，虽说只空有个头衔，但也是财团长。和10年前，还只是个无力的小孩时已经不一样了。>
pause
cls
call<$b69673e4, 0> ('doct_b_c@09')
#res：医师：「但是，说是要回来，大概是什么时候呢？」>
pause
cls
call<$df76bd93, 0> ('akar_d_e@22')
call<$5f271e74, 0>
call<$b69673e4, 0> ('akar_d_e@22')
call<$812afdf0, 0> ('2aka_0231')
#res：明：「这个嘛……我也不知道……」>
pause
cls
#res：直到还清了我“欠”小健和雏姬的为止。直到修正了因我而歪曲的事物为止。>
pause
cls
call<$df76bd93, 0> ('akar_d_d@23')
call<$5f271e74, 0>
call<$b69673e4, 0> ('akar_d_d@23')
call<$812afdf0, 0> ('2aka_0232')
#res：明：「但是……总有一天我一定会回来的」>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
#res：没错。我生存的地方，就只有这里。>
pause
cls
#res：选择了闭上眼的世界，虚度我一生光阴的地方……>
pause
cls
call<$812afdf0, 0> ('2aka_0233')
#res：明：「……之后的不知道多少年里，对于微不足道的我来说不为过……」>
pause
cls
#res：这样说给了自己听……>
pause
cls
syscall<$15eedeaa> (2500)
call<$a9f1a825, 0> (62, 59, 87)
call<$35395c9f, 0> (4)
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
#res：－附体的极限是，七天。>
pause
cls
#res：明明马上就要到时限了，可我们却还没能离开这里。>
pause
cls
call<$d334ba75, 0> ('03pi')
syscall<$e7b90df5> (750)
call<$a4eb1e4c, 0> ('bg_a0005c', -100101)
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
call<$df76bd93, 0> ('doct_b_f@10')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_b_f@10')
#res：医者：「不过，其中也有很少见的……」>
pause
cls
#res：在那里含糊其词的大夫。>
pause
cls
call<$df76bd93, 0> ('doct_b_c@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_b_c@03')
#res：医者：「就是这样，赶紧回病房去睡吧」>
pause
cls
call<$df76bd93, 0> ('doct_b_c@03', -100507)
call<$5f271e74, 0>
#res：……三天后吗。那时早就该赶紧离开这里了吧。>
pause
cls
#res：这么想着，总之先向电梯的方向走去。>
pause
cls
#res：来都来了，就顺便去确认下她的情况也好。总觉得她大概会在那里。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：乘上了电梯，在思考要去哪层之前，眼睛就已经先注意到了。>
pause
cls
#res：在最上层的按钮上装着的，透明的塑料盖子。>
pause
cls
#res：明显是在拒绝其他人的来访。反过来讲，也说明了她就在哪里。>
pause
cls
syscall<$f62e3ca7> ('elv2')
call<$a4eb1e4c, 0> ('bg_a0005c', -100101)
call<$5f271e74, 0>
#res：沿着漆黑的走廊前进。>
pause
cls
syscall<$926c13e5> (1500)
#res：虽然有墙壁，但看不见像是房间入口的东西。护士站之类的设施也没有。>
pause
cls
#res：不一会儿，大概走到一半的时候，终于看到了门。>
pause
cls
#res：也就是说，这么宽广的楼层里，就只有这一个房间而已。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：静静推开了门，昏暗之中，模模糊糊能看到一张床。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a005', 1200)
call<$7e8dee67, 0>
call<$5f271e74, 0>
call<$13059346, 0> (1000)
#res：在床上的，是平稳呼吸着的她的身影。>
pause
cls
#res：主人公：「果然是住这里的患者吗……」>
pause
cls
#res：回想起来，一开始相遇的时候就注意到了。>
pause
cls
#res：已经过去相当多的天数了，至今为止她都一直是一个样子，就很奇怪。>
pause
cls
#res：我的话，在同一宿主上三天都坚持不了她却一直以一个样子……一个宿主来生活。>
pause
cls
#res：……算了。赶紧从这里出去吧。>
pause
cls
#res：主人公：「喂，起床啦」>
pause
cls
#res：摇晃着身体。>
pause
cls
#res：主人公：「喂，快起来啊，要出去咯」>
pause
cls
#res：更用力的摇着身体说到，但完全没有要起来的意思。>
pause
cls
#res：主人公：「真拿你没办法啊……那我先出去了啊」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：如此说道，扔下她离开了病房的我。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0005c', -100101)
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
#res：然后，再次回到昏暗的走廊上时。>
pause
cls
call<$df76bd93, 0> ('s_akar_b_b@08')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_b@08')
call<$812afdf0, 0> ('2koa_0311')
#res：小明：「……你不会说这种话的」>
pause
cls
#res：主人公：「欸？」>
pause
cls
call<$df76bd93, 0> ('s_akar_b_c@53')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_b_c@53')
call<$812afdf0, 0> ('2koa_0312')
#res：小明：「不会丢下我，一个人走掉……」>
pause
cls
#res：主人公：「不，你在说什……」>
pause
cls
#res：在说什么啊？后半段的话语还没说出口。>
pause
cls
#res：说到底，刚才还在床上睡着的，是什么时候从病房出来的？>
pause
cls
call<$a4eb1e4c, 0> ('4w', 1500)
call<$5f271e74, 0>
#res：就这样眼前变得一片空白。随后我的意识就消失了……>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0005c', -100101)
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
call<$df76bd93, 0> ('doct_b_f@10')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_b_f@10')
#res：医者：「不过，其中也有很少见的……」>
pause
cls
#res：在那里含糊其词的大夫。>
pause
cls
call<$df76bd93, 0> ('doct_b_c@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_b_c@03')
#res：医者：「就是这样，赶紧回病房去睡吧」>
pause
cls
call<$a4eb1e4c, 0> ('b', -100101)
call<$5f271e74, 0>
#res：……三天后吗。那时早就该赶紧离开这里了吧。>
pause
cls
#res：这么想着，总之先向电梯的方向走去。来都来了，就顺便去确认下她的情况吧。>
pause
cls
syscall<$f62e3ca7> ('elv2')
call<$a4eb1e4c, 0> ('bg_a0005c', -100101)
call<$5f271e74, 0>
#res：下了电梯，走在漆黑的走廊里。>
pause
cls
syscall<$926c13e5> (1500)
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：然后悄悄地推开门，昏暗之中，模模糊糊能看到一张床。>
pause
cls
call<$9468cb12, 0>
call<$a4eb1e4c, 0> ('b')
call<$a4eb1e4c, 0> ('ev_a005', 1200)
call<$7e8dee67, 0>
call<$5f271e74, 0>
call<$13059346, 0> (1000)
#res：在床上的，是平稳呼吸着的她的身影。>
pause
cls
#res：主人公：「果然是住这里的患者吗……」>
pause
cls
#res：主人公：「喂，快起来啊，要出去咯」>
pause
cls
#res：更用力的摇着身体说到，但完全没有要起来的意思。>
pause
cls
#res：……没办法了。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
#res：我伸出了手想要把她抱起来。>
pause
cls
#res：老实说，以现在的小孩子身体，没有能够把她抱起来的自信，实际也做不到吧。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a005d', 1200)
call<$5f271e74, 0>
#res：主人公：「咦，啊，醒了啊」>
pause
cls
call<$812afdf0, 0> ('2koa_0313')
#res：小明：「…………」>
pause
cls
#res：是不是还没睡醒？一直盯着我看的她。>
pause
cls
#res：主人公：「怎么了吗？」>
pause
cls
call<$a4eb1e4c, 0> ('ev_a005b', 300)
call<$5f271e74, 0>
call<$812afdf0, 0> ('2koa_0314')
#res：小明：「不。没什么……」>
pause
cls
call<$a4eb1e4c, 0> ('b', -100101)
call<$a4eb1e4c, 0> ('bg_a0007c', -100102)
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
#res：下了电梯，走向了大门玄关处的我们。>
pause
cls
#res：主人公：「不行，外面也锁上了」>
pause
cls
#res：对于这个别说是急诊了外来住院都没有的医院来说，倒也正常。>
pause
cls
#res：晚上就完全不能进出了吧。>
pause
cls
call<$812afdf0, 0> ('2koa_0315')
#res：小明：「从后门出去吧」>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0004c', -100101)
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
#res：来到了后门。这边好像没有从外面上锁。>
pause
cls
#res：主人公：「这边也不行啊……太重了打不开」>
pause
cls
#res：正面的自动门，虽然能从内侧打开，但是因为断了电，只靠手动的话沉重得推不开。>
pause
cls
#res：虽然想过从窗户出去，但1楼没有窗户。从2楼跳下去的话，这个小孩子的身体也做不到。>
pause
cls
call<$df76bd93, 0> ('s_akar_a_e@07')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_e@07')
call<$812afdf0, 0> ('2koa_0316')
#res：小明：「早上再试吧，找个好点的时机」>
pause
cls
#res：主人公：「也是……我懂了」>
pause
cls
#res：到清晨的话，那两个人结束夜班，回去的时候会打开门吧。>
pause
cls
#res：白天的话，人会很多，外边过路的人也很多，估计会很难逃出去。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0011d', -100101)
call<$5f271e74, 0>
#res：总之先回到了她的房间的我们。>
pause
cls
#res：虽然以前就这么觉得了，这房间果然好大啊，在那边孤零零的，只放了她的一张床。>
pause
cls
#res：主人公：「这个房间好大啊」>
pause
cls
#res：这么看下来，是我住的房间的好几倍大。>
pause
cls
call<$df76bd93, 0> ('s_akar_a_c@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_c@02')
call<$812afdf0, 0> ('2koa_0317')
#res：小明：「你也要来这边吗？」>
pause
cls
#res：主人公：「咦，啊……好啊」>
pause
cls
#res：在她的催促下，我把自己床也横着并排在了一起。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a016c', 1200)
call<$5f271e74, 0>
#res：又大又空的房间里，只有两人的床在。>
pause
cls
#res：坐在那上面，我们读起了书。她很少见的接受了。>
pause
cls
#res：但是，汉字没有假名注音的书就很难看懂了。真应该像漫画一样，全都标上假名注音才好。>
pause
cls
#res：还吃了汉堡。她一直都会对我说让我让给她一半。真是饿肚子公主。>
pause
cls
call<$a4eb1e4c, 0> ('01bg0020', 1200)
call<$5f271e74, 0>
#res：第二天早上。我们看准了护士开门的时机，溜了出去。>
pause
cls
#res：主人公：「好了，接下来只要沿着路走就行……」>
pause
cls
#res：蓦然，看向旁边时发现她不在。回头看去，是站在了出口前面。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0002', 1200)
call<$df76bd93, 0> ('s_akar_a_a@11')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@11')
#res：主人公：「喂，快过来啊，要被追上了哦」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_e@12')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_e@12')
call<$812afdf0, 0> ('2koa_0271')
#res：小明：「…………」>
pause
cls
#res：主人公：「怎么啦，为什么要停在那里？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_b@01')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_b@01')
call<$812afdf0, 0> ('2koa_0318')
#res：小明：「不行的……我」>
pause
cls
#res：主人公：「哈？ 你在说什么呢？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@11')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@11')
call<$812afdf0, 0> ('2koa_0319')
#res：小明：「你自己一个人快逃吧……」>
pause
cls
#res：主人公：「欸，啊，明白了……」>
pause
cls
#res：如此说完，作势要跑出去的我。>
pause
cls
#res：之后……>
pause
cls
call<$df76bd93, 0> ('s_akar_a_c@17')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_c@17')
call<$812afdf0, 0> ('2koa_0320')
#res：小明：「你，不会做那种事的……」>
pause
cls
call<$a4eb1e4c, 0> ('4w', 10)
call<$a4eb1e4c, 0> ('ev_a016', 1200)
call<$5f271e74, 0>
#res：主人公：「我说你，读绘本有意思吗？」>
pause
cls
call<$812afdf0, 0> ('2koa_0321')
#res：小明：「毕竟太无聊了……」>
pause
cls
#res：明明逃出去很困难，她无忧无虑地在想些什么啊……>
pause
cls
call<$812afdf0, 0> ('2koa_0322')
#res：小明：「没事的。饿肚子公主还有绝招」>
pause
cls
#res：主人公：「哈？」>
pause
cls
#res：主人公：「总之，要怎么办啊？ 只有不到3天了诶」>
pause
cls
call<$812afdf0, 0> ('2koa_0323')
#res：小明：「也不是那么难的事。来吧」>
pause
cls
call<$a4eb1e4c, 0> ('ev_a008d', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('2koa_0324')
#res：小明：「死了就会回去了……」>
pause
cls
call<$a4eb1e4c, 0> ('ev_a008c', 200)
call<$a4eb1e4c, 0> ('ev_a007e', 1200)
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
call<$b69673e4, 0> ('nurs_a_a@03')
call<$812afdf0, 0> ('kanB_0063')
#res：女护士Ｂ：「不是说了吗，不要老是看绘本」>
pause
cls
call<$a4eb1e4c, 0> ('ev_a008', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('2koa_0325')
#res：小明：「最后是happy end哦……」>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0011d', 1200)
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
call<$df76bd93, 0> ('shuj_a_a@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('shuj_a_a@02')
#res：主人公：「你……今天去哪儿了啊？」>
pause
cls
call<$812afdf0, 0> ('2koa_0326')
#res：小明：「我也不是只会一直睡觉的好不好」>
pause
cls
#res：那么说完，微微鼓起了脸颊面向我。>
pause
cls
call<$812afdf0, 0> ('2koa_0327')
#res：小明：「比起那个，你有什么爱好吗？」>
pause
cls
call<$df76bd93, 0> ('shuj_a_g@07')
call<$5f271e74, 0>
call<$b69673e4, 0> ('shuj_a_g@07')
#res：主人公：「嗯？ 怎么说呢……」>
pause
cls
#res：虽然感觉有个什么，但是想不起来。>
pause
cls
#res：只看漫画的话，汉字就变得不会读了，偶尔也得看看不带假名注音的书才行。>
pause
cls
#res：就是这么一回事，明（me i）这样说过。>
pause
cls
call<$812afdf0, 0> ('2koa_0328')
#res：小明：「我的话，钢琴弹得很好哦……」>
pause
cls
call<$a4eb1e4c, 0> ('ev_a003', 1200)
call<$5f271e74, 0>
#res：用小小的手指，流利的弹着玩具钢琴的明（me i）。>
pause
cls
#res：虽然不知道练习了多久，但一定很长时间了……>
pause
cls
#res：估计最少连续弹了10年了吧。>
pause
cls
call<$812afdf0, 0> ('2koa_0329')
#res：小明：「弹得很好吧？」>
pause
cls
#res：主人公：「嗯，好厉害啊你……」>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0007a', -100101)
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
call<$df76bd93, 0> ('mama_b_c@08')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_c@08')
call<$812afdf0, 0> ('kanA_0071')
#res：女护士Ａ：「啊，你是……」>
pause
cls
#res：主人公：「不妙，又是那个人」>
pause
cls
call<$df76bd93, 0> ('mama_b_e@01')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_b_e@01')
call<$812afdf0, 0> ('kanA_0072')
#res：女护士Ａ：「等下，你逃不掉的」>
pause
cls
call<$a4eb1e4c, 0> ('b', -100101)
call<$5f271e74, 0>
#res：我抓紧她的手，往后门跑去。>
pause
cls
#res：主人公：「欧拉，再加把劲」>
pause
cls
#res：想用手强行把断了电的电动门打开。>
pause
cls
#res：主人公：「不行。光靠我的力量打不开……」>
pause
cls
call<$f4a07eef, 0> (3)
call<$df76bd93, 0> ('akar_a_c@24')
call<$5f271e74, 0>
call<$b69673e4, 0> ('akar_a_c@24')
call<$812afdf0, 0> ('2koa_0330')
#res：小明：「闪开，让我来……嗯！！」>
pause
cls
#res：随着发力声，渐渐打开了的自动门。>
pause
cls
#res：主人公：「你力气真大啊」>
pause
cls
#res：不愧是锻炼了10年以上。这样子钢琴比赛都可以去参加了。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$812afdf0, 0> ('kanC_0032')
#res：女护士Ｃ：「喂——不会让你逃出去的——」>
pause
cls
#res：主人公：「糟了，得快点逃掉」>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0002c', -100101)
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
#res：终于到了医院大门前。之后，只要继续沿着道路跑，就能出去了。>
pause
cls
call<$df76bd93, 0> ('shuj_a_d@06')
call<$5f271e74, 0>
call<$b69673e4, 0> ('shuj_a_d@06')
#res：主人公：「咦？……脚动不了？」>
pause
cls
call<$df76bd93, 0> ('shuj_a_a@09')
call<$5f271e74, 0>
#res：这次，是我停下了脚步。不知为何不管怎么做都无法前进。>
pause
cls
call<$812afdf0, 0> ('2koa_0331')
#res：小明：「出不去吗？」>
pause
cls
#res：主人公：「嗯，我也不知道这是为什么……」>
pause
cls
call<$812afdf0, 0> ('2koa_0332')
#res：小明：「我来抱你吧」>
pause
cls
#res：主人公：「咦……」>
pause
cls
call<$a4eb1e4c, 0> ('01bg0040e', 100)
call<$a4eb1e4c, 0> ('01bg0040', 1500)
call<$5f271e74, 0>
#res：一下子把我抱了起来。>
pause
cls
call<$f4a07eef, 0> (3)
call<$df76bd93, 0> ('s_akar_a_c@19')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_c@19')
call<$812afdf0, 0> ('2koa_0333')
#res：小明：「虽然看起来这个样子，但饿肚子公主力气可是很大的哦」>
pause
cls
#res：主人公：「真厉害啊。这样的话，就算对上从眼睛发射激光的敌人也能一战了」>
pause
cls
call<$a4eb1e4c, 0> ('01bg0040', 500)
call<$5f271e74, 0>
#res：被她抱着，跑在夜晚的街道上。轻松抱着我的明，像是真的饿肚子公主一样。>
pause
cls
#res：不一会就到了车站前。>
pause
cls
call<$a4eb1e4c, 0> ('bg_maku_0002c', -100101)
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
#res：在热闹的霓虹灯前，有一个男性来回走着。>
pause
cls
call<$df76bd93, 0> ('shu2_a_a@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('shu2_a_a@05')
#res：主人公：「那是……」>
pause
cls
#res：看起很寂寞，垂头丧气的表情。>
pause
cls
#res：肩膀下垂，弯腰驼背，有气无力地走着，是我记得曾经见过的身影。>
pause
cls
call<$df76bd93, 0> ('shu2_a_c@10')
call<$5f271e74, 0>
call<$b69673e4, 0> ('shu2_a_c@10')
#res：主人公：「我，生病了啊……」>
pause
cls
call<$df76bd93, 0> ('shu2_a_d@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('shu2_a_d@05')
#res：主人公：「所以老是不能集中注意力思考，考试也考砸了，还很快会睡着，变得孤单一人……」>
pause
cls
call<$df76bd93, 0> ('shu2_a_b@07')
call<$5f271e74, 0>
call<$b69673e4, 0> ('shu2_a_b@07')
#res：主人公：「没办法啊。谁也不会去怪那样的事情」>
pause
cls
#res：……难道说…>
pause
#res：…是我吗？>
pause
cls
#res：为什么在这里？不对，我的本体应该还睡在那个床上才对。>
pause
cls
call<$b69673e4, 0> ('s_akar_b_a@05')
call<$812afdf0, 0> ('2koa_0334')
#res：小明：「赶紧附体上去……」>
pause
cls
#res：主人公：「欸，对我自己……」>
pause
cls
#res：照她所说，我点了点头。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
#res：和之前一样，我盯着那位男性。然后，专注地想着。>
pause
cls
#res：……灵魂附体。>
pause
cls
#res：……我没有生病。>
pause
cls
#res：……只是在找借口…>
pause
#res：…想要逃避而已……>
pause
cls
call<$a4eb1e4c, 0> ('4w', 1500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('2koa_0335')
#res：小明：「已经没有时间了，搞快点」>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0001', -100101)
call<$5f271e74, 0>
#res：到达了那栋建筑。>
pause
cls
#res：昏暗的混凝土墙壁看上去不是白色而是变为了灰色。应该上了年头的，老朽的7层建筑。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0007', -100101)
call<$5f271e74, 0>
#res：接着，从正面入口开始，走过一个常温果汁的自动贩卖机，走过1楼服务台，坐上电梯。>
pause
cls
syscall<$f62e3ca7> ('elv2')
call<$a4eb1e4c, 0> ('bg_akari_0003', 1200)
call<$5f271e74, 0>
#res：最终到达了那个房间。眼睛适应了黑暗的同时，我注意到了。>
pause
cls
syscall<$926c13e5> (1500)
call<$a4eb1e4c, 0> ('ev_a013', 1500)
call<$5f271e74, 0>
#res：主人公：「……一个人也没有？」>
pause
cls
#res：不知为何两边的床都是空的。>
pause
cls
#res：只有我不在的话，还能理解……可她的本体又消失到哪里去了？>
pause
cls
call<$f4a07eef, 0> (3)
call<$df76bd93, 0> ('s_akar_a_d@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_d@02')
call<$812afdf0, 0> ('2koa_0336')
#res：小明：「恭喜……从床上解放了呢」>
pause
cls
#res：主人公：「咦，啊啊，虽说也是……」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_d@12')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_d@12')
call<$812afdf0, 0> ('2koa_0337')
#res：小明：「那，我就……回去了……」>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
#res：只留下这句话，再次，走向空无一物的床。>
pause
cls
#res：难道说，这家伙……>
pause
cls
call<$a4eb1e4c, 0> ('ev_a017', 10)
call<$a4eb1e4c, 0> ('ev_a030a', 1200)
call<$5f271e74, 0>
#res：主人公：「喂，你干什么啊？」>
pause
cls
#res：好不容易才解放的……>
pause
cls
call<$a4eb1e4c, 0> ('ev_a030b', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('1koa_0079')
#res：小明：「………………」>
pause
cls
#res：主人公：「你知道再回到床上意味着什么的吧」>
pause
cls
#res：主人公：「你一开始就告诉过我的吧」>
pause
cls
call<$a4eb1e4c, 0> ('ev_a030a', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('2koa_0338')
#res：小明：「不对。那不是我说的」>
pause
cls
#res：主人公：「咦……」>
pause
cls
call<$a4eb1e4c, 0> ('ev_a030b', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('2koa_0339')
#res：小明：「是……你想出来的……」>
pause
cls
#res：……我想出来的？>
pause
cls
call<$df76bd93, 0> ('shuj_a_c@06')
call<$5f271e74, 0>
call<$812afdf0, 0> ('2koa_0340')
#res：小明：「已经不需要那孩子了吧……能让他坐我旁边吗？」>
pause
cls
call<$a4eb1e4c, 0> ('ev_a024', 1500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('2koa_0341')
#res：小明：「已经不会再给别人添麻烦了……」>
pause
cls
call<$a4eb1e4c, 0> ('ev_a025', 300)
call<$5f271e74, 0>
call<$812afdf0, 0> ('2koa_0342')
#res：小明：「把小健……给我吧……」>
pause
cls
call<$812afdf0, 0> ('2koa_0343')
#res：小明：「……如果要在这个闭上眼的世界里，永远地活下去……」>
pause
cls
call<$a4eb1e4c, 0> ('ev_a026', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('2koa_0344')
#res：小明：「……一个人的话太寂寞了……」>
pause
cls
call<$a4eb1e4c, 0> ('4w', 2000)
call<$5f271e74, 0>
#res：……睁开双眼时，人就在这里了。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a017', 1200)
call<$5f271e74, 0>
#res：对面，正看着我微笑的女孩子。>
pause
cls
#res：两个人都坐在床上。也就是说，永远都会是这样的意思。>
pause
cls
#res：这里谁也不会来……虽然会饿但不会死。只要继续睡觉，就能永远在一起……>
pause
cls
call<$a4eb1e4c, 0> ('ev_a019', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('2koa_0345')
#res：小明：「你要是想下来的话，也无所谓哟……」>
pause
cls
#res：健：「……那你呢？」>
pause
cls
call<$a4eb1e4c, 0> ('ev_a018', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('2koa_0346')
#res：小明：「对于我来说，有点难……」>
pause
cls
call<$a4eb1e4c, 0> ('ev_a017', 1000)
call<$5f271e74, 0>
#res：健：「那，我也留下来……」>
pause
cls
call<$812afdf0, 0> ('2koa_0347')
#res：小明：「这样……真的好吗？」>
pause
cls
#res：用力点了点头。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a019', 1000)
call<$5f271e74, 0>
call<$812afdf0, 0> ('2koa_0348')
#res：小明：「那，我们再一起读绘本吧……」>
pause
cls
call<$a4eb1e4c, 0> ('ev_a016c', 1000)
call<$5f271e74, 0>
call<$812afdf0, 0> ('2koa_0349')
#res：小明：「要是读厌了，我就弹钢琴给你听……」>
pause
cls
call<$a4eb1e4c, 0> ('ev_a003', 1000)
call<$5f271e74, 0>
#res：健：「每天，都一定要吃汉堡」>
pause
cls
call<$812afdf0, 0> ('2koa_0350')
#res：小明：「嗯，要让给我半个哦」>
pause
cls
call<$812afdf0, 0> ('2koa_0351')
#res：小明：「……不论何时，都一直在一起……」>
pause
cls
call<$bc417f7b, 0>
call<$9468cb12, 0>
call<$a4eb1e4c, 0> ('black', 1200)
call<$5f271e74, 0>
exit (0)
