
#entrypoint $1d128f30
op836[]
op829[]
call<$35395c9f, 0> (10)
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('2b', 1200)
call<$5f271e74, 0>
call<$13059346, 0> (1000)
call<$a4eb1e4c, 0> ('nst_04', 1200)
call<$5f271e74, 0>
#res：―优花和明>
pause
cls
call<$d334ba75, 0> ('2o01')
syscall<$e7b90df5> (650)
#res：优花：「欸，是谁啊，怎么把车停在我的位置上」>
pause
cls
call<$a4eb1e4c, 0> ('231', -100101)
call<$5f271e74, 0>
#res：公司的地下停车场。离电梯最近的，靠墙的第2个车位。>
pause
cls
#res：顺便一提现在的时间是早上9点58分。离班前会议还有2分钟的时候。>
pause
cls
#res：优花：「真是的，肯定是外来的客户吧。明明这里是的我的车位这点，已经是默认的潜规则了……」>
pause
cls
#res：一边抱怨着，一边将车停到了其他位置。那是辆红色的敞篷车。>
pause
cls
#res：几年前，从朋友……不对，从“挚友”那里接受的，直到现在也非常小心的开着的古董级车。>
pause
cls
#res：优花：「啊，都过10点了……又要被批评了」>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1000)
call<$5f271e74, 0>
#res：我挎上包，急急忙忙跑向了电梯。>
pause
cls
#res：现在已经不是倒茶泡咖啡的角色了，要是迟到的话课长就会来烦我。>
pause
cls
call<$a4eb1e4c, 0> ('ns_16', 1200)
call<$5f271e74, 0>
#res：优花：「早上好，诶呀，对不起啦，今天有点堵车……」>
pause
cls
#res：我精神满满的打了招呼，说着跟平时一样的借口。>
pause
cls
#res：对此，还以为又要被课长责备些什么……但那天有点不太一样。办公室里有个不认识的人。：「来的正好，正等着你呢昭岛」>
pause
cls
#res：并没有生气的样子，貌似正等着我的课长如此说到。顺便说下昭岛是我的姓氏。>
pause
cls
#res：优花：「呃，课长，有什么事吗？」：「其实是有点事要拜托……啊对了，先介绍一下这边这位，这位是总公司的河口常务」：「初次见面昭岛小姐，我是河口，请多关照」>
pause
cls
call<$a4eb1e4c, 0> ('bg_2020', -100101)
call<$5f271e74, 0>
#res：优花：「欸，啊，你好，这边才是要多多指教……」>
pause
cls
#res：有点紧张地握住了他伸出来的手。>
pause
cls
#res：虽然身为营业员，也碰到过很多人了，但面对的是自己公司的，而且还是总公司的人，就另说了。>
pause
cls
#res：优花：「那个，找我有什么事吗？如果和专利有关的话，我想还是找个比我业务经验更深的人好些……」：「其实不是那种事，该怎么说才好呢……」>
pause
cls
#res：有些难以开口似得的把话含糊过去的常务。>
pause
cls
#res：……难道说，又是那个吗？我倒是有过一次经验。>
pause
cls
#res：以前的时候，被叫去所谓的洽谈，却一直让我扮演帮忙倒酒的角色。>
pause
cls
#res：也只能尽量边笑边做来着。真是的，当我是陪酒女吗？>
pause
cls
#res：当然在那之后，因为我非常生气，课长就再也不敢提了，所以那是第一次也是最后一次。>
pause
cls
#res：优花：「那个，如果是和工作没什么关系的事的话，请容我拒绝……」：「不，是很有关系的事。对本公司全体都会有影响的大事」>
pause
cls
#res：优花：「呼，是这样啊……」>
pause
cls
#res：哪里松了口气一样回答了的我。如果是那样重要的大事，就更不是我所能做到的了。：「昭岛小姐，你以前为了去看望住院的朋友，经常去医院吧」>
pause
cls
#res：优花：「欸……啊，没错」>
pause
cls
#res：突然提到姬子的事吓了我一跳。：「那应该早就适应了吧，同样都是年轻女性。脾性也好懂吧」>
pause
cls
#res：说到这里，向我递来了几份文件样的东西。：「嘛，就算是试试也行，能拜托你吗？」>
pause
cls
#res：优花：「嗯……总之能先详细的说明一下吗？」：「那请到这个会议室里谈吧……啊，昭岛小姐，我对你很期待哟」>
pause
cls
#res：把不知为何莫名干劲十足的科长撂在一边，我认真听取着说明。>
pause
cls
#res：虽然不是很清楚那个流程，但似乎没有拒绝的选项。>
pause
cls
#res：优花：「呼，总觉得好麻烦啊……」>
pause
cls
#res：在十字路口，一边转着方向盘，一边这样嘟囔着。>
pause
cls
#res：目的地是市中心外围的某个大学医院。大概再走个5分钟就能到了。>
pause
cls
#res：优花：「嘛，虽然不太明白……总之只要让那个孩子签名就行了吧」>
pause
cls
#res：听完了全部说明的我。>
pause
cls
#res：简单来说就是，需要一个目前还在住院的一个女孩子的，法人关系签名的样子。>
pause
cls
#res：而且那孩子，是总公司集团代表的独生女。听说才17岁。>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$5f271e74, 0>
#res：前几天，我也听说过作为那孩子父亲的集团代表去世的新闻。大概是因为那个的关系所需要的手续吧。>
pause
cls
#res：优花：「只听这些觉得还挺简单的……只要让小孩子签名就行」>
pause
cls
syscall<$f62e3ca7> ('car_thru_rl')
call<$a4eb1e4c, 0> ('car_run22', 100)
call<$a4eb1e4c, 0> ('car_run2', 1200)
call<$5f271e74, 0>
#res：只是,那孩子从很早开始就住院了。今年已经第7年了。>
pause
cls
#res：而且那个病是Narcolepsy……似乎也被叫做嗜睡症。>
pause
cls
#res：当然虽然说是嗜睡症，也不是一直都睡着的。>
pause
cls
call<$a4eb1e4c, 0> ('shanai02', -100101)
call<$5f271e74, 0>
#res：但是至今为止，就算是律师或亲人去她那里拜访的时候，一来就是睡着的。>
pause
cls
#res：虽然偶尔有醒来的时候，但那时好像谁也不在。可以无视。>
pause
cls
#res：……大人还好说，但对方是小孩子。而且还是长期住院的病人。>
pause
cls
#res：进一步说，是大人物的女儿，虽说是名义上的，但今后说不定会成为我们公司代表的人物。>
pause
cls
#res：优花：「这真是，我作为大人也没法太强硬呢」>
pause
cls
#res：话虽如此，我也都已经接受委托了，别的不说，还是打算最低限度地试一试。>
pause
cls
#res：而且与工作上的命令无关，我个人对长期住院的病人也有兴趣。>
pause
cls
#res：不一会到了大学医院。>
pause
cls
#res：在接待处询问了下，马上就带我去了电梯。>
pause
cls
#res：看起来这里只是以研究为目的的，都没有临床设备的样子，似乎为了她一个人在最上层准备了病房。>
pause
cls
#res：听说原本是理事长的房间。>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1200)
call<$5f271e74, 0>
#res：优花：「怎么说呢，太夸张了……为了一个孩子」>
pause
cls
#res：电梯里最上层的按钮，取下了上面覆盖着的塑料壳，按下了7F。>
pause
cls
#res：咚咚，在狭长走廊的尽头，在一个突兀的大门前敲着门。>
pause
cls
#res：优花：「进去了哦……」>
pause
cls
#res：小声的说着，进入了房间的我。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0002', -100101)
call<$5f271e74, 0>
#res：这里与其说是病房，更像是个很大的房间……有着让人感觉这是个客厅的宽阔空间。>
pause
cls
#res：电脑和电视，看起来很豪华的全套沙发，还有很大的书架。仔细观察的话室内连厕所和洗浴间都有配备。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0007', -100101)
call<$5f271e74, 0>
#res：如果没有病床和床帘，根本看不出来是个病房吧。>
pause
cls
#res：优花：「咦，诶呀？果然是睡着的样子呢」>
pause
cls
#res：靠近床之后，看到了静静发出睡息声的年轻女性的身影。>
pause
cls
#res：这个孩子就是提到的那个得了嗜睡症的对象，名字似乎是……篠原明。>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1200)
call<$5f271e74, 0>
#res：不可思议的，这个和姬子相同的姓氏，总觉得是某种偶然的缘分。>
pause
cls
#res：……听说她现在是17岁来着，看上去比想象中的更成熟些。>
pause
cls
#res：打理得很整齐的漂亮长发，加上红润的皮肤，看起来一点都不像病人。不知道的人看了，肯定会当成只是睡着了吧。>
pause
cls
call<$a4eb1e4c, 0> ('2bg_a0011', -100101)
call<$5f271e74, 0>
#res：优花：「嘛，嗜睡症嘛，就是这么回事吧……虽说现在还在睡觉……」>
pause
cls
#res：……现在还在睡觉？瞬间，反应过来了。>
pause
cls
#res：说起来……听说每次律师或亲人来的时候，一来就是睡着的。>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('2b', 1200)
call<$5f271e74, 0>
#res：（……难道是，装睡？）>
pause
cls
#res：当然就算不是一直装睡，但某种程度上有故意装睡的成分在？>
pause
cls
call<$d334ba75, 0> ('n032')
call<$a4eb1e4c, 0> ('ev_302b_02', 1200)
call<$5f271e74, 0>
#res：感觉这个推理大概没有差很远。>
pause
cls
#res：虽然不知道原因，一般来想一下的话，就是觉得太麻烦或是，太烦人……>
pause
cls
#res：总之，应该是想让别人放着别去管她。>
pause
cls
#res：考虑到唯一的血亲，父亲已经去世了，可能性很大。>
pause
cls
#res：……试试看吧。反正也说让我死马当活马医，这样下去也不是办法……>
pause
cls
#res：优花：「呐篠原小姐……不对，明。我找你有点事，差不多该起来了吧？」>
pause
cls
#res：没有回答。还是一样，只是香甜地睡着而已。这样的话，我也就不客气直说了。>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1200)
call<$5f271e74, 0>
#res：优花：「我说啊，你是装睡的吧？我都看穿了哦」>
pause
cls
#res：不是客气的语气，而是特意用了跟朋友搭话似得语气。有意识的多少带着些挑衅继续说到。>
pause
cls
#res：优花：「对了，明，你知道吗？其实你在听到声音的时候，眉毛会稍微动一下哟？可能你自己没发现吧」>
pause
cls
#res：明：「………………」>
pause
cls
#res：优花：「啊，你看，刚才也动了一下哟，尤其是右边的眉毛」>
pause
cls
#res：当然是假话，只是在套他。>
pause
cls
#res：她这种情况，我想就算是接着说些坏话，也不会生气地坐起来的那种类型。所以试着换了个方向说到。>
pause
cls
call<$a4eb1e4c, 0> ('ev_302b_02', 1200)
call<$5f271e74, 0>
#res：（……好了，如果这样还不起来的话，今天就撤退吧。毕竟，说不定是真的睡着了）>
pause
cls
#res：我一边这样想着，一边继续盯着她的睡脸。>
pause
cls
#res：然后……>
pause
cls
#res：明：「别胡说八道了……我的眉毛不会动的」>
pause
cls
#res：小声嘀咕了一句后，睁开了眼睛。果然只是在装睡的样子。>
pause
cls
#res：优花：「早上好，明小姐。终于起来了啊」>
pause
cls
#res：明：「就那样吧……不过话说回来，你刚才说的……」>
pause
cls
#res：优花：「啊，当然是假的啦。是装睡还是真睡，我也不知道，所以就试探了下而已」>
pause
cls
#res：明：「………………」>
pause
cls
#res：优花：「……难道是生气啦？」>
pause
cls
#res：明：「没。还挺能干的嘛」>
pause
cls
#res：说完之后，伸了个大大的懒腰从床上下来了的她。>
pause
cls
call<$a4eb1e4c, 0> ('ev_302b_01', 1200)
call<$5f271e74, 0>
#res：站起来后，我发现她比小巧的我要高出许多。虽然听说才17岁，但长长的黑发让她看起来更显成熟。>
pause
cls
#res：明：「所以，你找我有什么事？」>
pause
cls
#res：优花：「我先自我介绍一下。我叫昭岛优花……叫我优花就行，明小姐」>
pause
cls
#res：明：「那么优花，我也一样，叫我明就行」>
pause
cls
#res：优花：「明白了。请多关照，明」>
pause
cls
#res：说着我伸出了想要握手的手。但，她只是瞥了一眼。>
pause
cls
#res：既没有改变倔强生硬的语气，看起来也没有放松警惕的样子。>
pause
cls
call<$a4eb1e4c, 0> ('ev_302b_03', 300)
call<$5f271e74, 0>
#res：但是比起别人……连大夫都不怎么说话都直接无视的样子，所以能现在这样说不定已经是很不得了了。>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1300)
call<$5f271e74, 0>
#res：明：「给你……优花，一点特别的待遇」>
pause
cls
call<$a4eb1e4c, 0> ('ns_17', 1300)
call<$5f271e74, 0>
#res：优花：「真是荣幸，不过为什么呢？」>
pause
cls
#res：明：「因为看穿了我在装睡。大人的话，你还是第一个……」>
pause
cls
#res：优花：「大人？」>
pause
cls
#res：明：「……没什么，别在意」>
pause
cls
#res：似乎有点寂寞似的，向窗户看去的明。>
pause
cls
#res：虽然我不清楚详细情况，但总感觉她的装睡，不是演技的如何。而是其他层面的问题。>
pause
cls
#res：以她的立场来考虑，应该很难有人对她说些失礼的话吧。大人就更不用说了。>
pause
cls
#res：而且对方还患了名为嗜睡症的，尚未完全明了的疾病。>
pause
cls
#res：依靠这些条件装睡的吗？……不论怎样都没办法去指责她。就算已经看穿了也一样。>
pause
cls
#res：明：「那么优花，有事是什么事啊？」>
pause
cls
#res：优花：「诶？啊……其实我是被公司派过来的，希望你能在这些文件上签字来着」>
pause
cls
#res：我一边说着，一边从包里拿出了好几份文件。因为她还未成年，估计都是委托书之类的吧。>
pause
cls
#res：虽然像这种家族公司，只要她一成年肯定会成为大代表但在此之前她有指定董事会长的义务。>
pause
cls
#res：明：「呼，真是没办法……虽然很讨厌这种麻烦事……」>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1000)
call<$5f271e74, 0>
#res：优花：「别这么说嘛，这可关系到你的未来啊」>
pause
cls
#res：明：「无所谓了。因为我已经没有未来了」>
pause
cls
#res：优花：「哈？」>
pause
cls
#res：明：「不过……既然优花那么想要的话，签名也不是不行。因为我欠了你一个人情嘛」>
pause
cls
call<$a4eb1e4c, 0> ('2bg_a0011', -100101)
call<$5f271e74, 0>
#res：优花：「人情？什么时候？」>
pause
cls
#res：明：「因为你看破了我的装睡啊。但你不会告诉别人的吧？」>
pause
cls
#res：优花：「欸？啊，是吧……」>
pause
cls
#res：的确没有说出去的想法，不过说出去也没意义吧。这也不是什么被不被信任的问题。>
pause
cls
#res：明：「总之我不想跟任何人有什么人情上的往来」>
pause
cls
#res：明：「必须保持绝对平衡的零的状态」>
pause
cls
#res：优花：「那个，我虽然不是很懂，但也不用那么在意我的事……」>
pause
cls
#res：明：「不。那是我的义务」>
pause
cls
#res：强硬的回答到。我话还没有说完。>
pause
cls
#res：明：「对……既然选择了闭上眼的世界，那这就是义务……」>
pause
cls
#res：说到这里，开始在文件上签字的明。和刚才给人的感觉不一样了。>
pause
cls
#res：优花：「呼-，比想象中要轻松许多呢……」>
pause
cls
#res：我一边说着，一边把方向盘往右打。马上就要到高速的出口了。>
pause
cls
#res：副驾上的包里放着刚才她签了字的两份文件。>
pause
cls
#res：之后只要把这个交给课长或者常务就结束了。>
pause
cls
#res：优花：「但总感觉有点不爽…………」>
pause
cls
#res：拿到签好字的文件时，她说的话依然残留在耳边。>
pause
cls
#res：“这样我们就两清了，永别了，优花”>
pause
cls
#res：穿着粉红的睡衣，淡淡的……但是无所畏惧，干脆利落的说话身姿……>
pause
cls
#res：让我想起了曾经的挚友姬子。>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('2b', 1500)
call<$5f271e74, 0>
#res：优花：「说起来，姬子在一开始决定去7F的时候，也故意避开了周围的人……」>
pause
cls
call<$d334ba75, 0> ('2mi02')
syscall<$e7b90df5> (750)
syscall<$f62e3ca7> ('car_thru_rl')
call<$a4eb1e4c, 0> ('car_run22', 100)
call<$a4eb1e4c, 0> ('car_run2', 1200)
call<$5f271e74, 0>
#res：连这么亲近的我们，都完全拒之门外的程度。说不定她……明也是这样的情况吧？>
pause
cls
#res：但是，要说有什么很大的不同点的话，那就是她从一开始就没有亲近的人。>
pause
cls
#res：连唯一作为亲人的父亲，也已离开了这个世界。>
pause
cls
call<$a4eb1e4c, 0> ('shanai02', -100101)
call<$5f271e74, 0>
#res：虽然不懂她所说的“闭上眼的世界”是指什么，但至少她现在，不能说是在好好地活着。>
pause
cls
#res：也感受不到对生活有什么留恋之类的。>
pause
cls
#res：优花：「我就这样回去真的好吗……」>
pause
cls
#res：不禁如此小声念了一句。下一个十字路口左转就到公司了。>
pause
cls
#res：之后只需要把车停在地下车库的老位置，把包里的文件交给课长就行了。>
pause
cls
#res：脑中响起了“不要闯进麻烦事里”的警告。但是内心却好像并没有听进去。>
pause
cls
#res：这种时候，如果是姬子的话，肯定不会假装没看见的……>
pause
cls
#res：优花：「辛苦了，我回来了」>
pause
cls
#res：我精神满满地打开办公室的门，马上就过来了的，课长。>
pause
cls
#res：「情况如何昭岛小姐？顺利搞定了吗？」>
pause
cls
#res：优花：「嗯，不过呢……有一份是已经拿到了，但另一份她好像不小心写错了……」>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1200)
call<$5f271e74, 0>
#res：当然是骗他的。包里另一份文件也还好好的。>
pause
cls
#res：「这样啊……不过昭岛小姐，你能搞定一份就已经很厉害了」>
pause
cls
#res：优花：「嘛，所以就是这样，还会再去一次的」>
pause
cls
#res：开朗的回答到，于是又拿到了新的空白文件。>
pause
cls
#res：……现在，这样就好。>
pause
cls
call<$a4eb1e4c, 0> ('bg_2020', -100101)
call<$5f271e74, 0>
#res：至少，没有就这么结束掉。下次就有再去的理由了。>
pause
cls
#res：虽然不知道下次是什么时候再去拜访她，但应该不会太久吧……>
pause
cls
#res：明：「那个人，真是奇怪的人啊……」>
pause
cls
#res：我想起了白天来过的，那个自称优花的女人。>
pause
cls
#res：如果我没有选择了闭目的世界的话，说不定能成为好朋友吧，也就是忘年交那种。>
pause
cls
#res：……在这里住院已经7年了。如果是“家里蹲”的时间的话，8年，不对，有9年了吧？>
pause
cls
#res：明：「我……是在哪里迷路的呢？」>
pause
cls
#res：明：「究竟要到什么时候才能回头呢……」>
pause
cls
#res：明：「现在的我所能做的，只有后悔……」>
pause
cls
#res：所以，只能不再装睡，而是去真正的沉眠下去。>
pause
cls
#res：希望不要有任何人来干涉我。因为我也不会去干涉任何人，或是扯上关系。>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('2b', 1500)
call<$5f271e74, 0>
#res：明：「因为只能活在这……闭上眼的世界里……」>
pause
cls
call<$d334ba75, 0> ('na_kiku')
call<$d334ba75, 0> ('ebi_ori01')
call<$a4eb1e4c, 0> ('ev_300', 1500)
call<$5f271e74, 0>
#res：……所以我，选择了闭上眼的世界。>
pause
cls
#res：无视中途被说了无数次的出院建议，直到现在。今年是第7年了，正确来讲是第9年。>
pause
cls
#res：从8岁开始家里蹲，现在已经迎来了17岁。>
pause
cls
call<$a4eb1e4c, 0> ('ev_300b', 500)
call<$5f271e74, 0>
#res：明：「另外，选择了这个世界的我只有一个规定…………」>
pause
cls
#res：明：「让自己的存在本身，从最开始的时候消失就好」>
pause
cls
call<$a4eb1e4c, 0> ('ev_300', 500)
call<$5f271e74, 0>
#res：对。我不能跟任何人产生人情往来。>
pause
cls
#res：我认为这就是，选择了闭上眼的世界的我的……义务。>
pause
cls
#res：堇：「……一样的17岁，也都有过很长时间家里蹲经历的我们」>
pause
cls
call<$a4eb1e4c, 0> ('ev_300b', 500)
call<$5f271e74, 0>
#res：堇：「她肯定是选择了在现实中闭上眼睛了吧……」>
pause
cls
#res：而我……则被指出从最开始就没有正视过现实。>
pause
cls
#res：说我从一开始，就没有在活着。还说我总有一天会后悔的。>
pause
cls
#res：堇：「……虽然不想承认，但也不是没有想到过」>
pause
cls
call<$a4eb1e4c, 0> ('ev_300', 500)
call<$5f271e74, 0>
#res：迄今为止，遇到过好几次的转角，也想过如果那时转向了右边的话……那个时候，如果这样做了的话之类的。>
pause
cls
#res：……不过……在这个时候的我，还是打算做个普通人的。>
pause
cls
#res：就算是在不认识的地方迷了路，我也认为眼前肯定会“飒”的一下出现道路的……>
pause
cls
#res：-失去挚友之人>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1500)
call<$5f271e74, 0>
#res：优花：「你好……咦，诶呀，不在？」>
pause
cls
call<$a4eb1e4c, 0> ('ns_02', 1500)
call<$5f271e74, 0>
#res：再次来到的，明的病房。不知为何今天床上是空着的， 应该去是跑去了什么别的地方了吧。>
pause
cls
#res：优花：「说起来，好像是说过偶尔会去公园来着？」>
pause
cls
#res：这是1楼咨询台的护士告诉我的。>
pause
cls
call<$a4eb1e4c, 0> ('ns_02b', 300)
call<$5f271e74, 0>
#res：当然她并没和任何人说过，所以在查明这点之前，貌似还引起过很大的骚动。>
pause
cls
#res：优花：「也是，人突然消失了院方肯定会吓一跳的吧。就算不会吓到，但如果是她的话……」>
pause
cls
#res：呆呆地，边这样想着边等待着她回来。>
pause
cls
#res：……总之，碰到她的话，就说是前几天的文件搞丢了吧。>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('2b', 1200)
call<$5f271e74, 0>
call<$13059346, 0> (1000)
call<$a4eb1e4c, 0> ('nst_05', 1500)
call<$5f271e74, 0>
#res：当然是假的，但不找点借口的话，就可能会被直接无视。>
pause
cls
call<$a4eb1e4c, 0> ('2bg_a0011', -100101)
call<$5f271e74, 0>
call<$d334ba75, 0> ('2eb022')
syscall<$e7b90df5> (600)
#res：优花：「虽然不是很清楚详情，但现在的那个孩子，应该很抗拒和任何人扯上关系吧」>
pause
cls
#res：简直就和姬子一样。那么就需要有人站出来。绝对不能让她独自一人。>
pause
cls
#res：那个夏天，还记得姬子也是和一个可爱的水手服女孩，一起度过的。>
pause
cls
#res：明：「……啊？又来了吗？」>
pause
cls
#res：优花：「欸，啊啊，欢迎回来。看来很难得的出门了呢」>
pause
cls
#res：循声望去，那里站着穿着黑色哥特风服装的明。感觉要去公园散步是突然决定的似得。>
pause
cls
#res：明：「又怎么了？和你应该已经两清了吧……」>
pause
cls
#res：优花：「那个啊，虽然有点对不住……好像不小心把昨天签的文件给弄丢了」>
pause
cls
#res：明：「……弄丢了？」>
pause
cls
#res：优花：「嗯，貌似是落在什么地方了，啊哈哈，抱歉」>
pause
cls
#res：说着，很夸张的合起双手。就是那个，抱歉的姿势。当然是边笑边做的。>
pause
cls
#res：……我尽力装出比较“轻松”的神情。>
pause
cls
call<$a4eb1e4c, 0> ('ns_17b', 1300)
call<$5f271e74, 0>
#res：尽量说的不是很严重。但这某种程度上，也是在赌一把。>
pause
cls
#res：搞不好的话，会对我这样的态度而生气也说不定。甚至会进入冷淡的完全无视模式也说不定>
pause
cls
#res：但我觉得，对付她这样就好。>
pause
cls
#res：明：「真是的，拿你没办法啊……那给我新文件吧」>
pause
cls
#res：回复的反应中带着“罢了罢了……”这样的苦笑感。但至少当下这个时点，应该成功回避了被做当路人无视了的情况。>
pause
cls
#res：……不过，下一步难度就有点高了。但是不拿下这里的话下次就很难来了……>
pause
cls
#res：优花：「咦，诶呀呀？文件跑哪儿去了……真奇怪啊」>
pause
cls
#res：明：「怎么了？」>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1200)
call<$5f271e74, 0>
#res：优花：「抱歉啦，明。好像忘记带文件了……」>
pause
cls
#res：明：「哈？」>
pause
cls
#res：优花：「哎，真是抱歉，我这人老是丢三落四的，在公司里也老是忘这忘那的」>
pause
cls
#res：明：「………………」>
pause
cls
call<$a4eb1e4c, 0> ('2bg_a0011', -100101)
call<$5f271e74, 0>
#res：沉默不语的她。>
pause
cls
#res：生气了吗？还是在怀疑我是撒谎？从她的表情上分辨不出来。>
pause
cls
#res：但根据她之前的反应来看，感觉应该没问题吧。>
pause
cls
#res：说不定在我内心某处……把姬子的样子和她重叠在一起了吧。>
pause
cls
#res：不久，她暂时闭上的嘴巴，缓缓地打开了。>
pause
cls
#res：明：「呼~我明白了。优花，下次可别再忘了好好带来哦」>
pause
cls
#res：优花：「嗯，谢谢，明」>
pause
cls
#res：结果那天，直到熄灯时间为止，都一直和她在病房里度过了。>
pause
cls
#res：虽然老是在发牢骚，但还是附和着坐在窄小的钢管椅子上的我说的话。>
pause
cls
#res：优花：「话说回来，明，你是不想跟任何人说话吧？」>
pause
cls
#res：明：「对的」>
pause
cls
#res：优花：「是因为之前说的，不想有任何人情往来吗？」>
pause
cls
#res：明：「算是吧，但如果是会比我先死掉……余命不多的人的话，倒是不会那么介意」>
pause
cls
#res：她开朗地回答，我静静地听着。>
pause
cls
#res：也就是说……像那样的人的话，就不会产生人情上的亏欠……>
pause
cls
#res：不如说是甚至不用去在意的意思吧。>
pause
cls
#res：不知怎的，说到这里，我好像有点理解她为什么避讳现实，为什么想要选择闭上眼的世界了。>
pause
cls
#res：优花：「难道去公园也是因为这个原因吗？」>
pause
cls
#res：明：「算是吧。但那里的人们与其说是余命不多，倒不如说是已经死了……很微妙呢」>
pause
cls
#res：优花：「……已经死了？」>
pause
cls
#res：明：「简单来讲，就是不怎么满足的人。其中也有活都没活过的孩子」>
pause
cls
#res：这话我也不是很懂。偶尔，她就会说些我理解不了的话。>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1000)
call<$5f271e74, 0>
#res：优花：「那，明，我差不多该回去了。反正明天还会来的」>
pause
cls
#res：明：「嗯……啊，对了优花，明天……别来太早了」>
pause
cls
#res：优花：「可以倒是可以，是要去公园吗？」>
pause
cls
#res：明：「………………」>
pause
cls
call<$a4eb1e4c, 0> ('2bg_a0011', -100101)
call<$5f271e74, 0>
#res：优花：「……怎么了？」>
pause
cls
#res：明：「没事，没什么大不了的。那再见了」>
pause
cls
#res：我离开医院，行驶在高速上。>
pause
cls
#res：回神过来，漫长的夏日白昼已完全变为了黑夜。>
pause
cls
#res：优花：「……现在，这样就行了……」>
pause
cls
#res：又有了明天再去的借口。之后的事情就先别胡思乱想了。>
pause
cls
#res：现在最重要的是尽量不要让她孤身一人。>
pause
cls
#res：优花：「但她那时说的，早上别过来，是什么意思呢……」>
pause
cls
#res：因为她说话一直都很直接，很少见的说话这么不清不楚，让我有点在意。>
pause
cls
#res：-第二天。>
pause
cls
#res：我行驶在清晨蒙蒙亮的首都高速上。看了下表，还没到5点。>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$5f271e74, 0>
#res：东方的天空黎明刚至，染上了一丝淡紫。因为时间还早，首都高速上车辆也很稀疏。>
pause
cls
call<$a4eb1e4c, 0> ('shanai07', -100101)
call<$5f271e74, 0>
#res：当然，起这么早不是为了去上班。>
pause
cls
#res：……因为，她昨晚说了不要来得太早……所以目的地是她所在的医院。>
pause
cls
#res：优花：「虽然具体的不清楚，但肯定有什么」>
pause
cls
#res：我有种直觉……或者说是预感之类的东西。>
pause
cls
#res：咚咚，>
pause
cls
#res：优花：「早上好……进来了哦……」>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('2b', 1000)
call<$5f271e74, 0>
#res：因为还是早上，轻手轻脚地进了她的病房。因为一般来想，现在这个时间应该还在睡觉吧。>
pause
cls
syscall<$f62e3ca7> ('car_thru_rl')
call<$a4eb1e4c, 0> ('car_run_y3', 1200)
call<$5f271e74, 0>
call<$d334ba75, 0> ('24_a_18')
syscall<$e7b90df5> (750)
#res：优花：「咦……不在？去哪儿了……？」>
pause
cls
#res：厕所和洗浴间里也没人影。说起来整个房间就不像是有人的感觉。>
pause
cls
#res：现在这个点，应该也不会有什么检查……是去之前提到的公园里散步了吗？>
pause
cls
#res：自然而然地想着这些，当眼睛忽然瞟到床上时。>
pause
cls
#res：那里有一张便签。>
pause
cls
#res：“真不擅长说谎呢，再见了优花”上面只写了这些。>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1000)
call<$5f271e74, 0>
#res：优花：「……被发现了？　难道从最开始就？」>
pause
cls
#res：不对，现在那种事情，已经无所谓了。重要的是这段文字。>
pause
cls
call<$a4eb1e4c, 0> ('2bg_a0011c', -100101)
call<$5f271e74, 0>
#res：如果只是早上去公园的话，肯定不会留下这样的便签。这气氛简直像……要说永别了一样。>
pause
cls
#res：我离开了病房，走向走廊。>
pause
cls
#res：然后寻找着去屋顶的紧急通道。当时几乎是条件反射式地那么做了。>
pause
cls
#res：……听说，她的父亲好像就是从这里的屋顶跳楼自杀的。>
pause
cls
#res：那么，去那里的可能性就是最高的。>
pause
cls
#res：打开了大铁门，一瞬间视界全白了一下。那里是正由黎明转向日出，红中带橙的天空。>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1000)
call<$5f271e74, 0>
#res：咻地一阵强风吹过，吹乱了我的长发。>
pause
cls
call<$a4eb1e4c, 0> ('2bg_a0011c', -100101)
call<$5f271e74, 0>
#res：眼前的是，延伸出去的空无一物的混凝土地面，和将四周包围的高耸栅栏。>
pause
cls
#res：在那高高的围栏的“另一边”，看到了她的身影。>
pause
cls
#res：明：「……优花？怎么在这里？」>
pause
cls
#res：那是她说出的第一句话。看到我，露出了些许的惊讶的表情。>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$5f271e74, 0>
#res：明：「我应该说过，不要早上过来的……」>
pause
cls
#res：优花：「明……你也很不擅长说谎呢」>
pause
cls
#res：明：「………………」>
pause
cls
syscall<$f62e3ca7> ('kaze4')
call<$a4eb1e4c, 0> ('ns_18', 1200)
call<$5f271e74, 0>
#res：明：「也许吧。说不定真是那样……」>
pause
cls
syscall<$15eedeaa> (2500)
#res：隔着围栏对话的我们。>
pause
cls
#res：只是，我处在安全的围栏这头。>
pause
cls
#res：在这一边不论怎么蹦蹦跳跳都行。因为有围栏这道屏障保护着我。>
pause
cls
call<$d334ba75, 0> ('25_23sou')
syscall<$e7b90df5> (750)
call<$a4eb1e4c, 0> ('ns_19', 1200)
call<$5f271e74, 0>
#res：可她在围栏另一头。>
pause
cls
#res：在那边，只要一松开手……就会失去平衡摔下去，是死亡的领域。>
pause
cls
#res：明：「对了，优花你……是想要阻止我吗？」>
pause
cls
#res：优花：「可以的话」>
pause
cls
#res：明：「……如果，做不到的话？」>
pause
cls
#res：优花：「不知道……说不定会久违地哭出来吧」>
pause
cls
#res：明：「这么大人了，你还会哭？」>
pause
cls
#res：优花：「对，是啊。很羞耻的能别让我哭吗？」>
pause
cls
#res：可以被当做玩笑的话语。>
pause
cls
#res：我想我一定是受不了这种紧张感再增加了。害怕一脸严肃地去说正经话。>
pause
cls
#res：明：「优花，为了让你别误会我可先说好……我并不是想去死」>
pause
cls
#res：优花：「那就停下来啊」>
pause
cls
#res：明：「不是这个意思，而是我现在已经死了哦。自从选择了闭上眼的世界的那天开始」>
pause
cls
#res：那是以前也听到过的话。想去那里的人，就不能和任何人有人情往来。>
pause
cls
#res：说是将自己的存在，从开始之时就消除干净便是义务。>
pause
cls
#res：……但她也应该察觉到了吧?这其中的矛盾。>
pause
cls
#res：对已经可称之为死了的公园里的人们也就罢了，但一边说着对我已经两清了……>
pause
cls
#res：现在却这样跟我对话……>
pause
cls
#res：……好。总之尽力而为吧。在这么想着的时候，真害怕她会突然说出“永别了”之类的话。>
pause
cls
#res：优花：「明，我有个建议……能听一听我唯一的请求吗？」>
pause
cls
#res：明：「不要。不想欠你什么，也不想你欠我什么」>
pause
cls
#res：优花：「我知道的。所以相对的，我告诉你一件好事，这样就相互抵消了，没问题了吧？」>
pause
cls
#res：明：「………………」>
pause
cls
#res：对我的建议她稍微考虑了一下。>
pause
cls
#res：……重点的是她对这件事在意到了什么程度。>
pause
cls
#res：不过，我想她自己约定过的事，就不会去违背的吧。>
pause
cls
#res：明：「优花，那个好事是什么啊？」>
pause
cls
#res：优花：「要是提前说了就不能当作交易筹码了。现在就决定吧」>
pause
cls
syscall<$f62e3ca7> ('kaze4')
#res：明：「……反正什么时候说都一样」>
pause
cls
#res：优花：「不。现在的话，还可以做出选择。自己决定吧」>
pause
cls
#res：我用强硬的语气说到。至今为止她是怎么活着的，我不知道。>
pause
cls
#res：但是，现在这一幕，肯定是非常关键的。>
pause
cls
#res：就这样死掉，还是活下去……，是左右她今后人生的，巨大转折点。>
pause
cls
#res：如果这步走错的话，就再也回不了头了……>
pause
cls
#res：明：「我明白了。优花，说说你的请求吧」>
pause
cls
#res：优花：「那，到这边来。这就是请求」>
pause
cls
#res：听到这句话后开始攀爬栅栏的明。>
pause
cls
#res：随着金属网莎莎摇晃的声音，轻松地下到了这边来。>
pause
cls
#res：……总之，这样就可以稍稍安心了些。>
pause
cls
#res：明：「我过来了。但这没意义吧？　反正到了明天还是会翻到围栏那边」>
pause
cls
#res：优花：「我知道的啦」>
pause
cls
#res：明：「是吗。那要告诉我什么？　这种时候可别想瞎编什么哦」>
pause
cls
#res：优花：「有个人想介绍给明……不，是一个地方」>
pause
cls
#res：明：「虽然有点意外，这就是那个好事吗？」>
pause
cls
#res：优花：「算是吧……」>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1200)
call<$5f271e74, 0>
#res：她坐在副驾驶上，飞驰在首都高速上的Roadstar。>
pause
cls
#res：沐浴在早晨清爽的阳光下，红色的引擎盖泛着光芒。>
pause
cls
#res：明：「……这车，真不错啊」>
pause
cls
call<$a4eb1e4c, 0> ('ns_18', -100101)
call<$5f271e74, 0>
#res：优花：「又老又旧的破车而已啦。已经是20年前……不，比那更早的型号了」>
pause
cls
#res：明：「不过很漂亮呢」>
pause
cls
#res：优花：「就那样吧。毕竟是从挚友那里得来的，很珍惜它的」>
pause
cls
#res：正确的说，不是得来的，而是作为全勤奖的奖品拿到的。>
pause
cls
#res：优花：「明……有过什么挚友吗？」>
pause
cls
#res：明：「嗯。有过……」>
pause
cls
syscall<$f62e3ca7> ('car_thru_rl')
call<$a4eb1e4c, 0> ('w', 10)
call<$a4eb1e4c, 0> ('car_run_y3', 1200)
call<$5f271e74, 0>
#res：优花：「是吗……我也有过哦」>
pause
cls
#res：不是有，而是有过。互相说的都是过去式。>
pause
cls
#res：……至少，她并不是从一开始就选择了闭上眼的世界。只是不知何时步入了歧途。>
pause
cls
#res：这样的话，我想应该还有希望。>
pause
cls
#res：行驶在清晨的高速上，不一会就开到了地方。看了下时间，是早上6点整。>
pause
cls
#res：差不多是大门开门的时间了。>
pause
cls
#res：优花：「到了……」>
pause
cls
#res：明：「……医院？这就是优花说的好地方？」>
pause
cls
#res：优花：「嗯，跟我来」>
pause
cls
#res：跟熟识的护士打了声招呼，带着她走向了电梯。>
pause
cls
#res：明：「喂，是要去哪儿啊？」>
pause
cls
#res：优花：「7F哦。虽然和你的那个7F很不一样……」>
pause
cls
#res：-叮，>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('2b', 1200)
call<$5f271e74, 0>
#res：不一会，电梯门开了。护士台的护士们齐眼看向我们。>
pause
cls
#res：她们认出是我后，就没有再往这边看了。>
pause
cls
#res：明：「呐优花，这里是什么病房？有好多上了年纪的人……」>
pause
cls
call<$d334ba75, 0> ('2na')
call<$a4eb1e4c, 0> ('a005', 1200)
call<$5f271e74, 0>
#res：优花：「临终关怀病房哦，你应该至少也听说过这个名字吧？」>
pause
cls
#res：明：「嗯，虽然不清楚具体的……所以呢，为什么来这？」>
pause
cls
call<$a4eb1e4c, 0> ('232', -100101)
call<$5f271e74, 0>
#res：优花：「这里的人都是你口中的那种特别的人。你应该不会顾忌了吧」>
pause
cls
#res：明：「………………」>
pause
cls
#res：听到这句话，向我投来了若有所思的表情。>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1000)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('ele2')
#res：根据她的理论，只要是比自己死得早，活不长的人，就不会存在什么人情的往来。>
pause
cls
syscall<$708b0256> ('autodoor')
call<$a4eb1e4c, 0> ('a006', -100101)
call<$5f271e74, 0>
#res：优花：「……你以前不是说公园很微妙么？　那里的人即便余命不长，也早就已经死了」>
pause
cls
#res：明：「所以呢？你想说这里的人们不一样吗？」>
pause
cls
#res：优花：「谁知道呢………只是有这种感觉而已。如果是你的话，说不定可以特别让你住进来」>
pause
cls
#res：优花：「要不干脆试着做一下志愿者？」>
pause
cls
#res：明：「不要。这么麻烦的事」>
pause
cls
#res：优花：「是吗？我觉得你应该会感兴趣的说」>
pause
cls
#res：明：「没有。一点都不想」>
pause
cls
#res：说完这些，急忙返回了电梯的明。好像有些生气，脚步变得很快。>
pause
cls
#res：……这样就可以了。>
pause
cls
#res：虽然不知道以后会变成什么样，但应该触动到她内心了。>
pause
cls
#res：在下一个路口，说不定就会走向正确的道路吧……>
pause
cls
#res：-几天后。>
pause
cls
#res：我今天还是到公园里来了。和往常一样坐到自动贩卖机旁的长椅上。>
pause
cls
#res：那里还是一样的成员，花坛婆婆和轻小说桑。相互都坐在自己固定的位置上，一个人度过时间。>
pause
cls
#res：在此之中，只有她的固定位置是一张空椅子。>
pause
cls
#res：堇：「白石小姐，今天也没有来……」>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1500)
call<$5f271e74, 0>
#res：我内心有些紧张。因为根据之前的对话，她是打算去死的。>
pause
cls
#res：从那天起已经过去了差不多4天。>
pause
cls
#res：如果没在这里出现的话，就意味着她已经去世了。>
pause
cls
#res：明：「早上好啊，宝矿力酱」>
pause
cls
call<$a4eb1e4c, 0> ('01bg0010', 1200)
call<$5f271e74, 0>
#res：回头望去，那里是依然穿着那身衣服的白石小姐。一直没看见她担心死了，现在终于松了一口气。>
pause
cls
#res：明：「怎么啦，我可不是幽灵哦？被打扰了一下，没死成而已」>
pause
cls
call<$a4eb1e4c, 0> ('bg3089', 1200)
call<$5f271e74, 0>
#res：然后还是老样子，一脸淡然地说着死这个词。>
pause
cls
#res：明：「不过嘛，反正活着也都是在睡觉，也没有什么太大差别就是了」>
pause
cls
#res：堇：「所以呢，今天是？」>
pause
cls
#res：明：「来打招呼的哟。我以后不会再来这里了」>
pause
cls
#res：堇：「难不成，是因为要死了？」>
pause
cls
#res：明：「不是。因为我找到了其他能去的地方，而且还欠了人情……」>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1000)
call<$5f271e74, 0>
#res：明：「那再见了，宝矿力酱」>
pause
cls
call<$a4eb1e4c, 0> ('ns_20', 1200)
call<$5f271e74, 0>
#res：之后一段时间，依然独自往来公园的我。>
pause
cls
#res：但是，和那时说的一样，她再也没有在这里出现了。>
pause
cls
#res：不知道去了哪里。我既没有去寻找的打算，也没办法去寻找。>
pause
cls
#res：不知道什么时候起，我也不去公园了……>
pause
cls
#res：就这么待在房间，一个劲的玩着游戏。完全变成了家里蹲，再也没出过门。>
pause
cls
#res：……白石小姐。>
pause
cls
#res：不知道真名。夏天一起在公园度过的人。>
pause
cls
#res：仔细想想，我对她的事情一点也不了解。>
pause
cls
#res：然而她却是我的人生中，说过最多话的对象。>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1000)
call<$5f271e74, 0>
#res：但仅此而已。既没让我有什么改变，对我也没有任何影响。>
pause
cls
#res：……非要说的话……>
pause
cls
#res：就是给辅助角色起名字的时候，我经常会起名叫“白石小姐”。>
pause
cls
#res：在RPG游戏里，对身为玩家的我给予辅助的搭档……>
pause
cls
call<$a4eb1e4c, 0> ('ns_03', 1200)
call<$5f271e74, 0>
#res：也就是来帮忙辅助的角色登场的情况会有很多。>
pause
cls
#res：每到此时，我就会把她起名白石小姐。顺便说一下，我自己的名字是宝矿力酱。>
pause
cls
#res：没有什么深意。只是因为想不到其他名字而已。>
pause
cls
#res：对。只是因为我想不到其他名字而已……>
pause
cls
#res：-7F>
pause
cls
#res：堇：「那个，“总有一天”的到来是在4年后……」>
pause
cls
call<$a4eb1e4c, 0> ('ns_03b', 1500)
call<$5f271e74, 0>
#res：堇：「这4年间，我一直呆在房间里玩游戏度日」>
pause
cls
#res：堇：「然后今天，突然告诉我要转去7F」>
pause
cls
#res：堇：「好像是，有了恶化的征兆。　说我的时间不足一年了」>
pause
cls
#res：堇：「话语的最后……说让我“做好觉悟”」>
pause
cls
#res：堇：「我……独自……呆住了」>
pause
cls
#res：回到房间，坐到了床前的椅子上。事发突然，我也不太明白具体状况。>
pause
cls
call<$a4eb1e4c, 0> ('ns_03c', 500)
call<$5f271e74, 0>
#res：堇：「这样啊，我要死了啊……完全没什么实感啊……」>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('2b', 1200)
call<$5f271e74, 0>
call<$13059346, 0> (1000)
call<$a4eb1e4c, 0> ('nst_06', 1200)
call<$5f271e74, 0>
#res：呆呆地小声自言自语到。好像明天去7F的住院手续就办好了。>
pause
cls
call<$d334ba75, 0> ('plv36')
syscall<$e7b90df5> (750)
#res：堇：「啊，比起这个，该继续玩游戏了……」>
pause
cls
#res：我关上了房间的灯。玩游戏的时候，我都只开电视的。>
pause
cls
call<$a4eb1e4c, 0> ('01bg0040', 1200)
call<$5f271e74, 0>
#res：黑暗的房间中，唯有巨大的屏幕闪着明亮的光芒。>
pause
cls
#res：一点也不像是我房间里的，以前放在起居室里的大电视。>
pause
cls
#res：堇：「貌似，这个游戏年末会推出续篇……哥哥会不会买给我呢」>
pause
cls
#res：堇：「啊，但是……年末我已经死了吧……」>
pause
cls
call<$a4eb1e4c, 0> ('222', 1200)
call<$5f271e74, 0>
#res：伴着这样的轻声感叹，轻松的打着怪推进游戏的我。这附近的区域里，分神也没什么问题。>
pause
cls
#res：今天也一样是，操纵着高等级的无敌牧师宝矿力酱，带着辅助的白石小姐。>
pause
cls
#res：……白石小姐，现在在做些什么呢……>
pause
cls
#res：忽然想到了这点时，画面刚好切换成了加载界面。>
pause
cls
call<$a4eb1e4c, 0> ('222b', 1200)
call<$5f271e74, 0>
#res：黑色的显示器上映照出了，自己的身影。>
pause
cls
call<$a4eb1e4c, 0> ('ns_03', 1200)
call<$5f271e74, 0>
#res：一点都不开心的样子。用空洞的眼神，紧盯着这边。>
pause
cls
#res：……这人在做什么啊？>
pause
cls
#res：明明都被告知要死了，就没有其他要做的事吗？没有什么更重要的事了吗……>
pause
cls
#res：堇：「……自己的人生还没有开始。总有一天我也会……」>
pause
cls
#res：……10年间，一直这样对自己述说着。>
pause
cls
#res：曾经的同龄人，似乎也已经成了社会人。貌似也有结了婚、生了孩子的人。>
pause
cls
#res：堇：「……我没有朋友。连回忆都没有留下……但是却快要死了」>
pause
cls
#res：我通关过无数的游戏，却只有一张内存卡……>
pause
cls
call<$a4eb1e4c, 0> ('ns_03b', 1200)
call<$5f271e74, 0>
#res：没有明亮的未来，什么也没做成，什么也没留下，大概会就这么消失掉吧……>
pause
cls
#res：至今为止，无数次迎来了十字路口，左转右折……最终迷失了道路，停在原地……>
pause
cls
#res：结果就是，到这里就走到头了……>
pause
cls
call<$a4eb1e4c, 0> ('ns_03c', 200)
call<$5f271e74, 0>
#res：堇：「这，这就是我的人生了吧……」>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1500)
call<$5f271e74, 0>
#res：堇：「明，明明……什么都还没有做……」>
pause
cls
#res：和之前被指出的一样……我没有在活着。>
pause
cls
#res：堇：「明，明明被说了总有一天会后悔的……」>
pause
cls
#res：堇：「22岁的夏天。什么也没做成，什么回忆也没留下，我就要死了」>
pause
cls
#res：堇：「……感觉真是可悲。感觉真是羞愧。而且……真的好傻……」>
pause

call<$a4eb1e4c, 0> ('ns_02', 1200)
call<$5f271e74, 0>

call<$a4eb1e4c, 0> ('ns_02b', 200)
call<$5f271e74, 0>
call<$a4eb1e4c, 0> ('sora02', 1500)
call<$5f271e74, 0>

pause
cls

pause
cls
call<$a4eb1e4c, 0> ('2b', 1500)
call<$5f271e74, 0>
exit (0)
