
#entrypoint $1d128f30
op836[]
op829[]
call<$9468cb12, 0>
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
call<$a9f1a825, 0> (62, 59, 87)
call<$35395c9f, 0> (4)
syscall<$f62e3ca7> ('kara_02')
call<$a4eb1e4c, 0> ('bg0030')
call<$5f271e74, 0>
call<$13059346, 0> (1000)
#res：在太阳开始慢慢沉下的时候。在其中，漫无目的，继续行走着的的我们。>
pause
cls
syscall<$926c13e5> (1500)
call<$d334ba75, 0> ('n_gin')
syscall<$e7b90df5> (750)
#res：主人公：「真的没有啊……」>
pause
cls
#res：要找到一个在睡觉的人这件事，意外的困难。>
pause
cls
#res：在找之前还觉得很简单来的……而且因为是在户外，难度应该更高了。>
pause
cls
call<$b69673e4, 0> ('s_akar_a_a@12')
call<$812afdf0, 0> ('1koa_0057')
#res：女主角：「完全日落天色变暗之后，会更加难找的哦」>
pause
cls
#res：对她的话表示同意。>
pause
cls
#res：理所当然的，人到了晚上，就会回家睡觉。既不是醉汉又不是流浪汉的，谁都不会在户外睡觉。>
pause
cls
#res：虽说和深冬的时候相比，还算好点，但如果不快点找到人的话，到明天为止都只能一直是这个样子了吧。>
pause
cls
call<$a4eb1e4c, 0> ('bg_h_0014b', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('doct_a_c@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_a_c@03')
#res：主人公：「呐你，有什么主意吗？」>
pause
cls
#res：向着从刚才开始就一直在走着的她，我如此问到。>
pause
cls
call<$b69673e4, 0> ('s_akar_a_a@04')
call<$812afdf0, 0> ('1koa_0058')
#res：女主角：「算是吧」>
pause
cls
#res：听从简短回答的她，我也接着行走。>
pause
cls
#res：……话说回来，今晚这是要怎么办啊？和这孩子一起，在某个地方留宿吗？>
pause
cls
call<$df76bd93, 0> ('doct_a_a@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_a_a@05')
#res：主人公：「难道说，最开始的…回去那个有床的房间吗？」>
pause
cls
call<$b69673e4, 0> ('s_akar_a_a@10')
call<$812afdf0, 0> ('1koa_0059')
#res：女主角：「不行。我超级不想要回去那里的」>
pause
cls
call<$b69673e4, 0> ('s_akar_a_a@06')
call<$812afdf0, 0> ('1koa_0060')
#res：女主角：「所以说，差不多要决定今晚的住所了」>
pause
cls
call<$df76bd93, 0> ('doct_a_f@01')
call<$5f271e74, 0>
#res：今晚的……如此说到。>
pause
cls
#res：这就是说，会让人几乎每天都要这样，改变留宿的地方 这样想的话语。>
pause
cls
call<$b69673e4, 0> ('s_akar_a_a@08')
call<$812afdf0, 0> ('1koa_0061')
#res：女主角：「有了……就用那个人吧」>
pause
cls
call<$9468cb12, 0>
call<$a4eb1e4c, 0> ('b')
call<$a4eb1e4c, 0> ('netu_akari_0001', 1200)
call<$5f271e74, 0>
call<$13059346, 0> (1000)
#res：手指着的位置，是在公交站台前的一位女性。，姑且，是站着的，但像是在打盹。>
pause
cls
#res：比之前的女性还要年轻，漂亮的人。感觉在20岁左右。感觉和我同辈。>
pause
cls
#res：……要附体那个人吗……>
pause
cls
#res：一这么想，就有些心跳加速。>
pause
cls
call<$b69673e4, 0> ('s_akar_a_a@08')
call<$812afdf0, 0> ('1koa_0062')
#res：女主角：「别想下流的事情……」>
pause
cls
#res：主人公：「欸……」>
pause
cls
call<$b69673e4, 0> ('s_akar_a_a@09')
call<$812afdf0, 0> ('1koa_0063')
#res：女主角：「我只是，不想和男人一起留宿而已」>
pause
cls
#res：主人公：「啊、啊、知道了」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$812afdf0, 0> ('kanA_0001')
#res：女性Ａ：「呼~哈，好困……」>
pause
cls
#res：这样那样着，打了个大哈欠的年轻女性。>
pause
cls
#res：虽然是迷迷糊糊的状态，但并没有完全睡着。>
pause
cls
call<$a4eb1e4c, 0> ('bg_h_0014b', -100101)
call<$7e8dee67, 0>
call<$5f271e74, 0>
#res：主人公：「怎么办？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_c@15')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_c@15')
call<$812afdf0, 0> ('1koa_0064')
#res：女主角：「让她睡着」>
pause
cls
#res：说的同时，从口袋里拿出了一个小瓶子，用像是毛巾的东西蘸取。>
pause
cls
#res：虽然不太明白，但在电视之类的地方上看到过，应该是像氯仿（三氯甲烷，低毒，有麻醉性）一样的东西。>
pause
cls
#res：主人公：「喂，可以的吗，做这种事情？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@08')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@08')
call<$812afdf0, 0> ('1koa_0065')
#res：女主角：「可以的哦。周围也没有任何人，我就是在等待那个」>
pause
cls
#res：轻松地这么说着的她。>
pause
cls
#res：也就是说她的话，就算不是正在睡觉的人，只要快睡着了的话，谁都可以。>
pause
cls
#res：倒不如说，在没人看得到的地方的人。才是我们要寻找的。>
pause
cls
#res：明明看起来是个可爱的小女孩，却在算计着这样的事情，有种违和感。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@14')
call<$812afdf0, 0> ('1koa_0066')
#res：女主角：「晚上好」>
pause
cls
call<$a4eb1e4c, 0> ('bg_h_0014b', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('mama_a_a@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_a_a@05')
call<$812afdf0, 0> ('kanA_0002')
#res：女性Ａ：「嗯？ ……什么？」>
pause
cls
#res：她靠近那个迷迷糊糊的女性，开始搭话。>
pause
cls
#res：正想着她要做什么的时候……>
pause
cls
call<$b69673e4, 0> ('s_akar_a_a@15')
call<$812afdf0, 0> ('1koa_0067')
#res：女主角：「这个给你……」>
pause
cls
#res：那么说着，往女性脚边放下了什么东西。看起来像是个小饰品。>
pause
cls
call<$df76bd93, 0> ('mama_a_d@06')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_a_d@06')
call<$812afdf0, 0> ('kanA_0003')
#res：女性Ａ：「嗯？ 这是什么……」>
pause
cls
call<$b69673e4, 0> ('s_akar_a_a@14')
call<$812afdf0, 0> ('1koa_0068')
#res：女主角：「很好的东西哦」>
pause
cls
call<$df76bd93, 0> ('mama_a_d@11')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_a_d@11')
call<$812afdf0, 0> ('kanA_0004')
#res：女性Ａ：「真是的，搞什么嘛，这个小孩……」>
pause
cls
call<$df76bd93, 0> ('', -1)
call<$5f271e74, 0>
#res：女性厌烦着弯下膝盖，准备把手伸向地面。>
pause
cls
#res：就在此时……>
pause
cls
call<$a4eb1e4c, 0> ('4w', 1000)
call<$5f271e74, 0>
call<$e9d62d7b, 0> (2)
call<$b69673e4, 0> ('mama_a_a@14')
call<$812afdf0, 0> ('kanA_0005')
#res：女性Ａ：「唔嗯……」>
pause
cls
#res：突然，她把像毛巾一样的东西按到了女性脸上。>
pause
cls
#res：随后，没有任何抵抗，女性就在那个地方倒下了。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：眨眼的瞬间，这是一瞬间发生的事情。>
pause
cls
#res：这得多么熟练，才能做到这种绝技。>
pause
cls
#res：就算是很近地看着，到底做了什么，也看不出来的程度。>
pause
cls
call<$a4eb1e4c, 0> ('bg_h_0014b', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('s_akar_a_a@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@03')
call<$812afdf0, 0> ('1koa_0069')
#res：女主角：「好了，快点附体上去」>
pause
cls
#res：主人公：「啊、好……」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@01')
call<$5f271e74, 0>
#res：虽然稍微被强迫但还是按她说的做了的我。>
pause
cls
#res：因为这已经是第三次的附体了，所以也没怎么感觉到紧张。>
pause
cls
#res：和之前的诀窍一样，看着倒在路面上的年轻女性，我专注地想着。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
#res：……灵魂附体。>
pause
cls
#res：……我想要灵魂附体。>
pause
cls
#res：……灵魂附体……>
pause
cls
syscall<$f62e3ca7> ('sinpi01')
call<$a4eb1e4c, 0> ('4w', 1500)
call<$a4eb1e4c, 0> ('bg_h_0014b', 800)
call<$df76bd93, 0> ('mama_a_a@21')
call<$5f271e74, 0>
syscall<$926c13e5> (1500)
call<$b69673e4, 0> ('s_akar_a_a@14')
call<$812afdf0, 0> ('1koa_0070')
#res：女主角：「看来习惯了点呢」>
pause
cls
call<$df76bd93, 0> ('mama_a_a@01')
call<$5f271e74, 0>
#res：我应着她的话微微点了点头。>
pause
cls
#res：新附体上去了的年轻女性身体，心理作用吗，感觉身体比刚刚的男性还要轻。>
pause
cls
call<$b69673e4, 0> ('s_akar_a_a@02')
call<$812afdf0, 0> ('1koa_0071')
#res：女主角：「怎么样？ 身上有钱吗？」>
pause
cls
call<$df76bd93, 0> ('mama_a_e@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_a_e@02')
#res：主人公：「稍微给我等一下嘛……」>
pause
cls
call<$df76bd93, 0> ('', -1)
call<$5f271e74, 0>
#res：沙沙地翻找包内。>
pause
cls
#res：钱包里，果然基本都是卡，但还是发现了将近5万元的现金。>
pause
cls
call<$b69673e4, 0> ('s_akar_a_a@14')
call<$812afdf0, 0> ('1koa_0072')
#res：女主角：「那么这些也足够了……找个宾馆吧」>
pause
cls
call<$df76bd93, 0> ('mama_a_d@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_a_d@05')
#res：主人公：「宾馆？」>
pause
cls
call<$b69673e4, 0> ('s_akar_a_d@06')
call<$812afdf0, 0> ('1koa_0073')
#res：女主角：「不然去哪儿？」>
pause
cls
call<$df76bd93, 0> ('mama_a_f@24')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_a_f@24')
#res：主人公：「啊、不，也是……」>
pause
cls
call<$b69673e4, 0> ('s_akar_a_c@03')
call<$812afdf0, 0> ('1koa_0074')
#res：女主角：「你现在变成了我的监护人了，记好了呦」>
pause
cls
#res：确实看起来就是个小女孩的她很难开房吧。在这个意义上，我也是必要的。>
pause
cls
call<$df76bd93, 0> ('doct_a_a@17')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_a_a@17')
#res：会社员工：「这里是？ 怎么都变成黄昏了……」>
pause
cls
call<$df76bd93, 0> ('mama_a_a@01')
call<$5f271e74, 0>
#res：看起来之前我附身上去的上班族，已经恢复了自我意识。>
pause
cls
call<$df76bd93, 0> ('doct_a_e@10')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_a_e@10')
#res：会社员工：「在跑外勤的途中，应该是在公园里来着……」>
pause
cls
#res：眼中看着样子狼狈的上班族，>
pause
cls
call<$b69673e4, 0> ('s_akar_a_a@01')
call<$812afdf0, 0> ('1koa_0075')
#res：女主角：「好了，该走了」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：马上就走了起来。>
pause
cls
#res：主人公：「不像之前那样，撒个谎，打发走他吗？」>
pause
cls
call<$b69673e4, 0> ('s_akar_a_a@05')
call<$812afdf0, 0> ('1koa_0076')
#res：女主角：「几个小时而已也没什么问题吧」>
pause
cls
#res：主人公：「欸，啊，也是……」>
pause
cls
call<$9468cb12, 0>
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('b', 1500)
call<$a4eb1e4c, 0> ('01bg0040')
call<$5f271e74, 0>
call<$d334ba75, 0> ('shim01')
syscall<$e7b90df5> (650)
#res：太阳已经完全落下了的时候，随便进入了一个商务旅馆的我们。>
pause
cls
#res：我先去往前台，开始在登记表上写。>
pause
cls
#res：嗯……根据驾驶证，这人……也就是我的名字，是野口绘美理。ye ko hui mei li？>
pause
cls
#res：写到这里的时候，看向了旁边的那家伙。>
pause
cls
#res：嘛，她的名字随便写个就行了吧……>
pause
cls
call<$a4eb1e4c, 0> ('bg_akari_0004', -100101)
call<$5f271e74, 0>
#res：选了个合适房间的我们。只是两个人住一晚的话完全足够宽敞的房间。>
pause
cls
call<$df76bd93, 0> ('mama_a_a@22')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_a_a@22')
#res：主人公：「呼，累死了……」>
pause
cls
#res：今天从早上开始就一直慌慌张张的。冷静下来想想，一个接一个的全是些会使人混乱的事情。>
pause
cls
#res：仔细想想3个人都附身过了。>
pause
cls
#res：虽然这种事本身没法说明白，不过现在的我，还是在这个年轻女性的身体上附体着。>
pause
cls
call<$df76bd93, 0> ('mama_a_d@08')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_a_d@08')
#res：主人公：「呐，你啊， 也是一直像这样，不停地换来换去的吗？」>
pause
cls
call<$b69673e4, 0> ('s_akar_a_a@05')
call<$812afdf0, 0> ('1koa_0077')
#res：女主角：「符合条件的话（就不用）」>
pause
cls
call<$df76bd93, 0> ('mama_a_d@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_a_d@03')
#res：主人公：「比如说？」>
pause
cls
call<$b69673e4, 0> ('s_akar_a_a@10')
call<$812afdf0, 0> ('1koa_0078')
#res：女主角：「要说到啦。首先是第一个条件」>
pause
cls
#res：在她正要说的同时。>
pause
cls
call<$df76bd93, 0> ('', -1)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('keitai_call1', 1)
#res：哔哩哔哩哔哩……>
pause
cls
#res：电话铃声响了起来。是从我……也就是，这个年轻女性的包里发出来的。>
pause
cls
#res：主人公：「………………」>
pause
cls
#res：两人不假思索地看了对方一眼。>
pause
cls
call<$812afdf0, 0> ('1koa_0079')
call<$df76bd93, 0> ('s_akar_a_a@07')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@07')
#res：女主角：「………………」>
pause
cls
#res：和上次不同，连开口让我注意都不做的她。就只是，用那个眼神对我说“不要接”。>
pause
cls
syscall<$f62e3ca7> ('pi')
#res：所以，我也沉默着关闭了手机电源。>
pause
cls
#res：主人公：「这就是第一个条件吗……」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_c@12')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_c@12')
call<$812afdf0, 0> ('1koa_0080')
#res：女主角：「嗯，家人呀朋友太多的人，很麻烦呦」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_c@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_c@03')
call<$812afdf0, 0> ('1koa_0081')
#res：女主角：「附身的对象，最好是与社会联系单薄的人」>
pause
cls
#res：的确如此吧。被附身了的对象，也可以说是和失踪一样的状态了。>
pause
cls
#res：对于朋友和亲属来说，也是有变成不得了的事情的可能性吧。>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@04', -100610)
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@04')
call<$812afdf0, 0> ('1koa_0082')
#res：女主角：「比起那个，还是赶紧去洗澡，早点睡」>
pause
cls
#res：主人公：「还是晚上9点之前诶？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_d@10')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_d@10')
call<$812afdf0, 0> ('1koa_0083')
#res：女主角：「因为明天一大早就要出发」>
pause
cls
#res：主人公：「为啥？ 不用着急到这种地步也可以的吧？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_c@06')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_c@06')
call<$812afdf0, 0> ('1koa_0084')
#res：女主角：「这个人也不能一直用……需要个新的人呦」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_e@10')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_e@10')
call<$812afdf0, 0> ('1koa_0085')
#res：女主角：「搞不好的话，就会让警察找人了」>
pause
cls
#res：……说不定是会这样。>
pause
cls
#res：特别是，像现在这样的年轻女性，行踪不明的话引起大骚动的可能性也很高。>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@02')
call<$812afdf0, 0> ('1koa_0086')
#res：女主角：「懂了的话，就赶紧去洗个澡什么的」>
pause
cls
#res：主人公：「啊，啊，知道了……」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：虽然这么回答着，做这件事的话总感觉有些兴奋。>
pause
cls
#res：冷静地思考了下，现在的我，可是跟自己年龄相近的，年轻漂亮的女性。>
pause
cls
#res：一开始还没有这么羞愧的心情……>
pause
cls
#res：一边这样想着，我正要走向一体化浴室时……>
pause
cls
call<$a4eb1e4c, 0> ('bg_akari_0004', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('s_akar_a_a@04')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@04')
call<$812afdf0, 0> ('1koa_0087')
#res：女主角：「随便你这么做都可以呦」>
pause
cls
#res：主人公：「欸……」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@06')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@06')
call<$812afdf0, 0> ('1koa_0088')
#res：女主角：「就算杀了也无所谓」>
pause
cls
#res：眼神冰冷地淡然说道。话语中完全感觉不到温度。>
pause
cls
call<$df76bd93, 0> ('s_akar_a_e@10')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_e@10')
call<$812afdf0, 0> ('1koa_0089')
#res：女主角：「但是，今天就别了。因为已经很困了」>
pause
cls
call<$df76bd93, 0> ('', -1)
call<$5f271e74, 0>
#res：说完这句话，马上就钻到了被窝里面去。>
pause
cls
#res：……这家伙，到底是什么人？>
pause
cls
#res：刚才兴奋的心情，一下子完全消退了。>
pause
cls
#res：老实说，有点变得恐怖起来了。比起这个能力，感觉她更加恐怖一点。>
pause
cls
#res：虽然看起来是个小女孩，但我知道她其实并不是。>
pause
cls
#res：在那时，床上躺着的女性，年龄要更高……>
pause
cls
call<$9468cb12, 0>
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('rain01')
call<$38ad4ae7, 0> (
#res：夜ame>
call<$a4eb1e4c, 0> ('01bg0060')
call<$5f271e74, 0>
call<$13059346, 0> (1000)
#res：窸窸窣窣一直在下的雨空。>
pause
cls
call<$d334ba75, 0> ('25_23sou')
syscall<$e7b90df5> (600)
#res：在这之中，一大早就从旅馆退了房，在街道间流浪似的移动着。>
pause
cls
syscall<$926c13e5> (1500)
#res：是为了把现在的，这个宿主也给早些换掉。>
pause
cls
#res：已经过了一晚的现在，被警方判断为行踪不明，而开始搜索的可能性很高。>
pause
cls
call<$a4eb1e4c, 0> ('bg_h_0014d', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('s_akar_a_e@04')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_e@04')
call<$812afdf0, 0> ('1koa_0090')
#res：女主角：「什么人都没有呢……」>
pause
cls
#res：主人公：「嗯、毕竟是这种天气」>
pause
cls
#res：和昨日不同的阴沉沉的今天。理所当然的，在这种天气的户外打瞌睡的人是不会有的。>
pause
cls
#res：在椅子呀等候室之类的地方，几乎也都没有人。>
pause
cls
#res：回过神来已经过了中午，马上就要下午3点了。>
pause
cls
call<$df76bd93, 0> ('s_akar_a_e@12')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_e@12')
call<$812afdf0, 0> ('1koa_0091')
#res：女主角：「总之，肚子饿了」>
pause
cls
#res：主人公：「要找个，便利店什么的么？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_c@06', -100610)
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_c@06')
call<$812afdf0, 0> ('1koa_0092')
#res：女主角：「芝士汉堡和薯条就行」>
pause
cls
#res：主人公：「知道了，我去买马上回来」>
pause
cls
#res：和昨天一样，寻找着合适的快餐店。说起来，这货昨天也吃的同样的东西。>
pause
cls
#res：主人公：「话说要怎么办？ 跟昨天一样，去个人少的地方吗？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_d@11')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_d@11')
call<$812afdf0, 0> ('1koa_0093')
#res：女主角：「那样的话，因为要等到人都走光了才行，不喜欢」>
pause
cls
#res：主人公：「那，怎么办？」>
pause
cls
#res：像这样的阴天，一下子天色就暗了下来。>
pause
cls
#res：昨天就已经那么费劲了，今天肉眼可见的更困难了。>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@02')
call<$812afdf0, 0> ('1koa_0094')
#res：女主角：「今天，就用这边吧」>
pause
cls
call<$9e556879, 0>
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
#res：对着地铁进站口的方向，这么说着。向着通往地下的长长楼梯走去。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0003b', -100101)
call<$5f271e74, 0>
#res：正好是学校放学的时间吧，在地铁站里，稀稀落落地可以看到有些学生们。>
pause
cls
syscall<$f62e3ca7> ('dennsya3')
call<$a4eb1e4c, 0> ('bg3060b', -100101)
call<$5f271e74, 0>
#res：还没到通勤高峰时段，乘客数量不多不少。>
pause
cls
syscall<$926c13e5> (1500)
#res：主人公：「原来如此……车内是盲点吗……」>
pause
cls
#res：这里的话的确，会有打瞌睡的人。现在也是，座位上有几个人正打着瞌睡。>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@01')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@01')
call<$812afdf0, 0> ('1koa_0095')
#res：女主角：「目标不是车里的人哦」>
pause
cls
#res：主人公：「就算这里有，这么多打瞌睡的人？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_c@11')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_c@11')
call<$812afdf0, 0> ('1koa_0096')
#res：女主角：「这里的话，很难抓到时机」>
pause
cls
#res：主人公：「欸、嗯……」>
pause
cls
#res：的确打瞌睡的人是有很多，但通常周围都有人。>
pause
cls
#res：在这种人眼众多的地方附身，会被当成可疑人物，不是个明智的做法。>
pause
cls
#res：主人公：「那么，该怎么办？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@02')
call<$812afdf0, 0> ('1koa_0097')
#res：女主角：「找一个人不多的车站，在那里下车的」>
pause
cls
#res：恐怕，这里说的人不多的车站，并不是指无人站或者使用人数稀少的车站。>
pause
cls
#res：是就算有差不多的人坐车，但站台上人比较少的……又或者是，死角比较多的地方。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：……之后经过了好几个车站，大概过了30分钟的时候。>
pause
cls
call<$b69673e4, 0> ('s_akar_a_a@01')
call<$812afdf0, 0> ('1koa_0098')
#res：女主角：「下一站就下车吧」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$a4eb1e4c, 0> ('bg_a0003', -100101)
call<$5f271e74, 0>
#res：看起来很荒凉的站台。要乘上我们下来的地铁的，一个人也没有。>
pause
cls
#res：很明显，和下车的人数相比，从这里上车的人要少很多的车站。很好的条件。>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@02')
call<$812afdf0, 0> ('1koa_0099')
#res：女主角：「在这里，等有人过来吧」>
pause
cls
#res：主人公：「明白了」>
pause
cls
#res：我在合适的椅子上坐下，等着有什么人过来。>
pause
cls
#res：主人公：「顺便问下，决定好是什么样的人了吗？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_e@04')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_e@04')
call<$812afdf0, 0> ('1koa_0100')
#res：女主角：「没什么特别要求……只要是大人，还是女性的话谁都可以」>
pause
cls
#res：主人公：「大人我可以理解，但应该避开女性吧？」>
pause
cls
#res：就像现在，因为附体了这个年轻女性，早点找到替代而费力劳心。>
pause
cls
call<$df76bd93, 0> ('s_akar_a_c@06')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_c@06')
call<$812afdf0, 0> ('1koa_0101')
#res：女主角：「今天是雨天，太阳下山的也早」>
pause
cls
#res：主人公：「所以呢？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@11')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@11')
call<$812afdf0, 0> ('1koa_0102')
#res：女主角：「恐怕，找不到多少可以附体的人」>
pause
cls
#res：主人公：「所以说要选择女性这件事的意思是？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_d@08')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_d@08')
call<$812afdf0, 0> ('1koa_0103')
#res：女主角：「昨天也说了吧？ 不想和男人一起住啊」>
pause
cls
#res：这么说到，稍微鼓起了脸颊对着我。>
pause
cls
#res：不考虑那些言行，仅从外表来看的话，完全就是一个可爱的小孩子……>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_a_a@15')
#res：医者２：「好烦啊，雨，真难搞」>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0003', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('doct_a_a@15')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_a_a@15')
#res：医者２：「啊哈哈，没有拿伞完全被打湿透了」>
pause
cls
#res：这样说着向我搭话的男性。>
pause
cls
#res：气派的西装配上橙色的领带。大概快30岁了吧？ 看起来有点精英的感觉。>
pause
cls
#res：……难道是，我的熟人？>
pause
cls
#res：当然说是我，其实是指现在所附体的女性的熟人的意思。>
pause
cls
#res：然后理所当然的，现在的我不可能判别出来这个人。>
pause
cls
call<$df76bd93, 0> ('doct_a_c@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_a_c@05')
#res：医者２：「总觉得啊，地铁，好像有些晚点了呢」>
pause
cls
#res：主人公：「诶，是啊，是那样吗……」>
pause
cls
call<$df76bd93, 0> ('doct_a_f@12')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_a_f@12')
#res：医者２：「这种下法，搞不好也有可能会中途停运呢~」>
pause
cls
#res：我还在想直率搭话的这人。>
pause
cls
#res：怎样，才能甩开他而烦恼时……>
pause
cls
call<$b69673e4, 0> ('s_akar_a_a@08')
call<$812afdf0, 0> ('1koa_0104')
#res：女主角：「（……总之，先随便说点什么配合一下）」>
pause
cls
#res：小声地，这么指示到的她。>
pause
cls
#res：确实，如果是熟人的场合，无视的话，反而会被怀疑。>
pause
cls
#res：应该先随便附和一下，观察一下情况。>
pause
cls
call<$df76bd93, 0> ('doct_a_c@15', -100610)
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_a_c@15')
#res：医者２：「那啥，可以的话去喝一杯怎么样？ 我知道附近有家不错的店」>
pause
cls
#res：主人公：「哈……喝酒吗……」>
pause
cls
call<$df76bd93, 0> ('doct_a_c@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_a_c@05')
#res：医者２：「对啊，放心吧，我又不是什么奇怪的人」>
pause
cls
call<$df76bd93, 0> ('doct_a_b@04')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_a_b@04')
#res：医者２：「别看我这样，也是个做医生的，父母也是开诊所的……」>
pause
cls
call<$df76bd93, 0> ('', -1)
call<$5f271e74, 0>
#res：……难道是，搭讪的？>
pause
cls
#res：虽然没有怎么意识到，但现在的我，是个很漂亮的女性。>
pause
cls
#res：主人公：「看起来，不是熟人的样子」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_e@11')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_e@11')
call<$812afdf0, 0> ('1koa_0105')
#res：女主角：「看上去是那样呢」>
pause
cls
call<$df76bd93, 0> ('doct_a_f@08')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_a_f@08')
#res：医者２：「嗯？ 什么呀这孩子？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_e@08', -100610)
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_e@08')
call<$812afdf0, 0> ('1koa_0106')
#res：女主角：「你才是什么呢？」>
pause
cls
#res：主人公：「（喂，别理他了，只是搭个讪）」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@29')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@29')
call<$812afdf0, 0> ('1koa_0107')
#res：女主角：「……搭讪？」>
pause
cls
call<$df76bd93, 0> ('doct_a_d@06', -100610)
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_a_d@06')
#res：医者２：「喂，不要这么没大没小的说话，明明就一小孩」>
pause
cls
#res：这么说着瞪着她的男性。>
pause
cls
#res：然后，>
pause
cls
call<$df76bd93, 0> ('s_akar_a_c@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_c@03')
call<$812afdf0, 0> ('1koa_0108')
#res：女主角：「就这个人吧。我改变主意了」>
pause
cls
#res：主人公：「这个人就是说……要把他当附身对象吗？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@09')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@09')
call<$812afdf0, 0> ('1koa_0109')
#res：女主角：「是的。马上就能让他睡着了，所以你去把他附体了」>
pause
cls
#res：主人公：「不过，让他睡着什么的，这个人，还醒着呢……」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@07')
call<$df76bd93, 0> ('doct_a_f@07')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_a_f@07')
#res：医者２：「喂、刚才开始一直在说什么呢？」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：带着诧异开始看向这边的男性。但她，装作无意的样子靠了过去。>
pause
cls
#res：……这次，手里没有拿着像上次那样的药物，在我看来是手是空的。>
pause
cls
#res：正在想究竟要怎么做时……>
pause
cls
call<$a4eb1e4c, 0> ('4w', 1500)
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@06')
call<$812afdf0, 0> ('1koa_0110')
#res：女主角：「……到了好孩子该睡觉的时间哟……」>
pause
cls
#res：对着说他说了这样的话。>
pause
cls
#res：然后，>
pause
cls
call<$e9d62d7b, 0> (2)
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：咚的一声，当场倒地的男性，甚至发出了安稳的鼾声。>
pause
cls
#res：不知道到底发生了什么。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0003', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('s_akar_a_a@01')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@01')
call<$812afdf0, 0> ('1koa_0111')
#res：女主角：「睡着了。快点做吧」>
pause
cls
#res：然后，淡淡地对我发出指示。>
pause
cls
call<$df76bd93, 0> ('mama_a_a@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_a_a@02')
#res：主人公：「喂，喂，刚才的是什么情况？ 就像晕倒了一样睡着了欸」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_e@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_e@05')
call<$812afdf0, 0> ('1koa_0112')
#res：女主角：「不用在意，没什么大不了的」>
pause
cls
call<$df76bd93, 0> ('mama_a_d@15')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_a_d@15')
#res：主人公：「不，可是……」>
pause
cls
#res：如果是像上次那样用药物之类的东西的话，倒还能理解。>
pause
cls
#res：但这次，怎么看都是只是说了一句话而已。>
pause
cls
#res：有是为什么，人会突然睡着？这样简直就是咒语。>
pause
cls
call<$df76bd93, 0> ('s_akar_a_e@10')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_e@10')
call<$812afdf0, 0> ('1koa_0113')
#res：女主角：「………………」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_c@22')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_c@22')
call<$812afdf0, 0> ('1koa_0114')
#res：女主角：「因为9点了啊」>
pause
cls
call<$df76bd93, 0> ('mama_a_d@11')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_a_d@11')
#res：主人公：「9点？ 欸，啊，的确是这个时间了……」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@08', -100610)
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@08')
call<$812afdf0, 0> ('1koa_0115')
#res：女主角：「好了快点吧，把这个人附体掉吧」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_e@07')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_e@07')
call<$812afdf0, 0> ('1koa_0116')
#res：女主角：「现在借宿的这个人，也不能一直用下去」>
pause
cls
call<$df76bd93, 0> ('mama_a_a@01')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_a_a@01')
#res：主人公：「欸，啊，也是……」>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
#res：和被告知的一样，盯着倒在地上的男人。已经第4次所以已经习惯了。>
pause
cls
syscall<$f62e3ca7> ('sinpi01')
call<$a4eb1e4c, 0> ('4w', 1500)
call<$5f271e74, 0>
#res：最先变化的是视野。>
pause
cls
#res：在眼前的是，直到刚才还附身在上的女性还看到了她倒在了地面上。>
pause
cls
syscall<$926c13e5> (1500)
call<$a4eb1e4c, 0> ('bg_a0003')
call<$df76bd93, 0> ('doct_a_a@01')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@01')
call<$812afdf0, 0> ('1koa_0117')
#res：女主角：「看起来很顺利的样子呢」>
pause
cls
call<$df76bd93, 0> ('doct_a_b@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_a_b@03')
#res：主人公：「啊……」>
pause
cls
#res：新的身体好像，在刚才倒地的时候，膝盖撞到地面了，那里稍微有点疼。>
pause
cls
call<$df76bd93, 0> ('mama_a_a@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_a_a@05')
call<$812afdf0, 0> ('kanA_0006')
#res：女性Ａ：「咦？ 这里是……」>
pause
cls
#res：然后，直到刚才还附身在上的女性也终于恢复了意识的样子。>
pause
cls
call<$df76bd93, 0> ('mama_a_f@24')
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_a_f@24')
call<$812afdf0, 0> ('kanA_0007')
#res：女性Ａ：「车站？ 咦？ 为什么？」>
pause
cls
call<$df76bd93, 0> ('doct_a_c@15')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_a_c@15')
#res：主人公：「是野口女士吗？ 刚刚有人在找你哦」>
pause
cls
call<$df76bd93, 0> ('mama_a_a@05', -100610)
call<$5f271e74, 0>
call<$b69673e4, 0> ('mama_a_a@05')
call<$812afdf0, 0> ('kanA_0008')
#res：女性Ａ：「欸？什么什么？ 在哪儿呢？」>
pause
cls
call<$df76bd93, 0> ('doct_a_c@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_a_c@05')
#res：主人公：「对面的站台的……看，就在那个台阶那里」>
pause
cls
call<$e0762105, 0>
call<$df76bd93, 0> ('mama_a_a@05', -100507)
call<$5f271e74, 0>
#res：连回复的空闲都没有，飞似的走了过去>
pause
cls
#res：虽然完全就是扯淡，但是要争取点让我们离开的时间的话，也足够了。>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@02')
call<$812afdf0, 0> ('1koa_0118')
#res：女主角：「你也，多少学到了点呢」>
pause
cls
#res：主人公：「因为很麻烦嘛……」>
pause
cls
call<$df76bd93, 0> ('', -1)
call<$df76bd93, 0> ('s_akar_a_a@02')
call<$5f271e74, 0>
#res：一边回答，一边从西装里掏出钱包翻找的我。>
pause
cls
#res：很可惜里面都是卡，现金只有几千元。>
pause
cls
call<$df76bd93, 0> ('s_akar_a_e@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_e@03')
call<$812afdf0, 0> ('1koa_0119')
#res：女主角：「能给我吗？」>
pause
cls
#res：主人公：「嗯，好……」>
pause
cls
#res：然后，在将那数千元给她的时候……>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@06')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@06')
call<$812afdf0, 0> ('1koa_0120')
#res：女主角：「那么，你能给我去死吗？」>
pause
cls
#res：主人公：「哈？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_c@04')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_c@04')
call<$812afdf0, 0> ('1koa_0121')
#res：女主角：「就用下趟特快」>
pause
cls
#res：先怀疑起了自己的耳朵。如果不是我听错的话，她说了让我去死。>
pause
cls
#res：但是，那并不是我耳朵出了问题，也不是我听错了这件事，在下个瞬间就明白了。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$e9d62d7b, 0> (2)
#res：被猛推了一下，从站台上落下的我。腰撞到铁轨的枕木上，传来了一阵刺痛。>
pause
cls
#res：我忍住疼痛，向站台上望去……>
pause
cls
call<$9468cb12, 0>
call<$a4eb1e4c, 0> ('ev_a002', 1500)
call<$5f271e74, 0>
#res：在那里露出一副无所畏惧的笑容，俯视着我的她。>
pause
cls
#res：主人公：「喂、喂、这是什么玩笑啊」>
pause
cls
call<$812afdf0, 0> ('1koa_0122')
#res：女主角：「并没有开玩笑哦。给我去死吧」>
pause
cls
#res：犹豫，情感都没有。以冷静又淡然的语调，对我如此宣告道。>
pause
cls
#res：主人公：「等、等下、真心想要杀我吗」>
pause
cls
call<$a4eb1e4c, 0> ('ev_a002b', 300)
call<$5f271e74, 0>
call<$812afdf0, 0> ('2koa_0271')
#res：女主角：「………………」>
pause
cls
#res：并没有任何回答。只是，默默地的从站台上俯视着我。>
pause
cls
#res：对于腰部受到强烈撞击，想动也动不了的我，并没有把手伸出来，救我一命的意思。>
pause
cls
#res：不一会儿，听到了从远处传来的特快列车的行驶声……>
pause
cls
call<$a4eb1e4c, 0> ('ev_a002c', 300)
call<$5f271e74, 0>
call<$812afdf0, 0> ('1koa_0123')
#res：女主角：「那再见啦」>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
#res：就这样，咻的一下不知道去了哪里。连头也没回。>
pause
cls
syscall<$f62e3ca7> ('faan1')
call<$a4eb1e4c, 0> ('4w', 1500)
call<$5f271e74, 0>
call<$e9d62d7b, 0> (2)
#res：哐--这样我觉得意外是音调很高的声音。>
pause
cls
syscall<$926c13e5> (1500)
#res：说是觉得……但也只是一瞬间的事搞不清楚所以。也没有感受到疼痛和热量的感觉。>
pause
cls
#res：现在，也不知道自己的身体变成了什么样子……>
pause
cls
#res：看起来我，应该死了。仅有这点，在渐渐离去的意识中理解了。>
pause
cls
call<$9468cb12, 0>
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
exit (0)
