
#entrypoint $1d128f30
op836[]
op829[]
call<$35395c9f, 0> (4)
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('2b', 1200)
call<$a4eb1e4c, 0> ('ns_11b', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNsumi_0318')
#res：堇：「从哪里开始改才好呢……」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0319')
#res：堇：「如果，能回到最初的转角的话……」>
pause
cls
call<$d334ba75, 0> ('pl_vo')
call<$a4eb1e4c, 0> ('ns_27', 1200)
call<$5f271e74, 0>
#res：―从冬季校服变成夏季校服的6月。>
pause
cls
#res：期中考试已经结束。为了从下周开始的游泳课，关注着学校泳装的时候……>
pause
cls
#res：「早上好」>
pause
cls
#res：早上。从教室响到了走廊里的声音。>
pause
cls
#res：我有点怕生的，打开教室门走了进去。>
pause
cls
call<$a4eb1e4c, 0> ('ns_28', 1200)
call<$5f271e74, 0>
#res：「早上好，菫酱！」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0320')
#res：堇：「咦……啊，早上好……」>
pause
cls
#res：同班的男同学突然大声地朝我打着招呼。他一直都是个非常有精神的人。>
pause
cls
#res：对于勉强回复的我，用更大的声音接着搭话。>
pause
cls
#res：「昨天的电视节目看了吗？很有趣吧？」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0113')
#res：堇：「………………」>
pause
cls
#res：不知为何说不出话来。那个电视节目我看了。内容也知道。我也觉得很有趣。>
pause
cls
#res：但是准备说的时候……>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0321')
#res：堇：「嗯，啊，那个……」>
pause
cls
#res：不能好好的说出来。>
pause
cls
#res：……是想要说些什么有趣的话吧？>
pause
cls
#res：其实，我是想说点什么幽默的话，想要更加轻松的聊天的吧……>
pause
cls
#res：还是说，为了不想让别人觉得是个奇怪的人，所以在选择回答的词语呢……>
pause
cls
#res：「什么什么？难道是没有看所以不知道？」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0322')
#res：堇：「啊……嗯……」>
pause
cls
#res：「是吗。下次要看喔，很有趣的」>
pause
cls
#res：说着，就跑到其他同学那里了。对那开朗交谈着的身影视而不见，我坐到了自己的座位上。>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1000)
call<$5f271e74, 0>
#res：……一直都是这个样子。>
pause
cls
#res：不知道什么时候起，连招呼都不打了。回过神来，我在班上已经被完全孤立了。>
pause
cls
#res：然后变得经常不去上学了。相对的，只有玩游戏的时间增加了……>
pause
cls
call<$a4eb1e4c, 0> ('ns_11b', 1200)
call<$5f271e74, 0>
#res：……因为很麻烦。因为和人打交道特别烦人。>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0323')
#res：堇：「这都只是借口……」>
pause
cls
#res：其实自己也知道。只是因为自己太内向而无法与人交流。>
pause
cls
#res：比起跟谁处好关系，更多的只是在害怕万一被人冷漠对待而已……>
pause
cls
call<$a4eb1e4c, 0> ('ns_03', 1200)
call<$5f271e74, 0>
#res：所以玩起了游戏。游戏既不会背叛，也不会冷漠。>
pause
cls
#res：高等级的无敌牧师宝矿力酱，和忠实支援着我的白石小姐都在。>
pause
cls
call<$a4eb1e4c, 0> ('ns_03b', 1200)
call<$5f271e74, 0>
#res：……然后现在，花费了10年的岁月走到了这里。>
pause
cls
call<$a4eb1e4c, 0> ('ns_03c', 500)
call<$5f271e74, 0>
#res：我从所有的事情之中“逃离”，一直站在原地，连未来也失去了，走入了死胡同之中。>
pause
cls
call<$a4eb1e4c, 0> ('ns_03b', 500)
call<$5f271e74, 0>
#res：只是那样继续玩游戏的我……什么也没能做到，什么也没留下，持续迷茫了10年的结果……>
pause
cls
#res：我人生的“成果”，马上就要被检验了。>
pause
cls
call<$a4eb1e4c, 0> ('sora07', 1200)
call<$5f271e74, 0>
#res：在大大的月亮俯瞰地面的夜晚12点。>
pause
cls
#res：我们终于从山里走了出来，回到了正常的道路上。>
pause
cls
syscall<$f62e3ca7> ('car_thru_lr')
call<$a4eb1e4c, 0> ('car_runa2', 10)
call<$a4eb1e4c, 0> ('car_run_y1', 1500)
call<$5f271e74, 0>
#res：在几乎没有什么车辆的道路上，向东行驶着的红色敞篷车。用炫目的车灯照亮了漆黑的柏油路。>
pause
cls
#res：夏季已经结束但仍然闷热的夜晚。在这没有顶棚的车里，吹着晚风十分舒服。>
pause
cls
call<$812afdf0, 0> ('0SNaka_0482')
#res：明：「那个，接下来是左转吧？」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0108')
#res：堇：「嗯」>
pause
cls
#res：一边看着地图，一边为她导着航。到了这里，只要不拐进什么奇怪的小路就没问题了吧。>
pause
cls
call<$a4eb1e4c, 0> ('239', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNaka_0483')
#res：明：「啊，看那里，好奇怪的招牌，啊哈哈」>
pause
cls
#res：然后偶尔，明会因为些无聊的事情而感到高兴。连带着我也笑了起来。>
pause
cls
#res：在这样的深夜，我们一边热闹地聊着天，一边欢笑着行驶着。>
pause
cls
#res：……如果被不知情的路人看到我们现在的样子……>
pause
cls
#res：会当作是关系很好的朋友正在一起兜风吧？>
pause
cls
call<$812afdf0, 0> ('0SNaka_0484')
#res：明：「……我没有朋友」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0046')
#res：堇：「咦……」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0485')
#res：明：「准确地说，有过……但已经是过去式了……」>
pause
cls
#res：突然，说了这样的话。>
pause
cls
call<$812afdf0, 0> ('0SNaka_0486')
#res：明：「其实，我也是有很多遗憾的……」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0487')
#res：明：「还对你说些很了不起的话，逊死了……」>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1200)
call<$5f271e74, 0>
#res：之后又行驶了一会儿，明在一个比较空旷的地方把车停了下来。看了下时间，已经过了深夜1点了。>
pause
cls
#res：为了等到天亮继续出发，我们决定今晚就在这里过夜。>
pause
cls
#res：一边吃着之前在便利店买来的饭团，一边在昏暗的车里度过。>
pause
cls
call<$a4eb1e4c, 0> ('ns_12b', 1200)
call<$5f271e74, 0>
#res：我忽然抬头看去，看到的是夏季的星空。在没有顶棚的这辆车里，只要抬头就能看到满天的繁星。>
pause
cls
#res：正好西边的天空中出现了夏季大三角那美丽的身影，远处，格外明亮的天狼星也清晰可见。>
pause
cls
#res：两人都单手拿着饭团，眺望着这样的星空。>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0310')
#res：堇：「我说，明……」>
pause
cls
call<$13059346, 0> (500)
call<$812afdf0, 0> ('0SNsumi_0311')
#res：堇：「我死了之后，会变成什么样？」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0393')
#res：明：「谁知道，大概会变成星星吧」>
pause
cls
call<$13059346, 0> (500)
call<$812afdf0, 0> ('0SNsumi_0312')
#res：堇：「……真的吗？」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0394')
#res：明：「如果天堂更好的话，去那边也行」>
pause
cls
call<$13059346, 0> (500)
call<$812afdf0, 0> ('0SNsumi_0313')
#res：堇：「那，星星就好了……」>
pause
cls
#res：2人抬头看着星空，如此说到。看了下车内的时钟，已经是深夜2点了。>
pause
cls
#res：和妈妈已经联系过一次了。白天从家庭餐厅出来的时候借用了下明的手机。>
pause
cls
#res：那之后就没再联系过。妈妈也没有联系过这边。>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1200)
call<$5f271e74, 0>
#res：……是不是在担心呢？>
pause
cls
#res：都不用想。肯定是在担心。爸爸和哥哥肯定也一样吧。>
pause
cls
#res：从7F暂时出院时，突然坐车不知道去了哪里，担心也是当然的。>
pause
cls
#res：但是，从妈妈没有回电话来看……>
pause
cls
#res：应该对我很“信赖”，不知为何感觉有点开心。像我这样不孝的女儿，也感觉有些愧疚。>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0314')
#res：堇：「明……你觉得，我做到任性了吗？」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0395')
#res：明：「我感觉你比任性还要更任性一些了」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0315')
#res：堇：「这样的话，说不定就能使用魔法了……」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0396')
#res：明：「魔法？那是什么？」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0316')
#res：堇：「借给我地图的孩子告诉我的……」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0397')
#res：明：「嗯~什么样的魔法？」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0317')
#res：堇：「不知道，没说那么清楚……」>
pause
cls
#res：记不清了。但是，的确是说过可以使用魔法。>
pause
cls
#res：……任性也任性过了。>
pause
cls
#res：……已经耗费了这10年的所有。>
pause
cls
#res：……然后现在，证人也带来了。>
pause
cls
#res：我应该也能使用魔法了。赌上这人生，应该就能使用最初也是最后的魔法了……>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('2b', 1200)
call<$5f271e74, 0>
call<$13059346, 0> (1000)
call<$a4eb1e4c, 0> ('nst_16', 1200)
call<$5f271e74, 0>
#res：―证　人　明>
pause
cls
call<$d334ba75, 0> ('ouni02')
syscall<$e7b90df5> (650)
call<$a4eb1e4c, 0> ('ns_29', 1200)
call<$5f271e74, 0>
#res：东边的天空渐渐染上绯红的黎明时分。看了下时间显示是凌晨4点。>
pause
cls
syscall<$f62e3ca7> ('car_thru_lr')
call<$a4eb1e4c, 0> ('car_runa2', 10)
call<$a4eb1e4c, 0> ('car_run_y1', 1500)
call<$5f271e74, 0>
#res：再次行驶起来的红色敞篷车。耀眼的车灯撕开了昏暗的道路。>
pause
cls
#res：握着方向盘的我，和在旁边看着地图的菫。>
pause
cls
#res：感觉应该已经到达这次的目的地，青木原附近了。>
pause
cls
call<$a4eb1e4c, 0> ('240', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNaka_0398')
#res：明：「看起来，好像快到了呢……」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0324')
#res：堇：「嗯，地图上画的也是，应该就在这附近了」>
pause
cls
#res：只是暧昧地，只有青木原这个地名为线索，我们就来到了这里。>
pause
cls
#res：具体的地方，是菫也没想过呢，又或者，是还没有到那里呢……>
pause
cls
#res：不管怎样，接下来只能跟随她的指示了。>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0325')
#res：堇：「啊，有个牌子……」>
pause
cls
#res：在菫指着的窗外，是写着“青木原树海”的牌子。似乎就是这里没错了。>
pause
cls
call<$a4eb1e4c, 0> ('2b', 500)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('car_s3')
#res：总之我先把车停到了路边。应该是因为时间还早，路上完全没车。>
pause
cls
#res：道路周围也没有特别设置栅栏，好像只要想去的话，从哪里都可以进入青木原树海。>
pause
cls
#res：在那里，一个路边立着的另外一个牌子映入了眼帘。上面写着想要阻止自杀者的一段话。>
pause
cls
call<$a4eb1e4c, 0> ('240', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNaka_0399')
#res：明：「――等一等，生命是父母给的……」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0400')
#res：明：「这么写的。你要怎么办？」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0008')
#res：堇：「………………」>
pause
cls
#res：就那么沉默下来了的堇。>
pause
cls
#res：之所以用询问的形式，是因为我也不知道到底她认真到什么程度。>
pause
cls
#res：……如果到这里就满足了的话，之后就只是回去了。对我来说，这样更好。>
pause
cls
#res：虽然接受了当证人这个暧昧的任务，但也并不想见证到“死”那种程度。>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0326')
#res：堇：「我下去走走……」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0401')
#res：明：「是吗，我知道了」>
pause
cls
#res：简短的回答后，打开车门走了出去。>
pause
cls
syscall<$f62e3ca7> ('close')
call<$a4eb1e4c, 0> ('2b', 500)
call<$5f271e74, 0>
#res：我们从路旁踏入了树海。避开陡峭的坡面，往平坦的地方前进着。>
pause
cls
call<$a4eb1e4c, 0> ('bg_ju04', -100101)
call<$5f271e74, 0>
#res：眼前是一望无际的树木。>
pause
cls
#res：感觉就像是原始森林一样，完全不是人该来的地方，四周不见尽头。>
pause
cls
#res：因为还有些昏暗，又起了点雾，视线很差。手电筒微弱的光芒，并没有起到太大的作用。>
pause
cls
#res：毫不夸张的说，只是从路边往里走了3分钟左右，就已经找不到来时的路了。>
pause
cls
call<$812afdf0, 0> ('0SNaka_0402')
#res：明：「菫，多注意点脚下比较好哦……」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0327')
#res：堇：「嗯，嗯」>
pause
cls
#res：我偶尔会向走在前面的她搭话。>
pause
cls
#res：不能忘了。不论她现在看起来多么有精神，也是7F的人。>
pause
cls
#res：不能因为现在看起来精神，就安下心来。更别说这里，是最接近死的地方。>
pause
cls
#res：在变成自杀圣地之前……就连健全的，不想死的人都死掉过的地方。>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNsumi_0328')
#res：堇：「哈——呼——……」>
pause
cls
#res：是有点喘不上气了吧，菫看起来有点痛苦。看了下时间，已经在树林里连续走了差不多20分钟了。>
pause
cls
#res：周围只有看起来差不多的树木。我也只能勉强分清进来的方向。>
pause
cls
#res：倒不是因为日出前的昏暗而很难分清方向。恐怕就算太阳升起来了也不会有太大差别。>
pause
cls
#res：……到这附近已经是极限了吧。>
pause
cls
call<$a4eb1e4c, 0> ('bg_ju04b', 1000)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNaka_0403')
#res：明：「菫，快停下来」>
pause
cls
#res：做出这样判断后，我发出了制止的声音。>
pause
cls
call<$812afdf0, 0> ('0SNaka_0404')
#res：明：「姑且，给笨女人一个忠告……」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0405')
#res：明：「在这里迷路的话，就回不去了」>
pause
cls
#res：这不是夸大其词。已经不能叫做迷路了，而是遇难了。>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0329')
#res：堇：「哈——我，我知道了……」>
pause
cls
#res：菫终于停了下来，调整着呼吸。她一边直直地看着昏暗的树林，一边回答到。>
pause
cls
#res：……这里就是她想要的地方吗？>
pause
cls
#res：既不是家里，也不是7F的地方。而且是最接近死亡，随时都能去死的地方。>
pause
cls
#res：不对，不是能去死…>
pause
#res：…是死掉的地方。>
pause
cls
#res：何况身为重病人的她，假如万一病情突然恶化的话，就谁都无计可施了。>
pause
cls
#res：……如果到了这里，她还要继续前进的话……>
pause
cls
#res：到那时候，我该阻止她吗？因为继续往前走和死是一个意思。>
pause
cls
#res：还是说，既然选择了当“证人”，就有着从始至终见证她的义务呢……>
pause
cls
#res：不一会儿……>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1000)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNsumi_0330')
#res：堇：「谢谢。已经可以了……」>
pause
cls
#res：随着这番话，菫回过了头来。>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0331')
#res：堇：「我只是想看看这里是个什么样的地方……」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0406')
#res：明：「是吗……」>
pause
cls
#res：放心地抚了抚胸口。对我来说，也并不想眼睁睁的看人死掉。>
pause
cls
#res：哪怕是选择了闭上眼的世界的我，那种事情也是一次就够了……>
pause
cls
call<$a4eb1e4c, 0> ('sora03b', 1000)
call<$5f271e74, 0>
#res：东方天空终于开始泛白的时候。>
pause
cls
#res：我们从树海回到了道路上，再次坐回了车内。>
pause
cls
syscall<$f62e3ca7> ('car_03')
call<$a4eb1e4c, 0> ('bg_ju07', -100101)
call<$5f271e74, 0>
#res：启动引擎，抓稳了方向盘。之后只需要原路返回就行了。>
pause
cls
#res：不走错路的话，大概中午就能回到东京都内了吧。虽然发生了很多事，但应该能把她安全的送回家中。>
pause
cls
#res：正当我这样想着的时候……>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1300)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNsumi_0332')
#res：堇：「我想去那个叫风穴洞的地方……」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0407')
#res：明：「欸……」>
pause
cls
#res：她打开地图，指着地图上离这里不远的一个点。如此说到。>
pause
cls
syscall<$15eedeaa> (2500)
#res：……这里不是目的地的吗……>
pause
cls
call<$a4eb1e4c, 0> ('ns_30', 1500)
call<$5f271e74, 0>
call<$d334ba75, 0> ('052sen02')
syscall<$e7b90df5> (750)
#res：红色敞篷车再次出发。在还是蒙蒙亮的天色下，沿着笔直的道路前进着。>
pause
cls
#res：坐在副驾驶的菫，看着地图什么话也没有说。>
pause
cls
#res：至今为止，虽然自认为已经与她接触很久了，但这样认真的表情还是第一次看到。>
pause
cls
#res：一会儿就看到了风穴洞入口的招牌。把车停在空荡荡的停车场，我们走了过去。>
pause
cls
#res：看了下时间，凌晨4点半。理所当然的周围空无一人。>
pause
cls
#res：然后她翻过一个像是入口的小栅栏，接着向前走去。>
pause
cls
call<$a4eb1e4c, 0> ('2b', 700)
call<$5f271e74, 0>
#res：前进了没多久，出现了一个空了个洞的岩壁。>
pause
cls
call<$a4eb1e4c, 0> ('bg_ju03', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNaka_0408')
#res：明：「这里就是入口？黑黢黢的」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0333')
#res：堇：「进去吧」>
pause
cls
call<$a4eb1e4c, 0> ('bg_ju03', -100101)
call<$5f271e74, 0>
#res：她毫不犹豫地进入了漆黑的洞穴。我也踌躇了一下才为能了跟上她而进去了。>
pause
cls
#res：……究竟是什么驱动她来到这里的呢……>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$5f271e74, 0>
#res：在一片黑暗之中，仅靠着手电筒的光亮前进着。>
pause
cls
call<$812afdf0, 0> ('aka_0409b')
#res：明：「别走那么快，很危险的」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0334')
#res：堇：「嗯，好，哈——哈——……」>
pause
cls
call<$a4eb1e4c, 0> ('bg_ju02', -100101)
call<$5f271e74, 0>
#res：脚下陡峭的岩石很狭窄。洞穴顶也很低。不留神站起来的话都会撞到头。>
pause
cls
#res：不一会儿，前进了有一段距离的时候……>
pause
cls
#res：一个相对比较开阔场所突然出现在了眼前。>
pause
cls
call<$a4eb1e4c, 0> ('bg_ju08', 1500)
call<$5f271e74, 0>
#res：黑暗之中，仿佛是钟乳洞一般的景色。>
pause
cls
#res：闪烁着美丽光芒的，是被薄薄的冰层覆盖的顶部岩壁的一部分。>
pause
cls
#res：想不到在树海的地下，竟有如此梦幻的光景出现在眼前。>
pause
cls
call<$812afdf0, 0> ('0SNaka_0410')
#res：明：「好美的地方……」>
pause
cls
#res：忽然不自觉说了出口。没有什么更深的含义。只是单纯直接的感想。>
pause
cls
#res：但她和这样我这模糊的感想不同，说出了更具体的话语。>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0335')
#res：堇：「我说，这里看上去像是幻想世界一样吧？」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0411')
#res：明：「呃？啊，的确……」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0336b')
#res：堇：「那，证人，拜托你了…」>
pause
cls
call<$a4eb1e4c, 0> ('bg_ju08', 500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNsumi_0336c')
#res：堇：「…我现在要使用魔法了……」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0412')
#res：明：「……魔法？」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0337')
#res：堇：「嗯，还要用一下之前那个……」>
pause
cls
#res：说着，菫准备从口袋里拿出什么东西来。>
pause
cls
#res：正要看她拿的究竟是什么时……>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1200)
call<$5f271e74, 0>
#res：……玩具手杖？>
pause
cls
#res：那是昨天我在家庭餐厅买下的。然后献给了她的，小孩子玩的魔法手杖。>
pause
cls
#res：正想着她拿出这个玩具，是要做什么的时候……>
pause
cls
call<$a4eb1e4c, 0> ('ns_14e', 100)
call<$a4eb1e4c, 0> ('ns_14d', 1500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNsumi_0338')
#res：堇：「heal，快帮我恢复，heal」>
pause
cls
call<$a4eb1e4c, 0> ('ns_14', 500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNsumi_0339')
#res：堇：「拜托了，把这种病，快点治好吧」>
pause
cls
#res：菫突然握紧了玩具魔法杖，开始说着这样的话。>
pause
cls
call<$812afdf0, 0> ('0SNaka_0413')
#res：明：「等，等一下菫，别干这种傻子似的事啊」>
pause
cls
call<$a4eb1e4c, 0> ('ns_143c', 1500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNsumi_0340')
#res：堇：「为什么？　我可是从12岁起，就一直在玩游戏的啊」>
pause
cls
call<$a4eb1e4c, 0> ('ns_143d', 500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNsumi_0341')
#res：堇：「是，是不会输给任何人的牧师啊」>
pause
cls
#res：她不理会我的劝阻，更用力地挥舞着玩具魔法杖。>
pause
cls
#res：面对她流着泪水诚挚的样子……我不知道该说些什么好。>
pause
cls
call<$a4eb1e4c, 0> ('ns_143f', 500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNsumi_0342')
#res：堇：「我，我除此以外，什么都没有了啊……」>
pause
cls
call<$a4eb1e4c, 0> ('ns_143d', 500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNsumi_0343')
#res：堇：「什，什么也没能做到……什，什么也没留下……」>
pause
cls
call<$a4eb1e4c, 0> ('w', 1000)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNsumi_03452')
#res：堇：「回复术这种程度的，用一下，又有什么关系嘛」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0346')
#res：堇：「只，只是个病而已……」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0347')
#res：堇：「治，治一下，都不行吗」>
pause
cls
call<$a4eb1e4c, 0> ('ns_13b', 2000)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('0SNsumi_0348')
#res：在这唯有寂静的梦幻之地，只回响着她抽泣的声音。>
pause
cls
#res：在这自然形成的，闪闪发光的冰与岩石的世界里……>
pause
cls
#res：在这仿佛在幻想世界中的，RPG游戏里的场景似的地方……>
pause
cls
#res：无敌牧师宝矿力酱的魔法…>
pause
#res：…失败了。>
pause
cls
call<$a4eb1e4c, 0> ('ns_13d', 2000)
call<$5f271e74, 0>
#res：10年的岁月，和耗费至今为止的人生累积下来的经验值。>
pause
cls
#res：就算技能已经掌握了，也任性过了，证人也带来了，还是无法使用魔法……>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNaka_0414')
#res：明：「……舒心了吗？」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0349')
#res：堇：「嗯，嗯……」>
pause
cls
call<$a4eb1e4c, 0> ('bg_ju08', 1200)
call<$5f271e74, 0>
#res：我轻轻拍着多少冷静下来的她的背。我所能做的，也只有这个了。>
pause
cls
#res：此时她依然紧紧握着小孩子玩的魔法手杖。>
pause
cls
#res：不知为何，那个看起来很廉价的塑料玩意没有断掉。上面华丽的荧光色，让人感觉更悲伤了。>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0350')
#res：堇：「明……有好好的看着我嘛？」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0415')
#res：明：「嗯，毕竟是证人嘛」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0351')
#res：堇：「魔法……没能成功呢……」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0416')
#res：明：「是呢……」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0352')
#res：堇：「但是，这样我也舒畅了……」>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1000)
call<$5f271e74, 0>
#res：说着，菫从开口袋里拿出了某样小小的东西。>
pause
cls
call<$812afdf0, 0> ('0SNaka_0417')
#res：明：「……那是，什么东西？」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0353')
#res：堇：「内存卡……是的我一切哦」>
pause
cls
#res：然后缓缓转过身来……>
pause
#res：将它直接投入了黑暗之中。>
pause
cls
call<$a4eb1e4c, 0> ('bg_ju08', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNaka_0418')
#res：明：「……丢掉真的没问题吗？」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_03542')
#res：堇：「嗯。已经不需要它了……」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0355')
#res：堇：「虽然不知道，我剩下的时间还能有多少……」>
pause
cls
call<$13059346, 0> (300)
call<$812afdf0, 0> ('0SNsumi_0356')
#res：堇：「但我想，肯定比起至今为止的21年间……」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0357')
#res：堇：「……剩下的时间更重要吧……」>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1500)
call<$5f271e74, 0>
#res：菫平静地如此说到。>
pause
cls
#res：黑暗中，我似乎能看到她脸上的笑容……>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('w', 1500)
call<$5f271e74, 0>
#res：夕阳。从车站出来的人都快步往家走的时候。>
pause
cls
#res：我家比平时稍早地在准备晚餐。>
pause
cls
#res：和平时不同的是，多加了一道野泽菜作为佐食。那是从富士山回来的途中买的东西。>
pause
cls
#res：从厨房传来奶油炖菜的味道。也就是说……>
pause
#res：是我喜欢的食物。>
pause
cls
call<$d334ba75, 0> ('vocal_122')
call<$a4eb1e4c, 0> ('ns_31', 2000)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNhaha_00522b')
#res：母：「啊，菫，你在偷吃什么啊」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0358')
#res：堇：「哇，暴露了」>
pause
cls
call<$812afdf0, 0> ('0SNhaha_00532')
#res：母：「没暴露也不行，敲敲」>
pause
cls
call<$e9d62d7b, 0> (2)
call<$812afdf0, 0> ('0SNsumi_0359')
#res：堇：「好痛……啧，还是连发」>
pause
cls
#res：在晚餐前，我的偷吃被教训了。在旁边的，是看到被敲的我而笑出来的爸爸。>
pause
cls
#res：不知道隔了多少年了，像这样全家人聚在一起，围坐在小小的饭桌前。>
pause
cls
#res：兄：「喂菫，来玩格斗游戏吧」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0360')
#res：堇：「诶，不要啦，哥哥老是耍赖」>
pause
cls
#res：兄：「毕竟你强的离谱。正常根本没胜算」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0361')
#res：堇：「哼哼。嘛，剑士的话，单手也很轻松呢」>
pause
cls
#res：兄：「呜。这嚣张的表情，真让人火大……敲」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0362')
#res：堇：「哇，连哥哥也这样」>
pause
cls
call<$a4eb1e4c, 0> ('2b', 2500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNsumi_03632')
#res：堇：「……现在的我……」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_03642')
#res：堇：「……是明朗地、高兴地笑着的吧……」>
pause
cls
call<$a4eb1e4c, 0> ('w', 10)
call<$a4eb1e4c, 0> ('ns_32', 2500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNsumi_03652')
#res：堇：「……没有让妈妈，哥哥，为我担心……」>
pause
cls
call<$13059346, 0> (500)
call<$812afdf0, 0> ('0SNsumi_03662')
#res：堇：「……不知道有没有做到……让他们安心呢……」>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1500)
call<$5f271e74, 0>
call<$13059346, 0> (1000)
call<$a4eb1e4c, 0> ('nst_15', 1200)
call<$5f271e74, 0>
#res：―2个月后。秋季。>
pause
cls
call<$a4eb1e4c, 0> ('sora03', 1200)
call<$5f271e74, 0>
#res：吹来的风开始让人感觉有些发凉的时候。>
pause
cls
call<$812afdf0, 0> ('0SNaka_0419')
#res：明：「那，我会把车停在老地方的」>
pause
cls
#res：我跟优花打了个招呼，去向了平时的那个地方。>
pause
cls
syscall<$f62e3ca7> ('car_thru_lr')
call<$a4eb1e4c, 0> ('car_run22', 10)
call<$a4eb1e4c, 0> ('car_run1', 1500)
call<$5f271e74, 0>
#res：单手握着方向盘，行驶在已经走惯了的路线上。>
pause
cls
#res：已经开习惯这辆车了。不会再因为没有导航而迷路了。>
pause
cls
#res：而且，我继续借用这辆车的时间，也没那么久了吧……>
pause
cls
call<$a4eb1e4c, 0> ('a006', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNaka_0420')
#res：明：「阿姨，你好」>
pause
cls
call<$812afdf0, 0> ('0SNhaha_0054')
#res：母：「啊，明小姐……」>
pause
cls
#res：和已经熟识了的菫的妈妈打了个招呼。>
pause
cls
call<$812afdf0, 0> ('0SNaka_0421')
#res：明：「今天怎么样？」>
pause
cls
call<$812afdf0, 0> ('0SNhaha_0055')
#res：母：「嗯，刚打完点滴，已经清醒了」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0422')
#res：明：「我明白了」>
pause
cls
#res：礼貌的回答了一声，我走向了她的病房。>
pause
cls
#res：以前是在走廊尽头的房间，现在已经换到离护士站旁边的第3个房间了。>
pause
cls
#res：……也就是说，房间的位置和她剩下的日子是成正比的。>
pause
cls
#res：上个月，情况突然从只是有点不舒服开始急剧恶化。毕竟不是毫无理由地住进7F的。>
pause
cls
#res：正如这句话的字面意思。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('03_door_knock_02b')
call<$812afdf0, 0> ('0SNaka_04232')
#res：明：「怎么样？还好吗？」>
pause
cls
call<$a4eb1e4c, 0> ('ns_33', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNsumi_0367')
#res：堇：「还以为是谁，原来是明啊……」>
pause
cls
#res：菫用有些虚弱的声音，透过氧气罩回答到>
pause
cls
call<$812afdf0, 0> ('0SNaka_0424')
#res：明：「什么啊，这种好像很不满的语气」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0368')
#res：堇：「因为你每天都来的嘛……」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0425')
#res：明：「因为我也是病人嘛。很闲的」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0369')
#res：堇：「明明是装病……」>
pause
cls
#res：菫有些出言不逊地回答到。>
pause
cls
#res：但意识并不是一直都是像这样清醒的。>
pause
cls
#res：还没有使用那么强力的点滴，现在基本是一半一半的。早上还很清醒，但到了晚上就意识蒙眬了。>
pause
cls
#res：而且似乎今后意识会变得更加微弱。>
pause
cls
#res：几乎一整天都是睡着的，就算偶尔起来，也不是清醒的状态，据说能像“嗯”这样回答的就已经算好的了。>
pause
cls
#res：回过神来，状态越来越符合，7F的居民……这个称呼了。>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0370')
#res：堇：「话说回来，你打算在这里来往到什么时候？」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0426')
#res：明：「那当然是到你死咯」>
pause
cls
#res：对。既然成为了证人，这也是我的义务。>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0371')
#res：堇：「就算来我这……我也没什么能给你的哦」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0427')
#res：明：「什么吗？还打算给我全勤奖的吗？」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0372')
#res：堇：「如果魔法手杖可以的话，就拿走吧……」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0428')
#res：明：「不要，那玩意又没效果。再说了，本来就是我给你的东西」>
pause
cls
call<$a4eb1e4c, 0> ('sora012b', 1200)
call<$5f271e74, 0>
#res：―2周后。季节从晚秋变成了初冬。>
pause
cls
#res：一年的日历翻到了最后一页，街道上已经性急地传出圣诞歌的时候。>
pause
cls
syscall<$f62e3ca7> ('03_door_knock_02b')
#res：咚咚>
pause
cls
call<$812afdf0, 0> ('0SNaka_0429')
#res：明：「我进来啦……」>
pause
cls
call<$a4eb1e4c, 0> ('ns_33c', 1200)
call<$5f271e74, 0>
#res：病房里是静静睡着的菫。我尽量不发出太大的声音，悄悄地坐到了折椅上。>
pause
cls
call<$812afdf0, 0> ('0SNaka_0430')
#res：明：「之前的那个网上学园啊，貌似很成功呢」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0431')
#res：明：「当然了，问题还是堆积成山，但是这次……」>
pause
cls
#res：然后将今天发生的事情，就像是自言自语一样地报告了一下。>
pause
cls
#res：为什么要这样做，我自己也不知道。这样的行为有什么意义，我也不知道。>
pause
cls
#res：……明明，我已经选择了闭上眼的世界了……>
pause
cls
#res：为什么现在还是像这样来到她的身边呢？偶尔，我会对自己如此问到。>
pause
cls
#res：明明都规定了对任何人都不产生人情往来的……>
pause
cls
#res：不对。对她，还欠了很大一笔账。>
pause
cls
#res：是为了还清这笔账，作为证人而来这里的。一直要见证到她离开人世的那天，证人的任务才算结束。>
pause
cls
#res：只有这样，才能还清这笔账……>
pause
cls
call<$812afdf0, 0> ('0SNaka_0432')
#res：明：「那，我还会再来的……」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：静静的关上门，离开了病房。>
pause
cls
#res：没错。这也是为了我能去闭上眼的世界所必须的。>
pause
cls
#res：有着把所有的人情消除，变成什么也没有的状态……从一开始就将我的存在消除这样的义务……>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('sora012', 1200)
call<$5f271e74, 0>
#res：―几天后。早上开始下着的雨，不知何时变成了雪的日子。>
pause
cls
call<$d334ba75, 0> ('pl_vo')
#res：我一边注意着湿滑的路面，一边去往老地方。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('ele2')
syscall<$708b0256> ('autodoor')
call<$a4eb1e4c, 0> ('a006', -100101)
call<$5f271e74, 0>
#res：然后在进入病房前，向阿姨询问了下情况。>
pause
cls
call<$812afdf0, 0> ('0SNhaha_0056')
#res：母：「今天也还是一直在睡」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0422')
#res：明：「我明白了」>
pause
cls
#res：轻轻点了点头之后进入了她的病房。>
pause
cls
#res：虽然事前也多少听到了，每天清醒的时间已经越来越短了。>
pause
cls
call<$812afdf0, 0> ('0SNaka_0429')
#res：明：「我进来了……」>
pause
cls
call<$a4eb1e4c, 0> ('ns_33c', 1200)
call<$5f271e74, 0>
#res：病房里躺着今天也静静睡着的，她的身影。距离上一次对话，已经过去整整2天了。>
pause
cls
call<$812afdf0, 0> ('0SNaka_0433')
#res：明：「嘿咻……」>
pause
cls
#res：和平时一样坐在旁边的折椅上。直到刚才她的家人还坐着的吧。还留有温度。>
pause
cls
call<$812afdf0, 0> ('0SNaka_0434')
#res：明：「菫……你差不多，真的要不妙了啊……」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0435')
#res：明：「这样下去的话，好像连一个月都撑不下去了」>
pause
cls
#res：我对睡着的她这样说着。也没有期待她能够回答。>
pause
cls
#res：此时，魔法手杖忽然映入了眼帘。>
pause
cls
#res：之前在富士山兜风时就中意上了的样子，直到现在，她还把它装饰在床边。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：……试一下吧……>
pause
cls
#res：我把那个小孩子玩的玩具手杖拿在手里，大大地挥了一下。>
pause
cls
call<$812afdf0, 0> ('0SNaka_0436')
#res：明：「去吧，heal，快起来吧，heal」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0437')
#res：明：「天赐祝福，医济，赶紧起来……这个笨女人……」>
pause
cls
#res：虽然不是牧师，也不是僧侣，也不是白魔导士，但我模仿着笨女人，咏唱着这样的魔法。>
pause
cls
#res：……连作为赌上一生的高等级牧师的她都没有效果，我也明知道没有用……>
pause
cls
#res：即便如此，也不想就这样什么都不做。除此以外也没有其他能做的了……>
pause
cls
call<$a4eb1e4c, 0> ('ns_33', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNsumi_0373')
#res：堇：「……那个手杖，没有用的哦」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0438')
#res：明：「咦，你醒了？」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0374')
#res：堇：「我的装睡，装的也不错吧？」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0439')
#res：明：「………………」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0440')
#res：明：「只是外行的水平哦，敲」>
pause
cls
call<$e9d62d7b, 0> (2)
call<$a4eb1e4c, 0> ('ns_33e', 300)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNsumi_0375')
#res：堇：「好痛……」>
pause
cls
#res：虽然不知道是什么时候起来的，但是被看到羞耻的样子了。>
pause
cls
#res：但是，比起生气和害羞，更多的是对隔了好久终于能说上话这件事而感到高兴……>
pause
cls
call<$a4eb1e4c, 0> ('ns_33', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNsumi_0376')
#res：堇：「对了明……」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0377')
#res：堇：「之前说的魔法……那个，好像是我搞错了」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0441')
#res：明：「搞错了？」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0378')
#res：堇：「嗯。那个，不是对我自己施的……而是施给你的」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0442')
#res：明：「……施给我的？会有什么效果啊？」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0379')
#res：堇：「谁知道呢，还没知道到那种地步……」>
pause
cls
call<$a4eb1e4c, 0> ('243', 1200)
call<$5f271e74, 0>
#res：12月只剩下了几天。马上就要迎来新年的日子里。>
pause
cls
#res：我还是像往常一样在停车场停好车，准备走向病房的时候。>
pause
cls
call<$a4eb1e4c, 0> ('232', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNsetu_0048')
#res：濑津美：「那个，你……」>
pause
cls
#res：回头看去，是位不认识的身材娇小的女孩。>
pause
cls
#res：手腕上戴着的塑料手环是绿色的。穿着粉红色的睡衣，留着长发，有点像菫。>
pause
cls
call<$812afdf0, 0> ('0SNsetu_0049')
#res：濑津美：「把这个，给她看看……」>
pause
cls
#res：说着递到我手里的，是几束白色的花朵。感觉在哪看到过但不知道是什么花。>
pause
cls
call<$812afdf0, 0> ('0SNaka_0443')
#res：明：「只要……把这个给她看就行了？」>
pause
cls
call<$812afdf0, 0> ('0SNsetu_0050')
#res：濑津美：「嗯。因为告诉过她来得及……」>
pause
cls
#res：说完这些，她就不知走到哪里去了。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('ele2')
#res：―叮>
pause
cls
call<$a4eb1e4c, 0> ('a006', -100101)
call<$5f271e74, 0>
#res：今天也来到了7F。>
pause
cls
#res：为了让刚才收到的几束花保持活力，从护士站借了个花瓶。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('03_door_knock_02b')
#res：咚咚>
pause
cls
call<$812afdf0, 0> ('0SNaka_0444')
#res：明：「菫，我进来啦……」>
pause
cls
call<$a4eb1e4c, 0> ('ns_33', 1200)
call<$5f271e74, 0>
#res：病房里，她微微看向这边。似乎今天正好是她醒着的时间。>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0380')
#res：堇：「……那些花是？」>
pause
cls
#res：马上注意到了我手里的花瓶，如此问到。>
pause
cls
call<$812afdf0, 0> ('0SNaka_0445')
#res：明：「一个不认识的女孩说让我给你的」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0446')
#res：明：「说什么来得及之类的……你的熟人吗？」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0381')
#res：堇：「嗯，借给我地图的那个孩子……」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0447')
#res：明：「啊啊，以前说过的，那个花坛的孩子吗……」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0448')
#res：明：「话说，这是什么花？兰花之类的？」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0382')
#res：堇：「……narcissus，水仙哦」>
pause
cls
#res：有听说过。虽然不知道具体长什么样，原来就是这花啊。>
pause
cls
#res：但是，那孩子为什么要把这花给菫呢？>
pause
cls
#res：把这个花送来，是有什么含义的吧……>
pause
cls
call<$a4eb1e4c, 0> ('2b', 2000)
call<$5f271e74, 0>
call<$13059346, 0> (1000)
call<$a4eb1e4c, 0> ('omc_01', 1200)
call<$5f271e74, 0>
call<$13059346, 0> (1500)
call<$a4eb1e4c, 0> ('2b', 1200)
call<$a4eb1e4c, 0> ('omc_02', 1200)
call<$5f271e74, 0>
call<$13059346, 0> (1500)
call<$a4eb1e4c, 0> ('2b', 1200)
call<$a4eb1e4c, 0> ('omc_03', 1200)
call<$5f271e74, 0>
call<$13059346, 0> (1500)
call<$a4eb1e4c, 0> ('2b', 1200)
call<$a4eb1e4c, 0> ('omc_04', 1200)
call<$5f271e74, 0>
call<$13059346, 0> (1500)
syscall<$15eedeaa> (3500)
call<$a4eb1e4c, 0> ('2b', 1500)
call<$5f271e74, 0>
call<$13d4a7f9, 0>
call<$a4eb1e4c, 0> ('241', 1200)
call<$5f271e74, 0>
call<$13059346, 0> (1000)
call<$a4eb1e4c, 0> ('242', 1200)
call<$5f271e74, 0>
#res：―一个冬日的故事―>
pause
cls
call<$a4eb1e4c, 0> ('241', 1000)
call<$5f271e74, 0>
#res：已经是过完年后的1月5日了。是个昨晚开始下的雪，薄薄地将屋顶染成了白色的早晨。>
pause
cls
#res：一大早，手机响了。是菫的妈妈打过来的。>
pause
cls
#res：告诉我她现在醒了过来。然后，说这应该是最后一次了。>
pause
cls
#res：像平常一样前往医院的我。像平时一样按下了电梯中7F的按钮。>
pause
cls
syscall<$f62e3ca7> ('ele2')
#res：―叮>
pause
cls
#res：走在习惯了的走廊上，进入了护士站旁边的病房。>
pause
cls
#res：和平时不同的是，这应该是最后的对话了吧。>
pause
cls
#res：这几天，我已经做好她随时可能会离去的觉悟了。>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1000)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('03_door_knock_02b')
#res：我对着敞开着的门，象征性的敲了一下。然后做了一个深呼吸，走向了她的身旁。>
pause
cls
call<$a4eb1e4c, 0> ('ns_34', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNaka_0449')
#res：明：「怎么样？还好吗？」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0383')
#res：堇：「嗯，挺好的吧……」>
pause
cls
#res：菫已经没有再带着氧气罩了。这样子，真的已经…>
pause
#res：…让人切实的感受到这就是最后了。>
pause
cls
call<$812afdf0, 0> ('0SNaka_0450')
#res：明：「不错呢。那要不要去食堂吃点冰淇淋？」>
pause
cls
#res：那是我自己都能感觉到的，比平时更开朗，俏皮的口气。我想自己肯定是笑眯眯的吧。>
pause
cls
#res：……为什么要这么做？……为什么，那么做出来了呢？>
pause
cls
#res：我自己也不知道。>
pause
cls
call<$a4eb1e4c, 0> ('ns_34e', 300)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNsumi_0384')
#res：堇：「不好意思，冰淇淋就算了……」>
pause
cls
call<$a4eb1e4c, 0> ('ns_34b', 300)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNsumi_0385')
#res：堇：「看来，这次真的就是最后了的样子……」>
pause
cls
#res：菫用微弱的声音说着。我想要否定“最后”这个单词但说不出口。>
pause
cls
#res：事到如今，我没有再说些什么安慰的话的心情了。比起这个，更想要好好地听她说的话。>
pause
cls
#res：……听她想要传达的事情，回答她的问题。我觉得这就是作为证人的义务。>
pause
cls
call<$a4eb1e4c, 0> ('ns_34e', 1000)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNsumi_0386')
#res：堇：「所以，告诉我最终的判定吧……」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0451')
#res：明：「……最终判定？」>
pause
cls
call<$a4eb1e4c, 0> ('ns_34f', 300)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNsumi_0387')
#res：堇：「我……确确实实地，活过了吗？」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0452')
#res：明：「………………」>
pause
cls
call<$a4eb1e4c, 0> ('ns_34d', 300)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNsumi_0388')
#res：堇：「你是证人，所以，要好好公正的裁决哦……」>
pause
cls
#res：虽然声音很微弱……但是目光坚定的，向我问到。>
pause
cls
call<$a4eb1e4c, 0> ('241', 1200)
call<$5f271e74, 0>
#res：窗外，雪花在不停散落着。>
pause
cls
#res：什么也回答不出来…>
pause
#res：…我答不上来。对我这样半吊子的证人，她继续说到。>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0389')
#res：堇：「我，走错了路，迷路了……」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0390b')
#res：堇：「但是，最后和你一起度过的时光，我感觉很幸福……」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0454')
#res：明：「什，什么嘛，说什么不吉利的话，这个笨女人」>
pause
cls
#res：我下意识地说出了口。明明不打算说这种话的……>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0391')
#res：堇：「不对。就算是笨女人，有些事情也是明白的……」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0392')
#res：堇：「你还没杀掉自己的心……」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0453')
#res：明：「…啊……」>
pause
cls
#res：……你知道什么啊……明明对我的事情，一点也不了解……>
pause
cls
#res：我，自从选择了闭上眼的世界的那天开始，只想要将所有人的人情都清零而已……>
pause
cls
#res：只是因为之前欠了你的，才做证人的而已。现在也只是因为那时候欠了你的而已……>
pause
cls
#res：这样的话……>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNaka_0455')
#res：明：「……现在，我要还清欠你的……」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0393')
#res：堇：「欠我的？」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0456')
#res：明：「以前，不是请我吃过半个汉堡吗」>
pause
cls
#res：对。做的这些全都是为了还清那时所欠下的。>
pause
cls
#res：不当证人的话，用实现什么其他的愿望来代替就好……>
pause
cls
call<$812afdf0, 0> ('0SNaka_0457')
#res：明：「好了，你想要什么都可以，快告诉我吧」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0458')
#res：明：「这样就和你也就两清了」>
pause
cls
#res：就算是路上碰到了，也不会过去搭话，直接无视。既不会再一起去食堂吃冰淇淋，游戏自然也不会再帮忙了。>
pause
cls
#res：也不会两个人一起去兜风之类的，也不需要奇怪的魔法手杖，也不用再帮我吃胡萝卜……>
pause
cls
#res：再也不会那样开心地…>
pause
#res：…一起笑了……>
pause
cls
call<$a4eb1e4c, 0> ('w', 2500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNsumi_0394')
#res：堇：「那，明…」>
pause
cls
call<$a4eb1e4c, 0> ('w', 1500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNsumi_0395')
#res：堇：「…做我的朋友吧……」>
pause
cls
call<$d334ba75, 0> ('narh_short')
call<$a4eb1e4c, 0> ('ns_35b', 2500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNaka_0460')
#res：明：「为、为什么，要，要说这种事啊……」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0461')
#res：明：「所以说我才讨厌和别人扯上关系……」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0462')
#res：明：「初次见面的时候，就应该无视的……」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0396')
#res：堇：「现在开始也不晚哦……」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0463b')
#res：明：「已经晚了啦……」>
pause
cls
#res：已经来不及了。已经刻在我的心中了。>
pause
cls
#res：那些打算完全消除掉的回忆。在我心中已经占据大半了……>
pause
cls
call<$a4eb1e4c, 0> ('2b', 2000)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNsumi_0397')
#res：堇：「那就，再见了……谢谢」>
pause
cls
call<$a4eb1e4c, 0> ('ns_12b', 1500)
call<$5f271e74, 0>
#res：就这样…>
pause
#res：…她变成了星星。>
pause
cls
#res：虽然不知道，是无数闪耀着的星星中的哪一颗……>
pause
cls
#res：但肯定，是颗梦幻又美丽的星星吧。肯定，是颗有着优秀治疗能力的，娇小的魔法少女居住的星星吧……>
pause
cls
call<$a4eb1e4c, 0> ('ns_36', 1500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNaka_0464')
#res：明：「花开得真好啊……」>
pause
cls
call<$812afdf0, 0> ('0SNsetu_0051')
#res：濑津美：「嗯……」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0465')
#res：明：「这个，她让我把这个还给你」>
pause
cls
#res：说着，把地图递了过去。>
pause
cls
call<$812afdf0, 0> ('0SNsetu_0052')
#res：濑津美：「你是……证人吗？」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0466')
#res：明：「算是吧……」>
pause
cls
call<$812afdf0, 0> ('0SNsetu_0053')
#res：濑津美：「那，被施加上魔法了吧」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0467')
#res：明：「似乎……是呢……」>
pause
cls
#res：雪中的花坛。其他的花坛全都枯萎了，在薄薄的一层白色之中……>
pause
cls
#res：那独自在雪中绽放的姿态，有种凛然的美。虽然有些寂寞，但给人很坚强的感觉。>
pause
cls
call<$a4eb1e4c, 0> ('ns_15', 1300)
call<$5f271e74, 0>
#res：……我没有朋友。>
pause
cls
#res：不，准确的说是有过。是过去式。>
pause
cls
#res：但是在心中，现在也依然继续活着的吧。>
pause
cls
call<$a4eb1e4c, 0> ('ns_15b', 1300)
call<$5f271e74, 0>
#res：在被选做证人的心中……>
pause
cls
#res：不论何时…>
pause
#res：…都展现着那个笑容的吧……>
pause
cls
call<$13059346, 0> (1000)
call<$9468cb12, 0>
call<$a4eb1e4c, 0> ('w', 2000)
call<$5f271e74, 0>
call<$2b7b2134, 0>
syscall<$3704c919> (1)
exit (0)
