
#entrypoint $1d128f30
op836[]
op829[]
call<$35395c9f, 0> (4)
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('2b', 1500)
call<$5f271e74, 0>
call<$d334ba75, 0> ('ouni02')
syscall<$e7b90df5> (750)
call<$812afdf0, 0> ('0SNhaha_0016')
#res：母：「那，妈妈先回去了……明天还会再来的」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0069')
#res：堇：「啊，嗯……」>
pause
cls
call<$a4eb1e4c, 0> ('232', -100101)
call<$5f271e74, 0>
#res：在1F的大门口，我目送母亲离开。今天她早上很早就来了。>
pause
cls
#res：看了下时间，才刚过中午。到晚上检查前都没什么事可做。>
pause
cls
#res：……要不今天试着去下B车站？>
pause
cls
#res：在我一边这样想着，一边决定暂时先回病房时。>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('2b', 1000)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('ele2')
#res：-叮>
pause
cls
syscall<$708b0256> ('autodoor')
#res：下了电梯，在走廊里正走向自己的病房……>
pause
cls
call<$d334ba75, 0> ('pl115')
call<$a4eb1e4c, 0> ('ns_20b', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNaka_0160')
#res：明：「好久不见呢，宝矿力酱」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0094')
#res：堇：「你是……」>
pause
cls
#res：7F的走廊里，突然来搭话的女子。那身衣服，显得与医院格格不入。>
pause
cls
#res：那是很早以前在公园见过的白石小姐。>
pause
cls
#res：……没想到居然会在这里重逢。>
pause
cls
call<$a4eb1e4c, 0> ('a006', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNsumi_0095')
#res：堇：「难道……白石小姐也是这里的人吗？」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0162')
#res：明：「不是啦。而且我说过只是装病吧」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0096')
#res：堇：「那，是来看望谁的吗？」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0163')
#res：明：「怎么可能，没有那样的人啦」>
pause
cls
#res：那为什么会在这里呢？>
pause
cls
#res：这个7F，听说是除了患者和亲属以外， 都不能进来来着……>
pause
cls
call<$812afdf0, 0> ('0SNaka_0164')
#res：明：「嗯，我的话，因为有些门路嘛」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0165')
#res：明：「而且，我也一直在睡觉，和死了也差不多」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0166')
#res：明：「从某种意义上来讲，跟你们是差不多的吧？」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0097')
#res：堇：「……完全不一样哦」>
pause
cls
#res：以前她说过自己是装病。而且就算她真的生病了，那也比我要健康正常多了。>
pause
cls
#res：和已经开始死亡倒计时，变为7F住院患者的我不一样。>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0098')
#res：堇：「那，为什么要到这里来？」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0167')
#res：明：「也没有什么深层原因啦……」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0168')
#res：明：「不来的话，优花就会啰哩啰嗦的，所以就过来了，只是这样……」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0099')
#res：堇：「优花？……朋友？」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0169')
#res：明：「………………」>
pause
cls
#res：不知道为何，对这句话她沉默了。>
pause
cls
#res：以前说是不想和任何人扯上关系的白石小姐。难道现在改变想法了吗？>
pause
cls
call<$812afdf0, 0> ('0SNaka_0170')
#res：明：「可别误会了……」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0171')
#res：明：「我没有朋友，以后也不会有」>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$5f271e74, 0>
#res：说着，往着走廊走掉了。>
pause
cls
#res：……我依然还是搞不懂她。>
pause
cls
#res：虽然在花坛遇到的女孩也搞不懂，但感觉白石小姐更加难以捉摸。>
pause
cls
#res：而且，总觉得相比之前，还否定得更加强硬了……>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('sora03b', 1500)
call<$5f271e74, 0>
#res：在夏日的长昼，慢慢变为黄昏的下午7点。>
pause
cls
call<$d334ba75, 0> ('2mi02')
#res：送回已经吃完了的餐盘，做完夜晚的体温检查之后，直到熄灯为止都没什么事了。>
pause
cls
call<$a4eb1e4c, 0> ('sin_b05b', -100101)
call<$5f271e74, 0>
#res：兄：「我给你带慰问品来啦……」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0100')
#res：堇：「啊，嗯」>
pause
cls
#res：哥哥又来了，把便利店的袋子递给了我，和往常一样坐在了椅子上。>
pause
cls
#res：然后看着放在床上的PSP……>
pause
cls
#res：兄：「游戏……从那天起，还玩了吗？」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0182')
#res：堇：「没……」>
pause
cls
#res：兄：「……是吗」>
pause
cls
#res：在这短短的对话后，就沉默了下来。>
pause
cls
#res：互相之间都不知道该说些什么好。至少我自己是这么想的。>
pause
cls
#res：耐不住这僵硬的气氛，我把PSP拿起来，开始玩起了游戏。>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1000)
call<$5f271e74, 0>
#res：打开电源，立即就传出了，轻快雄壮的幻想风乐曲。>
pause
cls
#res：在PSP小小的屏幕中，作为我分身的高等级治疗师奶妈，宝矿力酱。>
pause
cls
#res：跟在身边的，是身为辅助角色的白石小姐。这2人做着滑稽的动作在地图上奔跑着。>
pause
cls
call<$a4eb1e4c, 0> ('ns_07b', 1200)
call<$5f271e74, 0>
#res：今天的哥哥仍旧是默默的在一旁注视着，而我也是同往常一样沉默着盯着屏幕。>
pause
cls
#res：既没有对上过视线，话也没有说。1个小时左右里，一直如此。>
pause
cls
#res：虽然从前开始就是这样，但总觉得越发明显了。>
pause
cls
#res：……并不是心有灵犀而不需要说话。我想互相应该都感觉到了。>
pause
cls
#res：是不知道该说些什么，能说些什么，所以无话可说。>
pause
cls
#res：我害怕要是说了些言不由衷的话，就会比现在变得还像外人……>
pause
cls
#res：所以我只是沉默地玩着游戏。所以哥哥只是沉默地看着……>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1000)
call<$5f271e74, 0>
#res：兄：「那，我差不多该回去了……」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0195')
#res：堇：「啊，嗯……」>
pause
cls
#res：说话的同时，从椅子上站起身来的哥哥。>
pause
cls
#res：正以为他就要这么离开病房时，>
pause
cls
#res：兄：「我说菫……」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0116')
#res：堇：「咦……」>
pause
cls
#res：不知为何，在门口回了头。>
pause
cls
#res：兄：「………………」>
pause
cls
#res：兄：「算了，没什么……再见」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0090')
#res：堇：「嗯……」>
pause
cls
call<$a4eb1e4c, 0> ('sin_b05b', -100101)
call<$5f271e74, 0>
#res：又变回只有一人的病房。我一边轻轻叹了口气，一边从床上坐了起来。>
pause
cls
#res：……究竟是从什么时候开始变成这种状况的呢？>
pause
cls
#res：明明很早以前并不是这样的……会更想把想说的话说出去，也经常被说教。>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0018')
#res：堇：「最开始，并不是这样的……」>
pause
cls
#res：尤其是妈妈。>
pause
cls
#res：开始不去学校的时候，也不会轻易让我休息。>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('w', 1500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNhaha_0003')
#res：母：「喂，准备睡到什么时候啊」>
pause
cls
call<$a4eb1e4c, 0> ('ns_23', 1200)
call<$5f271e74, 0>
call<$d334ba75, 0> ('pl_vo')
call<$812afdf0, 0> ('0SNsumi_0019')
#res：堇：「呜，今天请假吧……」>
pause
cls
#res：缩在被窝里，头也不露的如此回答了的我。>
pause
cls
call<$a4eb1e4c, 0> ('ns_23b', 300)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNhaha_0004')
#res：母：「不行哦，老是翘课可不行，赶紧起来」>
pause
cls
#res：将缩在被子里的我，摇来摇去想要这样叫醒我的妈妈。>
pause
cls
#res：如果这样还不起来，就爽快地直接扯掉被窝。>
pause
cls
#res：这之后，我决定我要说什么了。>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0020')
#res：堇：「总感觉，好像有点发烧……」>
pause
cls
#res：当然是骗人的。其实只是想要睡觉而已。>
pause
cls
call<$812afdf0, 0> ('0SNhaha_0005')
#res：母：「又说这种话……你看，这不是完全正常的嘛」>
pause
cls
#res：把手放在我额头上，体温很正常这件事，一下就暴露了。>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0021')
#res：堇：「呜~，但是我不想去……」>
pause
cls
call<$812afdf0, 0> ('0SNhaha_0006')
#res：母：「你够了啊，我敲」>
pause
cls
call<$a4eb1e4c, 0> ('ns_23c', 300)
call<$5f271e74, 0>
call<$e9d62d7b, 0> (2)
call<$812afdf0, 0> ('0SNsumi_0022')
#res：堇：「好痛」>
pause
cls
#res：对着还嘴的我，母亲不停地用手刀敲打着。只要母亲使出这招，战斗就进入白热化阶段了。>
pause
cls
#res：但是，也不是真的在用力打，两三次后，我还是保持着这个姿势赖着不动。>
pause
cls
call<$a4eb1e4c, 0> ('ns_23', 300)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNhaha_0007')
#res：母：「我说啊，现在不去学校的话，不就更不想再去了？」>
pause
cls
call<$812afdf0, 0> ('0SNhaha_0008')
#res：母：「而且说到底，学校并不仅仅是学习的地方……」>
pause
cls
#res：然后紧随其后开始的就是，母亲的唠叨模式。在躲在被窝里的我身边，滔滔不绝地说教。>
pause
cls
#res：到此为止，我终于能确信是自己胜利了。>
pause
cls
call<$a4eb1e4c, 0> ('ns_23b', 300)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNhaha_0009')
#res：母：「真是的，妈妈不管了」>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$5f271e74, 0>
#res：随着这句话，母亲离开了房间。>
pause
cls
#res：我从被窝里蹦出来，竖起耳朵，进行最后的确认。>
pause
cls
#res：是妈妈给学校打电话请假的声音。>
pause
cls
#res：听到这里，我终于安心了。然后重新睡起了回笼觉。>
pause
cls
call<$a4eb1e4c, 0> ('sora07', 1200)
call<$5f271e74, 0>
#res：到了晚上，哥哥就会跑来我的房间里玩，也会一起玩玩游戏。>
pause
cls
call<$a4eb1e4c, 0> ('ns_23f', -100101)
call<$5f271e74, 0>
#res：总是强行拉着玩我不太擅长的格斗游戏。>
pause
cls
#res：每次都打得我落花流水。明明年纪比我大一轮，也没让过我一次。>
pause
cls
#res：说是惩罚游戏，让我去负责给暖炉添煤油，曾经连续让我添了1个月。>
pause
cls
#res：明明是我抽到的扭蛋，也曾被他强行用奇怪的东西给换走。>
pause
cls
#res：要是还嘴的话，这次就会被哥哥反复手刀。>
pause
cls
#res：但是，也常常会一起去便利店，给我买很多零食。>
pause
cls
#res：下雨的时候，也总是会到小学里来接我……>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1200)
call<$5f271e74, 0>
#res：……然而，自从得知是得病了之后就不一样了。>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0023')
#res：堇：「从那时起，就有点变了……」>
pause
cls
#res：莫名地，有了些许疏远的感觉。>
pause
cls
#res：哥哥他不再强行拉我玩格斗游戏了。记忆中也没有再让我加过煤油了。>
pause
cls
#res：那么爱唠叨的妈妈也是，不再像以前那样催着我去上学了。>
pause
cls
call<$a4eb1e4c, 0> ('ns_23d', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNhaha_0010')
#res：母：「呐，马上新学期就要开始了……要去学校吗？」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0024')
#res：堇：「呜，不太想去……」>
pause
cls
#res：还是老样子缩在被窝里，如此回答到。>
pause
cls
#res：明明以前的话，这个时候肯定会被扯掉被子的……>
pause
cls
call<$812afdf0, 0> ('0SNhaha_0011')
#res：母：「是吗……但偶尔去一下，说不定能转换下心情哦？」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0025')
#res：堇：「感觉好像有点发烧……」>
pause
cls
#res：当然是假的。完全什么事都没有，只是嫌麻烦随便说了句而已。>
pause
cls
#res：可是……>
pause
cls
call<$a4eb1e4c, 0> ('ns_23e', 300)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNhaha_0012')
#res：母：「咦、等、等一下，我马上去叫医生」>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1200)
call<$5f271e74, 0>
#res：慌慌张张地走出了房间。不再像开始那样用手测额头，质疑我在装病了。>
pause
cls
#res：也不像以前那样，对我使用手刀了……>
pause
cls
#res：估计那天就是最后一次，从妈妈那里听到“要去学校吗？”这句话了。>
pause
cls
call<$a4eb1e4c, 0> ('ns_11b', 1200)
call<$5f271e74, 0>
#res：……在有些僵硬的氛围中……>
pause
cls
#res：渐渐的，家人对我的态度变得疏远了。>
pause
cls
#res：对此，感受到了“寂寞”。>
pause
cls
#res：同时，第一次有了“对不起他们”的心情。非常的，想对他们说声对不起……。>
pause
cls
#res：……这样很寂寞，所以别再对我那么客气了。>
pause
cls
#res：如果能这样坦率地说清楚就好了……>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1200)
call<$5f271e74, 0>
call<$13059346, 0> (1000)
call<$a4eb1e4c, 0> ('nst_10', 1200)
call<$5f271e74, 0>
#res：―闭上眼的世界>
pause
cls
call<$a4eb1e4c, 0> ('ev_302_01', 1200)
call<$5f271e74, 0>
#res：倒在床上，呆呆地思考着。>
pause
cls
#res：今天白天，在被问到关于优花的事的时候。>
pause
cls
#res：―我没有朋友，之后也不会有―>
pause
cls
#res：为什么会那么较真的回答。“朋友”>
pause
#res：……我觉得不是因为这个词。>
pause
cls
#res：而且我也不是没有朋友。现在也有。现在也一直和我很要好。>
pause
cls
call<$a4eb1e4c, 0> ('ev_302_02', 300)
call<$5f271e74, 0>
#res：对。只要闭上眼睛，不论何时都会在陪在我身边……>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1500)
call<$5f271e74, 0>
#res：然后，今天也在黑暗的房间，面对着电脑的我。>
pause
cls
call<$a4eb1e4c, 0> ('ev_300', 1200)
call<$5f271e74, 0>
#res：总之，知道她对游戏和动画是感兴趣的。>
pause
cls
#res：所以，我将这当做相互了解的契机。>
pause
cls
#res：不能看起来像是故意的。至少也得装作是很自然地相互认识的。>
pause
cls
#res：这都是为了还清我欠下的人情。这也是选择了闭上眼的世界的，我的义务。>
pause
cls
call<$812afdf0, 0> ('0SNaka_0172')
#res：明：「但是，真的没有其他方法了吗……」>
pause
cls
#res：……说不定，直截了当地说清楚会更好吧……>
pause
cls
#res：每次浮现出这种疑问的时候，我就会摇摇脑袋否定掉。>
pause
cls
call<$812afdf0, 0> ('0SNaka_0173')
#res：明：「对。我并不是想要求得什么原谅……」>
pause
cls
#res：只是想要把与我相遇这件事做成像没发生过一样。想要让自己的存在本身，彻底消失而已。>
pause
cls
#res：一直这样地向自己强调着。现在的我，已经不是曾经那个无力的小孩了。>
pause
cls
#res：……可是却不知道为什么，最近的我似乎感觉有些焦躁。>
pause
cls
#res：百无聊赖……倒也不是。>
pause
cls
call<$812afdf0, 0> ('0SNaka_0174')
#res：明：「非要说的话……“躁郁”是最合适的形容吧……」>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('2b', 1500)
call<$a4eb1e4c, 0> ('w', 1)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('z42r')
call<$a4eb1e4c, 0> ('sora02', 1500)
call<$5f271e74, 0>
#res：今天也是相当晴朗的夏日。>
pause
cls
call<$d334ba75, 0> ('2sou01')
syscall<$e7b90df5> (750)
#res：早上的问诊也已结束，离午餐时间开始还有3小时。>
pause
cls
#res：没什么事要做的我，坐在床上玩起了之前的游戏。>
pause
cls
call<$a4eb1e4c, 0> ('ns_06c', 1200)
call<$5f271e74, 0>
#res：没有什么可做的，没什么能做的。>
pause
cls
#res：不对，正确来说应该是不知道做什么好。而且也没有做点什么的心情。>
pause
cls
#res：于是……>
pause
cls
call<$a4eb1e4c, 0> ('sin_b05', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNaka_0175')
#res：明：「你在干嘛呢？」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0101')
#res：堇：「啊……白石小姐……」>
pause
cls
#res：她突然来到了我的病房。>
pause
cls
#res：虽然前几天就听说她在这边进出了，但这次太突然了，还以为发生了什么大事吓了一跳。>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0102')
#res：堇：「呃，有什么事吗？」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0176')
#res：明：「你啊，现在是悠哉玩游戏的时候吗？」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0103')
#res：堇：「啥？」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0177')
#res：明：「转到这边来，可就真的是，没多少天可活了哦？」>
pause
cls
#res：仿佛是我做错了什么一样的口气。不知道为何，有种焦躁不安的感觉。>
pause
cls
call<$812afdf0, 0> ('0SNaka_0178')
#res：明：「啊啊，真是看不下去了，别再玩游戏了」>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNsumi_0104')
#res：堇：「啊，等下，你干嘛啊……」>
pause
cls
#res：拿走了我的PSP，就这样直接关掉了电源。>
pause
cls
call<$812afdf0, 0> ('0SNaka_0179')
#res：明：「你就这样死了就行了吗？那样不会留有遗憾吗？」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0105')
#res：堇：「那是……」>
pause
cls
#res：这不用说我自己也知道。毕竟我才是将死的当事人。>
pause
cls
#res：但就算这么突然跑过来说这些……>
pause
cls
call<$812afdf0, 0> ('0SNaka_0180')
#res：明：「啊我不管了，随便你了，这个笨女人」>
pause
cls
call<$a4eb1e4c, 0> ('sin_b05', -100101)
call<$5f271e74, 0>
#res：单方面说完了自己想说的，直接快步离开了的白石小姐。>
pause
cls
#res：因为是瞬间发生事情，我还没来得及说什么。>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0106')
#res：堇：「究竟……是怎么回事？」>
pause
cls
#res：感觉之前的她更冷淡一些。但刚才看起来却非常的焦急。>
pause
cls
#res：对此有些在意的我，跟在她后面追了出去。说到底，我对白石小姐一点也不了解。>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNyuka_0132')
#res：优花：「等等，在吵什么啊？」>
pause
cls
call<$a4eb1e4c, 0> ('danwa', -100101)
call<$5f271e74, 0>
#res：谈话室前。一个女人对着白石小姐这样说到。>
pause
cls
#res：那是个留着长长的头发，穿着夏季西服，身材娇小的人。我下意识地躲藏起来，在一旁偷瞄着她们二人。>
pause
cls
call<$812afdf0, 0> ('0SNaka_0181')
#res：明：「咦，啊，是优花啊……」>
pause
cls
call<$812afdf0, 0> ('0SNyuka_0133')
#res：优花：「说好了不可以在别人的病房里发出那么大声音的吧？」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0182')
#res：明：「只是打个招呼而已，因为是熟人了」>
pause
cls
call<$812afdf0, 0> ('0SNyuka_0134')
#res：优花：「熟人……说的是新来的那个孩子？」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0183')
#res：明：「算是吧……」>
pause
cls
call<$812afdf0, 0> ('0SNyuka_0135')
#res：优花：「………………」>
pause
cls
#res：……发生什么了？>
pause
cls
#res：不知为何，听到白石小姐的话，女子一脸惊讶地沉默了。>
pause
cls
call<$812afdf0, 0> ('0SNaka_0184')
#res：明：「什么啊，这个表情？」>
pause
cls
call<$812afdf0, 0> ('0SNyuka_0136')
#res：优花：「啊，因为感觉有点意外。　除我以外居然还有其他可以说话的人」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0185')
#res：明：「倒也没那么熟」>
pause
cls
call<$812afdf0, 0> ('0SNyuka_0137')
#res：优花：「难道是……朋友吗？」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0186')
#res：明：「我应该说过了……只是熟人」>
pause
cls
call<$812afdf0, 0> ('0SNyuka_0138')
#res：优花：「哦~。熟人啊……」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0187')
#res：明：「你在傻笑什么啊？　反正是马上要死的人，也不可能当朋友的吧」>
pause
cls
call<$812afdf0, 0> ('0SNyuka_0139')
#res：优花：「诶呀，你较什么劲嘛。反正哪边都差不多吧」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0188')
#res：明：「区别大了。因为我不存在朋友」>
pause
cls
call<$812afdf0, 0> ('0SNyuka_0140')
#res：优花：「那我……也只是熟人？」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0189')
#res：明：「那是之前了。硬要说的话是债权人」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0190')
#res：明：「只是因为以前欠了优花的，所以才跟你交往」>
pause
cls
call<$812afdf0, 0> ('0SNyuka_0141')
#res：优花：「呼~你还是老样子呢……」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0191')
#res：明：「我回去了，再见」>
pause
cls
call<$812afdf0, 0> ('0SNyuka_0142')
#res：优花：「啊，等下，我开车送你啦」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0192')
#res：明：「不用了。你别再多管闲事了」>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$5f271e74, 0>
#res：就像是分手吵架一样，一个人急匆匆地走了的白石小姐。>
pause
cls
#res：……我好像，看到了她的另一面。>
pause
cls
#res：我想要知道更多至今为止不太清楚的，关于她的事情，>
pause
cls
#res：为什么会这么想，我也不太明白，但对此十分在意的我，还是追了出去。>
pause
cls
call<$a4eb1e4c, 0> ('232', -100101)
call<$5f271e74, 0>
#res：我还以为她会就这么到外面去，但她走向了中庭。>
pause
cls
call<$a4eb1e4c, 0> ('sin_b06', -100101)
call<$5f271e74, 0>
#res：我轻易地就找到了她，独自呆坐在椅子上。看起来好像没什么事做。>
pause
cls
#res：……怎么办？>
pause
cls
#res：稍微犹豫了一下，我决定主动过去搭话。因为总感觉，她现在的身影跟以前在公园相遇时的重叠了。>
pause
cls
call<$a4eb1e4c, 0> ('sin_b06c', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNsumi_0107')
#res：堇：「那个……在做什么呢？」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0193')
#res：明：「咦，啊……是宝矿力酱啊……」>
pause
cls
#res：继续坐在椅子上，瞥了我一眼说到。>
pause
cls
#res：看来稍微冷静一些了，没有刚才那种急躁的感觉了。>
pause
cls
call<$812afdf0, 0> ('0SNaka_0194')
#res：明：「哎，坐下呗」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0108')
#res：堇：「嗯」>
pause
cls
#res：按她说的，坐了下来。回想起来，像这样并排而坐也已是久违数年了。>
pause
cls
#res：那个时候，我们也没说太多话。总是白石小姐向我搭话。>
pause
cls
#res：但是今天的她看来没有那种心情，所以我先开了口。>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0109')
#res：堇：「刚才那个人……不是朋友吗？」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0195')
#res：明：「看起来是吗？」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0110')
#res：堇：「嗯。虽然不太清楚，但是看起来很要好的样子」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0196')
#res：明：「怎么可能，是错觉吧」>
pause
cls
#res：干脆地否定了。我无法判断那是不是真心的。>
pause
cls
call<$812afdf0, 0> ('0SNaka_0197')
#res：明：「难道说，你……想和我做朋友吗？」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0111')
#res：堇：「咦……」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0198')
#res：明：「因为你看 “现在都这样过来搭话了，　大概是想交朋友吧？”这样不是吗？」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0113')
#res：堇：「………………」>
pause
cls
#res：对于突如其来的提问，我无话可说。我并不是打算那样才来搭话的。>
pause
cls
#res：可是……那我又是为了什么来搭话的呢？自己也不明白，是“想交朋友”吗？>
pause
cls
#res：所以，我无言以对。>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0112')
#res：堇：「……看起来是那样的吗？」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0199')
#res：明：「多少有点。你比以前话更多了呢」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0200')
#res：明：「嘛，如果是时日不多的宝矿力酱的话，和你做朋友也没关系啦」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0114')
#res：堇：「吵死了。我又没那个意思……」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0201')
#res：明：「那也是当然的了。明明都知道自己就快要死了……」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0202')
#res：明：「啊哈哈，事到如今，连朋友都没有呢」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0113')
#res：堇：「………………」>
pause
cls
#res：她对着什么也没回答的我……不，是对着什么也回答不了的我，开朗地笑着。>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1000)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNaka_0203')
#res：明：「那再见了，宝矿力酱」>
pause
cls
#res：然后从椅子上站了起来，不知道到哪去了。>
pause
cls
call<$a4eb1e4c, 0> ('sin_b06c', -100101)
call<$5f271e74, 0>
#res：只有我一个人被留在了原地。不知为何，已经不想再追过去了。>
pause
cls
#res：……我想过要和她做朋友吗？>
pause
cls
#res：从相遇时开始，就搞不懂的白石小姐。但也是跟我说过最多话的人。>
pause
cls
#res：虽说在游戏里，会来帮助宝矿力酱，是唯一的伙伴，很靠得住的辅助角色……>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('ns_21', -100101)
call<$5f271e74, 0>
call<$d334ba75, 0> ('2na')
call<$812afdf0, 0> ('0SNsetu_0023')
#res：濑津美：「……为什么要说那种话呢？」>
pause
cls
#res：循声望去，是前几天借给我地图的女孩。手里拿着花洒，今天也是来给花坛浇水的吧。>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0077')
#res：堇：「什么话？」>
pause
cls
call<$812afdf0, 0> ('0SNsetu_0024')
#res：濑津美：「你想和她交朋友的吧？」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0150')
#res：堇：「………………」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0115')
#res：堇：「才没有那种想法……」>
pause
cls
#res：事到如今，交朋友也没什么意义了。毕竟也不是白白家里蹲到这个年纪的>
pause
cls
#res：最重要的是我已经是时日无多的7F的人了。>
pause
cls
#res：规则也说了。从我们来这里的时候开始，就已经不能再交朋友了……>
pause
cls
call<$812afdf0, 0> ('0SNsetu_0025')
#res：濑津美：「……交朋友也是可以的」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0116')
#res：堇：「咦……」>
pause
cls
call<$812afdf0, 0> ('0SNsetu_0026')
#res：濑津美：「对，应该是有追加过这条的……」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0117')
#res：堇：「你……知道这个？」>
pause
cls
call<$812afdf0, 0> ('0SNsetu_0027')
#res：濑津美：「一点点吧……」>
pause
cls
#res：她怎么会知道的？这应该是只有7F的人才知道的……>
pause
cls
#res：但她的手腕上的塑料手环是绿色的。那就表示她是3F或4F的患者。>
pause
cls
call<$812afdf0, 0> ('0SNsetu_0028')
#res：濑津美：「嘛，怎么选是你的事……」>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('2b', 1500)
call<$a4eb1e4c, 0> ('243', 1200)
call<$5f271e74, 0>
#res：―第二天。今天也是个晴朗的夏天。>
pause
cls
call<$d334ba75, 0> ('n032')
#res：来到这7F正好过去一周了。>
pause
cls
call<$a4eb1e4c, 0> ('a006', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNhaha_0016')
#res：母：「那，妈妈先回去了，明天还会来的」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0108')
#res：堇：「嗯」>
pause
cls
#res：目送着早上就来看望我的妈妈到走廊里。今天到夜晚的检查前又没事做了。>
pause
cls
#res：我呆呆地从护士站走向谈话室的时候，忽然，目光停留在了某个地方。>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$5f271e74, 0>
#res：那是在走廊尽头的，一扇铁门。>
pause
cls
#res：估计那后面应该就是去上面的楼梯吧。也就是去屋顶的出入口吧。>
pause
cls
#res：下意识的，转动了一下铁制的把手……>
pause
cls
#res：……打不开？>
pause
cls
#res：考虑到高高的天花板，和只能打开一点的窗户，这也是理所当然的。那不应该是让病人……尤其是7F的病人随便去的地方。>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('a006', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNaka_0468')
#res：明：「想去上面吗？」>
pause
cls
call<$d334ba75, 0> ('25_23sou')
call<$812afdf0, 0> ('0SNsumi_0046')
#res：堇：「咦……」>
pause
cls
#res：回头看到的是她……白石小姐的身影。>
pause
cls
call<$812afdf0, 0> ('0SNaka_0469')
#res：明：「可以的啦。稍等一下，我去借一下」>
pause
cls
#res：“等一下”……我还没来得及如此出声制止，一下子就跑了出去的她。>
pause
cls
#res：……难道是打算带我到屋顶上去吗……>
pause
cls
#res：如果是那样的话，我去那里真的好吗？除此之外，脑中还浮现出了“是为了什么”这样的疑问。>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNaka_0470')
#res：明：「久等了。虽然应该是患者不可以去的地方……」>
pause
cls
#res：不一会儿就回来了，手里拿着一把钥匙。她毫不犹豫地打开了铁门。>
pause
cls
call<$a4eb1e4c, 0> ('tuika_haikei75', 1200)
call<$5f271e74, 0>
#res：呼的一阵强风吹起了头发。视线一瞬间变得全白，夏季炎热的空气刺激着肌肤。>
pause
cls
#res：等到眼睛适应后，高高的围栏首先映入眼帘。>
pause
cls
#res：仿佛要将这空无一物的屋顶收入其中一样设置在那里。不用问也知道是为了什么。>
pause
cls
#res：……但不知道她带我来这里的意义。>
pause
cls
call<$812afdf0, 0> ('0SNaka_0471')
#res：明：「看起来，你似乎难以决定呢……」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0472')
#res：明：「这里怎么样？作为你死的舞台？」>
pause
cls
call<$812afdf0, 0> ('0SNsumi_0116')
#res：堇：「欸……」>
pause
cls
#res：她指的不是那高高的栅栏，而是。围栏之上……也就是在暗示着跳下去吧。>
pause
cls
call<$812afdf0, 0> ('0SNaka_0473')
#res：明：「那，加油啦，拜拜♪」>
pause
cls
#res：然后用力的挥了挥手。就像在珍惜的和朋友道别一样，精神的一次又一次挥着手……>
pause
cls
call<$a4eb1e4c, 0> ('2b', 1200)
call<$5f271e74, 0>
#res：……在7F死，还是在家里死……>
pause
cls
#res：决定好在哪边死吧。给我做好觉悟。这两个地方，没人能够逃脱。>
pause
cls
#res：想起了学到的规则。想起了花坛里遇到的那个女孩提的问题。>
pause
cls
#res：……总有一天必须要做出决定。7F的人没有其他选择……>
pause
cls
#res：我缓缓摇了摇头。>
pause
cls
#res：虽然自己还没想明白，但感觉至少不是“这里”。>
pause
cls
call<$a4eb1e4c, 0> ('tuika_haikei75', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('0SNaka_0474')
#res：明：「咦？不跳吗？」>
pause
cls
call<$812afdf0, 0> ('c88mire_0024')
#res：堇：「……嗯」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0475')
#res：明：「嗯，也是。自己死亡的舞台，还是得自己来决定」>
pause
cls
call<$812afdf0, 0> ('0SNaka_0476')
#res：明：「这样也好，毕竟是你自己的人生嘛」>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$5f271e74, 0>
#res：说完这些就快步走向了出入口的白石小姐。再也没有往我这边回过头。>
pause
cls
#res：……难道从一开始就不是认真的吗？>
pause
cls
#res：但那样的话，她为什么要对我做这种事呢……>
pause
cls
syscall<$15eedeaa> (2500)
exit (0)
