
#entrypoint $1d128f30
op836[]
op829[]
call<$9468cb12, 0>
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
call<$a9f1a825, 0> (62, 59, 87)
call<$35395c9f, 0> (4)
call<$a4eb1e4c, 0> ('01bg0060')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('rain01')
call<$d334ba75, 0> ('25_23sou')
syscall<$e7b90df5> (650)
#res：从深夜开始就下个不停的雨，把路肩变成了污浊的小河。>
pause
cls
syscall<$926c13e5> (1500)
#res：6月12日，中午。厚实的乌云上的日光很弱。>
pause
cls
#res：梅雨季才刚刚开始。>
pause
cls
#res：主人公：「好闷热……为什么要在像今天这样的天气里模拟考啊……」>
pause
cls
#res：厌恶着被汗水浸湿的牛仔裤的同时，在走惯的道路上走着。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0002d', -100101)
call<$5f271e74, 0>
#res：没过多久到达的是，七层的大楼。被爬山虎缠绕的氛围，与其说是古风倒不如说是破旧吧。>
pause
cls
#res：处处可见细小的干燥龟裂。虽然不知道建成了多久，但也有相当的年头了吧。>
pause
cls
#res：我在这破旧的建筑进出已经有1年了。这里是大学入学考试失败的人会来的地方。>
pause
cls
#res：它一般被人们叫作预备学校。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0001', -100101)
call<$5f271e74, 0>
#res：在我身旁等待电梯的是，是一群欢闹的高中生。>
pause
cls
#res：以应届生身份就读预备学校的学生们，和像我这样以浪人身份过来的人在气势上就不同。>
pause
cls
#res：脚步的重量也不同，人们的看法也不同。他们是未成年。我马上就19岁了。>
pause
cls
#res：以前的同学已经开始选择自己的学科了，而我还没有进入大学。>
pause
cls
#res：主人公：「今年是最后一年了吧…… 已经没有后路，必须要努力了……」>
pause
cls
#res：虽然嘴上这么说，比起热情，失意已经占据了上风。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('elv2')
#res：被满电梯的高中生挤着，升向目标楼层。>
pause
cls
syscall<$926c13e5> (1500)
#res：他们高兴地谈论着周末计划的声音，让我感到愈发地不爽。>
pause
cls
#res：于是我向着屋顶走去。没有什么特别的原因。旷预备学校的课也不是第一次了。>
pause
cls
#res：不喜欢跟在成群地走向教室的他们身后。>
pause
cls
#res：在洁白的走廊里行走也好，装着大玻璃的教室也好说不定也都不喜欢。>
pause
cls
call<$a4eb1e4c, 0> ('bg2060d', -100101)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('kaze13')
#res：“咻”的一阵强风，视野有一瞬变得全白。>
pause
cls
#res：眼睛习惯后，看到的是伫立在小雨中的绿色围栏。貌似有两米以上的高度，显得很高。>
pause
cls
syscall<$926c13e5> (1500)
#res：是不去攀爬就翻越不了的障碍。>
pause
cls
#res：主人公：「嘛，应该是为了防止自杀吧……」>
pause
cls
#res：这种程度不用问都能想到。只是为了安全的话是不需要这么高的。>
pause
cls
#res：在这分隔生死的障壁的另一边，已经有人先到了。>
pause
cls
#res：并不是安全的这一侧，而是属于死亡领域的围栏另一侧。>
pause
cls
#res：一个人眼神空洞地站在那里。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a009c', 1500)
call<$7e8dee67, 0>
call<$5f271e74, 0>
call<$13059346, 0> (500)
#res：……难道……是想跳下去吗？我想不到其他理由。>
pause
cls
#res：我正犹豫着该如何开口搭话时，对方先开了口。>
pause
cls
call<$812afdf0, 0> ('tpapa_0001')
#res：大叔：「你也想死吗？」>
pause
cls
#res：不认识的大叔说到，看起来40岁左右。>
pause
cls
#res：看起来很高级的青色格子领带和下巴的胡子令人印象深刻。>
pause
cls
call<$812afdf0, 0> ('tpapa_0002')
#res：大叔：「喂，你也是因为死亡的命运，来到这里的吗？」>
pause
cls
#res：…命运？不知道他在说什么…>
pause
cls
#res：主人公：「大概不是，我还不想死……啊，不，我也不是很清楚……」>
pause
cls
#res：如此回答道。>
pause
cls
#res：我不知道这种情况下该怎么回答才好。我想恐怕这就是我真实的心情了。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a008b', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('tpapa_0003')
#res：大叔：「其实我也不想死……但好像已经到极限了」>
pause
cls
#res：如他所说，他微微颤抖着的膝盖平静不下来。看起来内心非常焦躁的样子。>
pause
cls
#res：……但是，语调却十分沉稳冷静，不像是现在想要寻死的人。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a009c', 800)
call<$5f271e74, 0>
call<$812afdf0, 0> ('tpapa_0004')
#res：大叔：「啊，虽然会跳下去……但放心好了我不会死的。 因为我是不死身」>
pause
cls
#res：主人公：「哈？ 不死身？」>
pause
cls
call<$812afdf0, 0> ('tpapa_0005')
#res：大叔：「所以说不会死的。正确来讲应该是不老不死吧」>
pause
cls
#res：……说啥呢？这个不起眼的大叔是不死身？>
pause
cls
#res：简直就像是把中二的话一本正经说出来的大叔。>
pause
cls
#res：主人公：「（……明明马上就要去死，有些不对劲……）」>
pause
cls
#res：还是说对死亡做出了觉悟的人，往往就是这样的吗？>
pause
cls
call<$812afdf0, 0> ('tpapa_0006')
#res：大叔：「不要紧，这样睡下去的话，很快的……」>
pause
cls
#res：说着松开了抓住围栏的手。>
pause
cls
#res：主人公：「喂、喂、等下、停下来啊」>
pause
cls
#res：为了穿过围栏不禁提高了声音。>
pause
cls
#res：不知道是不是真心想阻止他。还是条件反射。>
pause
cls
#res：当眼前有打算寻死的人，我想谁都会做出同样的反应。>
pause
cls
#res：对这样的我，大叔再次转过身来……>
pause
cls
call<$a4eb1e4c, 0> ('ev_a008', 800)
call<$5f271e74, 0>
call<$812afdf0, 0> ('tpapa_0007')
#res：大叔：「如果什么时候你真的有了想死的想法……让给你也行」>
pause
cls
#res：主人公：「让？」>
pause
cls
call<$812afdf0, 0> ('tpapa_0008')
#res：大叔：「我不是说过不老不死吗。再见啦」>
pause
cls
call<$a4eb1e4c, 0> ('ev_a008b', 800)
call<$5f271e74, 0>
#res：宛如跟朋友说着拜拜道别一样，对我精神地挥了挥手。>
pause
cls
#res：然后下一个瞬间，向着面前的虚空踏出了一步。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a008c', 100)
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$e9d62d7b, 0> (2)
#res：数秒后听到了沉重的声音。又听到了像是什么人的悲鸣一般的声音。>
pause
cls
#res：在我下楼的时候，伴随着看热闹人的喧嚣，不知是救护车还是巡逻车的警铃声也传到了耳中。>
pause
cls
#res：在红色积水中央趴着的大叔。>
pause
cls
#res：与2分钟前跟我说话时不同，他的手脚向着平常见不到的方向弯折着。>
pause
cls
#res：……即使没有医学上的知识也能明白。>
pause
#res：当场死亡。>
pause
cls
#res：与其说是人，不如说曾经是人的东西，变成了应该被称为物体的模样。>
pause
cls
#res：格子花纹的领带，也变成了鲜红的简约式样。>
pause
cls
#res：……就这样，自称不死身的大叔死了。>
pause
cls
#res：主人公：「死亡被摆在眼前的话，谁都会说些意义不明的话吧……」>
pause
cls
#res：如此低语着，我离开了那里。>
pause
cls
call<$9468cb12, 0>
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('b', 1500)
call<$a4eb1e4c, 0> ('01bg0010')
call<$5f271e74, 0>
#res：―2天后。>
pause
cls
call<$d334ba75, 0> ('sens02')
syscall<$e7b90df5> (750)
#res：大清早开始，就在终于停雨了的车站前闲逛着。>
pause
cls
#res：虽然翘预备学校的课也不少有，但由于前几天，发生了那样的事，更加不想去学校了。>
pause
cls
call<$a4eb1e4c, 0> ('bg_maku_0002', -100101)
call<$5f271e74, 0>
#res：主人公：「但是真的闷热啊……明明才刚到10点…」>
pause
cls
#res：持续行走在刚开店的商店街，目的地是随便哪家家庭餐厅。>
pause
cls
#res：其实去哪里都行，只是想打发一下到傍晚的时间。>
pause
cls
#res：不一会儿，在某个十字路口前突然被搭话了。>
pause
cls
call<$df76bd93, 0> ('hmama_a_a@04')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_a@04')
#res：佐佐木：「哟，好久不见啊」>
pause
cls
#res：转过身来眼前是一个不认识的女性。看起来20岁左右。>
pause
cls
#res：本以为是对其他的什么人，但周围只有我一个人。>
pause
cls
call<$df76bd93, 0> ('hmama_a_a@07')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_a@07')
#res：佐佐木：「今天也翘了预备学校的课吗？」>
pause
cls
#res：主人公：「呃、嗯，算是吧……」>
pause
cls
#res：我暧昧地搪塞过去。因为对方是完全不认识的人。>
pause
cls
#res：主人公：「抱歉，您是哪位？」>
pause
cls
call<$df76bd93, 0> ('hmama_a_b@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_b@02')
#res：佐佐木：「啊，等下……」>
pause
cls
#res：她一边说，一边从钱包里拿出驾驶证……>
pause
cls
call<$df76bd93, 0> ('hmama_a_b@07')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_b@07')
#res：佐佐木：「那个，我叫佐佐木佳子…佐佐木、jiazi？还是guizi来着？ 在东京居住，户籍好像是横滨吧」>
pause
cls
#res：主人公：「……好像是？」>
pause
cls
call<$df76bd93, 0> ('hmama_a_a@18')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_a@18')
#res：佐佐木：「啊，除了这些，我也不太知道」>
pause
cls
#res：做出了不可思议的回答的自称佐佐木的女性。>
pause
cls
#res：明明气质看起来很温柔，但宛如男性的说话方式，让人感到违和。>
pause
cls
#res：主人公：「（……虽然不是很懂，但不管怎么说我都不记得这人是谁）」>
pause
cls
#res：不过，在告诉她认错人了之前……>
pause
cls
call<$df76bd93, 0> ('hmama_a_c@03', -100610)
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_c@03')
#res：佐佐木：「是我啊，我。之前在屋顶道别过的吧？」>
pause
cls
#res：他继续说着。>
pause
cls
#res：主人公：「屋顶？」>
pause
cls
call<$df76bd93, 0> ('hmama_a_a@19')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_a@19')
#res：佐佐木：「说过不死身什么的吧」>
pause
cls
#res：主人公：「啊？」>
pause
cls
call<$df76bd93, 0> ('hmama_a_b@06')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_b@06')
#res：佐佐木：「这么快忘了吗？ 真是薄情的人啊…… 亏我还像笨蛋一样跟你挥手」>
pause
cls
#res：主人公：「…………………」>
pause
cls
#res：听到这儿几件事就串联了起来。>
pause
cls
#res：光按照这个女性的话来说，她就是那时跳楼自杀的大叔本人。>
pause
cls
#res：当然还是相信不了。>
pause
cls
#res：毕竟他在我眼前跳了下去，我也以我的双眼见过了尸体。>
pause
cls
call<$df76bd93, 0> ('hmama_a_a@09')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_a@09')
#res：佐佐木：「你好像还是不相信的样子啊……」>
pause
cls
call<$df76bd93, 0> ('hmama_a_b@04')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_b@04')
#res：佐佐木：「不过也是。现在，只是意识附身着的状态而已」>
pause
cls
#res：主人公：「只有意识？ 附身？」>
pause
cls
call<$df76bd93, 0> ('hmama_a_d@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_d@02')
#res：佐佐木：「硬要说的话，现在是“暂住”在这个身体里比较恰当」>
pause
cls
#res：……不是很懂。>
pause
cls
#res：但是，如果按这个男性？所说的解释的话，身体里就是前几天的那个大叔。>
pause
cls
call<$df76bd93, 0> ('hmama_a_a@19')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_a@19')
#res：佐佐木：「走吧。那么在意的话，就跟过来」>
pause
cls
#res：主人公：「喂、喂、等一下。我可哪里都不去哦」>
pause
cls
call<$df76bd93, 0> ('hmama_a_a@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_a@02')
#res：佐佐木：「随便你。要是你嫌弃的话，我不过就是让给其他人而已」>
pause
cls
call<$df76bd93, 0> ('hmama_a_a@02', -100506)
call<$5f271e74, 0>
#res：说完这些，就立马开始走路，没再打算向我回头。>
pause
cls
#res：根据那时的对话，他说的“让”指的就是不老不死。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：……真是荒谬。>
pause
cls
#res：如此想着我还是跟了上去。冷静思考的话，就能理解这是不可能的事情。>
pause
cls
#res：如果那时，有人看到了我们俩在屋顶对话的样子，骗人也是可能的。>
pause
cls
#res：但是，想不到那样做有什么好处。更加不明白他的意图了。>
pause
cls
#res：……总之，先过去看看吧。>
pause
cls
#res：做出那样的判断后我向不认识的女性……自称，内里是不老不死的大叔的身后跟了过去。>
pause
cls
call<$a4eb1e4c, 0> ('bg_a0002', -100101)
call<$7e8dee67, 0>
call<$5f271e74, 0>
#res：不一会儿就到了，一栋不知何处的建筑前。>
pause
cls
#res：暗淡的水泥墙壁看起来像灰色而不是白色。让人觉得是建成了相当年头后的已经老化的大楼。>
pause
cls
#res：主人公：「……难道是个废楼？」>
pause
cls
call<$b69673e4, 0> ('hmama_a_a@04')
#res：佐佐木：「算是吧。因为只有我住在这儿」>
pause
cls
#res：如此交谈着我们一起踏上了电梯。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：似乎是前往在顶层的第7层。>
pause
cls
syscall<$f62e3ca7> ('elv2')
call<$a4eb1e4c, 0> ('bg_a0005', -100101)
call<$7e8dee67, 0>
call<$5f271e74, 0>
#res：在毫无生气的走廊的最深处，写有701号的房间前我们停住了。>
pause
cls
syscall<$926c13e5> (1500)
#res：主人公：「是住这里吗？」>
pause
cls
call<$b69673e4, 0> ('hmama_a_a@02')
#res：佐佐木：「严格来说不是……不过，先进来吧」>
pause
cls
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
call<$d334ba75, 0> ('na_ch')
syscall<$e7b90df5> (650)
#res：―喀锵，吱……>
pause
cls
#res：打开铁质的门后，催促着我进去的女性。>
pause
cls
#res：但是房间里，仅蔓延着黑暗。>
pause
cls
call<$b69673e4, 0> ('hmama_a_b@04')
#res：佐佐木：「啊，眼睛马上就会适应了……」>
pause
cls
call<$a4eb1e4c, 0> ('ev_a007', 1200)
call<$7e8dee67, 0>
call<$5f271e74, 0>
call<$13059346, 0> (1000)
call<$f4a07eef, 0> (3)
#res：主人公：「……台子？ 啊，不对好像是床？」>
pause
cls
#res：边长大概有10米的正方形房间，一个大房间的布局。>
pause
cls
#res：像是家具的东西都没有，空旷的房间中，有两个看起来像是石头台子一样的东西。>
pause
cls
#res：在那之上有人正在睡觉。一位是中年的男性，还有一位是年轻的女性。>
pause
cls
#res：当然都是我不认识的人。>
pause
cls
#res：主人公：「……这里究竟是？ 还有这些人是？」>
pause
cls
call<$b69673e4, 0> ('hmama_a_a@19')
#res：佐佐木：「能看到那边不起眼的老爸吧，那就是我」>
pause
cls
#res：主人公：「……我？」>
pause
cls
call<$b69673e4, 0> ('hmama_a_a@02')
#res：佐佐木：「刚刚也说了吧。不是暂住的身体，而是我的本体的意思」>
pause
cls
call<$b69673e4, 0> ('hmama_a_a@04')
#res：佐佐木：「现在的这个身体，只是附身在上面而已」>
pause
cls
#res：在这里又出现了，“附体”这个单词。>
pause
cls
#res：确实，考虑到至今发生的事情，如果真的是有那种能力的话就能解释得通了……>
pause
cls
call<$a4eb1e4c, 0> ('bg_akari_0003', -100101)
call<$7e8dee67, 0>
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
call<$df76bd93, 0> ('hmama_a_a@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_a@02')
#res：佐佐木：「需要说明吗？」>
pause
cls
#res：主人公：「啊。说起来，说是要让的，指的就是不死之身的能力吧？」>
pause
cls
call<$df76bd93, 0> ('hmama_a_b@12')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_b@12')
#res：佐佐木：「结果上来说都是一样的。躺在这个床上之后，意识……」>
pause
cls
call<$df76bd93, 0> ('hmama_a_b@07')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_b@07')
#res：佐佐木：「也就是说可以只让灵魂附身在别人的身上。 你能明白这个意思吗？」>
pause
cls
#res：主人公：「……啊~。那确实是不死之身」>
pause
cls
#res：和我一直认为的不死之身有些不太一样，不过想想附身他人也相当于不死之身吧。>
pause
cls
#res：因为，不管用附身后的身体做多过分的事情……即使是弄出会死掉的伤，本体也不会受到影响。>
pause
cls
#res：因为只是灵魂附体罢了。>
pause
cls
#res：前几天，在我眼前死掉也没有关系如今这样灵魂附体在另一个人身上活得好好的大叔。>
pause
cls
#res：无论多么令人难以置信，这个样子就证明了这是事实。>
pause
cls
call<$df76bd93, 0> ('hmama_a_a@11')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_a@11')
#res：佐佐木：「嘛，准确来说这不仅仅是不死之身而是不老不死……」>
pause
cls
call<$df76bd93, 0> ('hmama_a_b@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_b@02')
#res：佐佐木：「不过解释起来太长了，你就问她去吧」>
pause
cls
call<$a4eb1e4c, 0> ('ev_a007e', -100101)
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
#res：说着指向的是，在另一张床上睡着的女性。长长的头发和粉色的睡衣让人印象深刻。>
pause
cls
#res：看起来跟自己年龄差不多。>
pause
cls
#res：主人公：「她也是同伴吗？」>
pause
cls
call<$a4eb1e4c, 0> ('bg_akari_0003', -100101)
call<$7e8dee67, 0>
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
call<$df76bd93, 0> ('hmama_a_b@06')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_b@06')
#res：佐佐木：「同伴吗……如你所见，算是室友吧」>
pause
cls
#res：主人公：「室友？」>
pause
cls
call<$df76bd93, 0> ('hmama_a_a@11')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_a@11')
#res：佐佐木：「这个能力的缺点就是，不能一个人活这样」>
pause
cls
#res：主人公：「为什么？」>
pause
cls
call<$df76bd93, 0> ('hmama_a_b@07')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_b@07')
#res：佐佐木：「你也躺床上就知道了」>
pause
cls
#res：说到这儿，从口袋里取出来了某种药物一样的东西。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a0013')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_a@04')
#res：佐佐木：「这是特别强力的安眠药」>
pause
cls
call<$b69673e4, 0> ('hmama_a_a@02')
#res：佐佐木：「马上我就……也就是说，这具身体要睡过去了 应该半天都起不来吧」>
pause
cls
#res：主人公：「？？？」>
pause
cls
call<$b69673e4, 0> ('hmama_a_a@07')
#res：佐佐木：「这也是，为了把床让给你而做的准备」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：说着就将几片药含在了嘴里。>
pause
cls
call<$a4eb1e4c, 0> ('bg_akari_0003', -100101)
call<$7e8dee67, 0>
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
call<$df76bd93, 0> ('hmama_a_a@04')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_a@04')
#res：佐佐木：「好了，有问题的话就赶紧说。 还有3分多钟我就睡过去了」>
pause
cls
#res：主人公：「欸，啊……知道了……」>
pause
cls
#res：被他掌握住了进度，重要的事情也没问到。先不说信还是不信，不明白的事情太多了。>
pause
cls
#res：归根到底，如果他真的有那种能力，为什么就要把这能力放弃掉？>
pause
cls
#res：主人公：「……难道说，会有什么缺点吗？」>
pause
cls
call<$df76bd93, 0> ('hmama_a_b@07')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_b@07')
#res：佐佐木：「那要停下来吗？ 试一下不就知道了嘛，你也真是」>
pause
cls
#res：主人公：「………………」>
pause
cls
#res：被这样子回答了也就是说，问什么都没意义了。>
pause
cls
call<$df76bd93, 0> ('hmama_a_b@11')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_b@11')
#res：佐佐木：「啊，还有最后一件事忘了说……」>
pause
cls
call<$df76bd93, 0> ('hmama_a_a@07')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_a@07')
#res：佐佐木：「从这个床上下来的话，会死掉的小心点哦」>
pause
cls
#res：主人公：「诶……」>
pause
cls
call<$df76bd93, 0> ('hmama_a_b@04')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_b@04')
#res：佐佐木：「那么这次就是真的再见了。拜……」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
#res：说着的同时，就把床上睡着的男性，搬了下来。如大叔所说，这就是他自己的身体了。>
pause
cls
#res：与此同时倒在地板上的男性。>
pause
cls
call<$e9d62d7b, 0> (2)
call<$a4eb1e4c, 0> ('ev_a001', 1200)
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
#res：主人公：「……没有呼吸？」>
pause
cls
#res：走近后发觉到了。看不到什么明显的外伤，但是已经死了。>
pause
cls
#res：也就是说，和刚才的说明一样，因为从床上下来了，就死掉了。>
pause
cls
#res：主人公：「究竟是怎样才能变成这样的……」>
pause
cls
#res：我先整理了一下情况，不这样做的话就会混乱起来， 无法冷静。>
pause
cls
#res：主人公：「现在，在这个地方，除了我还有三个人」>
pause
cls
#res：一个是，现在，死掉的大叔。>
pause
cls
#res：还有一个是，刚刚还在说是被大叔附体了的女性。现在好像在睡觉了。>
pause
cls
#res：最后的一个是，从来的时候就一直在床上睡觉的女性。而且，在她旁边的床，从刚才开始已经是什么都没有的状态了。>
pause
cls
#res：主人公：「……如果相信大叔的说明，姑且，能解释得通」>
pause
cls
#res：接下来我只要这样躺到空着的床上，就能获得附身的能力。他这么说过>
pause
cls
#res：当然我是不打算信的，但现在大叔已经在我眼前死了。>
pause
cls
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
#res：……怎么办？虽然不是很清楚……要赶快从这里离开吗？>
pause
cls
#res：也有被卷进什么糟糕事件里的可能性。>
pause
cls
#res：想也不想是，转身要走向房间出口的时候。>
pause
cls
call<$d334ba75, 0> ('shim02')
syscall<$e7b90df5> (850)
call<$a4eb1e4c, 0> ('bg_akari_0003', -100101)
call<$7e8dee67, 0>
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
call<$df76bd93, 0> ('s_akar_a_a@01')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@01')
call<$812afdf0, 0> ('1koa_0011')
#res：女主角：「………………」>
pause
cls
#res：回过头来，那里有一位不认识的女孩子。>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@11')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@11')
call<$812afdf0, 0> ('1koa_0001')
#res：女主角：「别就这么随便死掉啊…」>
pause
cls
#res：主人公：「呃，你是……？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_e@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_e@02')
call<$812afdf0, 0> ('1koa_0002')
#res：女主角：「没有在跟你说话哦」>
pause
cls
#res：这么说着，把视线投向了倒在地板上的大叔。>
pause
cls
call<$df76bd93, 0> ('s_akar_a_e@10')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_e@10')
call<$812afdf0, 0> ('1koa_0003')
#res：女主角：「把我叫到这里来如果说是什么事情的话…」>
pause
cls
#res：主人公：「你……难道说，是这个大叔认识的人？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@02')
call<$812afdf0, 0> ('1koa_0004')
#res：女主角：「算是吧」>
pause
cls
#res：盯着已经不会再动的大叔这么说道。对于已死之人，这过于冷淡的语气很让我在意。>
pause
cls
#res：……已经浮现出了几个疑问，不过首先想到的是，这家伙到底是什么人。>
pause
cls
#res：如果说没有什么目的的话，不会有人会来这种地方。何况这样的小女孩就更不会了。>
pause
cls
#res：主人公：「话说回来，你是谁啊？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_c@15')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_c@15')
call<$812afdf0, 0> ('1koa_0005')
#res：女主角：「不就在那儿吗」>
pause
cls
#res：手指着的是，现在还在床上睡着的女性。也就是刚才，被大叔称作室友的人。>
pause
cls
#res：主人公：「难道说，这就是你……啊，不对，应该是本体来着？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_e@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_e@02')
call<$812afdf0, 0> ('1koa_0006')
#res：女主角：「算是吧，比起这个你啊，快点做完了比较好哦……」>
pause
cls
#res：这么说着，催促着我躺上床的女孩子。>
pause
cls
#res：我，稍微考虑了一下，最终还是躺在了床上。>
pause
cls
call<$9468cb12, 0>
call<$a4eb1e4c, 0> ('b', 1000)
call<$a4eb1e4c, 0> ('ev_a006', 1200)
call<$5f271e74, 0>
call<$13059346, 0> (1000)
#res：触感像石头一样坚硬，但并不硌。也不会觉得痛之类的。>
pause
cls
#res：也足够的宽敞。就算是用力伸展身体也还是有足够空间的大小。>
pause
cls
#res：主人公：「话说，这样的下一步是？」>
pause
cls
call<$a4eb1e4c, 0> ('bg_akari_0003', -100101)
call<$7e8dee67, 0>
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
call<$df76bd93, 0> ('s_akar_a_a@01')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@01')
call<$812afdf0, 0> ('1koa_0007')
#res：女主角：「在这个人身上，附身就好了啊」>
pause
cls
#res：这个人指的就是，刚才躺下了的女性。看起来现在还在熟睡中>
pause
cls
call<$df76bd93, 0> ('s_akar_a_c@12')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_c@12')
call<$812afdf0, 0> ('1koa_0008')
#res：女主角：「除了在对方睡着了之后，是没有其他办法附身的」>
pause
cls
#res：主人公：「原来如此……」>
pause
cls
#res：终于，能够理解刚才的大叔的言行了。>
pause
cls
#res：刚开始的时候并不明白他到底在做什么，原来说的“为了我”也是，指的这个事吧。>
pause
cls
#res：主人公：「那么，要怎么做，才可以灵魂附体呢？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_b@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_b@02')
call<$812afdf0, 0> ('1koa_0009')
#res：女主角：「在心里面，想着想要灵魂附体」>
pause
cls
#res：主人公：「……就这？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@14')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@14')
call<$812afdf0, 0> ('1koa_0010')
#res：女主角：「就这些了。面向对方吧」>
pause
cls
#res：主人公：「这也过于简单了，反而觉得没干劲了……」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@07')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@07')
call<$812afdf0, 0> ('1koa_0011')
#res：女主角：「………………」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_e@09')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_e@09')
call<$812afdf0, 0> ('1koa_0012')
#res：女主角：「和我说也没用啊」>
pause
cls
#res：主人公：「额，啊，也对……」>
pause
cls
#res：不知为何，有些生闷气的她。我，还是半信半疑地，照她说的做了。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
#res：在床上躺着，熟睡着的女性。盯着那个女性，我专注的想了起来>
pause
cls
#res：……灵魂附体。>
pause
cls
#res：……我想要灵魂附体。>
pause
cls
#res：……灵魂附体……>
pause
cls
#res：因为不是很明白怎么才算专注地想，我将其当做话语，在心中默念了数次。>
pause
cls
#res：做了之后……>
pause
cls
syscall<$f62e3ca7> ('sinpi01')
call<$a4eb1e4c, 0> ('ev_a020', 300)
call<$a4eb1e4c, 0> ('ev_a020b', 500)
call<$a4eb1e4c, 0> ('ev_a020c', 500)
call<$a4eb1e4c, 0> ('ev_a020d', 500)
call<$a4eb1e4c, 0> ('4w', 1200)
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
#res：下个瞬间，我的视野发生了变化。>
pause
cls
#res：到刚才为止，一直盯着的那个女性从视野中消失了，取而代之看到的是房间的墙壁。>
pause
cls
syscall<$926c13e5> (1500)
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
#res：然后，就注意到自己的手腕和手，变成了女性的手腕。>
pause
cls
#res：在一瞬间，我以为是自己的身体变成了女性的身体，马上就意识到并不是那么回事。>
pause
cls
call<$a4eb1e4c, 0> ('ev_a007c', -100102)
call<$7e8dee67, 0>
call<$5f271e74, 0>
call<$13059346, 0> (1000)
call<$f4a07eef, 0> (3)
#res：因为眼前的床，睡着的我在上面。>
pause
cls
#res：……原来如此。灵魂附体后，自己的身体就会一直在这里休眠这样吗。>
pause
cls
call<$a4eb1e4c, 0> ('bg_akari_0003', -100101)
call<$5f271e74, 0>
call<$f4a07eef, 0> (3)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('hmama_a_a@01')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_a@01')
#res：主人公：「看起来，进行地很顺利嘛……」>
pause
cls
#res：这么说着，就发觉到了身体有一丝沉重。恐怕是，因为附身到了比我年龄更大的人身上才会这样我如此推测到。>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@03')
call<$812afdf0, 0> ('1koa_0013')
#res：女主角：「说起来你的……名字是？」>
pause
cls
call<$df76bd93, 0> ('hmama_a_c@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_c@03')
#res：主人公：「……名字？」>
pause
cls
#res：本想立马回答却哽住了，不知为何只有这里想不起来。>
pause
cls
call<$df76bd93, 0> ('hmama_a_a@09')
call<$5f271e74, 0>
#res：不对，之前的对话也是，内容都还记得。>
pause
cls
#res：应该说自己的名字什么的，就像是被虫子咬了一样只能想到一些碎片。>
pause
cls
call<$df76bd93, 0> ('s_akar_a_e@01')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_e@01')
call<$812afdf0, 0> ('1koa_0014')
#res：女主角：「那就出发吧…」>
pause
cls
call<$df76bd93, 0> ('hmama_a_h@14')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_h@14')
#res：主人公：「啥，喂、喂、出发是、要去哪儿？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_e@08')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_e@08')
call<$812afdf0, 0> ('1koa_0015')
#res：女主角：「哪里呢……」>
pause
cls
call<$df76bd93, 0> ('hmama_a_h@06')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_h@06')
#res：主人公：「喂、哪儿是那儿啊？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_c@03', -100610)
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_c@03')
call<$812afdf0, 0> ('1koa_0016')
#res：女主角：「不过，目前会和你在一起的……到你习惯了为止」>
pause
cls
call<$df76bd93, 0> ('hmama_a_b@14')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_b@14')
#res：主人公：「习惯指的是？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@10')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@10')
call<$812afdf0, 0> ('1koa_0017')
#res：女主角：「就算是靠不住，也就只有你在了」>
pause
cls
call<$df76bd93, 0> ('', -1)
call<$5f271e74, 0>
#res：满是疑惑的我。但是，也只能跟着她走了。>
pause
cls
call<$9468cb12, 0>
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('b', 1500)
call<$a4eb1e4c, 0> ('01bg0010')
call<$5f271e74, 0>
call<$d334ba75, 0> ('shim01')
syscall<$e7b90df5> (750)
#res：格外晴朗的寻常正午。并排着走出大楼的我们。>
pause
cls
call<$a4eb1e4c, 0> ('bg_maku_0002', -100101)
call<$7e8dee67, 0>
call<$5f271e74, 0>
#res：对于我来说，和自己的身体不一样…而且还是变成了女性身体的这件事有很多的惊奇之处。>
pause
cls
#res：现在还是有种做梦一样的感觉。>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@04')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@04')
call<$812afdf0, 0> ('1koa_0018')
#res：女主角：「也不要，总是摸自己的身体比较好……」>
pause
cls
#res：主人公：「欸……」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_b@12')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_b@12')
call<$812afdf0, 0> ('1koa_0019')
#res：女主角：「看上去像是奇怪的人，会很显眼哦」>
pause
cls
#res：主人公：「啊、嗯嗯、也对……」>
pause
cls
#res：被她这么说了之后抬眼一看，周围的行人都在盯着这边。>
pause
cls
call<$a4eb1e4c, 0> ('bg_h_0011', -100101)
call<$7e8dee67, 0>
call<$5f271e74, 0>
#res：走向附近公园的我们。这是因为人比较多的地方会不方便。>
pause
cls
#res：主人公：「首先，有几个想要问的问题…可以问吗？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@01')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@01')
call<$812afdf0, 0> ('1koa_0020')
#res：女主角：「请问吧。我也希望你能马上理解」>
pause
cls
#res：主人公：「不管是什么人都，可以附身上去的吗？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_c@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_c@03')
call<$812afdf0, 0> ('1koa_0021')
#res：女主角：「可以的哦。只要是睡着的人」>
pause
cls
#res：主人公：「那么，一旦附身上去，就再也出不来了吗？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_d@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_d@05')
call<$812afdf0, 0> ('1koa_0022')
#res：女主角：「没那回事」>
pause
cls
#res：目前为止，都还是我所能预想到的事情。看看以前的大叔就能理解了。>
pause
cls
#res：主人公：「那，附身的状态可以，持续多长时间？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@11')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@11')
call<$812afdf0, 0> ('1koa_0023')
#res：女主角：「看是谁了」>
pause
cls
#res：主人公：「看是谁？ 那是什么意思？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_b@02', -100610)
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_b@02')
call<$812afdf0, 0> ('1koa_0024')
#res：女主角：「字面上的意思咯」>
pause
cls
#res：不是很明白。>
pause
cls
#res：简单来说，不是我自己有没有能力的问题，而是根据附身对象的不同，会有一些变化。>
pause
cls
#res：……也就是说，附身对象要慎重一些的选择会比较好吗？>
pause
cls
#res：我正在呆呆地思考着这些东西的时候。>
pause
cls
call<$df76bd93, 0> ('s_akar_a_e@12')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_e@12')
call<$812afdf0, 0> ('1koa_0025')
#res：女主角：「肚子饿啦」>
pause
cls
#res：突然就说出了这个。>
pause
cls
call<$df76bd93, 0> ('s_akar_a_e@06')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_e@06')
call<$812afdf0, 0> ('1koa_0026')
#res：女主角：「去买些什么回来吧」>
pause
cls
#res：主人公：「欸、啊、知道了……」>
pause
cls
#res：那么回答后，就想到了，现在的我，还是之前那位女性的身体。>
pause
cls
call<$df76bd93, 0> ('s_akar_a_b@18')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_b@18')
call<$812afdf0, 0> ('1koa_0027')
#res：女主角：「还没好吗？ 果然起床之后肚子就会饿……」>
pause
cls
#res：主人公：「稍微等一下」>
pause
cls
#res：我从衣服里拿出钱包看了看，里面只有卡套。里面也只有写着住在横滨的，名为佐佐木什么的驾驶证。>
pause
cls
#res：主人公：「没有现金啊……」>
pause
cls
#res：虽然有好几张卡片放在里面，可是又不知道密码。>
pause
cls
#res：主人公：「你，没有带钱吗？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_e@11')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_e@11')
call<$812afdf0, 0> ('1koa_0028')
#res：女主角：「对啊，因为很突然嘛」>
pause
cls
#res：主人公：「突然？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_e@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_e@02')
call<$812afdf0, 0> ('1koa_0029')
#res：女主角：「别在意了」>
pause
cls
#res：毫无感情的这么回答到。看上去也并没有，把这奇怪的事情向我说明的样子。>
pause
cls
call<$df76bd93, 0> ('s_akar_a_c@15')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_c@15')
call<$812afdf0, 0> ('1koa_0030')
#res：女主角：「比起那个，就用那个人吧」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：那里有着，在长凳上打盹儿的上班族样貌的男人。>
pause
cls
#res：笔挺的西服上搭配橙色的领带。应该有将近30岁吧？ 看起来有些职场精英的感觉。>
pause
cls
call<$b69673e4, 0> ('s_akar_a_a@01')
call<$812afdf0, 0> ('1koa_0031')
#res：女主角：「现在，正在打着瞌睡应该可以办到」>
pause
cls
call<$a4eb1e4c, 0> ('bg_h_0011', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('hmama_a_b@14')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_b@14')
#res：主人公：「也就是说，又要去附身上去吗？」>
pause
cls
call<$b69673e4, 0> ('s_akar_a_a@03')
call<$812afdf0, 0> ('1koa_0032')
#res：女主角：「嗯。和之前的要点一样再去试一次吧」>
pause
cls
#res：虽然对于她那种莫名命令似的语气，稍微有些抗拒……>
pause
cls
#res：尽管这家伙也是，和我一样灵魂附身的状态，但因为她外表和小孩一样所以就不由得会这么想。>
pause
cls
call<$df76bd93, 0> ('hmama_a_b@01')
call<$df76bd93, 0> ('s_akar_a_a@09')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@09')
call<$812afdf0, 0> ('1koa_0033')
#res：女主角：「马上去做」>
pause
cls
#res：这次就明显是命令的语气了。>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@10')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@10')
call<$812afdf0, 0> ('1koa_0034')
#res：女主角：「可别误会了」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_c@17', -100610)
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_c@17')
call<$812afdf0, 0> ('1koa_0035')
#res：女主角：「我啊，只在你习惯之前，陪在你身边而已」>
pause
cls
call<$df76bd93, 0> ('hmama_a_a@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_a@03')
#res：主人公：「这样吗，我明白了」>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
#res：用和之前一样的方法，我看向在椅子上打着瞌睡的男性。然后我就，专注地想着。>
pause
cls
#res：……灵魂附体。>
pause
cls
#res：……我想要灵魂附体。>
pause
cls
#res：……灵魂附体……>
pause
cls
syscall<$f62e3ca7> ('sinpi01')
call<$a4eb1e4c, 0> ('4w', 1500)
call<$a4eb1e4c, 0> ('bg_h_0011')
call<$df76bd93, 0> ('doct_a_a@01')
call<$5f271e74, 0>
syscall<$926c13e5> (1500)
call<$b69673e4, 0> ('s_akar_a_a@14')
call<$812afdf0, 0> ('1koa_0036')
#res：女主角：「貌似挺顺利的样子嘛」>
pause
cls
call<$df76bd93, 0> ('doct_a_b@10')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_a_b@10')
#res：主人公：「啊啊………」>
pause
cls
#res：这么简单的就能够灵魂附体……>
pause
cls
#res：的确如此一来，就能像大叔所说的那样，根据方法不老不死也是可以做到的。>
pause
cls
call<$b69673e4, 0> ('s_akar_a_a@02')
call<$812afdf0, 0> ('1koa_0037')
#res：女主角：「怎么样？ 钱，带着吗？」>
pause
cls
call<$df76bd93, 0> ('doct_a_d@08')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_a_d@08')
#res：主人公：「别这么催嘛……」>
pause
cls
call<$df76bd93, 0> ('', -1)
call<$5f271e74, 0>
#res：一边回答一边从包里拿出钱包。>
pause
cls
#res：里面，基本都是卡片之类的，只发现了不到1万元的现金。>
pause
cls
call<$b69673e4, 0> ('s_akar_a_c@15')
call<$812afdf0, 0> ('1koa_0038')
#res：女主角：「那我就要，芝士汉堡和奶昔布丁」>
pause
cls
#res：指着路对面的快餐店这么说到。>
pause
cls
#res：无论怎么说，也是把别人的钱包呀钱给偷走的行为，却完全没有愧疚的样子。>
pause
cls
#res：……难不成这家伙，一直做着这种事情生活吗？>
pause
cls
#res：虽说这样的话总感觉效率也太低了……>
pause
cls
call<$df76bd93, 0> ('hmama_a_b@14')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_b@14')
#res：佐佐木：「诶呀，这里是……？」>
pause
cls
#res：回头望去，刚才为止，被我附体了的女性应该是因为我离开了而恢复了意识吧。>
pause
cls
call<$df76bd93, 0> ('hmama_a_b@13')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_b@13')
#res：佐佐木：「都已经过去2天了吗？ ……应该是周五晚上从公司出来之后……」>
pause
cls
#res：就这么的，边看着手机日历和手表边说着。似乎被附体时候的记忆，本人并不会记得。>
pause
cls
call<$df76bd93, 0> ('hmama_a_a@04')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_a@04')
#res：佐佐木：「呐，那边的你，这里是哪儿呀？ 不是横滨吗？」>
pause
cls
#res：主人公：「呃，那个……」>
pause
cls
#res：要怎么回答呢，哽在了那里。说到底，说明也没有什么意义。>
pause
cls
call<$df76bd93, 0> ('hmama_a_b@09')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_b@09')
#res：佐佐木：「究竟怎么回事呢？ 不知不觉2天都过去了，好奇怪啊……」>
pause
cls
#res：似乎开始有些混乱了的样子。以她的角度来说也是理所当然的事情。>
pause
cls
#res：只是，实在是无法给出能让她接受的说明……>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@02')
call<$812afdf0, 0> ('1koa_0039')
#res：女主角：「呐，阿姨……」>
pause
cls
call<$df76bd93, 0> ('hmama_a_a@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_a@03')
#res：佐佐木：「欸、啊、什么？ 这个孩子是……」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_b@06')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_b@06')
call<$812afdf0, 0> ('1koa_0040')
#res：女主角：「阿姨是佐佐木女士吗？」>
pause
cls
call<$df76bd93, 0> ('hmama_a_b@02')
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_b@02')
#res：佐佐木：「虽说是……你，知道些什么吗？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_c@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_c@03')
call<$812afdf0, 0> ('1koa_0041')
#res：女主角：「在那边，有个人在找一个叫佐佐木女士的人哦」>
pause
cls
call<$df76bd93, 0> ('hmama_a_b@14', -100610)
call<$5f271e74, 0>
call<$b69673e4, 0> ('hmama_a_b@14')
#res：佐佐木：「真的？ 那边说的，是这个方向么？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_d@15')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_d@15')
call<$812afdf0, 0> ('1koa_0042')
#res：女主角：「嗯。快一点会比较好哦」>
pause
cls
call<$e0762105, 0>
call<$df76bd93, 0> ('hmama_a_b@14', -100506)
call<$5f271e74, 0>
#res：连回复也顾不上，女性跑开了。>
pause
cls
#res：主人公：「喂，刚才说的是真的吗？」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_e@06')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_e@06')
call<$812afdf0, 0> ('1koa_0043')
#res：女主角：「怎么可能。只是嫌麻烦而已」>
pause
cls
#res：一脸理所当然地说道。>
pause
cls
#res：肯定，这样的事情已经做过好多次了，应该已经很有经验了吧。>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@01')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@01')
call<$812afdf0, 0> ('1koa_0044')
#res：女主角：「好了，赶快去买东西吧」>
pause
cls
call<$9468cb12, 0>
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('b', 1500)
call<$a4eb1e4c, 0> ('01bg0010')
call<$5f271e74, 0>
#res：6月的天空格外晴朗。简直像是要宣示夏天似的蔚蓝天空和生气。>
pause
cls
call<$d334ba75, 0> ('n_gin')
syscall<$e7b90df5> (850)
#res：在这样的天空下，单手拿着汉堡行走着的她。尽管不知道要往哪里去，步伐倒是十分的轻盈。>
pause
cls
call<$a4eb1e4c, 0> ('bg_h_0014', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('doct_a_f@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_a_f@03')
#res：主人公：「我说你啊，平时一直都是这样子的吗？」>
pause
cls
call<$b69673e4, 0> ('s_akar_a_a@02')
call<$812afdf0, 0> ('1koa_0045')
#res：女主角：「这样子？ ……什么样子？」>
pause
cls
call<$df76bd93, 0> ('doct_a_f@10')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_a_f@10')
#res：主人公：「就是，像刚才那样附身之后、只是偷钱包那样……」>
pause
cls
call<$b69673e4, 0> ('s_akar_a_e@11')
call<$812afdf0, 0> ('1koa_0046')
#res：女主角：「也差不多吧。这是最基本的呦」>
pause
cls
#res：听到这话的我，浮现出了各种各样的想法，首先就，冒出了这样的疑问。>
pause
cls
call<$df76bd93, 0> ('doct_a_c@05')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_a_c@05')
#res：主人公：「这样抠门的事情不做也，没问题吧？」>
pause
cls
call<$b69673e4, 0> ('s_akar_a_b@08')
call<$812afdf0, 0> ('1koa_0047')
#res：女主角：「不喜欢芝士汉堡吗？」>
pause
cls
call<$df76bd93, 0> ('doct_a_c@12')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_a_c@12')
#res：主人公：「不是说那个，是用这个能力的话什么都能做到吧？」>
pause
cls
#res：至少，不是为了些小钱而去附体，吃汉堡这样的事。>
pause
cls
#res：根据使用方法的话，什么事都能做到吧。>
pause
cls
call<$b69673e4, 0> ('s_akar_a_a@12')
call<$812afdf0, 0> ('1koa_0048')
#res：女主角：「也不是那样的。其实相当的不方便来着」>
pause
cls
call<$df76bd93, 0> ('doct_a_b@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_a_b@03')
#res：主人公：「但是啊，极端点说，就算是这个身体死了， 也没什么关系对吧？」>
pause
cls
call<$b69673e4, 0> ('s_akar_a_a@04')
call<$812afdf0, 0> ('1koa_0049')
#res：女主角：「算是吧。所以呢？」>
pause
cls
call<$df76bd93, 0> ('doct_a_c@15')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_a_c@15')
#res：主人公：「也就是说，不管宿主怎么样， 只要本体没事的话，果然不就和不死之身一样了呗」>
pause
cls
#res：之前，那个大叔，在我眼前跳了下去。然后理所当然的死了的应该……但，没有事情。>
pause
cls
#res：也就是说，杀死被附身的人也是很简单的。只要自杀就好了。对在床上睡着的本体没有任何影响。>
pause
cls
#res：既然都有如此厉害的能力了，为什么就做这种类似偷些小钱的事情……>
pause
cls
call<$b69673e4, 0> ('s_akar_a_c@11')
call<$812afdf0, 0> ('1koa_0050')
#res：女主角：「又不能继承记忆，附体对象的」>
pause
cls
call<$df76bd93, 0> ('doct_a_f@03')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_a_f@03')
#res：主人公：「那又怎么了吗？」>
pause
cls
call<$b69673e4, 0> ('s_akar_a_d@06')
call<$812afdf0, 0> ('1koa_0051')
#res：女主角：「嘛，马上你就知道了。这有多不方便」>
pause
cls
#res：记忆继承不了这个，不用说明也知道。现在的我也，完全不知道被附身的男性的事情。>
pause
cls
#res：如果记忆都可以共有的话，一开始就直接刷卡了。也不至于要去收集现金了。>
pause
cls
call<$df76bd93, 0> ('doct_a_f@09')
call<$5f271e74, 0>
#res：确实有些不大方便，但这种程度的不方便的话……>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('keitai_call1', 1)
#res：哔哔哔……>
pause
cls
call<$b69673e4, 0> ('doct_a_f@08')
#res：主人公：「电话吗？」>
pause
cls
#res：看起来好像是从我衣服内部口袋传出的声音。>
pause
cls
call<$a4eb1e4c, 0> ('bg_h_0014', -100101)
call<$7e8dee67, 0>
call<$df76bd93, 0> ('s_akar_a_a@06')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@06')
call<$812afdf0, 0> ('1koa_0052')
#res：女主角：「最好不要接哦，会变成各种各样的麻烦事」>
pause
cls
#res：主人公：「虽说如此，但是放着不管也……」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@12')
call<$5f271e74, 0>
#res：在响个不停的烦人铃声里，我按下了通话按钮。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('pi')
#res：主人公：「啊，喂喂……」>
pause
cls
call<$e9d62d7b, 0> (8)
#res：同僚：「喂，现在，几点了你觉得？」>
pause
cls
#res：从电话那头传来的，可以说是愤怒的声音。似乎是个年轻的男性。在我说出，“喂……”之前就先开了口。>
pause
cls
#res：同僚：「从刚才开始客户就，一直在等已经不耐烦了喂」>
pause
cls
#res：主人公：「欸、啊啊、那个……」>
pause
cls
#res：同僚：「总之，那个报价书，是你带着的吧？」>
pause
cls
#res：主人公：「报价书？」>
pause
cls
#res：不知道到底在说什么东西，就随便的翻了一下包。不过也是理所当然的，只是随便抽出来的文件也没有意义。>
pause
cls
#res：同僚：「话说，你现在到底，是在哪儿啊！？」>
pause
cls
#res：主人公：「啊，嗯……3丁目的xi pu公园？」>
pause
cls
call<$a4eb1e4c, 0> ('bg_h_0014', -100101)
call<$7e8dee67, 0>
call<$5f271e74, 0>
#res：把附近看到的路牌，读了出来。是我自己也不太熟悉的地方。>
pause
cls
#res：同僚：「知道了，那……」>
pause
cls
#res：噗呲，呲……呲……>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@07')
call<$5f271e74, 0>
#res：对方的话语，就这样中途挂断了。因为身旁的她，把我电话直接关掉了。>
pause
cls
call<$df76bd93, 0> ('s_akar_a_a@09')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_a@09')
call<$812afdf0, 0> ('1koa_0053')
#res：女主角：「你是……笨蛋吗？」>
pause
cls
#res：主人公：「呃，也不是……」>
pause
cls
call<$df76bd93, 0> ('s_akar_a_e@11')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_e@11')
call<$812afdf0, 0> ('1koa_0054')
#res：女主角：「真是的，那个人已经不能用了」>
pause
cls
call<$df76bd93, 0> ('doct_a_a@01')
call<$5f271e74, 0>
#res：看着我说道。正确的来讲，应该说是化为这个人的样子的我。>
pause
cls
call<$df76bd93, 0> ('s_akar_a_e@08')
call<$5f271e74, 0>
call<$b69673e4, 0> ('s_akar_a_e@08')
call<$812afdf0, 0> ('1koa_0055')
#res：女主角：「总之先换个地方吧。又得换个新的人了」>
pause
cls
call<$e0762105, 0>
call<$df76bd93, 0> ('s_akar_a_e@08', -100506)
call<$df76bd93, 0> ('doct_a_a@18')
call<$5f271e74, 0>
call<$b69673e4, 0> ('doct_a_a@18')
#res：主人公：「啊，喂，等下嘛」>
pause
cls
call<$b69673e4, 0> ('s_akar_a_a@09')
call<$812afdf0, 0> ('1koa_0056')
#res：女主角：「快点跟过来。刚才的那些人，马上就要过来了哦」>
pause
cls
#res：在快步走着的她身后，我也跟了上来。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
#res：的确，刚才的应对方式，我自己都觉得像是个傻子。>
pause
cls
#res：而且，对于她所说的，“相当的不方便”这句话的意思也稍稍的能够理解了。>
pause
cls
call<$9468cb12, 0>
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
exit (0)
