
#entrypoint $1d128f30
op836[]
op829[]
call<$35395c9f, 0> (4)
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('2b', -100101)
call<$a4eb1e4c, 0> ('om_00', -100101)
call<$5f271e74, 0>
#res：角色介绍>
pause
cls
call<$d334ba75, 0> ('03pi')
#res：在这里为Narcissu系列中登场的，主要的角色做了个简单的概括介绍。>
pause
cls
#res：另外，Narcissu系列每作的插画负责人（主画师）都不同，但设定插画主要由2人负责，多为ごとＰ。>
pause
cls
#res：相比起初期，濑津美老师显得更幼齿，更漂亮，这个时期的濑津美因此有很多不同的地方。>
pause
cls
#res：……仔细想一下，同样的角色画了10年的话，这也是理所当然的事吧。>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$a4eb1e4c, 0> ('om_01', -100101)
call<$5f271e74, 0>
#res：・濑津美：CV 綾川りの>
pause
cls
#res：Narcissu系列女主角一样的角色。>
pause
cls
#res：性格为无口，不怎么表现出感情。口头禅是“无所谓（別に）……”>
pause
cls
#res：但在系列后期确实是，变得很能说了。在四格漫画中登场时，被称为濑津美老师。>
pause
cls
#res：喜欢的食物是炸薯条。喜欢的人是母亲。>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$a4eb1e4c, 0> ('om_02', -100101)
call<$5f271e74, 0>
#res：・姬子：CV やなせなつみ>
pause
cls
#res：N2的女主角，给了濑津美很大的影响。可以说是全系列关键人物般的存在。>
pause
cls
#res：虔诚的天主教徒。医院的护工。性格开朗，十分的聪明。>
pause
cls
#res：持有国内A级执照的汽车迷。爱车是Eunos Roadster（即马自达 MX-5，Eunos是马自达于日本设立的三个子品牌之一，日本人所说的Roadster通常是特指马自达mx-5）。马自达信徒。>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$a4eb1e4c, 0> ('om_03', -100101)
call<$5f271e74, 0>
#res：・优花：CV 岩居由希子>
pause
cls
#res：姬子的挚友。小小只的可爱女性。东京都内工作的OL。>
pause
cls
#res：曾经性格腼腆，在与姬子共同度过最后的时间之后，有了一点点改变。>
pause
cls
#res：爱车是从姬子那里继承的Roadster（马自达 MX-5）。某种意义上，是于全系列都有登场的说书人一样的存在。>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$a4eb1e4c, 0> ('om_04', -100101)
call<$5f271e74, 0>
#res：・千寻：CV 後藤邑子>
pause
cls
#res：姬子的妹妹。有经验的天主教徒。大学毕业后作为护工活动着。>
pause
cls
#res：恬静的，为姐姐着想的温柔性格。对待任何人都真诚相待。>
pause
cls
#res：唯一被托付了这些规则的7F居民以外的人。>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$a4eb1e4c, 0> ('om_05', -100101)
call<$5f271e74, 0>
#res：・莳绘：CV 原口馨>
pause
cls
#res：创造出作为故事舞台的医院7F的人。>
pause
cls
#res：年轻时是在家族经营的老人院工作的青年，但因为与阳子的相遇变得以成为医生为目标。>
pause
cls
#res：当年的爱车是Savanna RX-7。他也是马自达信徒。现在担任医院的执行董事。>
pause
cls
#res：也是从濑津美处接受书本捐赠的人物。>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$a4eb1e4c, 0> ('om_06', -100101)
call<$5f271e74, 0>
#res：・蒔絵女儿：CV 森村なみ>
pause
cls
#res：莳绘的女儿。24岁。担任医院的综合接待。>
pause
cls
#res：性格有点不太可靠但很有行动力。>
pause
cls
#res：在小说版的Narcissu中，二人从医院消失时，曾与优花一起追在二人身后。>
pause
cls
#res：与濑津美的母亲关系很好，工作结束之后经常碰面。>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$a4eb1e4c, 0> ('om_07', -100101)
call<$5f271e74, 0>
#res：・阿东：CV 中村圭佑>
pause
cls
#res：N1的主人公。与濑津美一起，向着淡路岛进发。>
pause
cls
#res：性格是十分普通的20岁青年。大学生。取得驾照后，马上入院并在半年之后转到了7F。>
pause
cls
#res：爱车是父亲的Integra Type-R 双座轿跑。在故事后半，有着喜欢上了濑津美的描写。>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$a4eb1e4c, 0> ('om_08', -100101)
call<$5f271e74, 0>
#res：・阳子：CV 友永朱音>
pause
cls
#res：N0的女主角，7F最初的入院患者。>
pause
cls
#res：学生时代，曾与莳绘一同活动。同样有着在老人院工作的经验，想要成为医生。>
pause
cls
#res：由她手中诞生了7F的规则。>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$a4eb1e4c, 0> ('om_09', -100101)
call<$5f271e74, 0>
#res：・濑津美母亲：CV 田中涼子>
pause
cls
#res：濑津美的母亲。在任职的便当店负责油炸食品的工作。>
pause
cls
#res：很担心女儿，同时又很善解人意的温柔母亲。>
pause
cls
#res：在濑津美去世之后，也时常与莳绘女儿一起去吃晚饭。>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$a4eb1e4c, 0> ('om_10', -100101)
call<$5f271e74, 0>
#res：・女孩子：CV 能登麻美子>
pause
cls
#res：姬子曾经负责的7F住院患者。8岁。>
pause
cls
#res：双亲也已去世，完全无依无靠的孩子。跟其他孩子一样纯真无邪。>
pause
cls
#res：因此姬子才会被什么也做不到的无力感所囚禁。>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$a4eb1e4c, 0> ('om_11', -100101)
call<$5f271e74, 0>
#res：・紫阳花（堇）：CV もな>
pause
cls
#res：新Narcissu的女主角。22岁。>
pause
cls
#res：12岁开始家里蹲，14岁成为病人，22岁来到7F。>
pause
cls
#res：这中间，除了打游戏之外什么事都没做过。外表娇小可爱，性格有些内向。>
pause
cls
#res：与岁数相差很大的双亲，以及同样岁数相差很大的哥哥组成了4人家庭。>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$a4eb1e4c, 0> ('om_12', -100101)
call<$5f271e74, 0>
#res：・明里：CV やなせなつみ>
pause
cls
#res：并非现实，而是选择了闭上眼的世界的女主角。22岁。>
pause
cls
#res：8岁开始为装病而持续装睡，现在也在住院中。因为父亲是有名的资产家，所以无人因此责备她。>
pause
cls
#res：16岁时，偶然间与优花和堇相遇了。>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$a4eb1e4c, 0> ('om_13', -100101)
call<$5f271e74, 0>
#res：・堇母亲：CV 田口宏子>
pause
cls
#res：堇的母亲。>
pause
cls
#res：本来是很开朗乐天的性格，在女儿生病之后变得有些消极。>
pause
cls
#res：虽然觉得很寂寞，但无法说出口。>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$a4eb1e4c, 0> ('om_14', -100101)
call<$5f271e74, 0>
#res：・健酱>
pause
cls
#res：曾经，明里唯一的朋友。>
pause
cls
#res：虽然是开朗，无忧无虑的笨蛋小孩性格，但也有着自然不做作的温柔。>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$5f271e74, 0>
#res：◎番外角色>
pause
cls
call<$a4eb1e4c, 0> ('om_15', -100101)
call<$5f271e74, 0>
#res：・堇>
pause
cls
#res：明里偶然间，在巴士站遇到的女孩子。非常内向，孤孤单单的。>
pause
cls
#res：接受了明里的忠告，稍微变得开朗了一些。>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$a4eb1e4c, 0> ('om_16', -100101)
call<$5f271e74, 0>
#res：・伊莉丝：CV 平井理子>
pause
cls
#res：以中世纪为舞台的Narcissu3的女主角。通称公主殿下。>
pause
cls
#res：有着十分残酷的过去，虽然以自我为中心，但本来是很老实的普通女孩子。>
pause
cls
#res：因为与约翰的相遇，开始谨慎的考虑起了平稳的生活。>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$a4eb1e4c, 0> ('om_17', -100101)
call<$5f271e74, 0>
#res：・希未老师>
pause
cls
#res：四格漫画中登场的濑津美老师的拍档。猫猫社的《SA·NA·RA·RA》中的女主角。>
pause
cls
#res：看起来在这个世界里，二人似乎生活在一起。 Stage-nana的书，貌似都是由二人亲手所做的。>
pause
cls
call<$a4eb1e4c, 0> ('2b', -100101)
call<$a4eb1e4c, 0> ('om_172', -100101)
call<$5f271e74, 0>
#res：■Narcissu时间序列>
pause
cls
#res：并非按照发售顺序，而是按照游戏内的时间轴排序，概括性的简单一览。>
pause
cls
call<$a4eb1e4c, 0> ('om_18', -100101)
call<$5f271e74, 0>
#res：・Narcissu 0 —ZERO>
pause
cls
#res：30多年前，作为舞台的医院7F诞生。>
pause
cls
call<$a4eb1e4c, 0> ('om_19', -100101)
call<$5f271e74, 0>
#res：・Narcissu 2nd>
pause
cls
#res：大约7年前。濑津美15岁。 与作为7F住院患者姬子的交流。>
pause
cls
call<$a4eb1e4c, 0> ('om_20', -100101)
call<$5f271e74, 0>
#res：・姬子 终章>
pause
cls
#res：在那之后3个月。姬子与优花的交流。秋天~冬天。>
pause
cls
call<$a4eb1e4c, 0> ('om_21', -100101)
call<$5f271e74, 0>
#res：・Narcissu 堇>
pause
cls
#res：又之后的半年。夏天~冬天。明里、堇、优花的相遇。>
pause
cls
#res：本篇：5年之后。夏天~冬天。明里、堇21岁~22岁。>
pause
cls
call<$a4eb1e4c, 0> ('om_22', -100101)
call<$5f271e74, 0>
#res：・Narcissu1大约1年后。濑津美22岁。>
pause
cls
#res：※另外，在游戏设定上，虽然明里、堇比起濑津美，要大一岁的感觉？>
pause
cls
#res：但进入7F时都是21~22岁。姬子也是22岁，阿东也是差不多的年纪。>
pause
cls
call<$a4eb1e4c, 0> ('om_23', -100101)
call<$5f271e74, 0>
#res：■顺便一提 淡路岛的水仙>
pause
cls
#res：最有名的地方，分为立川水仙乡与滩黑岩水仙乡两处。无论哪边都盛开着大量的水仙花。>
pause
cls
#res：能确实地让人感到不愧为国立公园的一部分，如果想要去拜访的话，提前确认开花时间大概会比较稳妥吧？>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('2b', 1200)
call<$5f271e74, 0>
exit (0)
