
#entrypoint $1d128f30
op836[]
op829[]
call<$35395c9f, 0> (8)
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('b', 2500)
call<$a4eb1e4c, 0> ('n4tel_02b', 1000)
call<$5f271e74, 0>
call<$13059346, 0> (1500)
syscall<$15eedeaa> (800)
#res：度过夏天，又跨过秋天……>
pause
cls
#res：漫长的冬天也结束了……>
pause
cls
#res：春天再次到来。>
pause
cls
call<$d334ba75, 0> ('n_sen04')
call<$a4eb1e4c, 0> ('n4ev_003b', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0287')
#res：女主角★：「又能在同一个班真是太好了呢」>
pause
cls
#res：春天温和的阳光中，我们并肩走过道路两旁有樱花树的拱门。>
pause
cls
#res：今天是从高中的开学典礼回来的时候。>
pause
cls
#res：自从第一次见面以来，将近三年过去了，日下如今也依然陪在我身边。>
pause
cls
#res：……最终，我像配合她一样，升到了高中。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0288')
#res：女主角★：「那，这个……今天轮到莳绘君写了哦」>
pause
cls
#res：主人公★：「知道了啦」>
pause
cls
#res：而且，和她交换日记的规则如今依然维持不变。>
pause
cls
#res：以前是用英语笔记本，现在换成了专用笔记本，已经写到第5本了。>
pause
cls
#res：老实说，因为我们几乎一直待在一起，就算记下今天发生的事情，似乎也没啥意义。>
pause
cls
#res：主人公★：「嗯——什么什么……昨晚很冷所以吃了汤豆腐」>
pause
cls
#res：主人公★：「因为很好吃，所以一口气吃了两碗……」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_003_01b', 200)
call<$5f271e74, 0>
call<$e9d62d7b, 0> (2)
call<$812afdf0, 0> ('n4yoko_0289')
#res：女主角★：「诶，哇，我说啊，不要当着面读呀」>
pause
cls
#res：这内容也和以前一样没变呢……>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_003b', 200)
call<$5f271e74, 0>
#res：如今，即便不再提及人行横道的岩浆，日下也会靠近我的旁边了。>
pause
cls
#res：这些正逐渐成为理所当然的自然光景，今后也不觉得会有改变。>
pause
cls
#res：但是，仅有一件事和以往有所不同。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$a4eb1e4c, 0> ('n4ime_004')
call<$5f271e74, 0>
#res：―阳子备忘录。>
pause
cls
#res：“２０３号房间的爷爷，腰似乎不太好，所以在房间里加上扶手怎么样？”>
pause
cls
#res：“总觉得电视厅有椅子会比较好。对于年长的人，感觉长时间坐在榻榻米上会很累”>
pause
cls
#res：……那是在日记下面的空白处，会写下的几行笔记。>
pause
cls
#res：不知何时，日下开始写养老院的详尽的记录和感想……有时候也有建议。>
pause
cls
#res：那是从什么时候开始的，我也记不起了……>
pause
cls
#res：那不仅包含了物质上的建议，连精神方面的关怀也包含在了其中。>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_003b', -100101)
call<$5f271e74, 0>
#res：主人公★：「但是日下，对于房间里的扶手，我觉得还是稍微再考虑一下比较好」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0290')
#res：女主角★：「为什么？　肯定是有比较好哦」>
pause
cls
#res：主人公★：「嗯——，我虽然也不是坚决反对……」>
pause
cls
#res：主人公★：「但在房间里面，好像还是尽可能凭自己的力量去运动比较好」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0291')
#res：女主角★：「诶～，这样吗？　那就只在走廊里怎么样？」>
pause
cls
#res：像这样，我们也经常谈论养老院的事情。>
pause
cls
#res：称为养老院的设施本身就还很少。>
pause
cls
#res：恐怕其他地方也正在以摸索的状态运营着，我们也经历过很多失败的尝试。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_005_01a', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0292')
#res：女主角★：「那么，我换好衣服就去那边吧」>
pause
cls
#res：主人公★：「嗯，不用那么着急的」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0293')
#res：女主角★：「嗯，知道啦」>
pause
cls
#res：一边回答着，一边砰砰地跳跃在人行横道的白漆部分过了马路。>
pause
cls
#res：回想起来，从第一次见面那天起，不觉已过去将近３年了……>
pause
cls
#res：到现在日下也依然地陪伴在我身边……>
pause
cls
call<$13059346, 0> (800)
call<$a4eb1e4c, 0> ('b', -100101)
call<$5f271e74, 0>
#res：主人公★：「喂日下，拜托再来３人份」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_004', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0294')
#res：女主角★：「哇，稍微，等等啊」>
pause
cls
#res：日下说着，今天也是分发着炸甜甜圈的一天。>
pause
cls
#res：本来，这个养老院也没有雇佣职工，所有的工作只有家人在做，现在日下也每天都到这里来。>
pause
cls
#res：虽然以前只是从学校归来时稍微做一下客的程度，不知不觉是在这里的时间比较长了。>
pause
cls
#res：星期天之类的就从早到晚待在这里，暑假之类的有时还会来这里住。>
pause
cls
#res：……嘛，她和妹妹也关系很好，本人也很享受的样子，所以也没关系……>
pause
cls
call<$a4eb1e4c, 0> ('sora012')
call<$5f271e74, 0>
#res：主人公★：「诶，稍微有点要变天了的样子……」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0295')
#res：女主角★：「真的啊……我去把洗的衣服收进来」>
pause
cls
call<$812afdf0, 0> ('np4imo_1046')
#res：妹★：「啊，阳子，我也来帮忙」>
pause
cls
call<$a4eb1e4c, 0> ('b', -100101)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('slipper_e2')
#res：两个人啪嗒啪嗒地使拖鞋发着响声地走掉了。>
pause
cls
#res：说不定，她们是对相当好的搭档呢。>
pause
cls
call<$a4eb1e4c, 0> ('sora06', 1500)
call<$5f271e74, 0>
#res：不久太阳也落山了，天空中能开始看到星星闪亮的时候……>
pause
cls
#res：听到了俩人喊着晚饭准备好了的声音。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0296')
#res：女主角★：「我开动了——」>
pause
cls
#res：然后，日下理所当然般地和我们一同吃晚饭。>
pause
cls
#res：现在连同自己和妹妹一种式样的碗和筷子都有了。>
pause
cls
call<$812afdf0, 0> ('np4imo_1047')
#res：妹★：「嗯，好次，昂子酱做的饭好次」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0297')
#res：女主角★：「似这样吗？」>
pause
cls
#res：主人公★：「喂，你们俩不要边吃边讲话」>
pause
cls
call<$812afdf0, 0> ('np4imo_1048')
#res：妹★：「吼的——」>
pause
cls
#res：像这样的情景也已经完全见惯了。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_003c', -100101)
call<$5f271e74, 0>
#res：然后，吃完晚饭，今天我们也开始一起学习。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0298')
#res：女主角★：「莳绘君真是，那里，又弄错了哦」>
pause
cls
#res：主人公★：「我不擅长英语啊」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0299')
#res：女主角★：「话虽如此，历史不也不擅长吗」>
pause
cls
#res：主人公★：「你的话，数学也完全不擅长吧」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0300')
#res：女主角★：「诶，诶诶，嘛……啊哈哈哈……」>
pause
cls
#res：像这样，我们并排一起学习。>
pause
cls
#res：我也和以前一样，对学校啊学习啊都怎样都无所谓，但是陪伴着日下是目前的情况。>
pause
cls
#res：到现在日下好像仍以成为医生为目标。>
pause
cls
#res：……话虽如此，也不知道这家伙认真到了什么程度……>
pause
cls
#res：主人公★：「啊，说着说着，已经到这个时间了……」>
pause
cls
#res：已经过了晚上八点了。>
pause
cls
#res：虽然是常有的事，但如果弄得太晚了，她家的阿姨也会担心的。>
pause
cls
#res：主人公★：「那我送你吧」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0301')
#res：女主角★：「诶～，还没关系哦，我还想帮忙做早上的准备」>
pause
cls
#res：主人公★：「不行。快，早点准备回去吧」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0302')
#res：女主角★：「好——，知道了」>
pause
cls
#res：日下十分不情愿地回答道。>
pause
cls
#res：虽然很感激她一直以来帮家里的忙，但有些事情也得有个限度……>
pause
cls
#res：一不留神，甚至比起在自己家里的时间，在我们家的时间反而长一些呢……>
pause
cls
#res：嘛，即使她家的阿姨也没有特别在意，甚至倒不如说是一副明朗而又喜悦的表情。>
pause
cls
#res：但是，如果太晚了还是会觉得不好意思。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_004c', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('np4imo_1049')
#res：妹★：「啊，哥哥，要出门吗？」>
pause
cls
#res：主人公★：「嗯，因为夜路很危险，稍微送她一下」>
pause
cls
call<$812afdf0, 0> ('np4imo_1050')
#res：妹★：「好的好的，一直以来辛苦了♪」>
pause
cls
#res：主人公★：「……什么啊，你那意味深长的笑意？」>
pause
cls
call<$812afdf0, 0> ('np4imo_1051')
#res：妹★：「没什么，不知什么时候哥哥也，变得像一个合格的男朋友了呢」>
pause
cls
#res：这家伙，在说什么啊……>
pause
cls
#res：主人公★：「多余的话不要讲了，赶紧去做明天的准备吧」>
pause
cls
call<$812afdf0, 0> ('np4imo_1052')
#res：妹★：「真是的，知道了」>
pause
cls
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
call<$13059346, 0> (800)
call<$a4eb1e4c, 0> ('sora06')
call<$5f271e74, 0>
#res：像往常一样，我们在黑暗的夜路中并排走着。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_005_01c')
call<$5f271e74, 0>
call<$d334ba75, 0> ('sou4-23re')
#res：虽然距日下的家并没有很远的距离，像这样送她走过黑暗的夜路也是常有的事情。>
pause
cls
#res：虽然刚才，被妹妹那家伙嘲笑了……>
pause
cls
#res：……从什么时候开始，这种行为变得理所当然了呢？>
pause
cls
#res：当注意到的时候，像这样走在黑暗的夜路上送日下，就变得理所当然一般了。>
pause
cls
syscall<$f62e3ca7> ('kaze3_2_1')
call<$a4eb1e4c, 0> ('n4bg_005_01c')
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0303')
#res：女主角★：「唔，好冷～」>
pause
cls
#res：还是４月。偶尔吹来，凛冽强劲的夜风。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0304')
#res：女主角★：「哎哎，莳绘君，你不冷吗？」>
pause
cls
#res：主人公★：「嗯，今天很冷呢……　诶，干啥啊笑眯眯的？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0305')
#res：女主角★：「没什么，什么都没有哦」>
pause
cls
#res：说着日下朝我露出淘气的笑容。>
pause
cls
#res：实际上这是在……委婉地说，请牵我的手。>
pause
cls
#res：……真是的，没办法。还是老样子，只有在奇怪的地方才会害羞。>
pause
cls
#res：她觉得直接说请牵我的手很难为情，只能凭这个推测到的我也很辛苦呢……>
pause
cls
#res：那样想着，我伸出手。>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_012', 1500)
call<$5f271e74, 0>
#res：主人公★：「行行，这样好了吧？」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_012b', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0306')
#res：女主角★：「嗯，嘿嘿……」>
pause
cls
#res：稍微有点害羞地一把回握住我的手，紧紧地贴近我身边。>
pause
cls
#res：……想起来正好是3年前的春天。>
pause
cls
#res：初次见面时握手成为朋友……到现在像每天这样，夜路送行成为了习惯。>
pause
cls
#res：已经不需说岩浆什么的，日下也会一直在我身旁。>
pause
cls
#res：笑容和那个时候一样，不曾改变……如今那双温暖不变的手仍在身边。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0307')
#res：女主角★：「呐，现在气氛很好呢……」>
pause
cls
#res：主人公★：「啊，客观看来也是这样」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0308')
#res：女主角★：「………………」>
pause
cls
call<$a4eb1e4c, 0> ('b', 1000)
call<$5f271e74, 0>
#res：然后突然，停下脚步，红红的脸向我靠来。>
pause
cls
#res：……这是，那个的前奏吧。>
pause
cls
#res：毕竟已经被这样很多次了，能简单地推测出来。话说，这家伙还真是不吸取教训呢。>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_003b_01b', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0309')
#res：女主角★：「呐，博史君……」>
pause
cls
#res：主人公★：「怎么了啊，日下」>
pause
cls
#res：我光速回答。>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_003d', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0310')
#res：女主角★：「嗯～，这种时候应该叫名字哦」>
pause
cls
#res：主人公★：「你不会推测过时机吧？」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_003c', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0311')
#res：女主角★：「是啊，别看我这样也是个谋士呢」>
pause
cls
#res：……什么样的谋士啊？话说，这么明显是肯定不会上当的吧。>
pause
cls
#res：和往常一样，日下企图？不经意间让我用名字……阳子来称呼她。>
pause
cls
#res：事到如今，对我来说，用名字称呼她虽然是会害羞……>
pause
cls
#res：但是除此之外，像这样两个人一起玩也许才是正解吧……>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_022c', -100101)
call<$5f271e74, 0>
#res：之后，在十字路口拐三个弯……>
pause
cls
#res：跳过两次人行横道的岩浆，终于到达了日下的家。>
pause
cls
#res：主人公★：「那就，快点洗个澡睡觉吧。你呀，动不动就要感冒了。」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0312')
#res：女主角★：「真是的，知道了」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0313')
#res：女主角★：「莳绘君才是，　不好好写日记是不行的哦」>
pause
cls
#res：主人公★：「知道了啦。那么，晚安」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0314')
#res：女主角★：「啊，嗯，晚安」>
pause
cls
#res：说完这句话，终于松开了牵着的手，蹬蹬蹬地往玄关跑去。>
pause
cls
#res：我目送完背影，转身回家……>
pause
cls
syscall<$926c13e5> (800)
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
call<$13059346, 0> (1500)
call<$a4eb1e4c, 0> ('sora02', 800)
call<$5f271e74, 0>
#res：那之后过了几天。>
pause
cls
call<$d334ba75, 0> ('bol_03b')
#res：叮咚当咚>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_007a', -100101)
call<$5f271e74, 0>
#res：主人公★：「……看来，今天请假了吗」>
pause
cls
#res：我在教室独自一人，边听着上课铃的响声边思索着这件事。>
pause
cls
#res：早上，因为没有来迎接我，便想到这个可能，偶尔那家伙会，因为得感冒而请假。>
pause
cls
#res：……如果是真的话，我也想赶紧翘课回去……但因为和那家伙有约定，所以随即作罢。>
pause
cls
#res：……一边思索着这件事，我默默取出笔记本。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_006a', -100101)
call<$5f271e74, 0>
#res：学校终于放学了，为了把记着授课内容的笔记本送过去，我朝日下家走去。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('n3a_chime')
#res：叮咚、>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_022a', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('etcw1_1009')
#res：女主角妈妈★：「啊啦，欢迎光临莳绘君」>
pause
cls
#res：主人公★：「谢谢，您好」>
pause
cls
#res：我朝着向我直爽打招呼的日下阿姨，轻轻地行礼问候。>
pause
cls
call<$812afdf0, 0> ('etcw1_1010')
#res：女主角妈妈★：「快上楼快上楼，阳子会很开心呢」>
pause
cls
#res：主人公★：「不了，我只是来送讲课的笔记……」>
pause
cls
call<$812afdf0, 0> ('etcw1_1011')
#res：女主角妈妈★：「好啦不用客气，从刚才起，感冒也差不多好了现在正无聊着呢」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：差不多像是强制一般，我被阿姨请进了屋里。>
pause
cls
#res：作为我来说，仅仅只是送达今天的课程笔记就足够了……>
pause
cls
call<$812afdf0, 0> ('etcw1_1012')
#res：女主角妈妈★：「啊，现在正在洗澡，稍微等一下哦」>
pause
cls
#res：主人公★：「啊，好的……」>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_011a', -100101)
call<$5f271e74, 0>
#res：我无所事事，于是在那家伙的房间里等着她洗完澡。>
pause
cls
#res：即便如此，一个人在女孩子的房间里，莫名地不踏实……>
pause
cls
#res：即使那是，这样亲密惯了的日下。>
pause
cls
#res：也并没有什么奇怪的意思……>
pause
cls
#res：看到挂在衣架上的水手服，我再次真切地感受到那家伙也是女孩子。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0322')
#res：女主角★：「啊～，泡了个好澡～」>
pause
cls
#res：哦，看来是回房间了>
pause
cls
syscall<$f62e3ca7> ('fusuma_open2')
call<$a4eb1e4c, 0> ('n4bg_011a', -100101)
call<$5f271e74, 0>
#res：嘎他嘎他嘎他，>
pause
cls
call<$812afdf0, 0> ('n4yoko_0323')
#res：女主角★：「哈呼，好热好热……」>
pause
cls
#res：说着，日下边用手啪嗒啪嗒拍着睡衣的上衣，边走回房间里。>
pause
cls
#res：似乎连我的存在都没意识到。话说，看见肚脐了喂。>
pause
cls
#res：到刚才为止，我难得感受到她是女孩子的心情，到底还是被一下子破坏了。>
pause
cls
#res：主人公★：「哟，感冒，看起来好多了嘛？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0324')
#res：女主角★：「诶？」>
pause
cls
#res：主人公★：「虽然怎么样都好，你肚脐露出来了哦」>
pause
cls
call<$e9d62d7b, 0> (2)
call<$812afdf0, 0> ('n4yoko_0325')
#res：女主角★：「诶，哇，你，你为什么在这里」>
pause
cls
#res：主人公★：「不是，我是被阿姨硬逼着，留在了房间」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0326')
#res：女主角★：「唔……那别突然就出现啊，很丢人呢……」>
pause
cls
#res：日下脸变得红彤彤的，对我申诉着抗议。那种样子让人也觉得异常可爱。>
pause
cls
#res：主人公★：「话说你看，这是今天讲课的笔记」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0327')
#res：女主角★：「诶，啊……嗯，谢谢」>
pause
cls
#res：然后我也边翻开笔记本，边口头讲述着今天上课的内容。>
pause
cls
#res：如果遇到哪个人请假的时候，就要像这样辅导学业是规则。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0315')
#res：女主角★：「诶，对了，我想起来了」>
pause
cls
#res：主人公★：「什么？　忘了什么东西了吗？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0316')
#res：女主角★：「那个嘛，今天的日记，可以帮我加上笔记吗？」>
pause
cls
#res：这里说到的笔记，就是那本阳子备忘录。>
pause
cls
#res：不只是在日下自己写日记的时候……>
pause
cls
#res：每当她想起什么的时候，即使轮到我记日记也经常会像这样向我提出自己的主意。>
pause
cls
call<$a4eb1e4c, 0> ('n4ime_005', -100101)
call<$5f271e74, 0>
#res：主人公★：「那么，准备写什么好呢？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0317')
#res：女主角★：「嗯——，在中庭里造个花坛」>
pause
cls
#res：主人公★：「……花坛？」>
pause
cls
#res：觉得并不是坏主意。煞风景的那个地方只是晾晒着洗过的衣服。>
pause
cls
#res：主人公★：「但是啊，我们到现在，连养老院的事都忙不开，照顾花坛什么的做不到吧？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0318')
#res：女主角★：「不，不只是我们，让养老院的人们也来做吧？」>
pause
cls
#res：主人公★：「……让养老院的人也来做？」>
pause
cls
#res：那是，我不曾考虑过的想法。>
pause
cls
#res：至少我和老爸，从来都只把来养老院居住的人当做客人。>
pause
cls
#res：觉得他们不过是时常到来又时常离去的存在。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_011a', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0319')
#res：女主角★：「你看，花儿看着便会让人心平气和，　如果还能将花儿培育起来，总觉得……」>
pause
cls
#res：主人公★：「……会对未来充满期待？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0320')
#res：女主角★：「啊，嗯，就是这样」>
pause
cls
#res：主人公★：「原来如此……也许不错呢」>
pause
cls
#res：表面上这么评价道，但我内心稍微有点惊讶。>
pause
cls
#res：虽然日下她有点难以表述，我觉得对于那些人们来说，对未来充满期待……>
pause
cls
#res：应该能重拾对将来的期望，也就是说，找到生存的意义。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
#res：对于日下时不时提出的那些意见，很多时候我真心地感到佩服。>
pause
cls
#res：也许她是在如此认真地， 为这个养老院里的人们着想吧。>
pause
cls
syscall<$15eedeaa> (1500)
call<$13059346, 0> (1500)
call<$a4eb1e4c, 0> ('sora01', 1200)
call<$5f271e74, 0>
call<$d334ba75, 0> ('n_sen04')
#res：在那之后日下也对我提出了各种各样的建议。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0328')
#res：女主角★：「呐，去帮他们理发怎么样？」>
pause
cls
#res：边说着，边试着模仿理发师的动作。>
pause
cls
#res：而且不知为何这个提案，妹妹博美也很感兴趣。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_009a', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('np4imo_1053')
#res：妹★：「好了，下一个就轮到爷爷了哦」>
pause
cls
syscall<$f62e3ca7> ('sanpatu')
call<$812afdf0, 0> ('n4yoko_0329')
#res：女主角★：「哇，博美，剪头发很拿手嘛」>
pause
cls
call<$812afdf0, 0> ('np4imo_1054')
#res：妹★：「我虽然不擅长做饭和洗衣服，这个可是很擅长哦」>
pause
cls
#res：主人公★：「……学习什么的也不擅长吧」>
pause
cls
call<$812afdf0, 0> ('np4imo_1055')
#res：妹★：「喂，哥哥，真多嘴」>
pause
cls
syscall<$f62e3ca7> ('sanpatu')
#res：咔嚓咔嚓一边剪着养老院里老人们的头发，俩人一边聊天。>
pause
cls
call<$812afdf0, 0> ('np4imo_1056')
#res：妹★：「其实啊……我，梦想当个美容师」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0330')
#res：女主角★：「诶，真的吗？」>
pause
cls
call<$812afdf0, 0> ('np4imo_1057')
#res：妹★：「就这样，这里就交给阳子了，　和哥哥两个人要加油哦」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0331')
#res：女主角★：「啊哈哈……嗯」>
pause
cls
syscall<$926c13e5> (500)
#res：居然肯定了，这家伙。>
pause
cls
#res：不过，却不知道有几分认真……>
pause
cls
#res：假设目标是成为医生的日下，今后也继续在这里帮忙的话，没有比这更令人安心的事情了。>
pause
cls
#res：就算没有医疗设备，光是有具备资格和知识的人在这里就会有很大的不同。>
pause
cls
#res：……当然，这和日下是否是医生没有关系。>
pause
cls
#res：我想日下一定，在喜欢着我。>
pause
cls
#res：而且我也，喜欢着日下……>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$a4eb1e4c, 0> ('sora02')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('z42r', 1)
#res：终于，季节变成了夏天……>
pause
cls
syscall<$926c13e5> (500)
syscall<$708b0256> ('neko')
call<$812afdf0, 0> ('n4yoko_0332')
#res：女主角★：「诶，哇，小猫逃跑了」>
pause
cls
call<$812afdf0, 0> ('np4imo_1058')
#res：妹★：「那里那里，在阳子背后」>
pause
cls
syscall<$708b0256> ('neko')
call<$812afdf0, 0> ('n4yoko_0333')
#res：女主角★：「哎～，哪里哪里？」>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_002a', -100101)
call<$5f271e74, 0>
#res：像这样，两个人正追着在中庭里跑来跑去的猫。>
pause
cls
#res：注视着这个场景的我，手里抱着一只小秋田犬。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0334')
#res：女主角★：「哈呼，终于抓到小猫了」>
pause
cls
#res：主人公★：「嗯，在习惯之前，最好就养在房间吧」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0335')
#res：女主角★：「啊，那就和狗狗小屋一样起，也做个猫猫小屋吧？」>
pause
cls
#res：说着日下抱起小猫朝我笑了笑。>
pause
cls
#res：……这里养个猫和狗吧。>
pause
cls
#res：刚听到这个提案的时候，我觉得她是不是在犯傻。>
pause
cls
#res：虽然我和妹妹都喜欢动物，到现在也想养。>
pause
cls
#res：……不过，谁来照顾它们呢？我们就连照看养老院都筋疲力竭了吧。>
pause
cls
#res：但是，日下面对我的疑问……>
pause
cls
call<$812afdf0, 0> ('n4yoko_0336')
#res：女主角★：「没事儿，大家都来饲养哦」>
pause
cls
#res：边往花坛里插上开好的花，边说道。>
pause
cls
#res：明明想着“的确……”却心里有点不踏实，但实际养了动物之后，受到了养老院的人们的极大好评。>
pause
cls
#res：因为大家都很疼爱它们，不留神就会发生饲料喂太多了，甚至结果有猫吃坏了肚子的事。>
pause
cls
#res：不知不觉虽然没有谁说出口，饲料员也出现了……>
pause
cls
#res：也正逐渐成为这个养老院的偶像般的存在。>
pause
cls
call<$a4eb1e4c, 0> ('sora02')
call<$5f271e74, 0>
#res：除此之外，一到有事时日下……>
pause
cls
call<$812afdf0, 0> ('n4yoko_0337')
#res：女主角★：「到外面去冲澡心情会很愉快哦」>
pause
cls
#res：这么提议着，在夏天特别热的日子里，在院子里铺设儿童游泳池。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0338')
#res：女主角★：「因为今天是大扫除，请大家也来帮忙——」>
pause
cls
#res：像这样，始终都在积极地活动着。>
pause
cls
#res：这些几乎都获得了养老院老爷爷和老奶奶们的好评。>
pause
cls
#res：而且，每次我们的笔记本都填满了。>
pause
cls
call<$a4eb1e4c, 0> ('n4ime_005b', 1200)
call<$5f271e74, 0>
#res：―阳子备忘录。>
pause
cls
#res：每次，想到并尝试的事情……>
pause
cls
#res：会有因为得到好评而把感想填满日记的时候，也会有将失败和反省填满日记的时候。>
pause
cls
#res：不知不觉，由我们两个人开始记录的交换日记，也渐渐变成了记录这个莳绘之家的日志了……>
pause
cls
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('b', 1200)
call<$a4eb1e4c, 0> ('sora06')
call<$5f271e74, 0>
#res：不久，到了暑假即将结束的时候……>
pause
cls
#res：听到的蝉鸣声，也从夏日清蝉变成了秋日寒蝉。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0339')
#res：女主角★：「那么，明天见～」>
pause
cls
#res：主人公★：「嗯，晚安」>
pause
cls
#res：像往常一样送到家门口后，我和日下在玄关前告别。>
pause
cls
#res：回想起来，那家伙在暑假期间，几乎每天，都来我家了……>
pause
cls
call<$d334ba75, 0> ('2mi02')
call<$a4eb1e4c, 0> ('n4bg_004c', -100101)
call<$5f271e74, 0>
#res：主人公★：「那么，比起那个，做做明天的准备之类的吧……」>
pause
cls
call<$812afdf0, 0> ('np4papa_1049')
#res：父亲★：「喂博史，有点话跟你说」>
pause
cls
#res：主人公★：「嗯？　怎么了老爸？」>
pause
cls
#res：老爸非常罕见地用认真的表情叫我。>
pause
cls
call<$812afdf0, 0> ('np4papa_1050')
#res：父亲★：「其实刚才接到了医院的联系……　又要有新的人来了」>
pause
cls
#res：主人公★：「从医院来的……是住那个１０７号房间吗？」>
pause
cls
call<$812afdf0, 0> ('np4papa_1051')
#res：父亲★：「嗯，这次病情似乎比往常的要更加不稳定呢」>
pause
cls
#res：……不稳定吗。>
pause
cls
#res：入住那里的人，全都是从医院介绍来的……>
pause
cls
#res：那边补充道比往常更不稳定的话，情况应该相当严重吧。>
pause
cls
call<$812afdf0, 0> ('np4papa_1052')
#res：父亲★：「这次，你先暂时跟在一边看看。其他的事情我们来做」>
pause
cls
#res：主人公★：「知道了……」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：这个１０７号房间，不知道是出于什么样的原委而诞生的。>
pause
cls
#res：只知道，它从我儿时起就已经存在，进入这里的都是通过医院的介绍。>
pause
cls
#res：几乎都是，需要长期住院的人因姑且作为临时出院处理而暂居此处。>
pause
cls
#res：有些连亲人也没有，或者家人住在很远的地方……听说都是那样的人。>
pause
cls
#res：虽然不知道从什么时候开始和医院有了那样的动向……>
pause
cls
#res：医院一定是在站着医院的立场上考虑过之后，才会如此的吧。>
pause
cls
call<$13059346, 0> (700)
syscall<$f62e3ca7> ('z42r')
call<$a4eb1e4c, 0> ('sora02')
call<$5f271e74, 0>
#res：第二天。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_001a', -100101)
call<$5f271e74, 0>
#res：我在养老院的门口，等待着那个人的到来。所谓那个人，当然就是要入住１０７号房间的人。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0340')
#res：女主角★：「啊咧？　怎么了莳绘君？　在这种地方」>
pause
cls
#res：主人公★：「日下啊……」>
pause
cls
#res：与往常一样，日下一大早就来了。>
pause
cls
#res：和你没有关系……>
pause
cls
#res：我欲言又止。>
pause
cls
#res：主人公★：「今天，有新人要来……在等着迎接他」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0341')
#res：女主角★：「诶～，那也准备一下甜甜圈来招待他吧」>
pause
cls
#res：主人公★：「……不，没有那个必要」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0342')
#res：女主角★：「为什么？」>
pause
cls
#res：主人公★：「………………」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0343')
#res：女主角★：「……这么说来，以前也有这样的事吧？」>
pause
cls
#res：日下从不可思议的表情，转变为莫名奇妙的表情。>
pause
cls
#res：我为了让她也明白，开始慢慢地说明。>
pause
cls
#res：以前决定了不做相互隐瞒的事，也没有能够一直隐瞒下去的事。>
pause
cls
#res：主人公★：「这次来的人，是预定要进入１０７号房间的」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0344')
#res：女主角★：「诶，就是那间，一个人的房间吧？」>
pause
cls
#res：主人公★：「嗯，其实那个房间，是临时出院的人专用的」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0345')
#res：女主角★：「临时出院？」>
pause
cls
#res：主人公★：「就是让正在医院住院的人，暂时性的回去」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0346')
#res：女主角★：「诶～，我还不知道。这里曾住着那样的人」>
pause
cls
#res：主人公★：「这种事情不知道是当然的」>
pause
cls
call<$13059346, 0> (300)
#res：主人公★：「因为并不会一直都住在这里，　而且即使是暂时的进来，也不会介绍给他人」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0347')
#res：女主角★：「为什么？」>
pause
cls
#res：主人公★：「………………」>
pause
cls
#res：对于她的发问，我无话可说了。应该如何来说明呢……>
pause
cls
#res：并不是不能说明，而是不知道该如何告诉她。>
pause
cls
#res：终于，我决定如实告诉她。>
pause
cls
#res：主人公★：「因为他们长的一个月，短的三天，又会回到医院了」>
pause
cls
#res：主人公★：「而且，这样往复两三次以后……渐渐的就不再来了」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0348')
#res：女主角★：「那，不来了，是什么意思？」>
pause
cls
call<$13059346, 0> (300)
#res：主人公★：「……大概，恐怕是在某个地方去世了」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0349')
#res：女主角★：「某个地方……这种，好像与己无关的说法……」>
pause
cls
#res：主人公★：「这也没办法吧。　因为我们，除此之外，想要知道也没办法啊」>
pause
cls
#res：……这里并不是医疗设施。>
pause
cls
#res：病人去医院，高龄的老人来这里。>
pause
cls
#res：就像健康的人不用去医院一样，各自的归处已经决定。>
pause
cls
#res：并且，养老院的１０７号房间，是处于界线的场所。住在那里的人，也意味着是生活在界线上的人。>
pause
cls
#res：这是这里的……不，也是医院的规则。>
pause
cls
#res：主人公★：「所以那个房间的人，会尽可能的，不想让其与外人接触」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0350')
#res：女主角★：「……………………」>
pause
cls
#res：主人公★：「对于知道会死的人，应该谁都不会想去扯上关系吧？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0351')
#res：女主角★：「这么说，就是装作没看见的样子？」>
pause
cls
#res：日下的语气罕见地变得很严肃。>
pause
cls
#res：主人公★：「视而不见吗……这么理解也对」>
pause
cls
#res：主人公★：「但是啊日下，请好好想想。这里是住满了上了年纪的老人的养老院你能理解吧？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0352')
#res：女主角★：「诶……」>
pause
cls
#res：是啊。对象是，就算什么都不做对死亡的认知也很强烈的人们。>
pause
cls
#res：在这样的年纪，有什么老毛病也不奇怪，像１０７号室那样的人就更加如此。>
pause
cls
#res：主人公★：「并非因为是年纪大了所以大家都不怕死。　而是尽可能地，想把死亡置于意识之外哦」>
pause
cls
#res：主人公★：「年纪一大……能看到死的命数的人就更是如此了」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0353')
#res：女主角★：「所以，就尽量不让其他人见到是吗？」>
pause
cls
#res：主人公★：「嗯，我觉得这也是工作范围之内的事」>
pause
cls
#res：至少我，是这样理解这里的……养老院的意义的。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0354')
#res：女主角★：「……但是，我还是觉得不太对……」>
pause
cls
#res：主人公★：「嘛。虽然我也会这么想的，但没有其他办法」>
pause
cls
#res：主人公★：「而且，对一个已经能预见死亡的人，也不知道怎么交流比较好」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0355')
#res：女主角★：「那个，虽然不是很清楚……我觉得像平常一样就可以了」>
pause
cls
#res：主人公★：「平常一样？……要是能做到那个就不用费劲了」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0356')
#res：女主角★：「这么说是什么意思？」>
pause
cls
#res：主人公★：「什么意思，就是字面意思……」>
pause
cls
#res：当我，在准备说完那句话的后续之前……>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$812afdf0, 0> ('etcw1_1013')
#res：大姐姐Ａ★：「那个……打扰了」>
pause
cls
#res：听到句话回头看，是一位年轻的女性。>
pause
cls
#res：应该不到三十岁吧？　感觉是个很冷静的人。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_001a', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('etcw1_1014')
#res：大姐姐Ａ★：「请问这里是，莳绘之家对吗？」>
pause
cls
#res：主人公★：「啊，是的，今天和谁会面吗？」>
pause
cls
#res：大概是住在养老院里的谁的家人……这种情况大概是来找祖父或者祖母的吧。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0357')
#res：女主角★：「啊，家属的话，我去帮您叫人吧？」>
pause
cls
call<$812afdf0, 0> ('etcw1_1015')
#res：大姐姐Ａ★：「不，我是今天开始要入住这里的西川」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0358')
#res：女主角★：「诶……」>
pause
cls
#res：一听到这句话，日下表情变得很僵硬。>
pause
cls
#res：同样的，我也一瞬间惊呆了。因为还年轻，无论如何也看不出是要进入那个房间的人。>
pause
cls
#res：即使这样，我也不慌不忙，用冷静的语气回复。>
pause
cls
#res：主人公★：「那么西川小姐，请让我介绍一下这里的设施，请进」>
pause
cls
call<$812afdf0, 0> ('etcw1_1016')
#res：大姐姐Ａ★：「好的，请多关照」>
pause
cls
#res：主人公★：「日下，请帮忙给西川小姐拿一下行李」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0359')
#res：女主角★：「啊，嗯，嗯……」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：然后我们两个人就和西川小姐一起，介绍养老院的内部。>
pause
cls
#res：电视厅、餐厅、然后是那个房间……大致介绍了一下。>
pause
cls
#res：这期间，日下一直保持着沉默……>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$a4eb1e4c, 0> ('sora07')
call<$5f271e74, 0>
#res：终于到了夜晚，当养老院的工作也都结束的时候，我像往常一样送她走夜路。>
pause
cls
#res：主人公★：「怎么样日下……普通的交往很难吧？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0360')
#res：女主角★：「……嗯。抱歉，刚才说了自大的话」>
pause
cls
#res：主人公★：「没什么好道歉的哦。　即便我，也只是习惯了那种场合而已」>
pause
cls
#res：妹妹以前甚至有哭过的时候。>
pause
cls
#res：……时常有人到来，有人离去……>
pause
cls
#res：连就好像按顺序等待着一样的，这个地方……也绝不是排队的顺序。>
pause
cls
#res：主人公★：「所以不要和他们许下约定……不要有关联……」>
pause
cls
#res：主人公★：「你知道的吧？　那个规则？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0360_1')
#res：女主角★：「……嗯……」>
pause
cls
syscall<$926c13e5> (500)
#res：虽然我也觉得很凄凉，但没有其他办法。>
pause
cls
#res：如果借老爸的话说，从一开始对于生者和死者……>
pause
cls
#res：离去的人和被留下的人就互不相容。彼此之间就如同矛盾的存在。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$a4eb1e4c, 0> ('n4bg_009c', -100101)
call<$5f271e74, 0>
#res：把日下送回家以后，我回到养老院来。>
pause
cls
call<$812afdf0, 0> ('np4imo_1059')
#res：妹★：「啊，欢迎回来」>
pause
cls
#res：主人公★：「我回来了……呃，嗯？」>
pause
cls
#res：看见桌子上，正摊开着几本像是笔记和教科书一类的东西。>
pause
cls
#res：……真稀罕呐，博美这家伙居然在学习。>
pause
cls
#res：主人公★：「难道开始补习了吗？」>
pause
cls
call<$812afdf0, 0> ('np4imo_1060')
#res：妹★：「啊哈哈，并不，不是那种事哦……」>
pause
cls
#res：妹妹不知为何有点害羞。仔细一看，刚刚认为是教科书的东西，也看起来像什么杂志。>
pause
cls
call<$812afdf0, 0> ('np4imo_1061')
#res：妹★：「你看，我呢，因为想要成为美容师」>
pause
cls
#res：主人公★：「啊，这么说来，以前也说过呢……」>
pause
cls
call<$812afdf0, 0> ('np4imo_1062')
#res：妹★：「高中毕业以后，想升入专科学校」>
pause
cls
#res：主人公★：「这样啊，要努力哦。哥哥也会为你加油的」>
pause
cls
call<$812afdf0, 0> ('np4imo_1063')
#res：妹★：「嗯，谢谢」>
pause
cls
#res：我也知道那意味着什么。即便现在养老院仍是人手不足。>
pause
cls
#res：但是，如果是抱着自己的梦想去努力的话，至少我不会反对。>
pause
cls
#res：不管怎样我是大哥，也想让妹妹能照自己的爱好去发展。>
pause
cls
call<$812afdf0, 0> ('np4imo_1064')
#res：妹★：「这么说的话，哥哥要怎么做呢？」>
pause
cls
#res：主人公★：「……什么怎么做？」>
pause
cls
call<$812afdf0, 0> ('np4imo_1065')
#res：妹★：「就是，未来志愿的事。　因为明年就是高中二年级的学生了，也差不多该决定了」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：虽然确实如她所说……但我还完全没有考虑过。>
pause
cls
#res：即使是现在，也是因为和日下的交往才打算一起升学的……>
pause
cls
#res：但是我们明年，也将升入高二了。>
pause
cls
#res：虽说时间还充裕，也差不多是开始考虑去向的时候了。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_009c', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('np4imo_1066')
#res：妹★：「这样说来，　阳子准备升入大学对吧？」>
pause
cls
#res：主人公★：「嗯，虽然不知道认真到什么地步，但也似乎正以成为医生为目标呢」>
pause
cls
call<$812afdf0, 0> ('np4imo_1067')
#res：妹★：「嗯——，那哥哥也一起升学如何」>
pause
cls
#res：主人公★：「哈？」>
pause
cls
call<$812afdf0, 0> ('np4imo_1068')
#res：妹★：「因为到现在为止一直都在一起嘛，是这么打算的吧？」>
pause
cls
#res：主人公★：「不，这个……」>
pause
cls
#res：老实说，我至今，还没考虑到妹妹讲得那么深。>
pause
cls
#res：虽然和那家伙像理所当然一样，一起生活着……>
pause
cls
call<$812afdf0, 0> ('np4imo_1069')
#res：妹★：「或者说，有其他什么目标吗？」>
pause
cls
#res：主人公★：「……目标？」>
pause
cls
call<$812afdf0, 0> ('np4imo_1070')
#res：妹★：「嗯。也可以称之为梦想」>
pause
cls
call<$a4eb1e4c, 0> ('sora_yoru01', 1200)
call<$5f271e74, 0>
#res：目标……梦想。>
pause
cls
#res：妹妹博美有将来的目标。虽然不知道认真到什么程度，但那个日下都有。>
pause
cls
#res：而对我来说，却想不出什么特别的目标。只是单纯地，觉得如果现在的日子继续下去也很好。>
pause
cls
#res：但是，对于未来的光景……>
pause
cls
#res：想到这个最先浮现在脑海里的是日下的脸……>
pause
cls
call<$9468cb12, 0>
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
exit (0)
