
#entrypoint $1d128f30
op836[]
op829[]
call<$35395c9f, 0> (8)
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('b', 2500)
call<$a4eb1e4c, 0> ('sora01')
call<$5f271e74, 0>
#res：自那之后差不多过了一个多月的时候。>
pause
cls
#res：到了夜里会觉得冷，白天又会经常微微出汗的时候……当学校的制服，无论是冬季校服还是夏季校服都可以穿的时候。>
pause
cls
call<$d334ba75, 0> ('n_sen04')
call<$a4eb1e4c, 0> ('n4bg_004a', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('np4imo_1028')
#res：妹★：「那，哥哥，我先出门啦」>
pause
cls
#res：妹妹精神饱满地从房间里出去了。>
pause
cls
#res：边目送着她的背影，我也边慢悠悠地出了家门。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_001a', -100101)
call<$5f271e74, 0>
#res：然后在养老院的入口停下脚步，东张西望地环顾了一下四周……>
pause
cls
#res：主人公★：「……那家伙，又睡过头了啊」>
pause
cls
#res：这里说的『那家伙』，当然是指日下。>
pause
cls
#res：她早起的时候，会随随便便就闯进别人家里面，而见不到她的时候，基本都是在睡懒觉不会有错。>
pause
cls
#res：……还是说，她会不会染上了感冒呢？>
pause
cls
#res：那家伙，本来好像就不属于身体素质强的那种类型，如今也会偶尔休假……>
pause
cls
#res：边想着这些事，边在养老院前等了一会后，>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0060')
#res：女主角★：「哈——哈——，呼……」>
pause
cls
call<$a4eb1e4c, 0> ('n4ime_002_01')
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0061')
#res：女主角★：「早，早上好，莳绘君……」>
pause
cls
#res：日下喘着粗气来了。看来，今天也好像和平常一样睡过头了。>
pause
cls
#res：主人公★：「你又写日记熬夜了吧？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0063')
#res：女主角★：「啊，啊哈哈哈……」>
pause
cls
#res：从她用害羞地笑着来蒙混过关看来，是被我说中了吧。>
pause
cls
#res：……经由这一个多月的共同行动，我掌握了她的几个行动模式。>
pause
cls
#res：那本交换日记，日下写的那天的第二天，她经常会晚起。>
pause
cls
#res：明明没有什么特别的事情，日下还是会满满地写上１页。>
pause
cls
#res：如果当天发生了稍许有趣的事情的话，写个３～４页的情况也是存在的。>
pause
cls
#res：主人公★：「嘛算了，那走吧」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0095')
#res：女主角★：「啊，嗯」>
pause
cls
call<$a4eb1e4c, 0> ('sora01')
call<$5f271e74, 0>
#res：在清爽的春日阳光里，我们边聊着边向前走。>
pause
cls
#res：就像平常一样并排走在上学路上。现在的这个样子，已经逐渐变得理所当然了。>
pause
cls
call<$812afdf0, 0> ('etcw1_1008')
#res：女生徒★：「早上好，日下同学，莳绘君」>
pause
cls
#res：主人公★：「啊啊，早上好」>
pause
cls
#res：偶尔，和过来搭话的同班同学互相打招呼。>
pause
cls
#res：最近，好像是我是不良的传闻？也渐渐开始消散了，相应地班里的同学们也开始与我接触。>
pause
cls
#res：虽说取而代之的是……>
pause
cls
call<$812afdf0, 0> ('etcm1_1005')
#res：男子Ｃ★：「莳绘学长，今天你们俩也关系很好呢」>
pause
cls
#res：主人公★：「闭嘴啊」>
pause
cls
#res：虽然一如既往的被称呼为学长，因为总是和日下在一起，所以被开玩笑的次数也增多了。>
pause
cls
#res：而每次被人开玩笑，日下和我的距离就会拉开一点。>
pause
cls
#res：……真没办法啊，这家伙也是。虽然，现在也知道那不是害羞……>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_005_01a', -100101)
call<$5f271e74, 0>
#res：主人公★：「喂，那里是岩浆啊，日下，你要着了」>
pause
cls
call<$e9d62d7b, 0> (2)
call<$812afdf0, 0> ('n4yoko_0144')
#res：女主角★：「哇，哇啊，完了，好热好热」>
pause
cls
#res：就像这样，蹦蹦跳跳地回到我的身旁来。>
pause
cls
#res：而且，我感觉这家伙也是乐在其中。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_007a', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0216')
#res：女主角★：「话说回来明天，是要来新人对吧？」>
pause
cls
#res：主人公★：「啊啊，从我爸那听说了」>
pause
cls
#res：这里说的新人，当然是指养老院的新人。>
pause
cls
#res：虽然在平时我们莳绘之家有４０多个人住着，但还是会以差不多每月一个的速度有新人加入。>
pause
cls
#res：主人公★：「难道说你，又要来帮忙么？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0217')
#res：女主角★：「嗯。从学校回来的时候顺路就去了」>
pause
cls
#res：虽然日下这么说完并向我笑了笑，但实际上，她帮了很多忙。>
pause
cls
#res：本来，人手就完全不够，而在新来的人住进来的日子，就会更忙了。>
pause
cls
#res：……只是，就像她以前和我说过的那样，她好像想成为医生来着。>
pause
cls
#res：嘛，虽然不知道她认真到什么程度，但如果不很努力地学习的话我觉得这是很困难的……>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
call<$13059346, 0> (800)
call<$a4eb1e4c, 0> ('n4ev_004', -100101)
call<$5f271e74, 0>
#res：主人公★：「喂——日下，还需要两人份，能拜托你么？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0218')
#res：女主角★：「啊，嗯，马上就准备」>
pause
cls
#res：放学不久后，日下就直接来到了我家的厨房里。>
pause
cls
#res：顺带一提做的是甜甜圈。>
pause
cls
#res：在新人住进来的那一天，会办一个称作欢迎会的简单宴会。而每到这个时候就会例行做这个东西。>
pause
cls
#res：虽然不知道为什么会这样，但好像自然而然的就定下来了。>
pause
cls
#res：但这，可以说是在这个没规定什么活动的养老院里，唯一的习俗吧。>
pause
cls
#res：主人公★：「抱歉啊，老让你帮我们忙」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0219')
#res：女主角★：「没什么啦。　我也就只有擅长做这种程度的料理罢了」>
pause
cls
call<$812afdf0, 0> ('np4imo_1029')
#res：妹★：「哎呀哎呀，还是老样子关系很要好呢」>
pause
cls
#res：这么说着，从旁插嘴的是妹妹博美。这家伙和平时一样翘课了。>
pause
cls
#res：主人公★：「喂博美，你呀也来帮帮忙啊」>
pause
cls
call<$812afdf0, 0> ('np4imo_1030')
#res：妹★：「诶——，不也挺好的么。就交给日下同学去做」>
pause
cls
call<$812afdf0, 0> ('np4imo_1031')
#res：妹★：「话说，干脆嫁到我们家来吧」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_004b', 300)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0220')
#res：女主角★：「哈？　嫁？」>
pause
cls
call<$812afdf0, 0> ('np4imo_1032')
#res：妹★：「嗯。然后和哥哥两人一起，把这个院子做得风生水起」>
pause
cls
#res：主人公★：「喂，你在随便说些什么呢」>
pause
cls
call<$812afdf0, 0> ('np4imo_1033')
#res：妹★：「因为啊，这样做的话我的值班就会减少啊——」>
pause
cls
#res：主人公★：「结果是因为是这个啊……」>
pause
cls
call<$812afdf0, 0> ('np4imo_1034')
#res：妹★：「哎，日下同学，会嫁到我家来吧？　会吧？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0221')
#res：女主角★：「啊，那个，那我一个人决定不了……ｃｈｉｒａ」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_004c', 300)
call<$5f271e74, 0>
#res：主人公★：「……………」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0222')
#res：女主角★：「盯～……，ｃｈｉｒａ，ｃｈｉｒａ」>
pause
cls
#res：然后日下把视线转向我。话说，嘴里别ｃｈｉｒａｃｈｉｒａ的啊。>
pause
cls
#res：主人公★：「好啦好啦，别说蠢话了快干活干活」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0223')
#res：女主角★：「呜呜，被说是蠢话了……」>
pause
cls
call<$812afdf0, 0> ('np4imo_1035')
#res：妹★：「没关系啦，哥哥就算看起来是那样，也只是害羞了而已……」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_004b', 300)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0224')
#res：女主角★：「诶，是这样么？」>
pause
cls
call<$812afdf0, 0> ('np4imo_1036')
#res：妹★：「那当然啦，从小时候开始……　啊，日下同学想听么？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0225')
#res：女主角★：「呜，嗯嗯」>
pause
cls
call<$812afdf0, 0> ('np4imo_1037')
#res：妹★：「这是我珍藏的故事哦……」>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
#res：然后，两个人非常热闹地聊了起来。>
pause
cls
#res：偶尔，能够听见叽叽喳喳地说话的声音，大概是在笑和我有关的事吧。>
pause
cls
#res：话说，不知从何时开始这两个人也变得关系很好了。>
pause
cls
call<$13059346, 0> (800)
call<$a4eb1e4c, 0> ('sora01')
call<$5f271e74, 0>
#res：在那之后，日下也像平常一样经常来这。>
pause
cls
#res：已经像是这个养老院的员工……反正是像家人一样地融入进来了。>
pause
cls
#res：……这个家伙，什么时候变成老熟人了。>
pause
cls
#res：虽然这样想着，但在实际上对于人手不足的我们来说，她帮了非常大的忙。>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_005', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0226')
#res：女主角★：「啊，老奶奶，让您久等啦」>
pause
cls
call<$812afdf0, 0> ('etcw2_1003')
#res：阿姨Ｂ★：「谢谢你啊」>
pause
cls
#res：日下就像平常一样在莳绘之家里面炸着甜甜圈。>
pause
cls
#res：碰到像今天这样的好天气，经常会召集家里的老人们来到中庭一起分享。>
pause
cls
call<$812afdf0, 0> ('etcw2_1004')
#res：阿姨Ｂ★：「小阳子真的是个，好孩子呢」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_005b', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0227')
#res：女主角★：「没有啦，这么说……好害羞」>
pause
cls
call<$812afdf0, 0> ('etcw2_1005')
#res：阿姨Ｂ★：「像这么好的孩子，就赶紧给他当新娘子吧」>
pause
cls
#res：这么说着，老奶奶看向了我。>
pause
cls
#res：嗯，只是因为她经常来家里和我待在一起，让家里的老人们这么想也没办法。>
pause
cls
#res：而且养老院的人们，因为平日里话题比较少的缘故，我们便正好成为了合适的话题。>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_005', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('etcw2_1006')
#res：阿姨Ｂ★：「那博史啊，到底什么时候呢？　婚礼？」>
pause
cls
#res：主人公★：「居然说婚礼……我们还是初中生啊」>
pause
cls
call<$812afdf0, 0> ('etcw2_1007')
#res：阿姨Ｂ★：「啊啦？　似乎是这样……」>
pause
cls
#res：朝我露出有些迷惑的表情，真是难以回应啊。>
pause
cls
#res：是真的忘了呢，还是在捉弄我呢，真是微妙啊。嗯，应该是在捉弄我吧。>
pause
cls
call<$812afdf0, 0> ('etcw2_1008')
#res：阿姨Ｂ★：「但是，迟早有一天，会娶她做新娘子吧？」>
pause
cls
#res：主人公★：「啊……」>
pause
cls
#res：突如其来的直白的提问。不由得思考着该怎么回答……>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_005d', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0228')
#res：女主角★：「盯～………」>
pause
cls
#res：噫，日下那家伙，死死盯着这里。感觉她的表情挺有趣的。>
pause
cls
call<$812afdf0, 0> ('etcw2_1009')
#res：阿姨Ｂ★：「你看，小阳子也在期待着等你的回答，要好好回答哦」>
pause
cls
#res：主人公★：「啊，那——个，就是……」>
pause
cls
#res：可恶。这不就完全地，被耍着玩么。>
pause
cls
#res：说真的，和怎么回答没关系，感觉这都会成为他们聊天的梗。>
pause
cls
call<$812afdf0, 0> ('etcw2_1010')
#res：阿姨Ｂ★：「那么，再问一遍啊……」>
pause
cls
call<$812afdf0, 0> ('etcw2_1011')
#res：阿姨Ｂ★：「博史君你，会把小阳子……娶来做新娘子么？」>
pause
cls
#res：主人公★：「对，对对……嗯……」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_005d', 200)
call<$5f271e74, 0>
call<$e9d62d7b, 0> (2)
call<$812afdf0, 0> ('n4yoko_0229')
#res：女主角★：「呜哇，居然肯定了」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0230')
#res：女主角★：「怎么办，到底怎么办？　好为难，啊不一点都没为难」>
pause
cls
#res：主人公★：「不是，真够了，吵死啦。你啊……」>
pause
cls
call<$a4eb1e4c, 0> ('sora01')
call<$5f271e74, 0>
#res：我们就像这个样子经常被养老院里的人当做话柄。>
pause
cls
#res：她肯定会在今天的日记里，写一篇关于这件事的有趣的长长的文章吧。>
pause
cls
#res：说不好的话，感觉她会写个４页左右带插画的……>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
call<$13059346, 0> (800)
syscall<$f62e3ca7> ('z0002')
#res：叮咚当咚>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_007a', -100101)
call<$5f271e74, 0>
#res：主人公★：「好了，今天的课也上完了……」>
pause
cls
#res：主人公★：「喂——日下，要回去了」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0095')
#res：女主角★：「啊，嗯」>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_005_01a', -100101)
call<$5f271e74, 0>
#res：无聊的课程也结束了，像平时一样走在回家路上。>
pause
cls
#res：还是老样子，在过人行横道的时候，日下还是只对着斑马线的白色部分一跳一跳地蹦着走。>
pause
cls
#res：就像这样她在我旁边并排走在一起的样子，如今也已经完全习惯了。>
pause
cls
#res：走了不久，便马上就能看到的十字路口。从那里左转就是养老院，直走的话就是日下家。>
pause
cls
#res：但是，就算不用特别去说也会变成每次都和我一起左转的模式。>
pause
cls
#res：……嗯，虽然每天都过来也没什么问题就是了……>
pause
cls
#res：最初，像这样每天都泡在我家里，还想着日下的家人会担心来着。>
pause
cls
#res：但是前些天顺道去了趟日下家，日下阿姨好像并没有那么在意。>
pause
cls
#res：……不如说，神情非常的开朗并且很高兴。>
pause
cls
#res：边想着这样的事边走着，突然……>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$a4eb1e4c, 0> ('n4ev_003_01d', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0231')
#res：女主角★：「喂，喂，博史君……」>
pause
cls
#res：主人公★：「哈？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0232')
#res：女主角★：「那个，博史君你，早饭是纳豆派？　还是生鸡蛋派？」>
pause
cls
#res：……怎么回事，这是？>
pause
cls
#res：并不是，因为被突如其来的意味不明的话吓到了。日下这家伙说这类话，是常有的事。>
pause
cls
#res：让我感到惊讶的是，她以『博史君』我的名字来称呼我。至今为止，明明都是以莳绘君我的姓来称呼我的……>
pause
cls
#res：主人公★：「喂日下，你突然，说些什么啊？」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_003_01b', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0233')
#res：女主角★：「啊啊，真是的，在这种情况下，不是称呼我为日下，　而应该称我为阳子才对」>
pause
cls
#res：用着有些别扭的，撒娇的声音反驳道……>
pause
cls
#res：话说，这家伙突然说些什么啊？>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_003_01b', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0234')
#res：女主角★：「喂喂，博史君～」>
pause
cls
#res：主人公★：「敲」>
pause
cls
syscall<$f62e3ca7> ('n4_pesi')
call<$e9d62d7b, 0> (1)
call<$a4eb1e4c, 0> ('n4ev_003_01c', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0235')
#res：女主角★：「啊好痛」>
pause
cls
#res：主人公★：「称呼你的话用日下就足够了。　要是再叫我博史的话，还会，敲你的」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_003_01d', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0236')
#res：女主角★：「呜呜，真害羞啊，博史君」>
pause
cls
#res：主人公★：「我敲」>
pause
cls
syscall<$f62e3ca7> ('n4pesipesi')
call<$6137cc81, 0> ('white', 2)
call<$e9d62d7b, 0> (2)
#res：砰砰>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_003_01c', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0237')
#res：女主角★：「啊痛死啦，对不起，我再也不会说了啦」>
pause
cls
#res：真是的，这家伙真是的……>
pause
cls
#res：平常明明都很软弱，但立刻就能得意洋洋起来，还说出了这么害羞的话。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：但是，即使是这样她还是不吸取教训……>
pause
cls
#res：从那以后，一有机会，她就会反复叫我的名字。>
pause
cls
#res：而且不顾时间地点场合，就像突然袭击那样直呼我的名字会很难收场。>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_0034b', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0191_2')
#res：女主角★：「早上好」>
pause
cls
#res：主人公★：「啊啊，早上好」>
pause
cls
#res：就像平常的早上一样我们互相打招呼，然后边聊着没营养的事情边向前走。>
pause
cls
#res：然后突然，>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_0032b', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0238')
#res：女主角★：「呐，博史君。关于明天的值班……」>
pause
cls
#res：主人公★：「谁是博史君啊，哈」>
pause
cls
syscall<$f62e3ca7> ('n4_pesi')
call<$e9d62d7b, 0> (1)
#res：碰>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_0033b', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0239')
#res：女主角★：「啊好痛」>
pause
cls
#res：主人公★：「那，重新说一遍」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_0034', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0240')
#res：女主角★：「重新说！？」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_0033b', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0241')
#res：女主角★：「呜呜，我知道了……」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_0032', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0242')
#res：女主角★：「呐，那个莳绘君，关于明天的值班……」>
pause
cls
#res：像这样的事，已经重复了很多很多次了……>
pause
cls
#res：意外地不能掉以轻心啊，这日下陷阱。>
pause
cls
#res：不过，她应该也，还是想直呼我的名字吧……>
pause
cls
#res：在这之上，她还希望我不叫她的姓氏而是直呼她的名字……希望我叫她阳子。>
pause
cls
#res：……而且我，对直呼她的名字这件事，也并没有觉得那么害羞……>
pause
cls
#res：这种行为本身，就像两个人在做游戏一样……>
pause
cls
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
call<$13059346, 0> (1500)
call<$a4eb1e4c, 0> ('sora07')
call<$5f271e74, 0>
#res：数日后。>
pause
cls
#res：像往常一样，是在写完和那家伙之间的交换日记后，一段在房间里悠闲度过的时间。>
pause
cls
call<$d334ba75, 0> ('n033')
call<$a4eb1e4c, 0> ('n4bg_003c', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('np4mama_1005')
#res：母亲★：「在啊博史，还没睡么？」>
pause
cls
#res：主人公★：「没，差不多要睡了……　有什么事的话我可以帮忙哦」>
pause
cls
call<$812afdf0, 0> ('np4mama_1006')
#res：母亲★：「没有哦，妈妈也才刚刚把事情忙完」>
pause
cls
#res：妈妈边这么说着边摘下了围裙。>
pause
cls
#res：直到刚才，还和妹妹一起准备明天的早饭来着，看来是终于做完了。>
pause
cls
#res：像我们家这样的小型养老院，家里所有人分担工作是理所当然之事。>
pause
cls
#res：而在这之中，负责做饭的妈妈的工作是很多的。>
pause
cls
call<$812afdf0, 0> ('np4mama_1007')
#res：母亲★：「说起来你，最近好像有认真去学校了啊」>
pause
cls
#res：主人公★：「嗯啊，已经不想留级了啊」>
pause
cls
call<$812afdf0, 0> ('np4mama_1008')
#res：母亲★：「呼——，嘛，这挺好的」>
pause
cls
#res：还有如果翘课的话日下那家伙会很烦的。>
pause
cls
call<$812afdf0, 0> ('np4mama_1009')
#res：母亲★：「啊，刚才，你爸爸找你来着」>
pause
cls
#res：主人公★：「老爹？　我知道了」>
pause
cls
call<$a4eb1e4c, 0> ('b', -100101)
call<$5f271e74, 0>
#res：我从房间里出来，前往父亲那里。>
pause
cls
#res：做饭和洗涤衣物是由母亲和妹妹来负责，粗活和诸项杂务则是在我和老爸的管辖范围。>
pause
cls
#res：所以，我和老爸商量着来做的事也必然会很多。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_004c', -100101)
call<$5f271e74, 0>
#res：主人公★：「怎么了吗，老爸？」>
pause
cls
call<$812afdf0, 0> ('np4papa_1039')
#res：父亲★：「啊啊，事发突然有些抱歉，明天，要有新人来了所以……」>
pause
cls
#res：主人公★：「这样。无所谓啦，我反正也是以这里为优先的」>
pause
cls
#res：我爽快的回答道。>
pause
cls
#res：虽然现在尽量做到不从学校缺席，但这其中的理由，也不过只是为了陪陪日下罢了。>
pause
cls
#res：虽然知道那家伙说过想要成为医生……但是，说到底这还是她自己的事。>
pause
cls
#res：主人公★：「那么要来的新人是个什么样的人呢？」>
pause
cls
call<$812afdf0, 0> ('np4papa_1040')
#res：父亲★：「听说是叫村上，是个男性……」>
pause
cls
#res：就算双方不说出口，也知道毫无疑问是个老年人。>
pause
cls
#res：主人公★：「那顺带明天，新来的人是要和家人一起来么？」>
pause
cls
call<$812afdf0, 0> ('np4papa_1041')
#res：父亲★：「不，我想大概是一个人……」>
pause
cls
#res：从刚才开始，老爸就有些闪烁其词。>
pause
cls
#res：养老院的人们，亲人住在远方的也很多，在其中也有完全没有亲属的人。>
pause
cls
#res：所以一个人来这件事本身，也并不是那么稀奇的事情……>
pause
cls
#res：刚想问到底是怎么一回事的时候，>
pause
cls
call<$812afdf0, 0> ('np4papa_1042')
#res：父亲★：「因为他要住进１０７号房」>
pause
cls
#res：主人公★：「诶，那不是…」>
pause
cls
call<$812afdf0, 0> ('np4papa_1043')
#res：父亲★：「嗯，就是这么回事。　你也做好相应的准备」>
pause
cls
#res：主人公★：「……………」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：说完这句话，老爸便回屋里去了。>
pause
cls
#res：就算不继续追问，我也明白了。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_004c', -100101)
call<$5f271e74, 0>
#res：……１０７号房啊。>
pause
cls
#res：至今为止，这个莳绘之家，一共有２１间房间。>
pause
cls
#res：基本上不论是哪个房间，都是３人住在一起的房间，但是，唯一，只有这个房间是单人间。>
pause
cls
#res：顺带一提，是１Ｆ最靠头的那间房，平常谁也不会进去。>
pause
cls
#res：还有，住进这间房间的人……>
pause
cls
#res：无一例外，都是从医院暂时出院的人。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
call<$13059346, 0> (1500)
call<$a4eb1e4c, 0> ('sora01', 1500)
call<$5f271e74, 0>
#res：―翌日。>
pause
cls
#res：今天，比平常早起了一些。>
pause
cls
#res：因为大部分情况下，要住进来的人，中午之前就要到了。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$a4eb1e4c, 0> ('n4bg_001a', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0243')
#res：女主角★：「早上好，莳绘君……诶？」>
pause
cls
#res：日下就像平常一样地来迎接我。>
pause
cls
#res：但是，看到还穿着便服的我后便止住了嘴。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0244')
#res：女主角★：「难道说今天，学校那边，要请假了？」>
pause
cls
#res：主人公★：「是啊，因为突然有新人要住进来了……」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0245')
#res：女主角★：「那，我也来帮忙吧？」>
pause
cls
#res：主人公★：「不用，你还是好好去上学吧。　偶尔也能一个人去吧？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0246')
#res：女主角★：「啊，嗯……」>
pause
cls
#res：朝我露出有些不满的表情……>
pause
cls
#res：看着这样的日下，我无意中说出了口。>
pause
cls
#res：主人公★：「你啊，好像是要成为医生来着吧」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0247')
#res：女主角★：「啊，嗯，姑且是这样……」>
pause
cls
#res：主人公★：「那么……不再努力一点学习可不行啊」>
pause
cls
#res：我一边这么说着，一边邦地敲了一下她的脑袋把她送出去了。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：……是啊。如果这里真的有医生在的话……>
pause
cls
#res：偶然间，我看着１０７号房间的门如此嘟囔道。>
pause
cls
call<$a4eb1e4c, 0> ('sora01', 1500)
call<$5f271e74, 0>
#res：……………>
pause
cls
#res：之后，我们匆匆忙忙地完成了房间的整理。>
pause
cls
#res：不同于其他房间里的人，需要对住进１０７号房间的人多关心一些。>
pause
cls
#res：毕竟我们还可能会遇到直接从医院方面收到相关指示的情况。>
pause
cls
#res：不久，稍微超过１０点的时候……>
pause
cls
#res：我和父亲两个人，一起等在养老院门口的时候，>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_001a', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('etcm2_1003')
#res：村上先生★：「你们好，请多多关照」>
pause
cls
#res：老爷爷这么说着礼貌地鞠了一躬。这个人就是，之前所说的新入住的村上先生。>
pause
cls
call<$812afdf0, 0> ('np4papa_1044')
#res：父亲★：「欢迎您的光临。　就把这里当做是自己家一样，请安心入住」>
pause
cls
call<$812afdf0, 0> ('np4papa_1045')
#res：父亲★：「喂博史，　给村上先生带路」>
pause
cls
#res：主人公★：「好的，那么，我来帮您拿行李」>
pause
cls
call<$812afdf0, 0> ('etcm2_1004')
#res：村上先生★：「啊啊，多谢你」>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_002a', -100101)
call<$5f271e74, 0>
#res：于是我，边给老爷爷带路，边开始做养老院的介绍。>
pause
cls
#res：已经数不清至今为止做过多少次了，所以也已经习惯。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_009a', -100101)
call<$5f271e74, 0>
#res：主人公★：「这里是看电视的房间。晚上１２点会关门，在那之前都可以自由出入」>
pause
cls
#res：主人公★：「还有，电话也在这间屋子里放着，用的时候请您打声招呼」>
pause
cls
call<$a4eb1e4c, 0> ('b', -100101)
call<$5f271e74, 0>
#res：主人公★：「这里是食堂。用餐时间分为早中晚３次……」>
pause
cls
#res：就像这样，我一个接一个的介绍着养老院里的设施。>
pause
cls
#res：到现在为止都是些驾轻就熟的东西……但是，接下来，就和平时有些不同了。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_004a', -100101)
call<$5f271e74, 0>
#res：笔直地在走廊中前进，然后在１Ｆ的最里头停下了脚步。>
pause
cls
#res：然后，慢慢的将那扇门打开。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_010a', -100101)
call<$5f271e74, 0>
#res：主人公★：「这里是１０７号房间，是村上先生您的房间」>
pause
cls
call<$812afdf0, 0> ('etcm2_1005')
#res：村上先生★：「谢谢你，真是一个看了让人安心的好房间啊」>
pause
cls
#res：说是单人房，但房间本身和合住的房间没有大的差别。>
pause
cls
#res：因此，我开始继续说明仅存的一点不同之处。>
pause
cls
#res：首先，指向了从壁橱里伸出来的，白色的电线，>
pause
cls
#res：主人公★：「您知道，这个开关么？」>
pause
cls
call<$812afdf0, 0> ('etcm2_1006')
#res：村上先生★：「诶，啊啊……是紧急呼叫吧？」>
pause
cls
#res：主人公★：「如果，突然觉得身体不舒服的时候，请按这边」>
pause
cls
#res：如果按了这个开关，我们家里的人就会被通知到。>
pause
cls
#res：主人公★：「以及……有件事非常抱歉……」>
pause
cls
#res：主人公★：「……这间房间没有配备钥匙」>
pause
cls
call<$812afdf0, 0> ('etcm2_1007')
#res：村上先生★：「没钥匙？　那怎么锁门？」>
pause
cls
#res：主人公★：「就是那个……至少请您把贵重物品，交给我们来保管…」>
pause
cls
call<$812afdf0, 0> ('etcm2_1008')
#res：村上先生★：「我如果想我的身体就是最贵重的物品的话？」>
pause
cls
#res：主人公★：「……………」>
pause
cls
#res：他这么说的话，那就没法回答了。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：……如果突然倒下的话，会很棘手。>
pause
cls
#res：这间房间位于转角，可以方便把人搬进救护车里。>
pause
cls
#res：这些不能说出来。就算事实如此在本人面前也不能说出来。>
pause
cls
#res：不久，老爷爷对着有点不知所措的我说道，>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_010a', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('etcm2_1009')
#res：村上先生★：「啊，不好意思。 并不是想刁难你来着……」>
pause
cls
#res：主人公★：「啊，不，我才是要跟您道歉……」>
pause
cls
#res：我深深地鞠了一躬，然后离开了那个地方。>
pause
cls
call<$a4eb1e4c, 0> ('sora01')
call<$5f271e74, 0>
#res：抬头望去，眼前是６月的彻头彻尾澄澈的天空。>
pause
cls
#res：再过不久，就要步入真正的夏天了。>
pause
cls
#res：主人公★：「……长的话半年啊……」>
pause
cls
#res：嘟囔了一句。>
pause
cls
#res：至今为止住进那间房间里面的人，大家都是这样。>
pause
cls
#res：在这里住上一个多月，又马上回到医院。>
pause
cls
#res：然后这个过程会重复数回，然后不知何时起就不再来了。换言之，就是离开了这个世界。>
pause
cls
#res：对于如影随形的『死』，这个老爷爷，多少也应该有些自觉。>
pause
cls
#res：作为一个老年人，又冠以病人的身份，便更为如此。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_002a', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('np4imo_1038')
#res：妹★：「我回来啦……诶，怎么？」>
pause
cls
call<$812afdf0, 0> ('np4imo_1039')
#res：妹★：「哥哥，工作，已经结束了？」>
pause
cls
#res：主人公★：「嗯，啊啊，博美啊……」>
pause
cls
#res：看到刚从学校回来的博美。>
pause
cls
#res：主人公★：「这么说，你可能也已经听说了，今天来的人是……」>
pause
cls
call<$812afdf0, 0> ('np4imo_1040')
#res：妹★：「啊……嗯，从妈妈那听说了……」>
pause
cls
#res：主人公★：「这样啊……那也不需要我特别说些什么了吧」>
pause
cls
#res：妹妹也大致明白。>
pause
cls
#res：和我一样，从小时候开始，就一直在这个养老院帮忙的话，明白它是理所当然的事情。>
pause
cls
#res：……博美这家伙一定也想着同样的事吧。>
pause
cls
call<$812afdf0, 0> ('np4imo_1041')
#res：妹★：「这次来的人，会住多长时间呢……」>
pause
cls
#res：主人公★：「谁知道呢……长一点估计也就１个月左右吧」>
pause
cls
call<$812afdf0, 0> ('np4imo_1042')
#res：妹★：「哎哥哥，为什么那些人，　不能一直，待在医院里呢？」>
pause
cls
#res：主人公★：「那是不可能的。　我以前也，问过老爹同样的事」>
pause
cls
#res：医院是医疗设施。而不是可以不住院的人待着的地方。>
pause
cls
#res：虽然如此，但这里也不是医疗设施。当然也不是家。>
pause
cls
#res：既有家人住在远方的情况，也有本来就无依无靠的人。>
pause
cls
#res：所以，只要医院还是个医疗设施……>
pause
cls
#res：今后就不会没人来１０７号房间……>
pause
cls
call<$812afdf0, 0> ('np4imo_1043')
#res：妹★：「啊，这样啊……」>
pause
cls
call<$812afdf0, 0> ('np4imo_1044')
#res：妹★：「那反过来……　如果这里有医生的话不就好了么？」>
pause
cls
#res：主人公★：「……………」>
pause
cls
call<$812afdf0, 0> ('np4imo_1045')
#res：妹★：「这样的话，其他房间里的人也能安心」>
pause
cls
#res：主人公★：「你说得对……可能是这样吧」>
pause
cls
#res：妹妹将过去我曾考虑过的事说了出来。>
pause
cls
#res：没错。就算没有像样的医疗设施也没关系。>
pause
cls
#res：只要有具备资格和知识的人在这里的话就会有所不同。>
pause
cls
#res：就算不是这样，在这个离死亡很近，老人们居住的养老院里……>
pause
cls
#res：应该也会成为他们的精神支柱。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
#res：……但是，在养老院这种存在本身都还很少，怎么做都尚处摸索的现在……>
pause
cls
#res：这种理想似乎很遥远……难以企及。>
pause
cls
call<$13059346, 0> (800)
call<$a4eb1e4c, 0> ('sora012b', 1500)
call<$5f271e74, 0>
#res：…………>
pause
cls
#res：自那之后过了数小时。>
pause
cls
#res：看了一眼表是下午３点半。差不多到放学的时候了。>
pause
cls
#res：……那家伙，今天一个人在学校没问题么？>
pause
cls
#res：不由得想着这件事的时候……>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_001a', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0248')
#res：女主角★：「哈啊哈啊，我，我回来了」>
pause
cls
#res：日下跑得上气不接下气。>
pause
cls
#res：看来是连家都没回直接就过来了。>
pause
cls
#res：主人公★：「哟，看来有好好去学校啊」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0249')
#res：女主角★：「嗯，算是吧……啊，先把这个给你」>
pause
cls
#res：这么说着从包里面取出了什么东西，递给了我。>
pause
cls
call<$a4eb1e4c, 0> ('b', -100101)
call<$5f271e74, 0>
#res：……笔记本？　而且还是好几本？>
pause
cls
#res：其中一本，是平时写的交换日记所以一眼就能看出来……>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_001a', -100101)
call<$5f271e74, 0>
#res：主人公★：「呐，这个笔记本是什么？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0250')
#res：女主角★：「那个，这个是，给你抄的今天上课的笔记」>
pause
cls
#res：主人公★：「哈？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0251')
#res：女主角★：「真是的，以前不是定好了么，如果没法去学校的话要互相帮助」>
pause
cls
#res：主人公★：「啊，我记得这事来着……」>
pause
cls
#res：确实，当时定的规矩是这么一回事来着。我们在对方请假的时候，要互相帮助。>
pause
cls
#res：原来还以为，我是用不上这条规矩来着。>
pause
cls
#res：这顶多也就是为了日下缺席的时候制定的规矩，而且我也完全没有升学的意思。>
pause
cls
#res：而且，现在也只是为了陪着这家伙，才会每天都去学校……>
pause
cls
call<$812afdf0, 0> ('n4yoko_0252')
#res：女主角★：「啊，话说回来今天，有新人来了吧？」>
pause
cls
#res：主人公★：「嗯？　啊啊，已经来了哦」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0253')
#res：女主角★：「那么照例，料理我来帮着做吧」>
pause
cls
#res：主人公★：「啊，不，今天的话……」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：就这样，在我制止她之前，日下就匆忙的去了厨房。>
pause
cls
#res：……真是，没办法啊。总感觉她已经，在我家完全混熟了。>
pause
cls
#res：最近一段时间不只是早饭，连晚饭都变得和我一起吃了。>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_004', -100101)
call<$5f271e74, 0>
#res：然后，像往常一样地开始做料理。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0254')
#res：女主角★：「哎，今天的甜甜圈，要做几个呢？」>
pause
cls
#res：主人公★：「不是，今天不做也没关系的……」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0255')
#res：女主角★：「诶？　为什么？　当有新人来的时候，不是要给大家也做甜甜圈么？」>
pause
cls
#res：主人公★：「……那，做我们吃的份就行了」>
pause
cls
#res：虽然日下露出不可思议的表情，但我并没有对她再做详细的说明。>
pause
cls
#res：虽然我们之间有着不能相互隐瞒任何事情的规矩，但我没有好好向日下详细说明的自信。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_009a', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('etcw2_1012')
#res：阿姨Ｂ★：「啊啦，小阳子你来啦」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0256')
#res：女主角★：「啊，奶奶，午安」>
pause
cls
#res：过来的是，３０２号房间的老奶奶。最近这段时间，她时常会来我们这。>
pause
cls
#res：大概是很喜欢日下吧，她来的时候，老奶奶经常会来我们这露脸。>
pause
cls
#res：可能也因为是这样，日下这家伙好像也很亲近老奶奶。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0257')
#res：女主角★：「对啦。奶奶也要吃甜甜圈么？」>
pause
cls
call<$812afdf0, 0> ('etcw2_1013')
#res：阿姨Ｂ★：「啊那太好了，难道说来了哪个新人啦？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0258')
#res：女主角★：「是的，但是好像不打算开欢迎会」>
pause
cls
call<$812afdf0, 0> ('etcw2_1014')
#res：阿姨Ｂ★：「……啊，这样……原来是这么一回事」>
pause
cls
#res：边含糊其辞，边一晃地看了我一眼。>
pause
cls
#res：主人公★：「啊啊，是１０７号房间……」>
pause
cls
#res：大概，只要这样就能判断出来吧。>
pause
cls
#res：这个老奶奶也是，已经住进这个养老院数年了。住进这里比较久的人也知道大概的事情。>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_005', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0259')
#res：女主角★：「让您久等啦，是刚刚炸出来的甜甜圈哦」>
pause
cls
call<$812afdf0, 0> ('etcw2_1015')
#res：阿姨Ｂ★：「多谢你，那我就收下啦」>
pause
cls
#res：还是老样子我们去了中庭。然后日下把刚炸好的甜甜圈分给了大家。>
pause
cls
#res：当然日下这家伙，最开始炸的时候也会失败，但现在已经完全熟练了。>
pause
cls
#res：……嗯，像这样，经常做一做的话也就熟能生巧了吧。>
pause
cls
#res：而且这家伙，不光在来新人的时候，有空闲的话就会做些什么。>
pause
cls
call<$812afdf0, 0> ('etcw2_1016')
#res：阿姨Ｂ★：「但是小阳子，真是个好孩子呢」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0260')
#res：女主角★：「诶，是这样么？　没被这么说过，我会害羞的……」>
pause
cls
call<$812afdf0, 0> ('etcw2_1017')
#res：阿姨Ｂ★：「对了。下次给你做件连衣裙吧？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0261')
#res：女主角★：「连衣裙，奶奶做么？」>
pause
cls
call<$812afdf0, 0> ('etcw2_1018')
#res：阿姨Ｂ★：「对啊，别看我这样，我原来可是裁缝，可拿手啦」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0262')
#res：女主角★：「哇，是这样么，好厉害」>
pause
cls
call<$812afdf0, 0> ('etcw2_1019')
#res：阿姨Ｂ★：「那，下周之前会给你缝好的，好好期待吧」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_005b', 300)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0263')
#res：女主角★：「好，谢谢您。我很期待」>
pause
cls
#res：两人乐乐呵呵的看起来非常的高兴。>
pause
cls
#res：我默默地看着她们这样聊天的样子。>
pause
cls
#res：主人公★：「……………」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_005', 300)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0264')
#res：女主角★：「诶？　怎么啦，莳绘君？」>
pause
cls
#res：主人公★：「没，没什么……」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$a4eb1e4c, 0> ('sora06', 1200)
call<$5f271e74, 0>
#res：那一夜。我还是老样子将那么晚回家的日下，送到家门口。>
pause
cls
#res：……我该说么？还是说，还是应该不在意地不去管这件事……>
pause
cls
#res：我一直很在意白天发生过的事情。>
pause
cls
#res：只考虑了一瞬该怎么办，我便开了口。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_0052c', -100101)
call<$5f271e74, 0>
#res：主人公★：「呐，日下……关于今天的事……」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0265')
#res：女主角★：「今天的事，是关于上课的笔记么？」>
pause
cls
#res：主人公★：「不，不是这件事……就是，３０２号房间的老奶奶的事」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0266')
#res：女主角★：「那个，怎么了么？」>
pause
cls
#res：日下有些莫名其妙地看着这里。>
pause
cls
#res：我又只想了一下该怎么说才好，稍稍犹豫之后……>
pause
cls
#res：边轻叹着气边继续说。>
pause
cls
#res：主人公★：「和那些人们，做约定什么的是不可以的……」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0267')
#res：女主角★：「为什么？」>
pause
cls
#res：主人公★：「那是因为……」>
pause
cls
#res：我的话卡住了。>
pause
cls
#res：主人公★：「没，没什么……别在意」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0268')
#res：女主角★：「呼，莳绘君真奇怪」>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
#res：最后，我……也没能多说什么。>
pause
cls
#res：……不对，准确来讲，我没有能够好好说并……解释清楚的自信。>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
call<$13059346, 0> (1000)
call<$a4eb1e4c, 0> ('sora01')
call<$5f271e74, 0>
#res：３天后。这件事发生得非常的突然。>
pause
cls
call<$d334ba75, 0> ('2mi02')
#res：像平常一样从学校回来后，>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_001a', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('np4papa_1046')
#res：父亲★：「喂博史，今晚，要守夜了」>
pause
cls
#res：主人公★：「等下，守夜，是给谁守夜？」>
pause
cls
call<$812afdf0, 0> ('np4papa_1047')
#res：父亲★：「就是，３０２号房间的老奶奶」>
pause
cls
#res：主人公★：「诶」>
pause
cls
#res：我很吃惊。>
pause
cls
#res：明明就在前几天还那么健康……明明昨天见面的时候还像平常一样聊天来着。>
pause
cls
call<$812afdf0, 0> ('np4papa_1048')
#res：父亲★：「那，我和你妈妈要去公民馆了，之后就拜托你了」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：父亲他们留下这些话就走了。>
pause
cls
#res：而我因为事发突然，并没有什么实感。>
pause
cls
#res：主人公★：「……但是……我的话还好……」>
pause
cls
#res：虽然说是突然发生的事，但至今为止也有类似的经历了。还抱有一定的觉悟。>
pause
cls
#res：妹妹博美大概也，和我差不多吧。>
pause
cls
#res：……但是，日下却不同。如果她知道这件事的话，一定会伤心吧。>
pause
cls
#res：那么我……该怎么告诉她才好呢……>
pause
cls
syscall<$f62e3ca7> ('hikido_2')
call<$a4eb1e4c, 0> ('n4bg_004a', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0269')
#res：女主角★：「早安，莳绘君在么？」>
pause
cls
#res：刚好在思考这件事的时候日下来了。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0270')
#res：女主角★：「呐，发生什么了？　今天，没看见什么人啊……」>
pause
cls
#res：主人公★：「啊啊，是有点事……」>
pause
cls
#res：……该怎么说呢？>
pause
cls
#res：日下这家伙，一定没有经历过亲近之人的死亡吧。>
pause
cls
#res：而我也是，因为这份家业才有了这种经历……>
pause
cls
#res：这对于普通的初中生来说是过于沉重的内容。>
pause
cls
#res：……虽是这么说，但一直隐瞒下去也是不可能的。而且，那样也没有意义。>
pause
cls
#res：短暂的思考后，我决定将这件事原原本本的告诉她。>
pause
cls
#res：主人公★：「呐日下，其实关于之前的那个老奶奶啊……」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0271')
#res：女主角★：「嗯，我很期待哦，连衣裙」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0272')
#res：女主角★：「好像，是说下周来着，是不是快做好了呢」>
pause
cls
#res：主人公★：「好像走了，今天」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0273')
#res：女主角★：「什么走了？」>
pause
cls
#res：主人公★：「就是说，去世了啊。那个老奶奶」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0274')
#res：女主角★：「诶？」>
pause
cls
#res：并不是……>
pause
#res：……理解不了我说的话。>
pause
cls
#res：只是，从意义上……作为在现实中发生的事情，还未能理解吧。>
pause
cls
#res：然后她那吃惊的表情……慢慢地变成了悲伤的表情……>
pause
cls
call<$812afdf0, 0> ('n4yoko_0275')
#res：女主角★：「……莳绘君，那是真的么？」>
pause
cls
#res：主人公★：「嗯，我听说今天要守夜而明天就是告别式了……」>
pause
cls
call<$a4eb1e4c, 0> ('b', 2000)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0276')
#res：女主角★：「呜呜，呜，呜呜，呜呜……」>
pause
cls
#res：不久便听到了她的呜咽声。>
pause
cls
#res：这是一直以来都无忧无虑地笑着的她，我所见到的第一次落泪。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0277')
#res：女主角★：「怎，怎么会，就在上周明明还好好的……」>
pause
cls
#res：就这样蹲在走廊里哭泣的她……看起来非常的痛苦。>
pause
cls
#res：这种时候，我也不明白到底该跟她说些什么才好……>
pause
cls
#res：是应该和以前一样，好好安慰她呢……还是说，该让她打起精神来呢我也不知道。>
pause
cls
#res：……这是这世上不计其数的，“无计可施”之事。>
pause
cls
#res：当遇到的时候……果然我还是，除了沉默之外一无所措……>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('b', 2500)
call<$5f271e74, 0>
call<$13059346, 0> (2000)
call<$a4eb1e4c, 0> ('sora06', 1500)
call<$5f271e74, 0>
#res：那一夜。>
pause
cls
#res：我们久违的，来到了往常的那个海边。>
pause
cls
syscall<$f62e3ca7> ('nami3')
call<$a4eb1e4c, 0> ('umibe3', 1200)
call<$5f271e74, 0>
call<$d334ba75, 0> ('2na')
#res：海潮的声音静静响起。海边一片漆黑空无一人。>
pause
cls
#res：黑暗的天空融入海里，海平线向远方无限延伸。>
pause
cls
#res：在这之中，日下长长的头发随风飘扬。手里握着据说是那个老奶奶做的连衣裙。>
pause
cls
#res：……她的脸上，既不是平常的那副害羞的表情，也不是难为情的愁苦表情……>
pause
cls
#res：而是浮现出寂寞且……让人感觉有点严肃的表情。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0278')
#res：女主角★：「哎莳绘君……」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0279')
#res：女主角★：「之前你说的，就是指这件事嘛？」>
pause
cls
#res：主人公★：「啊啊……和那些人，是不能约定什么事情的」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0280')
#res：女主角★：「嗯……可能是这样吧……」>
pause
cls
#res：我也明白。毕竟从懂事的时候开始，就一直注视着养老院里面的人。>
pause
cls
#res：……死。>
pause
#res：也就是指从这个世界消失。>
pause
cls
#res：那是，无论对谁都一样的平等之事。即避不开，也逃不掉。>
pause
cls
#res：主人公★：「常常有人离去，也有人到来……没有穷尽」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0281')
#res：女主角★：「总觉得……就像是，在按顺序等待的等候室一样……」>
pause
cls
#res：主人公★：「啊啊……但是，并不是按排好的顺序来的」>
pause
cls
#res：而且……决定其顺序的是谁也不知道。>
pause
cls
#res：主人公★：「如果是走运与不走运的话，　是决定这两个的人吧……」>
pause
cls
call<$13059346, 0> (300)
call<$812afdf0, 0> ('n4yoko_0282')
#res：女主角★：「果然，这是由神明来决定的么？」>
pause
cls
#res：主人公★：「谁知道呢。肯定谁也不知道吧……」>
pause
cls
call<$13059346, 0> (300)
call<$812afdf0, 0> ('n4yoko_0283')
#res：女主角★：「那，如果……如果我是医生的话……」>
pause
cls
call<$13059346, 0> (300)
call<$812afdf0, 0> ('n4yoko_0284')
#res：女主角★：「……能够救她么？　那个老奶奶」>
pause
cls
#res：主人公★：「诶，这就…………」>
pause
cls
#res：……这我也不明白。而且，本来，养老院的人们就不是病人。>
pause
cls
#res：通常，要说在好好活着的人中谁更接近死亡的话，那就只有老年人了。>
pause
cls
#res：在那个像是等候室一样的地方……>
pause
cls
#res：而且并不是按顺序来的，我们究竟到底能做些什么呢……>
pause
cls
call<$812afdf0, 0> ('n4yoko_0285')
#res：女主角★：「但是……我的话，因为成为不了神明……」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0286')
#res：女主角★：「就只能成为医生了吧？」>
pause
cls
#res：这样说着，日下像在凝望着很遥远的什么地方。>
pause
cls
syscall<$f62e3ca7> ('nami3')
call<$a4eb1e4c, 0> ('sora07', 1500)
call<$5f271e74, 0>
#res：……在那一天。我们制定了新的规则。>
pause
cls
#res：有人请假不去学校时的笔记，甜甜圈，交换日记，人行横道的岩浆，一直在一起……>
pause
cls
#res：除此之外又追加了新的规则……>
pause
cls
#res：和那些人们……>
pause
#res：……不要做约定。和已经没有未来的人，不要谈论将来的事情……>
pause
cls
#res：这也是曾经……我说给自己听的事……>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
call<$13059346, 0> (1500)
exit (0)
