
#entrypoint $1d128f30
op836[]
op829[]
call<$35395c9f, 0> (8)
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('n4tel_02', 1200)
call<$5f271e74, 0>
call<$d334ba75, 0> ('2na')
#res：漫长的夏日结束，走过秋天……>
pause
cls
#res：在冬日的寒风开始变得温和的时候，在街道上樱花绽放，挤满了新生的时候……>
pause
cls
call<$a4eb1e4c, 0> ('sora01', 800)
call<$5f271e74, 0>
#res：我迎来了第二次入学典礼。>
pause
cls
#res：和预想的一样，我留级了。>
pause
cls
#res：嗯，毕竟翘了有一半的课，这也是理所当然的。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_005a')
call<$5f271e74, 0>
#res：主人公★：「但是，真麻烦啊……」>
pause
cls
#res：在去学校的路上，我这么抱怨着。从一开始，我对学校的事就没那么挂念。>
pause
cls
#res：意识到时，已经习惯性地过了一个多月，我对学校的厌恶变得比以前更强烈了。>
pause
cls
#res：去年是一年级，今年依然是一年级。>
pause
cls
#res：幸运的是，妹妹没有和我分在同班，班里也没有认识我的人。>
pause
cls
#res：他们本来就比我小一岁，这也是理所应当的。>
pause
cls
#res：主人公★：「干脆，就这么退学吧……」>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_005_01a', -100101)
call<$5f271e74, 0>
#res：老实说，我根本没想毕业。就算毕业了也不觉得会有什么改变。>
pause
cls
#res：我是真心觉得和那些老人相处会更好，不仅仅是因为它是家业。>
pause
cls
#res：要学的事情也还很多，单纯能让他们感到高兴的话我也会感觉开心。>
pause
cls
#res：但是，老爸在这件事上唠叨了很多，所以我也没办法。>
pause
cls
#res：而且，连家里的爷爷奶奶们也对我说，>
pause
cls
#res：只有学校必须要去>
pause
#res：被这么一说，我态度也软了下来。>
pause
cls
#res：不知为何，虽然我对大人们的话总是很不耐烦，但对老人们的话却很是认同。>
pause
cls
#res：在朋友里面，也有讨厌继承家业的，但我自己倒是没有过那种想法。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('z0002')
#res：主人公★：「呼，总算下课了……」>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_007a', -100101)
call<$5f271e74, 0>
#res：沉闷的课程结束了，总算到了放学的时候。>
pause
cls
#res：教室里转眼间变得喧闹起来，到处都能听到同学们交谈的声音。>
pause
cls
#res：当然，也会有几个人来和我打招呼。>
pause
cls
call<$812afdf0, 0> ('etcm1_1001')
#res：男学生★：「莳绘同学，有空的话，和我们一起出去玩吧？」>
pause
cls
#res：主人公★：「嗯～虽然无所谓……不过今天有点麻烦还是算了」>
pause
cls
call<$812afdf0, 0> ('etcm1_1002')
#res：男学生★：「这样啊。那打扰了，莳绘学长」>
pause
cls
#res：说完，他夸张地朝我点了一下头，便和其他几个同学一起走出了教室。>
pause
cls
#res：基本上和我说话时，多数人会对我用敬语。名字后面会加上『同学』两字。有时也会叫我学长。>
pause
cls
#res：的确，我经常会被人说，虽然年龄不大但挺干练而且挺老成，但被这么对待还是有点过分了。>
pause
cls
#res：……唉，他们也有他们的顾虑吧。>
pause
cls
#res：他们不能刚见面就不用敬语，更何况我不知为何还被他们当成了不良少年……>
pause
cls
#res：不管怎么说，我在这个班里是孤身一人。这种程度的自觉还是有的。>
pause
cls
#res：本来我对学校这种地方，就抱着消极的心态，到现在，这种感觉更加高涨了。>
pause
cls
#res：主人公★：「……干脆还是，别来上学了吧？」>
pause
cls
#res：不经意间，把这种牢骚话都说了出来。>
pause
cls
#res：总觉得明明只是留级而已，却奇怪地被像不良一样来看待实在让人不爽。>
pause
cls
#res：再次被这种想法驱使着，正打算一个人离开教室的时候。>
pause
cls
syscall<$926c13e5> (300)
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0003')
#res：女主角★：「啊……呃……」>
pause
cls
#res：被背后的声音叫住而回头的我……>
pause
cls
#res：看到一个陌生的女孩子的身影。>
pause
cls
call<$a4eb1e4c, 0> ('n4ime_002', 1500)
call<$5f271e74, 0>
#res：主人公★：「有什么事吗？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0004')
#res：女主角★：「那，那个……………莳绘君现在，也准备回家吗？」>
pause
cls
#res：主人公★：「嗯？……是这样，没错」>
pause
cls
#res：我敷衍地回答道，并观察着对方。>
pause
cls
#res：……我们班，有这个人吗？>
pause
cls
#res：虽然第一反应觉得可能是隔壁班的人，但姓名牌上写着１－Ａ。是和我同班的。>
pause
cls
#res：明明距新学期开学已经过去一个多月了，却没有注意过她……>
pause
cls
#res：而且，对方好像还知道我的名字，果然应该是同一个班的吧？>
pause
cls
call<$812afdf0, 0> ('n4yoko_0005')
#res：女主角★：「之，之前有一次……在游泳池……」>
pause
cls
#res：主人公★：「……游泳池？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0006')
#res：女主角★：「……嗯。因为去年我们也是同班……有说上过一次话……」>
pause
cls
#res：这么说来还真是。>
pause
cls
#res：记得好像的确有这么一回事，不过毕竟是半年前的事情已经记不太清了。>
pause
cls
#res：比起这个，她所说的『去年也是同班』。这句话，让我大致掌握了状况。>
pause
cls
#res：原本以为，班里一定不会有认识的人，没想到竟和去年的同班同学分到了一起。>
pause
cls
#res：当然这就意味着，她也和我一样是留级生。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_006a', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0007')
#res：女主角★：「啊，那个，所以说……」>
pause
cls
#res：主人公★：「嗯？　嗯……那么，找我有什么事吗？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0008')
#res：女主角★：「…………」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0009')
#res：女主角★：「那，那个，　要，要要，要是你现在正打算回家的话……」>
pause
cls
call<$13059346, 0> (300)
#res：主人公★：「……的话？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0010')
#res：女主角★：「…………」>
pause
cls
#res：不知为何，女孩忽然就那样沉默了。通红着脸仰视着我，整个人僵在了那里。>
pause
cls
#res：……虽然没太搞懂，大概是想要一起回家吧？>
pause
cls
#res：察觉到这个的我，轻声对她说道。>
pause
cls
#res：主人公★：「那，一起回去吧？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0011')
#res：女主角★：「诶……」>
pause
cls
#res：主人公★：「我家在二丁目，你呢？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0012')
#res：女主角★：「……………」>
pause
cls
#res：主人公★：「哎呀？　位置不同吗？　我还想要是同一方向的话能一起走一段呢……」>
pause
cls
call<$e9d62d7b, 0> (2)
call<$812afdf0, 0> ('n4yoko_0013')
#res：女主角★：「不，不是的，我，我我，我也，住在那边」>
pause
cls
#res：这次，又用惊人的语速说道。>
pause
cls
#res：虽然不太懂，但感觉是个有趣的家伙……>
pause
cls
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('b', 1200)
call<$a4eb1e4c, 0> ('sora01', 1200)
call<$5f271e74, 0>
#res：刚好是放学时间，回家路上到处是喧闹的学生。>
pause
cls
#res：5月的大好晴天。在春天的气息里，我们一起并排走着。>
pause
cls
call<$d334ba75, 0> ('n_sen04')
call<$a4eb1e4c, 0> ('n4ev_003', -100101)
call<$5f271e74, 0>
#res：但是，相比起周围人轻松愉快的步伐，女孩的样子不知为何莫名地紧张。>
pause
cls
#res：……话说回来，如果把并排走路定义为相距1米以内的话，那我们可能不算？>
pause
cls
#res：明明是自己提出要和我一起回家的，却在走的时候和我保持着很远的距离……>
pause
cls
#res：我停下脚步，对身后无精打采地走着的女孩说道。>
pause
cls
#res：主人公★：「呐，我说你啊……」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_0032', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0014')
#res：女主角★：「诶，怎么了吗？」>
pause
cls
#res：主人公★：「为什么走在离我这么远的地方啊？」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_003', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0015')
#res：女主角★：「啊，那，那是因为……」>
pause
cls
#res：女孩红着脸，又把头低了下去。>
pause
cls
#res：……别对我说并排走会感到害羞之类的吧。>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_0032b', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0016')
#res：女主角★：「因，因为并排走的话……会害羞的……」>
pause
cls
#res：完全说中了。>
pause
cls
call<$a4eb1e4c, 0> ('sora01')
call<$5f271e74, 0>
#res：然后，就这样再次和我拉开距离，低着头无精打采地走着。>
pause
cls
#res：……嗯，不是很懂。>
pause
cls
#res：关于她的性格。话说回来，她究竟想干什么啊。>
pause
cls
#res：而且，这一个多月以来，我虽然有翘课但还是有来上学。>
pause
cls
#res：然而，到现在为止对她这个人完全没印象，真不可思议。>
pause
cls
#res：……但是，只知道一件事，那就是这家伙和我一样都留级了。>
pause
cls
#res：老师有和我说过，如果正常来上学了的话，是不会被留级的。>
pause
cls
#res：据说在我们学校，就算有三分之一的时间没来上学，只要考试成绩够好的话也是可以升级的。>
pause
cls
#res：那就是说……>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_003', -100101)
call<$5f271e74, 0>
#res：主人公★：「果然是这样，你也经常逃学吗？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0017')
#res：女主角★：「啊，嗯，经常会缺席……」>
pause
cls
#res：主人公★：「呵～，看不出来啊，真有你的」>
pause
cls
#res：明明乍一看，感觉很正经啊。>
pause
cls
#res：主人公★：「那顺便问下，一般都干什么了？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0018')
#res：女主角★：「干什么？」>
pause
cls
#res：主人公★：「我的话，一半是帮家里干活。　剩下的，就是在泡在咖啡馆里混时间」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0019')
#res：女主角★：「咖啡馆……果然莳绘君，是不良吗……」>
pause
cls
#res：主人公★：「喂，什么叫果然啊？　还有不要因为去咖啡馆之类的就把人当做不良啊」>
pause
cls
#res：的确，比起那种爵士乐咖啡馆，我经常去的那家店，就是所谓的不良少年们的聚集地……>
pause
cls
#res：不过，作为从小时候起就经常泡在那里的我，并没有朝那方面考虑过。>
pause
cls
#res：主人公★：「那么，你的话又是做什么呢？逃课的时候」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_0032')
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0020')
#res：女主角★：「真，真是的，不是逃课啦……　而且缺席的课程也只有三分之一左右」>
pause
cls
#res：……三分之一？>
pause
cls
#res：主人公★：「也就是说……虽然缺席没我那么多，但考试的分数太低了吗？」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_0033b', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0021')
#res：女主角★：「啊，嗯，嘛差不多就是这样……哈呼」>
pause
cls
#res：哈呼是什么鬼啊……>
pause
cls
#res：主人公★：「但是啊，不管怎么说一般都不会缺席这么多的吧」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_0032', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0022')
#res：女主角★：「啊，那个，那是因为……」>
pause
cls
#res：主人公★：「还是说和我一样，要给家里的工作帮忙吗？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0023')
#res：女主角★：「不，并不是那样……」>
pause
cls
#res：从刚刚开始，她说话就很吞吞吐吐的。>
pause
cls
#res：原本以为只是很普通的，无趣的闲聊而已，不知为何她却好像有些寂寞地低着头。>
pause
cls
#res：然后，慢慢地扬起了脸……>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_003', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0024')
#res：女主角★：「……稍微，身体状况不太好了……」>
pause
cls
#res：主人公★：「……身体状况？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0025')
#res：女主角★：「那个，我……并不是身体很强壮的那类人……」>
pause
cls
#res：主人公★：「……………」>
pause
cls
#res：对我来说，明明只是寒暄程度的对话……>
pause
cls
#res：面对那落寞地回答的身影，我有一种问了非常失礼的问题的感觉……>
pause
cls
#res：主人公★：「那个，这样啊，那……」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：……想要说点什么却找不到合适的话语。>
pause
cls
#res：像这种时候，是该表达同情呢？还是说，打起精神来吧！之类的呢……>
pause
cls
#res：因为平日就经常和老人打交道，还以为自己相应地会更有大人的感觉……>
pause
cls
#res：但实际面对这种情况的时候，比想象中还要难以寻找合适的话语。>
pause
cls
#res：……正是像这种时候，才更应该说一些鼓励或者安慰的话吧。>
pause
cls
#res：哪怕只是，口头上的慰藉。>
pause
cls
#res：如果是大人，哪怕不是真心也能说出来。而小孩的话，更不会顾虑到这一点。>
pause
cls
#res：……但是，对我来说……对于还没能完全成为大人的我来说……>
pause
cls
#res：没能选择任何一边，只是，保持着沉默。>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_0034b')
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0027')
#res：女主角★：「啊，不过呢，已经没事了哦」>
pause
cls
#res：主人公★：「咦……」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0028')
#res：女主角★：「已经恢复健康了，现在应该能正常上学不用缺席了」>
pause
cls
#res：然后这次，又忽然用明朗的表情说道。>
pause
cls
#res：没有了之前战战兢兢的样子，她微笑着看着我。>
pause
cls
#res：……刚刚那副害羞的样子才是她的本性吧，或许能正常上学的喜悦甚至让她忘掉了这些……>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_003', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0030')
#res：女主角★：「啊，那个，话说，莳绘君……」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_0034', 200)
call<$5f271e74, 0>
call<$e9d62d7b, 0> (2)
call<$812afdf0, 0> ('n4yoko_0031')
#res：女主角★：「如，如果可以的话，今后也请和……和，和和和……」>
pause
cls
#res：主人公★：「……和？」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_0032b', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0033')
#res：女主角★：「……………和我做朋友吧……」>
pause
cls
#res：说完，又再次涨红了脸僵在了那里。>
pause
cls
#res：……和我做朋友吧……>
pause
cls
#res：我想这其中，一定并不是喜欢啊讨厌啊之类的意思。>
pause
cls
#res：大概，她和我一样在这个班上被孤立了吧。>
pause
cls
#res：虽然理由不同，但同为留级的同伴，也能够理解她的心情。>
pause
cls
#res：主人公★：「那……今后还请，多多关照了」>
pause
cls
#res：我一边说着，一边伸出了手……>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_0034b', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0034')
#res：女主角★：「啊…………」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0035')
#res：女主角★：「唔，嗯，彼此彼此」>
pause
cls
#res：她连连用力点头。并用力回握住了我的手。>
pause
cls
call<$a4eb1e4c, 0> ('sora01', 1500)
call<$5f271e74, 0>
#res：抬头就能见到清澈的天空。温暖的阳光，让人感受到春天。>
pause
cls
#res：在这样的氛围中，我们好像终于成为了朋友。>
pause
cls
#res：第一次触碰到的那只手……既娇小又柔软，>
pause
cls
#res：并且，很温暖……>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('b', 1200)
call<$a4eb1e4c, 0> ('sora_yoru01')
call<$5f271e74, 0>
#res：一天中慢慢进入了日暮时分。>
pause
cls
#res：吃完晚饭，家里的工作也已经告一段落的时候……>
pause
cls
call<$d334ba75, 0> ('bol_03b')
call<$a4eb1e4c, 0> ('n4bg_004c', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('np4mama_1001')
#res：母亲★：「我说博史，你下周有什么安排吗？」>
pause
cls
#res：主人公★：「那个，做菜的事情，应该是轮到博美了吧」>
pause
cls
call<$812afdf0, 0> ('np4mama_1002')
#res：母亲★：「那洗衣服就是我和你了」>
pause
cls
#res：在由电视厅改成的谈话室里，我接着又和妈妈商量了明天的安排。>
pause
cls
#res：没错。在这个莳绘之家，打从一开始就没有雇员。>
pause
cls
#res：这里所有的工作，都由整个家庭来分担进行。>
pause
cls
#res：因此，如果用一句话解释这份工作的话……>
pause
cls
#res：依靠整个家族来运营的，附带伙食的租赁公寓房东。并且，只接受高龄人士。>
pause
cls
#res：话虽如此，因为这种被称为养老院的设施本身还很少，什么都还处于摸索的状态。>
pause
cls
#res：也许，其他地方也和我们差不多。>
pause
cls
#res：然后我们莳绘之家，以前有10间住房，现在又增建了6间新的。>
pause
cls
#res：按一个房间3人来算，需要做的事情实在是很多。>
pause
cls
#res：主人公★：「对了妈妈，有新住户要来吗？」>
pause
cls
call<$812afdf0, 0> ('np4mama_1003')
#res：母亲★：「大概，这周会有一个人来，详细的去问爸爸吧」>
pause
cls
#res：主人公★：「我知道了，因为203号房空出来了啊…」>
pause
cls
#res：现在这栋公寓，共有16间房间。其中一间由我们家人自用，另两间作为公共区域。>
pause
cls
#res：剩下的13间房用于出租供人居住。>
pause
cls
call<$812afdf0, 0> ('np4mama_1004')
#res：母亲★：「那妈妈去做早饭的事前准备了，你就早点睡吧」>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_003c', -100101)
call<$5f271e74, 0>
#res：和妈妈告别以后，我回到了自己的房间。>
pause
cls
#res：之后就听听广播什么的然后睡觉吧。>
pause
cls
#res：虽然没什么别的安排，即使知道这样不对，我也完全没劲头去做学校布置的作业。>
pause
cls
#res：……嘛，因为初中属于义务教育，退学是没法做到的……>
pause
cls
#res：但是，如果本人不去学校的话，实际上和退学也没什么两样。>
pause
cls
#res：即使现在我也只是不情不愿地去上学……>
pause
cls
#res：最重要的是，父母辛勤工作的样子我从小时候起就看在眼里。>
pause
cls
#res：因此，我真心期望可以尽快将全部精力都投入到养老院的工作上。>
pause
cls
syscall<$f62e3ca7> ('03_door_knock_02b')
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：咚咚、>
pause
cls
syscall<$708b0256> ('03_door_open_04')
call<$812afdf0, 0> ('np4imo_1004')
#res：妹★：「喂、哥哥」>
pause
cls
call<$a4eb1e4c, 0> ('n4ime_003', -100101)
call<$5f271e74, 0>
#res：进来的人是我的妹妹博美。>
pause
cls
#res：比我小一岁，不知道该说她是开朗，还是活泼，是个稍微有些独特的妹妹。>
pause
cls
#res：而且，她小时候不是这样……最近不知为何变得很啰嗦。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_003c', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('np4imo_1005')
#res：妹★：「今天，我看到了哦，真有你的老哥」>
pause
cls
#res：主人公★：「你在说啥啊？」>
pause
cls
call<$812afdf0, 0> ('np4imo_1006')
#res：妹★：「别害羞嘛，你们看起来气氛不是挺好嘛？」>
pause
cls
#res：主人公★：「博美……我说你啊……」>
pause
cls
call<$812afdf0, 0> ('np4imo_1007')
#res：妹★：「啊——，想敷衍过去也没用的哦，我可是亲眼看见的」>
pause
cls
#res：莫名兴奋起来的妹妹。>
pause
cls
#res：虽然不是很清楚，但是应该是指今天我和那个女生一起回家的事吧？>
pause
cls
call<$812afdf0, 0> ('np4imo_1008')
#res：妹★：「嘛，老哥你会迷上她也没办法。　毕竟日下同学，那么可爱嘛」>
pause
cls
#res：主人公★：「……日下？　这样啊，那个女生叫日下啊」>
pause
cls
call<$812afdf0, 0> ('np4imo_1009')
#res：妹★：「又来了又来了，还想装作不认识」>
pause
cls
call<$13059346, 0> (300)
call<$812afdf0, 0> ('np4imo_1010')
#res：妹★：「不过啊，那个女生，稍微有点老实过头了呢。 应该和哥哥你不太合得来吧？」>
pause
cls
#res：主人公★：「我说你，是不是太啰嗦了……」>
pause
cls
call<$812afdf0, 0> ('np4imo_1011')
#res：妹★：「哇，好过分啊，明明我是在关心哥哥你」>
pause
cls
#res：主人公★：「多管闲事，你才要改一改你那奇怪的打扮吧」>
pause
cls
call<$812afdf0, 0> ('np4imo_1012')
#res：妹★：「真是的，才不怪呢，是你太过时了啦」>
pause
cls
#res：主人公★：「好好我知道了，你赶紧去睡吧。　明天的早饭，轮到你做哦」>
pause
cls
call<$812afdf0, 0> ('np4imo_1013')
#res：妹★：「好吧，那么，晚安ー」>
pause
cls
syscall<$f62e3ca7> ('n4_doorclose')
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：真是拿她没办法啊。>
pause
cls
#res：我是搞不懂什么是Rock and Roll，但那打扮确实怪得很。>
pause
cls
#res：最近，似乎有很多意义不明的学生集会，对我来说最应该担心的是你吧。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_003c', -100101)
call<$5f271e74, 0>
#res：主人公★：「……话说，是叫日下吗」>
pause
cls
#res：虽然还不知道她的名字，但这应该是她的姓吧。>
pause
cls
#res：妹妹评价她太老实，也不难明白。那弱不禁风的样子，还有略带忧郁的感觉。>
pause
cls
#res：而且……她留级的原因也和我不同。>
pause
cls
#res：难道说，那种性格也在学校里遭受了……不对，可能只是没有融入到班级里吧……>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
syscall<$15eedeaa> (2500)
call<$13059346, 0> (800)
call<$a4eb1e4c, 0> ('sora01')
call<$5f271e74, 0>
#res：―次日。>
pause
cls
#res：看准了正好是第二节课刚下课的时间段，我向学校出发了。>
pause
cls
call<$d334ba75, 0> ('sou4-23re')
#res：现在刚过早上10点。>
pause
cls
#res：当然，并不是因为从早上开始给家里的工作帮忙才到了这个时候。>
pause
cls
#res：单纯只是因为听深夜广播睡过头了而已。>
pause
cls
#res：因此，不由得想着今天就这样翘了吧……>
pause
cls
#res：但昨天，才刚和那家伙说过话，今天还是打算去一趟学校。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_006a', -100101)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('z0002')
#res：叮咚当咚>
pause
cls
#res：走在走廊上，听到了下课的铃声。>
pause
cls
#res：现在刚好是第二节课下课的时间，瞄准的就是这段课间的空闲时间趁机混进教室。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$708b0256> ('hikido_2')
#res：哗啦哗啦哗啦，>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_007a', -100101)
call<$5f271e74, 0>
#res：因为我的进入，教室有一瞬间变得极为安静。课余间喧闹的闲聊，有片刻的暂停。>
pause
cls
#res：当然，立刻又变得热闹起来，但那氛围的变化就算是我也能察觉到。>
pause
cls
call<$812afdf0, 0> ('etcm1_1003')
#res：男子Ａ★：「早上好，莳绘同学」>
pause
cls
#res：主人公★：「嗯，啊，早啊」>
pause
cls
#res：同学们带着明显的胆怯向我打招呼。>
pause
cls
#res：我随口打招呼回应他后，向着自己的座位走去。>
pause
cls
#res：然后发现班里的某个人，正坐在我的座位上，和其他人开心地闲聊着。>
pause
cls
#res：似乎是对桌上摊开的书的内容正聊得起劲，似乎连我已经来了都没有注意到。>
pause
cls
#res：……嘛，毕竟都这个时间点了，一定是以为我今天也不会来了吧。>
pause
cls
#res：我并没有生气，用平静的语气对他说道。>
pause
cls
#res：主人公★：「那个……你坐的，是我的位置……」>
pause
cls
call<$812afdf0, 0> ('etcm1_1004')
#res：男子Ｂ★：「……啥？」>
pause
cls
call<$e9d62d7b, 0> (2)
call<$812afdf0, 0> ('etcm1_10042')
#res：男子Ｂ★：「额，啊啊，对不起，　我，我马上就把这收好」>
pause
cls
#res：同班同学一边说着，一边不断对我低头道歉。>
pause
cls
#res：……啊，不是，总觉得和预想的有点不太一样？>
pause
cls
#res：至少，我是把他们当同班同学来看的，但对方似乎并没有这样看待我。>
pause
cls
#res：从某种意义上来说，与其说是顾虑我的感受，不如说更像是在害怕着我。>
pause
cls
#res：……明明只是，留级了而已，到底把我想成什么了啊。>
pause
cls
#res：不良什么的，明明我并不是那种人，不知为什么周围的人却总是那么随便地认为。>
pause
cls
#res：这使我对学校的厌恶又加深了一层……>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0036')
#res：女主角★：「早，早上好……莳绘君……」>
pause
cls
call<$a4eb1e4c, 0> ('n4ime_002')
call<$5f271e74, 0>
#res：主人公★：「嗯，是你啊，早啊……」>
pause
cls
#res：回头望去，是那个女生。>
pause
cls
#res：还是和之前一样，稍微有点靠不住的感觉，扭捏着走到了我桌前。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_007a', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0037')
#res：女主角★：「那个嘛，今天有好好地来上课呢……」>
pause
cls
#res：主人公★：「嗯，其实因为感觉太麻烦本来打算翘掉的」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0038')
#res：女主角★：「真是的，这样不行啦……每天都要好好来上学……」>
pause
cls
#res：说完，她露出一副有些困惑又略带羞涩的表情。>
pause
cls
#res：虽然那有些靠不住又胆怯的样子依然没有变……>
pause
cls
#res：但至少，在和我说话的时候，不会在名字后面加上同学两字，也不会对我使用敬语。>
pause
cls
#res：……仔细想想，在这个班里，能正常对待我的可能就只有她一个了……>
pause
cls
#res：不知为何，想到这些的时候……>
pause
cls
call<$a4eb1e4c, 0> ('b', -100101)
call<$5f271e74, 0>
#res：……嗯？这是怎么了？>
pause
cls
#res：我发现，班级里的人似乎正以稀奇的目光打量着我们。>
pause
cls
#res：虽说我有自己已被孤立的自觉，她的情况也和我差不多。>
pause
cls
#res：这样的两个人竟然在交谈，会引起注意也是当然的吧……>
pause
cls
call<$812afdf0, 0> ('n4yoko_0039')
#res：女主角★：「……怎么了吗？」>
pause
cls
#res：主人公★：「啊，没有，没什么事」>
pause
cls
#res：嘛，虽然我还不是很了解她，但有些迟钝这一点也许没错……>
pause
cls
call<$a4eb1e4c, 0> ('sora01', -100101)
call<$5f271e74, 0>
#res：终于，结束了无聊的课程……>
pause
cls
#res：和昨天一样，我们一同放学回家。>
pause
cls
#res：当然虽说是一同但并没有并排走在一起。>
pause
cls
#res：还是和昨天一样，相互隔着一小段距离地走着。>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_003')
call<$5f271e74, 0>
#res：主人公★：「喂，我说你啊……」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_0032', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0040')
#res：女主角★：「诶？　你刚说什么了吗？」>
pause
cls
#res：主人公★：「不是，我想说，你能不能再靠近一点？」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_0033b', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0041')
#res：女主角★：「啊，嗯……抱歉……」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('kobasiri')
#res：说着，她扭捏地靠了过来。>
pause
cls
#res：我不知道什么害羞不害羞的，但离得那么远的话连说话都听不清了。>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_0033')
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0042')
#res：女主角★：「但是……如果离得太近，传出什么谣言的话可能有麻烦……」>
pause
cls
#res：主人公★：「……谣言？　你指什么？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0043')
#res：女主角★：「那，那是……」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_003_01c', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0044')
#res：女主角★：「…………」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_003_01b', 200)
call<$5f271e74, 0>
call<$e9d62d7b, 0> (2)
call<$812afdf0, 0> ('n4yoko_0045')
#res：女主角★：「恋，恋恋恋恋人，关系什么的」>
pause
cls
#res：有必要慌成这样吗？不过，挺有趣的，这家伙。>
pause
cls
#res：主人公★：「话说回来，你……不对」>
pause
cls
#res：主人公★：「是叫，日下……没错吧？」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_0033', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0046')
#res：女主角★：「啊，嗯，我叫日下……日下阳子」>
pause
cls
#res：主人公★：「嚯～，阳子吗。感觉挺帅气的名字啊……」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_003_01d', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0047')
#res：女主角★：「诶……是，是吗？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0048')
#res：女主角★：「很，很少，有别人会对我这么说，感觉有些不好意思呢……」>
pause
cls
#res：如同所说的一样开始害羞的她……不对是日下。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_005_01a', -100101)
call<$5f271e74, 0>
#res：不知不觉中，十字路口就在眼前了。>
pause
cls
#res：在那里转弯的话，马上就能到我家。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0049')
#res：女主角★：「那个，记得莳绘君的家，应该就是在这一片吧」>
pause
cls
#res：主人公★：「嗯，就在那个红绿灯的前面……有一栋、叫莳绘之家的养老院，你知道吗？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0050')
#res：女主角★：「啊，果然是那里啊。因为是个挺少见的名字，我就想会不会……」>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_001a', -100101)
call<$5f271e74, 0>
#res：说着说着日下和我一起走过红绿灯。>
pause
cls
#res：然后，就这样一直走到了养老院的门口。>
pause
cls
#res：主人公★：「喂，慢着。　你的家，应该不在这边吧？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0051')
#res：女主角★：「诶嘿嘿，因为想看一下莳绘家什么样的嘛」>
pause
cls
#res：主人公★：「嘛，那倒是可以……　不过这里真没什么有趣的东西哦」>
pause
cls
#res：不仅如此，这里不是老爷爷就是老奶奶，真是个奇怪的家伙。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_002a', -100101)
call<$5f271e74, 0>
#res：还处在日落的前夕，莳绘之家的中庭里就能看到几个人的身影。>
pause
cls
#res：有悠闲地晒着太阳的老爷爷，也有坐在长椅上抽着烟斗的阿姨。>
pause
cls
#res：其中，还有躺在长椅上午睡的人。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0052')
#res：女主角★：「哇，大家看起来很有精神呢」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0053')
#res：女主角★：「啊，那个不是，长森奶奶吗？」>
pause
cls
#res：主人公★：「怎么，有熟人吗？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0054')
#res：女主角★：「啊，嗯，在医院里有见过几次」>
pause
cls
#res：因为找到了熟人，她轻轻地挥手致意，老奶奶也同样向日下挥了挥手作为回应。>
pause
cls
#res：没记错的话应该是住在205号房。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0055')
#res：女主角★：「呐，莳绘君，一直在这里帮忙做事吧？」>
pause
cls
#res：主人公★：「是啊。别看这样其实挺不容易的哦」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0056')
#res：女主角★：「嘿～，比如说呢比如说呢？」>
pause
cls
#res：日下眼睛闪闪发亮，兴致勃勃地看着我。>
pause
cls
#res：不过，还真是个独特的家伙。一般人对养老院的工作根本提不起兴趣的吧……>
pause
cls
#res：我一边这样想着，一边开始了简单的说明。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：………>
pause
cls
#res：……………>
pause
cls
#res：我大致讲解了一番。>
pause
cls
#res：重点是告诉她，这是一份比公寓管理人更辛苦的工作。>
pause
cls
#res：不同之处在于，住户都是高龄人士，需要提供伙食，和家人分开独自一人住到这里。>
pause
cls
#res：光是这几点不同，就让工作量大大的增加了。>
pause
cls
#res：况且不止说到的这类具体工作……反过来说，日常之中的鸡毛蒜皮的小事也都属于工作范畴。>
pause
cls
#res：然后，不知为何日下这家伙……>
pause
cls
#res：对这些无关紧要的事情，很高兴地不断点着头。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_002a', -100101)
call<$5f271e74, 0>
#res：主人公★：「好了，现在满意了吧。你也赶紧回家去吧」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0057')
#res：女主角★：「诶，这么快？　我明明才刚来……」>
pause
cls
#res：主人公★：「和刚刚说的一样，我现在要去给家里帮忙了」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0058')
#res：女主角★：「好吧，我知道了啦」>
pause
cls
#res：日下似乎心有不甘地回答到。>
pause
cls
#res：虽然不知道这些事儿有哪里吸引她，但我也不能，一直陪着她消磨时间。>
pause
cls
#res：主人公★：「那么，日下。明天见」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0059')
#res：女主角★：「啊，嗯，莳绘君也是，绝对不能翘课哦」>
pause
cls
#res：主人公★：「好好，我知道了」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：走过人行横道时，日下好几次转身向我挥手道别，我也一样朝她轻轻挥了挥手。>
pause
cls
#res：……不过，真是个不同寻常的人啊。竟然会对这么朴素的工作抱有兴趣。>
pause
cls
#res：如果这工作更有趣一些的话我多少还能理解……>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('sora012b', 1200)
call<$5f271e74, 0>
#res：―次日。>
pause
cls
#res：窗外的天空，今天也格外地晴朗。>
pause
cls
#res：与其说那是蓝色，不如说是变得洁白与淡薄的，看上去仿佛水色的春季天空。>
pause
cls
#res：主人公★：「呼啊……睡了个好觉……」>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_003a', -100101)
call<$5f271e74, 0>
call<$d334ba75, 0> ('bol_03b')
#res：我大大地伸了个懒腰，然后麻利地穿好校服。>
pause
cls
#res：温暖的阳光从窗外照射进来，带着的的确确春天的气息，令人心情舒畅。>
pause
cls
#res：主人公★：「果然，还是有点困呐……」>
pause
cls
#res：马上会有新人入住，昨天为此准备到了很晚。>
pause
cls
#res：因此我几乎没怎么睡，下意识地就想要翘掉今天的课……>
pause
cls
#res：但一想到那家伙……想到日下就又犹豫了。>
pause
cls
#res：主人公★：「毕竟昨天才刚说好的……」>
pause
cls
#res：换平常的话我肯定是翘了，虽然觉得麻烦但还是穿好了校服。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_004a', -100101)
call<$5f271e74, 0>
#res：接着，打着哈欠走出了房门，在那里看到了父亲忙乱的身影。>
pause
cls
#res：……发生什么事了？>
pause
cls
#res：记得新的住户，应该是明天才到……>
pause
cls
#res：主人公★：「呐，难道新人今天要来吗？」>
pause
cls
call<$812afdf0, 0> ('np4papa_1019')
#res：父亲★：「嗯，本来定的是明天，但提前到今天了」>
pause
cls
#res：主人公★：「提前到今天……大概什么时候？」>
pause
cls
call<$812afdf0, 0> ('np4papa_1020')
#res：父亲★：「谁知道呢，可能中午以前就会到吧？」>
pause
cls
#res：父亲的回答略显轻松，实际上这也是经常发生的事情。入住的日期，其实非常含糊。>
pause
cls
#res：提前一天变更已经算是温柔的了，严重的时候甚至有一周以上的时间变动。>
pause
cls
#res：……真没办法。>
pause
cls
#res：我一边小声嘀咕着，一边脱掉了刚穿上的校服。>
pause
cls
call<$812afdf0, 0> ('np4papa_1021')
#res：父亲★：「喂，慢着博史……你是又打算来帮忙吗？」>
pause
cls
#res：主人公★：「但是现在缺人手吧？　房顶的修补也才弄到一半」>
pause
cls
call<$812afdf0, 0> ('np4papa_1022')
#res：父亲★：「确实是帮大忙了……但学校那边打算怎么办？」>
pause
cls
#res：某种意义上来说，这是身为父亲的正常反应，而我用和往常一样的语气回应到。>
pause
cls
#res：主人公★：「没事没事，总之我先去把漏雨的地方补一下吧」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：接着，我立刻换上了工作服向房顶走去。>
pause
cls
call<$a4eb1e4c, 0> ('sora012b', 1200)
call<$5f271e74, 0>
#res：春天明媚的阳光洒在身上……>
pause
cls
#res：准确的说，房顶因为光线反射强烈而变得很热。明明才5月汗已经开始往外冒了。>
pause
cls
#res：就这样，我拿着铁桶和夹板刷开始加固屋顶。>
pause
cls
#res：目的是改善漏雨情况。>
pause
cls
#res：平常的中小雨还没事，但遇到台风或者大暴雨的时候，院里的屋顶有些地方就会开始漏雨。>
pause
cls
#res：原本，这栋楼房并没有建的很大……但随着不断地扩建，三楼部分的问题变得有些严重。>
pause
cls
#res：因此我在铁皮加固过的地方，又涂了一层煤焦油来加固。>
pause
cls
#res：虽然气味有些刺鼻，但这最直截了当的方法。>
pause
cls
#res：主人公★：「呼，差不多就这样了吧……」>
pause
cls
#res：我轻轻地吐了口气，大大的伸了个懒腰。这之后，就靠这阳光把它晒干吧。>
pause
cls
#res：我拿起整套工具，爬下了屋顶。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$a4eb1e4c, 0> ('n4bg_002a', -100101)
call<$5f271e74, 0>
#res：主人公★：「那么，接下来……」>
pause
cls
#res：我大致张望着环视了一下院子。需要修理的地方可以说是数不胜数。>
pause
cls
#res：并不是我在辩解，从中选择最迫切需要使用的地方凑合着进行修理与补强，是我一直以来的做法。>
pause
cls
#res：主人公★：「……说起来养老院入口的地方好像有些掉漆了……」>
pause
cls
#res：虽然对外观上的事，父亲和母亲都不怎么关心，但招牌生锈着实有些丢人。>
pause
cls
#res：所以这次，我提着用于防锈的涂料向公寓入口处走去。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_001a', -100101)
call<$5f271e74, 0>
#res：主人公★：「哇，好浓的油漆味……」>
pause
cls
#res：我拿着毛刷，吧嗒吧嗒地为招牌和周围涂上油漆。>
pause
cls
#res：事实上在以前，在门口招牌涂料曾经脱落的时候，刚有新的住户过来……>
pause
cls
#res：那时，因为看不清招牌上的文字，结果在附近迷了路。>
pause
cls
#res：……的确乍一看和普通的公寓没什么区别……>
pause
cls
#res：第一次来的人，有可能一不注意就走过了，而且这里也有很多住户以外的人来访。>
pause
cls
#res：在我匆忙地刷油漆时，忽然间又想起了学校的事。>
pause
cls
#res：当然并不是想翘课的事，而是那家伙。>
pause
cls
#res：主人公★：「唉，第二天就食言，真是有点对不起日下……」>
pause
cls
#res：而不去学校对我来说是家常便饭，倒没有什么好在意的。>
pause
cls
#res：我一边思考着这些，一边继续刷着油漆，然后……>
pause
cls
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0060')
#res：女主角★：「哈啊哈啊、呼……」>
pause
cls
#res：嗯？>
pause
cls
call<$a4eb1e4c, 0> ('n4ime_002b', -100101)
call<$5f271e74, 0>
call<$d334ba75, 0> ('n_sen04')
call<$812afdf0, 0> ('n4yoko_0061')
#res：女主角★：「早，早上好，莳绘君……」>
pause
cls
#res：主人公★：「喂，你这是……」>
pause
cls
#res：我回过头，看见的是穿着白色夏装的日下。>
pause
cls
#res：我下意识地看了眼手表，现在才刚过早上10点。刚好是上午第二节课的途中。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0062')
#res：女主角★：「真是的，明明都说了，不准翘课的」>
pause
cls
#res：主人公★：「这么说你……不对，日下也翘课了吧，现在应该还是上课时间哦？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0063')
#res：女主角★：「啊，啊哈哈哈哈……」>
pause
cls
#res：主人公★：「喂，别笑着装傻啊……　难道说，你从早上就没去吗？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0064')
#res：女主角★：「才，才不是呢，我去到学校，　发现莳绘君好像没有来……所以才……」>
pause
cls
#res：主人公★：「呵，这么说来连衣服都换了，简直是完美的翘课模式啊」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0065')
#res：女主角★：「呜……嘛，嘛～，你就当做是这样吧，诶嘿嘿嘿……」>
pause
cls
#res：日下再次害羞地笑着想要蒙混过关。>
pause
cls
#res：不过算了，看她这个样子，应该也不是因为身体原因而请假了。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0066')
#res：女主角★：「喂，我也来帮忙吧？」>
pause
cls
#res：主人公★：「帮忙是指刷油漆吗？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0067')
#res：女主角★：「嗯，看你好像刷得挺开心的……我也想要试试看」>
pause
cls
#res：主人公★：「不行不行，这个很难弄的，而且你会把衣服弄脏的」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0068')
#res：女主角★：「啊，这样……真可惜啊」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：………………>
pause
cls
#res：……>
pause
cls
#res：在那之后，日下没有做什么别的事情，只是在一旁看着我刷着油漆。>
pause
cls
#res：有时，会被油漆味熏到而露出有趣的表情，但即便如此她也没有离开，而是在旁边一直盯着看。>
pause
cls
#res：……本来刷油漆之类的也不是什么稀奇的事情，她却咯咯笑着……真是个，与众不同的家伙啊。>
pause
cls
#res：终于，把招牌和围墙差不多都刷上了油漆的时候……>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_001a', -100101)
call<$5f271e74, 0>
#res：主人公★：「呼，差不多这样就行了吧……」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0069')
#res：女主角★：「哇，莳绘君刷的真好，简直和真的油漆匠一样」>
pause
cls
#res：主人公★：「差不多吧。因为人手不足，所以什么都会一点」>
pause
cls
#res：不只是刚刚的屋顶修理。>
pause
cls
#res：每天负责30个人从换洗衣物到伙食，甚至连电气工都做过。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0070')
#res：女主角★：「接下来要做什么呢？」>
pause
cls
#res：主人公★：「嗯～，大致上都做完了，接下来应该没什么事了吧」>
pause
cls
#res：说着我看了一眼手表，刚好11点半。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0071')
#res：女主角★：「那，现在要去学校吗？　虽然是在上第四节课的途中」>
pause
cls
#res：主人公★：「微妙的时间啊……日下要去吗？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0072')
#res：女主角★：「唔，我其实也挺犹豫的……」>
pause
cls
#res：日下说完做出一副在思考的样子。>
pause
cls
#res：……话说起来，这家伙今天早退了啊。>
pause
cls
#res：早退，再加上迟到，这样就更难去学校了吧……>
pause
cls
#res：主人公★：「好，那今天就决定逃课了。你也是」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0073')
#res：女主角★：「哇，被决定了」>
pause
cls
#res：主人公★：「所以我现在，打算去吃午饭」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0074')
#res：女主角★：「唔，真的没问题吗……不在家里自习……」>
pause
cls
#res：主人公★：「那么，出发吧，日下」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0075')
#res：女主角★：「啊，嗯……」>
pause
cls
call<$e9d62d7b, 0> (2)
call<$812afdf0, 0> ('n4yoko_0076')
#res：女主角★：「诶，我也要去吗」>
pause
cls
#res：主人公★：「那还用说？　怎么，表情也不至于震惊成那样吧」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0077')
#res：女主角★：「没有，只是有点突然所以被吓到了」>
pause
cls
#res：主人公★：「连衣服都换了跑过来，事到如今还能怎样……」>
pause
cls
#res：主人公★：「首先，你自己也翘课了，时间很宝贵的吧」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0078')
#res：女主角★：「诶，嗯，嘛，话是没错啦……但这样好吗」>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
#res：在那之后，日下嘴里不停重复着“这样好吗”一边扭捏地跟在了我的身后。>
pause
cls
#res：根据以前的交流，她在学校的成绩应该不怎么好……>
pause
cls
#res：但现在看来，说不定是个本性很认真的女孩。>
pause
cls
call<$9468cb12, 0>
syscall<$15eedeaa> (2000)
exit (0)
