
#entrypoint $1d128f30
op836[]
op829[]
call<$35395c9f, 0> (8)
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('sora012b', 1200)
call<$5f271e74, 0>
call<$d334ba75, 0> ('2na')
#res：１１月澄澈的天空。吹拂的风，将要正式变成冬天的事物。>
pause
cls
#res：这样的天气下，这位坐在中庭长椅上的人，仍在对我诉说他的故事。>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_007', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4setu_036')
#res：濑津美：「哦。果然还是去找了呢……」>
pause
cls
call<$812afdf0, 0> ('np4syu_1554')
#res：４主人公：「嗯，就从那开始拼命地寻找了」>
pause
cls
call<$812afdf0, 0> ('n4setu_037')
#res：濑津美：「……找到了吗？」>
pause
cls
call<$812afdf0, 0> ('np4syu_1555')
#res：４主人公：「没有……哪里都没有」>
pause
cls
call<$812afdf0, 0> ('4syuji_064')
#res：４主人公：「和妹妹两个人竭尽全力……」>
pause
cls
call<$812afdf0, 0> ('4syuji_065')
#res：４主人公：「也拜托了私人侦探所，结果还是没找到」>
pause
cls
#res：他继续落寞地回答道。和现在不同，也有受限于那个时代的缘故，他又补充道。>
pause
cls
call<$812afdf0, 0> ('n4setu_038')
#res：濑津美：「这样啊……可惜呢……」>
pause
cls
call<$812afdf0, 0> ('4syuji_066')
#res：４主人公：「但是，那之后不久……」>
pause
cls
#res：说着，他再次开始讲述。>
pause
cls
#res：应该是位医院里了不起的人物，不知为何却一直向我讲述着……>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
call<$13059346, 0> (800)
call<$a4eb1e4c, 0> ('sora01', 1500)
call<$a4eb1e4c, 0> ('nar4_tel14', 1200)
call<$5f271e74, 0>
#res：春天再次到来。到了实习期也已经结束的时候。>
pause
cls
call<$a4eb1e4c, 0> ('sora01')
call<$5f271e74, 0>
#res：主人公：「―这样的话，我终于成为一名真正的医生了―」>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_0054', -100101)
call<$5f271e74, 0>
#res：虽然还是新手，可已经能独当一面了。就这样一天天，我忙碌地度过。>
pause
cls
#res：虽然很意外，但是曾经在养老院做过的许多习以为常的事情……>
pause
cls
#res：即使是现在的临床工作中，也有很多是通用的。感觉医院并不仅仅是一处医疗场所。>
pause
cls
#res：在这样的每一天中，最为在意的是她的事情。无论怎么样也找不到她的下落。>
pause
cls
#res：如果那时候马上就调查的话……也曾这样后悔过。我想，我当初到底是在固执什么呢。>
pause
cls
#res：与她最后分别还是１８岁的时候。到了今年，彼此都２５了。>
pause
cls
#res：回想起来，已有七年左右音信不通。虽然不愿去想，已经去世的可能性也是存在的。>
pause
cls
#res：……也许已经不会再见面了吧。>
pause
cls
#res：然后，看着那本已经一年左右没写过的日记……>
pause
cls
#res：我想说不定这本日记也……可能不会再接着写下去了吧。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：……有一天，发生了这样的事……>
pause
cls
call<$812afdf0, 0> ('etcm1_1007')
#res：同僚Ａ：「喂莳绘……」>
pause
cls
call<$a4eb1e4c, 0> ('234', -100101)
call<$5f271e74, 0>
#res：回过头，在那里的是Ｘ光的医生同事。>
pause
cls
call<$812afdf0, 0> ('etcm1_1008')
#res：同僚Ａ：「你好像在找人吧？」>
pause
cls
#res：主人公：「……怎么了，突然说起这个？」>
pause
cls
call<$812afdf0, 0> ('etcm1_1009')
#res：同僚Ａ：「不，是你妹妹，博美拜托的……」>
pause
cls
#res：……博美那家伙？>
pause
cls
#res：而且，在寻找的当事人应该只有一个。>
pause
cls
call<$812afdf0, 0> ('etcm1_1010')
#res：同僚Ａ：「前些天……我见过一个叫日下阳子的患者」>
pause
cls
#res：主人公：「诶……」>
pause
cls
call<$812afdf0, 0> ('etcm1_1011')
#res：同僚Ａ：「嘛，虽然可能是同名同姓……　是那个患者吗？你找的人？」>
pause
cls
#res：不由得呼吸都停止了。>
pause
cls
#res：我们付出那么多努力，却没能找到……没想到会在这么意料之外的地方找到……>
pause
cls
call<$e9d62d7b, 0> (2)
#res：主人公：「你说她住院了，在哪？　在哪个医院？」>
pause
cls
call<$812afdf0, 0> ('etcm1_1012')
#res：同僚Ａ：「喂，冷静点，是在我们的金泽那边」>
pause
cls
#res：金泽。他指的是这个大学体系内的位于金泽的医院。>
pause
cls
#res：东京和金泽不仅隔得很远，认错人的可能性也有……>
pause
cls
#res：我连行李都没有拿，急忙赶去。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
call<$13059346, 0> (1500)
syscall<$f62e3ca7> ('faan1_b')
call<$a4eb1e4c, 0> ('bg_0001', 1200)
call<$5f271e74, 0>
#res：相继搭乘新干线和特快列车，我奔赴金泽。>
pause
cls
#res：摇晃的车厢里，我思考了各种各样的事情。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_026', -100101)
call<$5f271e74, 0>
#res：明明连私人调查所都拜托了，却也没找到……>
pause
cls
#res：但是有一点我开始理解了。一直知道她从一开始就身体很弱。>
pause
cls
#res：而无论哪里的私人调查所，如果对方是在那里正常生活的话，是很容易找到的。>
pause
cls
#res：但是在特别的地方……比如，在医疗设施里长期住院的话，找起来就很困难了。>
pause
cls
#res：并且她的情况，是为了躲避我，我觉得她的双亲也体察这个意思。>
pause
cls
#res：那么，至今为止无论怎么普通地去找怎么也找不到也是可以理解的。>
pause
cls
call<$a4eb1e4c, 0> ('b', -100101)
call<$a4eb1e4c, 0> ('n4bg_018a', -100101)
call<$5f271e74, 0>
#res：终于赶到了那个医院。>
pause
cls
#res：虽然想很快见面，但我首先去了事务局。>
pause
cls
#res：……如果真的是她的话，我想作为医生见到她。>
pause
cls
#res：并不是打算让她惊讶，或是有想要自夸的情绪。是想让她看到我成为一名医生的样子。>
pause
cls
#res：……不，正因为是她我才想让她看到……>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('b', 1000)
call<$5f271e74, 0>
#res：抑制着激动，我在病房前做了个深呼吸。>
pause
cls
#res：期待与不安混杂其中……>
pause
cls
syscall<$f62e3ca7> ('03_door_knock_02b')
#res：我轻轻敲门，门缓缓打开了……>
pause
cls
call<$a4eb1e4c, 0> ('w', 1500)
call<$a4eb1e4c, 0> ('n4ev_008', 2000)
call<$5f271e74, 0>
call<$d334ba75, 0> ('sen04-bgm')
call<$13059346, 0> (1500)
#res：……长长的黑发。可爱的粉色病号服。>
pause
cls
#res：窗外明亮的阳光照射进来，映照出那好像有点害羞，又有点为难的表情。>
pause
cls
#res：就算多年不见，也不会认错。>
pause
cls
#res：她……>
pause
#res：……是日下。>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_0082', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0450')
#res：女主角：「怎么了？　医生？」>
pause
cls
#res：主人公：「………………」>
pause
cls
#res：怀念的声音。一如既往的，有点靠不住的说话方式。>
pause
cls
#res：一定是被这件白衣吸引了注意力，没有注意到我吧……>
pause
cls
#res：……如果能和她见面，该说些什么呢……>
pause
cls
#res：生气地质问“为什么要突然离开”吧。骂她笨蛋吧。>
pause
cls
#res：然后……一句“不要再消失了”之后紧紧相拥吧……>
pause
cls
#res：现在为止，即使是反复无数次思考过的事情……当突然出现在眼前时……>
pause
cls
#res：我一边抑制着痛苦的心情，一边接着说道……>
pause
cls
#res：主人公：「好久不见啊……>
pause
#res：……日下……」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0451')
#res：女主角：「……啊？」>
pause
cls
#res：主人公：「是我哦……莳绘」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0452')
#res：女主角：「诶、莳绘君……」>
pause
cls
#res：就在这时……表情从惊讶……>
pause
cls
#res：突然变成了高兴、明朗……>
pause
cls
call<$812afdf0, 0> ('n4yoko_0453')
#res：女主角：「啊…………」>
pause
cls
#res：眼睛湿润着，凝视着我。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
#res：……日下。>
pause
cls
#res：曾经，一起度过了多少岁月……突然从我身边消失了的，重要的存在。>
pause
cls
#res：总算再次见面的这家伙……到底，会对我说些什么呢？……>
pause
cls
#res：然后我，又会对她说什么……应该告诉她“我喜欢你”吗……>
pause
cls
#res：但是，>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_008', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0454')
#res：女主角：「……是啊。　成为医生了呢，恭喜……」>
pause
cls
#res：用没有感情的声音，仅仅说了这些话。>
pause
cls
#res：……见到之后，也可能会悲伤。可能会发怒，也可能反而会喜悦。>
pause
cls
#res：但是她的反应……与许多种的预计和想象都不同。>
pause
cls
#res：主人公：「呐，呐日下，我，在找你啊……那之后一直都在」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0455')
#res：女主角：「……………………」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0456')
#res：女主角：「对不起，医生……」>
pause
cls
#res：主人公：「……医生？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0457')
#res：女主角：「虽然很对不起，但今天已经累了……」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：仅仅说了这些，就躺在床上转过脸去。>
pause
cls
#res：主人公：「……日下……？」>
pause
cls
#res：我不由得呆立在那里。>
pause
cls
#res：找不到话语。不知道该怎样回应才好……>
pause
cls
#res：当然，对我来说，就算是遇见了也不会带来极大的喜悦。>
pause
cls
#res：对她来说有她的理由从我面前消失，我也理解。>
pause
cls
#res：但是……就算那样……６年的岁月……>
pause
cls
#res：人能改变到这种地步吗？>
pause
cls
#res：……她，已经变了吗……>
pause
cls
call<$a4eb1e4c, 0> ('sora01', 1500)
call<$5f271e74, 0>
#res：第二天。我一大早就去询问了她的主治医师。>
pause
cls
#res：不知道目前为止她发生了什么，不知道现状的话没办法对话。>
pause
cls
call<$a4eb1e4c, 0> ('233', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('etcm2_1010')
#res：主治医生：「……诶，情况不怎么好」>
pause
cls
#res：那是主治医师的第一句话。>
pause
cls
#res：主人公：「这样吗……」>
pause
cls
#res：据主治医师说，她换了几家医院，似乎是半年前来的这家医院。>
pause
cls
#res：现在是第二次开腹手术之后，那个过程好像也不太好。>
pause
cls
#res：不，不如说是很坏。>
pause
cls
call<$812afdf0, 0> ('etcm2_1011')
#res：主治医生：「的确，这么长时间持续着和病魔作斗争的生活……实在很虚弱了」>
pause
cls
#res：主人公：「……长时间是指？」>
pause
cls
call<$812afdf0, 0> ('etcm2_1012')
#res：主治医生：「虽然到这里是半年前，但已经这样反复住院出院６年多了呢」>
pause
cls
#res：……６年？那个数字引起了我的注意。>
pause
cls
#res：这与以前，她从我面前消失的时期相吻合。>
pause
cls
#res：……那么日下那家伙，从那时候开始就觉察到自己身体的异样了吗？>
pause
cls
#res：所以，对我说了“不要找”的话……然后让自己就此消失了吗？>
pause
cls
#res：考虑到自己可能想太多了，但却无法否定。>
pause
cls
#res：无论如何，想不到别的理由了……>
pause
cls
#res：……但是，如果是这样……那会是让我无法承受的，悲伤的事。>
pause
cls
#res：主人公：「让我……不，能不能让我来当她的主治医师呢？」>
pause
cls
call<$812afdf0, 0> ('etcm2_1013')
#res：主治医生：「莳绘先生，你来做吗？」>
pause
cls
#res：说着主治医师露出惊讶的表情。>
pause
cls
#res：不用明说也能明白。这等于是同意退出现在的精英路线。>
pause
cls
call<$812afdf0, 0> ('etcm2_1013_1')
#res：主治医生：「我倒没有关系……但你是想从东京的医科大学医院辞职吗？」>
pause
cls
#res：主人公：「是的，没关系」>
pause
cls
#res：我坚定地回答。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
#res：……至今为止都暧昧不清的事。如今，我清楚地明白了。>
pause
cls
#res：确实，看着养老院成长起来我们会需要一名医生。这是从小时候起，就考虑过的事情。>
pause
cls
#res：当然，那份心情到现在也还没有变。不是那间医院也不是家里，在那个特殊的地方需要一名医生。>
pause
cls
#res：但是，和那份心情同等重要的……不，在那之上，我自己意识到是为了那家伙。>
pause
cls
#res：……我以医生为目标……是为了实现那家伙的梦想和愿望……>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('sora03', 1500)
call<$5f271e74, 0>
#res：那天开始，我决定往返于她的身边。>
pause
cls
call<$d334ba75, 0> ('plv36')
call<$a4eb1e4c, 0> ('n4bg_017a', -100101)
call<$5f271e74, 0>
#res：虽然只不过是类似调职的操作，事务局也察觉到了这个情况。>
pause
cls
#res：规则上亲人不能成为主治医师，幸运的是她和我并不符合这点。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('03_door_knock_02b')
#res：哐哐、>
pause
cls
#res：敲门后，我打开门走进去。>
pause
cls
syscall<$f62e3ca7> ('03_door_close_02')
call<$a4eb1e4c, 0> ('n4ev_008', 1200)
call<$5f271e74, 0>
#res：主人公：「早上好」>
pause
cls
#res：我尽量开朗地打招呼。>
pause
cls
#res：然后从床上支起身体的日下，今天也低着头，露出悲哀的神情。>
pause
cls
#res：主人公：「你看，早餐也给你端过来了」>
pause
cls
#res：即使那样，我也继续用明亮的声音搭话。就算没有精神，即使勉强也要装成那样。>
pause
cls
#res：但是面对这样的我、>
pause
cls
call<$812afdf0, 0> ('n4yoko_0458')
#res：女主角：「对不起……今天，不想吃」>
pause
cls
#res：日下只是这样淡淡地回答道。>
pause
cls
#res：主人公：「那，有其他什么想做的事吗？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0459')
#res：女主角：「不……并没有」>
pause
cls
#res：主人公：「这样的话，到外面去散散步怎么样？」>
pause
cls
#res：女主角：「………………」>
pause
cls
#res：主人公：「你看，今天天气也很好，说不定会很舒服……」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0460')
#res：女主角：「不了」>
pause
cls
#res：这次，话没说完就被拒绝了。就这样，短短一句话。>
pause
cls
#res：……愤怒。之类的东西不会涌出。>
pause
cls
#res：只是……>
pause
#res：……感到悲哀。>
pause
cls
#res：那个，平时会用像是害羞，又像是有点为难的表情笑着的日下……>
pause
cls
#res：现在，只会把目光投向某个很远的地方。>
pause
cls
#res：……不是其他人。明明面对的是我啊……>
pause
cls
#res：主人公：「这样啊……那么下午检查的时候再见」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('03_door_close_02')
call<$a4eb1e4c, 0> ('n4bg_017a', -100101)
call<$5f271e74, 0>
#res：呼。走出走廊，小小地呼出一口气。>
pause
cls
#res：……很明显，是在躲避我。从刚才她的样子，也能切实感受到。>
pause
cls
#res：从以前的主治医师那里，并没有听闻她有这样的态度。>
pause
cls
#res：那么，只是这样面对我吧。>
pause
cls
#res：主人公：「……说是６年前吧……」>
pause
cls
#res：果然，可能从那个时间点开始就知道自己身体的事了……>
pause
cls
#res：本来身体就弱，我记得刚好是那个时候起就经常向学校请假。>
pause
cls
#res：正因如此，到如今也好像在躲避着我……>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$a4eb1e4c, 0> ('nar4_tel09', 1200)
call<$5f271e74, 0>
#res：今天我也是来到她身边。>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_008', -100101)
call<$5f271e74, 0>
#res：在那之后也是以同样的感觉打招呼……和之前一样，她的态度没有变。>
pause
cls
#res：不如说感觉变得更糟了。>
pause
cls
#res：以前会回复『不了……』之类的话，现在什么话都不说，什么回复都没有。>
pause
cls
#res：似乎和这种糟糕的反应成正比的，病情也一点点恶化了。>
pause
cls
#res：无论如何，不吃东西是不好的。>
pause
cls
#res：主人公：「让我作为医生，而不是作为我个人对你说吧」>
pause
cls
#res：主人公：「最起码，还是请好好吃饭吧」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0461')
#res：女主角：「………………」>
pause
cls
#res：但是，对这些话也没有特别的反应。>
pause
cls
#res：眼睛像是看着我的方向，却并没看着我。>
pause
cls
#res：就好像，看不到我的身影一样……仿佛在凝视着什么更远的地方……>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('z42c')
call<$a4eb1e4c, 0> ('w', 1)
call<$a4eb1e4c, 0> ('nar4_tel10', 1200)
call<$5f271e74, 0>
#res：―又将是季节更替的时候。>
pause
cls
#res：春天在宣告终结，马上就要到夏天。性急的知了，也开始偶尔鸣叫的时候……>
pause
cls
call<$a4eb1e4c, 0> ('234', -100101)
call<$5f271e74, 0>
#res：主人公：「或许……情况反而更糟糕了吗……」>
pause
cls
#res：当然，这个时候指的是我的存在。>
pause
cls
#res：也许，如果我不来这里，她也会正常地吃饭吧。>
pause
cls
#res：……本来以为是件好事，要是反倒对她没有好处的话……>
pause
cls
#res：也许应该就这样回东京吧。忽然，开始考虑那样的事情了。>
pause
cls
#res：无论我怎样搭话，日下都几乎没有反应。>
pause
cls
#res：明明从前的她，总会对着我笑……>
pause
cls
#res：看那家伙那种样子，我似乎已无法忍受……>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$a4eb1e4c, 0> ('n4ev_008', -100101)
call<$5f271e74, 0>
#res：主人公：「呼，今天很热呢……」>
pause
cls
syscall<$f62e3ca7> ('isu2b')
#res：一边说着，我坐在床旁边的折叠椅上。>
pause
cls
#res：这几天，虽然并没有特地的安排，来到这里却是每日的既定事项。>
pause
cls
#res：主人公：「呐，日下，吃布丁吗？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0470')
#res：女主角：「………………」>
pause
cls
#res：主人公：「这个很好吃哦。因为你喜欢吃布丁，我从儿科病房带过来了」>
pause
cls
#res：并没有特别地回复，但我像往常一样继续说着。>
pause
cls
#res：主人公：「啊，说起来，以前人行横道的岩浆」>
pause
cls
#res：主人公：「作为那个的防御反击，最近据说增加了１０秒的屏障了哦」>
pause
cls
#res：说着轻轻笑起来。当然，我知道她没有回应。>
pause
cls
#res：所以就好像……在没有人的房间里一个人说话一样……>
pause
cls
#res：一个人，持续说着很开朗很开朗的话。冷冰冰的病房里，回响着我一个人的笑声……>
pause
cls
call<$a4eb1e4c, 0> ('b', 2500)
call<$5f271e74, 0>
#res：……看来，这可能就是极限了。>
pause
cls
syscall<$f62e3ca7> ('isu2b')
#res：呼地吐出一口气，从椅子上站起来。>
pause
cls
#res：主人公：「日下……我已经，想回东京去了」>
pause
cls
#res：主人公：「我觉得这样对你也有好处……」>
pause
cls
#res：说着，我从包里拿出了那本笔记本。>
pause
cls
call<$a4eb1e4c, 0> ('n4ime_005b', -100101)
call<$5f271e74, 0>
#res：虽然那之后不知道又更新了多少本，这本是现在的交换日记。>
pause
cls
#res：主人公：「呐……记得这个吗？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0462')
#res：女主角：「诶……」>
pause
cls
#res：主人公：「就算不写了也没关系……总之还是交给你……」>
pause
cls
#res：主人公：「那么，再见……」>
pause
cls
#res：说完这句话，我离开了房间。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_017a', -100101)
call<$5f271e74, 0>
#res：……来到这里和日下再会，是两个月前。>
pause
cls
#res：结局是，我选择了回到东京。>
pause
cls
#res：虽然不知道这样的选择是不是最好……但我似乎没能找到除此之外的办法。>
pause
cls
#res：……原本，到这里来的理由是……>
pause
cls
#res：想让她看看成为了医生的我现在的样子……至少把笔记本还给她。>
pause
cls
#res：我告诉自己，应该只是这样才对……>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('sora07', 1200)
call<$5f271e74, 0>
#res：漫长的夏日，夜幕降临了。天空中大大的月亮也露出了脸。>
pause
cls
#res：已经过了熄灯时间，病房变得一片黑暗。这里是，这几个月里我的住处。>
pause
cls
call<$d334ba75, 0> ('2ka012')
call<$a4eb1e4c, 0> ('n4ev_0083', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0463')
#res：女主角：「……为什么，出现了啊……」>
pause
cls
#res：黑暗的房间里，我嘟囔着。>
pause
cls
#res：并不是在生气，也不是在怨恨。>
pause
cls
#res：不如说，已经做好了不会再次见面的觉悟，却因为再次相见而感到喜悦。>
pause
cls
#res：……但是，比起喜悦的心情……抱歉的心情更甚。>
pause
cls
#res：即使他这样来了，也没有任何回报的办法。现在的我连做个甜甜圈都很难。>
pause
cls
#res：……所以，明明想就那样消失……>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_008b', 1500)
call<$5f271e74, 0>
#res：在膝盖上翻开那本笔记本。这是刚收到的，那本交换日记。>
pause
cls
#res：在那本笔记最开始好像很眼熟的地方，似乎是自己以前写的内容。>
pause
cls
#res：那天，他要在东京开始一个人生活的时候写下的注意事项。>
pause
cls
#res：这是，自己最后写的日记了。和他最后见面的那天……>
pause
cls
#res：……但是，从那之后的页面，也都密密麻麻地记着日记。>
pause
cls
#res：和我小小的看上去靠不住的字体不同，那坚定而有力的字体一直持续着……>
pause
cls
call<$a4eb1e4c, 0> ('n4ime_005d', 1500)
call<$5f271e74, 0>
#res：在那里，记录了那些日子里发生的鸡毛蒜皮的小事。>
pause
cls
#res：午饭吃了什么呀，学习真麻烦呀……>
pause
cls
#res：―日下，你知道吗？>
pause
cls
#res：那个人行横道的岩浆啊，据说最近的防御反击增加了１０秒屏障了。>
pause
cls
#res：净是些和那时候一样的漫不经心的内容。也有以前几乎从来没有画过的奇怪的插图。>
pause
cls
#res：然后，页面下的空白处。>
pause
cls
#res：以前写阳子备忘录的地方，净写着担心我似的……鼓励似的东西。>
pause
cls
#res：……手，不冷吗？……会寂寞地哭泣吗？>
pause
cls
#res：……你啊，太笨了所以不要勉强啊……>
pause
cls
#res：……而且……如果感到为难的时候……>
pause
#res：无论何时都请告诉我……>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0464')
#res：女主角：「呜、呜呜、（抽泣）」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0465')
#res：女主角：「笨、笨蛋、什么啊、１０秒屏障……」>
pause
cls
#res：明明已经决定不会再哭泣了，却已泪流满面。>
pause
cls
#res：我唯一擅长的事是硬着头皮忍耐。不知为何，总觉得我好像比自己想象中还要脆弱……>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_008b5b', 1500)
call<$5f271e74, 0>
#res：……一直在一起度过了那么久……明明觉得这以后，也一直会在一起……>
pause
cls
#res：那是不可能实现的，在那天我“觉悟”了。>
pause
cls
#res：明明并没有做什么，却感受到了罪恶感。明明并没有失去什么，却感受到了丧失感。>
pause
cls
#res：―能让他幸福吗？>
pause
cls
#res：有谁这样说道。我身体里的谁在问。>
pause
cls
#res：于是，烦恼的答案就是这个。并不是因为喜欢才逃避的。>
pause
cls
#res：只是，做个好人，明明只是想做个好人而已……>
pause
cls
call<$a4eb1e4c, 0> ('n4ime_001', 1500)
call<$5f271e74, 0>
#res：……以前被教导的，离去者和被留下者的故事。>
pause
cls
#res：绝对不会相交的两者。无法走近，也无法跨越的明确界限。>
pause
cls
#res：从自己进入等候室开始，第一次能够理解了……>
pause
cls
#res：……成为落入洞窟，排队等候的人，被切断了未来……>
pause
cls
#res：在那里……>
pause
#res：……第一次能够理解了……>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
call<$13059346, 0> (1000)
call<$a4eb1e4c, 0> ('sora01', 1500)
call<$5f271e74, 0>
#res：―翌日。>
pause
cls
#res：我决定辞去主治医师的工作。>
pause
cls
#res：理由之一，是我判断出，就这样陪着的话对她没有好处。>
pause
cls
#res：还有一个理由是，我好像无法忍受，看着现在那家伙的样子。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('door_knock_open')
#res：像往常一样敲门然后进入病房。准备做最后的寒暄然后回到东京。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_013a', -100101)
call<$5f271e74, 0>
#res：主人公：「……不在？」>
pause
cls
#res：不知为何在那里没有她的身影。>
pause
cls
#res：……那家伙哪去了……>
pause
cls
#res：虽然一直像是在避开我，但不在病房却从没有过……>
pause
cls
#res：边那样想着，我偶然看到床上。那里，只留下了昨天我给她的那本笔记本。>
pause
cls
call<$a4eb1e4c, 0> ('n4ime_004', 1200)
call<$5f271e74, 0>
#res：……难道，写了什么吗？>
pause
cls
#res：哗啦哗啦地翻着书页，翻到最后一页。>
pause
cls
#res：上面写着，短短一行『在上面』。>
pause
cls
#res：……上面……？>
pause
#res：看见这个词的时候，几种可怕的想法涌上心头来。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：……难道是屋顶吗？>
pause
cls
#res：在这样想的瞬间，几乎是条件反射般的飞奔出去。>
pause
cls
#res：这里的围栏，并不是那么高。不好的想法占据了我的意识……>
pause
cls
syscall<$f62e3ca7> ('z42c')
call<$a4eb1e4c, 0> ('w', 1500)
call<$5f271e74, 0>
#res：……强劲的风、夏日的天空、蝉鸣声。有洗过的衣服，有很多雪白的床单。>
pause
cls
#res：那样的夏日天空之下，她背对着屋顶上的围栏……>
pause
cls
call<$d334ba75, 0> ('2na')
call<$a4eb1e4c, 0> ('n4bg_019a', 1500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0466')
#res：女主角：「早上好，莳绘君」>
pause
cls
#res：主人公：「……日下？」>
pause
cls
#res：无视我的不安，日下用明亮的声音打招呼。>
pause
cls
#res：就好像，以前一样……朝我露出有点为难的、又有点高兴的神情。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0467')
#res：女主角：「那个，我读了哦，日記」>
pause
cls
#res：主人公：「这样啊……」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0468')
#res：女主角：「怎么说呢，那个……稍微哭了一下……」>
pause
cls
#res：说着说着又变得有点害羞……>
pause
cls
#res：之后，日下再次慢慢开口说道。>
pause
cls
call<$812afdf0, 0> ('n4yokot_0001')
#res：女主角：「呐，莳绘君……就问一个问题可以吗？」>
pause
cls
#res：主人公：「嗯，什么都可以问……」>
pause
cls
call<$812afdf0, 0> ('n4yokot_0002')
#res：女主角：「……治疗我的，你是……什么人？」>
pause
cls
#res：主人公：「诶……」>
pause
cls
call<$812afdf0, 0> ('n4yokot_0003')
#res：女主角：「……是大夫？　还是神明大人？」>
pause
cls
#res：主人公：「………………」>
pause
cls
#res：主人公：「哪个都不是……是超越那些的人哦……」>
pause
cls
#res：主人公：「但是，在这个世界上是只限定给你的……」>
pause
cls
syscall<$f62e3ca7> ('z42c')
call<$a4eb1e4c, 0> ('w', 1)
call<$a4eb1e4c, 0> ('sora02', 1200)
call<$5f271e74, 0>
#res：灼热的阳光，还有蝉鸣声。明明还是清晨，却火辣辣地流下了汗水。>
pause
cls
#res：沐浴着日光，混凝土大楼看起来在摇曳。蝉儿有些性急，努力宣告着现在就是夏天。>
pause
cls
#res：穿过响彻耳际的蝉鸣，我伸出手……>
pause
cls
#res：主人公：「呐……你啊，不冷吗？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0469')
#res：女主角：「诶……」>
pause
cls
#res：主人公：「我很冷啊……」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0470')
#res：女主角：「………………」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0471')
#res：女主角：「嗯。是呢，有点冷呢」>
pause
cls
call<$a4eb1e4c, 0> ('w', 1500)
call<$5f271e74, 0>
#res：然后我们……>
pause
#res：……牵起了手。>
pause
cls
#res：相隔数年牵起的那只手，宛若曾经。小小的、软软的……又很温暖。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0472')
#res：女主角：「诶嘿嘿，能这样相通的，只有我们吧」>
pause
cls
#res：主人公：「当然了……能这样相通的，找遍全世界也只有我们」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0473')
#res：女主角：「嗯、嗯嗯、是、是这样呢、嘤……」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0474')
#res：女主角：「一、一定只有莳绘君呢……」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0475')
#res：女主角：「所，所以、已经……」>
pause
cls
call<$13059346, 0> (500)
call<$812afdf0, 0> ('n4yoko_0476')
#res：女主角：「不、不要再和我的人生有关联了」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_0012', 1500)
call<$5f271e74, 0>
#res：……那天，一下子偶然相识的我们……>
pause
cls
#res：明明那么不可靠，在奇怪的地方却很来劲……无论做什么、无论去哪都一直在一起的……>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_002b', 1200)
call<$5f271e74, 0>
#res：多少个夜晚聊到天亮，诞生了两个人之间的规矩……不知不觉，陪伴在身边已经成了理所当然……>
pause
cls
#res：……成了不可或缺的存在的日下。>
pause
cls
#res：那样的她，在哭泣。没有任何人的屋顶上，响着那悲伤的呜咽声。>
pause
cls
#res：―不要再和我的人生有关联了―>
pause
cls
#res：那是，为了否定我……\为了否定迄今为止我们的全部而哭泣……>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_019a', 1500)
call<$5f271e74, 0>
#res：主人公：「那没法做到……」>
pause
cls
#res：就算，即使是偶然的相遇……如今，这样在一起，是我的意志。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0477')
#res：女主角：「但是，莳绘君、今后无论几年、几十年……」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0478')
#res：女主角：「可以幸、幸福地生活、可以结婚、生孩子……」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0479')
#res：女主角：「然而和我的交往、仅仅只有半年了……」>
pause
cls
#res：……这是……>
pause
#res：……最初的约定。我曾告诉过她不要和来养老院的人许下约定。>
pause
cls
#res：意思便是不要和能看到死亡的人约定将来……不要和在等候室里排队等候的人产生关联的规矩。>
pause
cls
#res：……离开的人和被留下的人，永远没有交集。>
pause
cls
#res：这两者无法妥协或让步。彼此之间有绝对不可能跨越的界限。>
pause
cls
#res：……那些事情，我也知道。>
pause
cls
#res：虽然知道……>
pause
#res：……尽管如此……>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
#res：主人公：「……那，许下新的约定吧」>
pause
cls
#res：主人公：「再去海边玩吧……明年也去，后年也去」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0480')
#res：女主角：「诶、但是……那就打破以前的约定了……」>
pause
cls
#res：……即使是那种无法实现的事情……即使是无法踏入的界限前方的对象……>
pause
cls
#res：不是其他人。正因为是我才要打破。>
pause
cls
#res：不是医生也不是神明大人……>
pause
#res：……但是，是超越那些的人……>
pause
cls
#res：如果对日下而言，那是我的话……并且，如果对我而言，日下就是那个对象的话……>
pause
cls
#res：就必须超越矛盾……必须打破规定……>
pause
cls
#res：主人公：「……规则里，例外是常有的吧？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0481')
#res：女主角：「什、什么啊、这、这么狡猾、是犯规的哦」>
pause
cls
syscall<$f62e3ca7> ('z42c')
call<$a4eb1e4c, 0> ('w', 100)
call<$a4eb1e4c, 0> ('sora02', 1500)
call<$5f271e74, 0>
#res：清晨的屋顶上，响起性急的蝉鸣声。也听到了和那声音混在一起的那家伙的哭声。>
pause
cls
#res：……那一天，我们……>
pause
#res：……制定了新的规定。>
pause
cls
#res：时隔数年后诞生的，那是……任何人都不能侵犯的约定。>
pause
cls
#res：只属于我们二人的，神圣之誓言……>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
syscall<$926c13e5> (2500)
exit (0)
