
#entrypoint $1d128f30
op836[]
op829[]
call<$35395c9f, 0> (8)
syscall<$15eedeaa> (2500)
call<$84779a85, 0> (syscall<$924ee3eb>(53, 37, 7), syscall<$924ee3eb>(255, 227, 200), 220)
call<$a4eb1e4c, 0> ('b', 1500)
call<$a4eb1e4c, 0> ('nar4_tel13', 1200)
call<$5f271e74, 0>
#res：最开始的时候并没有感到那件事上有不协调感。>
pause
cls
#res：以为“这是很普通的事”。>
pause
cls
call<$d334ba75, 0> ('2mi02')
call<$a4eb1e4c, 0> ('n4bg_001a', 1200)
call<$5f271e74, 0>
#res：我开始记事的时候。我的家里竟住着30个人。>
pause
cls
#res：当然，这是除开我父母和妹妹这些家人之外的人数。>
pause
cls
#res：这里所说的我的家，倒不是指许多人在同一间屋子里生活。>
pause
cls
#res：而是以房间数来算，一栋有12间房间的3层楼公寓。>
pause
cls
#res：我的家人们住在其中一间，其他房间也都住了许多人。>
pause
cls
#res：但只有在那栋公寓的入口，挂着一块写着『莳绘之家』的牌子。>
pause
cls
#res：……的确，我们家的姓氏是莳绘……>
pause
cls
#res：那为什么，别的房间没有挂门牌呢？>
pause
cls
#res：而且不知为什么，取代别的房间门牌位置的，是写着餐厅以及电视厅之类的文字。>
pause
cls
#res：所以，年幼时的我……>
pause
#res：把一起住在公寓里的所有人，都看作了家人。>
pause
cls
call<$a4eb1e4c, 0> ('n4ime_001', 1200)
call<$5f271e74, 0>
#res：―小博真是聪明呢。>
pause
cls
#res：一位老奶奶眯着眼睛说道。顺便一提小博是我的名字。>
pause
cls
call<$812afdf0, 0> ('etcw2_1002')
#res：老奶奶２★：「对了，给你点零花钱吧」>
pause
cls
#res：说着她从手中的钱包里拿出50日元硬币，面向我。>
pause
cls
#res：对于当时的我来说，这可是了不得的临时收入，我多次低头向她道谢。>
pause
cls
#res：除此之外，还经常给我零食，对我疼爱有加。记得她是住在二楼拐角处的房间。>
pause
cls
#res：……但是，我却想不起那位老奶奶的名字。>
pause
cls
#res：不，准确来说，我不能记全他们的名字。>
pause
cls
#res：大概，小孩子在哪里都没有太大差别。都像这样被大人们所宠爱。>
pause
cls
#res：但是，我的情况……>
pause
#res：……却略有不同。>
pause
cls
#res：疼爱我的人，不是几个，而是有几十个之多。>
pause
cls
#res：而且，那些人，都是一些60岁以上的老人。>
pause
cls
#res：……虽然那个时候的我，还不是很理解……>
pause
cls
#res：多半这里，似乎是一般被称为『养老院』的设施。>
pause
cls
#res：在那之前，一直都觉得不可思议，直到前些日子我在电视上看到类似的地方被这么称呼才得知的。>
pause
cls
#res：至今为止，我都认为这个公寓就是我的家，其他人也都是我的家人，但似乎并不是。>
pause
cls
#res：不如说家里是作为家业在运营着这个场所，同时自己的家庭也一并住在了这个设施里。>
pause
cls
#res：并且，我们家一直住在这里……而其他人并非如此。>
pause
cls
#res：……常常有人到来……>
pause
#res：……也有人离去……>
pause
cls
call<$a4eb1e4c, 0> ('sora01')
call<$5f271e74, 0>
#res：这是某一天所发生的事。>
pause
cls
call<$812afdf0, 0> ('etcm3_1001')
#res：老爷爷★：「咦，小博，你是说真的吗？」>
pause
cls
#res：老爷爷露出有些吃惊的表情问道。我做出得意的样子点了点头。>
pause
cls
call<$812afdf0, 0> ('etcm3_1002')
#res：老爷爷★：「哎呀，真开心啊，没想到这把年纪了还能收到礼物」>
pause
cls
#res：我提议准备将下周图工课上要做的烟灰缸，当作礼物送给老爷爷。>
pause
cls
#res：这个总是给我零花钱的老爷爷住在一楼的房间。他很擅长绘画，时常在房间里画画给我看。>
pause
cls
#res：听说下周就是老爷爷生日，我便突然想到要送他些什么东西。>
pause
cls
call<$812afdf0, 0> ('etcm3_1003')
#res：老爷爷★：「那，等收到礼物后，我也送小博一件回礼吧」>
pause
cls
#res：说着，他将视线移到了墙上的一幅画上。>
pause
cls
#res：那是一副老爷爷绘制的非常漂亮的画……是一幅我从很久以前就相当喜欢的画。>
pause
cls
#res：我不由得反问了好几次“真的吗？”>
pause
cls
call<$812afdf0, 0> ('etcm3_1004')
#res：老爷爷★：「嗯，我们约定好了。　所以我也期待着小博的礼物哦」>
pause
cls
#res：就这么说定了哦>
pause
cls
#res：面对我的多次确认，老爷爷温柔地点头用嗯嗯回应……>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：―自那天起一周后。>
pause
cls
#res：图工课时的我比平常更加用心。我与粘土奋战了差不多2小时。>
pause
cls
#res：拿着烤制好的烟灰缸，我急冲冲地朝家里跑去。>
pause
cls
#res：……最初我期待着能拿到那幅漂亮的画。>
pause
cls
#res：接着还想道，说不定还能收到零花钱？>
pause
cls
#res：但是在赶路的过程中，这种想法就渐渐地消失了……>
pause
cls
#res：单单是能让老爷爷感到开心，我就很高兴了。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_001b', -100101)
call<$5f271e74, 0>
#res：……咦？　发生了什么？>
pause
cls
#res：不知为何有救护车停在了家门口。也看到了许多其他房间的人。>
pause
cls
#res：……究竟、发生了什么呢？>
pause
cls
call<$812afdf0, 0> ('np4papa_1001')
#res：父亲★：「博史，你回来得正是时候」>
pause
cls
call<$812afdf0, 0> ('np4papa_1002')
#res：父亲★：「今天大人们会很忙，你去外面玩到傍晚再回来吧」>
pause
cls
#res：父亲仿佛是在驱赶我似的，只告诉了我这些。>
pause
cls
#res：最后还加上了一句太阳下山前不要回来。>
pause
cls
#res：虽然我不清楚发生了什么，但还是听他的话去空地上玩耍了。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：……明明想尽快地把这个送出去的。>
pause
cls
#res：和朋友在一起的时候我一直都记挂着这件事。玩三角垒的时候也总是心不在焉。>
pause
cls
call<$a4eb1e4c, 0> ('sora01yb', 1200)
call<$5f271e74, 0>
#res：终于，太阳开始下山了。>
pause
cls
#res：我想差不多到时间了，就回到了家里……>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_001b', -100101)
call<$5f271e74, 0>
#res：结果家里没有看到任何人。平常的话明明会有许多人和家人在一起，家里会非常地热闹。>
pause
cls
#res：我不知如何是好，博美跑到了我面前。她是小我一岁的妹妹。>
pause
cls
#res：……大家都去哪了？>
pause
cls
#res：还没等我开口询问，妹妹先开口了。>
pause
cls
call<$812afdf0, 0> ('np4imo_1001')
#res：妹★：「爸爸说，他们去会馆了」>
pause
cls
#res：会馆。应该是指街道居民会的会馆吧。>
pause
cls
call<$812afdf0, 0> ('np4imo_1002')
#res：妹★：「而且还说，因为今天要shouye，　让我们先吃饭」>
pause
cls
#res：……shouye？究竟是做什么的呢？（原文是ツヤ汉字写做通夜，这里用拼音替代假名）>
pause
cls
call<$812afdf0, 0> ('np4imo_1003')
#res：妹★：「喂，我们快点回家吧哥哥　肚子已经饿得咕咕叫了」>
pause
cls
#res：妹妹说完便抢先向家门走去。我还没弄懂发生了什么，也跟着走在她后面。>
pause
cls
#res：一直拿在手里的烟灰缸，感觉格外沉重。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
#res：―事到如今才明白。>
pause
cls
#res：shouye。 当然就是指守夜。>
pause
cls
#res：面临告别仪式、家人集合、用灵车送走。直白地讲……就是有人死了。>
pause
cls
#res：但是……对于那时的我来说……>
pause
cls
#res：完全无法理解发生了什么。>
pause
cls
call<$a4eb1e4c, 0> ('sora01')
call<$5f271e74, 0>
#res：第二天。我造访了一楼的那个房间。>
pause
cls
#res：明明每个房间都住着3个人，但这里却只剩下了2个。>
pause
cls
#res：那幅非常漂亮的画，还默默地装饰在墙上……但是最关键的，那个老爷爷，却不见了身影。>
pause
cls
call<$812afdf0, 0> ('etcm3_1005')
#res：老爷爷Ｂ★：「他明明还岁数不大……真可惜啊」>
pause
cls
call<$812afdf0, 0> ('etcm3_1006')
#res：老爷爷Ｃ★：「是啊，小博你要打起精神来哦」>
pause
cls
#res：另一个老爷爷一边说着一边用手不断抚摸我的头。>
pause
cls
#res：失去了赠予对象的烟灰缸，看着让人无比难受。>
pause
cls
#res：那幅依然留在墙上的漂亮的画。不知为何，显得黯然失色。>
pause
cls
#res：仿佛被独自留在了那里，黯然神伤……>
pause
cls
call<$a4eb1e4c, 0> ('n4ime_001', 1200)
call<$5f271e74, 0>
#res：―通过在这里的生活，我学会了一些事。>
pause
cls
#res：最好不要和他们定下有关未来的约定。>
pause
cls
#res：还有……所有人，都会死去。连一个例外也没有。>
pause
cls
#res：……经常有人离去……又会有人到来。>
pause
cls
#res：如同来到这个世上一样，不带走任何东西地离去……>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('b', 2000)
call<$5f271e74, 0>
call<$bc417f7b, 0>
call<$a4eb1e4c, 0> ('bg_0001', 1200)
call<$5f271e74, 0>
call<$13059346, 0> (300)
call<$a4eb1e4c, 0> ('nar4_tel16', 1200)
call<$5f271e74, 0>
#res：就这样，快十年过去了……>
pause
cls
#res：不知不觉，到了我开始使用大人的语言的年纪。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_001a', 1200)
call<$5f271e74, 0>
call<$d334ba75, 0> ('2na')
#res：我已经成长为了一名初中生。>
pause
cls
#res：在那之后家里的生活并没有大的改变，还是和以前一样每天都很繁忙地度过。>
pause
cls
#res：如果要说有什么地方不同了的话……>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_004a', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('np4papa_1003')
#res：父亲★：「喂，博史……你又打算翘课吗？」>
pause
cls
#res：主人公★：「没事啦。比起这个，今天有新的床要送过来吧」>
pause
cls
call<$812afdf0, 0> ('np4papa_1004')
#res：父亲★：「嗯？没错，应该是在中午之前送过来」>
pause
cls
#res：主人公★：「那让我来帮忙吧，　那东西重得很，爸你一个人搬会很吃力的」>
pause
cls
#res：我一边说着，一边开始真正地换衣服。校服和书包被扔在了一旁。>
pause
cls
call<$812afdf0, 0> ('np4papa_1005')
#res：父亲★：「唉，你愿意帮忙我是很高兴啦……」>
pause
cls
#res：主人公★：「没关系啦」>
pause
cls
#res：对着稍微露出不快表情的老爸，我轻轻地挥了挥手。>
pause
cls
#res：如今我就像这样，开始帮助家里的各种工作。>
pause
cls
#res：以前的我帮不上忙，而现在却能像这样做不少事。>
pause
cls
#res：如果不是这样，像这间养老院的规模，除了我的父母，就没有其他的员工工作了。>
pause
cls
#res：母亲整日忙碌于准备养老院里20多人的伙食。>
pause
cls
#res：即便偶尔妹妹也会帮忙，每天，三餐的时候也让母亲没有休息的时间。>
pause
cls
#res：所以，不知从何时起我也……>
pause
cls
#res：开始帮忙干些杂活，也不会因为和父亲说话口气随意，而被批评了。>
pause
cls
#res：虽说还是初中生，但父亲已经把我当作够得上大人的人来对待了。>
pause
cls
call<$812afdf0, 0> ('np4papa_1006')
#res：父亲★：「不过你啊……　要是翘课太多，到时候被留级了我可不管啊」>
pause
cls
#res：主人公★：「那种事，到时候再说啦」>
pause
cls
#res：说着我走向中庭。准备去迎接日常来往的相关公司的车。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_002a', -100101)
call<$5f271e74, 0>
#res：看了下手表，早上9点半。>
pause
cls
#res：刚好是第一节课上到一半的时间，当然我并没有去学校的打算。>
pause
cls
#res：说实在的，翘课对我来说已经是家常便饭。自从上了初中以后，至少缺勤了一半课程。>
pause
cls
#res：但是，不仅是要帮家里做事的时候，即使家里没事我也多半不去。>
pause
cls
#res：我只是单纯觉得那个叫学校的地方，太麻烦了。>
pause
cls
#res：老实说，只是因为义务教育所以没办法。我并不觉得有任何上学的价值。>
pause
cls
#res：在我周围，也有很多不去上学的人。>
pause
cls
#res：既有隐瞒了年龄出去找工作的，也有很多像我这样埋头在家里帮忙做事的。>
pause
cls
#res：……所以这样的人并不是只有我而已。>
pause
cls
#res：至少比起将来的升学，更想把重心放到现在的生活上吧。>
pause
cls
#res：―那刚建成的填海工厂的时薪很不错。>
pause
cls
#res：每当有这种消息传来时，不管是几年级的学生，都会有大批人蜂拥而至。>
pause
cls
#res：……１９７０年代。就是这样一个时代……>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$a4eb1e4c, 0> ('sora07')
call<$5f271e74, 0>
#res：某一天深夜。>
pause
cls
#res：家里的一位老奶奶身体状况忽然恶化。>
pause
cls
#res：即使已经有过好几次类似的经历，但在那一瞬间，我还是不由得变得不知所措。>
pause
cls
call<$e9d62d7b, 0> (2)
call<$812afdf0, 0> ('np4papa_1007')
#res：父亲★：「还愣在那做什么呢，快去叫救护车啊」>
pause
cls
#res：主人公★：「啊，好的，知道了」>
pause
cls
#res：一边回答的同时，我冲向聊天室。>
pause
cls
#res：只有那里和家人的房间才有电话。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('call119')
#res：拿起话筒，我立刻拨打了119。明明已经不是第一次，手指却一直抖个不停。>
pause
cls
syscall<$926c13e5> (500)
#res：主人公★：「喂喂，这里是莳绘之家，请立马过来。这里有人发病了」>
pause
cls
#res：一口气说完了。>
pause
cls
call<$812afdf0, 0> ('etcm2_1001e')
#res：消防署★：「请先冷静下来」>
pause
cls
#res：主人公★：「啊，好的，抱歉……」>
pause
cls
call<$812afdf0, 0> ('etcm2_1002e')
#res：消防署★：「莳绘之家的话，　应该是说二丁目的养老院吧」>
pause
cls
#res：在那之后，对方询问了病情和年龄，并表示会指派救护车过来。>
pause
cls
#res：与纵使经历多次也依然难以习惯的我不同，对方表现得非常冷静。>
pause
cls
syscall<$f62e3ca7> ('kurodenwa_tin')
call<$a4eb1e4c, 0> ('n4bg_009c')
call<$5f271e74, 0>
#res：……呼。挂掉电话后，我轻轻吐了一口气。>
pause
cls
#res：总之救护车已经叫了，接下来应该需要联系家人了吧。>
pause
cls
#res：做出决定以后，我准备从拿到的联系簿上拨打电话……>
pause
#res：就在那时，>
pause
cls
call<$812afdf0, 0> ('np4papa_1008')
#res：父亲★：「不用了博史」>
pause
cls
#res：是父亲。不知何时已经站在了我的身后。>
pause
cls
#res：主人公★：「不用了……难道说状态已经稳定了吗？」>
pause
cls
call<$812afdf0, 0> ('np4papa_1009')
#res：父亲★：「那倒不是，只是不用通知家人」>
pause
cls
#res：我完全无法理解。>
pause
cls
#res：考虑到那个人的年纪，情况不好的话，可能会就此离开人世。>
pause
cls
#res：这意味着，再也无法和家人相见。>
pause
cls
#res：至少，把老人送到这里的家人，也一定预想过会有这样的情况发生。>
pause
cls
#res：正因如此，这种情况下我们理应联系他们才对吧。>
pause
cls
#res：虽然不清楚是出于义务还是法律，但我个人是这样认为的……>
pause
cls
#res：当我还在想那些事的时候，父亲继续对我说。>
pause
cls
call<$812afdf0, 0> ('np4papa_1010')
#res：父亲★：「博史……现在几点？」>
pause
cls
#res：主人公★：「咦，嗯……３点吧。凌晨」>
pause
cls
call<$812afdf0, 0> ('np4papa_1011')
#res：父亲★：「所以你应该也很清楚吧？」>
pause
cls
#res：父亲这样回答。即便我能理解，也难以接受。>
pause
cls
#res：的确在这个时间段打电话对她家人来说很唐突……>
pause
cls
call<$812afdf0, 0> ('np4papa_1012')
#res：父亲★：「她的家人也有自己的工作和安排」>
pause
cls
call<$812afdf0, 0> ('np4papa_1013')
#res：父亲★：「他们不像你，因为觉得困，就随便翘课」>
pause
cls
#res：主人公★：「不是，这个我也知道……」>
pause
cls
#res：对依然无法接受的我，父亲叹了一口气……>
pause
cls
call<$812afdf0, 0> ('np4papa_1014')
#res：父亲★：「只有在去世的时候才能打紧急电话。　除此之外都不行」>
pause
cls
#res：主人公★：「爸……再怎么说这也太……」>
pause
cls
call<$812afdf0, 0> ('np4papa_1015')
#res：父亲★：「这就是这里的规则。　决不能改变」>
pause
cls
#res：主人公★：「……………」>
pause
cls
#res：面对父亲强硬干脆的回答。我不禁哑口无言。>
pause
cls
call<$812afdf0, 0> ('np4papa_1016')
#res：父亲★：「喂博史，你可不要误会了。　这不只是家属方面的意思」>
pause
cls
call<$812afdf0, 0> ('np4papa_1017')
#res：父亲★：「她本人也是，这么希望的…」>
pause
cls
#res：主人公★：「……本人？」>
pause
cls
call<$812afdf0, 0> ('np4papa_1018')
#res：父亲★：「是啊，现在的你还没法理解吧……」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：说完这句话后、父亲就走出了房间。>
pause
cls
#res：……不只是家人，还有本人的意志？>
pause
cls
#res：明明搞不好的话，就再也无法见面了啊……>
pause
cls
#res：虽然仍然让我难以理解，但不是父亲的话难以理解。>
pause
cls
#res：当然，并非所有人都是这样。表示有事的话无论何时都请联系自己的家属也有很多。>
pause
cls
#res：但是，特别是在老人与家属相隔很远的情况下，却听到过类似的要求……>
pause
cls
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('b', 2000)
call<$a4eb1e4c, 0> ('sora02', 1500)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('z42c', 1)
#res：鸣ー鸣鸣鸣（知了叫）、>
pause
cls
#res：夏天。虽然觉得麻烦但我还是来到了学校。>
pause
cls
#res：没有特别的原因，只是因为今天体育课有游泳。>
pause
cls
#res：……哎，至少不会像平时的课程那样无聊……>
pause
cls
#res：想着这些，不经意映入眼帘的，是一个毫无印象的女孩的身影。>
pause
cls
call<$d334ba75, 0> ('pl36inst')
call<$a4eb1e4c, 0> ('n4ev_001', 1200)
call<$5f271e74, 0>
call<$13059346, 0> (800)
#res：自由活动时间，大家都在愉快玩耍的时候……她在泳池边上，一个人寂寞地坐着。>
pause
cls
#res：……我们班有这么个人？>
pause
cls
#res：哪怕是没怎么来过学校的我，至少还是能记住班上同学的脸。>
pause
cls
#res：但是，那个人我却完全没有印象。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0001')
#res：女主角★：「那个……怎么了吗？」>
pause
cls
#res：对不自觉紧盯着她的我，她询问道。>
pause
cls
#res：主人公★：「不，没事。不用在意」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0002')
#res：女主角★：「啊、嗯……」>
pause
cls
#res：这是我们仅有的交谈。这以外，再无更多的话语。>
pause
cls
call<$a4eb1e4c, 0> ('w', 1)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('z42c')
call<$a4eb1e4c, 0> ('sora02', 1200)
call<$5f271e74, 0>
#res：灼热的阳光和蝉鸣。腻烦的漂白粉气味。一股夏天的味道。>
pause
cls
#res：那个在泳池边总是低垂着目光，感觉有些寂寞的女孩子。>
pause
cls
#res：有点胆怯，以及黑色的长发给我留下了些许印象。>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_0012', 1200)
call<$5f271e74, 0>
#res：现在想想……>
pause
#res：……这是我第一次遇见她……>
pause
cls
syscall<$926c13e5> (500)
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
call<$13059346, 0> (800)
exit (0)
