
#entrypoint $1d128f30
op836[]
op829[]
call<$a4eb1e4c, 0> ('black', 1500)
call<$5f271e74, 0>
call<$35395c9f, 0> (8)
syscall<$15eedeaa> (2500)
syscall<$f62e3ca7> ('anami2')
call<$a4eb1e4c, 0> ('imege09', 2000)
call<$5f271e74, 0>
call<$13d4a7f9, 0>
call<$812afdf0, 0> ('nv403')
#res：濑津美：「……那就这样……」>
pause
cls
#res：伴随着这句回答，她开始像之前那样在海边走了起来。>
pause
cls
#res：她的脚步，之前会停在海浪拍打的边缘……>
pause
cls
#res：但是现在并没有停下的意思。>
pause
cls
#res：所以……这就是回答吧。>
pause
cls
syscall<$f62e3ca7> ('anami2')
call<$812afdf0, 0> ('setunp_1108')
#res：★☆濑津美：「……呐，还记得之前７楼的规则吗？」>
pause
cls
#res：阿东：「嗯，从一开始就被告知了呢」>
pause
cls
call<$812afdf0, 0> ('setunp_1109')
#res：★☆濑津美：「……所以呢，我也想追加一个规则……听我说好吗？」>
pause
cls
#res：然后又举起一只手，摆出一个偶像歌手一样的造型……>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
#res：告诉了我……>
pause
#res：不，拜托了我。>
pause
cls
call<$812afdf0, 0> ('setunp_1111')
#res：★☆濑津美：「还没告诉过任何人……所以拜托你了……」>
pause
cls
#res：说着，最后又一次……嘻嘻地笑了起来。>
pause
cls
#res：不是其他人，而是对着我笑了起来……>
pause
cls
call<$a4eb1e4c, 0> ('w', 1600)
call<$5f271e74, 0>
call<$812afdf0, 0> ('nv410')
#res：濑津美：「那么……再见了…」>
pause
cls
call<$d334ba75, 0> ('sen02_20')
call<$a4eb1e4c, 0> ('imege94', 100)
call<$5f271e74, 0>
#res：……就这样，我们９６０公里的旅途结束了。>
pause
cls
#res：对我来说是１５天，对她来说是２２年的旅途结束了……>
pause
cls
call<$2b7b2134, 0>
call<$a4eb1e4c, 0> ('b', 1200)
call<$a4eb1e4c, 0> ('narep_01', 1200)
call<$5f271e74, 0>
call<$13059346, 0> (1500)
call<$a4eb1e4c, 0> ('sin_b05', -100101)
call<$5f271e74, 0>
#res：我在病房里生活，厌倦了谈话室的电视。>
pause
cls
#res：也没别的事可做。也没别的事能做。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('03_door_knock_02b')
#res：咚咚、>
pause
cls
#res：……谁啊？又是莳绘吗？>
pause
cls
syscall<$f62e3ca7> ('03_door_open_04')
#res：一边这么想着一边打开门……>
pause
cls
call<$a4eb1e4c, 0> ('narep_03', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('chihiro-0167')
#res：千寻：「你好」>
pause
cls
syscall<$f62e3ca7> ('isu1')
#res：一个没见过的女性如此说着在折叠椅上坐下。>
pause
cls
#res：阿东：「……你是？」>
pause
cls
call<$812afdf0, 0> ('chihiro-0168')
#res：千寻：「我是７楼新上任的护理员」>
pause
cls
call<$812afdf0, 0> ('chihiro-0169')
#res：千寻：「请多指教」>
pause
cls
#res：她一副开朗的样子，啪地低下头。>
pause
cls
#res：虽然似乎还是新人，大概她，也是来询问的吧。>
pause
cls
#res：……关于那件事。>
pause
cls
#res：除了一部分有关人员，没有人知道详细情况，这所医院里，流传着一些谣言。>
pause
cls
#res：虽然也许并不只是因为兴趣……因为那件事，各式各样的人都有过来问我。>
pause
cls
#res：阿东：「……你也知道吗？」>
pause
cls
call<$812afdf0, 0> ('chihiro-0170')
#res：千寻：「嗯，听说了哦，关于那件事」>
pause
cls
#res：阿东：「……这样啊……」>
pause
cls
#res：这个人一定，也是以为我们做了胡来的事吧。>
pause
cls
#res：听过我们的事之后，几乎所有人都会皱起眉头。>
pause
cls
#res：所以作为我，并不怎么喜欢和别人说……>
pause
cls
call<$812afdf0, 0> ('chihiro-0171')
#res：千寻：「濑津美小姐……」>
pause
cls
call<$812afdf0, 0> ('chihiro-0172')
#res：千寻：「……最后是笑着的吗？」>
pause
cls
#res：阿东：「……诶？」>
pause
cls
call<$812afdf0, 0> ('chihiro-0173')
#res：千寻：「如果是这样的话……我也感到很高兴……」>
pause
cls
call<$a4eb1e4c, 0> ('w', 1500)
call<$5f271e74, 0>
#res：严酷的冬天结束了……>
pause
cls
#res：到了衣领扣衬衫也差不多不能穿了的时候。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('door_knock_open')
#res：咚咚、咔嚓、>
pause
cls
call<$812afdf0, 0> ('chihiro-0174')
#res：千寻：「进来了哦」>
pause
cls
call<$a4eb1e4c, 0> ('sin_b05', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('chihiro-0175')
#res：千寻：「身体感觉怎么样？」>
pause
cls
#res：阿东：「嗯，今天感觉挺不错……」>
pause
cls
#res：明明作为护理员应该也有自己负责的人，她却经常到我这里来。>
pause
cls
#res：阿东：「说起来……您是……」>
pause
cls
#res：阿东：「……认识濑津美吗？」>
pause
cls
call<$812afdf0, 0> ('chihiro-0176')
#res：千寻：「嗯，因为大学生时期也做过护理员，　那个时候曾有过相交……」>
pause
cls
#res：阿东：「这样啊……」>
pause
cls
#res：这样回答着的她，露出了温和的……像是怀念着什么的表情。>
pause
cls
#res：阿东：「……关系，好吗？」>
pause
cls
call<$812afdf0, 0> ('chihiro-0177')
#res：千寻：「嗯——，怎么说呢……　她是位不怎么显露出感情的人」>
pause
cls
call<$812afdf0, 0> ('chihiro-0178')
#res：千寻：「但是，我为了她做了几次祈祷」>
pause
cls
#res：阿东：「……祈祷？」>
pause
cls
call<$812afdf0, 0> ('chihiro-0179')
#res：千寻：「嗯……到现在也在做祈祷哦」>
pause
cls
#res：阿东：「……………………」>
pause
cls
#res：阿东：「那是……>
pause
#res：为了谁？」>
pause
cls
call<$812afdf0, 0> ('chihiro-0181')
#res：千寻：「……为了所有人」>
pause
cls
#res：她毫不犹豫地说。>
pause
cls
call<$812afdf0, 0> ('chihiro-0182')
#res：千寻：「啊，如果可以的话，也可以为你……」>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('w', 1500)
call<$a4eb1e4c, 0> ('imege95', 1500)
call<$5f271e74, 0>
#res：３月。看到了窗户边装饰的花瓶。>
pause
cls
call<$d334ba75, 0> ('2na')
#res：那是，和那天看到的同样的花。在这个时期是很少见的。>
pause
cls
#res：……严格来说是同一种花。后来一问，说是把中庭里开的花装饰在这里了。>
pause
cls
#res：那么，为什么那个时候，她会……>
pause
#res：……回答淡路岛呢？>
pause
cls
#res：虽然，只是因为被问到所以就说了，但博学如她，应该知道医院里就种了这个吧……>
pause
cls
call<$812afdf0, 0> ('chihiro-0167')
#res：千寻：「你好」>
pause
cls
#res：今天她也作为护理员过来了。>
pause
cls
call<$812afdf0, 0> ('chihiro-0184')
#res：千寻：「……那个花，喜欢吗？」>
pause
cls
#res：阿东：「是的吧……」>
pause
cls
call<$812afdf0, 0> ('chihiro-0185')
#res：千寻：「很漂亮呢，确实是水仙吧？」>
pause
cls
#res：阿东：「………………」>
pause
cls
#res：阿东：「Narcissus……」>
pause
cls
call<$812afdf0, 0> ('chihiro-0186')
#res：千寻：「Narcissus？」>
pause
cls
#res：阿东：「嗯，听说学名是这个」>
pause
cls
#res：石蒜科的植物。开花时期是冬天。>
pause
cls
#res：虽然能用种子栽培，但因为到开花要花好几年，所以还是以鳞茎栽培为主。>
pause
cls
#res：……还有……>
pause
#res：花语是自恋……>
pause
#res：可是，真的是这样吗……>
pause
cls
call<$812afdf0, 0> ('chihiro-0187')
#res：千寻：「嘿～很清楚呢，　可以的话请再多教教我」>
pause
cls
#res：阿东：「………………」>
pause
cls
#res：阿东：「本来，词汇的来源是希腊神话的……」>
pause
cls
call<$a4eb1e4c, 0> ('sora012b', 1500)
call<$5f271e74, 0>
call<$13059346, 0> (1000)
#res：５月。梅雨季前的淡薄的天空。>
pause
cls
#res：这片，淡蓝色的天空之下，这次我的临时出院，决定延期了。>
pause
cls
#res：本来应该是我第三次临时出院了，事实上，变得无限延期了吧……>
pause
cls
call<$e9d62d7b, 0> (2)
#res：阿东：「咳、咳咳咳」>
pause
cls
call<$812afdf0, 0> ('chihiro-0188')
#res：千寻：「不要紧吧」>
pause
cls
#res：阿东：「啊、嗯嗯、咳、没关系……」>
pause
cls
#res：比起这个，从上上个月起就没有新人来了。>
pause
cls
#res：因为时机不合吗，现在已经，变得几乎没有人了。>
pause
cls
#res：阿东：「呐，有新的预定来这儿的人吗？」>
pause
cls
call<$812afdf0, 0> ('chihiro-0189')
#res：千寻：「啊，虽然不是很清楚具体情况……」>
pause
cls
call<$812afdf0, 0> ('chihiro-0190')
#res：千寻：「听说似乎已有半年左右，　都不接受新患者了」>
pause
cls
#res：阿东：「这样啊……」>
pause
cls
call<$812afdf0, 0> ('chihiro-0191')
#res：千寻：「……怎么了？」>
pause
cls
#res：说不定是我们的错。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
#res：阿东：「我相信你……」>
pause
cls
#res：阿东：「有一件事想拜托你……」>
pause
cls
call<$812afdf0, 0> ('chihiro-0192b')
#res：千寻：「啊，好，什么事呢？」>
pause
cls
#res：阿东：「虽然这本来，是和你没关系的事……」>
pause
cls
#res：阿东：「务必……>
pause
#res：请你传达……」>
pause
cls
call<$a4eb1e4c, 0> ('w', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('setsumi_0434')
#res：濑津美：「……那么……」>
pause
cls
call<$a4eb1e4c, 0> ('narep_05b', 100)
call<$a4eb1e4c, 0> ('narep_05', 1500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('setsumi_0435')
#res：濑津美：「……我只说一次……听好了哦……」>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
#res：―如果第三次临时出院的话，做好心理准备吧。>
pause
#res：没有第四次了。已经不能回家了……>
pause
cls
#res：―想要逃走的话，不要去Ａ车站而是去Ｂ车站。>
pause
cls
#res：―什么都不要吃……那是最近的路。>
pause
cls
#res：对于家里人，也是负担最小的结局……>
pause
cls
call<$812afdf0, 0> ('setsumi_0436')
#res：濑津美：「……最后还有一点……」>
pause
cls
call<$812afdf0, 0> ('chihiro-0193')
#res：千寻：「最后一点？」>
pause
cls
call<$a4eb1e4c, 0> ('w', 1500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('setsumi_0437b')
#res：濑津美：「……对留下的人………报以笑容……」>
pause
cls
call<$a4eb1e4c, 0> ('e_setu02', 1500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('chihiro-0194')
#res：：「『……这样，规则就传达给我了』」>
pause
cls
call<$812afdf0, 0> ('chihiro-0195')
#res：：「『还没见到，应该的旗手……』」>
pause
cls
call<$812afdf0, 0> ('chihiro-0196')
#res：：「『一定，很快就要出现了吧』」>
pause
cls
call<$812afdf0, 0> ('chihiro-0197')
#res：：「『一定，就算离开了我的手……』」>
pause
cls
call<$812afdf0, 0> ('chihiro-0198')
#res：：「『……这些话也……』」>
pause
cls
call<$812afdf0, 0> ('chihiro-0199')
#res：：「『……一直会被流传下去的吧……』」>
pause
cls
call<$35395c9f, 0> (0)
call<$9468cb12, 0>
call<$a4eb1e4c, 0> ('white', 1200)
call<$5f271e74, 0>
call<$13059346, 0> (500)
syscall<$90d5298a> ('chihiro-0201d')
call<$a4eb1e4c, 0> ('ato_20', 2000)
call<$a4eb1e4c, 0> ('ato_21', 1600)
call<$5f271e74, 0>
call<$13059346, 0> (4000)
call<$a4eb1e4c, 0> ('black', 1200)
call<$5f271e74, 0>
call<$35395c9f, 0> (8)
call<$a4eb1e4c, 0> ('narep_02', 1200)
call<$5f271e74, 0>
#res：阿东：「……那样漫长的冬天结束了，度过春天……」>
pause
cls
#res：阿东：「不久就要迎来初夏了」>
pause
cls
call<$a4eb1e4c, 0> ('243', 1500)
call<$5f271e74, 0>
#res：阿东：「已经有了代理的人，也把规则传达给了值得信赖的人，在我觉得我的职责已经结束的时候……」>
pause
cls
#res：阿东：「这个７楼的个人病房里……迎来了一位特别的探望者」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('03_door_knock_02b')
#res：咚咚、>
pause
cls
syscall<$708b0256> ('03_door_open_04')
call<$a4eb1e4c, 0> ('narep_06', 1500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('yukanp_1220')
#res：优花：「哟，很有精神呢」>
pause
cls
#res：阿东：「你是……那个时候的……」>
pause
cls
call<$812afdf0, 0> ('yukanp_1221')
#res：优花：「优花呀，还记得吗？」>
pause
cls
#res：阿东：「诶、诶诶……之前和莳绘小姐一起在高速上……」>
pause
cls
#res：突然，出现在面前的女性。>
pause
cls
#res：她是以前和濑津美一起，在高速服务区遇到的人。>
pause
cls
call<$a4eb1e4c, 0> ('sin_b05', -100101)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('isu2b')
call<$812afdf0, 0> ('yuka-0077')
#res：优花：「呼……」>
pause
cls
call<$812afdf0, 0> ('yukanp_1222')
#res：优花：「话说我很惊讶啊，没想到那时候和濑津美在一起」>
pause
cls
#res：说着，这个自称优花的人耸了耸肩。>
pause
cls
#res：那个时候，我也不知道她是什么样的人……>
pause
cls
#res：大概因为是莳绘的朋友，对这个医院也很了解吧？>
pause
cls
#res：阿东：「那么优花小姐，今天有什么事……」>
pause
cls
call<$812afdf0, 0> ('yukanp_1223')
#res：优花：「啊，我觉得你也快差不多了吧」>
pause
cls
#res：她看着我床旁边的点滴说道。>
pause
cls
#res：阿东：「诶、啊啊、是这样……预定这周末会更换注射的点滴……」>
pause
cls
call<$812afdf0, 0> ('yukanp_1224')
#res：优花：「那么……　是不是想要任性的说点什么呢？」>
pause
cls
#res：阿东：「……………………」>
pause
cls
call<$812afdf0, 0> ('yukanp_1225')
#res：优花：「会听你讲的哦，反正是最后一次」>
pause
cls
#res：阿东：「但是……为什么是你？」>
pause
cls
call<$812afdf0, 0> ('yukanp_1226')
#res：优花：「嗯——，真是个难回答的问题呢」>
pause
cls
call<$812afdf0, 0> ('yukanp_1227')
#res：优花：「嘛，非要说的话，是因为”缘”吧」>
pause
cls
#res：阿东：「……缘？」>
pause
cls
call<$812afdf0, 0> ('yukanp_1228')
#res：优花：「嗯，感觉这次，轮到我了呢……」>
pause
cls
#res：缘……然后，轮到我。这些话的意思，我不懂。>
pause
cls
#res：恐怕，她也有她自己的想法吧，我也看不透她的想法。>
pause
cls
#res：于是，面对那张寂寞的脸，我把想说的都说出了口。>
pause
cls
#res：阿东：「那……我想去屋顶……」>
pause
cls
call<$812afdf0, 0> ('yukanp_1229')
#res：优花：「屋顶？」>
pause
cls
#res：阿东：「嗯，是的」>
pause
cls
call<$812afdf0, 0> ('yukanp_1230')
#res：优花：「可以倒是可以，如果你是想跳下去的话，　以你的体力应该是翻不过围栏的吧？」>
pause
cls
#res：阿东：「不，并不是打算那样哦……」>
pause
cls
call<$812afdf0, 0> ('yukanp_1231')
#res：优花：「呼——，嘛，好吧。　这种程度的话小事一桩，跟我来吧」>
pause
cls
call<$a4eb1e4c, 0> ('b', -100101)
call<$5f271e74, 0>
#res：并没有那种不情愿的感觉，优花小姐飞快地往前走去。>
pause
cls
#res：当然，我也知道有住院患者不能去屋顶的规定。以前对护士提出的时候，因为这个规定所以被拒绝了。>
pause
cls
#res：……到底怎样才能去屋顶呢？>
pause
cls
#res：我不经意间想着这件事，就在刚到电梯前面的时候……>
pause
cls
syscall<$f62e3ca7> ('ele2')
call<$a4eb1e4c, 0> ('a006', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('makinp_1133_1')
#res：莳绘：「诶，优花小姐？」>
pause
cls
#res：说着跑过来的是莳绘小姐。>
pause
cls
call<$812afdf0, 0> ('makinp_1133_2')
#res：莳绘：「怎么回事，在这种地方？」>
pause
cls
call<$812afdf0, 0> ('yukanp_1232')
#res：优花：「啊，稍微想见见他」>
pause
cls
call<$812afdf0, 0> ('yukanp_1233')
#res：优花：「比起这个莳绘，我正好想去屋顶，把钥匙借给我吧」>
pause
cls
call<$812afdf0, 0> ('makinp_1134')
#res：莳绘：「……去屋顶，不会是要带着他吧……」>
pause
cls
call<$812afdf0, 0> ('yukanp_1234')
#res：优花：「嗯，就去一下下」>
pause
cls
call<$812afdf0, 0> ('makinp_1135')
#res：莳绘：「………………」>
pause
cls
#res：莳绘小姐就这样陷入沉思。>
pause
cls
#res：我既不知道他们二人是怎么样的关系，也不知道优花小姐有没有这样做的权限。>
pause
cls
#res：但是，等待片刻之后……>
pause
cls
call<$812afdf0, 0> ('makinp_1136')
#res：莳绘：「呼，我知道了……今天风很大，请小心啊」>
pause
cls
call<$812afdf0, 0> ('yukanp_1235')
#res：优花：「谢谢，那就这样」>
pause
cls
call<$a4eb1e4c, 0> ('b', -100101)
call<$5f271e74, 0>
#res：我跟在优花后面，停在了走廊的尽头。>
pause
cls
#res：准确来说，是在上安全楼梯之前，面前是一直以来都关着的，巨大的铁门。>
pause
cls
#res：……虽然以前从没见过它开着的状态，大概这里就是屋顶的入口吧……>
pause
cls
syscall<$15eedeaa> (2500)
syscall<$f62e3ca7> ('tetudoor')
call<$a4eb1e4c, 0> ('w', 1200)
call<$5f271e74, 0>
syscall<$708b0256> ('kaze3_2b', 1)
#res：视野一瞬间变得纯白。>
pause
cls
#res：不久眼睛习惯了之后，面前是，>
pause
cls
call<$a4eb1e4c, 0> ('tuika_haikei75', 1500)
call<$5f271e74, 0>
#res：淡薄的天空，高高的围栏。许多洗过的床单，在强风中摇曳。>
pause
cls
#res：……屋顶。本来这里，不是病人能来的场所。>
pause
cls
call<$812afdf0, 0> ('yukanp_1236')
#res：优花：「啊——，这里真是个让人心情愉快的地方呢～」>
pause
cls
#res：阿东：「优花小姐，以前来过这里吗？」>
pause
cls
call<$812afdf0, 0> ('yukanp_1237')
#res：优花：「嗯～，来过几次呢。　因为我以前每天都会来这里探望」>
pause
cls
#res：和７楼的天花板差不多高的围栏前面，让人想到初夏的强烈的日光。>
pause
cls
#res：春天温暖的阳光、和屋顶上吹拂的强风。\她长长的整齐的直发飘动着。>
pause
cls
call<$812afdf0, 0> ('yukanp_1238')
#res：优花：「那，然后怎么做？」>
pause
cls
#res：阿东：「啊、不、不做什么……」>
pause
cls
call<$812afdf0, 0> ('yukanp_1239')
#res：优花：「哈？　什么啊你，没劲了啊。　明明已经按你说的，把你带到屋顶了啊」>
pause
cls
#res：阿东：「对不起，　我真的只是想来一下而已……」>
pause
cls
call<$812afdf0, 0> ('yukanp_1240')
#res：优花：「呼……但是，嘛，算了。　这种天气的日子，待在屋顶上也不坏」>
pause
cls
#res：边这么说着，从包里拿出一听罐装咖啡，>
pause
cls
syscall<$f62e3ca7> ('z0021')
#res：轻轻地拉开拉环的声音响起。>
pause
cls
call<$812afdf0, 0> ('yuka-0031')
#res：优花：「咕咕咕……呼」>
pause
cls
#res：就好像泡完澡一样一手插着腰开始喝，又递给我一罐。>
pause
cls
#res：用手接过冷藏过的罐装咖啡，我终于问了一直很在意的问题。>
pause
cls
#res：阿东：「比起那个，优花小姐……」>
pause
cls
call<$812afdf0, 0> ('yukanp_1241')
#res：优花：「什么？」>
pause
cls
#res：阿东：「为什么，　为什么要为我做这些事？」>
pause
cls
call<$812afdf0, 0> ('yukanp_1242')
#res：优花：「唔，说起来是个有点长的故事呢……」>
pause
cls
call<$812afdf0, 0> ('yukanp_1243')
#res：优花：「曾经，那孩子陪伴着我的好朋友，做了她想尽情做的事……」>
pause
cls
#res：阿东：「……那孩子说的是，濑津美吗？」>
pause
cls
call<$812afdf0, 0> ('yukanp_1244')
#res：优花：「嗯……然后你，陪伴了那孩子……」>
pause
cls
call<$812afdf0, 0> ('yukanp_1245')
#res：优花：「所以说这次轮到我，陪你做你想做的事了」>
pause
cls
#res：这么嘟囔着，表情看上去有几分寂寞。>
pause
cls
#res：她的话，虽然我不能理解……但我总觉得能明白她想表达的意思。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('zippo02')
#res：咔嚓咔嚓、>
pause
cls
call<$812afdf0, 0> ('yukanp_1246')
#res：优花：「诶，这里风好强，香烟的火好难点燃啊」>
pause
cls
syscall<$f62e3ca7> ('zippo02')
#res：咔嚓咔嚓、>
pause
cls
#res：阿东：「……这里，是禁烟的吧？」>
pause
cls
call<$812afdf0, 0> ('yukanp_1247')
#res：优花：「不要说那么严肃的事啦」>
pause
cls
call<$a4eb1e4c, 0> ('tuika_haikei153', 1200)
call<$5f271e74, 0>
#res：优花小姐露出稍微有点任性的表情，对着我闭上一只眼睛。>
pause
cls
#res：然后，终于点着了火，吐出一大口烟。>
pause
cls
#res：……虽然感觉外表看起来和我差不多大年纪，但时而流露出的悲伤神情让人会觉得确实是一位成熟的女性。>
pause
cls
#res：总觉得……和以前，那个护理员很像……>
pause
cls
#res：感觉萦绕着，和那个我传递给她规则的人，以及濑津美相似的氛围。>
pause
cls
#res：我一边漠然地思考着这些，一边望着优花小姐……>
pause
cls
#res：忽然，我说道。>
pause
cls
#res：阿东：「呐优花小姐……可以给我一根吗……」>
pause
cls
call<$812afdf0, 0> ('yukanp_1248')
#res：优花：「不行哦，因为你是病人啊」>
pause
cls
call<$812afdf0, 0> ('yukanp_1249')
#res：优花：「话说，现在的状况还想要抽烟，　你到底烟瘾多重啊」>
pause
cls
#res：阿东：「不，我没抽过烟……」>
pause
cls
call<$812afdf0, 0> ('yuka-0084_1')
#res：优花：「诶……？」>
pause
cls
#res：阿东：「……或者说……这种任性的事，不行吗？」>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('yukanp_1250')
#res：优花：「………………」>
pause
cls
#res：优花小姐就这么沉默了。>
pause
cls
#res：不久……>
pause
cls
call<$812afdf0, 0> ('yukanp_1251')
#res：优花：「不，完全可以哦」>
pause
cls
#res：说着把烟盒朝我递来。>
pause
cls
call<$a4eb1e4c, 0> ('243', 1500)
call<$5f271e74, 0>
#res：……一定是，觉得无论怎么样都可以。>
pause
cls
#res：并不只是香烟，也许无论是什么都没关系……>
pause
cls
syscall<$f62e3ca7> ('zippo02')
#res：咔嚓咔嚓、>
pause
cls
#res：虽然被风吹动着，打火机的火终于点起来了。>
pause
cls
#res：我吸着含在嘴里的烟。由于不太知道分寸，所以尽情地吸着。>
pause
cls
#res：嘶～……>
pause
cls
call<$e9d62d7b, 0> (2)
#res：阿东：「咳，咳咳咳」>
pause
cls
call<$812afdf0, 0> ('yukanp_1252')
#res：优花：「笨蛋，当然了。　就算是喜欢抽烟的人，隔好久抽的话也会呛到的」>
pause
cls
#res：阿东：「是、是这样、吗、咳咳」>
pause
cls
#res：……为什么我……>
pause
#res：会想做这样的事呢？>
pause
cls
#res：被烟呛到，不由得流下眼泪……我到底想做什么啊……>
pause
cls
#res：……一次都没体验过就结束了，是觉得寂寞吗？>
pause
cls
#res：还是，只是一时兴起吗……这种周密的理由，连自己也不清楚。>
pause
cls
syscall<$2e861c51> (6000)
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('yukanp_1253')
#res：优花：「……呐，难受吗？」>
pause
cls
#res：阿东：「诶、嗯嗯，烟已经再也不想抽了……」>
pause
cls
call<$812afdf0, 0> ('yukanp_1254')
#res：优花：「那，为什么你……在笑呢？」>
pause
cls
#res：阿东：「诶……」>
pause
cls
call<$812afdf0, 0> ('yukanp_1255')
#res：优花：「边被烟呛着边笑，有点恶心呢」>
pause
cls
#res：说着……>
pause
#res：……朝我露出温和的笑容……>
pause
cls
call<$d334ba75, 0> ('Liaison_s')
call<$a4eb1e4c, 0> ('w', 1500)
call<$5f271e74, 0>
#res：……是吗……>
pause
#res：……我在笑着吗……>
pause
cls
#res：阿东：「（我……>
pause
#res：……在笑着吗……）」>
pause
cls
#res：并不是在对谁说，只是小声地嘟囔……>
pause
cls
call<$a4eb1e4c, 0> ('tuika_haikei15c', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('yukanp_1256')
#res：优花：「但是啊，嗯，这也是某种缘分呢」>
pause
cls
call<$812afdf0, 0> ('yukanp_1257')
#res：优花：「你，再怎么努力，也只有一个月左右了吧」>
pause
cls
#res：阿东：「诶，嗯嗯，大概吧……」>
pause
cls
call<$812afdf0, 0> ('yukanp_1258')
#res：优花：「那，正好工作也闲着，明天我也过来吧」>
pause
cls
#res：阿东：「过来什么的……　那个，从刚才开始在说什么啊？」>
pause
cls
#res：对于我这个提问，不知为何优花小姐思考了片刻……>
pause
cls
call<$812afdf0, 0> ('yukanp_1259')
#res：优花：「……甜瓜哦」>
pause
cls
#res：阿东：「甜瓜？」>
pause
cls
call<$812afdf0, 0> ('yukanp_1260')
#res：优花：「其他礼品我都不接受……」>
pause
cls
#res：阿东：「呃，到底在说什么……」>
pause
cls
call<$812afdf0, 0> ('yukanp_1261')
#res：优花：「啊，不需要车哦，因为我已经带来了」>
pause
cls
syscall<$f62e3ca7> ('car_thru_rl')
call<$a4eb1e4c, 0> ('narep_07b', 100)
call<$a4eb1e4c, 0> ('narep_07', 1500)
call<$5f271e74, 0>
#res：……从那天起……>
pause
cls
#res：这座医院的停车场里，出现了一辆红色敞篷车的身影。>
pause
cls
#res：突然，来拜访我的，那位有点独特的探望者。>
pause
cls
#res：不知何时，变成了一位面熟的探望者……>
pause
cls
syscall<$f62e3ca7> ('ele2')
syscall<$708b0256> ('autodoor')
call<$a4eb1e4c, 0> ('w', 1200)
call<$5f271e74, 0>
call<$13059346, 0> (1500)
call<$812afdf0, 0> ('yukanp_1220')
#res：优花：「哟，很有精神呢」>
pause
cls
call<$a4eb1e4c, 0> ('243', 1500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('yukanp_1262')
#res：优花：「……大概他……」>
pause
cls
call<$812afdf0, 0> ('yukanp_1263')
#res：优花：「就算那天到来了，也可以笑着面对吧……」>
pause
cls
call<$812afdf0, 0> ('yukanp_1264')
#res：优花：「然后，我也可以笑着为你送行吧」>
pause
cls
call<$812afdf0, 0> ('yukanp_1265')
#res：优花：「万一，最后的最后我还是哭了……」>
pause
cls
call<$812afdf0, 0> ('yukanp_1266')
#res：优花：「如果是她的话……应该会原谅我的吧……」>
pause
cls
call<$35395c9f, 0> (0)
call<$9468cb12, 0>
call<$a4eb1e4c, 0> ('white', 1200)
call<$5f271e74, 0>
call<$13059346, 0> (500)
syscall<$90d5298a> ('yuka_last')
call<$a4eb1e4c, 0> ('ato_22', 2000)
call<$a4eb1e4c, 0> ('ato_23', 1600)
call<$5f271e74, 0>
call<$13059346, 0> (4000)
call<$9468cb12, 0>
call<$a4eb1e4c, 0> ('white', 1500)
call<$5f271e74, 0>
exit (0)
