
#entrypoint $1d128f30
op836[]
op829[]
call<$35395c9f, 0> (8)
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('b', 2500)
call<$a4eb1e4c, 0> ('sora01y', 1500)
call<$5f271e74, 0>
#res：―自那之后数日后。>
pause
cls
#res：因为今天有人准备从养老院里搬出去，我和父亲都在忙着做这个准备。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_001b', -100101)
call<$5f271e74, 0>
call<$d334ba75, 0> ('2mi02')
call<$812afdf0, 0> ('etcm3_1007')
#res：老爷爷★：「一直以来，承蒙您的关照了」>
pause
cls
#res：老爷爷一边说着轻轻低下头 ，他是位曾经住在三楼房间里的人。>
pause
cls
#res：和来接他的家人们一起，正挨户地与大家道别。>
pause
cls
#res：主人公★：「真是太好了，　还能和儿子一家人一起生活」>
pause
cls
call<$812afdf0, 0> ('etcm3_1008')
#res：老爷爷★：「啊，是啊，是那样子……」>
pause
cls
#res：不知为何，老爷爷的话语有些含糊。我觉得我只是说了对我来说理所当然的话语。>
pause
cls
#res：主人公★：「……那个，怎么了吗？」>
pause
cls
call<$812afdf0, 0> ('etcm3_1009')
#res：老爷爷★：「没事，一直以来劳烦你们关照了，谢谢……」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：说完那句话，老爷爷离开了莳绘之家。>
pause
cls
#res：虽说来接他的儿子儿媳，也看起来很亲密的样子陪着走了出去……>
pause
cls
#res：……难道说，其实他们的关系很差么？>
pause
cls
#res：俗话说人不可貌相，光看表面的话弄不清楚，也许有家庭问题吧……>
pause
cls
#res：不由得去找父亲问了问。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_004b', -100101)
call<$5f271e74, 0>
#res：主人公★：「呐老爸，关于刚刚那家人……难道说关系很差么」>
pause
cls
call<$812afdf0, 0> ('np4papa_1023')
#res：父亲★：「不，我想那倒没有」>
pause
cls
#res：主人公★：「那，为什么他脸色那么阴沉呢？」>
pause
cls
#res：面对我那样的质问，父亲缓缓地开了口。>
pause
cls
call<$812afdf0, 0> ('np4papa_1024')
#res：父亲★：「现在可以告诉你吧……其实，那个人并不是回家去了」>
pause
cls
#res：主人公★：「……不是回家？」>
pause
cls
call<$812afdf0, 0> ('np4papa_1025')
#res：父亲★：「是医院。即便是你，应该也是知道的吧？」>
pause
cls
#res：面对父亲的话，我向他点了点头。确实正如父亲说的那样。>
pause
cls
#res：虽然人们入住这里的理由各有不同，但基本上都是高龄老人。>
pause
cls
#res：从这里搬走的人的目的地，好像有自己家里或者医院两个选择。>
pause
cls
#res：虽然说也有在这里去世的人，不过并不多。>
pause
cls
call<$812afdf0, 0> ('np4papa_1026')
#res：父亲★：「嘛，这里就像是中转站一样的地方，或者称为临时居所也好……」>
pause
cls
#res：主人公★：「…常常有人到来，也有人离去……么？」>
pause
cls
call<$812afdf0, 0> ('np4papa_1027')
#res：父亲★：「是啊……也许不过是个中继点而已」>
pause
cls
#res：那样回答着的老爸，将目光转向了某个远方。对平日不夹杂感情的老爸来说是很少见的表情。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：如果这里是，医院和家里的中继点的话……>
pause
cls
#res：就好像是……等候室。而我们是……>
pause
#res：旁观者。>
pause
cls
#res：不是医生也不是家属……但是是一起吃饭睡觉的人。>
pause
cls
#res：我被无力感所侵袭不止一次两次了，而父亲经历的程度，一定是我没法比的吧。>
pause
cls
#res：……而且，还有其他沉重的事情。>
pause
cls
#res：我们对于处理入住养老院的本人和他们的家人之间的关系时，时常左右为难。>
pause
cls
call<$a4eb1e4c, 0> ('b', -100101)
call<$a4eb1e4c, 0> ('n4bg_001a', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('etcw1_1001')
#res：家族Ａ★：「那么，家父就拜托你们了」>
pause
cls
#res：又是清晨。在家门口前，亲人深深的低着头。>
pause
cls
#res：从今天起，她的父亲就要搬进莳绘之家了。>
pause
cls
#res：主人公★：「好的，交给我们吧」>
pause
cls
call<$812afdf0, 0> ('etcw1_1002')
#res：家族Ａ★：「就像刚刚说的那样，我父亲有老毛病，还请你们多多留心」>
pause
cls
call<$812afdf0, 0> ('etcw1_1003')
#res：家族Ａ★：「如果有什么紧急状况，请务必通知我们」>
pause
cls
#res：主人公★：「嗯，没事的，请你们安心」>
pause
cls
call<$812afdf0, 0> ('etcw1_1004')
#res：家族Ａ★：「……………」>
pause
cls
#res：不知为何，听了我的话，家人沉默了。>
pause
cls
#res：我不记得我自己有说过什么奇怪的话……>
pause
cls
#res：她用非常可怕的表情瞪着我，>
pause
cls
call<$812afdf0, 0> ('etcw1_1005')
#res：家族Ａ★：「……这不仅仅是说说而已，是真的哦？」>
pause
cls
#res：主人公★：「欸……」>
pause
cls
call<$812afdf0, 0> ('etcw1_1006')
#res：家族Ａ★：「我爸爸，和身为女儿的我，两个人相依为命……」>
pause
cls
call<$812afdf0, 0> ('etcw1_1007')
#res：家族Ａ★：「……如果没有通知我的话，我会恨你们的」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：抛下这句话，她离开了疗养院。临别的时候，又瞪了我一次。>
pause
cls
#res：虽然偶尔也会有人说类似的话，但被叮嘱到这份儿上还是头一次。>
pause
cls
#res：而且，如果碰到说这类话的家属的情况……>
pause
cls
#res：那么当事人的反应……也大致能够预料到了。>
pause
cls
call<$a4eb1e4c, 0> ('sora06')
call<$5f271e74, 0>
#res：―几天后。>
pause
cls
#res：一如往常的晚饭后，到了定期巡视的时间。>
pause
cls
call<$e9d62d7b, 0> (2)
#res：主人公★：「不……不要紧吧？老爷爷」>
pause
cls
#res：是之前的那个人。晚饭后，我在走廊发现了蹲着的他。>
pause
cls
#res：主人公★：「我马上叫人过来，请您先躺好」>
pause
cls
call<$812afdf0, 0> ('etcm3_1010')
#res：老爷爷★：「不，不用了……我没事，这点程度……」>
pause
cls
#res：虽然那样回答了，可是他的脸色明显不是平常那样。况且也听说他有老毛病，也有发病的可能性。>
pause
cls
#res：我为了立刻叫到救护车，在电话的拨盘上拨下了119……>
pause
cls
call<$812afdf0, 0> ('etcm3_1011')
#res：老爷爷★：「没事了……已经平息下来了……请不要叫来救护车……」>
pause
cls
#res：主人公★：「可是……」>
pause
cls
call<$812afdf0, 0> ('etcm3_1012')
#res：老爷爷★：「不，真的已经没事了……」>
pause
cls
#res：这么说着，老爷爷摇摇晃晃地站起来。>
pause
cls
#res：我只考虑了一瞬应该怎么做才好，>
pause
cls
#res：主人公★：「……明白了」>
pause
cls
#res：虽然很不得已，只能对老爷爷这样回答道。>
pause
cls
#res：根据这里的规定，如果本人回答没问题的话，尽可能不要叫救护车。>
pause
cls
#res：那么接下来，就要向家人取得联系……>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_004c', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('etcm3_1013')
#res：老爷爷★：「……要联系……家里面吗？」>
pause
cls
#res：主人公★：「是的……因为我被这样嘱咐了」>
pause
cls
#res：叫救护车这件事，如果本人否定的话作罢也没关系。>
pause
cls
#res：不过，向家人联络是另一码事。>
pause
cls
#res：看了一眼时钟，现在才晚上九点，这个时间的话应该不会添麻烦。>
pause
cls
#res：并不是从家人那边接到了不要联络的指示，不如说，对于这位老爷爷我们被家人叮嘱过。>
pause
cls
#res：所以，我不能视而不见。他家人确实说过不联络她的话便会怨恨我们。>
pause
cls
#res：但是对于这样的我来说……>
pause
cls
call<$812afdf0, 0> ('etcm3_1014')
#res：老爷爷★：「……家里，也请不要联络」>
pause
cls
#res：主人公★：「欸？可是……」>
pause
cls
call<$812afdf0, 0> ('etcm3_1015')
#res：老爷爷★：「我不想……让女儿担心……」>
pause
cls
call<$812afdf0, 0> ('etcm3_1016')
#res：老爷爷★：「我不想给才刚刚出嫁的那个孩子，添麻烦」>
pause
cls
#res：主人公★：「……………」>
pause
cls
call<$812afdf0, 0> ('etcm3_1017')
#res：老爷爷★：「……你也是明白的吧」>
pause
cls
call<$812afdf0, 0> ('etcm3_1018')
#res：老爷爷★：「让女儿知道的话……我可是会恨你的……」>
pause
cls
#res：他一边那么说一边瞪着我，再一次缩进了走廊，脸色也明显不好。>
pause
cls
#res：……我到底该怎么做才好呢……>
pause
cls
#res：对于老爷爷的家人，不让她知晓的话会被记恨。但是，对于老爷爷本人，也告知我们让家人知晓的话便会恨我们。>
pause
cls
#res：犹豫不决的我，跑向了父亲那边。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_009c', -100101)
call<$5f271e74, 0>
#res：主人公★：「老、老爸，关于之前的那位老爷爷」>
pause
cls
call<$812afdf0, 0> ('np4papa_1028')
#res：父亲★：「冷静一下，怎么了？」>
pause
cls
#res：主人公★：「是这样的……」>
pause
cls
#res：………………>
pause
cls
#res：我把事情的经过讲给老爸听。也倾诉了我不由得变得不知所措的难处。>
pause
cls
#res：不久，听了我大致讲述的老爸……>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('call119')
#res：一言不发地开始打电话。明明听了我的说明，却没有任何犹豫。>
pause
cls
syscall<$926c13e5> (500)
#res：主人公★：「难道说老爸……你是在叫救护车么」>
pause
cls
call<$812afdf0, 0> ('np4papa_1029')
#res：父亲★：「当然。家人也要联系」>
pause
cls
#res：主人公★：「……………」>
pause
cls
call<$812afdf0, 0> ('np4papa_1030')
#res：父亲★：「还是说……　你觉得什么都不做会比较好么？」>
pause
cls
#res：主人公★：「不，我也不那么认为」>
pause
cls
call<$812afdf0, 0> ('np4papa_1031')
#res：父亲★：「那就别说话」>
pause
cls
#res：父亲只是冷淡地告诉了我这些。>
pause
cls
#res：已经完全听不进我说的话了，开始和听筒那边的人讲话……>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_002c', -100101)
call<$5f271e74, 0>
#res：不久，救护车到达了养老院的中庭。>
pause
cls
#res：虽然老爷爷一直说着不要紧，老爸和救护人员都不理睬他。>
pause
cls
#res：然后，当他被担架抬走的时候……和我四目相对了。>
pause
cls
#res：那个时候，明明说了会恨我的，然而，却只是向我露出了寂寞的神情。>
pause
cls
#res：……那样，对我来说反而很痛苦。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_004c', -100101)
call<$5f271e74, 0>
#res：主人公★：「呐老爸……这样做真的好么」>
pause
cls
call<$812afdf0, 0> ('np4papa_1032')
#res：父亲★：「啊啊，没有别的办法」>
pause
cls
#res：某种意义上来说，这是最佳答案。至少对我们来说，并没有其他选项。>
pause
cls
#res：……无论是那个老爷爷，还是他的家人，互相都不想让对方担心吧。>
pause
cls
#res：正因为明白这一点，所以处在他们两者之间的我们的立场才会很艰难。>
pause
cls
#res：优先哪一方的意思什么的，我难以办到……但却不能做出选择……>
pause
cls
#res：面对正发着呆，考虑着这些事的我，父亲说道，>
pause
cls
call<$812afdf0, 0> ('np4papa_1033')
#res：父亲★：「喂，博史，你可不要搞错啊」>
pause
cls
call<$812afdf0, 0> ('np4papa_1034')
#res：父亲★：「虽然听上去很冷淡，但这里并不是医疗设施」>
pause
cls
#res：主人公★：「那种事我还是知道的……」>
pause
cls
#res：虽说如此，这里也不是公寓或者居民楼那样的出租行业。>
pause
cls
call<$812afdf0, 0> ('np4papa_1035')
#res：父亲★：「如果，没有叫救护车，也没有联系家里人……万一发生了意外的时候怎么办？」>
pause
cls
call<$812afdf0, 0> ('np4papa_1036')
#res：父亲★：「就算他的死亡是大限已至，你觉得他的家人能接受么？」>
pause
cls
#res：主人公★：「不，感觉那很难……」>
pause
cls
#res：是啊。就算满足了本人，家人也不会接受吧。>
pause
cls
#res：如果是在医院去世的话，也许可以死心……但如果是在这样的地方去世的话……>
pause
cls
call<$812afdf0, 0> ('np4papa_1037')
#res：父亲★：「所以我们的工作就是……不要让家人留下“遗憾”」>
pause
cls
#res：主人公★：「……只是家人？　那本人呢？」>
pause
cls
call<$812afdf0, 0> ('np4papa_1038')
#res：父亲★：「要实现两边的愿望是不可能的……这从一开始就是矛盾的」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：说完这句话，父亲走出了房间。>
pause
cls
#res：被一个人留下来的我，考虑了各种各样的事情。与其说是在动脑筋思考，倒不如说是在整理那些不成熟的想法。>
pause
cls
#res：……离去的人，牵挂着留下的人。被留下的人，牵挂着离去的人。>
pause
cls
#res：两者互不相容。>
pause
cls
#res：如果说，这就是人类的本质的话……那是多么温情又脆弱啊……>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_001c', 1200)
call<$5f271e74, 0>
#res：这个地方……每个月，都会有人搬来。然后就好像交替一样，会有人离去。>
pause
cls
#res：……常常有人到来，也有人离去……无穷无尽。>
pause
cls
#res：就像是等候室一样的这个地方，就算自认为变得再怎么亲密，我们自己也不过是个旁观者……>
pause
cls
#res：也可以说这是个极限，考虑到这个问题的致命性的部分的时候，就会觉得无比凄凉……>
pause
cls
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('b', 2000)
call<$5f271e74, 0>
call<$13059346, 0> (800)
call<$a4eb1e4c, 0> ('sora01', 1200)
call<$5f271e74, 0>
#res：第二天。今天也是个晴空万里的好天气。>
pause
cls
#res：无论如何，也没办法把昨晚的事情抛诸脑后的我，连自己都能明白心情已经跌落谷底。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_001a', 1200)
call<$5f271e74, 0>
call<$d334ba75, 0> ('2na')
call<$812afdf0, 0> ('n4yoko_0159')
#res：女主角★：「早……早上好，莳绘君……」>
pause
cls
#res：主人公★：「嗯？　啊啊，早上好……」>
pause
cls
#res：日下和往常一样到养老院来迎接我。我们也理所当然一样肩并着肩，向学校走去。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_005_01a', -100101)
call<$5f271e74, 0>
#res：大街上走着其他学生，大家都显得很愉快，当中……>
pause
cls
#res：今天的我，却没法像往常一样展现出开朗的一面。>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_0033')
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0160')
#res：女主角★：「……难道说，发生了什么吗？」>
pause
cls
#res：主人公★：「不，没什么……」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0161')
#res：女主角★：「但是，总感觉很在意……」>
pause
cls
#res：然后，些许寂寞的表情之后，突然停下了脚步……>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_003_01c', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0162')
#res：女主角★：「啊，那个……对不起……」>
pause
cls
#res：主人公★：「怎么了啊……突然间？」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_0033', 200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0163')
#res：女主角★：「嗯，难道说，我做了什么惹你生气的事情么……」>
pause
cls
#res：……原以为她到底在说什么呢。>
pause
cls
#res：主人公★：「笨蛋，不是那样的……」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0164')
#res：女主角★：「真的？」>
pause
cls
#res：主人公★：「嗯，和日下你没关系……」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0166')
#res：女 主角★：「……………」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0165')
#res：女主角★：「……和我没关系？」>
pause
cls
#res：主人公★：「嗯，所以别在意……」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$a4eb1e4c, 0> ('n4bg_007b', -100101)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('z0002')
#res：不久之后，授课结束的铃声响了，心不在焉的一天结束了。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0167')
#res：女主角★：「那么莳绘君，回去吧？」>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_005b', -100101)
call<$5f271e74, 0>
#res：回家的路上。我们和往常一样走在回家的路上。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0168')
#res：女主角★：「哎，昨天的电视节目看了么？　很有趣呢」>
pause
cls
#res：主人公★：「嗯……是吧……」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0169')
#res：女主角★：「那，那之后的广播节目听了吗？就是那个深夜档……」>
pause
cls
#res：日下比平时更开朗地来搭话。>
pause
cls
#res：今天，就算我都没说岩浆和食人鱼什么的，还是一直很开心地走在我身边。>
pause
cls
#res：……肯定是在照顾我的心情吧。>
pause
cls
#res：居然会被平时这个迟钝的，笨拙的家伙来照顾……>
pause
cls
#res：感觉有种像是懊悔，像是可耻，又感觉令人生气的心情……>
pause
cls
#res：但是，一想到那样的日下也在为我担心……我就觉得非常抱歉……>
pause
cls
#res：这反而让我没法开朗地振作起来。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0170')
#res：女主角★：「对了！我们稍微去一下海边再回去吧」>
pause
cls
#res：主人公★：「不，今天我没那个心情……」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0171')
#res：女主角★：「好啦好啦，快点快点」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：日下像是根本没听到我说话，简直想要在背后推着我走。>
pause
cls
#res：……呼，真拿她没办法。>
pause
cls
#res：今天的我一直心怀挂虑，没有多余的心情。>
pause
cls
#res：因为某种契机，我也许说了很过分的话，明明想早点一个人待着……>
pause
cls
call<$a4eb1e4c, 0> ('umibe2', 1200)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('nami3')
syscall<$708b0256> ('umitori')
#res：被夕阳染红的海岸上，强烈的海风拂面而来，摇曳着远处的松林。>
pause
cls
#res：像是被日下推着一样，来到了一如既往的海边 。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0172')
#res：女主角★：「这里……不管什么时候来都很漂亮呢……」>
pause
cls
#res：向着沉默不语的我，咕哝了一句。>
pause
cls
#res：然后，做了个深呼吸，把气“呼——”地吐出来……>
pause
cls
call<$e9d62d7b, 0> (1)
call<$812afdf0, 0> ('n4yoko_0173')
#res：女主角★：「我，日下阳子，14岁，血型是B型」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0174')
#res：女主角★：「兴趣是看电视节目和收集邮票」>
pause
cls
#res：突然，开始了一段这样的演讲。>
pause
cls
#res：主人公★：「哈？　突然间怎么了？」>
pause
cls
#res：但是，她像是无视了我那样的质问，继续说着自己的事情。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0175')
#res：女主角★：「那个，昨天的晚饭是凉拌豆腐和烫菠菜，咖喱鱼干非常好吃所以添了两碗」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0176')
#res：女主角★：「那之后，泡澡泡得太久了，头晕了……」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0177')
#res：女主角★：「不知不觉就在更衣室面前光着身子坐了很久，被妈妈发现然后被骂了……」>
pause
cls
#res：从那开始直到睡觉的期间发生了什么，泛着害羞的神情在一直讲述着……>
pause
cls
#res：不，是一直说给我听。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0178')
#res：女主角★：「呼呼～」>
pause
cls
#res：不久后她就全部讲完了，然后又做了一个深呼吸，>
pause
cls
call<$812afdf0, 0> ('n4yoko_0179')
#res：女主角★：「……就这些」>
pause
cls
#res：主人公★：「就这些什么的，从刚刚开始是在模仿什么吗？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0180')
#res：女主角★：「这就是我全部的话……所以，我想让莳绘君也来说一说……」>
pause
cls
#res：主人公★：「……………」>
pause
cls
#res：不由得无话可说了。>
pause
cls
#res：从刚刚开始，我就在想这是什么呢……>
pause
cls
call<$812afdf0, 0> ('n4yoko_0181')
#res：女主角★：「那个，今天我很寂寞呢……当你说和我没有关系的时候 ……」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0182')
#res：女主角★：「……虽然不知道为什么，但感觉好像自己被一个人丢下了……」>
pause
cls
call<$a4eb1e4c, 0> ('sora01y', 1500)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('nami3')
#res：开始渐入黄昏的天空下，日下寂寞地咕哝着。>
pause
cls
syscall<$708b0256> ('umitori')
#res：天空和海洋、波谷，还有日下的侧脸，都被染上了黄昏的橘黄色。>
pause
cls
#res：……虽然我并不是故意的……>
pause
cls
#res：被日下担心，也有点开心……但也感觉非常抱歉……>
pause
cls
#res：主人公★：「这样啊，不好意思啊日下……」>
pause
cls
#res：这回我也是以尽可能明快的声音回应道。>
pause
cls
#res：然后，我在海边坐下，把昨晚的事情和养老院的事情讲给她听了。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
#res：……住进养老院的人的期望，和他们家人期望之间的差异。>
pause
cls
#res：……双方互相为了对方着想……绝对不会交集的两者。>
pause
cls
#res：然后我们莳绘家的人，夹在这两者之间……>
pause
cls
#res：只能尊重家人的意见，别无选择的事情……>
pause
cls
call<$a4eb1e4c, 0> ('umibe2', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0183')
#res：女主角★：「感觉，很难受呢…… 明明是相互间为对方着想的」>
pause
cls
#res：主人公★：「是啊，明明谁都没有错啊……」>
pause
cls
#res：但这种情况，也和我们刚刚的状态有些相似。>
pause
cls
#res：对于我，明明只是不想让这家伙为我有多余的担心的……>
pause
cls
#res：结果却反而让日下担心了。与我希望与否毫无关系。>
pause
cls
#res：……说不定，我欠了她一个人情啊……>
pause
cls
#res：主人公★：「从今往后，也像你说的那样做吧……」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0123')
#res：女主角★：「啊……」>
pause
cls
#res：主人公★：「就是尽可能地，不要有隐瞒的事」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0164')
#res：女主角★：「真的？」>
pause
cls
#res：主人公★：「嗯……」>
pause
cls
#res：我一边回答一边点头。>
pause
cls
#res：……为什么，会对她说出这种话呢？>
pause
cls
#res：或许是对之前那寂寞的身影感到抱歉……>
pause
cls
#res：或许是单纯的想要还她人情……>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
#res：……还是，说不定我……>
pause
cls
#res：从这个时候开始对她……>
pause
#res：有点迟钝和害羞，尽管如此却奇怪地很起劲……>
pause
cls
#res：对那样的她，也许开始变得喜欢了……>
pause
cls
syscall<$708b0256> ('umitori')
call<$a4eb1e4c, 0> ('umibe2', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0184')
#res：女主角★：「呐，呐莳绘君……嗯，那个……」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0185')
#res：女主角★：「可以的话，交，交交交交……」>
pause
cls
#res：主人公★：「交？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0186')
#res：女主角★：「……来写交换日记怎么样……」>
pause
cls
#res：……原以为到底想要说什么呢，这个家伙。>
pause
cls
#res：主人公★：「……不干，那太羞耻了」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0187')
#res：女主角★：「欸～，拜托了嘛，呐？　这个在隔壁班也很流行的哦」>
pause
cls
#res：主人公★：「我才不管。别人是别人，我们是我们」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0188')
#res：女主角★：「真是的，说了像妈妈一样的话」>
pause
cls
#res：即使不是那样，养老院的工作也很忙。更何况，那种日记什么的，我再也写不了了。>
pause
cls
#res：但是，如同无视我的想法一样，她从书包里拿出了一本笔记本……>
pause
cls
call<$812afdf0, 0> ('n4yoko_0189')
#res：女主角★：「那么，这本英语笔记本就用作我们的日记了」>
pause
cls
#res：主人公★：「喂喂，什么时候决定要做了？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0190')
#res：女主角★：「啊，绝对不可以写谎话之类的哟」>
pause
cls
#res：说着，日下很开心地对我笑了起来。真是的，单方面决定什么啊。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0126')
#res：女主角★：「呐，拜托了」>
pause
cls
#res：那样说着，和以前一样，“呯”地双手合十。>
pause
cls
#res：……呼，真是拿她没办法>
pause
cls
#res：又有刚才那件事，又露出了那么开心的表情，根本没法拒绝的吧。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0127')
#res：女主角★：「……不行么？」>
pause
cls
#res：主人公★：「真是的，知道了啦，　我说我知道了，你别摆出那样的表情……」>
pause
cls
syscall<$f62e3ca7> ('nami3')
syscall<$708b0256> ('umitori')
call<$a4eb1e4c, 0> ('sora01y', 1500)
call<$5f271e74, 0>
#res：就这样，我们开始交换日记了。>
pause
cls
#res：因为难为情，因为害羞，因为流行，不由得……理由也好心情也好，有多少原因我也不清楚了。>
pause
cls
#res：或许是单纯的觉得抱歉……>
pause
cls
#res：或许是想要见到更多的，那家伙开心的表情。>
pause
cls
#res：开始了交换日记就意味着……>
pause
cls
#res：改变说话的方式……>
pause
cls
#res：无论什么都毫无隐瞒的说出来。互相之间没有隐瞒的事。>
pause
cls
#res：或许也有着那样的规则……>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
syscall<$926c13e5> (500)
syscall<$2e861c51> (500)
syscall<$15eedeaa> (2500)
call<$13059346, 0> (1000)
call<$a4eb1e4c, 0> ('sora01', 1200)
call<$5f271e74, 0>
#res：第二天。>
pause
cls
#res：今天也是晴空万里的一天。才五月，春天才刚刚开始。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_003a', -100101)
call<$5f271e74, 0>
call<$d334ba75, 0> ('bol_03b')
#res：主人公★：「今天也是个好天气啊」>
pause
cls
#res：我大大的舒展了一下身体，很有精神的从被窝里爬出来。现在这个时期，天气不冷也不热，换衣服也很轻松。>
pause
cls
#res：于是，麻利地换好学生服之后，难得的一边看课程表一边准备教科书什么的。>
pause
cls
#res：主人公★：「诶，好像闻到了很香的味道……」>
pause
cls
#res：我记得……今天负责做饭的，是博美来着。>
pause
cls
#res：那家伙的话难得从早上开始就在认真做啊。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('03_door_knock_02b')
#res：哐哐、>
pause
cls
call<$812afdf0, 0> ('np4imo_1022')
#res：妹★：「喂，哥哥，已经起来了么？」>
pause
cls
#res：主人公★：「嗯，啊啊……」>
pause
cls
call<$812afdf0, 0> ('np4imo_1023')
#res：妹★：「那么，早饭已经做好了，快点过来哦♪」>
pause
cls
syscall<$f62e3ca7> ('slipper_e2')
call<$a4eb1e4c, 0> ('n4bg_003a', -100101)
call<$5f271e74, 0>
#res：……过来哦♪？>
pause
cls
#res：妹妹不知为何抿嘴笑着，让拖鞋发着响声走出了房间。>
pause
cls
#res：……什么啊？　刚刚那个表情怎么回事？>
pause
cls
#res：虽然不是很明白，我也向厨房走去。>
pause
cls
call<$a4eb1e4c, 0> ('b', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0191')
#res：女主角★：「啊，莳绘君，早上好」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_004', 1200)
call<$5f271e74, 0>
call<$e9d62d7b, 0> (2)
#res：主人公★：「……喂，为什么你会在这里啊」>
pause
cls
#res：站在那里的是，穿着围裙的日下。不知为何理所当然似的在厨房里做着饭。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0192')
#res：女主角★：「哎呀，早上了，我只是来接你的而已……」>
pause
cls
#res：主人公★：「那你为什么会在我家的厨房里面做饭啊？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0193')
#res：女主角★：「那个，被小妹拜托了嘛……啊哈哈哈哈」>
pause
cls
#res：可恶，博美这家伙。因为自己做太麻烦了所以强行推给日下。>
pause
cls
#res：看来，她刚刚暗自偷笑就是因为这个……>
pause
cls
call<$812afdf0, 0> ('n4yoko_0194')
#res：女主角★：「那个，说起来莳绘君，你喜欢哪种呢？」>
pause
cls
#res：主人公★：「什么哪种？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0195')
#res：女主角★：「真是的，当然指的是煎鸡蛋啦」>
pause
cls
#res：主人公★：「……是当然的吗？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0196')
#res：女主角★：「顺便一提，我还可以做单面烧哟。欸嘿」>
pause
cls
#res：说着，日下煞有介事地挺起胸膛。话说，那种程度的话我也会做啊。>
pause
cls
#res：想到这里，觉得拜托她做普通的烤法不够有趣。这个时候就应该来一个奇怪点的吧。>
pause
cls
#res：看起来日下这家伙很起劲，意外地本人也乐在其中呢……>
pause
cls
#res：主人公★：「那么 请给我来份scrambled egg（注：西式黄油煎蛋）」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0197')
#res：女主角★：「scram？　那是什么啊？」>
pause
cls
#res：主人公★：「啊啊，不知道么。总之就是这样……」>
pause
cls
#res：我边说边把筷子伸向了平底锅，>
pause
cls
call<$e9d62d7b, 0> (2)
#res：咕吓咕吓咕吓咕吓……>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_004b')
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0198')
#res：女主角★：「哇，煎鸡蛋被咕吓咕吓了啦」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0199')
#res：女主角★：「真，真是的，真过分哦，虽然不知道scram是什么，尽搞这破坏……」>
pause
cls
#res：主人公★：「不，所以说，这东西就这么做的啊」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0200')
#res：女主角★：「骗人，不可能是这样的嘛」>
pause
cls
#res：日下有点闹别扭地生气了。嘛，不明情况的人来看，也许会那么想吧。>
pause
cls
#res：正小吵小闹的时候……>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_009a', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('np4imo_1024')
#res：妹★：「早上好——，嘿呀，你们俩个的关系真好啊」>
pause
cls
#res：博美悠闲地走过来。>
pause
cls
#res：主人公★：「喂博美，为什么会让日下来做饭啊」>
pause
cls
call<$812afdf0, 0> ('np4imo_1025')
#res：妹★：「因为她看起来很闲的样子，聊了一会她也说自己很擅长料理」>
pause
cls
#res：主人公★：「重点是你自己觉得太麻烦了， 所以才强行推给她的吧」>
pause
cls
call<$812afdf0, 0> ('np4imo_1026')
#res：妹★：「嗯，是啊」>
pause
cls
#res：干脆地承认了。>
pause
cls
call<$812afdf0, 0> ('np4imo_1027')
#res：妹★：「啊，已经这个时间了，我先走了」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('hasiri_room')
#res：主人公★：「啧，喂！博美」>
pause
cls
syscall<$926c13e5> (1500)
#res：可恶，逃掉了。>
pause
cls
#res：作为我的妹妹，在奇怪的地方机灵得很，和很笨拙的日下形成了鲜明的对比。>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_004', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0201')
#res：女主角★：「那个，姑且是做出来了，要怎么办呢？」>
pause
cls
#res：主人公★：「诶，啊啊，谢谢……话说你吃过才来的吗？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0202')
#res：女主角★：「欸，啊，嗯，当然了……」>
pause
cls
#res：在她这样子回答的时候，>
pause
cls
#res：咕——>
pause
cls
#res：主人公★：「喂，那难道是肚子叫的声音吗？」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_004b')
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0203')
#res：女主角★：「呜呜，其实因为我早起就来了，于是就省去了吃早饭……」>
pause
cls
#res：主人公★：「真是的，不好好吃早饭是不行的吧」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0204')
#res：女主角★：「哇，真丢脸啊……」>
pause
cls
#res：主人公★：「那，顺便你也来吃吧」>
pause
cls
#res：虽然这么说，早饭是日下一个人做的。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$a4eb1e4c, 0> ('n4bg_009a', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n4yoko_0205')
#res：女主角★：「我开动ー啦」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0206')
#res：女主角★：「吧唧吧唧……嗯，真的很好次啊，这个scram森么的」（含混地说）>
pause
cls
#res：主人公★：「喂，吃饭的时候不要说话」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0207')
#res：女主角★：「造了—」（含混地说）>
pause
cls
#res：就是这样，早饭变成了我和日下一起吃了。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0208')
#res：女主角★：「诶，对了，比起介个……」（含混地说）>
pause
cls
#res：主人公★：「敲！」>
pause
cls
syscall<$f62e3ca7> ('n4_pesi')
call<$6137cc81, 0> ('white', 1)
call<$812afdf0, 0> ('n4yoko_0209')
#res：女主角★：「啊痛」>
pause
cls
#res：主人公★：「好好吃完饭，再讲话」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0210')
#res：女主角★：「呜呜……抱歉」>
pause
cls
#res：总觉得这家伙，该说是直率呢，还是天真呢……>
pause
cls
#res：总之，是有孩子气的一面吧。>
pause
cls
call<$812afdf0, 0> ('n4yoko_0211')
#res：女主角★：「那个，你看，这是昨天说的……」>
pause
cls
#res：这样说着，从书包里取出来一本笔记本。>
pause
cls
call<$a4eb1e4c, 0> ('n4ime_005c', -100101)
call<$5f271e74, 0>
#res：主人公★：「啊，难道说，这就是那本交换日记？」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0212')
#res：女主角★：「嗯。总之最初从我开始试着写了写」>
pause
cls
#res：主人公★：「诶～，意外地认真啊……」>
pause
cls
#res：我拿过笔记本，哗啦哗啦地翻看。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：于是看到那上面，第一页上写满了密密麻麻的圆圆的小字。>
pause
cls
#res：……交换日记什么的，信息这么密集的吗？>
pause
cls
#res：老实说虽然我也不是很清楚，总觉得这一个字一个字的，像是报纸的样式。>
pause
cls
#res：虽然几乎被字数压倒，我开始试着读了读内容。>
pause
cls
call<$a4eb1e4c, 0> ('n4ime_004', -100101)
call<$5f271e74, 0>
#res：―５月１５日。今天爸爸给我买了凤梨作礼物。>
pause
cls
#res：要怎么吃呢？虽然开了家庭会议但还是搞不明白。>
pause
cls
#res：结果，就那样切开吃了之后，感觉实在是太酸了。嘴里还在火辣辣的疼。>
pause
cls
#res：从姓田中的邻居那里听说，似乎撒满砂糖会很好吃。>
pause
cls
#res：对了！　下次也告诉莳绘君吧。>
pause
cls
#res：主人公★：「……但是，我更喜欢香蕉啊……」>
pause
cls
#res：所以，这到底是啥？>
pause
cls
#res：虽然确实是日记没错，可这是小学生的暑假日记吗？>
pause
cls
#res：这一页的下半部分，还画着一些奇怪的画。>
pause
cls
call<$a4eb1e4c, 0> ('n4bg_009a', -100101)
call<$5f271e74, 0>
call<$e9d62d7b, 0> (2)
call<$812afdf0, 0> ('n4yoko_0213')
#res：女主角★：「喂，呜哇——，不要当面读出来嘛」>
pause
cls
#res：主人公★：「诶，是不能当面读出来的东西吗」>
pause
cls
call<$812afdf0, 0> ('n4yoko_0214')
#res：女主角★：「当然了，真是的，因为很羞耻……」>
pause
cls
#res：我觉得，这个内容本身更令人羞耻吧……>
pause
cls
call<$812afdf0, 0> ('n4yoko_0215')
#res：女主角★：「总，总之，莳绘君也是，不认真写的话是不行的」>
pause
cls
#res：主人公★：「好好，我知道的啦」>
pause
cls
call<$a4eb1e4c, 0> ('n4ev_004b', 1200)
call<$5f271e74, 0>
#res：……像这样一起一边吃着早饭，交换着日记。>
pause
cls
#res：然后，情不自禁当场读出来的话她会生气。>
pause
cls
#res：这样的日常，之后也在我们之间重复了无数次……>
pause
cls
#res：回想起来……那是我们之间经历的诸多日常中最初的情景。>
pause
cls
call<$9468cb12, 0>
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
exit (0)
