astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text="chapter-水仙"},
        {"user", mode="autosave", no=0},
        {"eval", exp="g.chap01=1"},
        {"msgoff"},
        {"cgdel", id=-1},
        {"fg", mode=-2},
        {"bg", id=1, lv=5, file="black", time=1500, path=":bg/", sync=0},
        {"ex", time=1500, func="wait"},
        -- 上面是默认区域，不要随便删除，下面开始剧情文字行的第一行消息,
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        {"bg", id=1, lv=5, file="nar4_tel13", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"最开始的时候并没有感到那件事上有不协调感。"},},
        },
        linknext = "block_00001",
        line = 96
    },
    block_00001 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"以为“这是很普通的事”。"},},
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 98
    },
    block_00002 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----BGM播放区域，默认通道5播放------
        {"bgm",id=0,file="bgm62",loop=1, time=500, vol=200},
        {"bg", id=1, lv=5, file="n4bg_001a", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我开始记事的时候。我的家里竟住着30个人。"},},
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 100
    },
    block_00003 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"当然，这是除开我父母和妹妹这些家人之外的人数。"},},
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 102
    },
    block_00004 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"这里所说的我的家，倒不是指许多人在同一间屋子里生活。"},},
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 104
    },
    block_00005 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"而是以房间数来算，一栋有12间房间的3层楼公寓。"},},
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 106
    },
    block_00006 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我的家人们住在其中一间，其他房间也都住了许多人。"},},
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 108
    },
    block_00007 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"但只有在那栋公寓的入口，挂着一块写着『莳绘之家』的牌子。"},},
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 110
    },
    block_00008 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"……的确，我们家的姓氏是莳绘……"},},
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 112
    },
    block_00009 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"那为什么，别的房间没有挂门牌呢？"},},
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 114
    },
    block_00010 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"而且不知为什么，取代别的房间门牌位置的，是写着餐厅以及电视厅之类的文字。"},},
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 116
    },
    block_00011 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"所以，年幼时的我……"},},
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 118
    },
    block_00012 = {
        {"ex", time=400, func="wait"},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"把一起住在公寓里的所有人，都看作了家人。"},},
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 120
    },
    block_00013 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="n4ime_001", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"―小博真是聪明呢。"},},
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 122
    },
    block_00014 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"一位老奶奶眯着眼睛说道。顺便一提小博是我的名字。"},},
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 124
    },
    block_00015 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="etcw2_1002"},},
            ja = {{"老奶奶２★：「对了，给你点零花钱吧」"},},
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 126
    },
    block_00016 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"说着她从手中的钱包里拿出50日元硬币，面向我。"},},
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 128
    },
    block_00017 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"对于当时的我来说，这可是了不得的临时收入，我多次低头向她道谢。"},},
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 130
    },
    block_00018 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"除此之外，还经常给我零食，对我疼爱有加。记得她是住在二楼拐角处的房间。"},},
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 132
    },
    block_00019 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"……但是，我却想不起那位老奶奶的名字。"},},
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 134
    },
    block_00020 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"不，准确来说，我不能记全他们的名字。"},},
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 136
    },
    block_00021 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"大概，小孩子在哪里都没有太大差别。都像这样被大人们所宠爱。"},},
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 138
    },
    block_00022 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"但是，我的情况……"},},
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 140
    },
    block_00023 = {
        {"ex", time=400, func="wait"},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"……却略有不同。"},},
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 142
    },
    block_00024 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"疼爱我的人，不是几个，而是有几十个之多。"},},
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 144
    },
    block_00025 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"而且，那些人，都是一些60岁以上的老人。"},},
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 146
    },
    block_00026 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"……虽然那个时候的我，还不是很理解……"},},
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 148
    },
    block_00027 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"多半这里，似乎是一般被称为『养老院』的设施。"},},
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 150
    },
    block_00028 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"在那之前，一直都觉得不可思议，直到前些日子我在电视上看到类似的地方被这么称呼才得知的。"},},
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 152
    },
    block_00029 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"至今为止，我都认为这个公寓就是我的家，其他人也都是我的家人，但似乎并不是。"},},
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 154
    },
    block_00030 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"不如说家里是作为家业在运营着这个场所，同时自己的家庭也一并住在了这个设施里。"},},
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 156
    },
    block_00031 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"并且，我们家一直住在这里……而其他人并非如此。"},},
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 158
    },
    block_00032 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"……常常有人到来……"},},
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 160
    },
    block_00033 = {
        {"ex", time=400, func="wait"},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"……也有人离去……"},},
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 162
    },
    block_00034 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="sora01", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"这是某一天所发生的事。"},},
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 164
    },
    block_00035 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="etcm3_1001"},},
            ja = {{"老爷爷★：「咦，小博，你是说真的吗？」"},},
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 166
    },
    block_00036 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"老爷爷露出有些吃惊的表情问道。我做出得意的样子点了点头。"},},
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 168
    },
    block_00037 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="etcm3_1002"},},
            ja = {{"老爷爷★：「哎呀，真开心啊，没想到这把年纪了还能收到礼物」"},},
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 170
    },
    block_00038 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我提议准备将下周图工课上要做的烟灰缸，当作礼物送给老爷爷。"},},
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 172
    },
    block_00039 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"这个总是给我零花钱的老爷爷住在一楼的房间。他很擅长绘画，时常在房间里画画给我看。"},},
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 174
    },
    block_00040 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"听说下周就是老爷爷生日，我便突然想到要送他些什么东西。"},},
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 176
    },
    block_00041 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="etcm3_1003"},},
            ja = {{"老爷爷★：「那，等收到礼物后，我也送小博一件回礼吧」"},},
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 178
    },
    block_00042 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"说着，他将视线移到了墙上的一幅画上。"},},
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 180
    },
    block_00043 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"那是一副老爷爷绘制的非常漂亮的画……是一幅我从很久以前就相当喜欢的画。"},},
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 182
    },
    block_00044 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我不由得反问了好几次“真的吗？”"},},
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 184
    },
    block_00045 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="etcm3_1004"},},
            ja = {{"老爷爷★：「嗯，我们约定好了。　所以我也期待着小博的礼物哦」"},},
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 186
    },
    block_00046 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"就这么说定了哦"},},
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 188
    },
    block_00047 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"面对我的多次确认，老爷爷温柔地点头用嗯嗯回应……"},},
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 190
    },
    block_00048 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"―自那天起一周后。"},},
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 192
    },
    block_00049 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"图工课时的我比平常更加用心。我与粘土奋战了差不多2小时。"},},
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 194
    },
    block_00050 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"拿着烤制好的烟灰缸，我急冲冲地朝家里跑去。"},},
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 196
    },
    block_00051 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"……最初我期待着能拿到那幅漂亮的画。"},},
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 198
    },
    block_00052 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"接着还想道，说不定还能收到零花钱？"},},
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 200
    },
    block_00053 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"但是在赶路的过程中，这种想法就渐渐地消失了……"},},
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 202
    },
    block_00054 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"单单是能让老爷爷感到开心，我就很高兴了。"},},
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 204
    },
    block_00055 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="n4bg_001b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"……咦？　发生了什么？"},},
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 206
    },
    block_00056 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"不知为何有救护车停在了家门口。也看到了许多其他房间的人。"},},
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 208
    },
    block_00057 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"……究竟、发生了什么呢？"},},
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 210
    },
    block_00058 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="np4papa_1001"},},
            ja = {{"父亲★：「博史，你回来得正是时候」"},},
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 212
    },
    block_00059 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="np4papa_1002"},},
            ja = {{"父亲★：「今天大人们会很忙，你去外面玩到傍晚再回来吧」"},},
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 214
    },
    block_00060 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"父亲仿佛是在驱赶我似的，只告诉了我这些。"},},
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 216
    },
    block_00061 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"最后还加上了一句太阳下山前不要回来。"},},
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 218
    },
    block_00062 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"虽然我不清楚发生了什么，但还是听他的话去空地上玩耍了。"},},
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 220
    },
    block_00063 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"……明明想尽快地把这个送出去的。"},},
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 222
    },
    block_00064 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"和朋友在一起的时候我一直都记挂着这件事。玩三角垒的时候也总是心不在焉。"},},
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 224
    },
    block_00065 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="sora01yb", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"终于，太阳开始下山了。"},},
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 226
    },
    block_00066 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我想差不多到时间了，就回到了家里……"},},
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 228
    },
    block_00067 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="n4bg_001b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"结果家里没有看到任何人。平常的话明明会有许多人和家人在一起，家里会非常地热闹。"},},
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 230
    },
    block_00068 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我不知如何是好，博美跑到了我面前。她是小我一岁的妹妹。"},},
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 232
    },
    block_00069 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"……大家都去哪了？"},},
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 234
    },
    block_00070 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"还没等我开口询问，妹妹先开口了。"},},
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 236
    },
    block_00071 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="np4imo_1001"},},
            ja = {{"妹★：「爸爸说，他们去会馆了」"},},
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 238
    },
    block_00072 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"会馆。应该是指街道居民会的会馆吧。"},},
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 240
    },
    block_00073 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="np4imo_1002"},},
            ja = {{"妹★：「而且还说，因为今天要shouye，　让我们先吃饭」"},},
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 242
    },
    block_00074 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"……shouye？究竟是做什么的呢？（原文是ツヤ汉字写做通夜，这里用拼音替代假名）"},},
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 244
    },
    block_00075 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="np4imo_1003"},},
            ja = {{"妹★：「喂，我们快点回家吧哥哥　肚子已经饿得咕咕叫了」"},},
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 246
    },
    block_00076 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"妹妹说完便抢先向家门走去。我还没弄懂发生了什么，也跟着走在她后面。"},},
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 248
    },
    block_00077 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"一直拿在手里的烟灰缸，感觉格外沉重。"},},
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 250
    },
    block_00078 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"―事到如今才明白。"},},
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 252
    },
    block_00079 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"shouye。 当然就是指守夜。"},},
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 254
    },
    block_00080 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"面临告别仪式、家人集合、用灵车送走。直白地讲……就是有人死了。"},},
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 256
    },
    block_00081 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"但是……对于那时的我来说……"},},
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 258
    },
    block_00082 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"完全无法理解发生了什么。"},},
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 260
    },
    block_00083 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="sora01", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"第二天。我造访了一楼的那个房间。"},},
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 262
    },
    block_00084 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"明明每个房间都住着3个人，但这里却只剩下了2个。"},},
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 264
    },
    block_00085 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"那幅非常漂亮的画，还默默地装饰在墙上……但是最关键的，那个老爷爷，却不见了身影。"},},
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 266
    },
    block_00086 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="etcm3_1005"},},
            ja = {{"老爷爷Ｂ★：「他明明还岁数不大……真可惜啊」"},},
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 268
    },
    block_00087 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="etcm3_1006"},},
            ja = {{"老爷爷Ｃ★：「是啊，小博你要打起精神来哦」"},},
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 270
    },
    block_00088 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"另一个老爷爷一边说着一边用手不断抚摸我的头。"},},
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 272
    },
    block_00089 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"失去了赠予对象的烟灰缸，看着让人无比难受。"},},
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 274
    },
    block_00090 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"那幅依然留在墙上的漂亮的画。不知为何，显得黯然失色。"},},
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 276
    },
    block_00091 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"仿佛被独自留在了那里，黯然神伤……"},},
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 278
    },
    block_00092 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="n4ime_001", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"―通过在这里的生活，我学会了一些事。"},},
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 280
    },
    block_00093 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"最好不要和他们定下有关未来的约定。"},},
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 282
    },
    block_00094 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"还有……所有人，都会死去。连一个例外也没有。"},},
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 284
    },
    block_00095 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"……经常有人离去……又会有人到来。"},},
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 286
    },
    block_00096 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"如同来到这个世上一样，不带走任何东西地离去……"},},
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 288
    },
    block_00097 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        {"bg", id=1, lv=5, file="bg_0001", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        {"bg", id=1, lv=5, file="nar4_tel16", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"就这样，快十年过去了……"},},
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 290
    },
    block_00098 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"不知不觉，到了我开始使用大人的语言的年纪。"},},
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 292
    },
    block_00099 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="n4bg_001a", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -----BGM播放区域，默认通道5播放------
        {"bgm",id=0,file="bgm66",loop=1, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我已经成长为了一名初中生。"},},
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 294
    },
    block_00100 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"在那之后家里的生活并没有大的改变，还是和以前一样每天都很繁忙地度过。"},},
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 296
    },
    block_00101 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"如果要说有什么地方不同了的话……"},},
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 298
    },
    block_00102 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="n4bg_004a", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="np4papa_1003"},},
            ja = {{"父亲★：「喂，博史……你又打算翘课吗？」"},},
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 300
    },
    block_00103 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"主人公★：「没事啦。比起这个，今天有新的床要送过来吧」"},},
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 302
    },
    block_00104 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="np4papa_1004"},},
            ja = {{"父亲★：「嗯？没错，应该是在中午之前送过来」"},},
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 304
    },
    block_00105 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"主人公★：「那让我来帮忙吧，　那东西重得很，爸你一个人搬会很吃力的」"},},
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 306
    },
    block_00106 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我一边说着，一边开始真正地换衣服。校服和书包被扔在了一旁。"},},
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 308
    },
    block_00107 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="np4papa_1005"},},
            ja = {{"父亲★：「唉，你愿意帮忙我是很高兴啦……」"},},
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 310
    },
    block_00108 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"主人公★：「没关系啦」"},},
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 312
    },
    block_00109 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"对着稍微露出不快表情的老爸，我轻轻地挥了挥手。"},},
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 314
    },
    block_00110 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"如今我就像这样，开始帮助家里的各种工作。"},},
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 316
    },
    block_00111 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"以前的我帮不上忙，而现在却能像这样做不少事。"},},
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 318
    },
    block_00112 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"如果不是这样，像这间养老院的规模，除了我的父母，就没有其他的员工工作了。"},},
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 320
    },
    block_00113 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"母亲整日忙碌于准备养老院里20多人的伙食。"},},
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 322
    },
    block_00114 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"即便偶尔妹妹也会帮忙，每天，三餐的时候也让母亲没有休息的时间。"},},
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 324
    },
    block_00115 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"所以，不知从何时起我也……"},},
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 326
    },
    block_00116 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"开始帮忙干些杂活，也不会因为和父亲说话口气随意，而被批评了。"},},
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 328
    },
    block_00117 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"虽说还是初中生，但父亲已经把我当作够得上大人的人来对待了。"},},
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 330
    },
    block_00118 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="np4papa_1006"},},
            ja = {{"父亲★：「不过你啊……　要是翘课太多，到时候被留级了我可不管啊」"},},
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 332
    },
    block_00119 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"主人公★：「那种事，到时候再说啦」"},},
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 334
    },
    block_00120 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"说着我走向中庭。准备去迎接日常来往的相关公司的车。"},},
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 336
    },
    block_00121 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="n4bg_002a", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"看了下手表，早上9点半。"},},
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 338
    },
    block_00122 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"刚好是第一节课上到一半的时间，当然我并没有去学校的打算。"},},
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 340
    },
    block_00123 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"说实在的，翘课对我来说已经是家常便饭。自从上了初中以后，至少缺勤了一半课程。"},},
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 342
    },
    block_00124 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"但是，不仅是要帮家里做事的时候，即使家里没事我也多半不去。"},},
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 344
    },
    block_00125 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我只是单纯觉得那个叫学校的地方，太麻烦了。"},},
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 346
    },
    block_00126 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"老实说，只是因为义务教育所以没办法。我并不觉得有任何上学的价值。"},},
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 348
    },
    block_00127 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"在我周围，也有很多不去上学的人。"},},
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 350
    },
    block_00128 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"既有隐瞒了年龄出去找工作的，也有很多像我这样埋头在家里帮忙做事的。"},},
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 352
    },
    block_00129 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"……所以这样的人并不是只有我而已。"},},
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 354
    },
    block_00130 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"至少比起将来的升学，更想把重心放到现在的生活上吧。"},},
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 356
    },
    block_00131 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"―那刚建成的填海工厂的时薪很不错。"},},
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 358
    },
    block_00132 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"每当有这种消息传来时，不管是几年级的学生，都会有大批人蜂拥而至。"},},
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 360
    },
    block_00133 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"……１９７０年代。就是这样一个时代……"},},
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 362
    },
    block_00134 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        {"bg", id=1, lv=5, file="sora07", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"某一天深夜。"},},
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 364
    },
    block_00135 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"家里的一位老奶奶身体状况忽然恶化。"},},
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 366
    },
    block_00136 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"即使已经有过好几次类似的经历，但在那一瞬间，我还是不由得变得不知所措。"},},
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 368
    },
    block_00137 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="np4papa_1007"},},
            ja = {{"父亲★：「还愣在那做什么呢，快去叫救护车啊」"},},
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 370
    },
    block_00138 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"主人公★：「啊，好的，知道了」"},},
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 372
    },
    block_00139 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"一边回答的同时，我冲向聊天室。"},},
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 374
    },
    block_00140 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"只有那里和家人的房间才有电话。"},},
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 376
    },
    block_00141 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="call119",loop=0, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"拿起话筒，我立刻拨打了119。明明已经不是第一次，手指却一直抖个不停。"},},
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 378
    },
    block_00142 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"主人公★：「喂喂，这里是莳绘之家，请立马过来。这里有人发病了」"},},
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 380
    },
    block_00143 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"一口气说完了。"},},
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 382
    },
    block_00144 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="etcm2_1001e"},},
            ja = {{"消防署★：「请先冷静下来」"},},
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 384
    },
    block_00145 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"主人公★：「啊，好的，抱歉……」"},},
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 386
    },
    block_00146 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="etcm2_1002e"},},
            ja = {{"消防署★：「莳绘之家的话，　应该是说二丁目的养老院吧」"},},
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 388
    },
    block_00147 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"在那之后，对方询问了病情和年龄，并表示会指派救护车过来。"},},
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 390
    },
    block_00148 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"与纵使经历多次也依然难以习惯的我不同，对方表现得非常冷静。"},},
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 392
    },
    block_00149 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="kurodenwa_tin",loop=0, time=500, vol=200},
        {"bg", id=1, lv=5, file="n4bg_009c", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"……呼。挂掉电话后，我轻轻吐了一口气。"},},
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 394
    },
    block_00150 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"总之救护车已经叫了，接下来应该需要联系家人了吧。"},},
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 396
    },
    block_00151 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"做出决定以后，我准备从拿到的联系簿上拨打电话……"},},
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 398
    },
    block_00152 = {
        {"ex", time=400, func="wait"},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"就在那时，"},},
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 400
    },
    block_00153 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="np4papa_1008"},},
            ja = {{"父亲★：「不用了博史」"},},
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 402
    },
    block_00154 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"是父亲。不知何时已经站在了我的身后。"},},
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 404
    },
    block_00155 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"主人公★：「不用了……难道说状态已经稳定了吗？」"},},
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 406
    },
    block_00156 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="np4papa_1009"},},
            ja = {{"父亲★：「那倒不是，只是不用通知家人」"},},
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 408
    },
    block_00157 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"我完全无法理解。"},},
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 410
    },
    block_00158 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"考虑到那个人的年纪，情况不好的话，可能会就此离开人世。"},},
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 412
    },
    block_00159 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"这意味着，再也无法和家人相见。"},},
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 414
    },
    block_00160 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"至少，把老人送到这里的家人，也一定预想过会有这样的情况发生。"},},
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 416
    },
    block_00161 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"正因如此，这种情况下我们理应联系他们才对吧。"},},
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 418
    },
    block_00162 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"虽然不清楚是出于义务还是法律，但我个人是这样认为的……"},},
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 420
    },
    block_00163 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"当我还在想那些事的时候，父亲继续对我说。"},},
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 422
    },
    block_00164 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="np4papa_1010"},},
            ja = {{"父亲★：「博史……现在几点？」"},},
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 424
    },
    block_00165 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"主人公★：「咦，嗯……３点吧。凌晨」"},},
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 426
    },
    block_00166 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="np4papa_1011"},},
            ja = {{"父亲★：「所以你应该也很清楚吧？」"},},
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 428
    },
    block_00167 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"父亲这样回答。即便我能理解，也难以接受。"},},
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 430
    },
    block_00168 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"的确在这个时间段打电话对她家人来说很唐突……"},},
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 432
    },
    block_00169 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="np4papa_1012"},},
            ja = {{"父亲★：「她的家人也有自己的工作和安排」"},},
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 434
    },
    block_00170 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="np4papa_1013"},},
            ja = {{"父亲★：「他们不像你，因为觉得困，就随便翘课」"},},
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 436
    },
    block_00171 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"主人公★：「不是，这个我也知道……」"},},
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 438
    },
    block_00172 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"对依然无法接受的我，父亲叹了一口气……"},},
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 440
    },
    block_00173 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="np4papa_1014"},},
            ja = {{"父亲★：「只有在去世的时候才能打紧急电话。　除此之外都不行」"},},
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 442
    },
    block_00174 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"主人公★：「爸……再怎么说这也太……」"},},
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 444
    },
    block_00175 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="np4papa_1015"},},
            ja = {{"父亲★：「这就是这里的规则。　决不能改变」"},},
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 446
    },
    block_00176 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"主人公★：「……………」"},},
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 448
    },
    block_00177 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"面对父亲强硬干脆的回答。我不禁哑口无言。"},},
        },
        linkback = "block_00176",
        linknext = "block_00178",
        line = 450
    },
    block_00178 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="np4papa_1016"},},
            ja = {{"父亲★：「喂博史，你可不要误会了。　这不只是家属方面的意思」"},},
        },
        linkback = "block_00177",
        linknext = "block_00179",
        line = 452
    },
    block_00179 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="np4papa_1017"},},
            ja = {{"父亲★：「她本人也是，这么希望的…」"},},
        },
        linkback = "block_00178",
        linknext = "block_00180",
        line = 454
    },
    block_00180 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"主人公★：「……本人？」"},},
        },
        linkback = "block_00179",
        linknext = "block_00181",
        line = 456
    },
    block_00181 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="np4papa_1018"},},
            ja = {{"父亲★：「是啊，现在的你还没法理解吧……」"},},
        },
        linkback = "block_00180",
        linknext = "block_00182",
        line = 458
    },
    block_00182 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"说完这句话后、父亲就走出了房间。"},},
        },
        linkback = "block_00181",
        linknext = "block_00183",
        line = 460
    },
    block_00183 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"……不只是家人，还有本人的意志？"},},
        },
        linkback = "block_00182",
        linknext = "block_00184",
        line = 462
    },
    block_00184 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"明明搞不好的话，就再也无法见面了啊……"},},
        },
        linkback = "block_00183",
        linknext = "block_00185",
        line = 464
    },
    block_00185 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"虽然仍然让我难以理解，但不是父亲的话难以理解。"},},
        },
        linkback = "block_00184",
        linknext = "block_00186",
        line = 466
    },
    block_00186 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"当然，并非所有人都是这样。表示有事的话无论何时都请联系自己的家属也有很多。"},},
        },
        linkback = "block_00185",
        linknext = "block_00187",
        line = 468
    },
    block_00187 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"但是，特别是在老人与家属相隔很远的情况下，却听到过类似的要求……"},},
        },
        linkback = "block_00186",
        linknext = "block_00188",
        line = 470
    },
    block_00188 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        {"bg", id=1, lv=5, file="sora02", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="z42c",loop=0, time=500, vol=200},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"鸣ー鸣鸣鸣（知了叫）、"},},
        },
        linkback = "block_00187",
        linknext = "block_00189",
        line = 472
    },
    block_00189 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"夏天。虽然觉得麻烦但我还是来到了学校。"},},
        },
        linkback = "block_00188",
        linknext = "block_00190",
        line = 474
    },
    block_00190 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"没有特别的原因，只是因为今天体育课有游泳。"},},
        },
        linkback = "block_00189",
        linknext = "block_00191",
        line = 476
    },
    block_00191 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"……哎，至少不会像平时的课程那样无聊……"},},
        },
        linkback = "block_00190",
        linknext = "block_00192",
        line = 478
    },
    block_00192 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"想着这些，不经意映入眼帘的，是一个毫无印象的女孩的身影。"},},
        },
        linkback = "block_00191",
        linknext = "block_00193",
        line = 480
    },
    block_00193 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        -----BGM播放区域，默认通道5播放------
        {"bgm",id=0,file="bgm119",loop=1, time=500, vol=200},
        {"bg", id=1, lv=5, file="n4ev_001", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"自由活动时间，大家都在愉快玩耍的时候……她在泳池边上，一个人寂寞地坐着。"},},
        },
        linkback = "block_00192",
        linknext = "block_00194",
        line = 482
    },
    block_00194 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"……我们班有这么个人？"},},
        },
        linkback = "block_00193",
        linknext = "block_00195",
        line = 484
    },
    block_00195 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"哪怕是没怎么来过学校的我，至少还是能记住班上同学的脸。"},},
        },
        linkback = "block_00194",
        linknext = "block_00196",
        line = 486
    },
    block_00196 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"但是，那个人我却完全没有印象。"},},
        },
        linkback = "block_00195",
        linknext = "block_00197",
        line = 488
    },
    block_00197 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="n4yoko_0001"},},
            ja = {{"女主角★：「那个……怎么了吗？」"},},
        },
        linkback = "block_00196",
        linknext = "block_00198",
        line = 490
    },
    block_00198 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"对不自觉紧盯着她的我，她询问道。"},},
        },
        linkback = "block_00197",
        linknext = "block_00199",
        line = 492
    },
    block_00199 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"主人公★：「不，没事。不用在意」"},},
        },
        linkback = "block_00198",
        linknext = "block_00200",
        line = 494
    },
    block_00200 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            vo = {{"vo", ch="li", file="n4yoko_0002"},},
            ja = {{"女主角★：「啊、嗯……」"},},
        },
        linkback = "block_00199",
        linknext = "block_00201",
        line = 496
    },
    block_00201 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"这是我们仅有的交谈。这以外，再无更多的话语。"},},
        },
        linkback = "block_00200",
        linknext = "block_00202",
        line = 498
    },
    block_00202 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="w", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        -----SE播放区域,默认通道1播放------  
        {"se",id=1,file="z42c",loop=0, time=500, vol=200},
        {"bg", id=1, lv=5, file="sora02", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"灼热的阳光和蝉鸣。腻烦的漂白粉气味。一股夏天的味道。"},},
        },
        linkback = "block_00201",
        linknext = "block_00203",
        line = 500
    },
    block_00203 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"那个在泳池边总是低垂着目光，感觉有些寂寞的女孩子。"},},
        },
        linkback = "block_00202",
        linknext = "block_00204",
        line = 502
    },
    block_00204 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"有点胆怯，以及黑色的长发给我留下了些许印象。"},},
        },
        linkback = "block_00203",
        linknext = "block_00205",
        line = 504
    },
    block_00205 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="n4ev_0012", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"现在想想……"},},
        },
        linkback = "block_00204",
        linknext = "block_00206",
        line = 506
    },
    block_00206 = {
        {"ex", time=400, func="wait"},
        --------没有语音区域对话-----------
        {"text"},
        text = {
            pagebreak = true,
            ja = {{"……这是我第一次遇见她……"},},
        },
        linkback = "block_00205",
        linknext = "block_00207",
        line = 508
    },
    block_00207 = {
        {"ex", time=400, func="wait"},
        --{"msgoff"}, 
        --{"cgdel",id=-1},
        --{"fg", mode=-2},
        {"bg", id=1, lv=5, file="b", time=800, path=":bg/", sync=0},
        {"ex", time=500, func="wait"},
        -----se停止区域------
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        -------------,
        {"msgoff"},
        {"ex", time=1000, func="wait"},
        -----声音全部关闭
        {"se", stop=1, id=1, time=1000},
        {"se", stop=1, id=2, time=1000},
        {"se", stop=1, id=3, time=1000},
        {"se", stop=1, id=4, time=1000},
        ------------
        {"bgm", stop=1, id=0, time=1000},
        -------------
        {"exreturn"},
        {"text"},
        linkback = "block_00206",
        line = 510
    },
    label = {
        z00 = { block="block_00000", label=2 },
        z01 = { block="block_00000", label=46 },
        top = { block="block_00000", label=1 },
    },
}