
#function $49ea5b57
op836[#00]
op829[#00]
push 0
push op802[#60008e0e7cc6feff]
op148
jmp82e @1
push op802[#60008e0e7cc6feff]
push syscall<$e5c70196>
op100
push 50
op108
op1b0[#6000872e7ebd0000]
op82f
text_control_73 (op802[#6000872e7ebd0000])

  @1
exit (0)

#entrypoint $1d128f30
op836[]
op829[]
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
syscall<$15eedeaa> (3000)
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$35395c9f, 0> (6)
syscall<$15eedeaa> (3000)
#res：在这之后继续行驶在高速公路上...>
pause
cls
call<$d334ba75, 0> ('e02')
syscall<$708b0256> ('car_thru_lr')
#res：从医院出来已经经过了将近7个小时的时间，四周完全转变成了像是深山的地方。>
pause
cls
#res：眼前的标示写着，富士山专用车道的文字。恐怕，已经来到了很接近的地方了。>
pause
cls
syscall<$f62e3ca7> ('yudati')
#res：并且，那样晴朗的夏日天空，不知何时已变成了一片漆黑。>
pause
cls
call<$812afdf0, 0> ('hime1_0446')
#res：「...下雨了呢。」>
pause
cls
call<$a4eb1e4c, 0> ('sora_ame01')
call<$5f271e74, 0>
#res：昏暗的天空，开始降下了雨滴。>
pause
cls
call<$812afdf0, 0> ('hime1_0447')
#res：「稍微等一下喔，这就把车篷关上。」>
pause
cls
call<$812afdf0, 0> ('setsumi_0347')
#res：「啊，嗯...」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('car_close')
#res：将车停在了路边后，似乎开始做着什么的姬子。>
pause
cls
#res：然后，淋着小雨，等待了一会儿。>
pause
cls
call<$a4eb1e4c, 0> ('shanaia2')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('ame04b')
call<$812afdf0, 0> ('setsumi_0348')
#res：「...原来有顶棚的啊。」>
pause
cls
call<$812afdf0, 0> ('hime1_0448')
#res：「不过，也不是什么大不了的事情啦。」>
pause
cls
#res：回答完，关闭左右的窗户后， road ster变得和普通汽车一样。>
pause
cls
#res：之前一直在意着要是下雨了该怎么办，原来是可以变成这样的...>
pause
cls
syscall<$708b0256> ('rain01')
syscall<$f62e3ca7> ('car_thru_lr')
call<$a4eb1e4c, 0> ('car_runa2', 1)
call<$a4eb1e4c, 0> ('car_runa')
call<$5f271e74, 0>
#res：再次前进的依诺斯。>
pause
cls
#res：倾盆而下的大雨，在路面溅起了白色的水雾。>
pause
cls
#res：明明还只是黄昏，四周昏暗的乌云，已经暗得让人觉得到了夜晚。>
pause
cls
syscall<$f62e3ca7> ('ame04b', 1)
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：...嗯？>
pause
cls
#res：头顶传来微凉的感触，往车顶看去，滴答滴答，落了下来，顶棚漏下的水珠。>
pause
cls
call<$812afdf0, 0> ('hime1_0449')
#res：「抱歉呢，这个有点破烂...」>
pause
cls
#res：如她所说，开始漏起雨水来。从窗外的雨势看来，暂时是不会停止的。>
pause
cls
call<$812afdf0, 0> ('hime1_0450')
#res：「濑津美，用这个盖在头上吧。」>
pause
cls
call<$812afdf0, 0> ('setsumi_0349b')
#res：「啊，嗯...」>
pause
cls
syscall<$926c13e5> (1500)
#res：接过来的是很大的毛巾。照她所说，我将毛巾放到头上。>
pause
cls
call<$a4eb1e4c, 0> ('shanaia1')
call<$5f271e74, 0>
call<$812afdf0, 0> ('setsumi_0350b')
#res：「...姬子呢？」>
pause
cls
call<$812afdf0, 0> ('hime1_0451')
#res：「没关系的，而且，应该很快就会停了吧。」>
pause
cls
call<$812afdf0, 0> ('setsumi_0351')
#res：「..................」>
pause
cls
call<$812afdf0, 0> ('setsumi_0352')
#res：「那么，我也没关系...」>
pause
cls
#res：虽然没说出口来，毛巾大概只有这一条吧。>
pause
cls
#res：就算担心我被淋湿，但至少，比起我来，姬子的状况更值得担心吧。>
pause
cls
#res：...所以，正要把自己盖着的毛巾还给姬子的时候，>
pause
cls
call<$812afdf0, 0> ('hime1_0452')
#res：「...住手，濑津美。」>
pause
cls
call<$812afdf0, 0> ('setsumi_0353')
#res：「唉？...」>
pause
cls
#res：和平常的口气不同。这是，偶尔会见到的严肃表情。>
pause
cls
call<$812afdf0, 0> ('setsumi_0354')
#res：「可是，这样的话姬子就...」>
pause
cls
call<$812afdf0, 0> ('hime1_0453')
#res：「不用在意喔，我淋湿了也没关系的...」>
pause
cls
call<$812afdf0, 0> ('setsumi_0152')
#res：「可是...」>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('hime1_0454b')
call<$49ea5b57, 0> (100)
#res：「...但是...」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$812afdf0, 0> ('hime1_0455')
call<$49ea5b57, 0> (80)
#res：「...让濑津美感冒的话我不会原谅你的。」>
pause
cls
#res：...让濑津美？>
pause
#res：这到底是，对谁而说的话...>
pause
cls
syscall<$f62e3ca7> ('rain01')
call<$a4eb1e4c, 0> ('sora_ame012')
call<$5f271e74, 0>
#res：降得更加强烈的，8月的雨水。>
pause
cls
#res：不知为何无止境的冷。看来暂时还不会停止的样子。>
pause
cls
call<$812afdf0, 0> ('hime1_0456')
#res：「不要小看我...」>
pause
cls
call<$812afdf0, 0> ('hime1_0457')
#res：「到现在，也不是故意穿成这样的。」>
pause
cls
#res：...像是低声自言自语着的姬子。>
pause
cls
#res：这里的，应该不是指物理的被淋湿，而是指其他的含义。>
pause
cls
syscall<$f62e3ca7> ('car_thru_lr')
call<$a4eb1e4c, 0> ('car_runa2', 1)
call<$a4eb1e4c, 0> ('car_runa')
call<$5f271e74, 0>
#res：迎着水雾前进的Roadster，在这黑透的天空下，>
pause
cls
call<$812afdf0, 0> ('hime1_0458')
#res：如今已由一般车道转向富士山专用车道。>
pause
cls
call<$812afdf0, 0> ('setsumi_0356')
#res：「如果冷的话要说喔。」>
pause
cls
#res：「...嗯，没问题。」>
pause
cls
#res：头顶盖着毛巾，对被雨水淋湿的姬子这样回答着。>
pause
cls
#res：...先找个躲雨的地方吧...>
pause
cls
call<$a4eb1e4c, 0> ('sora_ame012')
call<$5f271e74, 0>
call<$49ea5b57, 0> (75)
#res：不知为何就连如此理所当然的建议，也说不出口的氛围。>
pause
cls
#res：...握着方向盘的是，和平常不同的姬子。>
pause
#res：我第一次看到的...>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
syscall<$15eedeaa> (3000)
syscall<$f62e3ca7> ('car_thru_rl')
#res：不是穿着睡衣的姬子...>
pause
cls
call<$a4eb1e4c, 0> ('sora07')
call<$5f271e74, 0>
#res：继续前进一会儿后...不知何时，雨水停下的时候，>
pause
cls
call<$d334ba75, 0> ('2mi02')
call<$812afdf0, 0> ('hime1_0459')
#res：注意到时，大大的月亮已出现在天空。>
pause
cls
#res：「再过不久，就到富士宫口了喔。」>
pause
cls
syscall<$708b0256> ('car_stop2')
call<$a4eb1e4c, 0> ('gogou1')
call<$5f271e74, 0>
#res：在说话的同时，从狭小的山道后，突然出现了宽广的地方。>
pause
cls
#res：终于停下来的依诺斯。在这里可以看见，五合目停车场的标志牌。>
pause
cls
#res：虽然听说现在这个季节的登山客很多，>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('car_close')
#res：不过因为这个时间，恶劣的天气情况，周围几乎没有其他汽车的影子。>
pause
cls
call<$a4eb1e4c, 0> ('shanai6y')
call<$5f271e74, 0>
call<$812afdf0, 0> ('hime1_0460')
#res：嘎叽，碰，>
pause
cls
call<$812afdf0, 0> ('setsumi_0357')
#res：「给，乌龙茶，热的喔。」>
pause
cls
#res：「嗯，谢谢...」>
pause
cls
call<$812afdf0, 0> ('hime1_0461')
#res：把从自动售货机买来的茶拿到手上，两个人在狭小的车舱里吃着剩余的便当。>
pause
cls
call<$812afdf0, 0> ('setsumi_0358')
#res：「诶，冷掉了也很好吃呢。」>
pause
cls
#res：「...嗯。」>
pause
cls
#res：结果，今天要在这里过夜了。>
pause
cls
call<$812afdf0, 0> ('setsumi_0359')
#res：不过，出发的时候，明明说过这里就是目的地了...>
pause
cls
call<$812afdf0, 0> ('hime1_0462')
#res：「...还要...往上爬么？」>
pause
cls
#res：「那么，怎么做才好呢...」>
pause
cls
#res：手里拿着可乐饼，暧昧地回答着的姬子。>
pause
cls
#res：的确到这里之前，可以驾着车来，据停车场的标志牌，也已经有海拔2400米的样子。>
pause
cls
#res：不过，这里之后只剩下登山道。>
pause
cls
#res：就算并不是把山顶作为目标，也不觉得身为7楼的病人的姬子能从山道往上爬。>
pause
#res：...如果，就算如此还要继续朝着目标前进的话...>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('car_close')
#res：我果然应该阻止吗...>
pause
cls
call<$812afdf0, 0> ('setsumi_0094')
#res：嘎叽，碰，>
pause
cls
#res：「唉？」>
pause
cls
#res：突然，打开车门向外走去的姬子。>
pause
cls
syscall<$f62e3ca7> ('musi2')
call<$a4eb1e4c, 0> ('gogou1')
call<$5f271e74, 0>
#res：刚好想到那些事情，我也急忙下车跟在后面。>
pause
cls
#res：看到在汽车旁边，仰望着雨后的缥缈夜空。>
pause
cls
#res：...稍微吓了一跳。还以为，是不是会就这样默默的开始登山。>
pause
cls
call<$812afdf0, 0> ('hime1_0463')
#res：然后，察觉到我的不安，开始说话的姬子。>
pause
cls
call<$812afdf0, 0> ('hime1_0464')
#res：「说起来，以前...」>
pause
cls
call<$812afdf0, 0> ('setsumi_0419')
#res：「不是有说过想要个年龄差距很大的朋友吗？」>
pause
cls
#res：「啊，嗯...」>
pause
cls
call<$812afdf0, 0> ('hime1_0465')
#res：确实，是在凤梨树的之前，想做的事情的第一件。>
pause
cls
call<$812afdf0, 0> ('setsumi_0361')
#res：「那个呢，或许有点撒谎也不一定吧...」>
pause
cls
call<$812afdf0, 0> ('hime1_0466')
#res：「...撒谎？」>
pause
cls
call<$812afdf0, 0> ('hime1_0467')
#res：「其实呢，比起年龄的差距...」>
pause
cls
#res：「...因为是你才想成为朋友的吧。」>
pause
cls
call<$812afdf0, 0> ('setsumi_0362b')
#res：就这样，感慨着说完的姬子，自己也隐约有些察觉到了。>
pause
cls
call<$812afdf0, 0> ('hime1_0468')
#res：「...那么原因是？」>
pause
cls
call<$812afdf0, 0> ('hime1_0469')
#res：「嗯，虽是有点难以回答的问题不过非要说的话...」>
pause
cls
#res：「大概只是直觉吧？这样的感觉。」>
pause
cls
#res：这个我也很能理解。和我向千寻回答时的感觉近似。>
pause
cls
#res：然后，以前所问她的，是否将我和某人的身影重叠了的时候...>
pause
cls
#res：...说着一半是那样的话。>
pause
cls
call<$812afdf0, 0> ('hime1_0470')
#res：那么，那个时候，被当作秘密的剩下一半的原因。大概就是这个吧...>
pause
cls
call<$812afdf0, 0> ('setsumi_0124')
#res：「那个濑津美，可以问你一件问题吗？」>
pause
cls
call<$812afdf0, 0> ('hime1_0471')
#res：「...嗯。」>
pause
cls
call<$812afdf0, 0> ('hime1_0472')
#res：「假如，你所亲近的人，身体慢慢渐渐虚弱的时候...」>
pause
cls
call<$812afdf0, 0> ('setsumi_0127')
#res：「你会想待在旁边，一直看着她的身影吗？」>
pause
cls
call<$812afdf0, 0> ('hime1_0473')
#res：「..................」>
pause
cls
#res：「或者说是，希望在自己所不知道的地方，不知何时的死去呢？」>
pause
cls
#res：我，思考着这问题的含义。>
pause
cls
call<$812afdf0, 0> ('setsumi_0363')
#res：然后，经过自己很认真的思考之后，>
pause
cls
#res：「...我不知道。」>
pause
cls
call<$812afdf0, 0> ('hime1_0474')
#res：这是很坦白的感觉。>
pause
cls
call<$812afdf0, 0> ('hime1_0475')
#res：「我呢，希望一直陪伴在她的身边。」>
pause
cls
call<$812afdf0, 0> ('hime1_0476')
#res：「不过，如果站在将去之人的立场来说的话，相反...」>
pause
cls
call<$812afdf0, 0> ('setsumi_0364')
#res：「身边，希望不要有任何人...」>
pause
cls
call<$812afdf0, 0> ('hime1_0477')
#res：「...矛盾了呢。」>
pause
cls
call<$812afdf0, 0> ('hime1_0478')
#res：「的确是这样喔。」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：「离开的人，留下的人...决不会交错在一起。」>
pause
#res：即使能忍受自己的痛苦...>
pause
cls
#res：但是却忍受不了他人的痛苦...>
pause
cls
#res：大概想这样表达吧？所以一直回避着千寻，和海边遇到的那个挚友>
pause
cls
#res：...那么，为什么我，却会站在这里？>
pause
cls
call<$a4eb1e4c, 0> ('gogou1')
call<$5f271e74, 0>
call<$812afdf0, 0> ('hime1_0479')
#res：为什么，我被选上了呢？是我的话，姬子就可以安心地说出来吗...>
pause
cls
call<$812afdf0, 0> ('hime1_0480')
#res：「这是呢...掉进洞穴，才第一次注意到的事喔。」>
pause
cls
call<$812afdf0, 0> ('hime1_0481')
#res：「可是，不管我，如何的呼喊着这里有洞穴...」>
pause
cls
#res：「掉进洞穴里的人的声音，不会传达到在上面经过的人...」>
pause
cls
#res：...这就是原因？>
pause
cls
call<$812afdf0, 0> ('hime1_0482')
#res：那么是想说，因为我也是同样掉进洞穴的人，所以才听得到这声音吗...>
pause
cls
call<$812afdf0, 0> ('setsumi_0365')
#res：「你是不同的喔。」>
pause
cls
syscall<$cf35f0e3> (1500)
call<$812afdf0, 0> ('hime1_0483')
#res：「唉？」>
pause
cls
call<$812afdf0, 0> ('setsumi_0127')
#res：「还在，掉落的途中...还有爬上去的可能性。」>
pause
cls
call<$812afdf0, 0> ('setsumi_0366')
#res：「..................」>
pause
cls
call<$812afdf0, 0> ('hime1_0484')
#res：「...如果做不到的时候呢？」>
pause
cls
#res：「这是...不管是谁都要自己思考的事。」>
pause
cls
#res：那么，现在的状况，也是姬子自己考虑出来的结果吗？>
pause
#res：...掉进洞穴而停止祈祷...>
pause
cls
call<$812afdf0, 0> ('hime1_0485')
#res：转变成为了诅咒吗...>
pause
cls
call<$812afdf0, 0> ('hime1_0486')
#res：「其实，帕奇真好呢...」>
pause
cls
call<$812afdf0, 0> ('hime1_0487')
#res：「可以和最喜欢的尼洛一起去天堂。」>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
syscall<$15eedeaa> (3000)
call<$84779a85, 0> (syscall<$924ee3eb>(0, 0, 0), syscall<$924ee3eb>(255, 255, 255), 220)
call<$a4eb1e4c, 0> ('w', 1500)
call<$5f271e74, 0>
#res：「尼洛也不会寂寞...」>
pause
cls
call<$49ea5b57, 0> (75)
#res：...明明是博士，却回答不出什么来。>
pause
#res：这种时候，如果是真正的博士...>
call<$49ea5b57, 0> (75)
#res：是奥古斯丁和希罗尼穆斯的话...>
pause
cls
call<$a4eb1e4c, 0> ('w')
call<$5f271e74, 0>
syscall<$90d5298a> ('hime2_0192')
call<$49ea5b57, 0> (90)
#res：“...又会如何回答呢...”>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
call<$d334ba75, 0> ('052sen02')
call<$812afdf0, 0> ('onnanoko_0151')
call<$49ea5b57, 0> (80)
#res：「那么，至少能告诉我这个...」>
pause
cls
call<$812afdf0, 0> ('onnanoko_0152_1')
call<$49ea5b57, 0> (80)
#res：「...神明...>
pause
call<$812afdf0, 0> ('onnanoko_0152_2')
call<$49ea5b57, 0> (80)
call<$8e803141, 0> 
#res：>
#res：...在哪？」>
pause
cls
call<$812afdf0, 0> ('hime2_0193')
call<$49ea5b57, 0> (90)
#res：「唉？」>
pause
cls
call<$812afdf0, 0> ('onnanoko_0153')
call<$49ea5b57, 0> (75)
#res：「好像听不见的样子呢...明明在教堂也祈祷过了。」>
pause
cls
call<$49ea5b57, 0> (75)
#res：...神明在哪？对于这样的疑问，我只能闭口不言。>
pause
cls
call<$812afdf0, 0> ('hime2_0194')
call<$49ea5b57, 0> (75)
#res：「...对不起，我不知道...」>
pause
cls
call<$812afdf0, 0> ('onnanoko_0154')
call<$49ea5b57, 0> (75)
#res：「...这样啊...连是博士的姐姐都不知道啊。」>
pause
cls
#res：然后，从床上起来望向窗口...>
pause
cls
call<$812afdf0, 0> ('onnanoko_0156')
call<$49ea5b57, 0> (90)
#res：「果然是...天空的上面？」>
pause
cls
call<$a4eb1e4c, 0> ('sora06')
call<$5f271e74, 0>
#res：这样说着，仰望起天空。从只能拉开15厘米的窗户，仰望着黎明前的黯蓝天空。>
pause
cls
call<$812afdf0, 0> ('onnanoko_0157')
call<$49ea5b57, 0> (90)
#res：「那姐姐...」>
pause
cls
call<$812afdf0, 0> ('onnanoko_0158')
call<$49ea5b57, 0> (90)
#res：「我，想去天台。」>
pause
cls
call<$812afdf0, 0> ('hime2_0195')
call<$49ea5b57, 0> (90)
#res：「...天台？」>
pause
cls
call<$812afdf0, 0> ('onnanoko_0159')
call<$49ea5b57, 0> (80)
#res：「嗯，在稍微高一点的地方祈祷的话...」>
pause
cls
call<$812afdf0, 0> ('onnanoko_0160')
call<$49ea5b57, 0> (80)
#res：「说不定能听到不是吗？...神明的话。」>
pause
cls
call<$812afdf0, 0> ('hime2_0196')
call<$49ea5b57, 0> (80)
#res：「..................」>
pause
cls
call<$812afdf0, 0> ('onnanoko_0161')
call<$49ea5b57, 0> (90)
#res：「...不行？」>
pause
cls
call<$812afdf0, 0> ('hime2_0197')
call<$49ea5b57, 0> (80)
#res：「不...我知道了。」>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
#res：让她扶着我的肩膀前往了天台。>
pause
cls
#res：...原本这个地方，病人是不会去的，也不能去的。>
pause
cls
#res：不过，这时的我...>
pause
cls
#res：只能做到购买冰淇淋给她吃的，阿洛伊斯...>
pause
#res：什么也都，回答不出来的，无能博士...>
pause
cls
call<$49ea5b57, 0> (80)
#res：...没有其他还能做到的事情...>
pause
cls
syscall<$f62e3ca7> ('03_kaze_05c')
call<$a4eb1e4c, 0> ('okujou2b')
call<$a4eb1e4c, 0> ('okujou2')
call<$5f271e74, 0>
#res：...从青紫色的黎明，转变成为白色的日出。>
pause
cls
#res：没有其他人身影的单调场景。>
pause
cls
#res：不时吹过的风鸣，比7楼天花板还高的围栏。>
pause
cls
call<$812afdf0, 0> ('onnanoko_0162')
call<$49ea5b57, 0> (80)
#res：「这里，很舒服的地方呢...」>
pause
cls
#res：轻轻地独自说完，从口袋中取出十字架。>
pause
cls
#res：这是以前，我送给她的东西。>
pause
cls
call<$812afdf0, 0> ('onnanoko_0163')
#res：「果然，没有这个没办法成为魔法呢...」>
pause
cls
#res：然后，静静地将双手重叠...>
pause
#res：寻着迎来日出的天空，传达着...>
pause
cls
call<$a4eb1e4c, 0> ('okujou2c2', 1)
call<$a4eb1e4c, 0> ('sora_a03c', 1200)
call<$5f271e74, 0>
call<$812afdf0, 0> ('onnanoko_0165')
call<$49ea5b57, 0> (80)
#res：「...愿人们都尊崇你的圣名...」>
pause
cls
call<$812afdf0, 0> ('onnanoko_0164')
call<$49ea5b57, 0> (75)
#res：「...不要让我们，遭受不能承担的考验...」>
pause
cls
#res：这也是...之前我教给她的，几句主祷文。>
pause
cls
#res：不过，对她来说，大概连那些句段的意思是什么都不清楚吧...>
pause
cls
#res：只以为是，为了获得救助的...>
pause
#res：魔法这个样子吧...>
pause
cls
call<$812afdf0, 0> ('onnanoko_0166')
call<$49ea5b57, 0> (75)
#res：「...姐姐，刚才的大概能被听见了吧？」>
pause
cls
call<$49ea5b57, 0> (80)
#res：「.....................」>
pause
cls
#res：对于这句话我，无法点头，也无法给予否定...>
pause
cls
#res：果然...只能，默默地站在那里吧。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
call<$49ea5b57, 0> (100)
#res：...没用的...>
pause
call<$49ea5b57, 0> (100)
#res：这样说好吗...>
pause
cls
call<$49ea5b57, 0> (100)
#res：...这也是赎罪，这样告诉她好吗...>
pause
cls
syscall<$f62e3ca7> ('kaze3bb')
call<$a4eb1e4c, 0> ('hime032', 1)
call<$a4eb1e4c, 0> ('hime03', 1500)
call<$5f271e74, 0>
call<$49ea5b57, 0> (80)
#res：...或是说...>
pause
call<$49ea5b57, 0> (80)
#res：...八年的有生之时...>
pause
#res：...>
call<$49ea5b57, 0> (80)
#res：要感谢神明这样的话吗...>
pause
cls
call<$812afdf0, 0> ('onnanoko_0167')
call<$49ea5b57, 0> (80)
#res：「那个，姐姐也一起祈祷吧...」>
pause
cls
#res：对于这句话...我默默地点头。也只能点头吧。>
pause
cls
#res：然后，和继续祈祷着的她一样...>
pause
cls
call<$49ea5b57, 0> (80)
#res：...向着无尽的高空，献上了祈祷...>
pause
cls
call<$a4eb1e4c, 0> ('w', 1)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('z42r')
call<$a4eb1e4c, 0> ('sora02', 1500)
call<$5f271e74, 0>
call<$49ea5b57, 0> (75)
#res：残留着的雾气，变为白色的天空，开始响起的蝉鸣，一如往常的夏日...>
pause
cls
call<$49ea5b57, 0> (75)
#res：...在这7楼的天台，只为她而祈祷。>
pause
cls
call<$49ea5b57, 0> (75)
#res：一直以来，我都会留下一半的内容寻求上天的宽恕。但现在，我将那点私心放在一边，全力为她而祈祷。>
pause
cls
call<$49ea5b57, 0> (75)
#res：一定，向着“应该”会听见的...>
pause
#res：...>
call<$49ea5b57, 0> (75)
#res：在某处听着的神明祈祷...>
pause
cls
call<$a4eb1e4c, 0> ('b', 2500)
call<$5f271e74, 0>
call<$13059346, 0> (1500)
call<$812afdf0, 0> ('hime2_0199c')
call<$49ea5b57, 0> (90)
#res：「呜，呜...」>
pause
cls
call<$49ea5b57, 0> (80)
#res：...不知为何...>
pause
call<$49ea5b57, 0> (80)
#res：哭了出来...>
pause
cls
call<$812afdf0, 0> ('onnanoko_0168')
call<$49ea5b57, 0> (80)
#res：「为什么哭了呢？」>
pause
cls
call<$812afdf0, 0> ('hime2_0200_1')
call<$49ea5b57, 0> (80)
#res：「没，没什么的，哭也无所谓了...」>
pause
cls
call<$13059346, 0> (400)
call<$812afdf0, 0> ('hime2_0201')
call<$49ea5b57, 0> (80)
#res：「这，这种时候哭也是可以的...」>
pause
cls
call<$13059346, 0> (200)
call<$812afdf0, 0> ('onnanoko_0169')
call<$49ea5b57, 0> (80)
#res：「...这是谁说的？耶稣？」>
pause
cls
syscall<$90d5298a> ('hime2_0199z')
call<$a4eb1e4c, 0> ('w')
call<$5f271e74, 0>
call<$13059346, 0> (800)
call<$49ea5b57, 0> (120)
#res：...不是...>
pause
call<$49ea5b57, 0> (120)
#res：这是我所说的...>
pause
cls
call<$13059346, 0> (400)
call<$a4eb1e4c, 0> ('kyoukai1bb', 1)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('kane02d')
call<$a4eb1e4c, 0> ('kyoukai1', 1200)
call<$5f271e74, 0>
call<$49ea5b57, 0> (90)
#res：...如果...>
pause
call<$49ea5b57, 0> (90)
#res：我是圣者的话...>
pause
#res：...>
call<$49ea5b57, 0> (80)
#res：...如果...我说的话...>
pause
call<$49ea5b57, 0> (90)
#res：不只是安慰，也不只是祈愿...>
pause
cls
call<$49ea5b57, 0> (120)
#res：...而是真正的魔法的话...>
pause
cls
call<$a4eb1e4c, 0> ('w', 1)
call<$5f271e74, 0>
call<$13059346, 0> (500)
syscall<$f62e3ca7> ('03_torib')
call<$a4eb1e4c, 0> ('hime05f', 1500)
call<$5f271e74, 0>
syscall<$90d5298a> ('hime2_0208')
call<$a4eb1e4c, 0> ('hime05g', 1000)
call<$5f271e74, 0>
call<$13059346, 0> (2000)
call<$a4eb1e4c, 0> ('b', 1200)
call<$5f271e74, 0>
call<$49ea5b57, 0> (90)
#res：...离开的人，被留下来的人。>
pause
cls
call<$49ea5b57, 0> (80)
#res：不管是怎样的挚友，阿洛伊斯都没办法成为帕奇...>
pause
cls
call<$a4eb1e4c, 0> ('hime04z', 1500)
call<$5f271e74, 0>
call<$49ea5b57, 0> (100)
#res：...知道了自己的无能...>
pause
cls
call<$bc417f7b, 0>
call<$a4eb1e4c, 0> ('hime04z', 1600)
call<$a4eb1e4c, 0> ('w', 1)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('z42r')
call<$a4eb1e4c, 0> ('gogou2', 1200)
call<$5f271e74, 0>
#res：迎来了清晨，在富士山的五合目。我们从车上下来，大大地伸了个懒腰。>
pause
cls
call<$812afdf0, 0> ('hime1_0488')
call<$49ea5b57, 0> (80)
#res：「那个濑津美...」>
pause
cls
call<$812afdf0, 0> ('hime1_0489')
call<$49ea5b57, 0> (80)
#res：「...你觉得在哪？」>
pause
cls
call<$812afdf0, 0> ('setsumi_0367')
call<$49ea5b57, 0> (80)
#res：「突然在...指的什么？」>
pause
cls
call<$812afdf0, 0> ('hime1_0490')
call<$49ea5b57, 0> (80)
#res：「...神明之类的。」>
pause
cls
call<$812afdf0, 0> ('setsumi_0127')
#res：「..................」>
pause
cls
call<$812afdf0, 0> ('setsumi_0368')
#res：「谁知道呢...你才是这方面的专家不是吗？」>
pause
cls
call<$812afdf0, 0> ('hime1_0491')
call<$49ea5b57, 0> (80)
#res：「...是呢，是这样呢...」>
pause
cls
#res：然后，思考了一下之后，>
pause
cls
call<$812afdf0, 0> ('hime1_0492')
call<$49ea5b57, 0> (80)
#res：「果然，是在那吧...」>
pause
cls
call<$a4eb1e4c, 0> ('sora02', 1500)
call<$5f271e74, 0>
call<$49ea5b57, 0> (75)
#res：说完，仰望起天空。>
pause
#res：...>
call<$49ea5b57, 0> (75)
#res：一望无际的蔚蓝的广阔天空...>
pause
cls
call<$812afdf0, 0> ('hime1_0493bb')
call<$49ea5b57, 0> (75)
#res：「果然...不再靠近一点的话，是听不见的呢...」>
pause
cls
#res：只是这样说着，向着登山道，开始启程的姬子。>
pause
cls
#res：...难道的确是认真的吗...>
pause
cls
#res：不过，这行为本身就和自杀一样。>
pause
cls
call<$812afdf0, 0> ('setsumi_0369')
call<$49ea5b57, 0> (80)
#res：「...认真的吗？」>
pause
cls
#res：「........................」>
pause
cls
call<$812afdf0, 0> ('setsumi_0370')
#res：「不是禁忌吗...对天主教徒来说？」>
pause
cls
call<$812afdf0, 0> ('hime1_0496')
#res：「...”原”的话没关系的。」>
pause
cls
#res：然后...停下脚步，回过头来，>
pause
cls
call<$a4eb1e4c, 0> ('gogou2')
call<$5f271e74, 0>
call<$812afdf0, 0> ('hime1_0497')
call<$49ea5b57, 0> (80)
#res：「抱歉呢，濑津美...」>
pause
cls
call<$812afdf0, 0> ('hime1_0498')
#res：「有那么...一句话不说出来的话会过意不去呢。」>
pause
cls
call<$812afdf0, 0> ('setsumi_0371c')
#res：「...一句话，对谁？」>
pause
cls
call<$812afdf0, 0> ('hime1_0499')
#res：「不是理所当然吗，对神明的，抱怨。」>
pause
cls
#res：...抱怨？对神明的？认真的吗...>
pause
cls
call<$812afdf0, 0> ('setsumi_0372b')
#res：「难道说...这就是最后的一件事？」>
pause
cls
call<$812afdf0, 0> ('hime1_0500')
call<$49ea5b57, 0> (80)
#res：「嗯...这就是最后的一件事喔。」>
pause
cls
#res：只是像这样告诉我后，继续向着登山道迈出步伐的姬子。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$49ea5b57, 0> (80)
#res：...现在，我...应该阻止她呢？>
pause
cls
call<$49ea5b57, 0> (80)
#res：或是说...>
pause
call<$49ea5b57, 0> (80)
#res：在背后扶持着她呢...>
pause
cls
call<$49ea5b57, 0> (80)
#res：不知道该如何去做...>
pause
#res：...>
call<$49ea5b57, 0> (80)
#res：除了站在旁边以外什么也做不了...>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$15eedeaa> (3500)
call<$a4eb1e4c, 0> ('b', 1500)
call<$a4eb1e4c, 0> ('b')
call<$a4eb1e4c, 0> ('w', 1)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('z42r')
call<$a4eb1e4c, 0> ('sora01')
call<$5f271e74, 0>
call<$d334ba75, 0> ('sen02_20')
#res：太阳来到了头顶，和海拔没关系的蝉还是一样嘈杂。>
pause
cls
call<$812afdf0, 0> ('hime1_0502')
#res：「哈啊哈啊，比想像中的还辛苦呢。」>
pause
cls
call<$a4eb1e4c, 0> ('yama01')
call<$5f271e74, 0>
#res：爬上了登山道的我们。>
pause
cls
#res：走一小会儿就休息，走一小会儿就休息。这样反复继续着。>
pause
cls
#res：有时候，即使被其他的登山者超越了，一点一点的，向着上面...高高的巅峰为目标的姬子。>
pause
cls
#res：如今，两个小时大概过去了，正要离开新六合目的时候。>
pause
cls
call<$812afdf0, 0> ('setsumi_0373')
#res：「...没问题吧？」>
pause
cls
call<$812afdf0, 0> ('hime1_0503')
#res：「不，不算没问题吧。」>
pause
cls
#res：如同所说的，喘得很厉害。>
pause
cls
#res：虽然说在商店买的饮料和食物，是由我在拿着的...>
pause
cls
#res：这也是理所当然的，姬子毕竟是7楼的病人。>
pause
cls
#res：不管看起来多么的精神，就算没有坐着轮椅，那也只是因为还比较年轻，恶化程度尚浅而已。>
pause
cls
#res：就算什么也不做，也可以肯定她就站在死亡圈内。>
pause
cls
call<$812afdf0, 0> ('setsumi_0109')
#res：「...............」>
pause
cls
call<$812afdf0, 0> ('hime1_0504')
#res：「你那什么表情啊？」>
pause
cls
call<$812afdf0, 0> ('hime1_0505')
#res：「要是有什么想说的就说出来吧。」>
pause
cls
call<$812afdf0, 0> ('setsumi_0375')
call<$49ea5b57, 0> (100)
#res：「...回去吧。」>
pause
cls
call<$812afdf0, 0> ('hime1_0506')
#res：「...............」>
pause
cls
call<$812afdf0, 0> ('hime1_0507')
call<$49ea5b57, 0> (90)
#res：「...再说得坚定一点吧。」>
pause
cls
call<$812afdf0, 0> ('setsumi_0376')
#res：「唉？」>
pause
cls
call<$812afdf0, 0> ('hime1_0508')
#res：「就是说，命令我回去吧。」>
pause
cls
call<$812afdf0, 0> ('setsumi_0377')
#res：「...............」>
pause
cls
call<$812afdf0, 0> ('setsumi_0378b')
call<$49ea5b57, 0> (80)
#res：「...给我...回去。」>
pause
cls
call<$812afdf0, 0> ('hime1_0509')
#res：「...............」>
pause
cls
call<$812afdf0, 0> ('hime1_0510')
call<$49ea5b57, 0> (80)
#res：「...果然还是不能服从呢。」>
pause
cls
#res：然后，再次迈出了登山的步伐。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：...如今...>
pause
#res：...我，已经不知道该怎么做才好了...>
pause
cls
#res：没办法去阻止，只能就这样在旁边，无能为力地看着她吗...>
pause
cls
call<$812afdf0, 0> ('setsumi_0127')
call<$49ea5b57, 0> (80)
#res：「..................」>
pause
cls
call<$812afdf0, 0> ('setsumi_0379')
#res：「那么，我扶着你...」>
pause
cls
#res：所以我，在姬子背后扶持着她。>
pause
cls
#res：不输给陡立的山坡。尽可能的让她感觉轻松一点...自己能做的事情，也只有这样了。>
pause
cls
call<$812afdf0, 0> ('hime1_0511')
#res：「住手濑津美」>
pause
cls
call<$812afdf0, 0> ('setsumi_0380')
#res：「不要...」>
pause
cls
call<$812afdf0, 0> ('hime1_0512')
#res：「连你也，病情恶化了的话怎么办。」>
pause
cls
call<$812afdf0, 0> ('hime1_0513')
#res：「我，可没有，期望这样的帮助。」>
pause
cls
call<$812afdf0, 0> ('setsumi_0381c')
#res：「那么...一起回去吧。」>
pause
cls
call<$812afdf0, 0> ('hime1_0514')
#res：「这，这个......」>
pause
cls
call<$a4eb1e4c, 0> ('sora02')
call<$5f271e74, 0>
#res：不断重复着这样的对话...>
pause
cls
#res：一步一步地向巅峰前进的姬子。>
pause
cls
#res：那脚步停下的时候...>
pause
#res：害怕到了那个时候...>
pause
cls
call<$49ea5b57, 0> (90)
#res：...到那时我...到底该如何做才好呢...>
pause
cls
exit (0)
