
#function $49ea5b57
op836[#00]
op829[#00]
push 0
push op802[#60008e0e7cc6feff]
op148
jmp82e @1
push op802[#60008e0e7cc6feff]
push syscall<$e5c70196>
op100
push 50
op108
op1b0[#6000872e7ebd0000]
op82f
text_control_73 (op802[#6000872e7ebd0000])

  @1
exit (0)

#entrypoint $1d128f30
op836[]
op829[]
call<$35395c9f, 0> (6)
syscall<$15eedeaa> (2500)
syscall<$90d5298a> ('n010')
call<$a4eb1e4c, 0> ('b', 1600)
call<$a4eb1e4c, 0> ('c04')
call<$5f271e74, 0>
call<$0a4e49ab, 0>
call<$d334ba75, 0> ('n04')
call<$a4eb1e4c, 0> ('byoin7_rouka')
call<$5f271e74, 0>
#res：走廊的一侧，护士站的对面，有一处像是谈话室的场所。>
pause
cls
call<$a4eb1e4c, 0> ('danwa', 1600)
call<$5f271e74, 0>
#res：在这间冷清的房间里，摆放着几张沙发和折叠椅，以及一台大屏幕电视机。>
pause
cls
#res：２８英寸的显像管电视屏幕中，还在播放着无聊的新春特别节目。>
pause
cls
#res：有一个女孩子，正一脸无趣地看着那无聊的电视节目。>
pause
cls
#res：瘦小的身体，粉红色的睡衣。手腕上，佩戴着与我相同的白色手环。>
pause
cls
#res：垂到腰间的长发给我留下了深刻的印象。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：「我说，这节目…有意思吗？」>
pause
cls
#res：没有什么深意。因为这里太过冷清，不由自主地看着她的侧脸搭话。>
pause
cls
call<$812afdf0, 0> ('nv011b')
#res：「没什么…」>
pause
cls
#res：那女孩简短地回复道。甚至说话的时候都没有转头看我一眼。>
pause
cls
#res：她似乎根本没有把我放在心上，还是一脸无聊地看着那电视节目。>
pause
cls
#res：…既然这么无聊，还不如别看了…>
pause
cls
#res：尽管心中这样想着，但我也同样在折叠椅上坐了下来。>
pause
cls
#res：然后，与她一起傻盯着电视机。没有其他事情可做。也没有其他事情能做。>
pause
cls
call<$a4eb1e4c, 0> ('w')
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：…我们默不作声地看着电视…>
pause
cls
#res：荧屏中出现的，都是每年换汤不换药的新春节目。无聊的模仿秀，还有毫无新意的助兴节目。>
pause
cls
#res：时不时，传出主持人傻瓜一样的刺耳笑声。那笑声在这雪白的阳光充足的房间里干涩地回荡着。>
pause
cls
call<$a4eb1e4c, 0> ('danwa', 1600)
call<$5f271e74, 0>
call<$812afdf0, 0> ('nv012')
#res：「呐…你…」>
pause
cls
#res：突然，那个女孩子对我说。而她的视线依然没从电视上挪开。>
pause
cls
call<$812afdf0, 0> ('nv013')
#res：「…你是，第几次了？」>
pause
cls
#res：「…第几次，是什么意思？」>
pause
cls
call<$812afdf0, 0> ('nv014')
#res：「是第几次…来到７楼了」>
pause
cls
#res：「抱歉，我不明白你在问什么」>
pause
cls
call<$812afdf0, 0> ('nv016')
#res：「是吗…原来你还是第一次啊」>
pause
cls
#res：虽然我不明白她在说什么，但她似乎自说自话地找到了答案。>
pause
cls
call<$812afdf0, 0> ('nv017')
#res：「既然，这里没有其他人…那也就是我的义务了…」>
pause
cls
#res：「…义务？」>
pause
cls
call<$812afdf0, 0> ('nv018')
#res：「这是不成文的规则…」>
pause
cls
#res：她点头向我解释道，有些事情必须向初次来到这里（７楼）的人说明，已经是７楼的一条不成文的规则。>
pause
cls
#res：我还是有点不明白她在说些什么。>
pause
cls
#res：她无视了一头雾水的我，自顾自地缓缓开口说道。>
pause
cls
call<$812afdf0, 0> ('nv019')
#res：「那么，仔细听我说…」>
pause
cls
call<$a4eb1e4c, 0> ('b', 1600)
call<$5f271e74, 0>
#res：…………>
pause
cls
#res：她断断续续说着。>
pause
cls
#res：她说的，和我在来这之前听到的，医生的说法有点不同。>
pause
cls
#res：按照那位医生事务性的说法，待在这里是为了等待医疗技术的进步。>
pause
cls
#res：同时也是为了调养心理状态。听到这些，一般都会觉得他的说法很有道理吧。>
pause
cls
#res：但按照女孩的话来讲，那些都只不过是安慰人的话罢了。>
pause
cls
#res：第七层好像是，在医院里，唯一一处不进行治疗措施的地方。>
pause
cls
#res：这里，只是等待生命燃尽的地方。>
pause
cls
#res：她这样说道。我相信了她的说法。因为我也意识到了这一点。>
pause
cls
call<$a4eb1e4c, 0> ('danwa')
call<$5f271e74, 0>
call<$812afdf0, 0> ('nv020')
#res：「我，已经是第２次了…」>
pause
cls
#res：「第２次是什么意思？」>
pause
cls
call<$812afdf0, 0> ('nv021b_a')
#res：「…是第２次来到这里了」>
pause
cls
#res：然后，她继续解释说。>
pause
cls
#res：即便如此，也不是让病人，到死为止都要一直留在７楼。>
pause
cls
#res：尽管无药可救的结果无法改变，但状态好转的时候也会允许病人回家一段时间。>
pause
cls
#res：不过，当病情恶化时，又要再次回到这里来。>
pause
cls
#res：…就是在这样的，来来回回中等待着死亡。>
pause
cls
#res：也许在家里，又或者是在７楼，一定会在其中一处迎来死亡。没有谁能够逃脱这种命运。>
pause
cls
#res：她所说的来这里是第２次，就是这个意思。>
pause
cls
call<$812afdf0, 0> ('nv021')
#res：「注意了，我只说一次…」>
pause
cls
call<$812afdf0, 0> ('nv022')
#res：「接下来的话，要仔细听好…」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：…她凝视着乏味的电视画面，继续说道。>
pause
cls
#res：她所说的，并不是熄灯时间之类，那种刚入院患者们时常交流的话题。>
pause
cls
#res：是和那些话题截然不同的事情。>
pause
cls
#res：『第３次暂时出院的时候，就做好心理准备吧。　不会再有第４次了。再也回不到家里去了』>
pause
cls
#res：『假如想逃走的话，不要到Ａ车站去，而要到Ｂ车站去』>
pause
cls
#res：『什么也不要吃。这是最快的方法。　同时也是减少家人负担的最佳方法』>
pause
cls
#res：…全部，都是这类自己要面对的沉重话题。>
pause
cls
#res：或许，这就是在７楼的人们之间…>
pause
cls
#res：在即将面对死亡的人们之间，互相转告而流传下来的心得吧。>
pause
cls
call<$a4eb1e4c, 0> ('danwa')
call<$5f271e74, 0>
#res：「你刚才所说的，义务，就是指这个吗？」>
pause
cls
call<$812afdf0, 0> ('nv023')
#res：「嗯，是的…」>
pause
cls
call<$812afdf0, 0> ('nv024')
#res：「今后，你也将它传达给初次来到这里的人吧…」>
pause
cls
#res：说完，她站起了身来。扬起的长发，掠过我的鼻尖。>
pause
cls
call<$812afdf0, 0> ('nv025')
#res：「我现在，该去测体温了…」>
pause
cls
call<$a4eb1e4c, 0> ('b', 1600)
call<$5f271e74, 0>
#res：说完，她转过身，往走廊的方向离去。>
pause
cls
#res：留下一个人在房间里，只剩下了电视中传来的笑声，以及摆放在窗边的白色花朵。>
pause
cls
#res：直到最后，她也没有向我这边看过一眼。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1600)
call<$5f271e74, 0>
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('c042', 1600)
call<$a4eb1e4c, 0> ('sora01', 1600)
call<$5f271e74, 0>
#res：不知道过了多少天后。>
pause
cls
call<$d334ba75, 0> ('e01')
#res：新春特辑终于结束，差不多到初中和高中，第三学期即将开始的时候。>
pause
cls
#res：今天，在这个谈话室里，我和她还是呆呆地看着电视机。>
pause
cls
call<$a4eb1e4c, 0> ('danwa', 1600)
call<$5f271e74, 0>
#res：「真无聊啊…」>
pause
cls
call<$812afdf0, 0> ('n026')
#res：「是啊…」>
pause
cls
#res：尽管嘴上这么说，但我们仍然紧盯着电视的画面来对话。>
pause
cls
#res：「我说，这里总是这个样子吗？」>
pause
cls
call<$812afdf0, 0> ('n027')
#res：「…我不明白你在问什么」>
pause
cls
#res：「啊，我是说这里总是这么冷清吗」>
pause
cls
#res：除了护士，医生和助手，还有各自护理人以外，就没看到过其他人了。>
pause
cls
#res：「是刚过新年的原因吗？」>
pause
cls
call<$812afdf0, 0> ('n028')
#res：「…你想知道原因吗？」>
pause
cls
#res：「啊，不…我没别的意思…」>
pause
cls
call<$812afdf0, 0> ('n029')
#res：「…那，我就不说了」>
pause
cls
#res：我们偶尔才会有，这种短暂的交流。>
pause
cls
#res：微风，从１５ｃｍ的窗口吹了进来。>
pause
cls
#res：偶尔，能看到她那头长发，随着窗边那盆白花一起摇曳。>
pause
cls
#res：我们，每天都看着无聊的电视节目，无聊地打发着时间。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('hayaasi')
#res：嗒嗒嗒，>
pause
cls
#res：「哎呀，你们俩都在这里啊？」>
pause
cls
#res：一边这样说着走进来了，一位年长的护士。>
pause
cls
#res：根据偶尔瞄到的护士站里的情况，我推测她大概就是７楼的护士长吧。>
pause
cls
#res：「怎么样？　濑津美，体温不高吧？」>
pause
cls
call<$812afdf0, 0> ('n030')
#res：「…没事，不高…」>
pause
cls
#res：…濑津美。>
pause
#res：这大概就是她的名字。>
pause
cls
#res：「以后不要再这样私自跑到外边去了」>
pause
cls
call<$812afdf0, 0> ('n033b')
#res：「……………」>
pause
cls
#res：「知道了吗？　大家都会很担心的」>
pause
cls
call<$812afdf0, 0> ('n032b')
#res：「…又没有，什么关系…」>
pause
cls
#res：「哎，你怎么可以这样说呢」>
pause
cls
#res：「真是的，最近的孩子可真是让人没办法啊」>
pause
cls
#res：护士就这样喋喋不休地，唠叨了很长时间。>
pause
cls
#res：但是她…这个叫做濑津美的女孩，一副假装在听的样子。>
pause
cls
#res：就像无视了唠叨的护士一样，继续看着前面无聊的电视节目。>
pause
cls
#res：「那么，一会要记得去验血哦」>
pause
cls
#res：护士在说完这句话后，再次回到了护士站。>
pause
cls
call<$a4eb1e4c, 0> ('danwa')
call<$5f271e74, 0>
#res：「我说，你…」>
pause
cls
#res：「啊…可以叫你，濑津美吧？」>
pause
cls
#res：缠在她的手腕上的，白色塑料手环。我看着上面写的血型和名字问道。>
pause
cls
call<$812afdf0, 0> ('n055')
#res：「……………」>
pause
cls
#res：「你怎么了？　濑津美？」>
pause
cls
call<$812afdf0, 0> ('n035')
#res：「…为什么要直呼我的名字？」>
pause
cls
#res：「啊？」>
pause
cls
call<$812afdf0, 0> ('n036')
#res：「你明明比我年纪小…」>
pause
cls
#res：「喂，喂，为什么就敢肯定，我比你年纪小啊？」>
pause
cls
call<$812afdf0, 0> ('n037')
#res：「没什么…只是这样感觉而已」>
pause
cls
#res：我并不是因为被她说”年纪小”而生气。>
pause
cls
#res：只是，无论从哪方面看，我总要比她大上５~６岁才对。>
pause
cls
#res：所以，我把放在胸口衣袋里的，那张驾照递给了她。>
pause
cls
#res：「怎么样，看起来这样，我也有２０岁了吧？」>
pause
cls
call<$812afdf0, 0> ('n055')
#res：「……………」>
pause
cls
call<$812afdf0, 0> ('n039')
#res：「果然还是比我小…」>
pause
cls
#res：她朝驾照瞥了一眼，就还给了我。>
pause
cls
#res：「喂，我可一点也看不出来啊。」>
pause
cls
call<$812afdf0, 0> ('n040_1')
#res：「无所谓了…我只比你稍大一点点的…」>
pause
cls
#res：她依然是面无表情地轻声说道。>
pause
cls
#res：她的双眼，似乎仍然紧盯在无聊的电视画面上，又似乎是在眺望着遥远的地方…>
pause
cls
call<$a4eb1e4c, 0> ('w', 1600)
call<$5f271e74, 0>
syscall<$15eedeaa> (2000)
call<$a4eb1e4c, 0> ('byoin7_rouka')
call<$5f271e74, 0>
#res：清晨的体温检查结束后。>
pause
cls
call<$d334ba75, 0> ('sen032')
#res：我躲过护士们的视线偷偷地溜进了电梯。>
pause
cls
call<$a4eb1e4c, 0> ('byoin_rouka')
call<$5f271e74, 0>
#res：到达１楼后，我故意选择了门诊大厅的门，就这样大摇大摆地走出了医院。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1600)
call<$5f271e74, 0>
#res：我的目的地，不是Ａ车站，而是之前被告知的，较远的Ｂ车站。>
pause
cls
#res：我，并不是想逃出去。>
pause
cls
#res：…７楼或是在家里…至今为止还没有人逃过在这之间死去的命运…>
pause
cls
#res：这是我之前听到的说法。>
pause
cls
#res：并且，那个叫濑津美的女孩，似乎也多次去过Ｂ车站。>
pause
cls
#res：所以，尽管不知道为什么，我忽然想去看一看那个地方。>
pause
cls
#res：「反正，也不会有监视员什么的跟着我吧…」>
pause
cls
#res：尽管心里这样想着，但我们毕竟是７楼的居民。与其他的住院者多少有点区别。>
pause
cls
#res：我怀着…各种各样的猜测，走在晨光下那通往车站的道路上。>
pause
cls
#res：侧视着急匆匆地赶路去上班或上学的人们，我慢悠悠地迈着步子。>
pause
cls
call<$a4eb1e4c, 0> ('w')
call<$a4eb1e4c, 0> ('b', 1600)
call<$5f271e74, 0>
#res：２５分钟后，我终于来到了车站前。换算一下，走了相当于公交车大约４站路的路程。>
pause
cls
#res：「…到处都是人啊」>
pause
cls
#res：这是我看到Ｂ车站后的第一感觉。>
pause
cls
#res：因为穿在身上的睡衣，有些引人注目…>
pause
cls
#res：但是，只要在这里买一张列车票，我就可以毫无困难地，去到任何地方去了吧。>
pause
cls
#res：尽管不明白她为什么不让我去Ａ车站，而是劝我来Ｂ车站。>
pause
cls
#res：但是，如果真的想逃出去的话，应该是轻而易举的事吧。>
pause
cls
#res：她应该也曾经来过很多次这里，那么，为何她至今还留在７楼呢…>
pause
cls
#res：清晨的车站。>
pause
cls
#res：望着那些来去匆匆的人们，我的心头，不禁生出了这个疑问。>
pause
cls
call<$a4eb1e4c, 0> ('sora_yoru01', 1600)
call<$5f271e74, 0>
#res：这天夜里。熄灯时间过后。>
pause
cls
#res：对漫画书厌倦了，又没能入睡的我，一个人在医院里闲逛着。>
pause
cls
#res：一般来说，在熄灯后闲逛的话，一定会被护士唠叨，但我们这些７楼居民在这一点上比较自由。>
pause
cls
#res：然后，熄灯之后的，一片漆黑的谈话室。>
pause
cls
#res：在这里，我找到了她。>
pause
cls
call<$a4eb1e4c, 0> ('danwa_yoru')
call<$5f271e74, 0>
#res：「唷，今天在看外边的风景吗？」>
pause
cls
call<$812afdf0, 0> ('nv044')
#res：「…是的」>
pause
cls
#res：在昏暗的房间里。尽管她回应了我。但依然在凝望着窗外。>
pause
cls
#res：于是我立即，向她说起了今天的事情。>
pause
cls
#res：「对了…今天早上，我到车站去了哦」>
pause
cls
#res：「按照你的建议，到Ｂ车站去了」>
pause
cls
call<$812afdf0, 0> ('nv079')
#res：「是吗…」>
pause
cls
#res：但是，她的语气还是与平时没什么两样。>
pause
cls
#res：因为以前她也去过几次，我本以为她会些不一样的反应…>
pause
cls
#res：这么说来，她之所以至今还留在这里，>
pause
#res：是因为，从一开始就没有逃出去的打算吗？>
pause
cls
call<$812afdf0, 0> ('nv047')
#res：「…我很快，就可以回去了…」>
pause
cls
#res：「什么？」>
pause
cls
#res：突然开口的她。>
pause
cls
#res：似乎就像是看透我心中疑问一般的回答。>
pause
cls
call<$812afdf0, 0> ('nv048b')
#res：「…不过，再下一次就是第３次了…」>
pause
cls
call<$812afdf0, 0> ('nv048_1c')
#res：「…也许再也见不到你了」>
pause
cls
#res：「嗯…啊，这样吗…」>
pause
cls
#res：她所说的可以回去了，指的恐怕就是暂时出院吧。>
pause
cls
#res：在这７楼中，出院入院的轮回，最多只有３次。>
pause
cls
#res：特别是和老年人不同，考虑到病情的发展速度，像我们这样的年轻人病情恶化的速度更快。>
pause
cls
#res：所以，她才会说或许不会再见面了。>
pause
cls
call<$812afdf0, 0> ('nv049')
#res：「呐，你会选择哪一边？」>
pause
cls
#res：「…选择什么？」>
pause
cls
call<$812afdf0, 0> ('nv049_1b')
#res：「…会选择在哪一边死去」>
pause
cls
#res：「…………」>
pause
cls
#res：突然，听到『死』这个词，我顿时语塞回答不上来。>
pause
cls
#res：「不知道…还从来没想过这个」>
pause
cls
call<$812afdf0, 0> ('nv050')
#res：「…是啊…毕竟还只是第１次呢」>
pause
cls
#res：她有些孤寂地低声说道。>
pause
cls
#res：当然，我也不会永远待在这里。>
pause
cls
#res：也会像其他人一样，重复着入院与出院的轮回，渐渐地变得衰弱，终有一天…>
pause
cls
#res：最终，我要在7楼，又或是那满是虚伪笑容的家之间选择一个的吧。>
pause
cls
call<$812afdf0, 0> ('nv051')
#res：「我…讨厌家…」>
pause
cls
syscall<$cf35f0e3> (500)
call<$812afdf0, 0> ('nv052')
#res：「不过，也不喜欢这里…」>
pause
cls
#res：「…那么，你打算怎么办？」>
pause
cls
call<$812afdf0, 0> ('n055')
#res：「……………」>
pause
cls
call<$812afdf0, 0> ('nv053')
#res：「…没什么…无所谓了…」>
pause
cls
syscall<$cf35f0e3> (500)
call<$812afdf0, 0> ('nv054b')
#res：「只是想在自己能力范围内，走到能走得到的地方去…」>
pause
cls
#res：「你能去哪…」>
pause
cls
#res：如果真的想逃的话明明随时都可以逃掉，但却依然留在这7楼的她。>
pause
cls
#res：这样说起来…>
pause
cls
#res：「…莫非，你有其他可以去的地方吗？」>
pause
cls
call<$812afdf0, 0> ('n055')
#res：「……………」>
pause
cls
call<$812afdf0, 0> ('nv056_1')
#res：「你想…>
pause
call<$812afdf0, 0> ('nv056_2')
call<$8e803141, 0>
#res：
#res：劝我留下来吗？」>
pause
cls
#res：「哎…」>
pause
cls
call<$812afdf0, 0> ('nv057')
#res：「还是…想跟我一起去呢？」>
pause
cls
#res：「啊，不，我不是这个意思…」>
pause
cls
call<$812afdf0, 0> ('nv059')
#res：「…那么，就不要问了」>
pause
cls
#res：她望着窗外，淡淡地说道。依旧没有转头看我一眼。>
pause
cls
#res：但是，在这一刻…>
pause
cls
#res：我从她毫无表情的侧脸中，看到了一丝哀伤。>
pause
cls
call<$a4eb1e4c, 0> ('sora_yoru01', 1600)
call<$5f271e74, 0>
#res：第一次来到７楼的我被告知，第３次暂时出院将会是最后一次。>
pause
cls
#res：而她，即将迎来第２次出院。>
pause
cls
#res：虽然...我还没有这是在现实中发生的事的实感>
pause
cls
#res：总有一天，我也会露出那样的表情吗…>
pause
cls
call<$a4eb1e4c, 0> ('w', 1600)
call<$5f271e74, 0>
syscall<$15eedeaa> (2500)
syscall<$f62e3ca7> ('rain_1')
call<$a4eb1e4c, 0> ('sora_ame01')
call<$5f271e74, 0>
#res：凌晨开始下起了雨。>
pause
cls
#res：雨点偶尔，也会化作冰晶或雪花，不厌其烦地在窗外飞舞。>
pause
cls
call<$d334ba75, 0> ('n03')
call<$a4eb1e4c, 0> ('danwa_ame')
call<$5f271e74, 0>
#res：在这种情况下，我在老地方看着电视。与往日一样，７楼显得非常冷清。>
pause
cls
call<$812afdf0, 0> ('n061')
#res：「…有趣吗？」>
pause
cls
#res：「不，很无聊…」>
pause
cls
#res：她从对面走了过来。>
pause
cls
#res：简短地交谈过一句后，她静静地坐在了旁边的折叠椅上。>
pause
cls
#res：然后，今天的两个人也开始看起了无聊的电视。>
pause
cls
#res：…她一定也跟我一样吧。>
pause
cls
#res：没有其他事情可做。也没有其他事情能做。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$812afdf0, 0> ('n062')
#res：「啊……」>
pause
cls
#res：她少见的对电视内容有了反应。>
pause
cls
#res：「怎么了？」>
pause
cls
call<$812afdf0, 0> ('n063')
#res：「…不」>
pause
cls
#res：尽管嘴里一如往常说着『没什么』，但她的反应与平时不太一样。>
pause
cls
#res：我注意到了这点变化，好奇地朝电视画面看去。>
pause
cls
call<$a4eb1e4c, 0> ('w')
call<$5f271e74, 0>
#res：屏幕上正呈现出不知道是哪里的自然风景。在美丽的山野中，错落有致地生长着各种花草树木。>
pause
cls
#res：其中尤为引人注目的，是漫山遍野的，白色花朵。>
pause
cls
call<$a4eb1e4c, 0> ('tv_hana', 1600)
call<$5f271e74, 0>
#res：…那是一种我见过的花。>
pause
cls
#res：与现在，在我眼前，装饰在窗边的白色花朵有几分相似。>
pause
cls
#res：「莫非，它们是同一种花吗？」>
pause
cls
call<$812afdf0, 0> ('n064')
#res：「…………」>
pause
cls
#res：「你看，和这个很像吧」>
pause
cls
#res：我一边说着，一边来回指着屏幕与窗边。>
pause
cls
call<$812afdf0, 0> ('n065')
#res：「…不是」>
pause
cls
#res：「唉，这样的吗？」>
pause
cls
call<$812afdf0, 0> ('n066')
#res：「科属是相同的…但严格说起来不是同一种…」>
pause
cls
#res：她瞥了窗边的花一眼，然后又把目光重新转向了电视说道。>
pause
cls
#res：说实话，尽管她说两者是不同的，但我实在看不出它们有什么区别。>
pause
cls
#res：而且，无论它们是一样的还是不一样，对我来说并不重要。>
pause
cls
#res：况且，平时绝不会主动参与交谈的女孩。>
pause
cls
#res：很少见地说了不少话。所以，我也试着将话题进行下去。>
pause
cls
call<$a4eb1e4c, 0> ('danwa_ame', 1600)
call<$5f271e74, 0>
#res：「难道你，很了解这方面的事情吗？」>
pause
cls
call<$812afdf0, 0> ('n068')
#res：「…不」>
pause
cls
#res：「是吗？　不过我可是一点也看不出有什么区别啊」>
pause
cls
#res：屏幕中盛开的白色花朵。以及在她侧脸方向花瓶中的花朵。>
pause
cls
#res：我来回看着它们，喃喃说道。>
pause
cls
#res：「呐，这是兰花，还是百合啊？」>
pause
cls
call<$812afdf0, 0> ('n067')
#res：「……………」>
pause
cls
#res：「你看，它们都是白色的嘛。」>
pause
cls
call<$812afdf0, 0> ('n067')
#res：「……………」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：尽管没什么兴趣，但我还是随意的继续说着。>
pause
cls
#res：可是…>
pause
#res：她，马上变得如往常一样闭口不言了。>
pause
cls
#res：依旧像以前那样，呆呆地注视着电视屏幕。>
pause
cls
#res：当我觉得她不会再开口说话，准备放弃正要将目光再次转回电视的时候…>
pause
cls
call<$a4eb1e4c, 0> ('w', 1600)
call<$5f271e74, 0>
call<$812afdf0, 0> ('n069')
#res：「…Narcissus…」>
pause
cls
#res：「哎…」>
pause
cls
call<$812afdf0, 0> ('n070')
#res：「这种花叫做Narcissus…」>
pause
cls
call<$a4eb1e4c, 0> ('chara_0013', 1600)
call<$a4eb1e4c, 0> ('chara_001', 1600)
call<$5f271e74, 0>
#res：说着…>
pause
#res：她第一次，转过头来面对着我。>
pause
cls
#res：她摇晃着齐腰的长发…指着电视上的花朵，一边看着我。>
pause
cls
#res：卷在手腕上的白色塑料手环，映衬着她雪白的肌肤，如同画面中的花朵一般。>
pause
cls
#res：从她那第一次面向着我的表情中…>
pause
cls
#res：我似乎看到了一丝淡淡的微笑。>
pause
cls
call<$a4eb1e4c, 0> ('w', 1600)
call<$5f271e74, 0>
syscall<$15eedeaa> (2500)
exit (0)
