
#function $49ea5b57
op836[#00]
op829[#00]
push 0
push op802[#60008e0e7cc6feff]
op148
jmp82e @1
push op802[#60008e0e7cc6feff]
push syscall<$e5c70196>
op100
push 50
op108
op1b0[#6000872e7ebd0000]
op82f
text_control_73 (op802[#6000872e7ebd0000])

  @1
exit (0)

#entrypoint $1d128f30
op836[]
op829[]
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$35395c9f, 0> (6)
call<$a4eb1e4c, 0> ('sora02')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('z42r')
#res：知了，知了，>
pause
cls
#res：那之后过了几天。注意到时已经快到8月中旬，>
pause
cls
#res：并没有什么特别的事情发生，如往常一样，我前往姬子那里。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$812afdf0, 0> ('chihiro-0103')
#res：「啊…濑津美…」>
pause
cls
call<$d334ba75, 0> ('2na')
#res：听到熟悉的声音我回过头去，那里是前几天见过面的她。>
pause
cls
call<$a4eb1e4c, 0> ('miti2', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('setsumi_0161')
#res：「…我记得你是，姬子的…」>
pause
cls
call<$812afdf0, 0> ('chihiro-0104')
#res：「嗯，她的妹妹千寻」>
pause
cls
#res：一如往常的，娴静的言谈举止，温柔的说话方式。>
pause
cls
#res：和姬子不同，她…千寻的话，\即使告诉我她是陪护和天主教徒，我也不会感到惊讶。>
pause
cls
#res：她今天和平时在医院所见身着围裙的姿态不同，穿着白色的可爱连衣裙，给人一种『很相称』的感觉。>
pause
cls
call<$812afdf0, 0> ('chihiro-0105')
#res：「难道说，现在正要去姬子那边吗？」>
pause
cls
call<$812afdf0, 0> ('setsumi_0162')
#res：「…嗯，千寻也是吗？」>
pause
cls
call<$812afdf0, 0> ('chihiro-0106')
#res：「不，我还有其他地方要先去一趟……」>
pause
cls
call<$812afdf0, 0> ('chihiro-0107')
#res：「啊，对了…　可以的话，濑津美也一起来吧？」>
pause
cls
call<$812afdf0, 0> ('setsumi_0163')
#res：「啊，嗯」>
pause
cls
#res：虽然不知道是什么事情，不过我还是跟在了千寻身后。>
pause
cls
call<$a4eb1e4c, 0> ('sora02')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('z42r')
#res：…在炙热的天空下，两个人并肩行走着。>
pause
cls
#res：和姬子不一样，千寻很少说话。>
pause
cls
#res：不过不知为何，只要和她在一起，就会给人一种放心的感觉。>
pause
cls
#res：不久后，在距离医院前不远的地方，平常我没去过的十字路口的左转处…>
pause
cls
#res：不知不觉，四周已是幽静的住宅区，>
pause
cls
call<$812afdf0, 0> ('chihiro-0108')
#res：「你看，在这拐弯就是了」>
pause
cls
syscall<$f62e3ca7> ('kane02d')
call<$a4eb1e4c, 0> ('kyoukai1')
call<$5f271e74, 0>
#res：钟声响彻着。在眼前出现了一座宏伟的教堂。>
pause
cls
#res：早在以前，就听说了附近有座教堂，不过实际到这里拜访还是第一次。>
pause
cls
call<$812afdf0, 0> ('chihiro-0109')
#res：「顺便一提，旁边白色的建筑物，就是我的家喔」>
pause
cls
#res：说着指向那个方向，坐落着给人感觉很恬静的美丽房屋。>
pause
cls
#res：缠绕着常春藤的围墙，很有洋房的感觉。>
pause
cls
#res：…理所当然的，千寻家的话也就是说，这也是姬子的家吧。>
pause
cls
#res：然后，我被她催促着，走进了教堂里面。>
pause
cls
call<$a4eb1e4c, 0> ('kyoukai2')
call<$5f271e74, 0>
#res：第一次来到教堂。>
pause
cls
#res：从窗口照射进来的，耀眼而明亮的阳光，还有鲜艳的彩绘玻璃。>
pause
cls
#res：初次拜访这个地方，让人觉得无比漂亮。>
pause
cls
#res：静谧……>
pause
#res：应该也可以这样说吧？和花哨相对，大概就是这种感觉。>
pause
cls
call<$812afdf0, 0> ('setsumi_0164')
#res：「不过，都没什么人呢…」>
pause
cls
call<$812afdf0, 0> ('chihiro-0110')
#res：「嗯，这时间不会有人来的…」>
pause
cls
#res：如此回答后，走到了像是祭坛的地方的千寻。>
pause
cls
#res：然后从口袋里拿出了像是念珠的东西…>
pause
cls
#res：默默地合上双手。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：…这就是，称作“祈祷”的动作吧？>
pause
cls
#res：在电视上看到的，只是将双手手指合拢起来，像是参拜一样的，普通的合上双手而已。>
pause
cls
#res：还有，从口袋拿出的东西，一开始以为是念珠，不过仔细一看却是十字架。>
pause
cls
#res：对我来说一切都很新鲜，当然也是因为是第一次看到这些。>
pause
cls
call<$a4eb1e4c, 0> ('kyoukai2')
call<$5f271e74, 0>
call<$812afdf0, 0> ('chihiro-0111')
#res：「我说，你要不要也一起祈祷？」>
pause
cls
call<$812afdf0, 0> ('setsumi_0165')
#res：「…我吗？…可以么？」>
pause
cls
call<$812afdf0, 0> ('chihiro-0112')
#res：「嗯，祈祷倒也不需要什么资格」>
pause
cls
call<$812afdf0, 0> ('setsumi_0166')
#res：「……………」>
pause
cls
call<$812afdf0, 0> ('setsumi_0167')
#res：「…不过…该祈祷什么呢？」>
pause
cls
call<$812afdf0, 0> ('chihiro-0113')
#res：「这个的话，每个人都不一样的，请随意就好…」>
pause
cls
#res：然后，千寻再次合拢双手静静的闭上眼睛。>
pause
cls
#res：我也模仿着她，合上双手。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：在没有任何声音的地方，闭上眼睛后感觉什么都没了一样。>
pause
cls
#res：不过也不是让人感到恐怖的空虚和黑暗，而是不管哪里都很澄澈，圣洁。>
pause
cls
#res：…不过…到底，要祈求什么好呢…>
pause
cls
#res：千寻告诉说，请随意就好，不过对我来说要祈求什么是很困难的。>
pause
cls
#res：在我的旁边，听见千寻低声细语的祈祷着，因为太小声，听不清在说什么。>
pause
cls
#res：…不过一定是在为姬子祈祷着吧。>
pause
cls
#res：看到如此虔诚的祈祷，这样的推测，肯定距离答案也不远吧。>
pause
cls
call<$a4eb1e4c, 0> ('kyoukai2')
call<$5f271e74, 0>
call<$812afdf0, 0> ('setsumi_0168')
#res：「呼…」>
pause
cls
#res：我再次睁开了眼睛。一会儿…虽然这样说也才30秒的时间。>
pause
cls
#res：往旁边看去，千寻也刚好，差不多祈祷结束的样子。>
pause
cls
call<$812afdf0, 0> ('setsumi_0169')
#res：「那个，千寻是天主教的人吧…」>
pause
cls
call<$812afdf0, 0> ('chihiro-0114')
#res：「嗯，是呢」>
pause
cls
call<$812afdf0, 0> ('chihiro-0115')
#res：「不过，称作天主教的人是比较奇怪的说法喔」>
pause
cls
call<$812afdf0, 0> ('setsumi_0170')
#res：「那么，你姐姐…姬子不一样吗？」>
pause
cls
call<$812afdf0, 0> ('chihiro-0116')
#res：「………………」>
pause
cls
call<$812afdf0, 0> ('chihiro-0117')
#res：「姐姐，虽然以伪基督徒，　这样来自称…」>
pause
cls
call<$812afdf0, 0> ('chihiro-0118')
#res：「不过，据我所知，她是非常虔诚的基督徒哦…」>
pause
cls
#res：一如既往的用温柔语调回答着。>
pause
cls
#res：虽然从自己所知道的姬子印象中，无法想象她是虔诚的天主教徒…>
pause
cls
#res：不过不是从其他人，而是从她妹妹千寻口中说出的话，就一定是那样的吧。>
pause
cls
call<$812afdf0, 0> ('chihiro-0119')
#res：「那么，走吧」>
pause
cls
call<$812afdf0, 0> ('setsumi_0171')
#res：「嗯…」>
pause
cls
#res：再次，往入口方向走去的千寻。>
pause
cls
#res：我也一同走在后面，突然，她停下脚步回头说道。>
pause
cls
call<$812afdf0, 0> ('chihiro-0120')
#res：「啊，对了…」>
pause
cls
call<$812afdf0, 0> ('chihiro-0121')
#res：「濑津美，转过这边」>
pause
cls
call<$812afdf0, 0> ('setsumi_0172')
#res：「嗯？」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：正在想到底要做什么的时候，她再次合上双手…>
pause
cls
call<$812afdf0, 0> ('chihiro-0122')
#res：「愿主的恩惠慈爱与你同在…」>
pause
cls
call<$812afdf0, 0> ('setsumi_0173')
#res：「…给我的？」>
pause
cls
call<$812afdf0, 0> ('chihiro-0123')
#res：「嘿嘿，不过因为我也不是祭司，　只能尽这份心意而已」>
pause
cls
call<$a4eb1e4c, 0> ('sora02')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('z42r')
#res：离开了教堂后，在医院前和她道别了。>
pause
cls
#res：对我来说都是第一次的体验而感到新鲜。>
pause
cls
call<$812afdf0, 0> ('setsumi_0174')
#res：「教会和信徒的事情…不太能理解…」>
pause
cls
#res：唯一明白的是，再次认识到千寻是多么温柔善良的人。>
pause
cls
#res：还有，用着冷淡的态度，去对待她的姬子，也一样是虔诚的天主教徒吧。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('ele2')
#res：叮，>
pause
cls
call<$a4eb1e4c, 0> ('byoin7_rouka')
call<$5f271e74, 0>
#res：今天来到这儿的时间比以往迟了些，到了平常所去的地方。>
pause
cls
#res：但不知道为什么，不管是病房还是谈话室，都见不到姬子的身影。>
pause
cls
#res：…到底去哪了？>
pause
cls
#res：「啊，姬子在中庭哦」>
pause
cls
#res：对着东张西望的我，经过的护士对我这样说道。>
pause
cls
#res：「外面很热呢，叫她不要待太久了」>
pause
cls
call<$812afdf0, 0> ('setsumi_0175')
#res：「嗯，我知道了…」>
pause
cls
call<$a4eb1e4c, 0> ('b', -100101)
call<$a4eb1e4c, 0> ('nakaniwa')
call<$5f271e74, 0>
syscall<$708b0256> ('z42b')
#res：在花坛正中央看到了正在浇花的姬子。>
pause
cls
syscall<$f62e3ca7> ('shaw2b')
call<$812afdf0, 0> ('hime1_0202')
#res：「早啊濑津美，今天也很热呢」>
pause
cls
#res：说着，用一只手将水管猛地向着花坛灌溉。>
pause
cls
#res：不过造型还是平常穿的睡衣和拖鞋。还有大概是为了预防中暑，戴在头上的草帽。>
pause
cls
#res：…这个样子，与其说滑稽，倒不如说不可思议般地有着姬子的独特风格。>
pause
cls
#res：对着这样的姬子，我指向前几天种下球根的地方，>
pause
cls
call<$812afdf0, 0> ('setsumi_0176')
#res：「已经，发芽了？」>
pause
cls
call<$812afdf0, 0> ('hime1_0203')
#res：「哈哈，怎么可能这么快啊」>
pause
cls
#res：然后毫无顾忌地对我笑着。>
pause
cls
#res：…虽然说是虔诚的天主教徒…>
pause
cls
#res：不过像是在教堂祈祷的千寻那样的感觉，至少我没办法想象。>
pause
cls
call<$812afdf0, 0> ('hime1_0204')
#res：「这里是荒野……所以花才会开放哦」>
pause
cls
call<$812afdf0, 0> ('setsumi_0177')
#res：「诶？」>
pause
cls
call<$812afdf0, 0> ('hime1_0205')
#res：「…必开花繁盛，乐上加乐，而且欢呼…」>
pause
cls
call<$812afdf0, 0> ('hime1_0206')
#res：「知道吗？　这是以赛亚书的句子喔」>
pause
cls
#res：我只能摇头。虽然不是很了解，不过似乎是类似经文的东西吧。>
pause
cls
#res：因为刚刚，思考着之前的事情，突然被姬子的话吓了一跳。>
pause
cls
#res：然后，考虑着姬子所说的话的时候…>
pause
cls
syscall<$f62e3ca7> ('asi02')
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：「呼，今天真热呢」>
pause
cls
#res：从某处跑来的护士。似乎我从没见过，也不知道是哪个楼层的人。>
pause
cls
#res：「谢谢你了，姬子」>
pause
cls
call<$812afdf0, 0> ('hime1_0207')
#res：「没事，只是顺便也帮其它的花浇下水罢了」>
pause
cls
#res：「嗯，选哪一个好呢？　想稍微带一点回去…」>
pause
cls
call<$812afdf0, 0> ('hime1_0208')
#res：「…几楼用？」>
pause
cls
#res：「3楼的X光等待室」>
pause
cls
call<$812afdf0, 0> ('hime1_0209')
#res：「那么，盆栽的就挺好呢」>
pause
cls
#res：说着，把黄色和白色的三色堇，用铲子刨了几株放进了塑胶袋里。>
pause
cls
#res：「谢谢，那么失陪了」>
pause
cls
call<$a4eb1e4c, 0> ('nakaniwa')
call<$5f271e74, 0>
#res：把塑胶袋拿到手里，再次往着建筑物方向渐渐离去的护士。>
pause
cls
#res：告别的时候用手划了个十字。那个护士大概也是天主教的人吧？>
pause
cls
#res：然后，虽然有点不太明白…>
pause
cls
#res：不过看来这个花坛，是姬子自己随意在照料，怎么种植怎么挑选似乎也都是由她说了算。>
pause
cls
#res：这也不是因为她是7楼的病人，而是对于医院来说，已经公认由她来做的感觉。>
pause
cls
call<$812afdf0, 0> ('setsumi_0178')
#res：「…刚刚的护士也是认识的？」>
pause
cls
call<$812afdf0, 0> ('hime1_0210')
#res：「嗯，还认识其他很多的人喔」>
pause
cls
#res：虽然听说她是原陪护，但是仅仅这样就认识了这么多人吗？>
pause
cls
#res：但想到这里是天主教会的医院…>
pause
cls
#res：刚刚看到虔诚的天主教徒，大概还是有所关系的吧。>
pause
cls
call<$812afdf0, 0> ('hime1_0211')
#res：「呵呵，怎么了？　怎么一副难以置信的表情？」>
pause
cls
call<$812afdf0, 0> ('setsumi_0179')
#res：「唉？」>
pause
cls
call<$812afdf0, 0> ('hime1_0212')
#res：「倒也不是得到了什么特别的权限喔」>
pause
cls
call<$812afdf0, 0> ('hime1_0213')
#res：「我呢，是原陪护。现在是7楼的病人…」>
pause
cls
call<$812afdf0, 0> ('hime1_0214')
#res：「只不过，因为履历比较长，　也就有那么一些面子的程度啦」>
pause
cls
#res：然后，又说是在我这年纪的时候，就常常进出医院这里等等。>
pause
cls
#res：在这句话中的“履历比较长”，应该不光光是指陪护吧。>
pause
cls
#res：说起来以前也有提过，天主教徒经常积极地参加各种福祉活动。>
pause
cls
#res：这样想的话，恐怕和千寻说的一样，姬子确实是虔诚的信徒也说不一定。>
pause
cls
call<$812afdf0, 0> ('hime1_0215')
#res：「怎么了？　还有什么想问的吗？」>
pause
cls
call<$812afdf0, 0> ('setsumi_0180')
#res：「为什么姬子，从不祈祷呢？」>
pause
cls
call<$812afdf0, 0> ('hime1_0216')
#res：「祈祷？　我吗？」>
pause
cls
call<$812afdf0, 0> ('setsumi_0181')
#res：「毕竟，你不是虔诚的天主教徒吗？」>
pause
cls
call<$812afdf0, 0> ('hime1_0217')
#res：「………………」>
pause
cls
call<$812afdf0, 0> ('hime1_0218')
#res：「是呢…如果不喜欢伪基督徒的话…」>
pause
cls
call<$812afdf0, 0> ('hime1_0219')
#res：「…“原”基督徒也可以喔」>
pause
cls
#res：这意味着肯定过去，否定现在的意思。>
pause
cls
call<$812afdf0, 0> ('setsumi_0182')
#res：「那么，已经不会再祈祷了吗？」>
pause
cls
call<$812afdf0, 0> ('hime1_0220')
#res：「不会了」>
pause
cls
#res：干脆地回答了。>
pause
cls
call<$812afdf0, 0> ('hime1_0221')
#res：「顺便说起来…」>
pause
cls
call<$812afdf0, 0> ('hime1_0222')
#res：「有祈祷的话，不也就代表说有诅咒吗？」>
pause
cls
#res：有点不太能够理解…突然就这样问，我也没办法联系起来。>
pause
cls
#res：况且在这问题之前，我连祈祷和诅咒的不同之处都不懂。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$812afdf0, 0> ('hime1_0223')
#res：「对了，比起这个，我决定了明天就去」>
pause
cls
call<$812afdf0, 0> ('setsumi_0172')
#res：「嗯？」>
pause
cls
call<$812afdf0, 0> ('hime1_0224')
#res：「就是，因为之前不是失败了吗」>
pause
cls
#res：…难道是指，凤梨树的事吗？>
pause
cls
#res：结果那天，虽然到了车站，不过最后还是放弃并回到医院。说是改天再出发…>
pause
cls
call<$812afdf0, 0> ('setsumi_0184')
#res：「不过，要怎么去？」>
pause
cls
call<$812afdf0, 0> ('hime1_0225')
#res：「没问题啦，放心交给姐姐吧」>
pause
cls
call<$812afdf0, 0> ('hime1_0226')
#res：「总之，机会难得，便当，可不要忘记了喔」>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
syscall<$15eedeaa> (3000)
call<$a4eb1e4c, 0> ('sora06')
call<$5f271e74, 0>
call<$d334ba75, 0> ('2mi02')
#res：太阳慢慢落下的时候。>
pause
cls
#res：今天也同往常一样，两个人围坐在餐桌前。>
pause
cls
call<$a4eb1e4c, 0> ('heya1')
call<$5f271e74, 0>
call<$812afdf0, 0> ('mama_033')
#res：「嗯？明天的便当，两人份？」>
pause
cls
call<$812afdf0, 0> ('setsumi_0186')
#res：「嗯，可以吗…」>
pause
cls
#res：明天，因为要和姬子出游，所以拜托准备两人份的便当。>
pause
cls
#res：不过，虽说我最近身体状况都还不错，不过要是妈妈说不行的话我也打算放弃。>
pause
cls
call<$812afdf0, 0> ('setsumi_0187')
#res：「…果然不行？」>
pause
cls
call<$812afdf0, 0> ('mama_034')
#res：「真是的，怎么会不行呢」>
pause
cls
call<$812afdf0, 0> ('mama_035')
#res：「妈妈，会鼓足干劲帮你们准备的」>
pause
cls
#res：把我的担心抛在一边，简单地说着OK的妈妈。倒不如说比平常还更高兴的样子。>
pause
cls
call<$812afdf0, 0> ('mama_036')
#res：「那个，你朋友姬子，　有什么不喜欢的食物吗？」>
pause
cls
call<$812afdf0, 0> ('setsumi_0188')
#res：「…花椰菜」>
pause
cls
call<$812afdf0, 0> ('mama_037')
#res：「我知道了，那么就不放那个了吧…」>
pause
cls
call<$812afdf0, 0> ('mama_038')
#res：「对了对了，下次方便的话，　也叫她来我们家玩吧」>
pause
cls
call<$812afdf0, 0> ('setsumi_0189')
#res：「…嗯…」>
pause
cls
call<$a4eb1e4c, 0> ('heya2y2', -100101)
call<$5f271e74, 0>
call<$812afdf0, 0> ('setsumi_0168')
#res：「哈…」>
pause
cls
#res：我仰倒在床上，大大地叹了一口气。>
pause
cls
#res：…妈妈一定认为姬子是，普通的入院患者，或是护士什么的吧。>
pause
cls
#res：至少，不会想到是7楼的病人。>
pause
cls
#res：…土豆也是，姬子的事情也是。>
pause
cls
#res：妈妈越是高兴…>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$812afdf0, 0> ('setsumi_0191')
#res：「…我的心越是痛苦」>
pause
cls
call<$812afdf0, 0> ('setsumi_0192b')
#res：「这就是，称作“罪恶感”的东西吧…」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$15eedeaa> (3000)
exit (0)
