
#function $49ea5b57
op836[#00]
op829[#00]
push 0
push op802[#60008e0e7cc6feff]
op148
jmp82e @1
push op802[#60008e0e7cc6feff]
push syscall<$e5c70196>
op100
push 50
op108
op1b0[#6000872e7ebd0000]
op82f
text_control_73 (op802[#6000872e7ebd0000])

  @1
exit (0)

#entrypoint $1d128f30
op836[]
op829[]
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$15eedeaa> (3000)
syscall<$f62e3ca7> ('umi13b')
call<$35395c9f, 0> (6)
#res：海风停息，漫长的夏日，白天开始渐渐变暗…>
pause
cls
call<$a4eb1e4c, 0> ('sora01y2', 1500)
call<$5f271e74, 0>
#res：海浪和天空，所见之物皆被染成橙色之时…>
pause
cls
call<$812afdf0, 0> ('hime1_0278')
#res：「那么，差不多是时候了吧…」>
pause
cls
#res：说着，姬子再次取出手弓锯来。>
pause
cls
#res：毕竟原本就是车辆很少经过的地方，再加上又等了这么久。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$708b0256> ('car_thru_rl')
#res：这时候，眼前的公路上驶来一辆汽车。>
pause
cls
#res：不知为何，直直地往我们这个方向开来。>
pause
cls
call<$812afdf0, 0> ('setsumi_0229')
#res：「…好像，有车往这边来的样子。」>
pause
cls
call<$812afdf0, 0> ('hime1_0279')
#res：「真难得呢，停在这种地方…」>
pause
cls
syscall<$708b0256> ('car_stop2')
#res：停在眼前的，是辆没见过的轻型汽车。>
pause
cls
#res：透过蕾丝的窗帘望向车内，能看见有着很多的玩偶，装饰品什么的。>
pause
cls
#res：这车，确实可谓是，少女风格的车。>
pause
cls
call<$812afdf0, 0> ('setsumi_0230')
#res：「奇怪的车…」>
pause
cls
call<$812afdf0, 0> ('hime1_0280')
#res：「是呢，现在这种蕾丝内饰的，已经很少见了。」>
pause
cls
#res：站在停下的汽车旁，我们互相说着这样的感想。>
pause
cls
#res：不一会儿，怪车的主人…>
pause
#res：静静地打开了门。>
pause
cls
syscall<$708b0256> ('tobira3')
#res：咖叽，>
pause
cls
syscall<$f62e3ca7> ('car_close')
call<$a4eb1e4c, 0> ('w', 1500)
call<$5f271e74, 0>
call<$d334ba75, 0> ('2na')
call<$812afdf0, 0> ('yuka-0143')
#res：「哟，精神不错嘛。」>
pause
cls
call<$a4eb1e4c, 0> ('hime00b', 1)
call<$a4eb1e4c, 0> ('hime00', 1500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('hime1_0281')
call<$49ea5b57, 0> (90)
#res：「…你是…优花？…」>
pause
cls
call<$812afdf0, 0> ('yuka-0144')
#res：「真巧呢，在这种地方碰到。」>
pause
cls
call<$812afdf0, 0> ('hime2_0187')
#res：「……………」>
pause
cls
call<$812afdf0, 0> ('hime1_0283')
call<$49ea5b57, 0> (90)
#res：「嗯…意外的巧呢。」>
pause
cls
syscall<$f62e3ca7> ('anami2')
#res：看来是姬子认识的人…>
pause
cls
#res：…是谁呢？这个小巧可爱，穿着一身特别搭的轻飘飘的衣服的人。>
pause
cls
#res：姬子自己说过，认识医院里很多的人，不过眼前的这个人看起来并不像是医院的人。>
pause
cls
call<$812afdf0, 0> ('hime1_0284')
#res：「说回来，什么啊，你那辆没品味的车。」>
pause
cls
call<$812afdf0, 0> ('yuka-0145')
#res：「真多嘴呢，总比你那辆破烂要好啦，别看它这样，也是辆新车喔。」>
pause
cls
call<$812afdf0, 0> ('yuka-0146')
#res：「真是的，你一个新手就别开那么远啦。」>
pause
cls
call<$812afdf0, 0> ('hime1_0285')
#res：「你才该想想自己几岁了呢，几岁了。」>
pause
cls
#res：…什么啊？这种感觉。>
pause
cls
#res：明明像是在吵架一样，明明都没在好好说话…>
pause
cls
#res：但又不知为何，又好像完全不是那种感觉。>
pause
cls
call<$812afdf0, 0> ('hime1_0286')
#res：「呼，不过呢，该怎么说…」>
pause
cls
syscall<$f62e3ca7> ('anami2')
call<$812afdf0, 0> ('hime1_0287_1')
#res：「优花…>
pause
call<$812afdf0, 0> ('hime1_0287_2')
call<$8e803141, 0> (#res：>)
#res：多谢了…」>
pause
cls
call<$812afdf0, 0> ('yuka-0147')
#res：「说，说些什么啊突然。」>
pause
cls
call<$812afdf0, 0> ('hime1_0288')
#res：「各种事喔…各种事…」>
pause
cls
call<$812afdf0, 0> ('hime1_0289')
#res：「…帮我保养依诺斯的，一定就是你吧？」>
pause
cls
call<$812afdf0, 0> ('yuka-0148')
#res：「不，不知道啦，碰巧的吧。」>
pause
cls
call<$812afdf0, 0> ('hime1_0290')
#res：「嘿嘿，那么就，姑且当作是那样吧。」>
pause
cls
#res：姬子一脸高兴地聊着。那是从我初见姬子到现在，第一次看到的表情。>
pause
cls
#res：对方也是，虽然全是些生气一样的言语，却又完全没有那种感觉。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$812afdf0, 0> ('yuka-0149')
#res：「…那么…我差不多要走了。」>
pause
cls
syscall<$f62e3ca7> ('car_close')
#res：嘎叽，碰，>
pause
cls
syscall<$f62e3ca7> ('car_start1b')
#res：还没说几句话，/n那个女人就马上回到了自己的车上>
pause
cls
#res：到底，是为了什么才来到这里来的。>
pause
cls
#res：…不过…>
pause
#res：说不定，她是想和姬子再多说一些话吧？>
pause
cls
#res：想和姬子，再一起度过更多的时间吧…>
pause
cls
#res：不知为何，我这样想过之后，不由得向姬子开口说道。>
pause
cls
call<$812afdf0, 0> ('setsumi_0231')
#res：「那个，…就这样分开没事吗？」>
pause
cls
call<$812afdf0, 0> ('hime1_0291')
#res：「………………」>
pause
cls
#res：姬子没有回答我的问题。只是，一直看着对方。>
pause
cls
#res：…其实，是想再多说一点话的吧？>
pause
cls
#res：我犹豫是否该把这句话说出口。不知为何，感觉这是我无法介入的事。>
pause
cls
#res：然后，我以为会就这样开走的汽车…>
pause
cls
#res：刚关上的驾驶席的车窗，再一次打开了。>
pause
cls
call<$812afdf0, 0> ('yuka-0150')
#res：「那个，姬子。」>
pause
cls
call<$812afdf0, 0> ('hime1_0292')
#res：「嗯，我知道的…」>
pause
cls
call<$812afdf0, 0> ('yuka-0151')
#res：「………………」>
pause
cls
call<$a4eb1e4c, 0> ('sora01y2', 1500)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('anami2')
#res：…只是短短地说了这么几句话，我们两人便沉默了下来。>
pause
cls
#res：不管是姬子，还是那位差点就哭出来的女子…>
pause
cls
#res：在所见事物全都被染成橙色的世界里，只剩下波浪和海鸟的声音鸣起。>
pause
cls
#res：不久后…>
pause
#res：驾驶席的车窗关上了…>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('yuka-0152b')
call<$49ea5b57, 0> (100)
#res：「那，那个…」>
pause
cls
call<$812afdf0, 0> ('yuka-0151')
#res：「………………」>
pause
cls
call<$812afdf0, 0> ('yuka-0153b')
#res：「那么…再见了…」>
pause
cls
syscall<$708b0256> ('car_start2')
#res：说完这句话后，那个女人便从刚刚来的路上离去。>
pause
cls
call<$a4eb1e4c, 0> ('umimiti2', 1500)
call<$5f271e74, 0>
syscall<$cf35f0e3> (1000)
call<$812afdf0, 0> ('hime1_0293')
call<$49ea5b57, 0> (90)
#res：「她还是…这么笨啊…」>
pause
cls
call<$812afdf0, 0> ('hime1_0294')
call<$49ea5b57, 0> (75)
#res：「因为不让来7楼了，就跑来这种地方…」>
pause
cls
call<$812afdf0, 0> ('setsumi_0232')
call<$49ea5b57, 0> (90)
#res：「…刚刚的人是？」>
pause
cls
call<$812afdf0, 0> ('hime1_0295')
call<$49ea5b57, 0> (75)
#res：「是啊…有点不坦率的…不过其实很温柔的…」>
pause
cls
syscall<$cf35f0e3> (800)
call<$812afdf0, 0> ('hime1_0296')
#res：「失去全勤奖的人喔。」>
pause
cls
syscall<$cf35f0e3> (400)
call<$812afdf0, 0> ('setsumi_0233')
call<$49ea5b57, 0> (75)
#res：「…全勤奖？」>
pause
cls
call<$812afdf0, 0> ('hime1_0297')
call<$49ea5b57, 0> (75)
#res：「嗯，然后…是我最要好的挚友喔…」>
pause
cls
call<$a4eb1e4c, 0> ('sora01y2', 1500)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('umitori')
#res：自言自语般感叹着的姬子，虽然依旧挂着温柔的眼神，不过却感觉十分寂寞。>
pause
cls
call<$812afdf0, 0> ('hime1_0298')
#res：「呼，托你的福剩下的3件事，变成两件事了呢。」>
pause
cls
call<$812afdf0, 0> ('setsumi_0234')
#res：「…凤梨树的事不算在内吗？」>
pause
cls
call<$812afdf0, 0> ('hime1_0299')
#res：「那个还是算的…我指的是别的事…」>
pause
cls
call<$812afdf0, 0> ('hime1_0300')
call<$49ea5b57, 0> (75)
#res：「能最后和挚友再见一面…这件事。」>
pause
cls
syscall<$f62e3ca7> ('umi13b')
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
#res：不久后，橙色的风景…>
pause
cls
call<$a4eb1e4c, 0> ('sora07', 1500)
call<$5f271e74, 0>
#res：慢慢变暗的时候。>
pause
cls
#res：海鸥和蝉的声音已然消失，如今只有浪声在海边轻轻响起。>
pause
cls
#res：我们依然还待在这里。>
pause
cls
syscall<$f62e3ca7> ('noko')
#res：咖咯，咖咯…>
pause
cls
call<$812afdf0, 0> ('hime1_0301')
#res：「呼啊，看来，果然不是凤梨树呢。」>
pause
cls
call<$812afdf0, 0> ('hime1_0302')
#res：「嗯，可惜啊可惜。」>
pause
cls
#res：虽然这样说着，却体会不到惋惜的感觉。倒不如说，姬子一副很高兴的样子。>
pause
cls
call<$812afdf0, 0> ('setsumi_0235')
#res：「首先，那个，…连1厘米都没有切到。」>
pause
cls
call<$812afdf0, 0> ('hime1_0303')
#res：「没关系啦，再切下去树不就很可怜了吗？」>
pause
cls
call<$812afdf0, 0> ('setsumi_0236')
#res：「…那一开始就不要切好了。」>
pause
cls
call<$812afdf0, 0> ('hime1_0304')
#res：「不行，什么事都还没就做断定的话。」>
pause
cls
syscall<$f62e3ca7> ('umi13b')
call<$a4eb1e4c, 0> ('umibe3')
call<$5f271e74, 0>
#res：姬子踏着轻快的步伐，走向浪潮涌来的岸边>
pause
cls
call<$812afdf0, 0> ('hime1_0305')
#res：「来吧，难得来海边一次就玩会再回去吧。」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('asi_nami2')
#res：啪啪，>
pause
cls
call<$812afdf0, 0> ('hime1_0306c')
#res：「哇…好凉。」>
pause
cls
call<$812afdf0, 0> ('hime1_0307c')
#res：「喂，濑津美也来吧～，凉凉的很舒服喔。」>
pause
cls
syscall<$f62e3ca7> ('umi13b')
call<$a4eb1e4c, 0> ('hime01', 1500)
call<$5f271e74, 0>
#res：走向岸边。脱下鞋子，姬子一副开心的样子卷起睡衣的下摆。>
pause
cls
#res：…难不成真的…>
pause
cls
#res：其实凤梨树什么的，怎样都没关系吧？>
pause
cls
#res：我虽然想象不出姬子的理由，不过我想她大概只是想随便找个借口出来吧…>
pause
cls
#res：而姬子则毫不在意沉思的我，依然在岸边开心玩耍着。>
pause
cls
call<$a4eb1e4c, 0> ('hime01b', 1500)
call<$5f271e74, 0>
#res：…即便仍有很多事我不了解，不过，我倒也明白了一些事情。>
pause
cls
#res：现在，在我眼前的姬子的身影。真的在几个月后就会消失。>
pause
cls
#res：那阳光的笑容，还有那会轻轻拍我后背的手的温暖，也会跟着一起消失…>
pause
cls
#res：…只有这件事是不会弄错的。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$812afdf0, 0> ('hime1_0308b')
#res：「喂，你待在那里做什么，观察日月平衡么？」>
pause
cls
call<$a4eb1e4c, 0> ('w', 1)
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('water02')
#res：啪啪，>
pause
cls
call<$812afdf0, 0> ('setsumi_0204')
#res：「哇。」>
pause
cls
call<$812afdf0, 0> ('hime1_0309')
#res：「不来的话我就动真格的，泼你水了喔。」>
pause
cls
call<$812afdf0, 0> ('setsumi_0239')
#res：「…我知道了啦。」>
pause
cls
#res：被催促着，我同她一样脱下了鞋子后，赤脚走向了岸边。>
pause
cls
syscall<$f62e3ca7> ('umi12b')
call<$a4eb1e4c, 0> ('umibe3')
call<$5f271e74, 0>
call<$812afdf0, 0> ('hime1_0310')
#res：「哈哈，如何？很舒服的吧。」>
pause
cls
call<$812afdf0, 0> ('setsumi_0241')
#res：「…嗯，凉凉的很舒服。」>
pause
cls
#res：海浪冲刷着双脚。岸沙的细滑触感，还有落日后的凉爽海水，都是那么的宜人。>
pause
cls
#res：上次像这样来到海边已经是多少年前了呢…下次能够像这样来到海边，又该等到何时呢…>
pause
cls
call<$812afdf0, 0> ('hime1_0311')
#res：「那么，终于到了高潮的时候了。」>
pause
cls
#res：然后，从手中拿着的塑胶袋里，姬子拿出了什么东西。>
pause
cls
#res：正当我想着是什么东西的时候…>
pause
cls
call<$812afdf0, 0> ('hime1_0312')
#res：「锵！好酒登场。」>
pause
cls
syscall<$f62e3ca7> ('pon02')
call<$812afdf0, 0> ('hime1_0313')
#res：「好了，你也拿着杯子。」>
pause
cls
call<$812afdf0, 0> ('setsumi_0242b')
#res：「可是，我对酒…」>
pause
cls
call<$812afdf0, 0> ('hime1_0314')
#res：「没什么啦没什么，凤梨树的真伪也鉴完毕了。」>
pause
cls
call<$812afdf0, 0> ('hime1_0315')
#res：「而且啊，这可是存放了八年的陈年老酒喔。」>
pause
cls
syscall<$f62e3ca7> ('pon03')
#res：姬子用她好像要满出来的气势，半强制性地倒给我葡萄酒。>
pause
cls
#res：清透的红葡萄酒，犹如琉璃般透射出美丽的月光。>
pause
cls
#res：两个人把脚浸泡在海里，互相手拿着各自的酒杯。>
pause
cls
call<$812afdf0, 0> ('hime1_0316')
#res：「对了濑津美…你现在，几岁了？」>
pause
cls
call<$812afdf0, 0> ('setsumi_0243b')
call<$49ea5b57, 0> (90)
#res：「…１５…」>
pause
cls
call<$812afdf0, 0> ('hime1_0317b')
#res：「那么…为了存放八年的陈年老酒…」>
pause
cls
call<$812afdf0, 0> ('hime1_0317c')
#res：「和15岁干杯。」>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('cup')
#res：叮，>
pause
cls
call<$812afdf0, 0> ('hime1_0318')
#res：「还有…也为了我的人生…」>
pause
cls
syscall<$f62e3ca7> ('umi12b')
call<$a4eb1e4c, 0> ('sora07', 1500)
call<$5f271e74, 0>
#res：在混浊的天空中浮现的月亮。照耀着这灰暗的沙滩。>
pause
cls
#res：…在死之前想做的10件事情。>
pause
#res：在3周前，她跟我说希望我陪她完成剩下的3件事。>
pause
cls
#res：然后现在，凤梨树的事，挚友的事也都完成了，似乎只剩下最后1件事情了。>
pause
cls
#res：虽然，我并不知道那到底是什么事…>
pause
cls
#res：但离我们去完成那最后一件事情的日子…>
pause
#res：似乎也不远了也说不定。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
syscall<$15eedeaa> (3000)
#res：过了一会儿之后。>
pause
cls
call<$d334ba75, 0> ('2mi02')
syscall<$f62e3ca7> ('umi13b')
#res：还在海边开心地走着的姬子。>
pause
cls
#res：不经意地停下脚步，回头看向了我。>
pause
cls
call<$812afdf0, 0> ('hime1_0319')
#res：「那个濑津美…如果，我是说如果…」>
pause
cls
call<$812afdf0, 0> ('hime1_0320')
#res：「就这样走进海里的话…」>
pause
cls
call<$812afdf0, 0> ('hime1_0321')
#res：「…可以轻松地死去吗？」>
pause
cls
#res：此刻，之前的开心表情已经消失了。>
pause
cls
call<$812afdf0, 0> ('hime1_0322')
#res：「如果，到那个时候…你会拉住我吗？」>
pause
cls
call<$812afdf0, 0> ('setsumi_0244')
#res：「………………」>
pause
cls
call<$812afdf0, 0> ('setsumi_0245')
#res：「…如果真的想死的话，应该早就奔向大海了。」>
pause
cls
call<$812afdf0, 0> ('hime1_0323')
#res：「……………」>
pause
cls
call<$812afdf0, 0> ('hime1_0324')
#res：「呼，你还是那么冷淡呢～」>
pause
cls
#res：这样说着，她回到我这边。>
pause
cls
call<$a4eb1e4c, 0> ('umibe3')
call<$5f271e74, 0>
call<$812afdf0, 0> ('hime1_0325')
#res：「嘿咻。」>
pause
cls
#res：然后，用毛巾擦拭着湿透的脚，在我旁边坐了下来。>
pause
cls
call<$812afdf0, 0> ('hime1_0326')
#res：「…那么，又到了高潮的地方了呢…」>
pause
cls
#res：和说的话相反，她用着很平稳的语气。面对着从刚刚开始就默默不语的我。>
pause
cls
call<$812afdf0, 0> ('hime1_0327')
#res：「可以喔，有很多吧？想问清楚的事。」>
pause
cls
call<$812afdf0, 0> ('setsumi_0246')
#res：「…嗯。」>
pause
cls
syscall<$f62e3ca7> ('umi12b')
#res：轻轻点头后，我慢慢地开口了。从以前开始就有很多事情想问姬子。>
pause
cls
call<$812afdf0, 0> ('setsumi_0247')
#res：「听到会死的时候…有哭吗？」>
pause
cls
call<$812afdf0, 0> ('hime1_0328')
#res：「那个，有点吧…」>
pause
cls
call<$812afdf0, 0> ('setsumi_0248')
#res：「那么，有怨恨过为什么偏偏是自己吗？」>
pause
cls
call<$812afdf0, 0> ('hime1_0329')
#res：「唔，这个问题有些难回答啊…」>
pause
cls
call<$812afdf0, 0> ('hime1_0330')
#res：「那我反过来问你吧。」>
pause
cls
call<$812afdf0, 0> ('hime1_0331')
#res：「…要…怨恨谁呢？」>
pause
cls
call<$812afdf0, 0> ('setsumi_0249')
#res：「唉？」>
pause
cls
#res：…我不知道。>
pause
#res：没料想到她会这样反问我。>
pause
cls
call<$812afdf0, 0> ('hime1_0332')
#res：「怎么说呢…如果神明真的存在的话，大概是有怨恨过的吧。」>
pause
cls
call<$812afdf0, 0> ('setsumi_0250')
#res：「…明明是＂原＂天主教徒，却不相信神的存在吗？」>
pause
cls
call<$812afdf0, 0> ('hime1_0333')
#res：「不，相信着喔，就算是＂原＂天主教徒也会相信的啦。」>
pause
cls
call<$812afdf0, 0> ('hime1_0334b')
#res：「恐怕神明是存在的吧…」>
pause
cls
call<$812afdf0, 0> ('hime1_0335b')
#res：「不过啊，看来很忙呢，那个叫神明的。」>
pause
cls
call<$812afdf0, 0> ('hime1_0336b')
#res：「还是说…只是，他毫不在意这些呢…」>
pause
cls
syscall<$f62e3ca7> ('umi12b')
#res：姬子好像自言自语似的继续说着。>
pause
cls
#res：她被月光所映照着的那张脸庞，看起来有点寂寞，像是看透了什么一样。>
pause
cls
call<$812afdf0, 0> ('hime1_0337')
#res：「那个，濑津美…」>
pause
cls
call<$812afdf0, 0> ('hime1_0338')
#res：「你，有听过佛兰德斯的狗吗？」>
pause
cls
call<$812afdf0, 0> ('setsumi_0251')
#res：「…佛兰德斯的狗？」>
pause
cls
call<$812afdf0, 0> ('hime1_0339')
#res：「嗯，因为很有名所以应该知道吧。」>
pause
cls
call<$812afdf0, 0> ('setsumi_0252')
#res：「嗯，知道一点…」>
pause
cls
#res：对于突然出现的词汇，我点了点头回答着。似乎小的时候有在动画重播里看过。>
pause
cls
#res：记得是，失去家人的，小孩尼洛和他的狗帕奇的故事吧。>
pause
cls
call<$812afdf0, 0> ('hime1_0340')
#res：「尼洛，帕奇和阿洛伊斯…」>
pause
cls
call<$812afdf0, 0> ('hime1_0341')
#res：「…你想成为谁？或是说，你不想成为谁？」>
pause
cls
#res：…结局最后死去的尼洛和帕奇。>
pause
#res：以及他们两个的挚友阿洛伊斯。>
pause
cls
#res：我，讨厌死去。>
pause
cls
#res：不过，就算这样，我也不想成为一个人留下来的阿洛伊斯。>
pause
cls
call<$812afdf0, 0> ('setsumi_0253')
call<$49ea5b57, 0> (90)
#res：「…成为谁都不想。」>
pause
cls
call<$812afdf0, 0> ('hime1_0342')
#res：「那还真是，没法做到的事呢。」>
pause
cls
call<$812afdf0, 0> ('setsumi_0045b')
#res：「…为什么？」>
pause
cls
call<$812afdf0, 0> ('hime1_0343')
call<$49ea5b57, 0> (80)
#res：「人的话…只有这3种选择的。」>
pause
cls
syscall<$f62e3ca7> ('umi12b')
call<$a4eb1e4c, 0> ('sora07', 1500)
call<$5f271e74, 0>
call<$49ea5b57, 0> (80)
#res：这样回答着的姬子的表情，和平常的表情相去甚远。>
pause
cls
call<$49ea5b57, 0> (80)
#res：那是偶尔才会看见的，非常严肃的表情…>
pause
cls
exit (0)
