
#function $49ea5b57
op836[#00]
op829[#00]
push 0
push op802[#60008e0e7cc6feff]
op148
jmp82e @1
push op802[#60008e0e7cc6feff]
push syscall<$e5c70196>
op100
push 50
op108
op1b0[#6000872e7ebd0000]
op82f
text_control_73 (op802[#6000872e7ebd0000])

  @1
exit (0)

#entrypoint $1d128f30
op836[]
op829[]
call<$35395c9f, 0> (6)
call<$a4eb1e4c, 0> ('w', 1600)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('nami3')
syscall<$708b0256> ('umitori')
#res：1月里清澈的大海。刺骨的寒风。>
pause
cls
call<$d334ba75, 0> ('o02')
#res：有时，强风会带动松林摇摆，同时掀起海潮的声响。>
pause
cls
#res：「呐，只有这个哦」>
pause
cls
#res：我将印刷着白石建筑公司字样的浴巾递给了她。那是我们曾经用来擦身的东西。>
pause
cls
call<$812afdf0, 0> ('n386')
#res：「...............」>
pause
cls
#res：「别那么失望嘛」>
pause
cls
call<$812afdf0, 0> ('n387')
#res：「...嗯」>
pause
cls
#res：她有些不满地接过了浴巾。>
pause
cls
#res：我根本就没办法去给她找泳装。>
pause
cls
#res：何况，她居然在这个季节，这个地方，提出想要比基尼。>
pause
cls
#res：我没有办法，只好在车里翻找了一通，最终从那堆衣物里找出了这白色的浴巾。>
pause
cls
#res：片刻之后...>
pause
cls
#res：她穿着心爱的裙子，将浴巾卷在胸前回来了。>
pause
cls
call<$812afdf0, 0> ('nv388b')
#res：「...怎么样？」>
pause
cls
#res：「呃，该怎么说呢...」>
pause
cls
call<$812afdf0, 0> ('nv389b')
#res：「看上去...不奇怪吧？」>
pause
cls
#res：「嗯...大概没问题吧」>
pause
cls
call<$812afdf0, 0> ('n055')
#res：「..................」>
pause
cls
#res：「啊，一点问题也没有，一点也不奇怪的」>
pause
cls
call<$812afdf0, 0> ('new_447b')
#res：「嗯，知道了...」>
pause
cls
#res：她慢慢地走向了大海。>
pause
cls
syscall<$f62e3ca7> ('nami3')
#res：海浪拍打着沙滩。长发在冰冷的海风中飘动着。>
pause
cls
#res：从空中飘下的点点雪花，更增添了几分寒意。>
pause
cls
#res：在这样一幅背景下，她双手拿着鞋子...>
pause
cls
#res：喜悦地，兴奋地，在水中漫步着。>
pause
cls
call<$812afdf0, 0> ('nv391c')
#res：「呐...有模特的感觉吗？」>
pause
cls
#res：「嗯，还可以吧...」>
pause
cls
#res：在寒冬的空气中，我们的气息化作了白雾。>
pause
cls
#res：之后，我掏出了从车里带出的照相机。>
pause
cls
#res：...是那台简陋的一次性相机。里边还剩下最后的１张胶卷。>
pause
cls
#res：「那我就准备拍了」>
pause
cls
call<$812afdf0, 0> ('new_347')
#res：「哎...」>
pause
cls
#res：「一定...会拍出更多模特的感觉来的」>
pause
cls
#res：说着，我举起了相机。>
pause
cls
call<$812afdf0, 0> ('n055')
#res：「...............」>
pause
cls
#res：「来，大方一点」>
pause
cls
call<$812afdf0, 0> ('nv406')
#res：「...嗯」>
pause
cls
#res：岸边。我透过相机的取景器注视着她。>
pause
cls
#res：或许是因为紧张，或许是因为害羞...她的表情显得很复杂。>
pause
cls
#res：「我说，就不能摆个好看点的造型吗？」>
pause
cls
call<$812afdf0, 0> ('nv393')
#res：「...可是...」>
pause
cls
#res：「别想那么多了，　偶像们可绝对不会呆呆地傻站着拍照哦」>
pause
cls
call<$812afdf0, 0> ('new_454')
#res：「好吧...」>
pause
cls
syscall<$f62e3ca7> ('nami3')
syscall<$708b0256> ('umitori')
#res：尽管有些难为情...但她还是努力地...>
pause
cls
#res：害羞地将一只手搭在腰间，将另一只手伸起。>
pause
cls
#res：...她将手伸向了那冬日的晴空...>
pause
cls
#res：...仿佛是在执著地...>
pause
#res：执著地追寻着什么...>
pause
cls
#res：她的手高高地伸向天空。在这片翡翠色的大海前...>
pause
cls
call<$49ea5b57, 0> (85)
#res：「我再提最后一个要求...」>
pause
cls
call<$812afdf0, 0> ('new_455b')
call<$49ea5b57, 0> (85)
#res：「...嗯？」>
pause
cls
call<$49ea5b57, 0> (120)
#res：「......笑一笑......」>
pause
cls
call<$812afdf0, 0> ('nv395')
call<$49ea5b57, 0> (120)
#res：「哎...」>
pause
cls
call<$49ea5b57, 0> (120)
#res：「...笑一笑吧，>
pause
call<$49ea5b57, 0> (120)
#res：濑津美...」>
pause
cls
call<$812afdf0, 0> ('n080')
call<$49ea5b57, 0> (120)
#res：「...............」>
pause
cls
syscall<$cf35f0e3> (300)
call<$812afdf0, 0> ('nv397b_1')
call<$49ea5b57, 0> (100)
#res：「...什么嘛...>
pause
call<$812afdf0, 0> ('nv397b_2')
call<$49ea5b57, 0> (100)
call<$8e803141, 0> 
#res：...>
#res：...你明明比我年纪小...」>
pause
cls
syscall<$f62e3ca7> ('camera')
call<$a4eb1e4c, 0> ('imege93')
call<$a4eb1e4c, 0> ('imege92', 1600)
call<$a4eb1e4c, 0> ('imege09', 1600)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('nami3')
call<$49ea5b57, 0> (100)
#res：...说着...>
pause
call<$49ea5b57, 0> (100)
#res：她第一次对着我笑了。>
pause
cls
call<$49ea5b57, 0> (80)
#res：她穿着心爱的裙子，与白色的比基尼...>
pause
cls
call<$49ea5b57, 0> (75)
#res：在一次性相机的最后一张照片中对着我笑了。在翡翠色的大海前对着我笑了。>
pause
cls
call<$49ea5b57, 0> (75)
#res：仿佛偶像明星一般，对着我笑了...>
pause
cls
call<$a4eb1e4c, 0> ('b', 1600)
call<$5f271e74, 0>
#res：「好，接下来，　再试着摆个更有动感的姿势吧」>
pause
cls
call<$812afdf0, 0> ('nv399')
#res：「嗯」>
pause
cls
#res：她高兴地，兴奋地在水边跳跃着。>
pause
cls
#res：尽管相机中已经没有胶卷了，但我依然不断地为她拍着照。>
pause
cls
#res：「哦，你越来越兴奋了哪」>
pause
cls
call<$812afdf0, 0> ('nv401')
#res：「没，没有的事啦...」>
pause
cls
#res：我们欢快地交谈着，冰冷的雪则越下越大。>
pause
cls
#res：在用尽了胶卷的相机对面，她对着镜头欢快地笑着。>
pause
cls
#res：尽管弱小的身躯在风中颤抖着，但她却依然没有忘记那刚刚学会的笑容...>
pause
cls
call<$a4eb1e4c, 0> ('w', 1600)
call<$5f271e74, 0>
syscall<$15eedeaa> (2500)
call<$a4eb1e4c, 0> ('imege072', 1600)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('nami3')
syscall<$708b0256> ('umitori')
#res：沙沙......>
pause
cls
call<$812afdf0, 0> ('nv403')
#res：「该道别了...」>
pause
cls
#res：「嗯...，时间已经到了吗...」>
pause
cls
call<$812afdf0, 0> ('new_463')
#res：「...嗯」>
pause
cls
#res：说着，她像从前那样慢慢地走向了大海。>
pause
cls
call<$812afdf0, 0> ('nv404')
#res：「啊，对了，驾照...」>
pause
cls
#res：「没关系，你就留作纪念吧」>
pause
cls
call<$812afdf0, 0> ('new_465')
#res：「嗯，明白了...」>
pause
cls
#res：她点了点头，将驾照收进了口袋里。>
pause
cls
#res：那是我送给她的驾照。是本来早已失去了作用的驾照。>
pause
cls
#res：之后，她从手腕上摘下那只白色的塑料手环...>
pause
cls
call<$49ea5b57, 0> (90)
#res：...将它递给了我。>
pause
cls
syscall<$708b0256> ('umitori')
#res：「怎么...要送给我吗？」>
pause
cls
call<$812afdf0, 0> ('new_467b')
#res：「嗯，送给你...」>
pause
cls
#res：「是吗...那么我也就收作纪念了」>
pause
cls
#res：我接过那只手环。也把它收进了自己的口袋。>
pause
cls
#res：随后，她再次向大海迈出了脚步...>
pause
cls
#res：面对着她的背影，我最后问道。>
pause
cls
call<$49ea5b57, 0> (75)
#res：「呐...可以最后回答我一个问题吗？」>
pause
cls
call<$812afdf0, 0> ('nv406')
call<$49ea5b57, 0> (90)
#res：「嗯」>
pause
cls
call<$49ea5b57, 0> (90)
#res：「你现在...>
pause
call<$49ea5b57, 0> (90)
#res：希望我拉住你吗？」>
pause
cls
call<$812afdf0, 0> ('n407')
call<$49ea5b57, 0> (90)
#res：「...............」>
pause
cls
call<$49ea5b57, 0> (90)
#res：「还是...希望我鼓励你呢？」>
pause
cls
syscall<$f62e3ca7> ('nami3')
syscall<$708b0256> ('umitori')
call<$49ea5b57, 0> (75)
#res：她在波浪中背对着我停下了脚步。>
pause
cls
call<$49ea5b57, 0> (75)
#res：强风将浪头变作飞沫，拍打在她的身上。>
pause
cls
call<$49ea5b57, 0> (75)
#res：慢慢地，她转过身来...>
pause
cls
call<$812afdf0, 0> ('nv408')
call<$49ea5b57, 0> (85)
#res：「...是啊...谁知道呢」>
pause
cls
call<$812afdf0, 0> ('nv409b')
call<$49ea5b57, 0> (85)
#res：「啊哈哈，我自己也不知道呢」>
pause
cls
call<$49ea5b57, 0> (75)
#res：说着，她对着我，最后又微笑了一次。>
pause
cls
call<$49ea5b57, 0> (75)
#res：尽管冰冷的飞沫拍打在她的身上，尽管眼中含满了泪水，但她仍然对着我微笑了一次。>
pause
cls
call<$49ea5b57, 0> (75)
#res：从前，在浪边停下的脚步...>
pause
cls
call<$49ea5b57, 0> (75)
#res：这一次，却再也没有停下来。>
pause
cls
call<$49ea5b57, 0> (100)
#res：...所以，我想，这就是她的回答吧...>
pause
cls
call<$a4eb1e4c, 0> ('w', 1600)
call<$5f271e74, 0>
syscall<$cf35f0e3> (500)
call<$812afdf0, 0> ('nv410_1')
call<$49ea5b57, 0> (100)
#res：「那么...>
pause
call<$812afdf0, 0> ('nv410_2')
call<$49ea5b57, 0> (100)
call<$8e803141, 0> (
#res：....>
#res：再见...」>
pause
cls
call<$d334ba75, 0> ('sen02_20')
call<$a4eb1e4c, 0> ('st00', 1)
call<$5f271e74, 0>
call<$49ea5b57, 0> (75)
#res：...就这样，我们960KM的旅途结束了...>
pause
cls
call<$49ea5b57, 0> (80)
#res：对我来说是15天，对她来说则是22年的旅途结束了。>
pause
cls
call<$49ea5b57, 0> (80)
#res：她以自己的意志逃出了７楼与家的选择。>
pause
#res：............>
call<$49ea5b57, 0> (80)
#res：成为了2005年度推算自杀者人数３万５千人中的一位。>
pause
cls
call<$49ea5b57, 0> (80)
#res：她的血型是Ｏ型，名字叫濑津美，２２岁，女性...塑料识别手环的颜色是白色。>
pause
cls
call<$49ea5b57, 0> (80)
#res：这就是属于她的一切。>
pause
cls
call<$a4eb1e4c, 0> ('w')
call<$5f271e74, 0>
call<$49ea5b57, 0> (80)
#res：...但是，我知道。>
pause
cls
call<$a4eb1e4c, 0> ('cat09', 1600)
call<$5f271e74, 0>
call<$49ea5b57, 0> (75)
#res：她其实很喜欢比基尼，比导航系统更加熟悉道路，喜欢车辆，甚至拥有自己的驾照。>
pause
cls
call<$49ea5b57, 0> (75)
#res：尽管总是面无表情，也很少会看我一眼，>
pause
#res：...>
call<$49ea5b57, 0> (75)
#res：但偶尔，也会露出那种好似害羞又好似倔强的神色...>
pause
cls
call<$49ea5b57, 0> (80)
#res：在翡翠色的大海前...>
pause
cls
call<$49ea5b57, 0> (80)
#res：她会兴奋地，喜悦地，宛如偶像明星一般地对着我微笑...>
pause
cls
call<$49ea5b57, 0> (80)
#res：遗憾的是...>
pause
cls
call<$49ea5b57, 0> (80)
#res：她的笑容。却仅仅被记录在了一张由一次性相机拍摄的照片中。>
pause
cls
call<$a4eb1e4c, 0> ('imege94', 1600)
call<$5f271e74, 0>
call<$49ea5b57, 0> (90)
#res：...但是...尽管是仅存的一张照片...>
pause
cls
call<$49ea5b57, 0> (120)
#res：......它也是我们所留下的痕迹......>
pause
cls
call<$a4eb1e4c, 0> ('b', 1600)
call<$a4eb1e4c, 0> ('st01', 1600)
call<$5f271e74, 0>
syscall<$cf35f0e3> (1500)
call<$a4eb1e4c, 0> ('b', 1600)
call<$a4eb1e4c, 0> ('st02', 1600)
call<$5f271e74, 0>
syscall<$cf35f0e3> (1500)
call<$a4eb1e4c, 0> ('b', 1600)
call<$a4eb1e4c, 0> ('st03', 1600)
call<$5f271e74, 0>
syscall<$cf35f0e3> (1500)
call<$a4eb1e4c, 0> ('b', 1600)
call<$a4eb1e4c, 0> ('st04', 1600)
call<$5f271e74, 0>
syscall<$cf35f0e3> (1500)
call<$a4eb1e4c, 0> ('b', 1600)
call<$a4eb1e4c, 0> ('st05', 1600)
call<$5f271e74, 0>
syscall<$cf35f0e3> (1500)
call<$a4eb1e4c, 0> ('w')
call<$a4eb1e4c, 0> ('nar01d')
call<$a4eb1e4c, 0> ('nar01c', 1)
call<$a4eb1e4c, 0> ('nar01', 1600)
call<$5f271e74, 0>
syscall<$cf35f0e3> (1500)
call<$a4eb1e4c, 0> ('imege95', 1600)
call<$5f271e74, 0>
syscall<$90d5298a> ('n001')
call<$a4eb1e4c, 0> ('imege96', 1000)
call<$5f271e74, 0>
syscall<$cf35f0e3> (1500)
call<$a4eb1e4c, 0> ('imege97', 1600)
call<$5f271e74, 0>
call<$0a4e49ab, 0>
call<$a4eb1e4c, 0> ('white', 1600)
call<$5f271e74, 0>
call<$0a4e49ab, 0>
exit (0)
