
#function $49ea5b57
op836[#00]
op829[#00]
push 0
push op802[#60008e0e7cc6feff]
op148
jmp82e @1
push op802[#60008e0e7cc6feff]
push syscall<$e5c70196>
op100
push 50
op108
op1b0[#6000872e7ebd0000]
op82f
text_control_73 (op802[#6000872e7ebd0000])

  @1
exit (0)

#entrypoint $1d128f30
op836[]
op829[]
syscall<$15eedeaa> (3000)
call<$a4eb1e4c, 0> ('w', 1500)
call<$5f271e74, 0>
call<$35395c9f, 0> (6)
syscall<$f62e3ca7> ('car_stop2')
syscall<$cf35f0e3> (1500)
syscall<$708b0256> ('car_close')
call<$812afdf0, 0> ('hime1_0559')
#res：「那么，在这里道别吧。」>
pause
cls
syscall<$f62e3ca7> ('kane02d')
call<$a4eb1e4c, 0> ('kyoukai1l', 1500)
call<$5f271e74, 0>
#res：钟声响彻着。>
pause
cls
#res：在教堂前把车停下后，和我一起下车的姬子。>
pause
cls
call<$812afdf0, 0> ('hime1_0560')
#res：「濑津美，不要再来看望我了喔。」>
pause
cls
call<$812afdf0, 0> ('setsumi_0404')
#res：「...唉？」>
pause
cls
#res：突然地话语。意味着，不会再见...永别的意思吧。>
pause
cls
call<$812afdf0, 0> ('setsumi_0405')
call<$49ea5b57, 0> (80)
#res：「...那个，这种时候我...」>
pause
cls
call<$812afdf0, 0> ('setsumi_0406')
call<$49ea5b57, 0> (80)
#res：「...被留下来的人，该怎么做才好？」>
pause
cls
call<$812afdf0, 0> ('hime1_0561')
call<$49ea5b57, 0> (80)
#res：「不怎么...跟平时一样就可以了喔。」>
pause
cls
call<$812afdf0, 0> ('setsumi_0407')
call<$49ea5b57, 0> (80)
#res：「...再说的，具体一点吧。」>
pause
cls
call<$812afdf0, 0> ('hime1_0562')
call<$49ea5b57, 0> (80)
#res：「就像说的那样，普普通通地，自然地活下去。」>
pause
cls
#res：明明亲近的人，再过不久就要去世了，明明已经不能再见...>
pause
cls
#res：在这里被留下的人，能够普通的活下去吗...>
pause
cls
call<$812afdf0, 0> ('setsumi_0408')
call<$49ea5b57, 0> (80)
#res：「...不要说，这么困难的事啊。」>
pause
cls
call<$812afdf0, 0> ('hime1_0563')
call<$49ea5b57, 0> (80)
#res：「那么，笑着为我送行吧。」>
pause
cls
call<$812afdf0, 0> ('setsumi_0409')
call<$49ea5b57, 0> (80)
#res：「..................」>
pause
cls
call<$812afdf0, 0> ('setsumi_0410')
call<$49ea5b57, 0> (80)
#res：「更加困难了...」>
pause
cls
#res：然后，背对我，往面前的教堂踏出脚步的姬子。>
pause
cls
#res：...朝着那个背影...>
pause
#res：我问出了最后的问题。>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('setsumi_0413c')
call<$49ea5b57, 0> (80)
#res：「姬子...最后再告诉我一件事吧。」>
pause
cls
call<$812afdf0, 0> ('hime1_0575')
call<$49ea5b57, 0> (80)
#res：「...可以的。」>
pause
cls
call<$812afdf0, 0> ('setsumi_0414b')
call<$49ea5b57, 0> (90)
#res：「尼洛...」>
pause
cls
call<$812afdf0, 0> ('setsumi_0415b')
call<$49ea5b57, 0> (80)
#res：「...阿洛伊斯......是幸福的吗？」>
pause
cls
call<$812afdf0, 0> ('hime1_0576')
call<$49ea5b57, 0> (80)
#res：「...............」>
pause
cls
call<$49ea5b57, 0> (90)
#res：对于这个问题，沉默着低下头去的姬子。>
pause
cls
call<$49ea5b57, 0> (90)
#res：...不一会儿...>
pause
#res：...>
call<$49ea5b57, 0> (90)
#res：凝视了教堂一会儿后...>
pause
call<$49ea5b57, 0> (90)
#res：再次仰望起天空...>
pause
cls
call<$812afdf0, 0> ('hime1_0577')
call<$49ea5b57, 0> (80)
#res：「谁知道呢，是怎样的呢...」>
pause
cls
call<$812afdf0, 0> ('hime1_0578')
call<$49ea5b57, 0> (80)
#res：「哈哈，有点不太清楚呢。」>
pause
cls
call<$49ea5b57, 0> (80)
#res：这样说完露出了笑容。>
pause
cls
call<$49ea5b57, 0> (80)
#res：明明再过不久，就会从这个世界上消失的她...>
pause
cls
call<$49ea5b57, 0> (80)
#res：...在最后，也露出了平常的笑容...>
pause
cls
call<$a4eb1e4c, 0> ('w', 1500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('hime1_0579b')
call<$49ea5b57, 0> (120)
#res：「那么...」>
pause
cls
call<$812afdf0, 0> ('hime1_0580zz')
call<$49ea5b57, 0> (140)
#res：「...再见了......可乐饼博士...」>
pause
cls
call<$d334ba75, 0> ('sen02_20')
call<$a4eb1e4c, 0> ('bt', 1)
call<$5f271e74, 0>
call<$49ea5b57, 0> (75)
#res：...就这样...>
pause
cls
call<$49ea5b57, 0> (75)
#res：相处长达40个夏日的朋友，消失在了7楼...>
pause
cls
call<$49ea5b57, 0> (75)
#res：名字是姬子，“辉夜姬”的姬，“小孩子”的子，血型AB型，23岁，天秤座，女性。>
pause
cls
call<$49ea5b57, 0> (75)
#res：塑料识别手环的颜色是白色。>
pause
cls
syscall<$f62e3ca7> ('kane02d')
call<$a4eb1e4c, 0> ('bt22', 1)
call<$a4eb1e4c, 0> ('bt2', 1500)
call<$5f271e74, 0>
call<$49ea5b57, 0> (75)
#res：1999年，世界人口总数达到10亿人的，天主信徒的其中一人消失了。>
pause
cls
call<$812afdf0, 0> ('setsumi_0416')
call<$49ea5b57, 0> (100)
#res：「为我取了奇怪的外号...」>
pause
cls
call<$812afdf0, 0> ('setsumi_0417')
call<$49ea5b57, 0> (100)
#res：「施予了不可思议的魔法...」>
pause
cls
call<$812afdf0, 0> ('setsumi_0418')
call<$49ea5b57, 0> (100)
#res：「...从这个世界中也...消失了...」>
pause
cls
call<$a4eb1e4c, 0> ('w', 1)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('z42r')
call<$a4eb1e4c, 0> ('sora02', 1500)
call<$5f271e74, 0>
call<$49ea5b57, 0> (75)
#res：仰望着高高在上的太阳，响彻教堂的钟声。一望无际的青空，嘈杂的蝉鸣。>
pause
cls
call<$49ea5b57, 0> (75)
#res：再过不久夏天就要结束了...>
pause
cls
call<$49ea5b57, 0> (100)
#res：不过今天...似乎还是很热的样子...>
pause
cls
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
syscall<$cf35f0e3> (1500)
call<$a4eb1e4c, 0> ('nar2_st01', 1500)
call<$5f271e74, 0>
syscall<$cf35f0e3> (2500)
call<$a4eb1e4c, 0> ('b', 1500)
call<$a4eb1e4c, 0> ('nar2_st02', 1500)
call<$5f271e74, 0>
syscall<$cf35f0e3> (2500)
call<$a4eb1e4c, 0> ('b', 1500)
call<$a4eb1e4c, 0> ('nar2_st03', 1500)
call<$5f271e74, 0>
syscall<$cf35f0e3> (2000)
call<$a4eb1e4c, 0> ('b', 1500)
call<$a4eb1e4c, 0> ('nar2_st04', 1500)
call<$5f271e74, 0>
syscall<$cf35f0e3> (2000)
call<$a4eb1e4c, 0> ('b', 1500)
call<$5f271e74, 0>
syscall<$cf35f0e3> (2500)
call<$a4eb1e4c, 0> ('te001')
call<$a4eb1e4c, 0> ('te002', 1)
call<$a4eb1e4c, 0> ('te003')
call<$a4eb1e4c, 0> ('te004', 1)
call<$a4eb1e4c, 0> ('te005')
call<$5f271e74, 0>
#res：漫长的夏日结束...>
pause
cls
#res：很快的秋天也过了，迎来了街上播放圣诞歌的时候，>
pause
cls
syscall<$f62e3ca7> ('03_door_knock_02b')
#res：叩叩，>
pause
cls
call<$812afdf0, 0> ('mama_065')
#res：「濑津美，收到东西了喔。」>
pause
cls
call<$812afdf0, 0> ('setsumi_0419')
#res：「啊，嗯...」>
pause
cls
#res：从妈妈那接过邮递包裹。一般的想，是不会有人寄东西给我的。>
pause
cls
#res：不过我，稍微有一些头绪。>
pause
cls
#res：指定寄送日期的小包裹的寄信人。边想着或许是，边拿过来确认着...>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$49ea5b57, 0> (120)
#res：...阿洛伊斯...>
pause
cls
#res：用圆珠笔写下的小小的字。>
pause
#res：...是姬子寄来的。>
pause
cls
#res：生前，虽然不知道是何时寄出的，不过说过要送我其他的东西。>
pause
cls
#res：然后，小心翼翼地...伴随着期待和同样的不安打开了...>
pause
cls
call<$a4eb1e4c, 0> ('setu03', 1500)
call<$a4eb1e4c, 0> ('setu03b', 1500)
call<$5f271e74, 0>
call<$812afdf0, 0> ('setsumi_0421')
call<$49ea5b57, 0> (80)
#res：「...连衣裙？」>
pause
cls
#res：夏天风格的纯白底色，绘有可爱的黄色向日葵。>
pause
cls
#res：这是以前，说过好几次要买给我，我也蛮想要的东西。>
pause
cls
#res：拿到手上摊开的连衣裙，窗边衣架上刚洗好的睡衣。>
pause
cls
#res：...还有，现在正穿着的水手服。>
pause
cls
#res：作为过去日常生活的证明的，唯一的，我所持有的睡衣以外的衣服...>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
call<$49ea5b57, 0> (80)
#res：...心...>
pause
call<$49ea5b57, 0> (80)
#res：动摇着...>
pause
cls
call<$49ea5b57, 0> (80)
#res：虽然很开心，不由得想起穿起来试试看。>
pause
cls
call<$49ea5b57, 0> (80)
#res：...不过，我停下了手。>
pause
cls
call<$49ea5b57, 0> (75)
#res：然后，再次放回箱子内，前往更“适合”收下的人所在的地方。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('ele2')
#res：叮，>
pause
cls
syscall<$708b0256> ('autodoor')
call<$a4eb1e4c, 0> ('byoin7_rouka')
call<$5f271e74, 0>
#res：隔了数月再来到这个地方。>
pause
cls
#res：经过了护士的值班室旁边，寻找着她的身影，不过却哪里都找不到。>
pause
cls
#res：然后，在曾经的姬子的病房门前，理所当然的，写着不曾知道的名字的门牌。>
pause
cls
#res：和坐在轮椅上的老奶奶轻轻地打声招呼后，我离开了7楼。>
pause
cls
call<$a4eb1e4c, 0> ('b')
call<$5f271e74, 0>
#res：回去的途中。不经意间注意到中庭。>
pause
cls
#res：那里，有着零零落落开放着的水仙。>
pause
cls
#res：在花坛的其它地方正化作荒野的这个季节，水仙一枝独放的姿态，让人感到凛然之美。>
pause
cls
call<$a4eb1e4c, 0> ('w')
call<$5f271e74, 0>
syscall<$f62e3ca7> ('kane02d')
call<$a4eb1e4c, 0> ('kyoukai1')
call<$5f271e74, 0>
#res：钟声响彻着，从与姬子告别以来，再次来到了这里。>
pause
cls
call<$a4eb1e4c, 0> ('kyoukai2')
call<$5f271e74, 0>
#res：然后，和寻找到的那个人对话。>
pause
cls
call<$812afdf0, 0> ('setsumi_0422')
#res：「千寻...」>
pause
cls
call<$812afdf0, 0> ('chihiro-0129')
#res：「啊，濑津美...」>
pause
cls
call<$812afdf0, 0> ('chihiro-0155b')
#res：「好久不见呢，来到这个地方有事么？」>
pause
cls
call<$812afdf0, 0> ('setsumi_0423')
#res：「...在医院没看见你在。」>
pause
cls
call<$812afdf0, 0> ('chihiro-0156b')
#res：「啊...已经辞去了陪护的工作。」>
pause
cls
call<$812afdf0, 0> ('chihiro-0157b')
#res：「在心情冷静下来之前，稍微休息一下。」>
pause
cls
#res：这样说着，一如往常的，稳重的表情。>
pause
cls
#res：从那个表情中...>
pause
#res：我想，说不定我已没有义务了吧。已经不需要代替她去抱怨了吧，就如被嘱咐的那样。>
pause
cls
call<$812afdf0, 0> ('chihiro-0158b')
#res：「说起来怎么了？难不成是来祈祷的？」>
pause
cls
call<$812afdf0, 0> ('setsumi_0424')
#res：「不，不是这样的...」>
pause
cls
#res：说着，从手提包里取出放入衣服的箱子。>
pause
cls
call<$812afdf0, 0> ('setsumi_0425')
#res：「礼物喔...姐姐送给你的。」>
pause
cls
call<$812afdf0, 0> ('chihiro-0159')
#res：「唉？」>
pause
cls
call<$812afdf0, 0> ('setsumi_0426')
#res：「虽然可能有些小也不一定...」>
pause
cls
call<$812afdf0, 0> ('chihiro-0160')
#res：「...............」>
pause
cls
call<$812afdf0, 0> ('chihiro-0161')
#res：「...这样啊，谢谢。」>
pause
cls
#res：收到箱子后，虽然这样回了我的话，不过却浮现出了困扰的表情。>
pause
cls
call<$812afdf0, 0> ('setsumi_0427')
#res：「...千寻？」>
pause
cls
call<$812afdf0, 0> ('chihiro-0162')
#res：「...嗯，对不起。」>
pause
cls
call<$812afdf0, 0> ('chihiro-0163b')
#res：「其实，姐姐告诉我了...」>
pause
cls
call<$812afdf0, 0> ('setsumi_0428')
#res：「...什么事情？」>
pause
cls
call<$812afdf0, 0> ('chihiro-0164')
#res：「如果...」>
pause
cls
call<$812afdf0, 0> ('chihiro-0165')
#res：「濑津美，这样对我说的话...」>
pause
cls
call<$812afdf0, 0> ('setsumi_0429')
#res：「唉？」>
pause
cls
call<$812afdf0, 0> ('chihiro-0166')
#res：「那样的话，那个时候...要我把这个转交给你。」>
pause
cls
call<$a4eb1e4c, 0> ('w', 1500)
call<$5f271e74, 0>
syscall<$f62e3ca7> ('pera')
call<$a4eb1e4c, 0> ('setu02', 1500)
call<$5f271e74, 0>
#res：...在床上展开的地图。上面有着，国道，高速公路，以及许多不知名的道路。>
pause
cls
#res：描绘出了都道府县的，数万分之一比例尺的广域图，以及三千分之一比例尺的详细城镇图。>
pause
cls
#res：...归还了连衣裙...>
pause
#res：收到了地图...>
pause
cls
#res：或许姬子...已经料想到了吧？>
pause
#res：我的话，会选择“这一个”...>
pause
cls
#res：然后，地图里夹着一个封信。>
pause
#res：里面放入了...5张1万日元的纸币。>
pause
cls
#res：以前，看着地图的她，说过只要5万日元就可以去任何想去的地方...>
pause
cls
call<$a4eb1e4c, 0> ('w')
call<$5f271e74, 0>
call<$812afdf0, 0> ('setsumi_0430')
call<$49ea5b57, 0> (80)
#res：「这是，为了能在最后都能微笑着的...」>
pause
cls
call<$812afdf0, 0> ('setsumi_0431')
call<$49ea5b57, 0> (80)
#res：「...剩下来的那一半魔法吧...」>
pause
cls
call<$a4eb1e4c, 0> ('black', 1200)
call<$5f271e74, 0>
call<$49ea5b57, 0> (100)
#res：...有祈祷的话，也会有诅咒...>
pause
cls
call<$49ea5b57, 0> (80)
#res：恐怕我，不会选择任何一边...>
pause
#res：也无法选择任何一边。>
pause
cls
#res：这样的我，到底会变成怎样呢...>
pause
cls
call<$812afdf0, 0> ('setsumi_0432b')
#res：「...即使是这样的我，是不是也有能露出笑容的一天呢...」>
pause
cls
call<$a4eb1e4c, 0> ('white', 1)
call<$a4eb1e4c, 0> ('setu02c')
call<$5f271e74, 0>
syscall<$90d5298a> ('setsumi_0433b')
call<$a4eb1e4c, 0> ('setu02d', 1200)
call<$5f271e74, 0>
call<$13059346, 0> (5500)
call<$a4eb1e4c, 0> ('w2', 1500)
call<$5f271e74, 0>
call<$13059346, 0> (1000)
syscall<$f62e3ca7> ('car_thru_rl')
call<$13059346, 0> (1500)
exit (0)
